@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 00:31:31
@ Stop time                : 2021 02 21 00:31:38
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 206309
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       4.75       0.18     3.79
   1       4.75      0.182     3.82
   2       4.75      0.179     3.77
   3       4.75      0.181     3.80
   4       4.75      0.166     3.49
   5       4.75       0.17     3.58
   6       4.75      0.173     3.64
   7       4.75      0.172     3.61
   8       4.75      0.132     2.78
   9       4.75      0.132     2.77
  10       4.75      0.127     2.66
  11       4.75      0.121     2.54
  12       4.75      0.126     2.66
  13       4.75      0.112     2.35
  14       4.75      0.138     2.90
  15       4.75      0.134     2.82
   *         76       2.42     3.19
---------------------------------------------------------------------------
@--- Callsites: 336 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         224 main                     Irecv
  2   0 jacobi_mpi.c         250 main                     Wait
  3   0 jacobi_mpi.c         230 main                     Isend
  4   0 jacobi_mpi.c         251 main                     Wait
  5   0 jacobi_mpi.c         207 main                     Type_commit
  6   0 jacobi_mpi.c         248 main                     Wait
  7   0 jacobi_mpi.c         297 main                     Allreduce
  8   0 jacobi_mpi.c         249 main                     Wait
  9   0 jacobi_mpi.c         225 main                     Irecv
 10   0 jacobi_mpi.c         229 main                     Isend
 11   0 jacobi_mpi.c         310 main                     Wait
 12   0 jacobi_mpi.c         308 main                     Wait
 13   0 jacobi_mpi.c         309 main                     Wait
 14   0 jacobi_mpi.c         228 main                     Isend
 15   0 jacobi_mpi.c         226 main                     Irecv
 16   0 jacobi_mpi.c         203 main                     Type_commit
 17   0 jacobi_mpi.c         192 main                     Cart_shift
 18   0 jacobi_mpi.c         307 main                     Wait
 19   0 jacobi_mpi.c         193 main                     Cart_shift
 20   0 jacobi_mpi.c         231 main                     Isend
 21   0 jacobi_mpi.c         223 main                     Irecv
 22   0 0x1547c1b9aa0a           [unknown]                Irecv
 23   0 0x1547c1b9fafd           [unknown]                Wait
 24   0 0x1547c1b9bc7a           [unknown]                Isend
 25   0 0x1547c1b9fafd           [unknown]                Wait
 26   0 0x1547c1b9f40d           [unknown]                Type_commit
 27   0 0x1547c1b9fafd           [unknown]                Wait
 28   0 0x1547c1b91c32           [unknown]                Allreduce
 29   0 0x1547c1b9fafd           [unknown]                Wait
 30   0 0x1547c1b9aa0a           [unknown]                Irecv
 31   0 0x1547c1b9bc7a           [unknown]                Isend
 32   0 0x1547c1b9fafd           [unknown]                Wait
 33   0 0x1547c1b9fafd           [unknown]                Wait
 34   0 0x1547c1b9fafd           [unknown]                Wait
 35   0 0x1547c1b9bc7a           [unknown]                Isend
 36   0 0x1547c1b9aa0a           [unknown]                Irecv
 37   0 0x1547c1b9f40d           [unknown]                Type_commit
 38   0 0x1547c1b93486           [unknown]                Cart_shift
 39   0 0x1547c1b9fafd           [unknown]                Wait
 40   0 0x1547c1b93486           [unknown]                Cart_shift
 41   0 0x1547c1b9bc7a           [unknown]                Isend
 42   0 0x1547c1b9aa0a           [unknown]                Irecv
 43   0 0x14a1ed6ffa0a           [unknown]                Irecv
 44   0 0x14a1ed704afd           [unknown]                Wait
 45   0 0x14a1ed700c7a           [unknown]                Isend
 46   0 0x14a1ed704afd           [unknown]                Wait
 47   0 0x14a1ed70440d           [unknown]                Type_commit
 48   0 0x14a1ed704afd           [unknown]                Wait
 49   0 0x14a1ed6f6c32           [unknown]                Allreduce
 50   0 0x14a1ed704afd           [unknown]                Wait
 51   0 0x14a1ed6ffa0a           [unknown]                Irecv
 52   0 0x14a1ed700c7a           [unknown]                Isend
 53   0 0x14a1ed704afd           [unknown]                Wait
 54   0 0x14a1ed704afd           [unknown]                Wait
 55   0 0x14a1ed704afd           [unknown]                Wait
 56   0 0x14a1ed6ffa0a           [unknown]                Irecv
 57   0 0x14a1ed700c7a           [unknown]                Isend
 58   0 0x14a1ed6f8486           [unknown]                Cart_shift
 59   0 0x14a1ed70440d           [unknown]                Type_commit
 60   0 0x14a1ed704afd           [unknown]                Wait
 61   0 0x14a1ed6f8486           [unknown]                Cart_shift
 62   0 0x14a1ed700c7a           [unknown]                Isend
 63   0 0x14a1ed6ffa0a           [unknown]                Irecv
 64   0 0x153fbebfda0a           [unknown]                Irecv
 65   0 0x153fbec02afd           [unknown]                Wait
 66   0 0x153fbebfec7a           [unknown]                Isend
 67   0 0x153fbec02afd           [unknown]                Wait
 68   0 0x153fbec0240d           [unknown]                Type_commit
 69   0 0x153fbec02afd           [unknown]                Wait
 70   0 0x153fbebf4c32           [unknown]                Allreduce
 71   0 0x153fbec02afd           [unknown]                Wait
 72   0 0x153fbebfda0a           [unknown]                Irecv
 73   0 0x153fbebfec7a           [unknown]                Isend
 74   0 0x153fbec02afd           [unknown]                Wait
 75   0 0x153fbec02afd           [unknown]                Wait
 76   0 0x153fbec02afd           [unknown]                Wait
 77   0 0x153fbebfda0a           [unknown]                Irecv
 78   0 0x153fbebfec7a           [unknown]                Isend
 79   0 0x153fbebf6486           [unknown]                Cart_shift
 80   0 0x153fbec0240d           [unknown]                Type_commit
 81   0 0x153fbec02afd           [unknown]                Wait
 82   0 0x153fbebf6486           [unknown]                Cart_shift
 83   0 0x153fbebfec7a           [unknown]                Isend
 84   0 0x153fbebfda0a           [unknown]                Irecv
 85   0 0x1504182fda0a           [unknown]                Irecv
 86   0 0x150418302afd           [unknown]                Wait
 87   0 0x150418302afd           [unknown]                Wait
 88   0 0x1504182fec7a           [unknown]                Isend
 89   0 0x15041830240d           [unknown]                Type_commit
 90   0 0x150418302afd           [unknown]                Wait
 91   0 0x1504182f4c32           [unknown]                Allreduce
 92   0 0x150418302afd           [unknown]                Wait
 93   0 0x1504182fda0a           [unknown]                Irecv
 94   0 0x1504182fec7a           [unknown]                Isend
 95   0 0x150418302afd           [unknown]                Wait
 96   0 0x150418302afd           [unknown]                Wait
 97   0 0x150418302afd           [unknown]                Wait
 98   0 0x15041830240d           [unknown]                Type_commit
 99   0 0x1504182f6486           [unknown]                Cart_shift
100   0 0x1504182fec7a           [unknown]                Isend
101   0 0x1504182fda0a           [unknown]                Irecv
102   0 0x150418302afd           [unknown]                Wait
103   0 0x1504182f6486           [unknown]                Cart_shift
104   0 0x1504182fec7a           [unknown]                Isend
105   0 0x1504182fda0a           [unknown]                Irecv
106   0 0x14acb29e6afd           [unknown]                Wait
107   0 0x14acb29e1a0a           [unknown]                Irecv
108   0 0x14acb29e2c7a           [unknown]                Isend
109   0 0x14acb29e6afd           [unknown]                Wait
110   0 0x14acb29e6afd           [unknown]                Wait
111   0 0x14acb29e640d           [unknown]                Type_commit
112   0 0x14acb29e6afd           [unknown]                Wait
113   0 0x14acb29d8c32           [unknown]                Allreduce
114   0 0x14acb29e1a0a           [unknown]                Irecv
115   0 0x14acb29e2c7a           [unknown]                Isend
116   0 0x14acb29e6afd           [unknown]                Wait
117   0 0x14acb29e6afd           [unknown]                Wait
118   0 0x14acb29e2c7a           [unknown]                Isend
119   0 0x14acb29e1a0a           [unknown]                Irecv
120   0 0x14acb29e640d           [unknown]                Type_commit
121   0 0x14acb29da486           [unknown]                Cart_shift
122   0 0x14acb29e6afd           [unknown]                Wait
123   0 0x14acb29e6afd           [unknown]                Wait
124   0 0x14acb29e2c7a           [unknown]                Isend
125   0 0x14acb29da486           [unknown]                Cart_shift
126   0 0x14acb29e1a0a           [unknown]                Irecv
127   0 0x1455afc0aa0a           [unknown]                Irecv
128   0 0x1455afc0fafd           [unknown]                Wait
129   0 0x1455afc0fafd           [unknown]                Wait
130   0 0x1455afc0bc7a           [unknown]                Isend
131   0 0x1455afc0f40d           [unknown]                Type_commit
132   0 0x1455afc0fafd           [unknown]                Wait
133   0 0x1455afc01c32           [unknown]                Allreduce
134   0 0x1455afc0fafd           [unknown]                Wait
135   0 0x1455afc0aa0a           [unknown]                Irecv
136   0 0x1455afc0bc7a           [unknown]                Isend
137   0 0x1455afc0fafd           [unknown]                Wait
138   0 0x1455afc0fafd           [unknown]                Wait
139   0 0x1455afc0fafd           [unknown]                Wait
140   0 0x1455afc03486           [unknown]                Cart_shift
141   0 0x1455afc0f40d           [unknown]                Type_commit
142   0 0x1455afc0aa0a           [unknown]                Irecv
143   0 0x1455afc0bc7a           [unknown]                Isend
144   0 0x1455afc0fafd           [unknown]                Wait
145   0 0x1455afc03486           [unknown]                Cart_shift
146   0 0x1455afc0bc7a           [unknown]                Isend
147   0 0x1455afc0aa0a           [unknown]                Irecv
148   0 0x14b7c1a0fa0a           [unknown]                Irecv
149   0 0x14b7c1a14afd           [unknown]                Wait
150   0 0x14b7c1a14afd           [unknown]                Wait
151   0 0x14b7c1a10c7a           [unknown]                Isend
152   0 0x14b7c1a1440d           [unknown]                Type_commit
153   0 0x14b7c1a14afd           [unknown]                Wait
154   0 0x14b7c1a06c32           [unknown]                Allreduce
155   0 0x14b7c1a14afd           [unknown]                Wait
156   0 0x14b7c1a0fa0a           [unknown]                Irecv
157   0 0x14b7c1a10c7a           [unknown]                Isend
158   0 0x14b7c1a14afd           [unknown]                Wait
159   0 0x14b7c1a14afd           [unknown]                Wait
160   0 0x14b7c1a14afd           [unknown]                Wait
161   0 0x14b7c1a08486           [unknown]                Cart_shift
162   0 0x14b7c1a1440d           [unknown]                Type_commit
163   0 0x14b7c1a0fa0a           [unknown]                Irecv
164   0 0x14b7c1a10c7a           [unknown]                Isend
165   0 0x14b7c1a14afd           [unknown]                Wait
166   0 0x14b7c1a08486           [unknown]                Cart_shift
167   0 0x14b7c1a10c7a           [unknown]                Isend
168   0 0x14b7c1a0fa0a           [unknown]                Irecv
169   0 0x1526cefa2a0a           [unknown]                Irecv
170   0 0x1526cefa7afd           [unknown]                Wait
171   0 0x1526cefa7afd           [unknown]                Wait
172   0 0x1526cefa3c7a           [unknown]                Isend
173   0 0x1526cefa740d           [unknown]                Type_commit
174   0 0x1526cefa7afd           [unknown]                Wait
175   0 0x1526cef99c32           [unknown]                Allreduce
176   0 0x1526cefa7afd           [unknown]                Wait
177   0 0x1526cefa2a0a           [unknown]                Irecv
178   0 0x1526cefa3c7a           [unknown]                Isend
179   0 0x1526cefa7afd           [unknown]                Wait
180   0 0x1526cefa7afd           [unknown]                Wait
181   0 0x1526cefa7afd           [unknown]                Wait
182   0 0x1526cefa740d           [unknown]                Type_commit
183   0 0x1526cef9b486           [unknown]                Cart_shift
184   0 0x1526cefa3c7a           [unknown]                Isend
185   0 0x1526cefa2a0a           [unknown]                Irecv
186   0 0x1526cefa7afd           [unknown]                Wait
187   0 0x1526cef9b486           [unknown]                Cart_shift
188   0 0x1526cefa3c7a           [unknown]                Isend
189   0 0x1526cefa2a0a           [unknown]                Irecv
190   0 0x148f669edafd           [unknown]                Wait
191   0 0x148f669e8a0a           [unknown]                Irecv
192   0 0x148f669e9c7a           [unknown]                Isend
193   0 0x148f669edafd           [unknown]                Wait
194   0 0x148f669edafd           [unknown]                Wait
195   0 0x148f669ed40d           [unknown]                Type_commit
196   0 0x148f669edafd           [unknown]                Wait
197   0 0x148f669dfc32           [unknown]                Allreduce
198   0 0x148f669e8a0a           [unknown]                Irecv
199   0 0x148f669e9c7a           [unknown]                Isend
200   0 0x148f669edafd           [unknown]                Wait
201   0 0x148f669edafd           [unknown]                Wait
202   0 0x148f669e9c7a           [unknown]                Isend
203   0 0x148f669e8a0a           [unknown]                Irecv
204   0 0x148f669ed40d           [unknown]                Type_commit
205   0 0x148f669e1486           [unknown]                Cart_shift
206   0 0x148f669edafd           [unknown]                Wait
207   0 0x148f669edafd           [unknown]                Wait
208   0 0x148f669e9c7a           [unknown]                Isend
209   0 0x148f669e1486           [unknown]                Cart_shift
210   0 0x148f669e8a0a           [unknown]                Irecv
211   0 0x14adb43c0afd           [unknown]                Wait
212   0 0x14adb43bba0a           [unknown]                Irecv
213   0 0x14adb43c0afd           [unknown]                Wait
214   0 0x14adb43bcc7a           [unknown]                Isend
215   0 0x14adb43c0afd           [unknown]                Wait
216   0 0x14adb43c040d           [unknown]                Type_commit
217   0 0x14adb43c0afd           [unknown]                Wait
218   0 0x14adb43b2c32           [unknown]                Allreduce
219   0 0x14adb43bba0a           [unknown]                Irecv
220   0 0x14adb43bcc7a           [unknown]                Isend
221   0 0x14adb43c0afd           [unknown]                Wait
222   0 0x14adb43c0afd           [unknown]                Wait
223   0 0x14adb43c040d           [unknown]                Type_commit
224   0 0x14adb43b4486           [unknown]                Cart_shift
225   0 0x14adb43bcc7a           [unknown]                Isend
226   0 0x14adb43bba0a           [unknown]                Irecv
227   0 0x14adb43c0afd           [unknown]                Wait
228   0 0x14adb43c0afd           [unknown]                Wait
229   0 0x14adb43bcc7a           [unknown]                Isend
230   0 0x14adb43b4486           [unknown]                Cart_shift
231   0 0x14adb43bba0a           [unknown]                Irecv
232   0 0x15305c700afd           [unknown]                Wait
233   0 0x15305c6fba0a           [unknown]                Irecv
234   0 0x15305c700afd           [unknown]                Wait
235   0 0x15305c6fcc7a           [unknown]                Isend
236   0 0x15305c700afd           [unknown]                Wait
237   0 0x15305c70040d           [unknown]                Type_commit
238   0 0x15305c700afd           [unknown]                Wait
239   0 0x15305c6f2c32           [unknown]                Allreduce
240   0 0x15305c6fba0a           [unknown]                Irecv
241   0 0x15305c6fcc7a           [unknown]                Isend
242   0 0x15305c700afd           [unknown]                Wait
243   0 0x15305c700afd           [unknown]                Wait
244   0 0x15305c6f4486           [unknown]                Cart_shift
245   0 0x15305c70040d           [unknown]                Type_commit
246   0 0x15305c6fba0a           [unknown]                Irecv
247   0 0x15305c6fcc7a           [unknown]                Isend
248   0 0x15305c700afd           [unknown]                Wait
249   0 0x15305c700afd           [unknown]                Wait
250   0 0x15305c6fcc7a           [unknown]                Isend
251   0 0x15305c6f4486           [unknown]                Cart_shift
252   0 0x15305c6fba0a           [unknown]                Irecv
253   0 0x149d217ceafd           [unknown]                Wait
254   0 0x149d217c9a0a           [unknown]                Irecv
255   0 0x149d217ceafd           [unknown]                Wait
256   0 0x149d217cac7a           [unknown]                Isend
257   0 0x149d217ceafd           [unknown]                Wait
258   0 0x149d217ce40d           [unknown]                Type_commit
259   0 0x149d217ceafd           [unknown]                Wait
260   0 0x149d217c0c32           [unknown]                Allreduce
261   0 0x149d217c9a0a           [unknown]                Irecv
262   0 0x149d217cac7a           [unknown]                Isend
263   0 0x149d217ceafd           [unknown]                Wait
264   0 0x149d217ceafd           [unknown]                Wait
265   0 0x149d217c2486           [unknown]                Cart_shift
266   0 0x149d217ce40d           [unknown]                Type_commit
267   0 0x149d217c9a0a           [unknown]                Irecv
268   0 0x149d217cac7a           [unknown]                Isend
269   0 0x149d217ceafd           [unknown]                Wait
270   0 0x149d217ceafd           [unknown]                Wait
271   0 0x149d217cac7a           [unknown]                Isend
272   0 0x149d217c2486           [unknown]                Cart_shift
273   0 0x149d217c9a0a           [unknown]                Irecv
274   0 0x14cf33a63afd           [unknown]                Wait
275   0 0x14cf33a5ea0a           [unknown]                Irecv
276   0 0x14cf33a63afd           [unknown]                Wait
277   0 0x14cf33a5fc7a           [unknown]                Isend
278   0 0x14cf33a63afd           [unknown]                Wait
279   0 0x14cf33a6340d           [unknown]                Type_commit
280   0 0x14cf33a63afd           [unknown]                Wait
281   0 0x14cf33a55c32           [unknown]                Allreduce
282   0 0x14cf33a5ea0a           [unknown]                Irecv
283   0 0x14cf33a5fc7a           [unknown]                Isend
284   0 0x14cf33a63afd           [unknown]                Wait
285   0 0x14cf33a63afd           [unknown]                Wait
286   0 0x14cf33a6340d           [unknown]                Type_commit
287   0 0x14cf33a57486           [unknown]                Cart_shift
288   0 0x14cf33a5fc7a           [unknown]                Isend
289   0 0x14cf33a5ea0a           [unknown]                Irecv
290   0 0x14cf33a63afd           [unknown]                Wait
291   0 0x14cf33a63afd           [unknown]                Wait
292   0 0x14cf33a5fc7a           [unknown]                Isend
293   0 0x14cf33a57486           [unknown]                Cart_shift
294   0 0x14cf33a5ea0a           [unknown]                Irecv
295   0 0x1479b85e7afd           [unknown]                Wait
296   0 0x1479b85e2a0a           [unknown]                Irecv
297   0 0x1479b85e3c7a           [unknown]                Isend
298   0 0x1479b85e7afd           [unknown]                Wait
299   0 0x1479b85e7afd           [unknown]                Wait
300   0 0x1479b85e740d           [unknown]                Type_commit
301   0 0x1479b85e7afd           [unknown]                Wait
302   0 0x1479b85d9c32           [unknown]                Allreduce
303   0 0x1479b85e2a0a           [unknown]                Irecv
304   0 0x1479b85e3c7a           [unknown]                Isend
305   0 0x1479b85e7afd           [unknown]                Wait
306   0 0x1479b85e7afd           [unknown]                Wait
307   0 0x1479b85e2a0a           [unknown]                Irecv
308   0 0x1479b85e3c7a           [unknown]                Isend
309   0 0x1479b85db486           [unknown]                Cart_shift
310   0 0x1479b85e740d           [unknown]                Type_commit
311   0 0x1479b85e7afd           [unknown]                Wait
312   0 0x1479b85e7afd           [unknown]                Wait
313   0 0x1479b85e3c7a           [unknown]                Isend
314   0 0x1479b85db486           [unknown]                Cart_shift
315   0 0x1479b85e2a0a           [unknown]                Irecv
316   0 0x14bc9e707afd           [unknown]                Wait
317   0 0x14bc9e702a0a           [unknown]                Irecv
318   0 0x14bc9e703c7a           [unknown]                Isend
319   0 0x14bc9e707afd           [unknown]                Wait
320   0 0x14bc9e707afd           [unknown]                Wait
321   0 0x14bc9e70740d           [unknown]                Type_commit
322   0 0x14bc9e707afd           [unknown]                Wait
323   0 0x14bc9e6f9c32           [unknown]                Allreduce
324   0 0x14bc9e702a0a           [unknown]                Irecv
325   0 0x14bc9e703c7a           [unknown]                Isend
326   0 0x14bc9e707afd           [unknown]                Wait
327   0 0x14bc9e707afd           [unknown]                Wait
328   0 0x14bc9e702a0a           [unknown]                Irecv
329   0 0x14bc9e703c7a           [unknown]                Isend
330   0 0x14bc9e6fb486           [unknown]                Cart_shift
331   0 0x14bc9e70740d           [unknown]                Type_commit
332   0 0x14bc9e707afd           [unknown]                Wait
333   0 0x14bc9e707afd           [unknown]                Wait
334   0 0x14bc9e703c7a           [unknown]                Isend
335   0 0x14bc9e6fb486           [unknown]                Cart_shift
336   0 0x14bc9e702a0a           [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                  257        133    0.18    5.50          1   0.00
Wait                   71        131    0.17    5.42          1   0.00
Wait                  236        130    0.17    5.38          1   0.00
Wait                   50        129    0.17    5.32          1   0.00
Wait                   29        125    0.16    5.14          1   0.00
Wait                  153        124    0.16    5.11          1   0.00
Wait                    8        123    0.16    5.07          1   0.00
Wait                  215        117    0.15    4.82          1   0.00
Wait                  196        113    0.15    4.66          1   0.00
Wait                  132        111    0.15    4.60          1   0.00
Wait                   90        111    0.15    4.58          1   0.00
Wait                  174        109    0.14    4.52          1   0.00
Wait                  112        109    0.14    4.50          1   0.00
Wait                  278        106    0.14    4.39          1   0.00
Wait                  322       95.4    0.13    3.94          1   0.00
Wait                  301       88.8    0.12    3.67          1   0.00
Allreduce               7       56.4    0.07    2.33          1   0.00
Allreduce              28       56.4    0.07    2.33          1   0.00
Allreduce             175       55.6    0.07    2.30          1   0.00
Allreduce              49       49.3    0.06    2.03          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                 329          1   1.08e+05   1.08e+05   1.56
Isend                  73          1   1.08e+05   1.08e+05   1.56
Isend                 334          1   1.08e+05   1.08e+05   1.56
Isend                  78          1   1.08e+05   1.08e+05   1.56
Isend                  66          1   1.08e+05   1.08e+05   1.56
Isend                 325          1   1.08e+05   1.08e+05   1.56
Isend                  88          1   1.08e+05   1.08e+05   1.56
Isend                  94          1   1.08e+05   1.08e+05   1.56
Isend                  83          1   1.08e+05   1.08e+05   1.56
Isend                 104          1   1.08e+05   1.08e+05   1.56
Isend                 108          1   1.08e+05   1.08e+05   1.56
Isend                 100          1   1.08e+05   1.08e+05   1.56
Isend                 124          1   1.08e+05   1.08e+05   1.56
Isend                 115          1   1.08e+05   1.08e+05   1.56
Isend                 118          1   1.08e+05   1.08e+05   1.56
Isend                  10          1   1.08e+05   1.08e+05   1.56
Isend                 268          1   1.08e+05   1.08e+05   1.56
Isend                 271          1   1.08e+05   1.08e+05   1.56
Isend                  14          1   1.08e+05   1.08e+05   1.56
Isend                 256          1   1.08e+05   1.08e+05   1.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 336 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            7    0      1     56.4     56.4     56.4   1.19  31.34
Allreduce            7    *      1     56.4     56.4     56.4   0.07   2.33

Allreduce           28    1      1     56.4     56.4     56.4   1.19  31.05
Allreduce           28    *      1     56.4     56.4     56.4   0.07   2.33

Allreduce           49    2      1     49.3     49.3     49.3   1.04  27.55
Allreduce           49    *      1     49.3     49.3     49.3   0.06   2.03

Allreduce           70    3      1     48.8     48.8     48.8   1.03  27.02
Allreduce           70    *      1     48.8     48.8     48.8   0.06   2.02

Allreduce           91    5      1     46.9     46.9     46.9   0.99  27.56
Allreduce           91    *      1     46.9     46.9     46.9   0.06   1.94

Allreduce          113    8      1     7.49     7.49     7.49   0.16   5.67
Allreduce          113    *      1     7.49     7.49     7.49   0.01   0.31

Allreduce          133    6      1       44       44       44   0.93  25.50
Allreduce          133    *      1       44       44       44   0.06   1.82

Allreduce          154    7      1       47       47       47   0.99  27.39
Allreduce          154    *      1       47       47       47   0.06   1.94

Allreduce          175    4      1     55.6     55.6     55.6   1.17  33.51
Allreduce          175    *      1     55.6     55.6     55.6   0.07   2.30

Allreduce          197    9      1     1.83     1.83     1.83   0.04   1.39
Allreduce          197    *      1     1.83     1.83     1.83   0.00   0.08

Allreduce          218   12      1     8.89     8.89     8.89   0.19   7.05
Allreduce          218    *      1     8.89     8.89     8.89   0.01   0.37

Allreduce          239   15      1     3.11     3.11     3.11   0.07   2.32
Allreduce          239    *      1     3.11     3.11     3.11   0.00   0.13

Allreduce          260   14      1     3.63     3.63     3.63   0.08   2.64
Allreduce          260    *      1     3.63     3.63     3.63   0.00   0.15

Allreduce          281   13      1     4.71     4.71     4.71   0.10   4.21
Allreduce          281    *      1     4.71     4.71     4.71   0.01   0.19

Allreduce          302   11      1        3        3        3   0.06   2.49
Allreduce          302    *      1        3        3        3   0.00   0.12

Allreduce          323   10      1     0.12     0.12     0.12   0.00   0.10
Allreduce          323    *      1     0.12     0.12     0.12   0.00   0.00

Cart_shift          17    0      1    0.173    0.173    0.173   0.00   0.10
Cart_shift          17    *      1    0.173    0.173    0.173   0.00   0.01

Cart_shift          19    0      1  0.00997  0.00997  0.00997   0.00   0.01
Cart_shift          19    *      1  0.00997  0.00997  0.00997   0.00   0.00

Cart_shift          38    1      1    0.158    0.158    0.158   0.00   0.09
Cart_shift          38    *      1    0.158    0.158    0.158   0.00   0.01

Cart_shift          40    1      1   0.0105   0.0105   0.0105   0.00   0.01
Cart_shift          40    *      1   0.0105   0.0105   0.0105   0.00   0.00

Cart_shift          58    2      1    0.156    0.156    0.156   0.00   0.09
Cart_shift          58    *      1    0.156    0.156    0.156   0.00   0.01

Cart_shift          61    2      1  0.00967  0.00967  0.00967   0.00   0.01
Cart_shift          61    *      1  0.00967  0.00967  0.00967   0.00   0.00

Cart_shift          79    3      1    0.143    0.143    0.143   0.00   0.08
Cart_shift          79    *      1    0.143    0.143    0.143   0.00   0.01

Cart_shift          82    3      1  0.00989  0.00989  0.00989   0.00   0.01
Cart_shift          82    *      1  0.00989  0.00989  0.00989   0.00   0.00

Cart_shift          99    5      1    0.155    0.155    0.155   0.00   0.09
Cart_shift          99    *      1    0.155    0.155    0.155   0.00   0.01

Cart_shift         103    5      1  0.00966  0.00966  0.00966   0.00   0.01
Cart_shift         103    *      1  0.00966  0.00966  0.00966   0.00   0.00

Cart_shift         121    8      1    0.323    0.323    0.323   0.01   0.24
Cart_shift         121    *      1    0.323    0.323    0.323   0.00   0.01

Cart_shift         125    8      1   0.0103   0.0103   0.0103   0.00   0.01
Cart_shift         125    *      1   0.0103   0.0103   0.0103   0.00   0.00

Cart_shift         140    6      1    0.173    0.173    0.173   0.00   0.10
Cart_shift         140    *      1    0.173    0.173    0.173   0.00   0.01

Cart_shift         145    6      1  0.00975  0.00975  0.00975   0.00   0.01
Cart_shift         145    *      1  0.00975  0.00975  0.00975   0.00   0.00

Cart_shift         161    7      1    0.163    0.163    0.163   0.00   0.09
Cart_shift         161    *      1    0.163    0.163    0.163   0.00   0.01

Cart_shift         166    7      1  0.00986  0.00986  0.00986   0.00   0.01
Cart_shift         166    *      1  0.00986  0.00986  0.00986   0.00   0.00

Cart_shift         183    4      1    0.133    0.133    0.133   0.00   0.08
Cart_shift         183    *      1    0.133    0.133    0.133   0.00   0.01

Cart_shift         187    4      1   0.0101   0.0101   0.0101   0.00   0.01
Cart_shift         187    *      1   0.0101   0.0101   0.0101   0.00   0.00

Cart_shift         205    9      1    0.141    0.141    0.141   0.00   0.11
Cart_shift         205    *      1    0.141    0.141    0.141   0.00   0.01

Cart_shift         209    9      1   0.0107   0.0107   0.0107   0.00   0.01
Cart_shift         209    *      1   0.0107   0.0107   0.0107   0.00   0.00

Cart_shift         224   12      1    0.197    0.197    0.197   0.00   0.16
Cart_shift         224    *      1    0.197    0.197    0.197   0.00   0.01

Cart_shift         230   12      1  0.00998  0.00998  0.00998   0.00   0.01
Cart_shift         230    *      1  0.00998  0.00998  0.00998   0.00   0.00

Cart_shift         244   15      1    0.205    0.205    0.205   0.00   0.15
Cart_shift         244    *      1    0.205    0.205    0.205   0.00   0.01

Cart_shift         251   15      1   0.0107   0.0107   0.0107   0.00   0.01
Cart_shift         251    *      1   0.0107   0.0107   0.0107   0.00   0.00

Cart_shift         265   14      1    0.203    0.203    0.203   0.00   0.15
Cart_shift         265    *      1    0.203    0.203    0.203   0.00   0.01

Cart_shift         272   14      1   0.0104   0.0104   0.0104   0.00   0.01
Cart_shift         272    *      1   0.0104   0.0104   0.0104   0.00   0.00

Cart_shift         287   13      1    0.203    0.203    0.203   0.00   0.18
Cart_shift         287    *      1    0.203    0.203    0.203   0.00   0.01

Cart_shift         293   13      1   0.0104   0.0104   0.0104   0.00   0.01
Cart_shift         293    *      1   0.0104   0.0104   0.0104   0.00   0.00

Cart_shift         309   11      1    0.194    0.194    0.194   0.00   0.16
Cart_shift         309    *      1    0.194    0.194    0.194   0.00   0.01

Cart_shift         314   11      1  0.00968  0.00968  0.00968   0.00   0.01
Cart_shift         314    *      1  0.00968  0.00968  0.00968   0.00   0.00

Cart_shift         330   10      1    0.184    0.184    0.184   0.00   0.15
Cart_shift         330    *      1    0.184    0.184    0.184   0.00   0.01

Cart_shift         335   10      1  0.00976  0.00976  0.00976   0.00   0.01
Cart_shift         335    *      1  0.00976  0.00976  0.00976   0.00   0.00

Irecv                1    0      1   0.0105   0.0105   0.0105   0.00   0.01
Irecv                1    *      1   0.0105   0.0105   0.0105   0.00   0.00

Irecv                9    0      1  0.00947  0.00947  0.00947   0.00   0.01
Irecv                9    *      1  0.00947  0.00947  0.00947   0.00   0.00

Irecv               15    0      1   0.0612   0.0612   0.0612   0.00   0.03
Irecv               15    *      1   0.0612   0.0612   0.0612   0.00   0.00

Irecv               21    0      1   0.0246   0.0246   0.0246   0.00   0.01
Irecv               21    *      1   0.0246   0.0246   0.0246   0.00   0.00

Irecv               22    1      1  0.00968  0.00968  0.00968   0.00   0.01
Irecv               22    *      1  0.00968  0.00968  0.00968   0.00   0.00

Irecv               30    1      1   0.0216   0.0216   0.0216   0.00   0.01
Irecv               30    *      1   0.0216   0.0216   0.0216   0.00   0.00

Irecv               36    1      1   0.0106   0.0106   0.0106   0.00   0.01
Irecv               36    *      1   0.0106   0.0106   0.0106   0.00   0.00

Irecv               42    1      1   0.0193   0.0193   0.0193   0.00   0.01
Irecv               42    *      1   0.0193   0.0193   0.0193   0.00   0.00

Irecv               43    2      1  0.00956  0.00956  0.00956   0.00   0.01
Irecv               43    *      1  0.00956  0.00956  0.00956   0.00   0.00

Irecv               51    2      1   0.0252   0.0252   0.0252   0.00   0.01
Irecv               51    *      1   0.0252   0.0252   0.0252   0.00   0.00

Irecv               56    2      1   0.0104   0.0104   0.0104   0.00   0.01
Irecv               56    *      1   0.0104   0.0104   0.0104   0.00   0.00

Irecv               63    2      1   0.0192   0.0192   0.0192   0.00   0.01
Irecv               63    *      1   0.0192   0.0192   0.0192   0.00   0.00

Irecv               64    3      1   0.0107   0.0107   0.0107   0.00   0.01
Irecv               64    *      1   0.0107   0.0107   0.0107   0.00   0.00

Irecv               72    3      1    0.019    0.019    0.019   0.00   0.01
Irecv               72    *      1    0.019    0.019    0.019   0.00   0.00

Irecv               77    3      1     0.01     0.01     0.01   0.00   0.01
Irecv               77    *      1     0.01     0.01     0.01   0.00   0.00

Irecv               84    3      1   0.0213   0.0213   0.0213   0.00   0.01
Irecv               84    *      1   0.0213   0.0213   0.0213   0.00   0.00

Irecv               85    5      1   0.0103   0.0103   0.0103   0.00   0.01
Irecv               85    *      1   0.0103   0.0103   0.0103   0.00   0.00

Irecv               93    5      1    0.023    0.023    0.023   0.00   0.01
Irecv               93    *      1    0.023    0.023    0.023   0.00   0.00

Irecv              101    5      1   0.0103   0.0103   0.0103   0.00   0.01
Irecv              101    *      1   0.0103   0.0103   0.0103   0.00   0.00

Irecv              105    5      1   0.0207   0.0207   0.0207   0.00   0.01
Irecv              105    *      1   0.0207   0.0207   0.0207   0.00   0.00

Irecv              107    8      1   0.0108   0.0108   0.0108   0.00   0.01
Irecv              107    *      1   0.0108   0.0108   0.0108   0.00   0.00

Irecv              114    8      1  0.00938  0.00938  0.00938   0.00   0.01
Irecv              114    *      1  0.00938  0.00938  0.00938   0.00   0.00

Irecv              119    8      1    0.045    0.045    0.045   0.00   0.03
Irecv              119    *      1    0.045    0.045    0.045   0.00   0.00

Irecv              126    8      1   0.0245   0.0245   0.0245   0.00   0.02
Irecv              126    *      1   0.0245   0.0245   0.0245   0.00   0.00

Irecv              127    6      1  0.00949  0.00949  0.00949   0.00   0.01
Irecv              127    *      1  0.00949  0.00949  0.00949   0.00   0.00

Irecv              135    6      1   0.0229   0.0229   0.0229   0.00   0.01
Irecv              135    *      1   0.0229   0.0229   0.0229   0.00   0.00

Irecv              142    6      1   0.0106   0.0106   0.0106   0.00   0.01
Irecv              142    *      1   0.0106   0.0106   0.0106   0.00   0.00

Irecv              147    6      1   0.0201   0.0201   0.0201   0.00   0.01
Irecv              147    *      1   0.0201   0.0201   0.0201   0.00   0.00

Irecv              148    7      1   0.0108   0.0108   0.0108   0.00   0.01
Irecv              148    *      1   0.0108   0.0108   0.0108   0.00   0.00

Irecv              156    7      1   0.0189   0.0189   0.0189   0.00   0.01
Irecv              156    *      1   0.0189   0.0189   0.0189   0.00   0.00

Irecv              163    7      1  0.00989  0.00989  0.00989   0.00   0.01
Irecv              163    *      1  0.00989  0.00989  0.00989   0.00   0.00

Irecv              168    7      1   0.0213   0.0213   0.0213   0.00   0.01
Irecv              168    *      1   0.0213   0.0213   0.0213   0.00   0.00

Irecv              169    4      1  0.00973  0.00973  0.00973   0.00   0.01
Irecv              169    *      1  0.00973  0.00973  0.00973   0.00   0.00

Irecv              177    4      1  0.00943  0.00943  0.00943   0.00   0.01
Irecv              177    *      1  0.00943  0.00943  0.00943   0.00   0.00

Irecv              185    4      1   0.0181   0.0181   0.0181   0.00   0.01
Irecv              185    *      1   0.0181   0.0181   0.0181   0.00   0.00

Irecv              189    4      1   0.0209   0.0209   0.0209   0.00   0.01
Irecv              189    *      1   0.0209   0.0209   0.0209   0.00   0.00

Irecv              191    9      1  0.00989  0.00989  0.00989   0.00   0.01
Irecv              191    *      1  0.00989  0.00989  0.00989   0.00   0.00

Irecv              198    9      1   0.0279   0.0279   0.0279   0.00   0.02
Irecv              198    *      1   0.0279   0.0279   0.0279   0.00   0.00

Irecv              203    9      1   0.0118   0.0118   0.0118   0.00   0.01
Irecv              203    *      1   0.0118   0.0118   0.0118   0.00   0.00

Irecv              210    9      1   0.0204   0.0204   0.0204   0.00   0.02
Irecv              210    *      1   0.0204   0.0204   0.0204   0.00   0.00

Irecv              212   12      1  0.00931  0.00931  0.00931   0.00   0.01
Irecv              212    *      1  0.00931  0.00931  0.00931   0.00   0.00

Irecv              219   12      1  0.00901  0.00901  0.00901   0.00   0.01
Irecv              219    *      1  0.00901  0.00901  0.00901   0.00   0.00

Irecv              226   12      1   0.0244   0.0244   0.0244   0.00   0.02
Irecv              226    *      1   0.0244   0.0244   0.0244   0.00   0.00

Irecv              231   12      1   0.0203   0.0203   0.0203   0.00   0.02
Irecv              231    *      1   0.0203   0.0203   0.0203   0.00   0.00

Irecv              233   15      1  0.00933  0.00933  0.00933   0.00   0.01
Irecv              233    *      1  0.00933  0.00933  0.00933   0.00   0.00

Irecv              240   15      1   0.0245   0.0245   0.0245   0.00   0.02
Irecv              240    *      1   0.0245   0.0245   0.0245   0.00   0.00

Irecv              246   15      1  0.00965  0.00965  0.00965   0.00   0.01
Irecv              246    *      1  0.00965  0.00965  0.00965   0.00   0.00

Irecv              252   15      1   0.0212   0.0212   0.0212   0.00   0.02
Irecv              252    *      1   0.0212   0.0212   0.0212   0.00   0.00

Irecv              254   14      1  0.00939  0.00939  0.00939   0.00   0.01
Irecv              254    *      1  0.00939  0.00939  0.00939   0.00   0.00

Irecv              261   14      1   0.0282   0.0282   0.0282   0.00   0.02
Irecv              261    *      1   0.0282   0.0282   0.0282   0.00   0.00

Irecv              267   14      1   0.0106   0.0106   0.0106   0.00   0.01
Irecv              267    *      1   0.0106   0.0106   0.0106   0.00   0.00

Irecv              273   14      1   0.0196   0.0196   0.0196   0.00   0.01
Irecv              273    *      1   0.0196   0.0196   0.0196   0.00   0.00

Irecv              275   13      1  0.00986  0.00986  0.00986   0.00   0.01
Irecv              275    *      1  0.00986  0.00986  0.00986   0.00   0.00

Irecv              282   13      1   0.0298   0.0298   0.0298   0.00   0.03
Irecv              282    *      1   0.0298   0.0298   0.0298   0.00   0.00

Irecv              289   13      1   0.0111   0.0111   0.0111   0.00   0.01
Irecv              289    *      1   0.0111   0.0111   0.0111   0.00   0.00

Irecv              294   13      1   0.0217   0.0217   0.0217   0.00   0.02
Irecv              294    *      1   0.0217   0.0217   0.0217   0.00   0.00

Irecv              296   11      1  0.00997  0.00997  0.00997   0.00   0.01
Irecv              296    *      1  0.00997  0.00997  0.00997   0.00   0.00

Irecv              303   11      1   0.0307   0.0307   0.0307   0.00   0.03
Irecv              303    *      1   0.0307   0.0307   0.0307   0.00   0.00

Irecv              307   11      1  0.00999  0.00999  0.00999   0.00   0.01
Irecv              307    *      1  0.00999  0.00999  0.00999   0.00   0.00

Irecv              315   11      1   0.0217   0.0217   0.0217   0.00   0.02
Irecv              315    *      1   0.0217   0.0217   0.0217   0.00   0.00

Irecv              317   10      1   0.0104   0.0104   0.0104   0.00   0.01
Irecv              317    *      1   0.0104   0.0104   0.0104   0.00   0.00

Irecv              324   10      1   0.0317   0.0317   0.0317   0.00   0.03
Irecv              324    *      1   0.0317   0.0317   0.0317   0.00   0.00

Irecv              328   10      1   0.0109   0.0109   0.0109   0.00   0.01
Irecv              328    *      1   0.0109   0.0109   0.0109   0.00   0.00

Irecv              336   10      1   0.0204   0.0204   0.0204   0.00   0.02
Irecv              336    *      1   0.0204   0.0204   0.0204   0.00   0.00

Isend                3    0      1   0.0531   0.0531   0.0531   0.00   0.03
Isend                3    *      1   0.0531   0.0531   0.0531   0.00   0.00

Isend               10    0      1    0.012    0.012    0.012   0.00   0.01
Isend               10    *      1    0.012    0.012    0.012   0.00   0.00

Isend               14    0      1    0.265    0.265    0.265   0.01   0.15
Isend               14    *      1    0.265    0.265    0.265   0.00   0.01

Isend               20    0      1   0.0108   0.0108   0.0108   0.00   0.01
Isend               20    *      1   0.0108   0.0108   0.0108   0.00   0.00

Isend               24    1      1    0.103    0.103    0.103   0.00   0.06
Isend               24    *      1    0.103    0.103    0.103   0.00   0.00

Isend               31    1      1    0.011    0.011    0.011   0.00   0.01
Isend               31    *      1    0.011    0.011    0.011   0.00   0.00

Isend               35    1      1   0.0959   0.0959   0.0959   0.00   0.05
Isend               35    *      1   0.0959   0.0959   0.0959   0.00   0.00

Isend               41    1      1   0.0454   0.0454   0.0454   0.00   0.03
Isend               41    *      1   0.0454   0.0454   0.0454   0.00   0.00

Isend               45    2      1    0.044    0.044    0.044   0.00   0.02
Isend               45    *      1    0.044    0.044    0.044   0.00   0.00

Isend               52    2      1   0.0117   0.0117   0.0117   0.00   0.01
Isend               52    *      1   0.0117   0.0117   0.0117   0.00   0.00

Isend               57    2      1    0.111    0.111    0.111   0.00   0.06
Isend               57    *      1    0.111    0.111    0.111   0.00   0.00

Isend               62    2      1   0.0665   0.0665   0.0665   0.00   0.04
Isend               62    *      1   0.0665   0.0665   0.0665   0.00   0.00

Isend               66    3      1   0.0104   0.0104   0.0104   0.00   0.01
Isend               66    *      1   0.0104   0.0104   0.0104   0.00   0.00

Isend               73    3      1   0.0112   0.0112   0.0112   0.00   0.01
Isend               73    *      1   0.0112   0.0112   0.0112   0.00   0.00

Isend               78    3      1    0.116    0.116    0.116   0.00   0.06
Isend               78    *      1    0.116    0.116    0.116   0.00   0.00

Isend               83    3      1    0.042    0.042    0.042   0.00   0.02
Isend               83    *      1    0.042    0.042    0.042   0.00   0.00

Isend               88    5      1   0.0655   0.0655   0.0655   0.00   0.04
Isend               88    *      1   0.0655   0.0655   0.0655   0.00   0.00

Isend               94    5      1     0.16     0.16     0.16   0.00   0.09
Isend               94    *      1     0.16     0.16     0.16   0.00   0.01

Isend              100    5      1    0.309    0.309    0.309   0.01   0.18
Isend              100    *      1    0.309    0.309    0.309   0.00   0.01

Isend              104    5      1   0.0405   0.0405   0.0405   0.00   0.02
Isend              104    *      1   0.0405   0.0405   0.0405   0.00   0.00

Isend              108    8      1   0.0506   0.0506   0.0506   0.00   0.04
Isend              108    *      1   0.0506   0.0506   0.0506   0.00   0.00

Isend              115    8      1    0.316    0.316    0.316   0.01   0.24
Isend              115    *      1    0.316    0.316    0.316   0.00   0.01

Isend              118    8      1    0.142    0.142    0.142   0.00   0.11
Isend              118    *      1    0.142    0.142    0.142   0.00   0.01

Isend              124    8      1   0.0108   0.0108   0.0108   0.00   0.01
Isend              124    *      1   0.0108   0.0108   0.0108   0.00   0.00

Isend              130    6      1    0.046    0.046    0.046   0.00   0.03
Isend              130    *      1    0.046    0.046    0.046   0.00   0.00

Isend              136    6      1    0.119    0.119    0.119   0.00   0.07
Isend              136    *      1    0.119    0.119    0.119   0.00   0.00

Isend              143    6      1    0.305    0.305    0.305   0.01   0.18
Isend              143    *      1    0.305    0.305    0.305   0.00   0.01

Isend              146    6      1     8.35     8.35     8.35   0.18   4.84
Isend              146    *      1     8.35     8.35     8.35   0.01   0.34

Isend              151    7      1   0.0107   0.0107   0.0107   0.00   0.01
Isend              151    *      1   0.0107   0.0107   0.0107   0.00   0.00

Isend              157    7      1    0.126    0.126    0.126   0.00   0.07
Isend              157    *      1    0.126    0.126    0.126   0.00   0.01

Isend              164    7      1     0.29     0.29     0.29   0.01   0.17
Isend              164    *      1     0.29     0.29     0.29   0.00   0.01

Isend              167    7      1   0.0443   0.0443   0.0443   0.00   0.03
Isend              167    *      1   0.0443   0.0443   0.0443   0.00   0.00

Isend              172    4      1   0.0443   0.0443   0.0443   0.00   0.03
Isend              172    *      1   0.0443   0.0443   0.0443   0.00   0.00

Isend              178    4      1    0.165    0.165    0.165   0.00   0.10
Isend              178    *      1    0.165    0.165    0.165   0.00   0.01

Isend              184    4      1     0.32     0.32     0.32   0.01   0.19
Isend              184    *      1     0.32     0.32     0.32   0.00   0.01

Isend              188    4      1   0.0109   0.0109   0.0109   0.00   0.01
Isend              188    *      1   0.0109   0.0109   0.0109   0.00   0.00

Isend              192    9      1   0.0652   0.0652   0.0652   0.00   0.05
Isend              192    *      1   0.0652   0.0652   0.0652   0.00   0.00

Isend              199    9      1    0.314    0.314    0.314   0.01   0.24
Isend              199    *      1    0.314    0.314    0.314   0.00   0.01

Isend              202    9      1   0.0923   0.0923   0.0923   0.00   0.07
Isend              202    *      1   0.0923   0.0923   0.0923   0.00   0.00

Isend              208    9      1   0.0445   0.0445   0.0445   0.00   0.03
Isend              208    *      1   0.0445   0.0445   0.0445   0.00   0.00

Isend              214   12      1   0.0521   0.0521   0.0521   0.00   0.04
Isend              214    *      1   0.0521   0.0521   0.0521   0.00   0.00

Isend              220   12      1    0.147    0.147    0.147   0.00   0.12
Isend              220    *      1    0.147    0.147    0.147   0.00   0.01

Isend              225   12      1   0.0215   0.0215   0.0215   0.00   0.02
Isend              225    *      1   0.0215   0.0215   0.0215   0.00   0.00

Isend              229   12      1   0.0108   0.0108   0.0108   0.00   0.01
Isend              229    *      1   0.0108   0.0108   0.0108   0.00   0.00

Isend              235   15      1   0.0105   0.0105   0.0105   0.00   0.01
Isend              235    *      1   0.0105   0.0105   0.0105   0.00   0.00

Isend              241   15      1    0.136    0.136    0.136   0.00   0.10
Isend              241    *      1    0.136    0.136    0.136   0.00   0.01

Isend              247   15      1   0.0277   0.0277   0.0277   0.00   0.02
Isend              247    *      1   0.0277   0.0277   0.0277   0.00   0.00

Isend              250   15      1   0.0464   0.0464   0.0464   0.00   0.03
Isend              250    *      1   0.0464   0.0464   0.0464   0.00   0.00

Isend              256   14      1   0.0548   0.0548   0.0548   0.00   0.04
Isend              256    *      1   0.0548   0.0548   0.0548   0.00   0.00

Isend              262   14      1    0.127    0.127    0.127   0.00   0.09
Isend              262    *      1    0.127    0.127    0.127   0.00   0.01

Isend              268   14      1   0.0277   0.0277   0.0277   0.00   0.02
Isend              268    *      1   0.0277   0.0277   0.0277   0.00   0.00

Isend              271   14      1   0.0737   0.0737   0.0737   0.00   0.05
Isend              271    *      1   0.0737   0.0737   0.0737   0.00   0.00

Isend              277   13      1   0.0732   0.0732   0.0732   0.00   0.07
Isend              277    *      1   0.0732   0.0732   0.0732   0.00   0.00

Isend              283   13      1    0.137    0.137    0.137   0.00   0.12
Isend              283    *      1    0.137    0.137    0.137   0.00   0.01

Isend              288   13      1   0.0192   0.0192   0.0192   0.00   0.02
Isend              288    *      1   0.0192   0.0192   0.0192   0.00   0.00

Isend              292   13      1   0.0462   0.0462   0.0462   0.00   0.04
Isend              292    *      1   0.0462   0.0462   0.0462   0.00   0.00

Isend              297   11      1   0.0116   0.0116   0.0116   0.00   0.01
Isend              297    *      1   0.0116   0.0116   0.0116   0.00   0.00

Isend              304   11      1     8.36     8.36     8.36   0.18   6.94
Isend              304    *      1     8.36     8.36     8.36   0.01   0.35

Isend              308   11      1    0.159    0.159    0.159   0.00   0.13
Isend              308    *      1    0.159    0.159    0.159   0.00   0.01

Isend              313   11      1   0.0507   0.0507   0.0507   0.00   0.04
Isend              313    *      1   0.0507   0.0507   0.0507   0.00   0.00

Isend              318   10      1   0.0534   0.0534   0.0534   0.00   0.04
Isend              318    *      1   0.0534   0.0534   0.0534   0.00   0.00

Isend              325   10      1     8.36     8.36     8.36   0.18   6.61
Isend              325    *      1     8.36     8.36     8.36   0.01   0.35

Isend              329   10      1    0.159    0.159    0.159   0.00   0.13
Isend              329    *      1    0.159    0.159    0.159   0.00   0.01

Isend              334   10      1   0.0767   0.0767   0.0767   0.00   0.06
Isend              334    *      1   0.0767   0.0767   0.0767   0.00   0.00

Type_commit          5    0      1   0.0119   0.0119   0.0119   0.00   0.01
Type_commit          5    *      1   0.0119   0.0119   0.0119   0.00   0.00

Type_commit         16    0      1   0.0691   0.0691   0.0691   0.00   0.04
Type_commit         16    *      1   0.0691   0.0691   0.0691   0.00   0.00

Type_commit         26    1      1  0.00979  0.00979  0.00979   0.00   0.01
Type_commit         26    *      1  0.00979  0.00979  0.00979   0.00   0.00

Type_commit         37    1      1   0.0209   0.0209   0.0209   0.00   0.01
Type_commit         37    *      1   0.0209   0.0209   0.0209   0.00   0.00

Type_commit         47    2      1   0.0105   0.0105   0.0105   0.00   0.01
Type_commit         47    *      1   0.0105   0.0105   0.0105   0.00   0.00

Type_commit         59    2      1   0.0219   0.0219   0.0219   0.00   0.01
Type_commit         59    *      1   0.0219   0.0219   0.0219   0.00   0.00

Type_commit         68    3      1   0.0101   0.0101   0.0101   0.00   0.01
Type_commit         68    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit         80    3      1   0.0219   0.0219   0.0219   0.00   0.01
Type_commit         80    *      1   0.0219   0.0219   0.0219   0.00   0.00

Type_commit         89    5      1   0.0098   0.0098   0.0098   0.00   0.01
Type_commit         89    *      1   0.0098   0.0098   0.0098   0.00   0.00

Type_commit         98    5      1   0.0219   0.0219   0.0219   0.00   0.01
Type_commit         98    *      1   0.0219   0.0219   0.0219   0.00   0.00

Type_commit        111    8      1   0.0101   0.0101   0.0101   0.00   0.01
Type_commit        111    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit        120    8      1   0.0269   0.0269   0.0269   0.00   0.02
Type_commit        120    *      1   0.0269   0.0269   0.0269   0.00   0.00

Type_commit        131    6      1  0.00984  0.00984  0.00984   0.00   0.01
Type_commit        131    *      1  0.00984  0.00984  0.00984   0.00   0.00

Type_commit        141    6      1   0.0203   0.0203   0.0203   0.00   0.01
Type_commit        141    *      1   0.0203   0.0203   0.0203   0.00   0.00

Type_commit        152    7      1  0.00977  0.00977  0.00977   0.00   0.01
Type_commit        152    *      1  0.00977  0.00977  0.00977   0.00   0.00

Type_commit        162    7      1   0.0222   0.0222   0.0222   0.00   0.01
Type_commit        162    *      1   0.0222   0.0222   0.0222   0.00   0.00

Type_commit        173    4      1   0.0102   0.0102   0.0102   0.00   0.01
Type_commit        173    *      1   0.0102   0.0102   0.0102   0.00   0.00

Type_commit        182    4      1   0.0218   0.0218   0.0218   0.00   0.01
Type_commit        182    *      1   0.0218   0.0218   0.0218   0.00   0.00

Type_commit        195    9      1   0.0104   0.0104   0.0104   0.00   0.01
Type_commit        195    *      1   0.0104   0.0104   0.0104   0.00   0.00

Type_commit        204    9      1   0.0211   0.0211   0.0211   0.00   0.02
Type_commit        204    *      1   0.0211   0.0211   0.0211   0.00   0.00

Type_commit        216   12      1  0.00989  0.00989  0.00989   0.00   0.01
Type_commit        216    *      1  0.00989  0.00989  0.00989   0.00   0.00

Type_commit        223   12      1   0.0207   0.0207   0.0207   0.00   0.02
Type_commit        223    *      1   0.0207   0.0207   0.0207   0.00   0.00

Type_commit        237   15      1  0.00959  0.00959  0.00959   0.00   0.01
Type_commit        237    *      1  0.00959  0.00959  0.00959   0.00   0.00

Type_commit        245   15      1   0.0245   0.0245   0.0245   0.00   0.02
Type_commit        245    *      1   0.0245   0.0245   0.0245   0.00   0.00

Type_commit        258   14      1   0.0105   0.0105   0.0105   0.00   0.01
Type_commit        258    *      1   0.0105   0.0105   0.0105   0.00   0.00

Type_commit        266   14      1    0.027    0.027    0.027   0.00   0.02
Type_commit        266    *      1    0.027    0.027    0.027   0.00   0.00

Type_commit        279   13      1  0.00995  0.00995  0.00995   0.00   0.01
Type_commit        279    *      1  0.00995  0.00995  0.00995   0.00   0.00

Type_commit        286   13      1   0.0233   0.0233   0.0233   0.00   0.02
Type_commit        286    *      1   0.0233   0.0233   0.0233   0.00   0.00

Type_commit        300   11      1   0.0101   0.0101   0.0101   0.00   0.01
Type_commit        300    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit        310   11      1   0.0233   0.0233   0.0233   0.00   0.02
Type_commit        310    *      1   0.0233   0.0233   0.0233   0.00   0.00

Type_commit        321   10      1   0.0107   0.0107   0.0107   0.00   0.01
Type_commit        321    *      1   0.0107   0.0107   0.0107   0.00   0.00

Type_commit        331   10      1   0.0234   0.0234   0.0234   0.00   0.02
Type_commit        331    *      1   0.0234   0.0234   0.0234   0.00   0.00

Wait                 2    0      1   0.0292   0.0292   0.0292   0.00   0.02
Wait                 2    *      1   0.0292   0.0292   0.0292   0.00   0.00

Wait                 4    0      1   0.0094   0.0094   0.0094   0.00   0.01
Wait                 4    *      1   0.0094   0.0094   0.0094   0.00   0.00

Wait                 6    0      1   0.0324   0.0324   0.0324   0.00   0.02
Wait                 6    *      1   0.0324   0.0324   0.0324   0.00   0.00

Wait                 8    0      1      123      123      123   2.58  68.20
Wait                 8    *      1      123      123      123   0.16   5.07

Wait                11    0      1  0.00982  0.00982  0.00982   0.00   0.01
Wait                11    *      1  0.00982  0.00982  0.00982   0.00   0.00

Wait                12    0      1   0.0124   0.0124   0.0124   0.00   0.01
Wait                12    *      1   0.0124   0.0124   0.0124   0.00   0.00

Wait                13    0      1  0.00965  0.00965  0.00965   0.00   0.01
Wait                13    *      1  0.00965  0.00965  0.00965   0.00   0.00

Wait                18    0      1   0.0122   0.0122   0.0122   0.00   0.01
Wait                18    *      1   0.0122   0.0122   0.0122   0.00   0.00

Wait                23    1      1   0.0198   0.0198   0.0198   0.00   0.01
Wait                23    *      1   0.0198   0.0198   0.0198   0.00   0.00

Wait                25    1      1  0.00955  0.00955  0.00955   0.00   0.01
Wait                25    *      1  0.00955  0.00955  0.00955   0.00   0.00

Wait                27    1      1   0.0668   0.0668   0.0668   0.00   0.04
Wait                27    *      1   0.0668   0.0668   0.0668   0.00   0.00

Wait                29    1      1      125      125      125   2.62  68.59
Wait                29    *      1      125      125      125   0.16   5.14

Wait                32    1      1   0.0102   0.0102   0.0102   0.00   0.01
Wait                32    *      1   0.0102   0.0102   0.0102   0.00   0.00

Wait                33    1      1   0.0102   0.0102   0.0102   0.00   0.01
Wait                33    *      1   0.0102   0.0102   0.0102   0.00   0.00

Wait                34    1      1  0.00958  0.00958  0.00958   0.00   0.01
Wait                34    *      1  0.00958  0.00958  0.00958   0.00   0.00

Wait                39    1      1   0.0129   0.0129   0.0129   0.00   0.01
Wait                39    *      1   0.0129   0.0129   0.0129   0.00   0.00

Wait                44    2      1   0.0172   0.0172   0.0172   0.00   0.01
Wait                44    *      1   0.0172   0.0172   0.0172   0.00   0.00

Wait                46    2      1  0.00957  0.00957  0.00957   0.00   0.01
Wait                46    *      1  0.00957  0.00957  0.00957   0.00   0.00

Wait                48    2      1   0.0389   0.0389   0.0389   0.00   0.02
Wait                48    *      1   0.0389   0.0389   0.0389   0.00   0.00

Wait                50    2      1      129      129      129   2.71  72.11
Wait                50    *      1      129      129      129   0.17   5.32

Wait                53    2      1  0.00945  0.00945  0.00945   0.00   0.01
Wait                53    *      1  0.00945  0.00945  0.00945   0.00   0.00

Wait                54    2      1  0.00972  0.00972  0.00972   0.00   0.01
Wait                54    *      1  0.00972  0.00972  0.00972   0.00   0.00

Wait                55    2      1  0.00929  0.00929  0.00929   0.00   0.01
Wait                55    *      1  0.00929  0.00929  0.00929   0.00   0.00

Wait                60    2      1   0.0123   0.0123   0.0123   0.00   0.01
Wait                60    *      1   0.0123   0.0123   0.0123   0.00   0.00

Wait                65    3      1   0.0308   0.0308   0.0308   0.00   0.02
Wait                65    *      1   0.0308   0.0308   0.0308   0.00   0.00

Wait                67    3      1   0.0097   0.0097   0.0097   0.00   0.01
Wait                67    *      1   0.0097   0.0097   0.0097   0.00   0.00

Wait                69    3      1   0.0667   0.0667   0.0667   0.00   0.04
Wait                69    *      1   0.0667   0.0667   0.0667   0.00   0.00

Wait                71    3      1      131      131      131   2.76  72.66
Wait                71    *      1      131      131      131   0.17   5.42

Wait                74    3      1  0.00953  0.00953  0.00953   0.00   0.01
Wait                74    *      1  0.00953  0.00953  0.00953   0.00   0.00

Wait                75    3      1   0.0102   0.0102   0.0102   0.00   0.01
Wait                75    *      1   0.0102   0.0102   0.0102   0.00   0.00

Wait                76    3      1  0.00947  0.00947  0.00947   0.00   0.01
Wait                76    *      1  0.00947  0.00947  0.00947   0.00   0.00

Wait                81    3      1   0.0124   0.0124   0.0124   0.00   0.01
Wait                81    *      1   0.0124   0.0124   0.0124   0.00   0.00

Wait                86    5      1     0.01     0.01     0.01   0.00   0.01
Wait                86    *      1     0.01     0.01     0.01   0.00   0.00

Wait                87    5      1     11.4     11.4     11.4   0.24   6.70
Wait                87    *      1     11.4     11.4     11.4   0.01   0.47

Wait                90    5      1      111      111      111   2.34  65.20
Wait                90    *      1      111      111      111   0.15   4.58

Wait                92    5      1   0.0233   0.0233   0.0233   0.00   0.01
Wait                92    *      1   0.0233   0.0233   0.0233   0.00   0.00

Wait                95    5      1  0.00952  0.00952  0.00952   0.00   0.01
Wait                95    *      1  0.00952  0.00952  0.00952   0.00   0.00

Wait                96    5      1   0.0101   0.0101   0.0101   0.00   0.01
Wait                96    *      1   0.0101   0.0101   0.0101   0.00   0.00

Wait                97    5      1  0.00938  0.00938  0.00938   0.00   0.01
Wait                97    *      1  0.00938  0.00938  0.00938   0.00   0.00

Wait               102    5      1   0.0128   0.0128   0.0128   0.00   0.01
Wait               102    *      1   0.0128   0.0128   0.0128   0.00   0.00

Wait               106    8      1   0.0363   0.0363   0.0363   0.00   0.03
Wait               106    *      1   0.0363   0.0363   0.0363   0.00   0.00

Wait               109    8      1  0.00994  0.00994  0.00994   0.00   0.01
Wait               109    *      1  0.00994  0.00994  0.00994   0.00   0.00

Wait               110    8      1     14.6     14.6     14.6   0.31  11.07
Wait               110    *      1     14.6     14.6     14.6   0.02   0.60

Wait               112    8      1      109      109      109   2.29  82.45
Wait               112    *      1      109      109      109   0.14   4.50

Wait               116    8      1   0.0102   0.0102   0.0102   0.00   0.01
Wait               116    *      1   0.0102   0.0102   0.0102   0.00   0.00

Wait               117    8      1  0.00971  0.00971  0.00971   0.00   0.01
Wait               117    *      1  0.00971  0.00971  0.00971   0.00   0.00

Wait               122    8      1   0.0102   0.0102   0.0102   0.00   0.01
Wait               122    *      1   0.0102   0.0102   0.0102   0.00   0.00

Wait               123    8      1   0.0188   0.0188   0.0188   0.00   0.01
Wait               123    *      1   0.0188   0.0188   0.0188   0.00   0.00

Wait               128    6      1     8.01     8.01     8.01   0.17   4.64
Wait               128    *      1     8.01     8.01     8.01   0.01   0.33

Wait               129    6      1   0.0368   0.0368   0.0368   0.00   0.02
Wait               129    *      1   0.0368   0.0368   0.0368   0.00   0.00

Wait               132    6      1      111      111      111   2.35  64.53
Wait               132    *      1      111      111      111   0.15   4.60

Wait               134    6      1   0.0282   0.0282   0.0282   0.00   0.02
Wait               134    *      1   0.0282   0.0282   0.0282   0.00   0.00

Wait               137    6      1  0.00939  0.00939  0.00939   0.00   0.01
Wait               137    *      1  0.00939  0.00939  0.00939   0.00   0.00

Wait               138    6      1  0.00951  0.00951  0.00951   0.00   0.01
Wait               138    *      1  0.00951  0.00951  0.00951   0.00   0.00

Wait               139    6      1   0.0093   0.0093   0.0093   0.00   0.01
Wait               139    *      1   0.0093   0.0093   0.0093   0.00   0.00

Wait               144    6      1   0.0125   0.0125   0.0125   0.00   0.01
Wait               144    *      1   0.0125   0.0125   0.0125   0.00   0.00

Wait               149    7      1    0.011    0.011    0.011   0.00   0.01
Wait               149    *      1    0.011    0.011    0.011   0.00   0.00

Wait               150    7      1   0.0103   0.0103   0.0103   0.00   0.01
Wait               150    *      1   0.0103   0.0103   0.0103   0.00   0.00

Wait               153    7      1      124      124      124   2.61  72.11
Wait               153    *      1      124      124      124   0.16   5.11

Wait               155    7      1   0.0516   0.0516   0.0516   0.00   0.03
Wait               155    *      1   0.0516   0.0516   0.0516   0.00   0.00

Wait               158    7      1   0.0108   0.0108   0.0108   0.00   0.01
Wait               158    *      1   0.0108   0.0108   0.0108   0.00   0.00

Wait               159    7      1  0.00961  0.00961  0.00961   0.00   0.01
Wait               159    *      1  0.00961  0.00961  0.00961   0.00   0.00

Wait               160    7      1  0.00945  0.00945  0.00945   0.00   0.01
Wait               160    *      1  0.00945  0.00945  0.00945   0.00   0.00

Wait               165    7      1   0.0177   0.0177   0.0177   0.00   0.01
Wait               165    *      1   0.0177   0.0177   0.0177   0.00   0.00

Wait               170    4      1   0.0104   0.0104   0.0104   0.00   0.01
Wait               170    *      1   0.0104   0.0104   0.0104   0.00   0.00

Wait               171    4      1  0.00973  0.00973  0.00973   0.00   0.01
Wait               171    *      1  0.00973  0.00973  0.00973   0.00   0.00

Wait               174    4      1      109      109      109   2.30  65.96
Wait               174    *      1      109      109      109   0.14   4.52

Wait               176    4      1   0.0446   0.0446   0.0446   0.00   0.03
Wait               176    *      1   0.0446   0.0446   0.0446   0.00   0.00

Wait               179    4      1   0.0101   0.0101   0.0101   0.00   0.01
Wait               179    *      1   0.0101   0.0101   0.0101   0.00   0.00

Wait               180    4      1  0.00985  0.00985  0.00985   0.00   0.01
Wait               180    *      1  0.00985  0.00985  0.00985   0.00   0.00

Wait               181    4      1   0.0103   0.0103   0.0103   0.00   0.01
Wait               181    *      1   0.0103   0.0103   0.0103   0.00   0.00

Wait               186    4      1   0.0183   0.0183   0.0183   0.00   0.01
Wait               186    *      1   0.0183   0.0183   0.0183   0.00   0.00

Wait               190    9      1   0.0218   0.0218   0.0218   0.00   0.02
Wait               190    *      1   0.0218   0.0218   0.0218   0.00   0.00

Wait               193    9      1     1.71     1.71     1.71   0.04   1.30
Wait               193    *      1     1.71     1.71     1.71   0.00   0.07

Wait               194    9      1     14.4     14.4     14.4   0.30  10.97
Wait               194    *      1     14.4     14.4     14.4   0.02   0.60

Wait               196    9      1      113      113      113   2.38  85.71
Wait               196    *      1      113      113      113   0.15   4.66

Wait               200    9      1   0.0103   0.0103   0.0103   0.00   0.01
Wait               200    *      1   0.0103   0.0103   0.0103   0.00   0.00

Wait               201    9      1  0.00979  0.00979  0.00979   0.00   0.01
Wait               201    *      1  0.00979  0.00979  0.00979   0.00   0.00

Wait               206    9      1  0.00984  0.00984  0.00984   0.00   0.01
Wait               206    *      1  0.00984  0.00984  0.00984   0.00   0.00

Wait               207    9      1   0.0123   0.0123   0.0123   0.00   0.01
Wait               207    *      1   0.0123   0.0123   0.0123   0.00   0.00

Wait               211   12      1  0.00987  0.00987  0.00987   0.00   0.01
Wait               211    *      1  0.00987  0.00987  0.00987   0.00   0.00

Wait               213   12      1  0.00932  0.00932  0.00932   0.00   0.01
Wait               213    *      1  0.00932  0.00932  0.00932   0.00   0.00

Wait               215   12      1      117      117      117   2.46  92.45
Wait               215    *      1      117      117      117   0.15   4.82

Wait               217   12      1   0.0438   0.0438   0.0438   0.00   0.03
Wait               217    *      1   0.0438   0.0438   0.0438   0.00   0.00

Wait               221   12      1   0.0102   0.0102   0.0102   0.00   0.01
Wait               221    *      1   0.0102   0.0102   0.0102   0.00   0.00

Wait               222   12      1  0.00971  0.00971  0.00971   0.00   0.01
Wait               222    *      1  0.00971  0.00971  0.00971   0.00   0.00

Wait               227   12      1  0.00941  0.00941  0.00941   0.00   0.01
Wait               227    *      1  0.00941  0.00941  0.00941   0.00   0.00

Wait               228   12      1   0.0158   0.0158   0.0158   0.00   0.01
Wait               228    *      1   0.0158   0.0158   0.0158   0.00   0.00

Wait               232   15      1   0.0101   0.0101   0.0101   0.00   0.01
Wait               232    *      1   0.0101   0.0101   0.0101   0.00   0.00

Wait               234   15      1   0.0117   0.0117   0.0117   0.00   0.01
Wait               234    *      1   0.0117   0.0117   0.0117   0.00   0.00

Wait               236   15      1      130      130      130   2.74  97.19
Wait               236    *      1      130      130      130   0.17   5.38

Wait               238   15      1   0.0634   0.0634   0.0634   0.00   0.05
Wait               238    *      1   0.0634   0.0634   0.0634   0.00   0.00

Wait               242   15      1  0.00962  0.00962  0.00962   0.00   0.01
Wait               242    *      1  0.00962  0.00962  0.00962   0.00   0.00

Wait               243   15      1  0.00941  0.00941  0.00941   0.00   0.01
Wait               243    *      1  0.00941  0.00941  0.00941   0.00   0.00

Wait               248   15      1  0.00935  0.00935  0.00935   0.00   0.01
Wait               248    *      1  0.00935  0.00935  0.00935   0.00   0.00

Wait               249   15      1   0.0115   0.0115   0.0115   0.00   0.01
Wait               249    *      1   0.0115   0.0115   0.0115   0.00   0.00

Wait               253   14      1   0.0104   0.0104   0.0104   0.00   0.01
Wait               253    *      1   0.0104   0.0104   0.0104   0.00   0.00

Wait               255   14      1   0.0101   0.0101   0.0101   0.00   0.01
Wait               255    *      1   0.0101   0.0101   0.0101   0.00   0.00

Wait               257   14      1      133      133      133   2.81  96.86
Wait               257    *      1      133      133      133   0.18   5.50

Wait               259   14      1   0.0264   0.0264   0.0264   0.00   0.02
Wait               259    *      1   0.0264   0.0264   0.0264   0.00   0.00

Wait               263   14      1   0.0102   0.0102   0.0102   0.00   0.01
Wait               263    *      1   0.0102   0.0102   0.0102   0.00   0.00

Wait               264   14      1  0.00958  0.00958  0.00958   0.00   0.01
Wait               264    *      1  0.00958  0.00958  0.00958   0.00   0.00

Wait               269   14      1   0.0105   0.0105   0.0105   0.00   0.01
Wait               269    *      1   0.0105   0.0105   0.0105   0.00   0.00

Wait               270   14      1   0.0118   0.0118   0.0118   0.00   0.01
Wait               270    *      1   0.0118   0.0118   0.0118   0.00   0.00

Wait               274   13      1  0.00995  0.00995  0.00995   0.00   0.01
Wait               274    *      1  0.00995  0.00995  0.00995   0.00   0.00

Wait               276   13      1  0.00976  0.00976  0.00976   0.00   0.01
Wait               276    *      1  0.00976  0.00976  0.00976   0.00   0.00

Wait               278   13      1      106      106      106   2.24  95.14
Wait               278    *      1      106      106      106   0.14   4.39

Wait               280   13      1    0.061    0.061    0.061   0.00   0.05
Wait               280    *      1    0.061    0.061    0.061   0.00   0.00

Wait               284   13      1   0.0103   0.0103   0.0103   0.00   0.01
Wait               284    *      1   0.0103   0.0103   0.0103   0.00   0.00

Wait               285   13      1  0.00948  0.00948  0.00948   0.00   0.01
Wait               285    *      1  0.00948  0.00948  0.00948   0.00   0.00

Wait               290   13      1  0.00956  0.00956  0.00956   0.00   0.01
Wait               290    *      1  0.00956  0.00956  0.00956   0.00   0.00

Wait               291   13      1    0.012    0.012    0.012   0.00   0.01
Wait               291    *      1    0.012    0.012    0.012   0.00   0.00

Wait               295   11      1    0.067    0.067    0.067   0.00   0.06
Wait               295    *      1    0.067    0.067    0.067   0.00   0.00

Wait               298   11      1   0.0106   0.0106   0.0106   0.00   0.01
Wait               298    *      1   0.0106   0.0106   0.0106   0.00   0.00

Wait               299   11      1     19.7     19.7     19.7   0.41  16.34
Wait               299    *      1     19.7     19.7     19.7   0.03   0.81

Wait               301   11      1     88.8     88.8     88.8   1.87  73.69
Wait               301    *      1     88.8     88.8     88.8   0.12   3.67

Wait               305   11      1  0.00993  0.00993  0.00993   0.00   0.01
Wait               305    *      1  0.00993  0.00993  0.00993   0.00   0.00

Wait               306   11      1  0.00972  0.00972  0.00972   0.00   0.01
Wait               306    *      1  0.00972  0.00972  0.00972   0.00   0.00

Wait               311   11      1   0.0093   0.0093   0.0093   0.00   0.01
Wait               311    *      1   0.0093   0.0093   0.0093   0.00   0.00

Wait               312   11      1   0.0165   0.0165   0.0165   0.00   0.01
Wait               312    *      1   0.0165   0.0165   0.0165   0.00   0.00

Wait               316   10      1     3.61     3.61     3.61   0.08   2.85
Wait               316    *      1     3.61     3.61     3.61   0.00   0.15

Wait               319   10      1   0.0381   0.0381   0.0381   0.00   0.03
Wait               319    *      1   0.0381   0.0381   0.0381   0.00   0.00

Wait               320   10      1     18.3     18.3     18.3   0.39  14.48
Wait               320    *      1     18.3     18.3     18.3   0.02   0.76

Wait               322   10      1     95.4     95.4     95.4   2.01  75.43
Wait               322    *      1     95.4     95.4     95.4   0.13   3.94

Wait               326   10      1  0.00955  0.00955  0.00955   0.00   0.01
Wait               326    *      1  0.00955  0.00955  0.00955   0.00   0.00

Wait               327   10      1  0.00996  0.00996  0.00996   0.00   0.01
Wait               327    *      1  0.00996  0.00996  0.00996   0.00   0.00

Wait               332   10      1  0.00961  0.00961  0.00961   0.00   0.01
Wait               332    *      1  0.00961  0.00961  0.00961   0.00   0.00

Wait               333   10      1    0.012    0.012    0.012   0.00   0.01
Wait               333    *      1    0.012    0.012    0.012   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            7    0       1         8         8         8         8
Allreduce            7    *       1         8         8         8         8

Allreduce           28    1       1         8         8         8         8
Allreduce           28    *       1         8         8         8         8

Allreduce           49    2       1         8         8         8         8
Allreduce           49    *       1         8         8         8         8

Allreduce           70    3       1         8         8         8         8
Allreduce           70    *       1         8         8         8         8

Allreduce           91    5       1         8         8         8         8
Allreduce           91    *       1         8         8         8         8

Allreduce          113    8       1         8         8         8         8
Allreduce          113    *       1         8         8         8         8

Allreduce          133    6       1         8         8         8         8
Allreduce          133    *       1         8         8         8         8

Allreduce          154    7       1         8         8         8         8
Allreduce          154    *       1         8         8         8         8

Allreduce          175    4       1         8         8         8         8
Allreduce          175    *       1         8         8         8         8

Allreduce          197    9       1         8         8         8         8
Allreduce          197    *       1         8         8         8         8

Allreduce          218   12       1         8         8         8         8
Allreduce          218    *       1         8         8         8         8

Allreduce          239   15       1         8         8         8         8
Allreduce          239    *       1         8         8         8         8

Allreduce          260   14       1         8         8         8         8
Allreduce          260    *       1         8         8         8         8

Allreduce          281   13       1         8         8         8         8
Allreduce          281    *       1         8         8         8         8

Allreduce          302   11       1         8         8         8         8
Allreduce          302    *       1         8         8         8         8

Allreduce          323   10       1         8         8         8         8
Allreduce          323    *       1         8         8         8         8

Isend                3    0       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend                3    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend               10    0       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend               10    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend               14    0       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend               14    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend               20    0       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend               20    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend               24    1       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend               24    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend               31    1       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend               31    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend               35    1       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend               35    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend               41    1       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend               41    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend               45    2       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend               45    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend               52    2       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend               52    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend               57    2       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend               57    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend               62    2       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend               62    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend               66    3       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend               66    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend               73    3       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend               73    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend               78    3       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend               78    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend               83    3       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend               83    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend               88    5       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend               88    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend               94    5       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend               94    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              100    5       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              100    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              104    5       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              104    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              108    8       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              108    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              115    8       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              115    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              118    8       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              118    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              124    8       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              124    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              130    6       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              130    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              136    6       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              136    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              143    6       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              143    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              146    6       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              146    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              151    7       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              151    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              157    7       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              157    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              164    7       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              164    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              167    7       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              167    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              172    4       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              172    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              178    4       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              178    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              184    4       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              184    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              188    4       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              188    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              192    9       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              192    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              199    9       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              199    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              202    9       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              202    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              208    9       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              208    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              214   12       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              214    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              220   12       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              220    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              225   12       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              225    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              229   12       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              229    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              235   15       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              235    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              241   15       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              241    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              247   15       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              247    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              250   15       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              250    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              256   14       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              256    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              262   14       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              262    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              268   14       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              268    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              271   14       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              271    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              277   13       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              277    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              283   13       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              283    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              288   13       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              288    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              292   13       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              292    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              297   11       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              297    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              304   11       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              304    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              308   11       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              308    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              313   11       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              313    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              318   10       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              318    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              325   10       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              325    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              329   10       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              329    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05

Isend              334   10       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
Isend              334    *       1 1.075e+05 1.075e+05 1.075e+05 1.075e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
