@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 00:05:22
@ Stop time                : 2021 02 21 00:05:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 204648
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.176     0.0333    18.95
   1      0.175     0.0404    23.02
   2      0.175     0.0403    22.99
   3      0.175     0.0403    22.97
   4      0.175     0.0346    19.74
   5      0.175     0.0345    19.69
   6      0.175     0.0368    21.00
   7      0.175     0.0367    20.96
   8      0.176      0.052    29.61
   9      0.176      0.055    31.30
  10      0.175     0.0554    31.57
  11      0.176     0.0553    31.50
  12      0.175     0.0549    31.30
  13      0.175     0.0552    31.47
  14      0.175     0.0552    31.49
  15      0.175      0.055    31.36
   *       2.81      0.735    26.19
---------------------------------------------------------------------------
@--- Callsites: 336 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         224 main                     Irecv
  2   0 jacobi_mpi.c         250 main                     Wait
  3   0 jacobi_mpi.c         230 main                     Isend
  4   0 jacobi_mpi.c         251 main                     Wait
  5   0 jacobi_mpi.c         207 main                     Type_commit
  6   0 jacobi_mpi.c         248 main                     Wait
  7   0 jacobi_mpi.c         297 main                     Allreduce
  8   0 jacobi_mpi.c         249 main                     Wait
  9   0 jacobi_mpi.c         225 main                     Irecv
 10   0 jacobi_mpi.c         229 main                     Isend
 11   0 jacobi_mpi.c         310 main                     Wait
 12   0 jacobi_mpi.c         308 main                     Wait
 13   0 jacobi_mpi.c         309 main                     Wait
 14   0 jacobi_mpi.c         228 main                     Isend
 15   0 jacobi_mpi.c         226 main                     Irecv
 16   0 jacobi_mpi.c         203 main                     Type_commit
 17   0 jacobi_mpi.c         192 main                     Cart_shift
 18   0 jacobi_mpi.c         307 main                     Wait
 19   0 jacobi_mpi.c         193 main                     Cart_shift
 20   0 jacobi_mpi.c         231 main                     Isend
 21   0 jacobi_mpi.c         223 main                     Irecv
 22   0 0x150a711eea0a           [unknown]                Irecv
 23   0 0x150a711f3afd           [unknown]                Wait
 24   0 0x150a711f3afd           [unknown]                Wait
 25   0 0x150a711efc7a           [unknown]                Isend
 26   0 0x150a711f340d           [unknown]                Type_commit
 27   0 0x150a711f3afd           [unknown]                Wait
 28   0 0x150a711e5c32           [unknown]                Allreduce
 29   0 0x150a711f3afd           [unknown]                Wait
 30   0 0x150a711eea0a           [unknown]                Irecv
 31   0 0x150a711efc7a           [unknown]                Isend
 32   0 0x150a711f3afd           [unknown]                Wait
 33   0 0x150a711f3afd           [unknown]                Wait
 34   0 0x150a711f3afd           [unknown]                Wait
 35   0 0x150a711f340d           [unknown]                Type_commit
 36   0 0x150a711e7486           [unknown]                Cart_shift
 37   0 0x150a711efc7a           [unknown]                Isend
 38   0 0x150a711eea0a           [unknown]                Irecv
 39   0 0x150a711f3afd           [unknown]                Wait
 40   0 0x150a711e7486           [unknown]                Cart_shift
 41   0 0x150a711efc7a           [unknown]                Isend
 42   0 0x150a711eea0a           [unknown]                Irecv
 43   0 0x14a197103a0a           [unknown]                Irecv
 44   0 0x14a197108afd           [unknown]                Wait
 45   0 0x14a197104c7a           [unknown]                Isend
 46   0 0x14a197108afd           [unknown]                Wait
 47   0 0x14a19710840d           [unknown]                Type_commit
 48   0 0x14a197108afd           [unknown]                Wait
 49   0 0x14a1970fac32           [unknown]                Allreduce
 50   0 0x14a197108afd           [unknown]                Wait
 51   0 0x14a197103a0a           [unknown]                Irecv
 52   0 0x14a197104c7a           [unknown]                Isend
 53   0 0x14a197108afd           [unknown]                Wait
 54   0 0x14a197108afd           [unknown]                Wait
 55   0 0x14a197108afd           [unknown]                Wait
 56   0 0x14a197103a0a           [unknown]                Irecv
 57   0 0x14a197104c7a           [unknown]                Isend
 58   0 0x14a1970fc486           [unknown]                Cart_shift
 59   0 0x14a19710840d           [unknown]                Type_commit
 60   0 0x14a197108afd           [unknown]                Wait
 61   0 0x14a1970fc486           [unknown]                Cart_shift
 62   0 0x14a197104c7a           [unknown]                Isend
 63   0 0x14a197103a0a           [unknown]                Irecv
 64   0 0x14718dd59afd           [unknown]                Wait
 65   0 0x14718dd54a0a           [unknown]                Irecv
 66   0 0x14718dd55c7a           [unknown]                Isend
 67   0 0x14718dd59afd           [unknown]                Wait
 68   0 0x14718dd59afd           [unknown]                Wait
 69   0 0x14718dd5940d           [unknown]                Type_commit
 70   0 0x14718dd59afd           [unknown]                Wait
 71   0 0x14718dd4bc32           [unknown]                Allreduce
 72   0 0x14718dd54a0a           [unknown]                Irecv
 73   0 0x14718dd55c7a           [unknown]                Isend
 74   0 0x14718dd59afd           [unknown]                Wait
 75   0 0x14718dd59afd           [unknown]                Wait
 76   0 0x14718dd55c7a           [unknown]                Isend
 77   0 0x14718dd54a0a           [unknown]                Irecv
 78   0 0x14718dd5940d           [unknown]                Type_commit
 79   0 0x14718dd4d486           [unknown]                Cart_shift
 80   0 0x14718dd59afd           [unknown]                Wait
 81   0 0x14718dd59afd           [unknown]                Wait
 82   0 0x14718dd55c7a           [unknown]                Isend
 83   0 0x14718dd4d486           [unknown]                Cart_shift
 84   0 0x14718dd54a0a           [unknown]                Irecv
 85   0 0x146757db3a0a           [unknown]                Irecv
 86   0 0x146757db8afd           [unknown]                Wait
 87   0 0x146757db4c7a           [unknown]                Isend
 88   0 0x146757db8afd           [unknown]                Wait
 89   0 0x146757db840d           [unknown]                Type_commit
 90   0 0x146757db8afd           [unknown]                Wait
 91   0 0x146757daac32           [unknown]                Allreduce
 92   0 0x146757db8afd           [unknown]                Wait
 93   0 0x146757db3a0a           [unknown]                Irecv
 94   0 0x146757db4c7a           [unknown]                Isend
 95   0 0x146757db8afd           [unknown]                Wait
 96   0 0x146757db8afd           [unknown]                Wait
 97   0 0x146757db8afd           [unknown]                Wait
 98   0 0x146757db3a0a           [unknown]                Irecv
 99   0 0x146757db4c7a           [unknown]                Isend
100   0 0x146757dac486           [unknown]                Cart_shift
101   0 0x146757db840d           [unknown]                Type_commit
102   0 0x146757db8afd           [unknown]                Wait
103   0 0x146757dac486           [unknown]                Cart_shift
104   0 0x146757db4c7a           [unknown]                Isend
105   0 0x146757db3a0a           [unknown]                Irecv
106   0 0x14f80d3d1a0a           [unknown]                Irecv
107   0 0x14f80d3d6afd           [unknown]                Wait
108   0 0x14f80d3d6afd           [unknown]                Wait
109   0 0x14f80d3d2c7a           [unknown]                Isend
110   0 0x14f80d3d640d           [unknown]                Type_commit
111   0 0x14f80d3d6afd           [unknown]                Wait
112   0 0x14f80d3c8c32           [unknown]                Allreduce
113   0 0x14f80d3d6afd           [unknown]                Wait
114   0 0x14f80d3d1a0a           [unknown]                Irecv
115   0 0x14f80d3d2c7a           [unknown]                Isend
116   0 0x14f80d3d6afd           [unknown]                Wait
117   0 0x14f80d3d6afd           [unknown]                Wait
118   0 0x14f80d3d6afd           [unknown]                Wait
119   0 0x14f80d3d640d           [unknown]                Type_commit
120   0 0x14f80d3ca486           [unknown]                Cart_shift
121   0 0x14f80d3d2c7a           [unknown]                Isend
122   0 0x14f80d3d1a0a           [unknown]                Irecv
123   0 0x14f80d3d6afd           [unknown]                Wait
124   0 0x14f80d3ca486           [unknown]                Cart_shift
125   0 0x14f80d3d2c7a           [unknown]                Isend
126   0 0x14f80d3d1a0a           [unknown]                Irecv
127   0 0x14e3f6a12a0a           [unknown]                Irecv
128   0 0x14e3f6a17afd           [unknown]                Wait
129   0 0x14e3f6a13c7a           [unknown]                Isend
130   0 0x14e3f6a17afd           [unknown]                Wait
131   0 0x14e3f6a1740d           [unknown]                Type_commit
132   0 0x14e3f6a17afd           [unknown]                Wait
133   0 0x14e3f6a09c32           [unknown]                Allreduce
134   0 0x14e3f6a17afd           [unknown]                Wait
135   0 0x14e3f6a12a0a           [unknown]                Irecv
136   0 0x14e3f6a13c7a           [unknown]                Isend
137   0 0x14e3f6a17afd           [unknown]                Wait
138   0 0x14e3f6a17afd           [unknown]                Wait
139   0 0x14e3f6a17afd           [unknown]                Wait
140   0 0x14e3f6a13c7a           [unknown]                Isend
141   0 0x14e3f6a12a0a           [unknown]                Irecv
142   0 0x14e3f6a1740d           [unknown]                Type_commit
143   0 0x14e3f6a0b486           [unknown]                Cart_shift
144   0 0x14e3f6a17afd           [unknown]                Wait
145   0 0x14e3f6a0b486           [unknown]                Cart_shift
146   0 0x14e3f6a13c7a           [unknown]                Isend
147   0 0x14e3f6a12a0a           [unknown]                Irecv
148   0 0x1516e02cfa0a           [unknown]                Irecv
149   0 0x1516e02d4afd           [unknown]                Wait
150   0 0x1516e02d4afd           [unknown]                Wait
151   0 0x1516e02d0c7a           [unknown]                Isend
152   0 0x1516e02d440d           [unknown]                Type_commit
153   0 0x1516e02d4afd           [unknown]                Wait
154   0 0x1516e02c6c32           [unknown]                Allreduce
155   0 0x1516e02d4afd           [unknown]                Wait
156   0 0x1516e02cfa0a           [unknown]                Irecv
157   0 0x1516e02d0c7a           [unknown]                Isend
158   0 0x1516e02d4afd           [unknown]                Wait
159   0 0x1516e02d4afd           [unknown]                Wait
160   0 0x1516e02d4afd           [unknown]                Wait
161   0 0x1516e02c8486           [unknown]                Cart_shift
162   0 0x1516e02d440d           [unknown]                Type_commit
163   0 0x1516e02cfa0a           [unknown]                Irecv
164   0 0x1516e02d0c7a           [unknown]                Isend
165   0 0x1516e02d4afd           [unknown]                Wait
166   0 0x1516e02c8486           [unknown]                Cart_shift
167   0 0x1516e02d0c7a           [unknown]                Isend
168   0 0x1516e02cfa0a           [unknown]                Irecv
169   0 0x151f617bea0a           [unknown]                Irecv
170   0 0x151f617c3afd           [unknown]                Wait
171   0 0x151f617c3afd           [unknown]                Wait
172   0 0x151f617bfc7a           [unknown]                Isend
173   0 0x151f617c340d           [unknown]                Type_commit
174   0 0x151f617c3afd           [unknown]                Wait
175   0 0x151f617b5c32           [unknown]                Allreduce
176   0 0x151f617c3afd           [unknown]                Wait
177   0 0x151f617bea0a           [unknown]                Irecv
178   0 0x151f617bfc7a           [unknown]                Isend
179   0 0x151f617c3afd           [unknown]                Wait
180   0 0x151f617c3afd           [unknown]                Wait
181   0 0x151f617c3afd           [unknown]                Wait
182   0 0x151f617b7486           [unknown]                Cart_shift
183   0 0x151f617c340d           [unknown]                Type_commit
184   0 0x151f617bea0a           [unknown]                Irecv
185   0 0x151f617bfc7a           [unknown]                Isend
186   0 0x151f617c3afd           [unknown]                Wait
187   0 0x151f617b7486           [unknown]                Cart_shift
188   0 0x151f617bfc7a           [unknown]                Isend
189   0 0x151f617bea0a           [unknown]                Irecv
190   0 0x14ff4a7d8afd           [unknown]                Wait
191   0 0x14ff4a7d3a0a           [unknown]                Irecv
192   0 0x14ff4a7d4c7a           [unknown]                Isend
193   0 0x14ff4a7d8afd           [unknown]                Wait
194   0 0x14ff4a7d8afd           [unknown]                Wait
195   0 0x14ff4a7d840d           [unknown]                Type_commit
196   0 0x14ff4a7d8afd           [unknown]                Wait
197   0 0x14ff4a7cac32           [unknown]                Allreduce
198   0 0x14ff4a7d3a0a           [unknown]                Irecv
199   0 0x14ff4a7d4c7a           [unknown]                Isend
200   0 0x14ff4a7d8afd           [unknown]                Wait
201   0 0x14ff4a7d8afd           [unknown]                Wait
202   0 0x14ff4a7d4c7a           [unknown]                Isend
203   0 0x14ff4a7d3a0a           [unknown]                Irecv
204   0 0x14ff4a7d840d           [unknown]                Type_commit
205   0 0x14ff4a7cc486           [unknown]                Cart_shift
206   0 0x14ff4a7d8afd           [unknown]                Wait
207   0 0x14ff4a7d8afd           [unknown]                Wait
208   0 0x14ff4a7d4c7a           [unknown]                Isend
209   0 0x14ff4a7cc486           [unknown]                Cart_shift
210   0 0x14ff4a7d3a0a           [unknown]                Irecv
211   0 0x14e23c8f5afd           [unknown]                Wait
212   0 0x14e23c8f0a0a           [unknown]                Irecv
213   0 0x14e23c8f5afd           [unknown]                Wait
214   0 0x14e23c8f1c7a           [unknown]                Isend
215   0 0x14e23c8f5afd           [unknown]                Wait
216   0 0x14e23c8f540d           [unknown]                Type_commit
217   0 0x14e23c8f5afd           [unknown]                Wait
218   0 0x14e23c8e7c32           [unknown]                Allreduce
219   0 0x14e23c8f0a0a           [unknown]                Irecv
220   0 0x14e23c8f1c7a           [unknown]                Isend
221   0 0x14e23c8f5afd           [unknown]                Wait
222   0 0x14e23c8f5afd           [unknown]                Wait
223   0 0x14e23c8f540d           [unknown]                Type_commit
224   0 0x14e23c8e9486           [unknown]                Cart_shift
225   0 0x14e23c8f1c7a           [unknown]                Isend
226   0 0x14e23c8f0a0a           [unknown]                Irecv
227   0 0x14e23c8f5afd           [unknown]                Wait
228   0 0x14e23c8f5afd           [unknown]                Wait
229   0 0x14e23c8f1c7a           [unknown]                Isend
230   0 0x14e23c8e9486           [unknown]                Cart_shift
231   0 0x14e23c8f0a0a           [unknown]                Irecv
232   0 0x14a39700bafd           [unknown]                Wait
233   0 0x14a397006a0a           [unknown]                Irecv
234   0 0x14a39700bafd           [unknown]                Wait
235   0 0x14a397007c7a           [unknown]                Isend
236   0 0x14a39700bafd           [unknown]                Wait
237   0 0x14a39700b40d           [unknown]                Type_commit
238   0 0x14a39700bafd           [unknown]                Wait
239   0 0x14a396ffdc32           [unknown]                Allreduce
240   0 0x14a397006a0a           [unknown]                Irecv
241   0 0x14a397007c7a           [unknown]                Isend
242   0 0x14a39700bafd           [unknown]                Wait
243   0 0x14a39700bafd           [unknown]                Wait
244   0 0x14a39700b40d           [unknown]                Type_commit
245   0 0x14a396fff486           [unknown]                Cart_shift
246   0 0x14a397007c7a           [unknown]                Isend
247   0 0x14a397006a0a           [unknown]                Irecv
248   0 0x14a39700bafd           [unknown]                Wait
249   0 0x14a39700bafd           [unknown]                Wait
250   0 0x14a397007c7a           [unknown]                Isend
251   0 0x14a396fff486           [unknown]                Cart_shift
252   0 0x14a397006a0a           [unknown]                Irecv
253   0 0x148d91965afd           [unknown]                Wait
254   0 0x148d91960a0a           [unknown]                Irecv
255   0 0x148d91961c7a           [unknown]                Isend
256   0 0x148d91965afd           [unknown]                Wait
257   0 0x148d91965afd           [unknown]                Wait
258   0 0x148d9196540d           [unknown]                Type_commit
259   0 0x148d91965afd           [unknown]                Wait
260   0 0x148d91957c32           [unknown]                Allreduce
261   0 0x148d91960a0a           [unknown]                Irecv
262   0 0x148d91961c7a           [unknown]                Isend
263   0 0x148d91965afd           [unknown]                Wait
264   0 0x148d91965afd           [unknown]                Wait
265   0 0x148d91960a0a           [unknown]                Irecv
266   0 0x148d91961c7a           [unknown]                Isend
267   0 0x148d91959486           [unknown]                Cart_shift
268   0 0x148d9196540d           [unknown]                Type_commit
269   0 0x148d91965afd           [unknown]                Wait
270   0 0x148d91965afd           [unknown]                Wait
271   0 0x148d91961c7a           [unknown]                Isend
272   0 0x148d91959486           [unknown]                Cart_shift
273   0 0x148d91960a0a           [unknown]                Irecv
274   0 0x1543a4465afd           [unknown]                Wait
275   0 0x1543a4460a0a           [unknown]                Irecv
276   0 0x1543a4461c7a           [unknown]                Isend
277   0 0x1543a4465afd           [unknown]                Wait
278   0 0x1543a4465afd           [unknown]                Wait
279   0 0x1543a446540d           [unknown]                Type_commit
280   0 0x1543a4465afd           [unknown]                Wait
281   0 0x1543a4457c32           [unknown]                Allreduce
282   0 0x1543a4460a0a           [unknown]                Irecv
283   0 0x1543a4461c7a           [unknown]                Isend
284   0 0x1543a4465afd           [unknown]                Wait
285   0 0x1543a4465afd           [unknown]                Wait
286   0 0x1543a4460a0a           [unknown]                Irecv
287   0 0x1543a4461c7a           [unknown]                Isend
288   0 0x1543a4459486           [unknown]                Cart_shift
289   0 0x1543a446540d           [unknown]                Type_commit
290   0 0x1543a4465afd           [unknown]                Wait
291   0 0x1543a4465afd           [unknown]                Wait
292   0 0x1543a4461c7a           [unknown]                Isend
293   0 0x1543a4459486           [unknown]                Cart_shift
294   0 0x1543a4460a0a           [unknown]                Irecv
295   0 0x14fae96daafd           [unknown]                Wait
296   0 0x14fae96d5a0a           [unknown]                Irecv
297   0 0x14fae96daafd           [unknown]                Wait
298   0 0x14fae96d6c7a           [unknown]                Isend
299   0 0x14fae96daafd           [unknown]                Wait
300   0 0x14fae96da40d           [unknown]                Type_commit
301   0 0x14fae96daafd           [unknown]                Wait
302   0 0x14fae96ccc32           [unknown]                Allreduce
303   0 0x14fae96d5a0a           [unknown]                Irecv
304   0 0x14fae96d6c7a           [unknown]                Isend
305   0 0x14fae96daafd           [unknown]                Wait
306   0 0x14fae96daafd           [unknown]                Wait
307   0 0x14fae96ce486           [unknown]                Cart_shift
308   0 0x14fae96da40d           [unknown]                Type_commit
309   0 0x14fae96d5a0a           [unknown]                Irecv
310   0 0x14fae96d6c7a           [unknown]                Isend
311   0 0x14fae96daafd           [unknown]                Wait
312   0 0x14fae96daafd           [unknown]                Wait
313   0 0x14fae96d6c7a           [unknown]                Isend
314   0 0x14fae96ce486           [unknown]                Cart_shift
315   0 0x14fae96d5a0a           [unknown]                Irecv
316   0 0x153ef62f3afd           [unknown]                Wait
317   0 0x153ef62eea0a           [unknown]                Irecv
318   0 0x153ef62f3afd           [unknown]                Wait
319   0 0x153ef62efc7a           [unknown]                Isend
320   0 0x153ef62f3afd           [unknown]                Wait
321   0 0x153ef62f340d           [unknown]                Type_commit
322   0 0x153ef62f3afd           [unknown]                Wait
323   0 0x153ef62e5c32           [unknown]                Allreduce
324   0 0x153ef62eea0a           [unknown]                Irecv
325   0 0x153ef62efc7a           [unknown]                Isend
326   0 0x153ef62f3afd           [unknown]                Wait
327   0 0x153ef62f3afd           [unknown]                Wait
328   0 0x153ef62e7486           [unknown]                Cart_shift
329   0 0x153ef62f340d           [unknown]                Type_commit
330   0 0x153ef62eea0a           [unknown]                Irecv
331   0 0x153ef62efc7a           [unknown]                Isend
332   0 0x153ef62f3afd           [unknown]                Wait
333   0 0x153ef62f3afd           [unknown]                Wait
334   0 0x153ef62efc7a           [unknown]                Isend
335   0 0x153ef62e7486           [unknown]                Cart_shift
336   0 0x153ef62eea0a           [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce             323       44.3    1.58    6.02         50   0.00
Allreduce             218       43.9    1.56    5.98         50   0.00
Allreduce             302       43.8    1.56    5.96         50   0.00
Allreduce             239       43.5    1.55    5.92         50   0.00
Allreduce             260       33.5    1.20    4.57         50   0.00
Allreduce             197       32.3    1.15    4.39         50   0.00
Allreduce              71       31.6    1.13    4.30         50   0.00
Allreduce             281       29.8    1.06    4.06         50   0.00
Allreduce             133       25.2    0.90    3.43         50   0.00
Allreduce              91       20.7    0.74    2.82         50   0.00
Allreduce              49         20    0.71    2.72         50   0.00
Allreduce               7       17.9    0.64    2.43         50   0.00
Wait                  278       17.4    0.62    2.37         50   0.00
Allreduce             154       13.5    0.48    1.84         50   0.00
Wait                  194       13.4    0.48    1.83         50   0.00
Wait                  257       12.7    0.45    1.73         50   0.00
Allreduce             175       12.6    0.45    1.72         50   0.00
Wait                   68       12.3    0.44    1.68         50   0.00
Wait                   50       12.3    0.44    1.67         50   0.00
Allreduce             112       11.8    0.42    1.61         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  73         50   1.68e+05   3.36e+03   1.56
Isend                 331         50   1.68e+05   3.36e+03   1.56
Isend                  76         50   1.68e+05   3.36e+03   1.56
Isend                 334         50   1.68e+05   3.36e+03   1.56
Isend                  66         50   1.68e+05   3.36e+03   1.56
Isend                 325         50   1.68e+05   3.36e+03   1.56
Isend                  94         50   1.68e+05   3.36e+03   1.56
Isend                  82         50   1.68e+05   3.36e+03   1.56
Isend                  87         50   1.68e+05   3.36e+03   1.56
Isend                 104         50   1.68e+05   3.36e+03   1.56
Isend                 109         50   1.68e+05   3.36e+03   1.56
Isend                  99         50   1.68e+05   3.36e+03   1.56
Isend                 121         50   1.68e+05   3.36e+03   1.56
Isend                 125         50   1.68e+05   3.36e+03   1.56
Isend                 115         50   1.68e+05   3.36e+03   1.56
Isend                 266         50   1.68e+05   3.36e+03   1.56
Isend                  10         50   1.68e+05   3.36e+03   1.56
Isend                 271         50   1.68e+05   3.36e+03   1.56
Isend                  14         50   1.68e+05   3.36e+03   1.56
Isend                   3         50   1.68e+05   3.36e+03   1.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 336 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            7    0     50       11    0.357   0.0304  10.17  53.64
Allreduce            7    *     50       11    0.357   0.0304   0.64   2.43

Allreduce           28    5     50     4.62    0.221   0.0268   6.29  31.97
Allreduce           28    *     50     4.62    0.221   0.0268   0.39   1.50

Allreduce           49    2     50       11    0.399   0.0427  11.39  49.54
Allreduce           49    *     50       11    0.399   0.0427   0.71   2.72

Allreduce           71    8     50     6.08    0.632    0.355  17.98  60.72
Allreduce           71    *     50     6.08    0.632    0.355   1.13   4.30

Allreduce           91    3     50       11    0.415   0.0632  11.83  51.50
Allreduce           91    *     50       11    0.415   0.0632   0.74   2.82

Allreduce          112    4     50     4.78    0.237   0.0338   6.75  34.18
Allreduce          112    *     50     4.78    0.237   0.0338   0.42   1.61

Allreduce          133    1     50       11    0.504    0.159  14.37  62.40
Allreduce          133    *     50       11    0.504    0.159   0.90   3.43

Allreduce          154    7     50     4.76     0.27   0.0594   7.72  36.82
Allreduce          154    *     50     4.76     0.27   0.0594   0.48   1.84

Allreduce          175    6     50     4.63    0.253   0.0449   7.21  34.34
Allreduce          175    *     50     4.63    0.253   0.0449   0.45   1.72

Allreduce          197    9     50      6.1    0.645    0.378  18.37  58.69
Allreduce          197    *     50      6.1    0.645    0.378   1.15   4.39

Allreduce          218   12     50     12.7    0.878    0.448  25.03  79.96
Allreduce          218    *     50     12.7    0.878    0.448   1.56   5.98

Allreduce          239   13     50     12.7     0.87    0.443  24.80  78.79
Allreduce          239    *     50     12.7     0.87    0.443   1.55   5.92

Allreduce          260   10     50     6.14    0.671    0.385  19.13  60.59
Allreduce          260    *     50     6.14    0.671    0.385   1.20   4.57

Allreduce          281   11     50     6.15    0.596   0.0523  16.99  53.93
Allreduce          281    *     50     6.15    0.596   0.0523   1.06   4.06

Allreduce          302   14     50     12.7    0.876    0.423  24.97  79.30
Allreduce          302    *     50     12.7    0.876    0.423   1.56   5.96

Allreduce          323   15     50     12.7    0.885    0.437  25.23  80.44
Allreduce          323    *     50     12.7    0.885    0.437   1.58   6.02

Cart_shift          17    0      1    0.135    0.135    0.135   0.08   0.41
Cart_shift          17    *      1    0.135    0.135    0.135   0.00   0.02

Cart_shift          19    0      1  0.00954  0.00954  0.00954   0.01   0.03
Cart_shift          19    *      1  0.00954  0.00954  0.00954   0.00   0.00

Cart_shift          36    5      1    0.203    0.203    0.203   0.12   0.59
Cart_shift          36    *      1    0.203    0.203    0.203   0.01   0.03

Cart_shift          40    5      1  0.00983  0.00983  0.00983   0.01   0.03
Cart_shift          40    *      1  0.00983  0.00983  0.00983   0.00   0.00

Cart_shift          58    2      1    0.158    0.158    0.158   0.09   0.39
Cart_shift          58    *      1    0.158    0.158    0.158   0.01   0.02

Cart_shift          61    2      1  0.00964  0.00964  0.00964   0.01   0.02
Cart_shift          61    *      1  0.00964  0.00964  0.00964   0.00   0.00

Cart_shift          79    8      1    0.237    0.237    0.237   0.13   0.45
Cart_shift          79    *      1    0.237    0.237    0.237   0.01   0.03

Cart_shift          83    8      1   0.0117   0.0117   0.0117   0.01   0.02
Cart_shift          83    *      1   0.0117   0.0117   0.0117   0.00   0.00

Cart_shift         100    3      1     0.15     0.15     0.15   0.09   0.37
Cart_shift         100    *      1     0.15     0.15     0.15   0.01   0.02

Cart_shift         103    3      1  0.00972  0.00972  0.00972   0.01   0.02
Cart_shift         103    *      1  0.00972  0.00972  0.00972   0.00   0.00

Cart_shift         120    4      1    0.206    0.206    0.206   0.12   0.59
Cart_shift         120    *      1    0.206    0.206    0.206   0.01   0.03

Cart_shift         124    4      1  0.00986  0.00986  0.00986   0.01   0.03
Cart_shift         124    *      1  0.00986  0.00986  0.00986   0.00   0.00

Cart_shift         143    1      1    0.121    0.121    0.121   0.07   0.30
Cart_shift         143    *      1    0.121    0.121    0.121   0.00   0.02

Cart_shift         145    1      1  0.00934  0.00934  0.00934   0.01   0.02
Cart_shift         145    *      1  0.00934  0.00934  0.00934   0.00   0.00

Cart_shift         161    7      1    0.185    0.185    0.185   0.11   0.50
Cart_shift         161    *      1    0.185    0.185    0.185   0.01   0.03

Cart_shift         166    7      1  0.00981  0.00981  0.00981   0.01   0.03
Cart_shift         166    *      1  0.00981  0.00981  0.00981   0.00   0.00

Cart_shift         182    6      1    0.193    0.193    0.193   0.11   0.52
Cart_shift         182    *      1    0.193    0.193    0.193   0.01   0.03

Cart_shift         187    6      1  0.00967  0.00967  0.00967   0.01   0.03
Cart_shift         187    *      1  0.00967  0.00967  0.00967   0.00   0.00

Cart_shift         205    9      1    0.143    0.143    0.143   0.08   0.26
Cart_shift         205    *      1    0.143    0.143    0.143   0.01   0.02

Cart_shift         209    9      1   0.0105   0.0105   0.0105   0.01   0.02
Cart_shift         209    *      1   0.0105   0.0105   0.0105   0.00   0.00

Cart_shift         224   12      1    0.196    0.196    0.196   0.11   0.36
Cart_shift         224    *      1    0.196    0.196    0.196   0.01   0.03

Cart_shift         230   12      1  0.00984  0.00984  0.00984   0.01   0.02
Cart_shift         230    *      1  0.00984  0.00984  0.00984   0.00   0.00

Cart_shift         245   13      1    0.198    0.198    0.198   0.11   0.36
Cart_shift         245    *      1    0.198    0.198    0.198   0.01   0.03

Cart_shift         251   13      1   0.0103   0.0103   0.0103   0.01   0.02
Cart_shift         251    *      1   0.0103   0.0103   0.0103   0.00   0.00

Cart_shift         267   10      1    0.184    0.184    0.184   0.10   0.33
Cart_shift         267    *      1    0.184    0.184    0.184   0.01   0.03

Cart_shift         272   10      1     0.01     0.01     0.01   0.01   0.02
Cart_shift         272    *      1     0.01     0.01     0.01   0.00   0.00

Cart_shift         288   11      1    0.195    0.195    0.195   0.11   0.35
Cart_shift         288    *      1    0.195    0.195    0.195   0.01   0.03

Cart_shift         293   11      1   0.0103   0.0103   0.0103   0.01   0.02
Cart_shift         293    *      1   0.0103   0.0103   0.0103   0.00   0.00

Cart_shift         307   14      1    0.191    0.191    0.191   0.11   0.35
Cart_shift         307    *      1    0.191    0.191    0.191   0.01   0.03

Cart_shift         314   14      1  0.00958  0.00958  0.00958   0.01   0.02
Cart_shift         314    *      1  0.00958  0.00958  0.00958   0.00   0.00

Cart_shift         328   15      1    0.199    0.199    0.199   0.11   0.36
Cart_shift         328    *      1    0.199    0.199    0.199   0.01   0.03

Cart_shift         335   15      1  0.00946  0.00946  0.00946   0.01   0.02
Cart_shift         335    *      1  0.00946  0.00946  0.00946   0.00   0.00

Irecv                1    0     50  0.00956  0.00575  0.00559   0.16   0.86
Irecv                1    *     50  0.00956  0.00575  0.00559   0.01   0.04

Irecv                9    0     50   0.0426  0.00608  0.00532   0.17   0.91
Irecv                9    *     50   0.0426  0.00608  0.00532   0.01   0.04

Irecv               15    0     50   0.0351  0.00659  0.00569   0.19   0.99
Irecv               15    *     50   0.0351  0.00659  0.00569   0.01   0.04

Irecv               21    0     50   0.0204  0.00659  0.00585   0.19   0.99
Irecv               21    *     50   0.0204  0.00659  0.00585   0.01   0.04

Irecv               22    5     50   0.0104  0.00567  0.00551   0.16   0.82
Irecv               22    *     50   0.0104  0.00567  0.00551   0.01   0.04

Irecv               30    5     50   0.0561  0.00855  0.00631   0.24   1.24
Irecv               30    *     50   0.0561  0.00855  0.00631   0.02   0.06

Irecv               38    5     50   0.0118  0.00595  0.00568   0.17   0.86
Irecv               38    *     50   0.0118  0.00595  0.00568   0.01   0.04

Irecv               42    5     50   0.0222  0.00674  0.00597   0.19   0.98
Irecv               42    *     50   0.0222  0.00674  0.00597   0.01   0.05

Irecv               43    2     50   0.0153  0.00602  0.00558   0.17   0.75
Irecv               43    *     50   0.0153  0.00602  0.00558   0.01   0.04

Irecv               51    2     50    0.023   0.0073   0.0063   0.21   0.91
Irecv               51    *     50    0.023   0.0073   0.0063   0.01   0.05

Irecv               56    2     50   0.0108  0.00587  0.00564   0.17   0.73
Irecv               56    *     50   0.0108  0.00587  0.00564   0.01   0.04

Irecv               63    2     50   0.0203  0.00641  0.00568   0.18   0.80
Irecv               63    *     50   0.0203  0.00641  0.00568   0.01   0.04

Irecv               65    8     50   0.0101  0.00565  0.00552   0.16   0.54
Irecv               65    *     50   0.0101  0.00565  0.00552   0.01   0.04

Irecv               72    8     50  0.00934  0.00552  0.00539   0.16   0.53
Irecv               72    *     50  0.00934  0.00552  0.00539   0.01   0.04

Irecv               77    8     50   0.0453  0.00722  0.00597   0.21   0.69
Irecv               77    *     50   0.0453  0.00722  0.00597   0.01   0.05

Irecv               84    8     50   0.0869  0.00801  0.00615   0.23   0.77
Irecv               84    *     50   0.0869  0.00801  0.00615   0.01   0.05

Irecv               85    3     50  0.00976  0.00574  0.00559   0.16   0.71
Irecv               85    *     50  0.00976  0.00574  0.00559   0.01   0.04

Irecv               93    3     50   0.0227  0.00774  0.00645   0.22   0.96
Irecv               93    *     50   0.0227  0.00774  0.00645   0.01   0.05

Irecv               98    3     50     0.01  0.00554  0.00541   0.16   0.69
Irecv               98    *     50     0.01  0.00554  0.00541   0.01   0.04

Irecv              105    3     50   0.0202  0.00657  0.00587   0.19   0.82
Irecv              105    *     50   0.0202  0.00657  0.00587   0.01   0.04

Irecv              106    4     50   0.0114  0.00573  0.00553   0.16   0.83
Irecv              106    *     50   0.0114  0.00573  0.00553   0.01   0.04

Irecv              114    4     50   0.0143  0.00572  0.00543   0.16   0.83
Irecv              114    *     50   0.0143  0.00572  0.00543   0.01   0.04

Irecv              122    4     50   0.0257  0.00721   0.0062   0.21   1.04
Irecv              122    *     50   0.0257  0.00721   0.0062   0.01   0.05

Irecv              126    4     50   0.0483  0.00742   0.0062   0.21   1.07
Irecv              126    *     50   0.0483  0.00742   0.0062   0.01   0.05

Irecv              127    1     50  0.00928  0.00574  0.00555   0.16   0.71
Irecv              127    *     50  0.00928  0.00574  0.00555   0.01   0.04

Irecv              135    1     50   0.0198  0.00754  0.00641   0.22   0.93
Irecv              135    *     50   0.0198  0.00754  0.00641   0.01   0.05

Irecv              141    1     50   0.0135  0.00597   0.0056   0.17   0.74
Irecv              141    *     50   0.0135  0.00597   0.0056   0.01   0.04

Irecv              147    1     50   0.0195  0.00635  0.00559   0.18   0.79
Irecv              147    *     50   0.0195  0.00635  0.00559   0.01   0.04

Irecv              148    7     50    0.016  0.00584  0.00543   0.17   0.80
Irecv              148    *     50    0.016  0.00584  0.00543   0.01   0.04

Irecv              156    7     50   0.0664  0.00786    0.006   0.22   1.07
Irecv              156    *     50   0.0664  0.00786    0.006   0.01   0.05

Irecv              163    7     50  0.00989  0.00551  0.00531   0.16   0.75
Irecv              163    *     50  0.00989  0.00551  0.00531   0.01   0.04

Irecv              168    7     50   0.0235  0.00681  0.00616   0.19   0.93
Irecv              168    *     50   0.0235  0.00681  0.00616   0.01   0.05

Irecv              169    6     50   0.0101  0.00557  0.00538   0.16   0.76
Irecv              169    *     50   0.0101  0.00557  0.00538   0.01   0.04

Irecv              177    6     50   0.0639  0.00848  0.00618   0.24   1.15
Irecv              177    *     50   0.0639  0.00848  0.00618   0.02   0.06

Irecv              184    6     50   0.0105  0.00576   0.0055   0.16   0.78
Irecv              184    *     50   0.0105  0.00576   0.0055   0.01   0.04

Irecv              189    6     50   0.0259  0.00659  0.00565   0.19   0.89
Irecv              189    *     50   0.0259  0.00659  0.00565   0.01   0.04

Irecv              191    9     50   0.0103  0.00574  0.00556   0.16   0.52
Irecv              191    *     50   0.0103  0.00574  0.00556   0.01   0.04

Irecv              198    9     50   0.0208  0.00693   0.0062   0.20   0.63
Irecv              198    *     50   0.0208  0.00693   0.0062   0.01   0.05

Irecv              203    9     50   0.0108  0.00584  0.00567   0.17   0.53
Irecv              203    *     50   0.0108  0.00584  0.00567   0.01   0.04

Irecv              210    9     50   0.0206  0.00663  0.00603   0.19   0.60
Irecv              210    *     50   0.0206  0.00663  0.00603   0.01   0.05

Irecv              212   12     50   0.0092  0.00558  0.00543   0.16   0.51
Irecv              212    *     50   0.0092  0.00558  0.00543   0.01   0.04

Irecv              219   12     50   0.0133  0.00584   0.0054   0.17   0.53
Irecv              219    *     50   0.0133  0.00584   0.0054   0.01   0.04

Irecv              226   12     50   0.0192  0.00654  0.00613   0.19   0.60
Irecv              226    *     50   0.0192  0.00654  0.00613   0.01   0.04

Irecv              231   12     50   0.0218  0.00659  0.00601   0.19   0.60
Irecv              231    *     50   0.0218  0.00659  0.00601   0.01   0.04

Irecv              233   13     50  0.00934  0.00557  0.00541   0.16   0.50
Irecv              233    *     50  0.00934  0.00557  0.00541   0.01   0.04

Irecv              240   13     50   0.0275  0.00716  0.00619   0.20   0.65
Irecv              240    *     50   0.0275  0.00716  0.00619   0.01   0.05

Irecv              247   13     50   0.0114  0.00586  0.00565   0.17   0.53
Irecv              247    *     50   0.0114  0.00586  0.00565   0.01   0.04

Irecv              252   13     50   0.0219  0.00638  0.00586   0.18   0.58
Irecv              252    *     50   0.0219  0.00638  0.00586   0.01   0.04

Irecv              254   10     50   0.0102  0.00572  0.00556   0.16   0.52
Irecv              254    *     50   0.0102  0.00572  0.00556   0.01   0.04

Irecv              261   10     50   0.0307  0.00677  0.00591   0.19   0.61
Irecv              261    *     50   0.0307  0.00677  0.00591   0.01   0.05

Irecv              265   10     50   0.0154   0.0061  0.00569   0.17   0.55
Irecv              265    *     50   0.0154   0.0061  0.00569   0.01   0.04

Irecv              273   10     50   0.0205  0.00665  0.00592   0.19   0.60
Irecv              273    *     50   0.0205  0.00665  0.00592   0.01   0.05

Irecv              275   11     50  0.00991  0.00563  0.00539   0.16   0.51
Irecv              275    *     50  0.00991  0.00563  0.00539   0.01   0.04

Irecv              282   11     50   0.0318  0.00673  0.00591   0.19   0.61
Irecv              282    *     50   0.0318  0.00673  0.00591   0.01   0.05

Irecv              286   11     50   0.0149  0.00565   0.0053   0.16   0.51
Irecv              286    *     50   0.0149  0.00565   0.0053   0.01   0.04

Irecv              294   11     50   0.0222  0.00654  0.00581   0.19   0.59
Irecv              294    *     50   0.0222  0.00654  0.00581   0.01   0.04

Irecv              296   14     50  0.00938  0.00556  0.00542   0.16   0.50
Irecv              296    *     50  0.00938  0.00556  0.00542   0.01   0.04

Irecv              303   14     50   0.0292  0.00678  0.00608   0.19   0.61
Irecv              303    *     50   0.0292  0.00678  0.00608   0.01   0.05

Irecv              309   14     50   0.0109  0.00586  0.00565   0.17   0.53
Irecv              309    *     50   0.0109  0.00586  0.00565   0.01   0.04

Irecv              315   14     50   0.0219  0.00685  0.00615   0.20   0.62
Irecv              315    *     50   0.0219  0.00685  0.00615   0.01   0.05

Irecv              317   15     50  0.00931  0.00546  0.00534   0.16   0.50
Irecv              317    *     50  0.00931  0.00546  0.00534   0.01   0.04

Irecv              324   15     50   0.0292  0.00682  0.00604   0.19   0.62
Irecv              324    *     50   0.0292  0.00682  0.00604   0.01   0.05

Irecv              330   15     50  0.00974  0.00545  0.00531   0.16   0.50
Irecv              330    *     50  0.00974  0.00545  0.00531   0.01   0.04

Irecv              336   15     50   0.0219   0.0065  0.00591   0.19   0.59
Irecv              336    *     50   0.0219   0.0065  0.00591   0.01   0.04

Isend                3    0     50    0.412   0.0281   0.0108   0.80   4.22
Isend                3    *     50    0.412   0.0281   0.0108   0.05   0.19

Isend               10    0     50   0.0502  0.00689  0.00575   0.20   1.03
Isend               10    *     50   0.0502  0.00689  0.00575   0.01   0.05

Isend               14    0     50   0.0421   0.0232   0.0169   0.66   3.49
Isend               14    *     50   0.0421   0.0232   0.0169   0.04   0.16

Isend               20    0     50   0.0348  0.00657  0.00571   0.19   0.99
Isend               20    *     50   0.0348  0.00657  0.00571   0.01   0.04

Isend               25    5     50    0.381   0.0277   0.0133   0.79   4.02
Isend               25    *     50    0.381   0.0277   0.0133   0.05   0.19

Isend               31    5     50   0.0415   0.0232   0.0131   0.66   3.36
Isend               31    *     50   0.0415   0.0232   0.0131   0.04   0.16

Isend               37    5     50     8.47    0.191   0.0173   5.44  27.64
Isend               37    *     50     8.47    0.191   0.0173   0.34   1.30

Isend               41    5     50   0.0496   0.0196   0.0134   0.56   2.84
Isend               41    *     50   0.0496   0.0196   0.0134   0.03   0.13

Isend               45    2     50    0.349   0.0252   0.0117   0.72   3.12
Isend               45    *     50    0.349   0.0252   0.0117   0.04   0.17

Isend               52    2     50   0.0108  0.00607  0.00563   0.17   0.75
Isend               52    *     50   0.0108  0.00607  0.00563   0.01   0.04

Isend               57    2     50   0.0385   0.0188   0.0118   0.54   2.34
Isend               57    *     50   0.0385   0.0188   0.0118   0.03   0.13

Isend               62    2     50   0.0458   0.0162   0.0119   0.46   2.01
Isend               62    *     50   0.0458   0.0162   0.0119   0.03   0.11

Isend               66    8     50    0.419   0.0244   0.0113   0.69   2.34
Isend               66    *     50    0.419   0.0244   0.0113   0.04   0.17

Isend               73    8     50    0.319   0.0245   0.0164   0.70   2.36
Isend               73    *     50    0.319   0.0245   0.0164   0.04   0.17

Isend               76    8     50   0.0407   0.0193   0.0137   0.55   1.86
Isend               76    *     50   0.0407   0.0193   0.0137   0.03   0.13

Isend               82    8     50   0.0564  0.00818  0.00581   0.23   0.79
Isend               82    *     50   0.0564  0.00818  0.00581   0.01   0.06

Isend               87    3     50  0.00999  0.00555  0.00541   0.16   0.69
Isend               87    *     50  0.00999  0.00555  0.00541   0.01   0.04

Isend               94    3     50    0.011  0.00597   0.0057   0.17   0.74
Isend               94    *     50    0.011  0.00597   0.0057   0.01   0.04

Isend               99    3     50   0.0398   0.0227   0.0152   0.65   2.82
Isend               99    *     50   0.0398   0.0227   0.0152   0.04   0.15

Isend              104    3     50    0.345   0.0231    0.011   0.66   2.86
Isend              104    *     50    0.345   0.0231    0.011   0.04   0.16

Isend              109    4     50    0.345   0.0255   0.0118   0.73   3.68
Isend              109    *     50    0.345   0.0255   0.0118   0.05   0.17

Isend              115    4     50   0.0488   0.0225   0.0115   0.64   3.24
Isend              115    *     50   0.0488   0.0225   0.0115   0.04   0.15

Isend              121    4     50      8.5    0.192   0.0176   5.47  27.70
Isend              121    *     50      8.5    0.192   0.0176   0.34   1.30

Isend              125    4     50   0.0105  0.00629  0.00595   0.18   0.91
Isend              125    *     50   0.0105  0.00629  0.00595   0.01   0.04

Isend              129    1     50    0.417   0.0264    0.013   0.75   3.27
Isend              129    *     50    0.417   0.0264    0.013   0.05   0.18

Isend              136    1     50   0.0104  0.00612  0.00569   0.17   0.76
Isend              136    *     50   0.0104  0.00612  0.00569   0.01   0.04

Isend              140    1     50   0.0425   0.0168  0.00957   0.48   2.08
Isend              140    *     50   0.0425   0.0168  0.00957   0.03   0.11

Isend              146    1     50   0.0277    0.017   0.0113   0.48   2.10
Isend              146    *     50   0.0277    0.017   0.0113   0.03   0.12

Isend              151    7     50   0.0105   0.0062   0.0057   0.18   0.84
Isend              151    *     50   0.0105   0.0062   0.0057   0.01   0.04

Isend              157    7     50    0.047   0.0226   0.0112   0.65   3.08
Isend              157    *     50    0.047   0.0226   0.0112   0.04   0.15

Isend              164    7     50     8.47    0.191   0.0182   5.44  25.98
Isend              164    *     50     8.47    0.191   0.0182   0.34   1.30

Isend              167    7     50    0.342   0.0251   0.0115   0.72   3.42
Isend              167    *     50    0.342   0.0251   0.0115   0.04   0.17

Isend              172    6     50     0.35   0.0258   0.0152   0.74   3.50
Isend              172    *     50     0.35   0.0258   0.0152   0.05   0.18

Isend              178    6     50   0.0449   0.0205   0.0113   0.59   2.79
Isend              178    *     50   0.0449   0.0205   0.0113   0.04   0.14

Isend              185    6     50     8.47    0.193    0.018   5.50  26.20
Isend              185    *     50     8.47    0.193    0.018   0.34   1.31

Isend              188    6     50   0.0601   0.0184   0.0115   0.52   2.50
Isend              188    *     50   0.0601   0.0184   0.0115   0.03   0.13

Isend              192    9     50    0.389   0.0267   0.0139   0.76   2.43
Isend              192    *     50    0.389   0.0267   0.0139   0.05   0.18

Isend              199    9     50    0.311   0.0295   0.0182   0.84   2.69
Isend              199    *     50    0.311   0.0295   0.0182   0.05   0.20

Isend              202    9     50   0.0366    0.016  0.00905   0.46   1.45
Isend              202    *     50   0.0366    0.016  0.00905   0.03   0.11

Isend              208    9     50   0.0216   0.0168   0.0139   0.48   1.53
Isend              208    *     50   0.0216   0.0168   0.0139   0.03   0.11

Isend              214   12     50    0.367   0.0229   0.0111   0.65   2.09
Isend              214    *     50    0.367   0.0229   0.0111   0.04   0.16

Isend              220   12     50   0.0341   0.0194   0.0149   0.55   1.76
Isend              220    *     50   0.0341   0.0194   0.0149   0.03   0.13

Isend              225   12     50   0.0225  0.00641  0.00589   0.18   0.58
Isend              225    *     50   0.0225  0.00641  0.00589   0.01   0.04

Isend              229   12     50   0.0101  0.00618  0.00584   0.18   0.56
Isend              229    *     50   0.0101  0.00618  0.00584   0.01   0.04

Isend              235   13     50     0.39   0.0266   0.0122   0.76   2.41
Isend              235    *     50     0.39   0.0266   0.0122   0.05   0.18

Isend              241   13     50    0.029   0.0156  0.00876   0.45   1.41
Isend              241    *     50    0.029   0.0156  0.00876   0.03   0.11

Isend              246   13     50   0.0199  0.00609  0.00556   0.17   0.55
Isend              246    *     50   0.0199  0.00609  0.00556   0.01   0.04

Isend              250   13     50   0.0223   0.0158    0.012   0.45   1.43
Isend              250    *     50   0.0223   0.0158    0.012   0.03   0.11

Isend              255   10     50     0.36   0.0261   0.0162   0.74   2.35
Isend              255    *     50     0.36   0.0261   0.0162   0.05   0.18

Isend              262   10     50    0.287   0.0261   0.0168   0.74   2.36
Isend              262    *     50    0.287   0.0261   0.0168   0.05   0.18

Isend              266   10     50   0.0494   0.0183    0.011   0.52   1.65
Isend              266    *     50   0.0494   0.0183    0.011   0.03   0.12

Isend              271   10     50   0.0556   0.0166   0.0119   0.47   1.50
Isend              271    *     50   0.0556   0.0166   0.0119   0.03   0.11

Isend              276   11     50   0.0111  0.00633    0.006   0.18   0.57
Isend              276    *     50   0.0111  0.00633    0.006   0.01   0.04

Isend              283   11     50    0.287   0.0272   0.0182   0.77   2.46
Isend              283    *     50    0.287   0.0272   0.0182   0.05   0.19

Isend              287   11     50   0.0485   0.0193  0.00968   0.55   1.74
Isend              287    *     50   0.0485   0.0193  0.00968   0.03   0.13

Isend              292   11     50    0.352   0.0225   0.0106   0.64   2.04
Isend              292    *     50    0.352   0.0225   0.0106   0.04   0.15

Isend              298   14     50    0.355   0.0229   0.0111   0.65   2.07
Isend              298    *     50    0.355   0.0229   0.0111   0.04   0.16

Isend              304   14     50    0.037   0.0168   0.0085   0.48   1.52
Isend              304    *     50    0.037   0.0168   0.0085   0.03   0.11

Isend              310   14     50   0.0206  0.00599  0.00554   0.17   0.54
Isend              310    *     50   0.0206  0.00599  0.00554   0.01   0.04

Isend              313   14     50   0.0476   0.0159   0.0111   0.45   1.44
Isend              313    *     50   0.0476   0.0159   0.0111   0.03   0.11

Isend              319   15     50   0.0105  0.00582  0.00552   0.17   0.53
Isend              319    *     50   0.0105  0.00582  0.00552   0.01   0.04

Isend              325   15     50   0.0379   0.0194   0.0103   0.55   1.76
Isend              325    *     50   0.0379   0.0194   0.0103   0.03   0.13

Isend              331   15     50   0.0208  0.00594   0.0055   0.17   0.54
Isend              331    *     50   0.0208  0.00594   0.0055   0.01   0.04

Isend              334   15     50     0.35   0.0211   0.0101   0.60   1.92
Isend              334    *     50     0.35   0.0211   0.0101   0.04   0.14

Type_commit          5    0      1  0.00967  0.00967  0.00967   0.01   0.03
Type_commit          5    *      1  0.00967  0.00967  0.00967   0.00   0.00

Type_commit         16    0      1   0.0225   0.0225   0.0225   0.01   0.07
Type_commit         16    *      1   0.0225   0.0225   0.0225   0.00   0.00

Type_commit         26    5      1   0.0106   0.0106   0.0106   0.01   0.03
Type_commit         26    *      1   0.0106   0.0106   0.0106   0.00   0.00

Type_commit         35    5      1   0.0235   0.0235   0.0235   0.01   0.07
Type_commit         35    *      1   0.0235   0.0235   0.0235   0.00   0.00

Type_commit         47    2      1   0.0109   0.0109   0.0109   0.01   0.03
Type_commit         47    *      1   0.0109   0.0109   0.0109   0.00   0.00

Type_commit         59    2      1   0.0222   0.0222   0.0222   0.01   0.06
Type_commit         59    *      1   0.0222   0.0222   0.0222   0.00   0.00

Type_commit         69    8      1   0.0111   0.0111   0.0111   0.01   0.02
Type_commit         69    *      1   0.0111   0.0111   0.0111   0.00   0.00

Type_commit         78    8      1   0.0295   0.0295   0.0295   0.02   0.06
Type_commit         78    *      1   0.0295   0.0295   0.0295   0.00   0.00

Type_commit         89    3      1  0.00986  0.00986  0.00986   0.01   0.02
Type_commit         89    *      1  0.00986  0.00986  0.00986   0.00   0.00

Type_commit        101    3      1   0.0223   0.0223   0.0223   0.01   0.06
Type_commit        101    *      1   0.0223   0.0223   0.0223   0.00   0.00

Type_commit        110    4      1   0.0107   0.0107   0.0107   0.01   0.03
Type_commit        110    *      1   0.0107   0.0107   0.0107   0.00   0.00

Type_commit        119    4      1   0.0234   0.0234   0.0234   0.01   0.07
Type_commit        119    *      1   0.0234   0.0234   0.0234   0.00   0.00

Type_commit        131    1      1  0.00972  0.00972  0.00972   0.01   0.02
Type_commit        131    *      1  0.00972  0.00972  0.00972   0.00   0.00

Type_commit        142    1      1   0.0196   0.0196   0.0196   0.01   0.05
Type_commit        142    *      1   0.0196   0.0196   0.0196   0.00   0.00

Type_commit        152    7      1   0.0104   0.0104   0.0104   0.01   0.03
Type_commit        152    *      1   0.0104   0.0104   0.0104   0.00   0.00

Type_commit        162    7      1   0.0237   0.0237   0.0237   0.01   0.06
Type_commit        162    *      1   0.0237   0.0237   0.0237   0.00   0.00

Type_commit        173    6      1   0.0104   0.0104   0.0104   0.01   0.03
Type_commit        173    *      1   0.0104   0.0104   0.0104   0.00   0.00

Type_commit        183    6      1   0.0237   0.0237   0.0237   0.01   0.06
Type_commit        183    *      1   0.0237   0.0237   0.0237   0.00   0.00

Type_commit        195    9      1   0.0101   0.0101   0.0101   0.01   0.02
Type_commit        195    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit        204    9      1   0.0204   0.0204   0.0204   0.01   0.04
Type_commit        204    *      1   0.0204   0.0204   0.0204   0.00   0.00

Type_commit        216   12      1   0.0107   0.0107   0.0107   0.01   0.02
Type_commit        216    *      1   0.0107   0.0107   0.0107   0.00   0.00

Type_commit        223   12      1   0.0228   0.0228   0.0228   0.01   0.04
Type_commit        223    *      1   0.0228   0.0228   0.0228   0.00   0.00

Type_commit        237   13      1   0.0106   0.0106   0.0106   0.01   0.02
Type_commit        237    *      1   0.0106   0.0106   0.0106   0.00   0.00

Type_commit        244   13      1   0.0226   0.0226   0.0226   0.01   0.04
Type_commit        244    *      1   0.0226   0.0226   0.0226   0.00   0.00

Type_commit        258   10      1     0.01     0.01     0.01   0.01   0.02
Type_commit        258    *      1     0.01     0.01     0.01   0.00   0.00

Type_commit        268   10      1   0.0278   0.0278   0.0278   0.02   0.05
Type_commit        268    *      1   0.0278   0.0278   0.0278   0.00   0.00

Type_commit        279   11      1  0.00969  0.00969  0.00969   0.01   0.02
Type_commit        279    *      1  0.00969  0.00969  0.00969   0.00   0.00

Type_commit        289   11      1   0.0233   0.0233   0.0233   0.01   0.04
Type_commit        289    *      1   0.0233   0.0233   0.0233   0.00   0.00

Type_commit        300   14      1   0.0097   0.0097   0.0097   0.01   0.02
Type_commit        300    *      1   0.0097   0.0097   0.0097   0.00   0.00

Type_commit        308   14      1   0.0232   0.0232   0.0232   0.01   0.04
Type_commit        308    *      1   0.0232   0.0232   0.0232   0.00   0.00

Type_commit        321   15      1  0.00973  0.00973  0.00973   0.01   0.02
Type_commit        321    *      1  0.00973  0.00973  0.00973   0.00   0.00

Type_commit        329   15      1   0.0233   0.0233   0.0233   0.01   0.04
Type_commit        329    *      1   0.0233   0.0233   0.0233   0.00   0.00

Wait                 2    0     50   0.0854  0.00759  0.00566   0.22   1.14
Wait                 2    *     50   0.0854  0.00759  0.00566   0.01   0.05

Wait                 4    0     50   0.0321    0.022  0.00544   0.63   3.31
Wait                 4    *     50   0.0321    0.022  0.00544   0.04   0.15

Wait                 6    0     50    0.101   0.0341   0.0102   0.97   5.13
Wait                 6    *     50    0.101   0.0341   0.0102   0.06   0.23

Wait                 8    0     50     4.81    0.129   0.0151   3.67  19.36
Wait                 8    *     50     4.81    0.129   0.0151   0.23   0.88

Wait                11    0     50  0.00931  0.00543  0.00534   0.15   0.82
Wait                11    *     50  0.00931  0.00543  0.00534   0.01   0.04

Wait                12    0     50   0.0093  0.00547  0.00537   0.16   0.82
Wait                12    *     50   0.0093  0.00547  0.00537   0.01   0.04

Wait                13    0     50  0.00913  0.00543  0.00534   0.15   0.82
Wait                13    *     50  0.00913  0.00543  0.00534   0.01   0.04

Wait                18    0     50   0.0173  0.00634  0.00602   0.18   0.95
Wait                18    *     50   0.0173  0.00634  0.00602   0.01   0.04

Wait                23    5     50     1.99     0.07   0.0236   2.00  10.15
Wait                23    *     50     1.99     0.07   0.0236   0.12   0.48

Wait                24    5     50    0.159   0.0185  0.00597   0.53   2.68
Wait                24    *     50    0.159   0.0185  0.00597   0.03   0.13

Wait                27    5     50    0.121    0.058   0.0396   1.65   8.40
Wait                27    *     50    0.121    0.058   0.0396   0.10   0.39

Wait                29    5     50   0.0111  0.00667  0.00611   0.19   0.97
Wait                29    *     50   0.0111  0.00667  0.00611   0.01   0.05

Wait                32    5     50  0.00942  0.00553   0.0054   0.16   0.80
Wait                32    *     50  0.00942  0.00553   0.0054   0.01   0.04

Wait                33    5     50  0.00986  0.00557  0.00543   0.16   0.81
Wait                33    *     50  0.00986  0.00557  0.00543   0.01   0.04

Wait                34    5     50  0.00923  0.00554  0.00541   0.16   0.80
Wait                34    *     50  0.00923  0.00554  0.00541   0.01   0.04

Wait                39    5     50   0.0263  0.00656  0.00603   0.19   0.95
Wait                39    *     50   0.0263  0.00656  0.00603   0.01   0.04

Wait                44    2     50    0.087   0.0118  0.00589   0.34   1.47
Wait                44    *     50    0.087   0.0118  0.00589   0.02   0.08

Wait                46    2     50   0.0326    0.017   0.0057   0.49   2.11
Wait                46    *     50   0.0326    0.017   0.0057   0.03   0.12

Wait                48    2     50   0.0322   0.0124  0.00912   0.35   1.54
Wait                48    *     50   0.0322   0.0124  0.00912   0.02   0.08

Wait                50    2     50     5.67    0.246   0.0158   7.01  30.51
Wait                50    *     50     5.67    0.246   0.0158   0.44   1.67

Wait                53    2     50  0.00929  0.00555  0.00542   0.16   0.69
Wait                53    *     50  0.00929  0.00555  0.00542   0.01   0.04

Wait                54    2     50   0.0095  0.00572  0.00547   0.16   0.71
Wait                54    *     50   0.0095  0.00572  0.00547   0.01   0.04

Wait                55    2     50   0.0135  0.00573  0.00543   0.16   0.71
Wait                55    *     50   0.0135  0.00573  0.00543   0.01   0.04

Wait                60    2     50   0.0113  0.00661  0.00606   0.19   0.82
Wait                60    *     50   0.0113  0.00661  0.00606   0.01   0.04

Wait                64    8     50  0.00984  0.00578  0.00553   0.16   0.55
Wait                64    *     50  0.00984  0.00578  0.00553   0.01   0.04

Wait                67    8     50   0.0284   0.0188   0.0128   0.54   1.81
Wait                67    *     50   0.0284   0.0188   0.0128   0.03   0.13

Wait                68    8     50     10.8    0.246   0.0261   7.01  23.66
Wait                68    *     50     10.8    0.246   0.0261   0.44   1.68

Wait                70    8     50   0.0126  0.00638    0.006   0.18   0.61
Wait                70    *     50   0.0126  0.00638    0.006   0.01   0.04

Wait                74    8     50  0.00927  0.00552   0.0054   0.16   0.53
Wait                74    *     50  0.00927  0.00552   0.0054   0.01   0.04

Wait                75    8     50  0.00954  0.00551   0.0054   0.16   0.53
Wait                75    *     50  0.00954  0.00551   0.0054   0.01   0.04

Wait                80    8     50   0.0114  0.00564  0.00541   0.16   0.54
Wait                80    *     50   0.0114  0.00564  0.00541   0.01   0.04

Wait                81    8     50   0.0112  0.00641  0.00608   0.18   0.62
Wait                81    *     50   0.0112  0.00641  0.00608   0.01   0.04

Wait                86    3     50   0.0477    0.025  0.00583   0.71   3.10
Wait                86    *     50   0.0477    0.025  0.00583   0.04   0.17

Wait                88    3     50  0.00938  0.00592  0.00543   0.17   0.74
Wait                88    *     50  0.00938  0.00592  0.00543   0.01   0.04

Wait                90    3     50   0.0317   0.0169    0.013   0.48   2.10
Wait                90    *     50   0.0317   0.0169    0.013   0.03   0.11

Wait                92    3     50     5.65    0.233   0.0181   6.64  28.89
Wait                92    *     50     5.65    0.233   0.0181   0.41   1.58

Wait                95    3     50  0.00922   0.0055  0.00541   0.16   0.68
Wait                95    *     50  0.00922   0.0055  0.00541   0.01   0.04

Wait                96    3     50   0.0106  0.00558  0.00545   0.16   0.69
Wait                96    *     50   0.0106  0.00558  0.00545   0.01   0.04

Wait                97    3     50   0.0136  0.00569  0.00542   0.16   0.71
Wait                97    *     50   0.0136  0.00569  0.00542   0.01   0.04

Wait               102    3     50   0.0114  0.00663  0.00614   0.19   0.82
Wait               102    *     50   0.0114  0.00663  0.00614   0.01   0.05

Wait               107    4     50   0.0151  0.00621  0.00571   0.18   0.90
Wait               107    *     50   0.0151  0.00621  0.00571   0.01   0.04

Wait               108    4     50     1.98   0.0684   0.0219   1.95   9.88
Wait               108    *     50     1.98   0.0684   0.0219   0.12   0.47

Wait               111    4     50    0.162   0.0712   0.0322   2.03  10.28
Wait               111    *     50    0.162   0.0712   0.0322   0.13   0.48

Wait               113    4     50    0.136  0.00934  0.00613   0.27   1.35
Wait               113    *     50    0.136  0.00934  0.00613   0.02   0.06

Wait               116    4     50   0.0148  0.00573  0.00542   0.16   0.83
Wait               116    *     50   0.0148  0.00573  0.00542   0.01   0.04

Wait               117    4     50  0.00996  0.00561  0.00544   0.16   0.81
Wait               117    *     50  0.00996  0.00561  0.00544   0.01   0.04

Wait               118    4     50   0.0096  0.00559  0.00544   0.16   0.81
Wait               118    *     50   0.0096  0.00559  0.00544   0.01   0.04

Wait               123    4     50   0.0263  0.00661  0.00611   0.19   0.95
Wait               123    *     50   0.0263  0.00661  0.00611   0.01   0.04

Wait               128    1     50   0.0396   0.0166  0.00573   0.47   2.06
Wait               128    *     50   0.0396   0.0166  0.00573   0.03   0.11

Wait               130    1     50    0.043   0.0168  0.00558   0.48   2.08
Wait               130    *     50    0.043   0.0168  0.00558   0.03   0.11

Wait               132    1     50   0.0313   0.0193   0.0154   0.55   2.39
Wait               132    *     50   0.0313   0.0193   0.0154   0.03   0.13

Wait               134    1     50     4.61    0.133   0.0204   3.79  16.44
Wait               134    *     50     4.61    0.133   0.0204   0.24   0.90

Wait               137    1     50  0.00919   0.0054  0.00526   0.15   0.67
Wait               137    *     50  0.00919   0.0054  0.00526   0.01   0.04

Wait               138    1     50     0.01  0.00561  0.00534   0.16   0.69
Wait               138    *     50     0.01  0.00561  0.00534   0.01   0.04

Wait               139    1     50    0.009   0.0054  0.00526   0.15   0.67
Wait               139    *     50    0.009   0.0054  0.00526   0.01   0.04

Wait               144    1     50   0.0301  0.00663  0.00599   0.19   0.82
Wait               144    *     50   0.0301  0.00663  0.00599   0.01   0.05

Wait               149    7     50     1.96   0.0727   0.0257   2.07   9.90
Wait               149    *     50     1.96   0.0727   0.0257   0.13   0.49

Wait               150    7     50   0.0183  0.00659    0.006   0.19   0.90
Wait               150    *     50   0.0183  0.00659    0.006   0.01   0.04

Wait               153    7     50     0.18   0.0784   0.0582   2.24  10.68
Wait               153    *     50     0.18   0.0784   0.0582   0.14   0.53

Wait               155    7     50   0.0112   0.0074  0.00628   0.21   1.01
Wait               155    *     50   0.0112   0.0074  0.00628   0.01   0.05

Wait               158    7     50   0.0132  0.00569  0.00534   0.16   0.78
Wait               158    *     50   0.0132  0.00569  0.00534   0.01   0.04

Wait               159    7     50  0.00944  0.00561  0.00536   0.16   0.76
Wait               159    *     50  0.00944  0.00561  0.00536   0.01   0.04

Wait               160    7     50  0.00916   0.0055  0.00534   0.16   0.75
Wait               160    *     50  0.00916   0.0055  0.00534   0.01   0.04

Wait               165    7     50   0.0363  0.00676  0.00602   0.19   0.92
Wait               165    *     50   0.0363  0.00676  0.00602   0.01   0.05

Wait               170    6     50     1.97   0.0737   0.0255   2.10  10.00
Wait               170    *     50     1.97   0.0737   0.0255   0.13   0.50

Wait               171    6     50    0.132   0.0181   0.0059   0.52   2.46
Wait               171    *     50    0.132   0.0181   0.0059   0.03   0.12

Wait               174    6     50    0.119   0.0734   0.0484   2.09   9.96
Wait               174    *     50    0.119   0.0734   0.0484   0.13   0.50

Wait               176    6     50   0.0164  0.00696  0.00613   0.20   0.94
Wait               176    *     50   0.0164  0.00696  0.00613   0.01   0.05

Wait               179    6     50   0.0131  0.00555  0.00525   0.16   0.75
Wait               179    *     50   0.0131  0.00555  0.00525   0.01   0.04

Wait               180    6     50  0.00953  0.00542  0.00527   0.15   0.74
Wait               180    *     50  0.00953  0.00542  0.00527   0.01   0.04

Wait               181    6     50  0.00907   0.0054  0.00525   0.15   0.73
Wait               181    *     50  0.00907   0.0054  0.00525   0.01   0.04

Wait               186    6     50   0.0221  0.00639  0.00586   0.18   0.87
Wait               186    *     50   0.0221  0.00639  0.00586   0.01   0.04

Wait               190    9     50   0.0335   0.0238  0.00949   0.68   2.16
Wait               190    *     50   0.0335   0.0238  0.00949   0.04   0.16

Wait               193    9     50   0.0316   0.0134  0.00593   0.38   1.22
Wait               193    *     50   0.0316   0.0134  0.00593   0.02   0.09

Wait               194    9     50     10.8    0.269   0.0469   7.66  24.46
Wait               194    *     50     10.8    0.269   0.0469   0.48   1.83

Wait               196    9     50   0.0162   0.0067  0.00608   0.19   0.61
Wait               196    *     50   0.0162   0.0067  0.00608   0.01   0.05

Wait               200    9     50  0.00928  0.00558  0.00543   0.16   0.51
Wait               200    *     50  0.00928  0.00558  0.00543   0.01   0.04

Wait               201    9     50   0.0101  0.00572  0.00548   0.16   0.52
Wait               201    *     50   0.0101  0.00572  0.00548   0.01   0.04

Wait               206    9     50  0.00983  0.00562  0.00546   0.16   0.51
Wait               206    *     50  0.00983  0.00562  0.00546   0.01   0.04

Wait               207    9     50   0.0107   0.0065  0.00621   0.19   0.59
Wait               207    *     50   0.0107   0.0065  0.00621   0.01   0.04

Wait               211   12     50    0.011  0.00573  0.00546   0.16   0.52
Wait               211    *     50    0.011  0.00573  0.00546   0.01   0.04

Wait               213   12     50     2.63   0.0712  0.00552   2.03   6.49
Wait               213    *     50     2.63   0.0712  0.00552   0.13   0.48

Wait               215   12     50   0.0514   0.0291   0.0228   0.83   2.65
Wait               215    *     50   0.0514   0.0291   0.0228   0.05   0.20

Wait               217   12     50   0.0112  0.00608  0.00567   0.17   0.55
Wait               217    *     50   0.0112  0.00608  0.00567   0.01   0.04

Wait               221   12     50  0.00909  0.00557  0.00543   0.16   0.51
Wait               221    *     50  0.00909  0.00557  0.00543   0.01   0.04

Wait               222   12     50   0.0131  0.00579  0.00546   0.16   0.53
Wait               222    *     50   0.0131  0.00579  0.00546   0.01   0.04

Wait               227   12     50  0.00924  0.00557  0.00542   0.16   0.51
Wait               227    *     50  0.00924  0.00557  0.00542   0.01   0.04

Wait               228   12     50   0.0129  0.00679  0.00625   0.19   0.62
Wait               228    *     50   0.0129  0.00679  0.00625   0.01   0.05

Wait               232   13     50     2.59   0.0705   0.0167   2.01   6.39
Wait               232    *     50     2.59   0.0705   0.0167   0.13   0.48

Wait               234   13     50   0.0261   0.0144  0.00584   0.41   1.31
Wait               234    *     50   0.0261   0.0144  0.00584   0.03   0.10

Wait               236   13     50    0.047   0.0258   0.0185   0.74   2.34
Wait               236    *     50    0.047   0.0258   0.0185   0.05   0.18

Wait               238   13     50   0.0118  0.00607  0.00568   0.17   0.55
Wait               238    *     50   0.0118  0.00607  0.00568   0.01   0.04

Wait               242   13     50  0.00919  0.00554  0.00539   0.16   0.50
Wait               242    *     50  0.00919  0.00554  0.00539   0.01   0.04

Wait               243   13     50  0.00969   0.0057  0.00544   0.16   0.52
Wait               243    *     50  0.00969   0.0057  0.00544   0.01   0.04

Wait               248   13     50  0.00926  0.00558  0.00542   0.16   0.51
Wait               248    *     50  0.00926  0.00558  0.00542   0.01   0.04

Wait               249   13     50   0.0122  0.00657  0.00618   0.19   0.60
Wait               249    *     50   0.0122  0.00657  0.00618   0.01   0.04

Wait               253   10     50    0.033   0.0182  0.00582   0.52   1.65
Wait               253    *     50    0.033   0.0182  0.00582   0.03   0.12

Wait               256   10     50   0.0295   0.0147  0.00919   0.42   1.33
Wait               256    *     50   0.0295   0.0147  0.00919   0.03   0.10

Wait               257   10     50     10.6    0.255   0.0291   7.27  23.02
Wait               257    *     50     10.6    0.255   0.0291   0.45   1.73

Wait               259   10     50   0.0242  0.00798  0.00614   0.23   0.72
Wait               259    *     50   0.0242  0.00798  0.00614   0.01   0.05

Wait               263   10     50  0.00916   0.0056  0.00549   0.16   0.51
Wait               263    *     50  0.00916   0.0056  0.00549   0.01   0.04

Wait               264   10     50   0.0129  0.00577  0.00549   0.16   0.52
Wait               264    *     50   0.0129  0.00577  0.00549   0.01   0.04

Wait               269   10     50  0.00925  0.00562  0.00547   0.16   0.51
Wait               269    *     50  0.00925  0.00562  0.00547   0.01   0.04

Wait               270   10     50   0.0108  0.00657   0.0062   0.19   0.59
Wait               270    *     50   0.0108  0.00657   0.0062   0.01   0.04

Wait               274   11     50   0.0327   0.0202  0.00622   0.57   1.82
Wait               274    *     50   0.0327   0.0202  0.00622   0.04   0.14

Wait               277   11     50  0.00929  0.00599  0.00568   0.17   0.54
Wait               277    *     50  0.00929  0.00599  0.00568   0.01   0.04

Wait               278   11     50       15    0.348   0.0378   9.92  31.49
Wait               278    *     50       15    0.348   0.0378   0.62   2.37

Wait               280   11     50   0.0218  0.00722  0.00597   0.21   0.65
Wait               280    *     50   0.0218  0.00722  0.00597   0.01   0.05

Wait               284   11     50  0.00903  0.00545  0.00532   0.16   0.49
Wait               284    *     50  0.00903  0.00545  0.00532   0.01   0.04

Wait               285   11     50   0.0128  0.00561  0.00532   0.16   0.51
Wait               285    *     50   0.0128  0.00561  0.00532   0.01   0.04

Wait               290   11     50  0.00906  0.00544  0.00531   0.15   0.49
Wait               290    *     50  0.00906  0.00544  0.00531   0.01   0.04

Wait               291   11     50   0.0217  0.00672  0.00604   0.19   0.61
Wait               291    *     50   0.0217  0.00672  0.00604   0.01   0.05

Wait               295   14     50     2.61   0.0662  0.00553   1.89   6.00
Wait               295    *     50     2.61   0.0662  0.00553   0.12   0.45

Wait               297   14     50   0.0258   0.0133  0.00589   0.38   1.20
Wait               297    *     50   0.0258   0.0133  0.00589   0.02   0.09

Wait               299   14     50   0.0485   0.0282   0.0179   0.80   2.55
Wait               299    *     50   0.0485   0.0282   0.0179   0.05   0.19

Wait               301   14     50   0.0107  0.00598  0.00562   0.17   0.54
Wait               301    *     50   0.0107  0.00598  0.00562   0.01   0.04

Wait               305   14     50  0.00904  0.00555  0.00542   0.16   0.50
Wait               305    *     50  0.00904  0.00555  0.00542   0.01   0.04

Wait               306   14     50  0.00982  0.00561  0.00547   0.16   0.51
Wait               306    *     50  0.00982  0.00561  0.00547   0.01   0.04

Wait               311   14     50   0.0118  0.00569  0.00543   0.16   0.52
Wait               311    *     50   0.0118  0.00569  0.00543   0.01   0.04

Wait               312   14     50   0.0112  0.00667  0.00618   0.19   0.60
Wait               312    *     50   0.0112  0.00667  0.00618   0.01   0.05

Wait               316   15     50     2.62   0.0706  0.00545   2.01   6.42
Wait               316    *     50     2.62   0.0706  0.00545   0.13   0.48

Wait               318   15     50   0.0123  0.00584  0.00538   0.17   0.53
Wait               318    *     50   0.0123  0.00584  0.00538   0.01   0.04

Wait               320   15     50   0.0527   0.0284   0.0213   0.81   2.58
Wait               320    *     50   0.0527   0.0284   0.0213   0.05   0.19

Wait               322   15     50   0.0104    0.006  0.00566   0.17   0.54
Wait               322    *     50   0.0104    0.006  0.00566   0.01   0.04

Wait               326   15     50   0.0116  0.00564  0.00533   0.16   0.51
Wait               326    *     50   0.0116  0.00564  0.00533   0.01   0.04

Wait               327   15     50  0.00958  0.00549  0.00537   0.16   0.50
Wait               327    *     50  0.00958  0.00549  0.00537   0.01   0.04

Wait               332   15     50   0.0116   0.0056  0.00535   0.16   0.51
Wait               332    *     50   0.0116   0.0056  0.00535   0.01   0.04

Wait               333   15     50   0.0109  0.00642  0.00603   0.18   0.58
Wait               333    *     50   0.0109  0.00642  0.00603   0.01   0.04
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            7    0      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           28    5      50         8         8         8       400
Allreduce           28    *      50         8         8         8       400

Allreduce           49    2      50         8         8         8       400
Allreduce           49    *      50         8         8         8       400

Allreduce           71    8      50         8         8         8       400
Allreduce           71    *      50         8         8         8       400

Allreduce           91    3      50         8         8         8       400
Allreduce           91    *      50         8         8         8       400

Allreduce          112    4      50         8         8         8       400
Allreduce          112    *      50         8         8         8       400

Allreduce          133    1      50         8         8         8       400
Allreduce          133    *      50         8         8         8       400

Allreduce          154    7      50         8         8         8       400
Allreduce          154    *      50         8         8         8       400

Allreduce          175    6      50         8         8         8       400
Allreduce          175    *      50         8         8         8       400

Allreduce          197    9      50         8         8         8       400
Allreduce          197    *      50         8         8         8       400

Allreduce          218   12      50         8         8         8       400
Allreduce          218    *      50         8         8         8       400

Allreduce          239   13      50         8         8         8       400
Allreduce          239    *      50         8         8         8       400

Allreduce          260   10      50         8         8         8       400
Allreduce          260    *      50         8         8         8       400

Allreduce          281   11      50         8         8         8       400
Allreduce          281    *      50         8         8         8       400

Allreduce          302   14      50         8         8         8       400
Allreduce          302    *      50         8         8         8       400

Allreduce          323   15      50         8         8         8       400
Allreduce          323    *      50         8         8         8       400

Isend                3    0      50      3360      3360      3360  1.68e+05
Isend                3    *      50      3360      3360      3360  1.68e+05

Isend               10    0      50      3360      3360      3360  1.68e+05
Isend               10    *      50      3360      3360      3360  1.68e+05

Isend               14    0      50      3360      3360      3360  1.68e+05
Isend               14    *      50      3360      3360      3360  1.68e+05

Isend               20    0      50      3360      3360      3360  1.68e+05
Isend               20    *      50      3360      3360      3360  1.68e+05

Isend               25    5      50      3360      3360      3360  1.68e+05
Isend               25    *      50      3360      3360      3360  1.68e+05

Isend               31    5      50      3360      3360      3360  1.68e+05
Isend               31    *      50      3360      3360      3360  1.68e+05

Isend               37    5      50      3360      3360      3360  1.68e+05
Isend               37    *      50      3360      3360      3360  1.68e+05

Isend               41    5      50      3360      3360      3360  1.68e+05
Isend               41    *      50      3360      3360      3360  1.68e+05

Isend               45    2      50      3360      3360      3360  1.68e+05
Isend               45    *      50      3360      3360      3360  1.68e+05

Isend               52    2      50      3360      3360      3360  1.68e+05
Isend               52    *      50      3360      3360      3360  1.68e+05

Isend               57    2      50      3360      3360      3360  1.68e+05
Isend               57    *      50      3360      3360      3360  1.68e+05

Isend               62    2      50      3360      3360      3360  1.68e+05
Isend               62    *      50      3360      3360      3360  1.68e+05

Isend               66    8      50      3360      3360      3360  1.68e+05
Isend               66    *      50      3360      3360      3360  1.68e+05

Isend               73    8      50      3360      3360      3360  1.68e+05
Isend               73    *      50      3360      3360      3360  1.68e+05

Isend               76    8      50      3360      3360      3360  1.68e+05
Isend               76    *      50      3360      3360      3360  1.68e+05

Isend               82    8      50      3360      3360      3360  1.68e+05
Isend               82    *      50      3360      3360      3360  1.68e+05

Isend               87    3      50      3360      3360      3360  1.68e+05
Isend               87    *      50      3360      3360      3360  1.68e+05

Isend               94    3      50      3360      3360      3360  1.68e+05
Isend               94    *      50      3360      3360      3360  1.68e+05

Isend               99    3      50      3360      3360      3360  1.68e+05
Isend               99    *      50      3360      3360      3360  1.68e+05

Isend              104    3      50      3360      3360      3360  1.68e+05
Isend              104    *      50      3360      3360      3360  1.68e+05

Isend              109    4      50      3360      3360      3360  1.68e+05
Isend              109    *      50      3360      3360      3360  1.68e+05

Isend              115    4      50      3360      3360      3360  1.68e+05
Isend              115    *      50      3360      3360      3360  1.68e+05

Isend              121    4      50      3360      3360      3360  1.68e+05
Isend              121    *      50      3360      3360      3360  1.68e+05

Isend              125    4      50      3360      3360      3360  1.68e+05
Isend              125    *      50      3360      3360      3360  1.68e+05

Isend              129    1      50      3360      3360      3360  1.68e+05
Isend              129    *      50      3360      3360      3360  1.68e+05

Isend              136    1      50      3360      3360      3360  1.68e+05
Isend              136    *      50      3360      3360      3360  1.68e+05

Isend              140    1      50      3360      3360      3360  1.68e+05
Isend              140    *      50      3360      3360      3360  1.68e+05

Isend              146    1      50      3360      3360      3360  1.68e+05
Isend              146    *      50      3360      3360      3360  1.68e+05

Isend              151    7      50      3360      3360      3360  1.68e+05
Isend              151    *      50      3360      3360      3360  1.68e+05

Isend              157    7      50      3360      3360      3360  1.68e+05
Isend              157    *      50      3360      3360      3360  1.68e+05

Isend              164    7      50      3360      3360      3360  1.68e+05
Isend              164    *      50      3360      3360      3360  1.68e+05

Isend              167    7      50      3360      3360      3360  1.68e+05
Isend              167    *      50      3360      3360      3360  1.68e+05

Isend              172    6      50      3360      3360      3360  1.68e+05
Isend              172    *      50      3360      3360      3360  1.68e+05

Isend              178    6      50      3360      3360      3360  1.68e+05
Isend              178    *      50      3360      3360      3360  1.68e+05

Isend              185    6      50      3360      3360      3360  1.68e+05
Isend              185    *      50      3360      3360      3360  1.68e+05

Isend              188    6      50      3360      3360      3360  1.68e+05
Isend              188    *      50      3360      3360      3360  1.68e+05

Isend              192    9      50      3360      3360      3360  1.68e+05
Isend              192    *      50      3360      3360      3360  1.68e+05

Isend              199    9      50      3360      3360      3360  1.68e+05
Isend              199    *      50      3360      3360      3360  1.68e+05

Isend              202    9      50      3360      3360      3360  1.68e+05
Isend              202    *      50      3360      3360      3360  1.68e+05

Isend              208    9      50      3360      3360      3360  1.68e+05
Isend              208    *      50      3360      3360      3360  1.68e+05

Isend              214   12      50      3360      3360      3360  1.68e+05
Isend              214    *      50      3360      3360      3360  1.68e+05

Isend              220   12      50      3360      3360      3360  1.68e+05
Isend              220    *      50      3360      3360      3360  1.68e+05

Isend              225   12      50      3360      3360      3360  1.68e+05
Isend              225    *      50      3360      3360      3360  1.68e+05

Isend              229   12      50      3360      3360      3360  1.68e+05
Isend              229    *      50      3360      3360      3360  1.68e+05

Isend              235   13      50      3360      3360      3360  1.68e+05
Isend              235    *      50      3360      3360      3360  1.68e+05

Isend              241   13      50      3360      3360      3360  1.68e+05
Isend              241    *      50      3360      3360      3360  1.68e+05

Isend              246   13      50      3360      3360      3360  1.68e+05
Isend              246    *      50      3360      3360      3360  1.68e+05

Isend              250   13      50      3360      3360      3360  1.68e+05
Isend              250    *      50      3360      3360      3360  1.68e+05

Isend              255   10      50      3360      3360      3360  1.68e+05
Isend              255    *      50      3360      3360      3360  1.68e+05

Isend              262   10      50      3360      3360      3360  1.68e+05
Isend              262    *      50      3360      3360      3360  1.68e+05

Isend              266   10      50      3360      3360      3360  1.68e+05
Isend              266    *      50      3360      3360      3360  1.68e+05

Isend              271   10      50      3360      3360      3360  1.68e+05
Isend              271    *      50      3360      3360      3360  1.68e+05

Isend              276   11      50      3360      3360      3360  1.68e+05
Isend              276    *      50      3360      3360      3360  1.68e+05

Isend              283   11      50      3360      3360      3360  1.68e+05
Isend              283    *      50      3360      3360      3360  1.68e+05

Isend              287   11      50      3360      3360      3360  1.68e+05
Isend              287    *      50      3360      3360      3360  1.68e+05

Isend              292   11      50      3360      3360      3360  1.68e+05
Isend              292    *      50      3360      3360      3360  1.68e+05

Isend              298   14      50      3360      3360      3360  1.68e+05
Isend              298    *      50      3360      3360      3360  1.68e+05

Isend              304   14      50      3360      3360      3360  1.68e+05
Isend              304    *      50      3360      3360      3360  1.68e+05

Isend              310   14      50      3360      3360      3360  1.68e+05
Isend              310    *      50      3360      3360      3360  1.68e+05

Isend              313   14      50      3360      3360      3360  1.68e+05
Isend              313    *      50      3360      3360      3360  1.68e+05

Isend              319   15      50      3360      3360      3360  1.68e+05
Isend              319    *      50      3360      3360      3360  1.68e+05

Isend              325   15      50      3360      3360      3360  1.68e+05
Isend              325    *      50      3360      3360      3360  1.68e+05

Isend              331   15      50      3360      3360      3360  1.68e+05
Isend              331    *      50      3360      3360      3360  1.68e+05

Isend              334   15      50      3360      3360      3360  1.68e+05
Isend              334    *      50      3360      3360      3360  1.68e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
