@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 00:05:19
@ Stop time                : 2021 02 21 00:05:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 204596
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.241     0.0306    12.67
   1      0.241     0.0333    13.79
   2      0.241     0.0312    12.95
   3      0.241     0.0254    10.54
   4      0.241     0.0263    10.89
   5      0.241     0.0319    13.21
   6      0.241     0.0332    13.77
   7      0.241     0.0329    13.65
   8      0.241     0.0328    13.61
   *       2.17      0.278    12.79
---------------------------------------------------------------------------
@--- Callsites: 189 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         224 main                     Irecv
  2   0 jacobi_mpi.c         250 main                     Wait
  3   0 jacobi_mpi.c         230 main                     Isend
  4   0 jacobi_mpi.c         251 main                     Wait
  5   0 jacobi_mpi.c         207 main                     Type_commit
  6   0 jacobi_mpi.c         248 main                     Wait
  7   0 jacobi_mpi.c         297 main                     Allreduce
  8   0 jacobi_mpi.c         249 main                     Wait
  9   0 jacobi_mpi.c         225 main                     Irecv
 10   0 jacobi_mpi.c         229 main                     Isend
 11   0 jacobi_mpi.c         310 main                     Wait
 12   0 jacobi_mpi.c         308 main                     Wait
 13   0 jacobi_mpi.c         309 main                     Wait
 14   0 jacobi_mpi.c         228 main                     Isend
 15   0 jacobi_mpi.c         226 main                     Irecv
 16   0 jacobi_mpi.c         203 main                     Type_commit
 17   0 jacobi_mpi.c         192 main                     Cart_shift
 18   0 jacobi_mpi.c         307 main                     Wait
 19   0 jacobi_mpi.c         193 main                     Cart_shift
 20   0 jacobi_mpi.c         231 main                     Isend
 21   0 jacobi_mpi.c         223 main                     Irecv
 22   0 0x14ebae92ca0a           [unknown]                Irecv
 23   0 0x14ebae931afd           [unknown]                Wait
 24   0 0x14ebae92dc7a           [unknown]                Isend
 25   0 0x14ebae931afd           [unknown]                Wait
 26   0 0x14ebae93140d           [unknown]                Type_commit
 27   0 0x14ebae931afd           [unknown]                Wait
 28   0 0x14ebae923c32           [unknown]                Allreduce
 29   0 0x14ebae931afd           [unknown]                Wait
 30   0 0x14ebae92ca0a           [unknown]                Irecv
 31   0 0x14ebae92dc7a           [unknown]                Isend
 32   0 0x14ebae931afd           [unknown]                Wait
 33   0 0x14ebae931afd           [unknown]                Wait
 34   0 0x14ebae931afd           [unknown]                Wait
 35   0 0x14ebae92dc7a           [unknown]                Isend
 36   0 0x14ebae92ca0a           [unknown]                Irecv
 37   0 0x14ebae93140d           [unknown]                Type_commit
 38   0 0x14ebae925486           [unknown]                Cart_shift
 39   0 0x14ebae931afd           [unknown]                Wait
 40   0 0x14ebae925486           [unknown]                Cart_shift
 41   0 0x14ebae92dc7a           [unknown]                Isend
 42   0 0x14ebae92ca0a           [unknown]                Irecv
 43   0 0x15102e30ca0a           [unknown]                Irecv
 44   0 0x15102e311afd           [unknown]                Wait
 45   0 0x15102e30dc7a           [unknown]                Isend
 46   0 0x15102e311afd           [unknown]                Wait
 47   0 0x15102e31140d           [unknown]                Type_commit
 48   0 0x15102e311afd           [unknown]                Wait
 49   0 0x15102e303c32           [unknown]                Allreduce
 50   0 0x15102e311afd           [unknown]                Wait
 51   0 0x15102e30ca0a           [unknown]                Irecv
 52   0 0x15102e30dc7a           [unknown]                Isend
 53   0 0x15102e311afd           [unknown]                Wait
 54   0 0x15102e311afd           [unknown]                Wait
 55   0 0x15102e311afd           [unknown]                Wait
 56   0 0x15102e30ca0a           [unknown]                Irecv
 57   0 0x15102e30dc7a           [unknown]                Isend
 58   0 0x15102e305486           [unknown]                Cart_shift
 59   0 0x15102e31140d           [unknown]                Type_commit
 60   0 0x15102e311afd           [unknown]                Wait
 61   0 0x15102e305486           [unknown]                Cart_shift
 62   0 0x15102e30dc7a           [unknown]                Isend
 63   0 0x15102e30ca0a           [unknown]                Irecv
 64   0 0x1539a5fc3a0a           [unknown]                Irecv
 65   0 0x1539a5fc8afd           [unknown]                Wait
 66   0 0x1539a5fc4c7a           [unknown]                Isend
 67   0 0x1539a5fc8afd           [unknown]                Wait
 68   0 0x1539a5fc840d           [unknown]                Type_commit
 69   0 0x1539a5fc8afd           [unknown]                Wait
 70   0 0x1539a5fbac32           [unknown]                Allreduce
 71   0 0x1539a5fc8afd           [unknown]                Wait
 72   0 0x1539a5fc3a0a           [unknown]                Irecv
 73   0 0x1539a5fc4c7a           [unknown]                Isend
 74   0 0x1539a5fc8afd           [unknown]                Wait
 75   0 0x1539a5fc8afd           [unknown]                Wait
 76   0 0x1539a5fc8afd           [unknown]                Wait
 77   0 0x1539a5fc3a0a           [unknown]                Irecv
 78   0 0x1539a5fc4c7a           [unknown]                Isend
 79   0 0x1539a5fbc486           [unknown]                Cart_shift
 80   0 0x1539a5fc840d           [unknown]                Type_commit
 81   0 0x1539a5fc8afd           [unknown]                Wait
 82   0 0x1539a5fbc486           [unknown]                Cart_shift
 83   0 0x1539a5fc4c7a           [unknown]                Isend
 84   0 0x1539a5fc3a0a           [unknown]                Irecv
 85   0 0x14eb5d8cba0a           [unknown]                Irecv
 86   0 0x14eb5d8d0afd           [unknown]                Wait
 87   0 0x14eb5d8d0afd           [unknown]                Wait
 88   0 0x14eb5d8ccc7a           [unknown]                Isend
 89   0 0x14eb5d8d040d           [unknown]                Type_commit
 90   0 0x14eb5d8d0afd           [unknown]                Wait
 91   0 0x14eb5d8c2c32           [unknown]                Allreduce
 92   0 0x14eb5d8d0afd           [unknown]                Wait
 93   0 0x14eb5d8cba0a           [unknown]                Irecv
 94   0 0x14eb5d8ccc7a           [unknown]                Isend
 95   0 0x14eb5d8d0afd           [unknown]                Wait
 96   0 0x14eb5d8d0afd           [unknown]                Wait
 97   0 0x14eb5d8d0afd           [unknown]                Wait
 98   0 0x14eb5d8d040d           [unknown]                Type_commit
 99   0 0x14eb5d8c4486           [unknown]                Cart_shift
100   0 0x14eb5d8ccc7a           [unknown]                Isend
101   0 0x14eb5d8cba0a           [unknown]                Irecv
102   0 0x14eb5d8d0afd           [unknown]                Wait
103   0 0x14eb5d8c4486           [unknown]                Cart_shift
104   0 0x14eb5d8ccc7a           [unknown]                Isend
105   0 0x14eb5d8cba0a           [unknown]                Irecv
106   0 0x146da7f7ca0a           [unknown]                Irecv
107   0 0x146da7f81afd           [unknown]                Wait
108   0 0x146da7f81afd           [unknown]                Wait
109   0 0x146da7f7dc7a           [unknown]                Isend
110   0 0x146da7f8140d           [unknown]                Type_commit
111   0 0x146da7f81afd           [unknown]                Wait
112   0 0x146da7f73c32           [unknown]                Allreduce
113   0 0x146da7f81afd           [unknown]                Wait
114   0 0x146da7f7ca0a           [unknown]                Irecv
115   0 0x146da7f7dc7a           [unknown]                Isend
116   0 0x146da7f81afd           [unknown]                Wait
117   0 0x146da7f81afd           [unknown]                Wait
118   0 0x146da7f81afd           [unknown]                Wait
119   0 0x146da7f8140d           [unknown]                Type_commit
120   0 0x146da7f75486           [unknown]                Cart_shift
121   0 0x146da7f7dc7a           [unknown]                Isend
122   0 0x146da7f7ca0a           [unknown]                Irecv
123   0 0x146da7f81afd           [unknown]                Wait
124   0 0x146da7f75486           [unknown]                Cart_shift
125   0 0x146da7f7dc7a           [unknown]                Isend
126   0 0x146da7f7ca0a           [unknown]                Irecv
127   0 0x1489cee40a0a           [unknown]                Irecv
128   0 0x1489cee45afd           [unknown]                Wait
129   0 0x1489cee45afd           [unknown]                Wait
130   0 0x1489cee41c7a           [unknown]                Isend
131   0 0x1489cee4540d           [unknown]                Type_commit
132   0 0x1489cee45afd           [unknown]                Wait
133   0 0x1489cee37c32           [unknown]                Allreduce
134   0 0x1489cee45afd           [unknown]                Wait
135   0 0x1489cee40a0a           [unknown]                Irecv
136   0 0x1489cee41c7a           [unknown]                Isend
137   0 0x1489cee45afd           [unknown]                Wait
138   0 0x1489cee45afd           [unknown]                Wait
139   0 0x1489cee45afd           [unknown]                Wait
140   0 0x1489cee39486           [unknown]                Cart_shift
141   0 0x1489cee4540d           [unknown]                Type_commit
142   0 0x1489cee40a0a           [unknown]                Irecv
143   0 0x1489cee41c7a           [unknown]                Isend
144   0 0x1489cee45afd           [unknown]                Wait
145   0 0x1489cee39486           [unknown]                Cart_shift
146   0 0x1489cee41c7a           [unknown]                Isend
147   0 0x1489cee40a0a           [unknown]                Irecv
148   0 0x148c8977aafd           [unknown]                Wait
149   0 0x148c89775a0a           [unknown]                Irecv
150   0 0x148c89776c7a           [unknown]                Isend
151   0 0x148c8977aafd           [unknown]                Wait
152   0 0x148c8977aafd           [unknown]                Wait
153   0 0x148c8977a40d           [unknown]                Type_commit
154   0 0x148c8977aafd           [unknown]                Wait
155   0 0x148c8976cc32           [unknown]                Allreduce
156   0 0x148c89775a0a           [unknown]                Irecv
157   0 0x148c89776c7a           [unknown]                Isend
158   0 0x148c8977aafd           [unknown]                Wait
159   0 0x148c8977aafd           [unknown]                Wait
160   0 0x148c89776c7a           [unknown]                Isend
161   0 0x148c89775a0a           [unknown]                Irecv
162   0 0x148c8977a40d           [unknown]                Type_commit
163   0 0x148c8976e486           [unknown]                Cart_shift
164   0 0x148c8977aafd           [unknown]                Wait
165   0 0x148c8977aafd           [unknown]                Wait
166   0 0x148c89776c7a           [unknown]                Isend
167   0 0x148c8976e486           [unknown]                Cart_shift
168   0 0x148c89775a0a           [unknown]                Irecv
169   0 0x152ee2d6ba0a           [unknown]                Irecv
170   0 0x152ee2d70afd           [unknown]                Wait
171   0 0x152ee2d70afd           [unknown]                Wait
172   0 0x152ee2d6cc7a           [unknown]                Isend
173   0 0x152ee2d7040d           [unknown]                Type_commit
174   0 0x152ee2d70afd           [unknown]                Wait
175   0 0x152ee2d62c32           [unknown]                Allreduce
176   0 0x152ee2d70afd           [unknown]                Wait
177   0 0x152ee2d6ba0a           [unknown]                Irecv
178   0 0x152ee2d6cc7a           [unknown]                Isend
179   0 0x152ee2d70afd           [unknown]                Wait
180   0 0x152ee2d70afd           [unknown]                Wait
181   0 0x152ee2d70afd           [unknown]                Wait
182   0 0x152ee2d64486           [unknown]                Cart_shift
183   0 0x152ee2d7040d           [unknown]                Type_commit
184   0 0x152ee2d6ba0a           [unknown]                Irecv
185   0 0x152ee2d6cc7a           [unknown]                Isend
186   0 0x152ee2d70afd           [unknown]                Wait
187   0 0x152ee2d64486           [unknown]                Cart_shift
188   0 0x152ee2d6cc7a           [unknown]                Isend
189   0 0x152ee2d6ba0a           [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              28       24.1    1.11    8.67         50   0.00
Allreduce             155       23.3    1.07    8.40         50   0.00
Allreduce             175       19.9    0.92    7.18         50   0.00
Allreduce             133       19.3    0.89    6.96         50   0.00
Allreduce               7       19.3    0.89    6.95         50   0.00
Allreduce              49       18.2    0.84    6.57         50   0.00
Allreduce             112       17.8    0.82    6.42         50   0.00
Allreduce              70       8.67    0.40    3.12         50   0.00
Allreduce              91        8.3    0.38    2.99         50   0.00
Wait                   90       8.01    0.37    2.88         50   0.00
Wait                  174       6.74    0.31    2.43         50   0.00
Wait                  111       6.35    0.29    2.29         50   0.00
Wait                  132       5.63    0.26    2.03         50   0.00
Wait                   50       5.55    0.26    2.00         50   0.00
Wait                    8       4.05    0.19    1.46         50   0.00
Wait                   69        3.7    0.17    1.33         50   0.00
Wait                   71       3.44    0.16    1.24         50   0.00
Wait                  148       2.61    0.12    0.94         50   0.00
Wait                   29       2.45    0.11    0.88         50   0.00
Wait                   67       2.05    0.09    0.74         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  73         50   2.24e+05   4.48e+03   2.78
Isend                  78         50   2.24e+05   4.48e+03   2.78
Isend                  66         50   2.24e+05   4.48e+03   2.78
Isend                  88         50   2.24e+05   4.48e+03   2.78
Isend                  94         50   2.24e+05   4.48e+03   2.78
Isend                  83         50   2.24e+05   4.48e+03   2.78
Isend                 104         50   2.24e+05   4.48e+03   2.78
Isend                 109         50   2.24e+05   4.48e+03   2.78
Isend                 100         50   2.24e+05   4.48e+03   2.78
Isend                 121         50   2.24e+05   4.48e+03   2.78
Isend                 125         50   2.24e+05   4.48e+03   2.78
Isend                 115         50   2.24e+05   4.48e+03   2.78
Isend                  10         50   2.24e+05   4.48e+03   2.78
Isend                  14         50   2.24e+05   4.48e+03   2.78
Isend                   3         50   2.24e+05   4.48e+03   2.78
Isend                  24         50   2.24e+05   4.48e+03   2.78
Isend                  31         50   2.24e+05   4.48e+03   2.78
Isend                  20         50   2.24e+05   4.48e+03   2.78
Isend                  41         50   2.24e+05   4.48e+03   2.78
Isend                  45         50   2.24e+05   4.48e+03   2.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 189 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            7    0     50        6    0.386    0.206   7.99  63.08
Allreduce            7    *     50        6    0.386    0.206   0.89   6.95

Allreduce           28    1     50     6.29    0.481   0.0596   9.97  72.34
Allreduce           28    *     50     6.29    0.481   0.0596   1.11   8.67

Allreduce           49    2     50     4.38    0.365    0.207   7.56  58.38
Allreduce           49    *     50     4.38    0.365    0.207   0.84   6.57

Allreduce           70    3     50     5.33    0.173   0.0391   3.60  34.12
Allreduce           70    *     50     5.33    0.173   0.0391   0.40   3.12

Allreduce           91    4     50     4.13    0.166   0.0297   3.44  31.59
Allreduce           91    *     50     4.13    0.166   0.0297   0.38   2.99

Allreduce          112    5     50     6.37    0.357    0.195   7.39  55.90
Allreduce          112    *     50     6.37    0.357    0.195   0.82   6.42

Allreduce          133    7     50     6.46    0.386    0.212   8.01  58.66
Allreduce          133    *     50     6.46    0.386    0.212   0.89   6.96

Allreduce          155    8     50     6.32    0.466    0.237   9.67  71.05
Allreduce          155    *     50     6.32    0.466    0.237   1.07   8.40

Allreduce          175    6     50     4.12    0.398    0.229   8.25  59.95
Allreduce          175    *     50     4.12    0.398    0.229   0.92   7.18

Cart_shift          17    0      1    0.169    0.169    0.169   0.07   0.55
Cart_shift          17    *      1    0.169    0.169    0.169   0.01   0.06

Cart_shift          19    0      1   0.0102   0.0102   0.0102   0.00   0.03
Cart_shift          19    *      1   0.0102   0.0102   0.0102   0.00   0.00

Cart_shift          38    1      1    0.112    0.112    0.112   0.05   0.34
Cart_shift          38    *      1    0.112    0.112    0.112   0.01   0.04

Cart_shift          40    1      1  0.00975  0.00975  0.00975   0.00   0.03
Cart_shift          40    *      1  0.00975  0.00975  0.00975   0.00   0.00

Cart_shift          58    2      1    0.144    0.144    0.144   0.06   0.46
Cart_shift          58    *      1    0.144    0.144    0.144   0.01   0.05

Cart_shift          61    2      1  0.00977  0.00977  0.00977   0.00   0.03
Cart_shift          61    *      1  0.00977  0.00977  0.00977   0.00   0.00

Cart_shift          79    3      1    0.174    0.174    0.174   0.07   0.69
Cart_shift          79    *      1    0.174    0.174    0.174   0.01   0.06

Cart_shift          82    3      1  0.00962  0.00962  0.00962   0.00   0.04
Cart_shift          82    *      1  0.00962  0.00962  0.00962   0.00   0.00

Cart_shift          99    4      1    0.169    0.169    0.169   0.07   0.64
Cart_shift          99    *      1    0.169    0.169    0.169   0.01   0.06

Cart_shift         103    4      1  0.00948  0.00948  0.00948   0.00   0.04
Cart_shift         103    *      1  0.00948  0.00948  0.00948   0.00   0.00

Cart_shift         120    5      1    0.176    0.176    0.176   0.07   0.55
Cart_shift         120    *      1    0.176    0.176    0.176   0.01   0.06

Cart_shift         124    5      1  0.00973  0.00973  0.00973   0.00   0.03
Cart_shift         124    *      1  0.00973  0.00973  0.00973   0.00   0.00

Cart_shift         140    7      1     0.15     0.15     0.15   0.06   0.46
Cart_shift         140    *      1     0.15     0.15     0.15   0.01   0.05

Cart_shift         145    7      1  0.00984  0.00984  0.00984   0.00   0.03
Cart_shift         145    *      1  0.00984  0.00984  0.00984   0.00   0.00

Cart_shift         163    8      1    0.112    0.112    0.112   0.05   0.34
Cart_shift         163    *      1    0.112    0.112    0.112   0.01   0.04

Cart_shift         167    8      1  0.00952  0.00952  0.00952   0.00   0.03
Cart_shift         167    *      1  0.00952  0.00952  0.00952   0.00   0.00

Cart_shift         182    6      1    0.132    0.132    0.132   0.05   0.40
Cart_shift         182    *      1    0.132    0.132    0.132   0.01   0.05

Cart_shift         187    6      1   0.0103   0.0103   0.0103   0.00   0.03
Cart_shift         187    *      1   0.0103   0.0103   0.0103   0.00   0.00

Irecv                1    0     50   0.0147  0.00666  0.00591   0.14   1.09
Irecv                1    *     50   0.0147  0.00666  0.00591   0.02   0.12

Irecv                9    0     50  0.00889  0.00544  0.00532   0.11   0.89
Irecv                9    *     50  0.00889  0.00544  0.00532   0.01   0.10

Irecv               15    0     50   0.0392  0.00717  0.00616   0.15   1.17
Irecv               15    *     50   0.0392  0.00717  0.00616   0.02   0.13

Irecv               21    0     50   0.0206  0.00642   0.0059   0.13   1.05
Irecv               21    *     50   0.0206  0.00642   0.0059   0.01   0.12

Irecv               22    1     50  0.00965  0.00563  0.00539   0.12   0.85
Irecv               22    *     50  0.00965  0.00563  0.00539   0.01   0.10

Irecv               30    1     50   0.0249  0.00639  0.00557   0.13   0.96
Irecv               30    *     50   0.0249  0.00639  0.00557   0.01   0.12

Irecv               36    1     50   0.0105  0.00559  0.00545   0.12   0.84
Irecv               36    *     50   0.0105  0.00559  0.00545   0.01   0.10

Irecv               42    1     50   0.0211  0.00617  0.00564   0.13   0.93
Irecv               42    *     50   0.0211  0.00617  0.00564   0.01   0.11

Irecv               43    2     50    0.015  0.00619  0.00574   0.13   0.99
Irecv               43    *     50    0.015  0.00619  0.00574   0.01   0.11

Irecv               51    2     50    0.033  0.00712  0.00609   0.15   1.14
Irecv               51    *     50    0.033  0.00712  0.00609   0.02   0.13

Irecv               56    2     50  0.00976  0.00562   0.0055   0.12   0.90
Irecv               56    *     50  0.00976  0.00562   0.0055   0.01   0.10

Irecv               63    2     50   0.0209  0.00686  0.00611   0.14   1.10
Irecv               63    *     50   0.0209  0.00686  0.00611   0.02   0.12

Irecv               64    3     50   0.0225  0.00612   0.0055   0.13   1.21
Irecv               64    *     50   0.0225  0.00612   0.0055   0.01   0.11

Irecv               72    3     50  0.00912  0.00557  0.00538   0.12   1.10
Irecv               72    *     50  0.00912  0.00557  0.00538   0.01   0.10

Irecv               77    3     50   0.0517  0.00821  0.00631   0.17   1.62
Irecv               77    *     50   0.0517  0.00821  0.00631   0.02   0.15

Irecv               84    3     50   0.0217  0.00708  0.00638   0.15   1.39
Irecv               84    *     50   0.0217  0.00708  0.00638   0.02   0.13

Irecv               85    4     50   0.0223  0.00603  0.00539   0.13   1.15
Irecv               85    *     50   0.0223  0.00603  0.00539   0.01   0.11

Irecv               93    4     50   0.0409   0.0083  0.00661   0.17   1.58
Irecv               93    *     50   0.0409   0.0083  0.00661   0.02   0.15

Irecv              101    4     50   0.0891  0.00739  0.00553   0.15   1.41
Irecv              101    *     50   0.0891  0.00739  0.00553   0.02   0.13

Irecv              105    4     50   0.0218  0.00706  0.00608   0.15   1.34
Irecv              105    *     50   0.0218  0.00706  0.00608   0.02   0.13

Irecv              106    5     50   0.0147  0.00589   0.0055   0.12   0.92
Irecv              106    *     50   0.0147  0.00589   0.0055   0.01   0.11

Irecv              114    5     50   0.0432  0.00809  0.00698   0.17   1.27
Irecv              114    *     50   0.0432  0.00809  0.00698   0.02   0.15

Irecv              122    5     50   0.0106  0.00552  0.00534   0.11   0.87
Irecv              122    *     50   0.0106  0.00552  0.00534   0.01   0.10

Irecv              126    5     50   0.0215  0.00653  0.00591   0.14   1.02
Irecv              126    *     50   0.0215  0.00653  0.00591   0.02   0.12

Irecv              127    7     50  0.00939   0.0056  0.00549   0.12   0.85
Irecv              127    *     50  0.00939   0.0056  0.00549   0.01   0.10

Irecv              135    7     50    0.025  0.00714  0.00639   0.15   1.08
Irecv              135    *     50    0.025  0.00714  0.00639   0.02   0.13

Irecv              142    7     50   0.0221  0.00622  0.00573   0.13   0.95
Irecv              142    *     50   0.0221  0.00622  0.00573   0.01   0.11

Irecv              147    7     50   0.0255   0.0069  0.00611   0.14   1.05
Irecv              147    *     50   0.0255   0.0069  0.00611   0.02   0.12

Irecv              149    8     50  0.00925  0.00555  0.00544   0.12   0.85
Irecv              149    *     50  0.00925  0.00555  0.00544   0.01   0.10

Irecv              156    8     50    0.029  0.00727  0.00636   0.15   1.11
Irecv              156    *     50    0.029  0.00727  0.00636   0.02   0.13

Irecv              161    8     50   0.0102  0.00555  0.00542   0.12   0.85
Irecv              161    *     50   0.0102  0.00555  0.00542   0.01   0.10

Irecv              168    8     50   0.0199  0.00656  0.00595   0.14   1.00
Irecv              168    *     50   0.0199  0.00656  0.00595   0.02   0.12

Irecv              169    6     50  0.00928  0.00557  0.00546   0.12   0.84
Irecv              169    *     50  0.00928  0.00557  0.00546   0.01   0.10

Irecv              177    6     50  0.00947  0.00551   0.0054   0.11   0.83
Irecv              177    *     50  0.00947  0.00551   0.0054   0.01   0.10

Irecv              184    6     50   0.0244  0.00765  0.00665   0.16   1.15
Irecv              184    *     50   0.0244  0.00765  0.00665   0.02   0.14

Irecv              189    6     50   0.0211  0.00661  0.00609   0.14   0.99
Irecv              189    *     50   0.0211  0.00661  0.00609   0.02   0.12

Isend                3    0     50    0.549   0.0312   0.0127   0.65   5.10
Isend                3    *     50    0.549   0.0312   0.0127   0.07   0.56

Isend               10    0     50   0.0131  0.00611  0.00563   0.13   1.00
Isend               10    *     50   0.0131  0.00611  0.00563   0.01   0.11

Isend               14    0     50    0.119   0.0163  0.00925   0.34   2.67
Isend               14    *     50    0.119   0.0163  0.00925   0.04   0.29

Isend               20    0     50   0.0102  0.00618  0.00564   0.13   1.01
Isend               20    *     50   0.0102  0.00618  0.00564   0.01   0.11

Isend               24    1     50    0.139   0.0214   0.0148   0.44   3.22
Isend               24    *     50    0.139   0.0214   0.0148   0.05   0.39

Isend               31    1     50   0.0107   0.0058  0.00549   0.12   0.87
Isend               31    *     50   0.0107   0.0058  0.00549   0.01   0.10

Isend               35    1     50   0.0631   0.0143  0.00921   0.30   2.15
Isend               35    *     50   0.0631   0.0143  0.00921   0.03   0.26

Isend               41    1     50    0.029   0.0162   0.0116   0.33   2.43
Isend               41    *     50    0.029   0.0162   0.0116   0.04   0.29

Isend               45    2     50  0.00935  0.00565  0.00553   0.12   0.90
Isend               45    *     50  0.00935  0.00565  0.00553   0.01   0.10

Isend               52    2     50   0.0141   0.0066  0.00619   0.14   1.06
Isend               52    *     50   0.0141   0.0066  0.00619   0.02   0.12

Isend               57    2     50    0.363   0.0281   0.0187   0.58   4.50
Isend               57    *     50    0.363   0.0281   0.0187   0.06   0.51

Isend               62    2     50     0.56   0.0323   0.0142   0.67   5.17
Isend               62    *     50     0.56   0.0323   0.0142   0.07   0.58

Isend               66    3     50    0.543   0.0277   0.0129   0.58   5.46
Isend               66    *     50    0.543   0.0277   0.0129   0.06   0.50

Isend               73    3     50   0.0792   0.0268   0.0135   0.56   5.27
Isend               73    *     50   0.0792   0.0268   0.0135   0.06   0.48

Isend               78    3     50    0.285    0.028   0.0198   0.58   5.50
Isend               78    *     50    0.285    0.028   0.0198   0.06   0.50

Isend               83    3     50   0.0308  0.00712  0.00597   0.15   1.40
Isend               83    *     50   0.0308  0.00712  0.00597   0.02   0.13

Isend               88    4     50    0.552   0.0376   0.0231   0.78   7.16
Isend               88    *     50    0.552   0.0376   0.0231   0.09   0.68

Isend               94    4     50   0.0854   0.0237   0.0115   0.49   4.52
Isend               94    *     50   0.0854   0.0237   0.0115   0.05   0.43

Isend              100    4     50    0.286   0.0288   0.0172   0.60   5.48
Isend              100    *     50    0.286   0.0288   0.0172   0.07   0.52

Isend              104    4     50   0.0576   0.0165   0.0122   0.34   3.13
Isend              104    *     50   0.0576   0.0165   0.0122   0.04   0.30

Isend              109    5     50   0.0112   0.0062  0.00596   0.13   0.97
Isend              109    *     50   0.0112   0.0062  0.00596   0.01   0.11

Isend              115    5     50    0.213   0.0253   0.0174   0.53   3.97
Isend              115    *     50    0.213   0.0253   0.0174   0.06   0.46

Isend              121    5     50   0.0807    0.015  0.00967   0.31   2.35
Isend              121    *     50   0.0807    0.015  0.00967   0.03   0.27

Isend              125    5     50    0.634   0.0363    0.023   0.75   5.70
Isend              125    *     50    0.634   0.0363    0.023   0.08   0.65

Isend              130    7     50    0.573    0.029   0.0136   0.60   4.40
Isend              130    *     50    0.573    0.029   0.0136   0.07   0.52

Isend              136    7     50      0.2   0.0248   0.0175   0.51   3.76
Isend              136    *     50      0.2   0.0248   0.0175   0.06   0.45

Isend              143    7     50   0.0208  0.00648  0.00598   0.13   0.98
Isend              143    *     50   0.0208  0.00648  0.00598   0.01   0.12

Isend              146    7     50   0.0249   0.0197   0.0162   0.41   2.99
Isend              146    *     50   0.0249   0.0197   0.0162   0.05   0.35

Isend              150    8     50   0.0142  0.00618   0.0058   0.13   0.94
Isend              150    *     50   0.0142  0.00618   0.0058   0.01   0.11

Isend              157    8     50   0.0599   0.0198   0.0168   0.41   3.02
Isend              157    *     50   0.0599   0.0198   0.0168   0.05   0.36

Isend              160    8     50   0.0204  0.00611   0.0056   0.13   0.93
Isend              160    *     50   0.0204  0.00611   0.0056   0.01   0.11

Isend              166    8     50    0.149    0.019   0.0115   0.39   2.90
Isend              166    *     50    0.149    0.019   0.0115   0.04   0.34

Isend              172    6     50    0.174   0.0246   0.0143   0.51   3.70
Isend              172    *     50    0.174   0.0246   0.0143   0.06   0.44

Isend              178    6     50    0.207   0.0234   0.0173   0.48   3.52
Isend              178    *     50    0.207   0.0234   0.0173   0.05   0.42

Isend              185    6     50   0.0207   0.0063  0.00579   0.13   0.95
Isend              185    *     50   0.0207   0.0063  0.00579   0.01   0.11

Isend              188    6     50   0.0103  0.00598  0.00577   0.12   0.90
Isend              188    *     50   0.0103  0.00598  0.00577   0.01   0.11

Type_commit          5    0      1  0.00967  0.00967  0.00967   0.00   0.03
Type_commit          5    *      1  0.00967  0.00967  0.00967   0.00   0.00

Type_commit         16    0      1   0.0227   0.0227   0.0227   0.01   0.07
Type_commit         16    *      1   0.0227   0.0227   0.0227   0.00   0.01

Type_commit         26    1      1  0.00983  0.00983  0.00983   0.00   0.03
Type_commit         26    *      1  0.00983  0.00983  0.00983   0.00   0.00

Type_commit         37    1      1   0.0227   0.0227   0.0227   0.01   0.07
Type_commit         37    *      1   0.0227   0.0227   0.0227   0.00   0.01

Type_commit         47    2      1   0.0106   0.0106   0.0106   0.00   0.03
Type_commit         47    *      1   0.0106   0.0106   0.0106   0.00   0.00

Type_commit         59    2      1    0.023    0.023    0.023   0.01   0.07
Type_commit         59    *      1    0.023    0.023    0.023   0.00   0.01

Type_commit         68    3      1   0.0106   0.0106   0.0106   0.00   0.04
Type_commit         68    *      1   0.0106   0.0106   0.0106   0.00   0.00

Type_commit         80    3      1   0.0226   0.0226   0.0226   0.01   0.09
Type_commit         80    *      1   0.0226   0.0226   0.0226   0.00   0.01

Type_commit         89    4      1  0.00958  0.00958  0.00958   0.00   0.04
Type_commit         89    *      1  0.00958  0.00958  0.00958   0.00   0.00

Type_commit         98    4      1   0.0205   0.0205   0.0205   0.01   0.08
Type_commit         98    *      1   0.0205   0.0205   0.0205   0.00   0.01

Type_commit        110    5      1  0.00995  0.00995  0.00995   0.00   0.03
Type_commit        110    *      1  0.00995  0.00995  0.00995   0.00   0.00

Type_commit        119    5      1   0.0262   0.0262   0.0262   0.01   0.08
Type_commit        119    *      1   0.0262   0.0262   0.0262   0.00   0.01

Type_commit        131    7      1   0.0101   0.0101   0.0101   0.00   0.03
Type_commit        131    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit        141    7      1   0.0233   0.0233   0.0233   0.01   0.07
Type_commit        141    *      1   0.0233   0.0233   0.0233   0.00   0.01

Type_commit        153    8      1  0.00977  0.00977  0.00977   0.00   0.03
Type_commit        153    *      1  0.00977  0.00977  0.00977   0.00   0.00

Type_commit        162    8      1   0.0198   0.0198   0.0198   0.01   0.06
Type_commit        162    *      1   0.0198   0.0198   0.0198   0.00   0.01

Type_commit        173    6      1  0.00983  0.00983  0.00983   0.00   0.03
Type_commit        173    *      1  0.00983  0.00983  0.00983   0.00   0.00

Type_commit        183    6      1   0.0227   0.0227   0.0227   0.01   0.07
Type_commit        183    *      1   0.0227   0.0227   0.0227   0.00   0.01

Wait                 2    0     50   0.0132  0.00605  0.00552   0.13   0.99
Wait                 2    *     50   0.0132  0.00605  0.00552   0.01   0.11

Wait                 4    0     50   0.0315   0.0157  0.00545   0.33   2.57
Wait                 4    *     50   0.0315   0.0157  0.00545   0.04   0.28

Wait                 6    0     50   0.0269   0.0106  0.00909   0.22   1.73
Wait                 6    *     50   0.0269   0.0106  0.00909   0.02   0.19

Wait                 8    0     50     2.72    0.081   0.0156   1.68  13.25
Wait                 8    *     50     2.72    0.081   0.0156   0.19   1.46

Wait                11    0     50    0.017  0.00568  0.00533   0.12   0.93
Wait                11    *     50    0.017  0.00568  0.00533   0.01   0.10

Wait                12    0     50  0.00945  0.00549  0.00536   0.11   0.90
Wait                12    *     50  0.00945  0.00549  0.00536   0.01   0.10

Wait                13    0     50  0.00904  0.00545  0.00533   0.11   0.89
Wait                13    *     50  0.00904  0.00545  0.00533   0.01   0.10

Wait                18    0     50   0.0112  0.00603  0.00555   0.12   0.99
Wait                18    *     50   0.0112  0.00603  0.00555   0.01   0.11

Wait                23    1     50   0.0248  0.00647  0.00554   0.13   0.97
Wait                23    *     50   0.0248  0.00647  0.00554   0.01   0.12

Wait                25    1     50   0.0222   0.0118  0.00529   0.24   1.78
Wait                25    *     50   0.0222   0.0118  0.00529   0.03   0.21

Wait                27    1     50   0.0339  0.00909  0.00753   0.19   1.37
Wait                27    *     50   0.0339  0.00909  0.00753   0.02   0.16

Wait                29    1     50     1.26    0.049   0.0113   1.02   7.37
Wait                29    *     50     1.26    0.049   0.0113   0.11   0.88

Wait                32    1     50   0.0124  0.00545  0.00522   0.11   0.82
Wait                32    *     50   0.0124  0.00545  0.00522   0.01   0.10

Wait                33    1     50  0.00983  0.00545  0.00528   0.11   0.82
Wait                33    *     50  0.00983  0.00545  0.00528   0.01   0.10

Wait                34    1     50  0.00892  0.00532  0.00523   0.11   0.80
Wait                34    *     50  0.00892  0.00532  0.00523   0.01   0.10

Wait                39    1     50   0.0146  0.00679  0.00598   0.14   1.02
Wait                39    *     50   0.0146  0.00679  0.00598   0.02   0.12

Wait                44    2     50   0.0139  0.00692  0.00558   0.14   1.11
Wait                44    *     50   0.0139  0.00692  0.00558   0.02   0.12

Wait                46    2     50   0.0146  0.00583   0.0055   0.12   0.93
Wait                46    *     50   0.0146  0.00583   0.0055   0.01   0.10

Wait                48    2     50   0.0267   0.0106  0.00838   0.22   1.69
Wait                48    *     50   0.0267   0.0106  0.00838   0.02   0.19

Wait                50    2     50     2.89    0.111  0.00628   2.30  17.76
Wait                50    *     50     2.89    0.111  0.00628   0.26   2.00

Wait                53    2     50  0.00912  0.00561  0.00552   0.12   0.90
Wait                53    *     50  0.00912  0.00561  0.00552   0.01   0.10

Wait                54    2     50  0.00926  0.00573  0.00557   0.12   0.92
Wait                54    *     50  0.00926  0.00573  0.00557   0.01   0.10

Wait                55    2     50    0.015  0.00581  0.00552   0.12   0.93
Wait                55    *     50    0.015  0.00581  0.00552   0.01   0.10

Wait                60    2     50   0.0109  0.00641  0.00621   0.13   1.03
Wait                60    *     50   0.0109  0.00641  0.00621   0.01   0.12

Wait                65    3     50   0.0134  0.00592  0.00566   0.12   1.16
Wait                65    *     50   0.0134  0.00592  0.00566   0.01   0.11

Wait                67    3     50   0.0584   0.0409  0.00563   0.85   8.05
Wait                67    *     50   0.0584   0.0409  0.00563   0.09   0.74

Wait                69    3     50    0.108   0.0739   0.0203   1.53  14.54
Wait                69    *     50    0.108   0.0739   0.0203   0.17   1.33

Wait                71    3     50     3.07   0.0688  0.00602   1.43  13.53
Wait                71    *     50     3.07   0.0688  0.00602   0.16   1.24

Wait                74    3     50   0.0408  0.00631   0.0054   0.13   1.24
Wait                74    *     50   0.0408  0.00631   0.0054   0.01   0.11

Wait                75    3     50  0.00986   0.0056   0.0054   0.12   1.10
Wait                75    *     50  0.00986   0.0056   0.0054   0.01   0.10

Wait                76    3     50   0.0204   0.0059   0.0054   0.12   1.16
Wait                76    *     50   0.0204   0.0059   0.0054   0.01   0.11

Wait                81    3     50   0.0123  0.00659  0.00627   0.14   1.30
Wait                81    *     50   0.0123  0.00659  0.00627   0.02   0.12

Wait                86    4     50   0.0448   0.0214   0.0108   0.44   4.08
Wait                86    *     50   0.0448   0.0214   0.0108   0.05   0.39

Wait                87    4     50  0.00913  0.00589  0.00563   0.12   1.12
Wait                87    *     50  0.00913  0.00589  0.00563   0.01   0.11

Wait                90    4     50     3.04     0.16   0.0309   3.32  30.48
Wait                90    *     50     3.04     0.16   0.0309   0.37   2.88

Wait                92    4     50    0.138  0.00896   0.0061   0.19   1.70
Wait                92    *     50    0.138  0.00896   0.0061   0.02   0.16

Wait                95    4     50  0.00916  0.00543  0.00529   0.11   1.03
Wait                95    *     50  0.00916  0.00543  0.00529   0.01   0.10

Wait                96    4     50   0.0105  0.00548  0.00531   0.11   1.04
Wait                96    *     50   0.0105  0.00548  0.00531   0.01   0.10

Wait                97    4     50   0.0202  0.00572  0.00529   0.12   1.09
Wait                97    *     50   0.0202  0.00572  0.00529   0.01   0.10

Wait               102    4     50   0.0313   0.0067  0.00604   0.14   1.28
Wait               102    *     50   0.0313   0.0067  0.00604   0.02   0.12

Wait               107    5     50  0.00963  0.00563  0.00546   0.12   0.88
Wait               107    *     50  0.00963  0.00563  0.00546   0.01   0.10

Wait               108    5     50  0.00937  0.00555   0.0054   0.11   0.87
Wait               108    *     50  0.00937  0.00555   0.0054   0.01   0.10

Wait               111    5     50     2.94    0.127   0.0111   2.63  19.92
Wait               111    *     50     2.94    0.127   0.0111   0.29   2.29

Wait               113    5     50   0.0267  0.00681  0.00557   0.14   1.07
Wait               113    *     50   0.0267  0.00681  0.00557   0.02   0.12

Wait               116    5     50  0.00991  0.00554   0.0054   0.11   0.87
Wait               116    *     50  0.00991  0.00554   0.0054   0.01   0.10

Wait               117    5     50  0.00957  0.00553   0.0054   0.11   0.87
Wait               117    *     50  0.00957  0.00553   0.0054   0.01   0.10

Wait               118    5     50  0.00907  0.00552  0.00539   0.11   0.87
Wait               118    *     50  0.00907  0.00552  0.00539   0.01   0.10

Wait               123    5     50   0.0114  0.00629  0.00605   0.13   0.99
Wait               123    *     50   0.0114  0.00629  0.00605   0.01   0.11

Wait               128    7     50   0.0154  0.00805  0.00558   0.17   1.22
Wait               128    *     50   0.0154  0.00805  0.00558   0.02   0.15

Wait               129    7     50   0.0256    0.012  0.00564   0.25   1.83
Wait               129    *     50   0.0256    0.012  0.00564   0.03   0.22

Wait               132    7     50     3.44    0.113   0.0102   2.33  17.09
Wait               132    *     50     3.44    0.113   0.0102   0.26   2.03

Wait               134    7     50   0.0137  0.00671  0.00553   0.14   1.02
Wait               134    *     50   0.0137  0.00671  0.00553   0.02   0.12

Wait               137    7     50  0.00993  0.00559  0.00546   0.12   0.85
Wait               137    *     50  0.00993  0.00559  0.00546   0.01   0.10

Wait               138    7     50  0.00925   0.0056  0.00549   0.12   0.85
Wait               138    *     50  0.00925   0.0056  0.00549   0.01   0.10

Wait               139    7     50  0.00946   0.0056   0.0055   0.12   0.85
Wait               139    *     50  0.00946   0.0056   0.0055   0.01   0.10

Wait               144    7     50   0.0112  0.00642  0.00617   0.13   0.98
Wait               144    *     50   0.0112  0.00642  0.00617   0.01   0.12

Wait               148    8     50     1.72   0.0522  0.00575   1.08   7.96
Wait               148    *     50     1.72   0.0522  0.00575   0.12   0.94

Wait               151    8     50   0.0143  0.00611  0.00547   0.13   0.93
Wait               151    *     50   0.0143  0.00611  0.00547   0.01   0.11

Wait               152    8     50   0.0984   0.0227   0.0142   0.47   3.46
Wait               152    *     50   0.0984   0.0227   0.0142   0.05   0.41

Wait               154    8     50   0.0111  0.00609  0.00573   0.13   0.93
Wait               154    *     50   0.0111  0.00609  0.00573   0.01   0.11

Wait               158    8     50   0.0135  0.00573  0.00547   0.12   0.87
Wait               158    *     50   0.0135  0.00573  0.00547   0.01   0.10

Wait               159    8     50  0.00917  0.00559  0.00549   0.12   0.85
Wait               159    *     50  0.00917  0.00559  0.00549   0.01   0.10

Wait               164    8     50  0.00901  0.00557  0.00547   0.12   0.85
Wait               164    *     50  0.00901  0.00557  0.00547   0.01   0.10

Wait               165    8     50   0.0121  0.00695  0.00628   0.14   1.06
Wait               165    *     50   0.0121  0.00695  0.00628   0.02   0.13

Wait               170    6     50  0.00926  0.00565  0.00549   0.12   0.85
Wait               170    *     50  0.00926  0.00565  0.00549   0.01   0.10

Wait               171    6     50  0.00924  0.00567  0.00555   0.12   0.85
Wait               171    *     50  0.00924  0.00567  0.00555   0.01   0.10

Wait               174    6     50     4.29    0.135   0.0126   2.79  20.29
Wait               174    *     50     4.29    0.135   0.0126   0.31   2.43

Wait               176    6     50   0.0123  0.00717  0.00575   0.15   1.08
Wait               176    *     50   0.0123  0.00717  0.00575   0.02   0.13

Wait               179    6     50   0.0119  0.00573  0.00549   0.12   0.86
Wait               179    *     50   0.0119  0.00573  0.00549   0.01   0.10

Wait               180    6     50  0.00928  0.00563  0.00553   0.12   0.85
Wait               180    *     50  0.00928  0.00563  0.00553   0.01   0.10

Wait               181    6     50  0.00942  0.00562  0.00549   0.12   0.85
Wait               181    *     50  0.00942  0.00562  0.00549   0.01   0.10

Wait               186    6     50   0.0116  0.00675   0.0062   0.14   1.02
Wait               186    *     50   0.0116  0.00675   0.0062   0.02   0.12
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            7    0      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           28    1      50         8         8         8       400
Allreduce           28    *      50         8         8         8       400

Allreduce           49    2      50         8         8         8       400
Allreduce           49    *      50         8         8         8       400

Allreduce           70    3      50         8         8         8       400
Allreduce           70    *      50         8         8         8       400

Allreduce           91    4      50         8         8         8       400
Allreduce           91    *      50         8         8         8       400

Allreduce          112    5      50         8         8         8       400
Allreduce          112    *      50         8         8         8       400

Allreduce          133    7      50         8         8         8       400
Allreduce          133    *      50         8         8         8       400

Allreduce          155    8      50         8         8         8       400
Allreduce          155    *      50         8         8         8       400

Allreduce          175    6      50         8         8         8       400
Allreduce          175    *      50         8         8         8       400

Isend                3    0      50      4480      4480      4480  2.24e+05
Isend                3    *      50      4480      4480      4480  2.24e+05

Isend               10    0      50      4480      4480      4480  2.24e+05
Isend               10    *      50      4480      4480      4480  2.24e+05

Isend               14    0      50      4480      4480      4480  2.24e+05
Isend               14    *      50      4480      4480      4480  2.24e+05

Isend               20    0      50      4480      4480      4480  2.24e+05
Isend               20    *      50      4480      4480      4480  2.24e+05

Isend               24    1      50      4480      4480      4480  2.24e+05
Isend               24    *      50      4480      4480      4480  2.24e+05

Isend               31    1      50      4480      4480      4480  2.24e+05
Isend               31    *      50      4480      4480      4480  2.24e+05

Isend               35    1      50      4480      4480      4480  2.24e+05
Isend               35    *      50      4480      4480      4480  2.24e+05

Isend               41    1      50      4480      4480      4480  2.24e+05
Isend               41    *      50      4480      4480      4480  2.24e+05

Isend               45    2      50      4480      4480      4480  2.24e+05
Isend               45    *      50      4480      4480      4480  2.24e+05

Isend               52    2      50      4480      4480      4480  2.24e+05
Isend               52    *      50      4480      4480      4480  2.24e+05

Isend               57    2      50      4480      4480      4480  2.24e+05
Isend               57    *      50      4480      4480      4480  2.24e+05

Isend               62    2      50      4480      4480      4480  2.24e+05
Isend               62    *      50      4480      4480      4480  2.24e+05

Isend               66    3      50      4480      4480      4480  2.24e+05
Isend               66    *      50      4480      4480      4480  2.24e+05

Isend               73    3      50      4480      4480      4480  2.24e+05
Isend               73    *      50      4480      4480      4480  2.24e+05

Isend               78    3      50      4480      4480      4480  2.24e+05
Isend               78    *      50      4480      4480      4480  2.24e+05

Isend               83    3      50      4480      4480      4480  2.24e+05
Isend               83    *      50      4480      4480      4480  2.24e+05

Isend               88    4      50      4480      4480      4480  2.24e+05
Isend               88    *      50      4480      4480      4480  2.24e+05

Isend               94    4      50      4480      4480      4480  2.24e+05
Isend               94    *      50      4480      4480      4480  2.24e+05

Isend              100    4      50      4480      4480      4480  2.24e+05
Isend              100    *      50      4480      4480      4480  2.24e+05

Isend              104    4      50      4480      4480      4480  2.24e+05
Isend              104    *      50      4480      4480      4480  2.24e+05

Isend              109    5      50      4480      4480      4480  2.24e+05
Isend              109    *      50      4480      4480      4480  2.24e+05

Isend              115    5      50      4480      4480      4480  2.24e+05
Isend              115    *      50      4480      4480      4480  2.24e+05

Isend              121    5      50      4480      4480      4480  2.24e+05
Isend              121    *      50      4480      4480      4480  2.24e+05

Isend              125    5      50      4480      4480      4480  2.24e+05
Isend              125    *      50      4480      4480      4480  2.24e+05

Isend              130    7      50      4480      4480      4480  2.24e+05
Isend              130    *      50      4480      4480      4480  2.24e+05

Isend              136    7      50      4480      4480      4480  2.24e+05
Isend              136    *      50      4480      4480      4480  2.24e+05

Isend              143    7      50      4480      4480      4480  2.24e+05
Isend              143    *      50      4480      4480      4480  2.24e+05

Isend              146    7      50      4480      4480      4480  2.24e+05
Isend              146    *      50      4480      4480      4480  2.24e+05

Isend              150    8      50      4480      4480      4480  2.24e+05
Isend              150    *      50      4480      4480      4480  2.24e+05

Isend              157    8      50      4480      4480      4480  2.24e+05
Isend              157    *      50      4480      4480      4480  2.24e+05

Isend              160    8      50      4480      4480      4480  2.24e+05
Isend              160    *      50      4480      4480      4480  2.24e+05

Isend              166    8      50      4480      4480      4480  2.24e+05
Isend              166    *      50      4480      4480      4480  2.24e+05

Isend              172    6      50      4480      4480      4480  2.24e+05
Isend              172    *      50      4480      4480      4480  2.24e+05

Isend              178    6      50      4480      4480      4480  2.24e+05
Isend              178    *      50      4480      4480      4480  2.24e+05

Isend              185    6      50      4480      4480      4480  2.24e+05
Isend              185    *      50      4480      4480      4480  2.24e+05

Isend              188    6      50      4480      4480      4480  2.24e+05
Isend              188    *      50      4480      4480      4480  2.24e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
