@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 00:05:16
@ Stop time                : 2021 02 21 00:05:17
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 144861
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.667     0.0264     3.95
   1      0.668     0.0281     4.21
   2      0.667      0.029     4.35
   3      0.668     0.0297     4.44
   *       2.67      0.113     4.24
---------------------------------------------------------------------------
@--- Callsites: 84 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         224 main                     Irecv
  2   0 jacobi_mpi.c         250 main                     Wait
  3   0 jacobi_mpi.c         230 main                     Isend
  4   0 jacobi_mpi.c         251 main                     Wait
  5   0 jacobi_mpi.c         207 main                     Type_commit
  6   0 jacobi_mpi.c         248 main                     Wait
  7   0 jacobi_mpi.c         297 main                     Allreduce
  8   0 jacobi_mpi.c         249 main                     Wait
  9   0 jacobi_mpi.c         225 main                     Irecv
 10   0 jacobi_mpi.c         229 main                     Isend
 11   0 jacobi_mpi.c         310 main                     Wait
 12   0 jacobi_mpi.c         308 main                     Wait
 13   0 jacobi_mpi.c         309 main                     Wait
 14   0 jacobi_mpi.c         228 main                     Isend
 15   0 jacobi_mpi.c         226 main                     Irecv
 16   0 jacobi_mpi.c         203 main                     Type_commit
 17   0 jacobi_mpi.c         192 main                     Cart_shift
 18   0 jacobi_mpi.c         307 main                     Wait
 19   0 jacobi_mpi.c         193 main                     Cart_shift
 20   0 jacobi_mpi.c         231 main                     Isend
 21   0 jacobi_mpi.c         223 main                     Irecv
 22   0 0x150de8af8a0a           [unknown]                Irecv
 23   0 0x150de8afdafd           [unknown]                Wait
 24   0 0x150de8af9c7a           [unknown]                Isend
 25   0 0x150de8afdafd           [unknown]                Wait
 26   0 0x150de8afd40d           [unknown]                Type_commit
 27   0 0x150de8afdafd           [unknown]                Wait
 28   0 0x150de8aefc32           [unknown]                Allreduce
 29   0 0x150de8afdafd           [unknown]                Wait
 30   0 0x150de8af8a0a           [unknown]                Irecv
 31   0 0x150de8af9c7a           [unknown]                Isend
 32   0 0x150de8afdafd           [unknown]                Wait
 33   0 0x150de8afdafd           [unknown]                Wait
 34   0 0x150de8afdafd           [unknown]                Wait
 35   0 0x150de8af9c7a           [unknown]                Isend
 36   0 0x150de8af8a0a           [unknown]                Irecv
 37   0 0x150de8afd40d           [unknown]                Type_commit
 38   0 0x150de8af1486           [unknown]                Cart_shift
 39   0 0x150de8afdafd           [unknown]                Wait
 40   0 0x150de8af1486           [unknown]                Cart_shift
 41   0 0x150de8af9c7a           [unknown]                Isend
 42   0 0x150de8af8a0a           [unknown]                Irecv
 43   0 0x14b2f9518a0a           [unknown]                Irecv
 44   0 0x14b2f951dafd           [unknown]                Wait
 45   0 0x14b2f9519c7a           [unknown]                Isend
 46   0 0x14b2f951dafd           [unknown]                Wait
 47   0 0x14b2f951d40d           [unknown]                Type_commit
 48   0 0x14b2f951dafd           [unknown]                Wait
 49   0 0x14b2f950fc32           [unknown]                Allreduce
 50   0 0x14b2f951dafd           [unknown]                Wait
 51   0 0x14b2f9518a0a           [unknown]                Irecv
 52   0 0x14b2f9519c7a           [unknown]                Isend
 53   0 0x14b2f951dafd           [unknown]                Wait
 54   0 0x14b2f951dafd           [unknown]                Wait
 55   0 0x14b2f951dafd           [unknown]                Wait
 56   0 0x14b2f9518a0a           [unknown]                Irecv
 57   0 0x14b2f9519c7a           [unknown]                Isend
 58   0 0x14b2f9511486           [unknown]                Cart_shift
 59   0 0x14b2f951d40d           [unknown]                Type_commit
 60   0 0x14b2f951dafd           [unknown]                Wait
 61   0 0x14b2f9511486           [unknown]                Cart_shift
 62   0 0x14b2f9519c7a           [unknown]                Isend
 63   0 0x14b2f9518a0a           [unknown]                Irecv
 64   0 0x154c08dbea0a           [unknown]                Irecv
 65   0 0x154c08dc3afd           [unknown]                Wait
 66   0 0x154c08dbfc7a           [unknown]                Isend
 67   0 0x154c08dc3afd           [unknown]                Wait
 68   0 0x154c08dc340d           [unknown]                Type_commit
 69   0 0x154c08dc3afd           [unknown]                Wait
 70   0 0x154c08db5c32           [unknown]                Allreduce
 71   0 0x154c08dc3afd           [unknown]                Wait
 72   0 0x154c08dbea0a           [unknown]                Irecv
 73   0 0x154c08dbfc7a           [unknown]                Isend
 74   0 0x154c08dc3afd           [unknown]                Wait
 75   0 0x154c08dc3afd           [unknown]                Wait
 76   0 0x154c08dc3afd           [unknown]                Wait
 77   0 0x154c08dbea0a           [unknown]                Irecv
 78   0 0x154c08dbfc7a           [unknown]                Isend
 79   0 0x154c08db7486           [unknown]                Cart_shift
 80   0 0x154c08dc340d           [unknown]                Type_commit
 81   0 0x154c08dc3afd           [unknown]                Wait
 82   0 0x154c08db7486           [unknown]                Cart_shift
 83   0 0x154c08dbfc7a           [unknown]                Isend
 84   0 0x154c08dbea0a           [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              49       10.3    0.39    9.12         50   0.00
Wait                   44       9.93    0.37    8.78         50   0.00
Wait                   23       9.45    0.35    8.35         50   0.00
Allreduce              70       9.05    0.34    7.99         50   0.00
Allreduce               7       9.02    0.34    7.97         50   0.00
Allreduce              28       8.92    0.33    7.88         50   0.00
Wait                   69       8.22    0.31    7.27         50   0.00
Wait                   67       5.08    0.19    4.49         50   0.00
Wait                    4       4.96    0.19    4.38         50   0.00
Irecv                  15       3.69    0.14    3.26         50   0.00
Wait                   48       2.91    0.11    2.57         50   0.00
Wait                   29       2.13    0.08    1.88         50   0.00
Wait                    8       1.96    0.07    1.73         50   0.00
Isend                  41       1.64    0.06    1.45         50   0.00
Isend                  66        1.6    0.06    1.42         50   0.00
Wait                   27        1.2    0.04    1.06         50   0.00
Isend                  62        1.2    0.04    1.06         50   0.00
Isend                  14       1.15    0.04    1.02         50   0.00
Isend                   3       1.15    0.04    1.02         50   0.00
Wait                    6       1.13    0.04    1.00         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  73         50   3.36e+05   6.72e+03   6.25
Isend                  78         50   3.36e+05   6.72e+03   6.25
Isend                  66         50   3.36e+05   6.72e+03   6.25
Isend                  83         50   3.36e+05   6.72e+03   6.25
Isend                  10         50   3.36e+05   6.72e+03   6.25
Isend                  14         50   3.36e+05   6.72e+03   6.25
Isend                   3         50   3.36e+05   6.72e+03   6.25
Isend                  24         50   3.36e+05   6.72e+03   6.25
Isend                  31         50   3.36e+05   6.72e+03   6.25
Isend                  20         50   3.36e+05   6.72e+03   6.25
Isend                  41         50   3.36e+05   6.72e+03   6.25
Isend                  45         50   3.36e+05   6.72e+03   6.25
Isend                  35         50   3.36e+05   6.72e+03   6.25
Isend                  57         50   3.36e+05   6.72e+03   6.25
Isend                  62         50   3.36e+05   6.72e+03   6.25
Isend                  52         50   3.36e+05   6.72e+03   6.25
Allreduce              70         50        400          8   0.01
Allreduce               7         50        400          8   0.01
Allreduce              28         50        400          8   0.01
Allreduce              49         50        400          8   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 84 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            7    0     50     4.28     0.18   0.0153   1.35  34.22
Allreduce            7    *     50     4.28     0.18   0.0153   0.34   7.97

Allreduce           28    1     50     5.69    0.178   0.0162   1.33  31.69
Allreduce           28    *     50     5.69    0.178   0.0162   0.33   7.88

Allreduce           49    3     50     5.71    0.206   0.0161   1.54  34.79
Allreduce           49    *     50     5.71    0.206   0.0161   0.39   9.12

Allreduce           70    2     50     4.28    0.181   0.0161   1.36  31.18
Allreduce           70    *     50     4.28    0.181   0.0161   0.34   7.99

Cart_shift          17    0      1     0.12     0.12     0.12   0.02   0.45
Cart_shift          17    *      1     0.12     0.12     0.12   0.00   0.11

Cart_shift          19    0      1   0.0107   0.0107   0.0107   0.00   0.04
Cart_shift          19    *      1   0.0107   0.0107   0.0107   0.00   0.01

Cart_shift          38    1      1    0.152    0.152    0.152   0.02   0.54
Cart_shift          38    *      1    0.152    0.152    0.152   0.01   0.13

Cart_shift          40    1      1   0.0103   0.0103   0.0103   0.00   0.04
Cart_shift          40    *      1   0.0103   0.0103   0.0103   0.00   0.01

Cart_shift          58    3      1    0.262    0.262    0.262   0.04   0.89
Cart_shift          58    *      1    0.262    0.262    0.262   0.01   0.23

Cart_shift          61    3      1   0.0109   0.0109   0.0109   0.00   0.04
Cart_shift          61    *      1   0.0109   0.0109   0.0109   0.00   0.01

Cart_shift          79    2      1    0.107    0.107    0.107   0.02   0.37
Cart_shift          79    *      1    0.107    0.107    0.107   0.00   0.09

Cart_shift          82    2      1   0.0101   0.0101   0.0101   0.00   0.03
Cart_shift          82    *      1   0.0101   0.0101   0.0101   0.00   0.01

Irecv                1    0     50   0.0251  0.00648  0.00579   0.05   1.23
Irecv                1    *     50   0.0251  0.00648  0.00579   0.01   0.29

Irecv                9    0     50  0.00932  0.00564  0.00544   0.04   1.07
Irecv                9    *     50  0.00932  0.00564  0.00544   0.01   0.25

Irecv               15    0     50     3.33   0.0737   0.0067   0.55  13.98
Irecv               15    *     50     3.33   0.0737   0.0067   0.14   3.26

Irecv               21    0     50     0.02  0.00709  0.00615   0.05   1.34
Irecv               21    *     50     0.02  0.00709  0.00615   0.01   0.31

Irecv               22    1     50   0.0249  0.00622  0.00565   0.05   1.10
Irecv               22    *     50   0.0249  0.00622  0.00565   0.01   0.27

Irecv               30    1     50    0.026  0.00843  0.00677   0.06   1.50
Irecv               30    *     50    0.026  0.00843  0.00677   0.02   0.37

Irecv               36    1     50   0.0106  0.00556  0.00542   0.04   0.99
Irecv               36    *     50   0.0106  0.00556  0.00542   0.01   0.25

Irecv               42    1     50   0.0226  0.00709  0.00601   0.05   1.26
Irecv               42    *     50   0.0226  0.00709  0.00601   0.01   0.31

Irecv               43    3     50  0.00953  0.00545  0.00532   0.04   0.92
Irecv               43    *     50  0.00953  0.00545  0.00532   0.01   0.24

Irecv               51    3     50   0.0868   0.0107  0.00685   0.08   1.81
Irecv               51    *     50   0.0868   0.0107  0.00685   0.02   0.47

Irecv               56    3     50   0.0104  0.00546  0.00529   0.04   0.92
Irecv               56    *     50   0.0104  0.00546  0.00529   0.01   0.24

Irecv               63    3     50   0.0255   0.0075  0.00636   0.06   1.27
Irecv               63    *     50   0.0255   0.0075  0.00636   0.01   0.33

Irecv               64    2     50  0.00967  0.00569  0.00556   0.04   0.98
Irecv               64    *     50  0.00967  0.00569  0.00556   0.01   0.25

Irecv               72    2     50   0.0102  0.00568  0.00554   0.04   0.98
Irecv               72    *     50   0.0102  0.00568  0.00554   0.01   0.25

Irecv               77    2     50   0.0464  0.00792   0.0067   0.06   1.37
Irecv               77    *     50   0.0464  0.00792   0.0067   0.01   0.35

Irecv               84    2     50   0.0249  0.00777   0.0065   0.06   1.34
Irecv               84    *     50   0.0249  0.00777   0.0065   0.01   0.34

Isend                3    0     50    0.137    0.023   0.0171   0.17   4.36
Isend                3    *     50    0.137    0.023   0.0171   0.04   1.02

Isend               10    0     50   0.0257  0.00665  0.00569   0.05   1.26
Isend               10    *     50   0.0257  0.00665  0.00569   0.01   0.29

Isend               14    0     50   0.0813   0.0231   0.0116   0.17   4.38
Isend               14    *     50   0.0813   0.0231   0.0116   0.04   1.02

Isend               20    0     50   0.0105  0.00623   0.0059   0.05   1.18
Isend               20    *     50   0.0105  0.00623   0.0059   0.01   0.28

Isend               24    1     50   0.0093  0.00556  0.00545   0.04   0.99
Isend               24    *     50   0.0093  0.00556  0.00545   0.01   0.25

Isend               31    1     50   0.0256  0.00674   0.0059   0.05   1.20
Isend               31    *     50   0.0256  0.00674   0.0059   0.01   0.30

Isend               35    1     50   0.0602   0.0221   0.0113   0.16   3.92
Isend               35    *     50   0.0602   0.0221   0.0113   0.04   0.97

Isend               41    1     50    0.545   0.0327    0.015   0.24   5.81
Isend               41    *     50    0.545   0.0327    0.015   0.06   1.45

Isend               45    3     50   0.0247  0.00611  0.00544   0.05   1.03
Isend               45    *     50   0.0247  0.00611  0.00544   0.01   0.27

Isend               52    3     50   0.0574   0.0213   0.0108   0.16   3.59
Isend               52    *     50   0.0574   0.0213   0.0108   0.04   0.94

Isend               57    3     50    0.022  0.00672  0.00587   0.05   1.13
Isend               57    *     50    0.022  0.00672  0.00587   0.01   0.30

Isend               62    3     50    0.268    0.024   0.0143   0.18   4.05
Isend               62    *     50    0.268    0.024   0.0143   0.04   1.06

Isend               66    2     50    0.564   0.0321   0.0162   0.24   5.52
Isend               66    *     50    0.564   0.0321   0.0162   0.06   1.42

Isend               73    2     50   0.0478   0.0209  0.00996   0.16   3.60
Isend               73    *     50   0.0478   0.0209  0.00996   0.04   0.92

Isend               78    2     50   0.0205   0.0069   0.0061   0.05   1.19
Isend               78    *     50   0.0205   0.0069   0.0061   0.01   0.30

Isend               83    2     50   0.0111  0.00635  0.00607   0.05   1.09
Isend               83    *     50   0.0111  0.00635  0.00607   0.01   0.28

Type_commit          5    0      1     0.01     0.01     0.01   0.00   0.04
Type_commit          5    *      1     0.01     0.01     0.01   0.00   0.01

Type_commit         16    0      1   0.0208   0.0208   0.0208   0.00   0.08
Type_commit         16    *      1   0.0208   0.0208   0.0208   0.00   0.02

Type_commit         26    1      1   0.0102   0.0102   0.0102   0.00   0.04
Type_commit         26    *      1   0.0102   0.0102   0.0102   0.00   0.01

Type_commit         37    1      1   0.0248   0.0248   0.0248   0.00   0.09
Type_commit         37    *      1   0.0248   0.0248   0.0248   0.00   0.02

Type_commit         47    3      1   0.0101   0.0101   0.0101   0.00   0.03
Type_commit         47    *      1   0.0101   0.0101   0.0101   0.00   0.01

Type_commit         59    3      1   0.0281   0.0281   0.0281   0.00   0.09
Type_commit         59    *      1   0.0281   0.0281   0.0281   0.00   0.02

Type_commit         68    2      1   0.0102   0.0102   0.0102   0.00   0.04
Type_commit         68    *      1   0.0102   0.0102   0.0102   0.00   0.01

Type_commit         80    2      1   0.0217   0.0217   0.0217   0.00   0.07
Type_commit         80    *      1   0.0217   0.0217   0.0217   0.00   0.02

Wait                 2    0     50   0.0119  0.00634  0.00586   0.05   1.20
Wait                 2    *     50   0.0119  0.00634  0.00586   0.01   0.28

Wait                 4    0     50    0.134   0.0992   0.0109   0.74  18.80
Wait                 4    *     50    0.134   0.0992   0.0109   0.19   4.38

Wait                 6    0     50   0.0723   0.0225   0.0137   0.17   4.27
Wait                 6    *     50   0.0723   0.0225   0.0137   0.04   1.00

Wait                 8    0     50    0.079   0.0392   0.0231   0.29   7.44
Wait                 8    *     50    0.079   0.0392   0.0231   0.07   1.73

Wait                11    0     50   0.0236  0.00597  0.00543   0.04   1.13
Wait                11    *     50   0.0236  0.00597  0.00543   0.01   0.26

Wait                12    0     50   0.0102  0.00586  0.00558   0.04   1.11
Wait                12    *     50   0.0102  0.00586  0.00558   0.01   0.26

Wait                13    0     50   0.0241  0.00605  0.00545   0.05   1.15
Wait                13    *     50   0.0241  0.00605  0.00545   0.01   0.27

Wait                18    0     50    0.025   0.0066  0.00572   0.05   1.25
Wait                18    *     50    0.025   0.0066  0.00572   0.01   0.29

Wait                23    1     50     4.53    0.189  0.00581   1.41  33.58
Wait                23    *     50     4.53    0.189  0.00581   0.35   8.35

Wait                25    1     50   0.0177  0.00638  0.00546   0.05   1.13
Wait                25    *     50   0.0177  0.00638  0.00546   0.01   0.28

Wait                27    1     50   0.0547    0.024   0.0134   0.18   4.27
Wait                27    *     50   0.0547    0.024   0.0134   0.04   1.06

Wait                29    1     50   0.0961   0.0426   0.0226   0.32   7.56
Wait                29    *     50   0.0961   0.0426   0.0226   0.08   1.88

Wait                32    1     50   0.0239  0.00592  0.00546   0.04   1.05
Wait                32    *     50   0.0239  0.00592  0.00546   0.01   0.26

Wait                33    1     50  0.00993  0.00592   0.0056   0.04   1.05
Wait                33    *     50  0.00993  0.00592   0.0056   0.01   0.26

Wait                34    1     50     0.01  0.00559  0.00548   0.04   0.99
Wait                34    *     50     0.01  0.00559  0.00548   0.01   0.25

Wait                39    1     50   0.0242  0.00671  0.00567   0.05   1.19
Wait                39    *     50   0.0242  0.00671  0.00567   0.01   0.30

Wait                44    3     50     5.03    0.199  0.00602   1.49  33.49
Wait                44    *     50     5.03    0.199  0.00602   0.37   8.78

Wait                46    3     50   0.0339  0.00661  0.00545   0.05   1.11
Wait                46    *     50   0.0339  0.00661  0.00545   0.01   0.29

Wait                48    3     50    0.095   0.0582    0.034   0.44   9.82
Wait                48    *     50    0.095   0.0582    0.034   0.11   2.57

Wait                50    3     50    0.022  0.00655  0.00573   0.05   1.10
Wait                50    *     50    0.022  0.00655  0.00573   0.01   0.29

Wait                53    3     50     0.01   0.0055  0.00537   0.04   0.93
Wait                53    *     50     0.01   0.0055  0.00537   0.01   0.24

Wait                54    3     50  0.00927  0.00552  0.00541   0.04   0.93
Wait                54    *     50  0.00927  0.00552  0.00541   0.01   0.24

Wait                55    3     50  0.00906   0.0055  0.00538   0.04   0.93
Wait                55    *     50  0.00906   0.0055  0.00538   0.01   0.24

Wait                60    3     50   0.0231  0.00673  0.00574   0.05   1.14
Wait                60    *     50   0.0231  0.00673  0.00574   0.01   0.30

Wait                65    2     50  0.00952  0.00597  0.00572   0.04   1.03
Wait                65    *     50  0.00952  0.00597  0.00572   0.01   0.26

Wait                67    2     50    0.145    0.102  0.00957   0.76  17.52
Wait                67    *     50    0.145    0.102  0.00957   0.19   4.49

Wait                69    2     50     5.47    0.164   0.0337   1.23  28.34
Wait                69    *     50     5.47    0.164   0.0337   0.31   7.27

Wait                71    2     50   0.0184  0.00672  0.00599   0.05   1.16
Wait                71    *     50   0.0184  0.00672  0.00599   0.01   0.30

Wait                74    2     50   0.0235  0.00608  0.00557   0.05   1.05
Wait                74    *     50   0.0235  0.00608  0.00557   0.01   0.27

Wait                75    2     50  0.00947  0.00574  0.00558   0.04   0.99
Wait                75    *     50  0.00947  0.00574  0.00558   0.01   0.25

Wait                76    2     50   0.0224  0.00603  0.00556   0.05   1.04
Wait                76    *     50   0.0224  0.00603  0.00556   0.01   0.27

Wait                81    2     50   0.0119  0.00648  0.00595   0.05   1.12
Wait                81    *     50   0.0119  0.00648  0.00595   0.01   0.29
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            7    0      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           28    1      50         8         8         8       400
Allreduce           28    *      50         8         8         8       400

Allreduce           49    3      50         8         8         8       400
Allreduce           49    *      50         8         8         8       400

Allreduce           70    2      50         8         8         8       400
Allreduce           70    *      50         8         8         8       400

Isend                3    0      50      6720      6720      6720  3.36e+05
Isend                3    *      50      6720      6720      6720  3.36e+05

Isend               10    0      50      6720      6720      6720  3.36e+05
Isend               10    *      50      6720      6720      6720  3.36e+05

Isend               14    0      50      6720      6720      6720  3.36e+05
Isend               14    *      50      6720      6720      6720  3.36e+05

Isend               20    0      50      6720      6720      6720  3.36e+05
Isend               20    *      50      6720      6720      6720  3.36e+05

Isend               24    1      50      6720      6720      6720  3.36e+05
Isend               24    *      50      6720      6720      6720  3.36e+05

Isend               31    1      50      6720      6720      6720  3.36e+05
Isend               31    *      50      6720      6720      6720  3.36e+05

Isend               35    1      50      6720      6720      6720  3.36e+05
Isend               35    *      50      6720      6720      6720  3.36e+05

Isend               41    1      50      6720      6720      6720  3.36e+05
Isend               41    *      50      6720      6720      6720  3.36e+05

Isend               45    3      50      6720      6720      6720  3.36e+05
Isend               45    *      50      6720      6720      6720  3.36e+05

Isend               52    3      50      6720      6720      6720  3.36e+05
Isend               52    *      50      6720      6720      6720  3.36e+05

Isend               57    3      50      6720      6720      6720  3.36e+05
Isend               57    *      50      6720      6720      6720  3.36e+05

Isend               62    3      50      6720      6720      6720  3.36e+05
Isend               62    *      50      6720      6720      6720  3.36e+05

Isend               66    2      50      6720      6720      6720  3.36e+05
Isend               66    *      50      6720      6720      6720  3.36e+05

Isend               73    2      50      6720      6720      6720  3.36e+05
Isend               73    *      50      6720      6720      6720  3.36e+05

Isend               78    2      50      6720      6720      6720  3.36e+05
Isend               78    *      50      6720      6720      6720  3.36e+05

Isend               83    2      50      6720      6720      6720  3.36e+05
Isend               83    *      50      6720      6720      6720  3.36e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
