@ mpiP
@ Command : jacobi_h_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 18:41:17
@ Stop time                : 2021 02 21 18:41:25
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 162546
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       7.37    0.00542     0.07
   *       7.37    0.00542     0.07
---------------------------------------------------------------------------
@--- Callsites: 21 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_h_mpi.c       265 main                     Wait
  2   0 jacobi_h_mpi.c       267 main                     Wait
  3   0 jacobi_h_mpi.c       266 main                     Wait
  4   0 jacobi_h_mpi.c       238 main                     Irecv
  5   0 jacobi_h_mpi.c       264 main                     Wait
  6   0 jacobi_h_mpi.c       205 main                     Cart_shift
  7   0 jacobi_h_mpi.c       219 main                     Type_commit
  8   0 jacobi_h_mpi.c       240 main                     Isend
  9   0 jacobi_h_mpi.c       235 main                     Irecv
 10   0 jacobi_h_mpi.c       215 main                     Type_commit
 11   0 jacobi_h_mpi.c       243 main                     Isend
 12   0 jacobi_h_mpi.c       346 main                     Wait
 13   0 jacobi_h_mpi.c       347 main                     Wait
 14   0 jacobi_h_mpi.c       236 main                     Irecv
 15   0 jacobi_h_mpi.c       242 main                     Isend
 16   0 jacobi_h_mpi.c       345 main                     Wait
 17   0 jacobi_h_mpi.c       344 main                     Wait
 18   0 jacobi_h_mpi.c       204 main                     Cart_shift
 19   0 jacobi_h_mpi.c       353 main                     Reduce
 20   0 jacobi_h_mpi.c       237 main                     Irecv
 21   0 jacobi_h_mpi.c       241 main                     Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                    5      0.896    0.01   16.51         50   0.00
Irecv                   9      0.352    0.00    6.49         50   0.00
Isend                   8      0.335    0.00    6.18         50   0.00
Wait                   17      0.316    0.00    5.83         50   0.00
Wait                    2      0.284    0.00    5.23         50   0.00
Wait                    1       0.28    0.00    5.16         50   0.00
Wait                    3       0.28    0.00    5.16         50   0.00
Isend                  21      0.277    0.00    5.12         50   0.00
Irecv                  20      0.276    0.00    5.10         50   0.00
Wait                   12      0.276    0.00    5.08         50   0.00
Wait                   13      0.276    0.00    5.08         50   0.00
Wait                   16      0.276    0.00    5.08         50   0.00
Irecv                  14      0.274    0.00    5.05         50   0.00
Irecv                   4      0.272    0.00    5.02         50   0.00
Isend                  15      0.272    0.00    5.01         50   0.00
Isend                  11      0.271    0.00    4.99         50   0.00
Cart_shift             18      0.119    0.00    2.19          1   0.00
Reduce                 19     0.0429    0.00    0.79          1   0.00
Type_commit            10     0.0321    0.00    0.59          1   0.00
Type_commit             7    0.00988    0.00    0.18          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   8         50   2.69e+06   5.38e+04  25.00
Isend                  11         50   2.69e+06   5.38e+04  25.00
Isend                  15         50   2.69e+06   5.38e+04  25.00
Isend                  21         50   2.69e+06   5.38e+04  25.00
Reduce                 19          1          8          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 21 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           6    0      1  0.00979  0.00979  0.00979   0.00   0.18
Cart_shift           6    *      1  0.00979  0.00979  0.00979   0.00   0.18

Cart_shift          18    0      1    0.119    0.119    0.119   0.00   2.19
Cart_shift          18    *      1    0.119    0.119    0.119   0.00   2.19

Irecv                4    0     50  0.00964  0.00544  0.00533   0.00   5.02
Irecv                4    *     50  0.00964  0.00544  0.00533   0.00   5.02

Irecv                9    0     50   0.0201  0.00704  0.00662   0.00   6.49
Irecv                9    *     50   0.0201  0.00704  0.00662   0.00   6.49

Irecv               14    0     50  0.00915  0.00548  0.00537   0.00   5.05
Irecv               14    *     50  0.00915  0.00548  0.00537   0.00   5.05

Irecv               20    0     50    0.009  0.00553  0.00543   0.00   5.10
Irecv               20    *     50    0.009  0.00553  0.00543   0.00   5.10

Isend                8    0     50   0.0202   0.0067  0.00632   0.00   6.18
Isend                8    *     50   0.0202   0.0067  0.00632   0.00   6.18

Isend               11    0     50  0.00909  0.00541  0.00531   0.00   4.99
Isend               11    *     50  0.00909  0.00541  0.00531   0.00   4.99

Isend               15    0     50  0.00907  0.00543  0.00533   0.00   5.01
Isend               15    *     50  0.00907  0.00543  0.00533   0.00   5.01

Isend               21    0     50  0.00935  0.00555  0.00544   0.00   5.12
Isend               21    *     50  0.00935  0.00555  0.00544   0.00   5.12

Reduce              19    0      1   0.0429   0.0429   0.0429   0.00   0.79
Reduce              19    *      1   0.0429   0.0429   0.0429   0.00   0.79

Type_commit          7    0      1  0.00988  0.00988  0.00988   0.00   0.18
Type_commit          7    *      1  0.00988  0.00988  0.00988   0.00   0.18

Type_commit         10    0      1   0.0321   0.0321   0.0321   0.00   0.59
Type_commit         10    *      1   0.0321   0.0321   0.0321   0.00   0.59

Wait                 1    0     50   0.0096   0.0056  0.00541   0.00   5.16
Wait                 1    *     50   0.0096   0.0056  0.00541   0.00   5.16

Wait                 2    0     50  0.00927  0.00567  0.00541   0.00   5.23
Wait                 2    *     50  0.00927  0.00567  0.00541   0.00   5.23

Wait                 3    0     50  0.00925   0.0056  0.00542   0.00   5.16
Wait                 3    *     50  0.00925   0.0056  0.00542   0.00   5.16

Wait                 5    0     50   0.0453   0.0179   0.0156   0.01  16.51
Wait                 5    *     50   0.0453   0.0179   0.0156   0.01  16.51

Wait                12    0     50  0.00923  0.00551  0.00541   0.00   5.08
Wait                12    *     50  0.00923  0.00551  0.00541   0.00   5.08

Wait                13    0     50   0.0092  0.00551  0.00541   0.00   5.08
Wait                13    *     50   0.0092  0.00551  0.00541   0.00   5.08

Wait                16    0     50  0.00925  0.00551   0.0054   0.00   5.08
Wait                16    *     50  0.00925  0.00551   0.0054   0.00   5.08

Wait                17    0     50   0.0105  0.00632  0.00591   0.00   5.83
Wait                17    *     50   0.0105  0.00632  0.00591   0.00   5.83
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                8    0      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06
Isend                8    *      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06

Isend               11    0      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06
Isend               11    *      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06

Isend               15    0      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06
Isend               15    *      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06

Isend               21    0      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06
Isend               21    *      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06

Reduce              19    0       1         8         8         8         8
Reduce              19    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
