@ mpiP
@ Command : jacobi_h_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 18:41:14
@ Stop time                : 2021 02 21 18:41:43
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 238470
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       28.5    0.00544     0.02
   *       28.5    0.00544     0.02
---------------------------------------------------------------------------
@--- Callsites: 21 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_h_mpi.c       265 main                     Wait
  2   0 jacobi_h_mpi.c       267 main                     Wait
  3   0 jacobi_h_mpi.c       266 main                     Wait
  4   0 jacobi_h_mpi.c       238 main                     Irecv
  5   0 jacobi_h_mpi.c       264 main                     Wait
  6   0 jacobi_h_mpi.c       205 main                     Cart_shift
  7   0 jacobi_h_mpi.c       219 main                     Type_commit
  8   0 jacobi_h_mpi.c       240 main                     Isend
  9   0 jacobi_h_mpi.c       235 main                     Irecv
 10   0 jacobi_h_mpi.c       215 main                     Type_commit
 11   0 jacobi_h_mpi.c       243 main                     Isend
 12   0 jacobi_h_mpi.c       346 main                     Wait
 13   0 jacobi_h_mpi.c       347 main                     Wait
 14   0 jacobi_h_mpi.c       236 main                     Irecv
 15   0 jacobi_h_mpi.c       242 main                     Isend
 16   0 jacobi_h_mpi.c       345 main                     Wait
 17   0 jacobi_h_mpi.c       344 main                     Wait
 18   0 jacobi_h_mpi.c       204 main                     Cart_shift
 19   0 jacobi_h_mpi.c       353 main                     Reduce
 20   0 jacobi_h_mpi.c       237 main                     Irecv
 21   0 jacobi_h_mpi.c       241 main                     Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                    5      0.914    0.00   16.81         50   0.00
Irecv                   9       0.35    0.00    6.45         50   0.00
Wait                   17      0.336    0.00    6.19         50   0.00
Isend                   8      0.335    0.00    6.17         50   0.00
Isend                  21      0.278    0.00    5.11         50   0.00
Wait                    2      0.277    0.00    5.10         50   0.00
Irecv                  20      0.276    0.00    5.08         50   0.00
Isend                  11      0.276    0.00    5.07         50   0.00
Wait                    1      0.275    0.00    5.07         50   0.00
Wait                   16      0.273    0.00    5.02         50   0.00
Wait                   13      0.273    0.00    5.02         50   0.00
Wait                   12      0.273    0.00    5.02         50   0.00
Wait                    3      0.273    0.00    5.02         50   0.00
Irecv                  14      0.273    0.00    5.02         50   0.00
Isend                  15      0.273    0.00    5.01         50   0.00
Irecv                   4      0.271    0.00    4.98         50   0.00
Cart_shift             18      0.127    0.00    2.34          1   0.00
Reduce                 19     0.0417    0.00    0.77          1   0.00
Type_commit            10     0.0223    0.00    0.41          1   0.00
Type_commit             7    0.00977    0.00    0.18          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   8         50   2.69e+06   5.38e+04  25.00
Isend                  11         50   2.69e+06   5.38e+04  25.00
Isend                  15         50   2.69e+06   5.38e+04  25.00
Isend                  21         50   2.69e+06   5.38e+04  25.00
Reduce                 19          1          8          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 21 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           6    0      1  0.00963  0.00963  0.00963   0.00   0.18
Cart_shift           6    *      1  0.00963  0.00963  0.00963   0.00   0.18

Cart_shift          18    0      1    0.127    0.127    0.127   0.00   2.34
Cart_shift          18    *      1    0.127    0.127    0.127   0.00   2.34

Irecv                4    0     50  0.00892  0.00542  0.00534   0.00   4.98
Irecv                4    *     50  0.00892  0.00542  0.00534   0.00   4.98

Irecv                9    0     50   0.0204  0.00701  0.00657   0.00   6.45
Irecv                9    *     50   0.0204  0.00701  0.00657   0.00   6.45

Irecv               14    0     50  0.00917  0.00545  0.00537   0.00   5.02
Irecv               14    *     50  0.00917  0.00545  0.00537   0.00   5.02

Irecv               20    0     50  0.00896  0.00553  0.00546   0.00   5.08
Irecv               20    *     50  0.00896  0.00553  0.00546   0.00   5.08

Isend                8    0     50     0.02  0.00671  0.00625   0.00   6.17
Isend                8    *     50     0.02  0.00671  0.00625   0.00   6.17

Isend               11    0     50   0.0105  0.00552  0.00533   0.00   5.07
Isend               11    *     50   0.0105  0.00552  0.00533   0.00   5.07

Isend               15    0     50  0.00978  0.00545  0.00536   0.00   5.01
Isend               15    *     50  0.00978  0.00545  0.00536   0.00   5.01

Isend               21    0     50   0.0093  0.00556  0.00548   0.00   5.11
Isend               21    *     50   0.0093  0.00556  0.00548   0.00   5.11

Reduce              19    0      1   0.0417   0.0417   0.0417   0.00   0.77
Reduce              19    *      1   0.0417   0.0417   0.0417   0.00   0.77

Type_commit          7    0      1  0.00977  0.00977  0.00977   0.00   0.18
Type_commit          7    *      1  0.00977  0.00977  0.00977   0.00   0.18

Type_commit         10    0      1   0.0223   0.0223   0.0223   0.00   0.41
Type_commit         10    *      1   0.0223   0.0223   0.0223   0.00   0.41

Wait                 1    0     50  0.00949  0.00551   0.0054   0.00   5.07
Wait                 1    *     50  0.00949  0.00551   0.0054   0.00   5.07

Wait                 2    0     50  0.00916  0.00554  0.00537   0.00   5.10
Wait                 2    *     50  0.00916  0.00554  0.00537   0.00   5.10

Wait                 3    0     50  0.00909  0.00546  0.00536   0.00   5.02
Wait                 3    *     50  0.00909  0.00546  0.00536   0.00   5.02

Wait                 5    0     50   0.0442   0.0183   0.0166   0.00  16.81
Wait                 5    *     50   0.0442   0.0183   0.0166   0.00  16.81

Wait                12    0     50  0.00901  0.00546  0.00537   0.00   5.02
Wait                12    *     50  0.00901  0.00546  0.00537   0.00   5.02

Wait                13    0     50  0.00917  0.00546  0.00537   0.00   5.02
Wait                13    *     50  0.00917  0.00546  0.00537   0.00   5.02

Wait                16    0     50  0.00907  0.00546  0.00538   0.00   5.02
Wait                16    *     50  0.00907  0.00546  0.00538   0.00   5.02

Wait                17    0     50   0.0154  0.00673  0.00614   0.00   6.19
Wait                17    *     50   0.0154  0.00673  0.00614   0.00   6.19
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                8    0      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06
Isend                8    *      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06

Isend               11    0      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06
Isend               11    *      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06

Isend               15    0      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06
Isend               15    *      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06

Isend               21    0      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06
Isend               21    *      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06

Reduce              19    0       1         8         8         8         8
Reduce              19    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
