@ mpiP
@ Command : jacobi_h_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 18:41:20
@ Stop time                : 2021 02 21 18:41:24
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 133398
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c3
@ MPI Task Assignment      : 3 argo-c3

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.57     0.0946     2.65
   1       3.57     0.0988     2.77
   2       3.57      0.102     2.87
   3       3.57     0.0989     2.77
   *       14.3      0.395     2.76
---------------------------------------------------------------------------
@--- Callsites: 84 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_h_mpi.c       265 main                     Wait
  2   0 jacobi_h_mpi.c       267 main                     Wait
  3   0 jacobi_h_mpi.c       266 main                     Wait
  4   0 jacobi_h_mpi.c       238 main                     Irecv
  5   0 jacobi_h_mpi.c       264 main                     Wait
  6   0 jacobi_h_mpi.c       205 main                     Cart_shift
  7   0 jacobi_h_mpi.c       219 main                     Type_commit
  8   0 jacobi_h_mpi.c       240 main                     Isend
  9   0 jacobi_h_mpi.c       235 main                     Irecv
 10   0 jacobi_h_mpi.c       215 main                     Type_commit
 11   0 jacobi_h_mpi.c       243 main                     Isend
 12   0 jacobi_h_mpi.c       346 main                     Wait
 13   0 jacobi_h_mpi.c       347 main                     Wait
 14   0 jacobi_h_mpi.c       236 main                     Irecv
 15   0 jacobi_h_mpi.c       242 main                     Isend
 16   0 jacobi_h_mpi.c       345 main                     Wait
 17   0 jacobi_h_mpi.c       344 main                     Wait
 18   0 jacobi_h_mpi.c       204 main                     Cart_shift
 19   0 jacobi_h_mpi.c       353 main                     Reduce
 20   0 jacobi_h_mpi.c       237 main                     Irecv
 21   0 jacobi_h_mpi.c       241 main                     Isend
 22   0 0x14a8a5a0aafd           [unknown]                Wait
 23   0 0x14a8a5a0aafd           [unknown]                Wait
 24   0 0x14a8a5a0aafd           [unknown]                Wait
 25   0 0x14a8a5a05a0a           [unknown]                Irecv
 26   0 0x14a8a5a0aafd           [unknown]                Wait
 27   0 0x14a8a59fe486           [unknown]                Cart_shift
 28   0 0x14a8a5a0a40d           [unknown]                Type_commit
 29   0 0x14a8a5a06c7a           [unknown]                Isend
 30   0 0x14a8a5a05a0a           [unknown]                Irecv
 31   0 0x14a8a5a0a40d           [unknown]                Type_commit
 32   0 0x14a8a5a06c7a           [unknown]                Isend
 33   0 0x14a8a5a0aafd           [unknown]                Wait
 34   0 0x14a8a5a0aafd           [unknown]                Wait
 35   0 0x14a8a5a05a0a           [unknown]                Irecv
 36   0 0x14a8a5a06c7a           [unknown]                Isend
 37   0 0x14a8a5a0aafd           [unknown]                Wait
 38   0 0x14a8a5a0aafd           [unknown]                Wait
 39   0 0x14a8a59fe486           [unknown]                Cart_shift
 40   0 0x14a8a5a07a52           [unknown]                Reduce
 41   0 0x14a8a5a05a0a           [unknown]                Irecv
 42   0 0x14a8a5a06c7a           [unknown]                Isend
 43   0 0x14736ec21afd           [unknown]                Wait
 44   0 0x14736ec21afd           [unknown]                Wait
 45   0 0x14736ec21afd           [unknown]                Wait
 46   0 0x14736ec1ca0a           [unknown]                Irecv
 47   0 0x14736ec21afd           [unknown]                Wait
 48   0 0x14736ec15486           [unknown]                Cart_shift
 49   0 0x14736ec1dc7a           [unknown]                Isend
 50   0 0x14736ec2140d           [unknown]                Type_commit
 51   0 0x14736ec1ca0a           [unknown]                Irecv
 52   0 0x14736ec2140d           [unknown]                Type_commit
 53   0 0x14736ec1dc7a           [unknown]                Isend
 54   0 0x14736ec21afd           [unknown]                Wait
 55   0 0x14736ec21afd           [unknown]                Wait
 56   0 0x14736ec1ca0a           [unknown]                Irecv
 57   0 0x14736ec1dc7a           [unknown]                Isend
 58   0 0x14736ec21afd           [unknown]                Wait
 59   0 0x14736ec21afd           [unknown]                Wait
 60   0 0x14736ec15486           [unknown]                Cart_shift
 61   0 0x14736ec1ea52           [unknown]                Reduce
 62   0 0x14736ec1ca0a           [unknown]                Irecv
 63   0 0x14736ec1dc7a           [unknown]                Isend
 64   0 0x15273ff3cafd           [unknown]                Wait
 65   0 0x15273ff3cafd           [unknown]                Wait
 66   0 0x15273ff3cafd           [unknown]                Wait
 67   0 0x15273ff37a0a           [unknown]                Irecv
 68   0 0x15273ff3cafd           [unknown]                Wait
 69   0 0x15273ff30486           [unknown]                Cart_shift
 70   0 0x15273ff38c7a           [unknown]                Isend
 71   0 0x15273ff3c40d           [unknown]                Type_commit
 72   0 0x15273ff37a0a           [unknown]                Irecv
 73   0 0x15273ff3c40d           [unknown]                Type_commit
 74   0 0x15273ff38c7a           [unknown]                Isend
 75   0 0x15273ff3cafd           [unknown]                Wait
 76   0 0x15273ff3cafd           [unknown]                Wait
 77   0 0x15273ff37a0a           [unknown]                Irecv
 78   0 0x15273ff38c7a           [unknown]                Isend
 79   0 0x15273ff3cafd           [unknown]                Wait
 80   0 0x15273ff3cafd           [unknown]                Wait
 81   0 0x15273ff30486           [unknown]                Cart_shift
 82   0 0x15273ff39a52           [unknown]                Reduce
 83   0 0x15273ff37a0a           [unknown]                Irecv
 84   0 0x15273ff38c7a           [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                   24       88.3    0.62   22.38         50   0.00
Wait                   44       86.8    0.61   21.99         50   0.00
Wait                    2       84.5    0.59   21.42         50   0.00
Wait                   66       79.3    0.55   20.08         50   0.00
Wait                   68       7.03    0.05    1.78         50   0.00
Wait                   47       6.43    0.05    1.63         50   0.00
Isend                  84       5.19    0.04    1.32         50   0.00
Isend                  63        4.2    0.03    1.07         50   0.00
Isend                  29       3.48    0.02    0.88         50   0.00
Isend                   8        3.4    0.02    0.86         50   0.00
Reduce                 82       2.26    0.02    0.57          1   0.00
Wait                   26       1.09    0.01    0.28         50   0.00
Wait                    5       1.08    0.01    0.27         50   0.00
Irecv                  14      0.927    0.01    0.23         50   0.00
Irecv                  35      0.914    0.01    0.23         50   0.00
Wait                   22      0.901    0.01    0.23         50   0.00
Isend                  74      0.727    0.01    0.18         50   0.00
Isend                  57      0.691    0.00    0.18         50   0.00
Isend                  15      0.596    0.00    0.15         50   0.00
Isend                  32       0.57    0.00    0.14         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  74         50   1.34e+06   2.69e+04   6.25
Isend                  78         50   1.34e+06   2.69e+04   6.25
Isend                  70         50   1.34e+06   2.69e+04   6.25
Isend                  84         50   1.34e+06   2.69e+04   6.25
Isend                   8         50   1.34e+06   2.69e+04   6.25
Isend                  11         50   1.34e+06   2.69e+04   6.25
Isend                  15         50   1.34e+06   2.69e+04   6.25
Isend                  29         50   1.34e+06   2.69e+04   6.25
Isend                  21         50   1.34e+06   2.69e+04   6.25
Isend                  42         50   1.34e+06   2.69e+04   6.25
Isend                  32         50   1.34e+06   2.69e+04   6.25
Isend                  36         50   1.34e+06   2.69e+04   6.25
Isend                  57         50   1.34e+06   2.69e+04   6.25
Isend                  63         50   1.34e+06   2.69e+04   6.25
Isend                  49         50   1.34e+06   2.69e+04   6.25
Isend                  53         50   1.34e+06   2.69e+04   6.25
Reduce                 82          1          8          8   0.00
Reduce                 19          1          8          8   0.00
Reduce                 61          1          8          8   0.00
Reduce                 40          1          8          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 84 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           6    0      1   0.0106   0.0106   0.0106   0.00   0.01
Cart_shift           6    *      1   0.0106   0.0106   0.0106   0.00   0.00

Cart_shift          18    0      1    0.145    0.145    0.145   0.00   0.15
Cart_shift          18    *      1    0.145    0.145    0.145   0.00   0.04

Cart_shift          27    1      1  0.00959  0.00959  0.00959   0.00   0.01
Cart_shift          27    *      1  0.00959  0.00959  0.00959   0.00   0.00

Cart_shift          39    1      1    0.126    0.126    0.126   0.00   0.13
Cart_shift          39    *      1    0.126    0.126    0.126   0.00   0.03

Cart_shift          48    2      1   0.0111   0.0111   0.0111   0.00   0.01
Cart_shift          48    *      1   0.0111   0.0111   0.0111   0.00   0.00

Cart_shift          60    2      1    0.195    0.195    0.195   0.01   0.19
Cart_shift          60    *      1    0.195    0.195    0.195   0.00   0.05

Cart_shift          69    3      1   0.0101   0.0101   0.0101   0.00   0.01
Cart_shift          69    *      1   0.0101   0.0101   0.0101   0.00   0.00

Cart_shift          81    3      1    0.218    0.218    0.218   0.01   0.22
Cart_shift          81    *      1    0.218    0.218    0.218   0.00   0.06

Irecv                4    0     50   0.0243  0.00919  0.00801   0.01   0.49
Irecv                4    *     50   0.0243  0.00919  0.00801   0.00   0.12

Irecv                9    0     50   0.0219  0.00754  0.00677   0.01   0.40
Irecv                9    *     50   0.0219  0.00754  0.00677   0.00   0.10

Irecv               14    0     50   0.0232   0.0185  0.00976   0.03   0.98
Irecv               14    *     50   0.0232   0.0185  0.00976   0.01   0.23

Irecv               20    0     50  0.00917  0.00586  0.00568   0.01   0.31
Irecv               20    *     50  0.00917  0.00586  0.00568   0.00   0.07

Irecv               25    1     50   0.0105  0.00558  0.00534   0.01   0.28
Irecv               25    *     50   0.0105  0.00558  0.00534   0.00   0.07

Irecv               30    1     50   0.0204  0.00735  0.00676   0.01   0.37
Irecv               30    *     50   0.0204  0.00735  0.00676   0.00   0.09

Irecv               35    1     50   0.0348   0.0183  0.00701   0.03   0.93
Irecv               35    *     50   0.0348   0.0183  0.00701   0.01   0.23

Irecv               41    1     50   0.0274  0.00925  0.00785   0.01   0.47
Irecv               41    *     50   0.0274  0.00925  0.00785   0.00   0.12

Irecv               46    2     50   0.0395  0.00938  0.00781   0.01   0.46
Irecv               46    *     50   0.0395  0.00938  0.00781   0.00   0.12

Irecv               51    2     50   0.0227   0.0098  0.00802   0.01   0.48
Irecv               51    *     50   0.0227   0.0098  0.00802   0.00   0.12

Irecv               56    2     50  0.00959  0.00541  0.00525   0.01   0.26
Irecv               56    *     50  0.00959  0.00541  0.00525   0.00   0.07

Irecv               62    2     50  0.00929  0.00534   0.0052   0.01   0.26
Irecv               62    *     50  0.00929  0.00534   0.0052   0.00   0.07

Irecv               67    3     50   0.0258  0.00589  0.00531   0.01   0.30
Irecv               67    *     50   0.0258  0.00589  0.00531   0.00   0.07

Irecv               72    3     50   0.0286  0.00999  0.00805   0.01   0.50
Irecv               72    *     50   0.0286  0.00999  0.00805   0.00   0.13

Irecv               77    3     50  0.00967  0.00549  0.00532   0.01   0.28
Irecv               77    *     50  0.00967  0.00549  0.00532   0.00   0.07

Irecv               83    3     50   0.0381   0.0091  0.00791   0.01   0.46
Irecv               83    *     50   0.0381   0.0091  0.00791   0.00   0.12

Isend                8    0     50    0.161    0.068   0.0598   0.10   3.59
Isend                8    *     50    0.161    0.068   0.0598   0.02   0.86

Isend               11    0     50   0.0111  0.00575  0.00543   0.01   0.30
Isend               11    *     50   0.0111  0.00575  0.00543   0.00   0.07

Isend               15    0     50   0.0993   0.0119  0.00831   0.02   0.63
Isend               15    *     50   0.0993   0.0119  0.00831   0.00   0.15

Isend               21    0     50   0.0142  0.00673  0.00612   0.01   0.36
Isend               21    *     50   0.0142  0.00673  0.00612   0.00   0.09

Isend               29    1     50    0.102   0.0695   0.0562   0.10   3.52
Isend               29    *     50    0.102   0.0695   0.0562   0.02   0.88

Isend               32    1     50    0.118   0.0114  0.00828   0.02   0.58
Isend               32    *     50    0.118   0.0114  0.00828   0.00   0.14

Isend               36    1     50  0.00947  0.00562  0.00543   0.01   0.28
Isend               36    *     50  0.00947  0.00562  0.00543   0.00   0.07

Isend               42    1     50   0.0119  0.00666  0.00623   0.01   0.34
Isend               42    *     50   0.0119  0.00666  0.00623   0.00   0.08

Isend               49    2     50   0.0232  0.00697  0.00622   0.01   0.34
Isend               49    *     50   0.0232  0.00697  0.00622   0.00   0.09

Isend               53    2     50   0.0253   0.0059  0.00528   0.01   0.29
Isend               53    *     50   0.0253   0.0059  0.00528   0.00   0.07

Isend               57    2     50     0.19   0.0138  0.00909   0.02   0.68
Isend               57    *     50     0.19   0.0138  0.00909   0.00   0.18

Isend               63    2     50    0.128   0.0841   0.0693   0.12   4.11
Isend               63    *     50    0.128   0.0841   0.0693   0.03   1.07

Isend               70    3     50   0.0218  0.00692  0.00629   0.01   0.35
Isend               70    *     50   0.0218  0.00692  0.00629   0.00   0.09

Isend               74    3     50    0.188   0.0145  0.00866   0.02   0.74
Isend               74    *     50    0.188   0.0145  0.00866   0.01   0.18

Isend               78    3     50   0.0119  0.00696  0.00612   0.01   0.35
Isend               78    *     50   0.0119  0.00696  0.00612   0.00   0.09

Isend               84    3     50    0.142    0.104    0.077   0.15   5.25
Isend               84    *     50    0.142    0.104    0.077   0.04   1.32

Reduce              19    0      1   0.0808   0.0808   0.0808   0.00   0.09
Reduce              19    *      1   0.0808   0.0808   0.0808   0.00   0.02

Reduce              40    1      1   0.0541   0.0541   0.0541   0.00   0.05
Reduce              40    *      1   0.0541   0.0541   0.0541   0.00   0.01

Reduce              61    2      1   0.0877   0.0877   0.0877   0.00   0.09
Reduce              61    *      1   0.0877   0.0877   0.0877   0.00   0.02

Reduce              82    3      1     2.26     2.26     2.26   0.06   2.29
Reduce              82    *      1     2.26     2.26     2.26   0.02   0.57

Type_commit          7    0      1   0.0105   0.0105   0.0105   0.00   0.01
Type_commit          7    *      1   0.0105   0.0105   0.0105   0.00   0.00

Type_commit         10    0      1   0.0243   0.0243   0.0243   0.00   0.03
Type_commit         10    *      1   0.0243   0.0243   0.0243   0.00   0.01

Type_commit         28    1      1  0.00959  0.00959  0.00959   0.00   0.01
Type_commit         28    *      1  0.00959  0.00959  0.00959   0.00   0.00

Type_commit         31    1      1   0.0222   0.0222   0.0222   0.00   0.02
Type_commit         31    *      1   0.0222   0.0222   0.0222   0.00   0.01

Type_commit         50    2      1   0.0106   0.0106   0.0106   0.00   0.01
Type_commit         50    *      1   0.0106   0.0106   0.0106   0.00   0.00

Type_commit         52    2      1    0.026    0.026    0.026   0.00   0.03
Type_commit         52    *      1    0.026    0.026    0.026   0.00   0.01

Type_commit         71    3      1   0.0111   0.0111   0.0111   0.00   0.01
Type_commit         71    *      1   0.0111   0.0111   0.0111   0.00   0.00

Type_commit         73    3      1   0.0259   0.0259   0.0259   0.00   0.03
Type_commit         73    *      1   0.0259   0.0259   0.0259   0.00   0.01

Wait                 1    0     50    0.163   0.0105  0.00701   0.01   0.55
Wait                 1    *     50    0.163   0.0105  0.00701   0.00   0.13

Wait                 2    0     50     64.2     1.69    0.361   2.37  89.38
Wait                 2    *     50     64.2     1.69    0.361   0.59  21.42

Wait                 3    0     50   0.0122  0.00576  0.00539   0.01   0.30
Wait                 3    *     50   0.0122  0.00576  0.00539   0.00   0.07

Wait                 5    0     50   0.0453   0.0217   0.0175   0.03   1.15
Wait                 5    *     50   0.0453   0.0217   0.0175   0.01   0.27

Wait                12    0     50  0.00931  0.00552  0.00538   0.01   0.29
Wait                12    *     50  0.00931  0.00552  0.00538   0.00   0.07

Wait                13    0     50   0.0103  0.00567  0.00549   0.01   0.30
Wait                13    *     50   0.0103  0.00567  0.00549   0.00   0.07

Wait                16    0     50  0.00968  0.00577  0.00563   0.01   0.31
Wait                16    *     50  0.00968  0.00577  0.00563   0.00   0.07

Wait                17    0     50   0.0314  0.00706   0.0064   0.01   0.37
Wait                17    *     50   0.0314  0.00706   0.0064   0.00   0.09

Wait                22    1     50    0.327    0.018  0.00722   0.03   0.91
Wait                22    *     50    0.327    0.018  0.00722   0.01   0.23

Wait                23    1     50   0.0333  0.00719  0.00611   0.01   0.36
Wait                23    *     50   0.0333  0.00719  0.00611   0.00   0.09

Wait                24    1     50     65.1     1.77    0.344   2.47  89.42
Wait                24    *     50     65.1     1.77    0.344   0.62  22.38

Wait                26    1     50   0.0451   0.0218    0.019   0.03   1.10
Wait                26    *     50   0.0451   0.0218    0.019   0.01   0.28

Wait                33    1     50   0.0303  0.00611  0.00544   0.01   0.31
Wait                33    *     50   0.0303  0.00611  0.00544   0.00   0.08

Wait                34    1     50   0.0107  0.00555  0.00536   0.01   0.28
Wait                34    *     50   0.0107  0.00555  0.00536   0.00   0.07

Wait                37    1     50   0.0099   0.0058   0.0056   0.01   0.29
Wait                37    *     50   0.0099   0.0058   0.0056   0.00   0.07

Wait                38    1     50   0.0118  0.00634  0.00588   0.01   0.32
Wait                38    *     50   0.0118  0.00634  0.00588   0.00   0.08

Wait                43    2     50   0.0243  0.00707  0.00618   0.01   0.35
Wait                43    *     50   0.0243  0.00707  0.00618   0.00   0.09

Wait                44    2     50     59.8     1.74    0.241   2.43  84.73
Wait                44    *     50     59.8     1.74    0.241   0.61  21.99

Wait                45    2     50    0.025   0.0064  0.00536   0.01   0.31
Wait                45    *     50    0.025   0.0064  0.00536   0.00   0.08

Wait                47    2     50    0.338    0.129    0.107   0.18   6.28
Wait                47    *     50    0.338    0.129    0.107   0.05   1.63

Wait                54    2     50  0.00922  0.00537  0.00525   0.01   0.26
Wait                54    *     50  0.00922  0.00537  0.00525   0.00   0.07

Wait                55    2     50  0.00979  0.00552  0.00533   0.01   0.27
Wait                55    *     50  0.00979  0.00552  0.00533   0.00   0.07

Wait                58    2     50  0.00982  0.00538  0.00525   0.01   0.26
Wait                58    *     50  0.00982  0.00538  0.00525   0.00   0.07

Wait                59    2     50   0.0415  0.00717  0.00621   0.01   0.35
Wait                59    *     50   0.0415  0.00717  0.00621   0.00   0.09

Wait                64    3     50   0.0108  0.00765  0.00644   0.01   0.39
Wait                64    *     50   0.0108  0.00765  0.00644   0.00   0.10

Wait                65    3     50   0.0328  0.00701  0.00596   0.01   0.35
Wait                65    *     50   0.0328  0.00701  0.00596   0.00   0.09

Wait                66    3     50     60.4     1.59    0.229   2.22  80.15
Wait                66    *     50     60.4     1.59    0.229   0.55  20.08

Wait                68    3     50    0.231    0.141    0.111   0.20   7.11
Wait                68    *     50    0.231    0.141    0.111   0.05   1.78

Wait                75    3     50  0.00947  0.00554  0.00537   0.01   0.28
Wait                75    *     50  0.00947  0.00554  0.00537   0.00   0.07

Wait                76    3     50   0.0234  0.00582  0.00529   0.01   0.29
Wait                76    *     50   0.0234  0.00582  0.00529   0.00   0.07

Wait                79    3     50   0.0252  0.00585   0.0053   0.01   0.30
Wait                79    *     50   0.0252  0.00585   0.0053   0.00   0.07

Wait                80    3     50   0.0242   0.0068  0.00587   0.01   0.34
Wait                80    *     50   0.0242   0.0068  0.00587   0.00   0.09
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                8    0      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend                8    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               11    0      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               11    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               15    0      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               15    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               21    0      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               21    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               29    1      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               29    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               32    1      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               32    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               36    1      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               36    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               42    1      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               42    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               49    2      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               49    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               53    2      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               53    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               57    2      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               57    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               63    2      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               63    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               70    3      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               70    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               74    3      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               74    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               78    3      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               78    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               84    3      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               84    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Reduce              19    0       1         8         8         8         8
Reduce              19    *       1         8         8         8         8

Reduce              40    1       1         8         8         8         8
Reduce              40    *       1         8         8         8         8

Reduce              61    2       1         8         8         8         8
Reduce              61    *       1         8         8         8         8

Reduce              82    3       1         8         8         8         8
Reduce              82    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
