@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 17:29:47
@ Stop time                : 2021 02 20 17:29:49
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 131566
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c6
@ MPI Task Assignment      : 9 argo-c6
@ MPI Task Assignment      : 10 argo-c6
@ MPI Task Assignment      : 11 argo-c6
@ MPI Task Assignment      : 12 argo-c6
@ MPI Task Assignment      : 13 argo-c6
@ MPI Task Assignment      : 14 argo-c6
@ MPI Task Assignment      : 15 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.931     0.0636     6.84
   1       1.35       0.49    36.29
   2       1.35      0.484    35.93
   3       1.34      0.477    35.62
   4       1.33      0.465    34.89
   5       1.32      0.457    34.52
   6       1.32      0.451    34.26
   7       1.31      0.444    33.96
   8       1.26      0.394    31.27
   9       1.21       0.35    28.92
  10       1.16      0.301    25.91
  11       1.11      0.253    22.73
  12       1.07        0.2    18.74
  13       1.02      0.152    14.95
  14      0.969      0.104    10.69
  15      0.922     0.0553     6.00
   *         19       5.14    27.10
---------------------------------------------------------------------------
@--- Callsites: 48 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c           50 swap_halos               Sendrecv
  3   0 jacobiMPI.c          276 main                     Allreduce
  4   0 0x1518338b62e2           [unknown]                Sendrecv
  5   0 0x1518338b62e2           [unknown]                Sendrecv
  6   0 0x1518338a9c32           [unknown]                Allreduce
  7   0 0x1549830052e2           [unknown]                Sendrecv
  8   0 0x1549830052e2           [unknown]                Sendrecv
  9   0 0x154982ff8c32           [unknown]                Allreduce
 10   0 0x1502260462e2           [unknown]                Sendrecv
 11   0 0x1502260462e2           [unknown]                Sendrecv
 12   0 0x150226039c32           [unknown]                Allreduce
 13   0 0x15235b8202e2           [unknown]                Sendrecv
 14   0 0x15235b8202e2           [unknown]                Sendrecv
 15   0 0x15235b813c32           [unknown]                Allreduce
 16   0 0x15378eb372e2           [unknown]                Sendrecv
 17   0 0x15378eb372e2           [unknown]                Sendrecv
 18   0 0x15378eb2ac32           [unknown]                Allreduce
 19   0 0x14eb7f0382e2           [unknown]                Sendrecv
 20   0 0x14eb7f0382e2           [unknown]                Sendrecv
 21   0 0x14eb7f02bc32           [unknown]                Allreduce
 22   0 0x153a4c98c2e2           [unknown]                Sendrecv
 23   0 0x153a4c98c2e2           [unknown]                Sendrecv
 24   0 0x153a4c97fc32           [unknown]                Allreduce
 25   0 0x14a953fa82e2           [unknown]                Sendrecv
 26   0 0x14a953f9bc32           [unknown]                Allreduce
 27   0 0x14a953fa82e2           [unknown]                Sendrecv
 28   0 0x1538183d62e2           [unknown]                Sendrecv
 29   0 0x1538183c9c32           [unknown]                Allreduce
 30   0 0x1538183d62e2           [unknown]                Sendrecv
 31   0 0x14c8926202e2           [unknown]                Sendrecv
 32   0 0x14c892613c32           [unknown]                Allreduce
 33   0 0x14c8926202e2           [unknown]                Sendrecv
 34   0 0x14b993f9c2e2           [unknown]                Sendrecv
 35   0 0x14b993f8fc32           [unknown]                Allreduce
 36   0 0x14b993f9c2e2           [unknown]                Sendrecv
 37   0 0x14b991dfb2e2           [unknown]                Sendrecv
 38   0 0x14b991deec32           [unknown]                Allreduce
 39   0 0x14b991dfb2e2           [unknown]                Sendrecv
 40   0 0x1499e7e422e2           [unknown]                Sendrecv
 41   0 0x1499e7e35c32           [unknown]                Allreduce
 42   0 0x1499e7e422e2           [unknown]                Sendrecv
 43   0 0x14d2ee1e12e2           [unknown]                Sendrecv
 44   0 0x14d2ee1d4c32           [unknown]                Allreduce
 45   0 0x14d2ee1e12e2           [unknown]                Sendrecv
 46   0 0x14f5385752e2           [unknown]                Sendrecv
 47   0 0x14f538568c32           [unknown]                Allreduce
 48   0 0x14f5385752e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               9        463    2.44    9.00         50   0.00
Allreduce              12        456    2.40    8.87         50   0.00
Allreduce              21        443    2.33    8.61         50   0.00
Allreduce               6        435    2.30    8.47         50   0.00
Allreduce              18        426    2.25    8.29         50   0.00
Sendrecv               22        425    2.24    8.28         50   0.00
Allreduce              15        350    1.84    6.80         50   0.00
Allreduce              44        324    1.71    6.31         50   0.00
Allreduce              47        285    1.51    5.55         50   0.00
Allreduce              32        240    1.27    4.67         50   0.00
Allreduce              29        191    1.01    3.72         50   0.00
Allreduce              41        137    0.72    2.67         50   0.00
Allreduce              26       89.7    0.47    1.75         50   0.00
Sendrecv               14       86.1    0.45    1.68         50   0.00
Allreduce              24       57.9    0.31    1.13         50   0.00
Sendrecv               45       56.5    0.30    1.10         50   0.00
Sendrecv               30       55.9    0.29    1.09         50   0.00
Sendrecv               27       55.8    0.29    1.09         50   0.00
Sendrecv               42       55.3    0.29    1.08         50   0.00
Sendrecv               33       54.8    0.29    1.07         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               17         50   1.34e+06   2.69e+04   3.12
Sendrecv               16         50   1.34e+06   2.69e+04   3.12
Sendrecv               19         50   1.34e+06   2.69e+04   3.12
Sendrecv               20         50   1.34e+06   2.69e+04   3.12
Sendrecv               23         50   1.34e+06   2.69e+04   3.12
Sendrecv               22         50   1.34e+06   2.69e+04   3.12
Sendrecv               25         50   1.34e+06   2.69e+04   3.12
Sendrecv               27         50   1.34e+06   2.69e+04   3.12
Sendrecv               28         50   1.34e+06   2.69e+04   3.12
Sendrecv               31         50   1.34e+06   2.69e+04   3.12
Sendrecv               30         50   1.34e+06   2.69e+04   3.12
Sendrecv                1         50   1.34e+06   2.69e+04   3.12
Sendrecv                2         50   1.34e+06   2.69e+04   3.12
Sendrecv                5         50   1.34e+06   2.69e+04   3.12
Sendrecv                4         50   1.34e+06   2.69e+04   3.12
Sendrecv                7         50   1.34e+06   2.69e+04   3.12
Sendrecv                8         50   1.34e+06   2.69e+04   3.12
Sendrecv               11         50   1.34e+06   2.69e+04   3.12
Sendrecv               10         50   1.34e+06   2.69e+04   3.12
Sendrecv               13         50   1.34e+06   2.69e+04   3.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     50     9.81     1.03    0.109   5.56  81.30
Allreduce            3    *     50     9.81     1.03    0.109   0.27   1.01

Allreduce            6    5     50      394     8.71   0.0742  32.89  95.26
Allreduce            6    *     50      394     8.71   0.0742   2.30   8.47

Allreduce            9    2     50      416     9.25    0.381  34.37  95.66
Allreduce            9    *     50      416     9.25    0.381   2.44   9.00

Allreduce           12    3     50      409     9.11    0.605  34.04  95.58
Allreduce           12    *     50      409     9.11    0.605   2.40   8.87

Allreduce           15    7     50      338     6.99   0.0747  26.73  78.70
Allreduce           15    *     50      338     6.99   0.0747   1.84   6.80

Allreduce           18    6     50      387     8.52    0.422  32.36  94.45
Allreduce           18    *     50      387     8.52    0.422   2.25   8.29

Allreduce           21    4     50      401     8.85    0.345  33.23  95.25
Allreduce           21    *     50      401     8.85    0.345   2.33   8.61

Allreduce           24    1     50     9.79     1.16    0.423   4.28  11.81
Allreduce           24    *     50     9.79     1.16    0.423   0.31   1.13

Allreduce           26   13     50     48.7     1.79     0.55   8.82  58.99
Allreduce           26    *     50     48.7     1.79     0.55   0.47   1.75

Allreduce           29   11     50      145     3.83    0.596  17.17  75.57
Allreduce           29    *     50      145     3.83    0.596   1.01   3.72

Allreduce           32   10     50      193      4.8     0.66  20.65  79.71
Allreduce           32    *     50      193      4.8     0.66   1.27   4.67

Allreduce           35   15     50      8.6    0.931    0.435   5.05  84.15
Allreduce           35    *     50      8.6    0.931    0.435   0.25   0.91

Allreduce           38   14     50     5.99    0.774    0.497   3.99  37.36
Allreduce           38    *     50     5.99    0.774    0.497   0.20   0.75

Allreduce           41   12     50       97     2.75     0.49  12.88  68.74
Allreduce           41    *     50       97     2.75     0.49   0.72   2.67

Allreduce           44    8     50      286     6.49    0.192  25.77  82.43
Allreduce           44    *     50      286     6.49    0.192   1.71   6.31

Allreduce           47    9     50      241     5.71    0.413  23.58  81.56
Allreduce           47    *     50      241     5.71    0.413   1.51   5.55

Sendrecv             1    0     50     0.23    0.069   0.0395   0.37   5.42
Sendrecv             1    *     50     0.23    0.069   0.0395   0.02   0.07

Sendrecv             2    0     50    0.435    0.169   0.0975   0.91  13.28
Sendrecv             2    *     50    0.435    0.169   0.0975   0.04   0.16

Sendrecv             4    5     50    0.406    0.142   0.0952   0.54   1.56
Sendrecv             4    *     50    0.406    0.142   0.0952   0.04   0.14

Sendrecv             5    5     50     7.53    0.291    0.128   1.10   3.18
Sendrecv             5    *     50     7.53    0.291    0.128   0.08   0.28

Sendrecv             7    2     50    0.431    0.141    0.104   0.52   1.46
Sendrecv             7    *     50    0.431    0.141    0.104   0.04   0.14

Sendrecv             8    2     50     7.01    0.279    0.125   1.04   2.89
Sendrecv             8    *     50     7.01    0.279    0.125   0.07   0.27

Sendrecv            10    3     50    0.364     0.13   0.0994   0.49   1.37
Sendrecv            10    *     50    0.364     0.13   0.0994   0.03   0.13

Sendrecv            11    3     50     7.11    0.291    0.138   1.09   3.06
Sendrecv            11    *     50     7.11    0.291    0.138   0.08   0.28

Sendrecv            13    7     50    0.948     0.17    0.129   0.65   1.92
Sendrecv            13    *     50    0.948     0.17    0.129   0.04   0.17

Sendrecv            14    7     50       50     1.72    0.678   6.58  19.38
Sendrecv            14    *     50       50     1.72    0.678   0.45   1.68

Sendrecv            16    6     50     2.97    0.201    0.108   0.77   2.23
Sendrecv            16    *     50     2.97    0.201    0.108   0.05   0.20

Sendrecv            17    6     50     8.93    0.299   0.0847   1.14   3.31
Sendrecv            17    *     50     8.93    0.299   0.0847   0.08   0.29

Sendrecv            19    4     50    0.321    0.149    0.112   0.56   1.60
Sendrecv            19    *     50    0.321    0.149    0.112   0.04   0.15

Sendrecv            20    4     50     7.95    0.293     0.12   1.10   3.15
Sendrecv            20    *     50     7.95    0.293     0.12   0.08   0.28

Sendrecv            22    1     50      420     8.51   0.0749  31.48  86.76
Sendrecv            22    *     50      420     8.51   0.0749   2.24   8.28

Sendrecv            23    1     50     0.24     0.14    0.084   0.52   1.43
Sendrecv            23    *     50     0.24     0.14    0.084   0.04   0.14

Sendrecv            25   13     50     0.36    0.131   0.0706   0.64   4.30
Sendrecv            25    *     50     0.36    0.131   0.0706   0.03   0.13

Sendrecv            27   13     50     48.4     1.12     0.12   5.49  36.71
Sendrecv            27    *     50     48.4     1.12     0.12   0.29   1.09

Sendrecv            28   11     50    0.366    0.118   0.0849   0.53   2.34
Sendrecv            28    *     50    0.366    0.118   0.0849   0.03   0.12

Sendrecv            30   11     50     48.3     1.12   0.0804   5.02  22.10
Sendrecv            30    *     50     48.3     1.12   0.0804   0.29   1.09

Sendrecv            31   10     50    0.434    0.126   0.0749   0.54   2.10
Sendrecv            31    *     50    0.434    0.126   0.0749   0.03   0.12

Sendrecv            33   10     50     48.4      1.1   0.0986   4.71  18.19
Sendrecv            33    *     50     48.4      1.1   0.0986   0.29   1.07

Sendrecv            34   15     50    0.208   0.0911   0.0291   0.49   8.24
Sendrecv            34    *     50    0.208   0.0911   0.0291   0.02   0.09

Sendrecv            36   15     50    0.153   0.0841   0.0492   0.46   7.61
Sendrecv            36    *     50    0.153   0.0841   0.0492   0.02   0.08

Sendrecv            37   14     50     3.02    0.218    0.104   1.12  10.51
Sendrecv            37    *     50     3.02    0.218    0.104   0.06   0.21

Sendrecv            39   14     50     47.9     1.08    0.106   5.57  52.13
Sendrecv            39    *     50     47.9     1.08    0.106   0.28   1.05

Sendrecv            40   12     50    0.347    0.142    0.107   0.67   3.55
Sendrecv            40    *     50    0.347    0.142    0.107   0.04   0.14

Sendrecv            42   12     50     48.1     1.11    0.108   5.19  27.71
Sendrecv            42    *     50     48.1     1.11    0.108   0.29   1.08

Sendrecv            43    8     50    0.787    0.254    0.171   1.01   3.22
Sendrecv            43    *     50    0.787    0.254    0.171   0.07   0.25

Sendrecv            45    8     50     48.5     1.13    0.144   4.49  14.34
Sendrecv            45    *     50     48.5     1.13    0.144   0.30   1.10

Sendrecv            46    9     50    0.364    0.201   0.0907   0.83   2.87
Sendrecv            46    *     50    0.364    0.201   0.0907   0.05   0.20

Sendrecv            48    9     50     48.2     1.09   0.0935   4.50  15.58
Sendrecv            48    *     50     48.2     1.09   0.0935   0.29   1.06
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      50         8         8         8       400
Allreduce            3    *      50         8         8         8       400

Allreduce            6    5      50         8         8         8       400
Allreduce            6    *      50         8         8         8       400

Allreduce            9    2      50         8         8         8       400
Allreduce            9    *      50         8         8         8       400

Allreduce           12    3      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           15    7      50         8         8         8       400
Allreduce           15    *      50         8         8         8       400

Allreduce           18    6      50         8         8         8       400
Allreduce           18    *      50         8         8         8       400

Allreduce           21    4      50         8         8         8       400
Allreduce           21    *      50         8         8         8       400

Allreduce           24    1      50         8         8         8       400
Allreduce           24    *      50         8         8         8       400

Allreduce           26   13      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Allreduce           29   11      50         8         8         8       400
Allreduce           29    *      50         8         8         8       400

Allreduce           32   10      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           35   15      50         8         8         8       400
Allreduce           35    *      50         8         8         8       400

Allreduce           38   14      50         8         8         8       400
Allreduce           38    *      50         8         8         8       400

Allreduce           41   12      50         8         8         8       400
Allreduce           41    *      50         8         8         8       400

Allreduce           44    8      50         8         8         8       400
Allreduce           44    *      50         8         8         8       400

Allreduce           47    9      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Sendrecv             1    0      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             1    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             2    0      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             2    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             4    5      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             4    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             5    5      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             5    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             7    2      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             7    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             8    2      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             8    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            10    3      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            10    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            11    3      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            11    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            13    7      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            13    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            14    7      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            14    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            16    6      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            16    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            17    6      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            17    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            19    4      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            19    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            20    4      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            20    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            22    1      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            22    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            23    1      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            23    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            25   13      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            25    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            27   13      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            27    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            28   11      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            28    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            30   11      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            30    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            31   10      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            31    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            33   10      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            33    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            34   15      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            34    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            36   15      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            36    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            37   14      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            37    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            39   14      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            39    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            40   12      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            40    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            42   12      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            42    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            43    8      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            43    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            45    8      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            45    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            46    9      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            46    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            48    9      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            48    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
