@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 17:29:38
@ Stop time                : 2021 02 20 17:29:52
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 182167
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       13.3    0.00185     0.01
   *       13.3    0.00185     0.01
---------------------------------------------------------------------------
@--- Callsites: 3 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c           50 swap_halos               Sendrecv
  3   0 jacobiMPI.c          276 main                     Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               3       1.05    0.01   56.69         50   0.00
Sendrecv                1      0.524    0.00   28.37         50   0.00
Sendrecv                2      0.276    0.00   14.94         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                1         50   1.34e+06   2.69e+04  49.99
Sendrecv                2         50   1.34e+06   2.69e+04  49.99
Allreduce               3         50        400          8   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 3 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     50   0.0596   0.0209   0.0183   0.01  56.69
Allreduce            3    *     50   0.0596   0.0209   0.0183   0.01  56.69

Sendrecv             1    0     50    0.177   0.0105  0.00648   0.00  28.37
Sendrecv             1    *     50    0.177   0.0105  0.00648   0.00  28.37

Sendrecv             2    0     50  0.00972  0.00551  0.00541   0.00  14.94
Sendrecv             2    *     50  0.00972  0.00551  0.00541   0.00  14.94
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      50         8         8         8       400
Allreduce            3    *      50         8         8         8       400

Sendrecv             1    0      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             1    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             2    0      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             2    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
