@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 17:29:59
@ Stop time                : 2021 02 20 17:30:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 182267
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c4
@ MPI Task Assignment      : 15 argo-c4
@ MPI Task Assignment      : 16 argo-c4
@ MPI Task Assignment      : 17 argo-c4
@ MPI Task Assignment      : 18 argo-c4
@ MPI Task Assignment      : 19 argo-c4
@ MPI Task Assignment      : 20 argo-c4
@ MPI Task Assignment      : 21 argo-c5
@ MPI Task Assignment      : 22 argo-c5
@ MPI Task Assignment      : 23 argo-c5
@ MPI Task Assignment      : 24 argo-c5
@ MPI Task Assignment      : 25 argo-c5
@ MPI Task Assignment      : 26 argo-c5
@ MPI Task Assignment      : 27 argo-c5
@ MPI Task Assignment      : 28 argo-c6
@ MPI Task Assignment      : 29 argo-c6
@ MPI Task Assignment      : 30 argo-c6
@ MPI Task Assignment      : 31 argo-c6
@ MPI Task Assignment      : 32 argo-c6
@ MPI Task Assignment      : 33 argo-c6
@ MPI Task Assignment      : 34 argo-c6
@ MPI Task Assignment      : 35 argo-c7
@ MPI Task Assignment      : 36 argo-c7
@ MPI Task Assignment      : 37 argo-c7
@ MPI Task Assignment      : 38 argo-c7
@ MPI Task Assignment      : 39 argo-c7
@ MPI Task Assignment      : 40 argo-c7
@ MPI Task Assignment      : 41 argo-c7
@ MPI Task Assignment      : 42 argo-c8
@ MPI Task Assignment      : 43 argo-c8
@ MPI Task Assignment      : 44 argo-c8
@ MPI Task Assignment      : 45 argo-c8
@ MPI Task Assignment      : 46 argo-c8
@ MPI Task Assignment      : 47 argo-c8
@ MPI Task Assignment      : 48 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.344     0.0726    21.10
   1       1.02      0.739    72.82
   2       1.02      0.747    73.47
   3       1.01      0.737    72.76
   4       1.01      0.738    73.09
   5       1.01      0.733    72.67
   6       1.01      0.729    72.39
   7       0.99      0.718    72.57
   8      0.975      0.699    71.71
   9      0.959      0.688    71.70
  10      0.943      0.667    70.76
  11      0.927       0.65    70.05
  12      0.912      0.636    69.79
  13      0.896       0.62    69.24
  14       0.88      0.608    69.13
  15      0.863      0.588    68.08
  16      0.848      0.576    67.96
  17      0.832      0.551    66.14
  18      0.817      0.545    66.75
  19      0.801      0.526    65.61
  20      0.785       0.51    64.95
  21      0.769      0.498    64.68
  22      0.753      0.478    63.40
  23      0.738      0.466    63.16
  24      0.722      0.447    61.85
  25      0.707      0.427    60.42
  26      0.691      0.415    60.13
  27      0.675      0.402    59.57
  28      0.659      0.387    58.73
  29      0.643      0.368    57.18
  30      0.628      0.358    57.12
  31      0.611      0.335    54.87
  32      0.596      0.325    54.49
  33      0.581      0.305    52.54
  34      0.565      0.284    50.21
  35      0.549      0.277    50.51
  36      0.532      0.257    48.19
  37      0.517      0.246    47.55
  38      0.496      0.221    44.46
  39       0.48      0.209    43.46
  40      0.465      0.189    40.65
  41      0.449      0.173    38.65
  42      0.433      0.162    37.32
  43      0.417      0.141    33.88
  44      0.402       0.13    32.40
  45      0.386      0.108    27.98
  46       0.37     0.0987    26.66
  47      0.355     0.0796    22.43
  48      0.339     0.0634    18.70
   *       34.4       20.9    60.88
---------------------------------------------------------------------------
@--- Callsites: 147 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c           50 swap_halos               Sendrecv
  3   0 jacobiMPI.c          276 main                     Allreduce
  4   0 0x1473e8cf22e2           [unknown]                Sendrecv
  5   0 0x1473e8cf22e2           [unknown]                Sendrecv
  6   0 0x1473e8ce5c32           [unknown]                Allreduce
  7   0 0x14667920e2e2           [unknown]                Sendrecv
  8   0 0x14667920e2e2           [unknown]                Sendrecv
  9   0 0x146679201c32           [unknown]                Allreduce
 10   0 0x14ef72a742e2           [unknown]                Sendrecv
 11   0 0x14ef72a742e2           [unknown]                Sendrecv
 12   0 0x14ef72a67c32           [unknown]                Allreduce
 13   0 0x150026a082e2           [unknown]                Sendrecv
 14   0 0x150026a082e2           [unknown]                Sendrecv
 15   0 0x1500269fbc32           [unknown]                Allreduce
 16   0 0x148e812f42e2           [unknown]                Sendrecv
 17   0 0x148e812f42e2           [unknown]                Sendrecv
 18   0 0x148e812e7c32           [unknown]                Allreduce
 19   0 0x154218e142e2           [unknown]                Sendrecv
 20   0 0x154218e142e2           [unknown]                Sendrecv
 21   0 0x154218e07c32           [unknown]                Allreduce
 22   0 0x14fbaccde2e2           [unknown]                Sendrecv
 23   0 0x14fbaccde2e2           [unknown]                Sendrecv
 24   0 0x14fbaccd1c32           [unknown]                Allreduce
 25   0 0x14feb48ff2e2           [unknown]                Sendrecv
 26   0 0x14feb48ff2e2           [unknown]                Sendrecv
 27   0 0x14feb48f2c32           [unknown]                Allreduce
 28   0 0x154139fb52e2           [unknown]                Sendrecv
 29   0 0x154139fb52e2           [unknown]                Sendrecv
 30   0 0x154139fa8c32           [unknown]                Allreduce
 31   0 0x14d0f7e852e2           [unknown]                Sendrecv
 32   0 0x14d0f7e852e2           [unknown]                Sendrecv
 33   0 0x14d0f7e78c32           [unknown]                Allreduce
 34   0 0x14b277aa22e2           [unknown]                Sendrecv
 35   0 0x14b277a95c32           [unknown]                Allreduce
 36   0 0x14b277aa22e2           [unknown]                Sendrecv
 37   0 0x145c6f3de2e2           [unknown]                Sendrecv
 38   0 0x145c6f3d1c32           [unknown]                Allreduce
 39   0 0x145c6f3de2e2           [unknown]                Sendrecv
 40   0 0x149d2ef452e2           [unknown]                Sendrecv
 41   0 0x149d2ef38c32           [unknown]                Allreduce
 42   0 0x149d2ef452e2           [unknown]                Sendrecv
 43   0 0x152312c1a2e2           [unknown]                Sendrecv
 44   0 0x152312c0dc32           [unknown]                Allreduce
 45   0 0x152312c1a2e2           [unknown]                Sendrecv
 46   0 0x1524230132e2           [unknown]                Sendrecv
 47   0 0x152423006c32           [unknown]                Allreduce
 48   0 0x1524230132e2           [unknown]                Sendrecv
 49   0 0x1525b24ce2e2           [unknown]                Sendrecv
 50   0 0x1525b24ce2e2           [unknown]                Sendrecv
 51   0 0x1525b24c1c32           [unknown]                Allreduce
 52   0 0x14811b1942e2           [unknown]                Sendrecv
 53   0 0x14811b1942e2           [unknown]                Sendrecv
 54   0 0x14811b187c32           [unknown]                Allreduce
 55   0 0x14e044b3f2e2           [unknown]                Sendrecv
 56   0 0x14e044b3f2e2           [unknown]                Sendrecv
 57   0 0x14e044b32c32           [unknown]                Allreduce
 58   0 0x1482e49b02e2           [unknown]                Sendrecv
 59   0 0x1482e49a3c32           [unknown]                Allreduce
 60   0 0x1482e49b02e2           [unknown]                Sendrecv
 61   0 0x14cb40a4c2e2           [unknown]                Sendrecv
 62   0 0x14cb40a3fc32           [unknown]                Allreduce
 63   0 0x14cb40a4c2e2           [unknown]                Sendrecv
 64   0 0x15304b2a02e2           [unknown]                Sendrecv
 65   0 0x15304b293c32           [unknown]                Allreduce
 66   0 0x15304b2a02e2           [unknown]                Sendrecv
 67   0 0x14d21dccc2e2           [unknown]                Sendrecv
 68   0 0x14d21dccc2e2           [unknown]                Sendrecv
 69   0 0x14d21dcbfc32           [unknown]                Allreduce
 70   0 0x149011c202e2           [unknown]                Sendrecv
 71   0 0x149011c202e2           [unknown]                Sendrecv
 72   0 0x149011c13c32           [unknown]                Allreduce
 73   0 0x14863fbc42e2           [unknown]                Sendrecv
 74   0 0x14863fbb7c32           [unknown]                Allreduce
 75   0 0x14863fbc42e2           [unknown]                Sendrecv
 76   0 0x14ae945e72e2           [unknown]                Sendrecv
 77   0 0x14ae945dac32           [unknown]                Allreduce
 78   0 0x14ae945e72e2           [unknown]                Sendrecv
 79   0 0x152cc25342e2           [unknown]                Sendrecv
 80   0 0x152cc25342e2           [unknown]                Sendrecv
 81   0 0x152cc2527c32           [unknown]                Allreduce
 82   0 0x152d7c4652e2           [unknown]                Sendrecv
 83   0 0x152d7c458c32           [unknown]                Allreduce
 84   0 0x152d7c4652e2           [unknown]                Sendrecv
 85   0 0x14cc4710f2e2           [unknown]                Sendrecv
 86   0 0x14cc4710f2e2           [unknown]                Sendrecv
 87   0 0x14cc47102c32           [unknown]                Allreduce
 88   0 0x14c0fb5b92e2           [unknown]                Sendrecv
 89   0 0x14c0fb5acc32           [unknown]                Allreduce
 90   0 0x14c0fb5b92e2           [unknown]                Sendrecv
 91   0 0x14770df0e2e2           [unknown]                Sendrecv
 92   0 0x14770df01c32           [unknown]                Allreduce
 93   0 0x14770df0e2e2           [unknown]                Sendrecv
 94   0 0x149ab9b3e2e2           [unknown]                Sendrecv
 95   0 0x149ab9b31c32           [unknown]                Allreduce
 96   0 0x149ab9b3e2e2           [unknown]                Sendrecv
 97   0 0x14ccabe3e2e2           [unknown]                Sendrecv
 98   0 0x14ccabe31c32           [unknown]                Allreduce
 99   0 0x14ccabe3e2e2           [unknown]                Sendrecv
100   0 0x1464350cf2e2           [unknown]                Sendrecv
101   0 0x1464350c2c32           [unknown]                Allreduce
102   0 0x1464350cf2e2           [unknown]                Sendrecv
103   0 0x14eb7a2922e2           [unknown]                Sendrecv
104   0 0x14eb7a2922e2           [unknown]                Sendrecv
105   0 0x14eb7a285c32           [unknown]                Allreduce
106   0 0x14e2fa4c22e2           [unknown]                Sendrecv
107   0 0x14e2fa4b5c32           [unknown]                Allreduce
108   0 0x14e2fa4c22e2           [unknown]                Sendrecv
109   0 0x14a97f0da2e2           [unknown]                Sendrecv
110   0 0x14a97f0cdc32           [unknown]                Allreduce
111   0 0x14a97f0da2e2           [unknown]                Sendrecv
112   0 0x14e418cba2e2           [unknown]                Sendrecv
113   0 0x14e418cba2e2           [unknown]                Sendrecv
114   0 0x14e418cadc32           [unknown]                Allreduce
115   0 0x14c59d87e2e2           [unknown]                Sendrecv
116   0 0x14c59d871c32           [unknown]                Allreduce
117   0 0x14c59d87e2e2           [unknown]                Sendrecv
118   0 0x14de50ef32e2           [unknown]                Sendrecv
119   0 0x14de50ef32e2           [unknown]                Sendrecv
120   0 0x14de50ee6c32           [unknown]                Allreduce
121   0 0x14a1c0c862e2           [unknown]                Sendrecv
122   0 0x14a1c0c862e2           [unknown]                Sendrecv
123   0 0x14a1c0c79c32           [unknown]                Allreduce
124   0 0x154f887f82e2           [unknown]                Sendrecv
125   0 0x154f887f82e2           [unknown]                Sendrecv
126   0 0x154f887ebc32           [unknown]                Allreduce
127   0 0x14c34f0312e2           [unknown]                Sendrecv
128   0 0x14c34f024c32           [unknown]                Allreduce
129   0 0x14c34f0312e2           [unknown]                Sendrecv
130   0 0x14c1a0d5f2e2           [unknown]                Sendrecv
131   0 0x14c1a0d52c32           [unknown]                Allreduce
132   0 0x14c1a0d5f2e2           [unknown]                Sendrecv
133   0 0x149222d372e2           [unknown]                Sendrecv
134   0 0x149222d2ac32           [unknown]                Allreduce
135   0 0x149222d372e2           [unknown]                Sendrecv
136   0 0x152b0e9f92e2           [unknown]                Sendrecv
137   0 0x152b0e9ecc32           [unknown]                Allreduce
138   0 0x152b0e9f92e2           [unknown]                Sendrecv
139   0 0x15212191a2e2           [unknown]                Sendrecv
140   0 0x15212190dc32           [unknown]                Allreduce
141   0 0x15212191a2e2           [unknown]                Sendrecv
142   0 0x15018e8c22e2           [unknown]                Sendrecv
143   0 0x15018e8c22e2           [unknown]                Sendrecv
144   0 0x15018e8b5c32           [unknown]                Allreduce
145   0 0x14f6504b82e2           [unknown]                Sendrecv
146   0 0x14f6504b82e2           [unknown]                Sendrecv
147   0 0x14f6504abc32           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              15        733    2.13    3.50         50   0.00
Allreduce             123        725    2.11    3.46         50   0.00
Allreduce              12        722    2.10    3.45         50   0.00
Allreduce               6        715    2.08    3.42         50   0.00
Sendrecv                7        678    1.97    3.24         50   0.00
Allreduce              54        674    1.96    3.22         50   0.00
Allreduce             128        673    1.96    3.22         50   0.00
Allreduce             126        673    1.96    3.22         50   0.00
Allreduce              41        660    1.92    3.16         50   0.00
Allreduce              62        641    1.86    3.06         50   0.00
Allreduce              47        624    1.82    2.98         50   0.00
Allreduce             116        608    1.77    2.90         50   0.00
Allreduce              74        568    1.65    2.71         50   0.00
Allreduce              65        563    1.64    2.69         50   0.00
Allreduce              35        562    1.63    2.68         50   0.00
Allreduce             144        549    1.60    2.62         50   0.00
Allreduce              30        523    1.52    2.50         50   0.00
Allreduce              33        518    1.51    2.47         50   0.00
Allreduce              27        496    1.44    2.37         50   0.00
Allreduce             114        453    1.32    2.17         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               80         50   1.34e+06   2.69e+04   1.02
Sendrecv               82         50   1.34e+06   2.69e+04   1.02
Sendrecv               85         50   1.34e+06   2.69e+04   1.02
Sendrecv               84         50   1.34e+06   2.69e+04   1.02
Sendrecv               86         50   1.34e+06   2.69e+04   1.02
Sendrecv               88         50   1.34e+06   2.69e+04   1.02
Sendrecv               91         50   1.34e+06   2.69e+04   1.02
Sendrecv               90         50   1.34e+06   2.69e+04   1.02
Sendrecv               93         50   1.34e+06   2.69e+04   1.02
Sendrecv               94         50   1.34e+06   2.69e+04   1.02
Sendrecv               64         50   1.34e+06   2.69e+04   1.02
Sendrecv               67         50   1.34e+06   2.69e+04   1.02
Sendrecv               66         50   1.34e+06   2.69e+04   1.02
Sendrecv               68         50   1.34e+06   2.69e+04   1.02
Sendrecv               71         50   1.34e+06   2.69e+04   1.02
Sendrecv               70         50   1.34e+06   2.69e+04   1.02
Sendrecv               73         50   1.34e+06   2.69e+04   1.02
Sendrecv               75         50   1.34e+06   2.69e+04   1.02
Sendrecv               76         50   1.34e+06   2.69e+04   1.02
Sendrecv               79         50   1.34e+06   2.69e+04   1.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 147 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     50     6.32     1.25    0.919  18.14  85.96
Allreduce            3    *     50     6.32     1.25    0.919   0.18   0.30

Allreduce            6    5     50      668     14.3    0.842  70.93  97.61
Allreduce            6    *     50      668     14.3    0.842   2.08   3.42

Allreduce            9    1     50     6.15     1.11    0.786   5.47   7.51
Allreduce            9    *     50     6.15     1.11    0.786   0.16   0.27

Allreduce           12    3     50      672     14.4    0.866  71.28  97.97
Allreduce           12    *     50      672     14.4    0.866   2.10   3.45

Allreduce           15    2     50      674     14.7     1.05  72.08  98.11
Allreduce           15    *     50      674     14.7     1.05   2.13   3.50

Allreduce           18   33     50      226     5.52    0.771  47.55  90.51
Allreduce           18    *     50      226     5.52    0.771   0.80   1.32

Allreduce           21   21     50      415     9.05    0.486  58.82  90.95
Allreduce           21    *     50      415     9.05    0.486   1.32   2.16

Allreduce           24   35     50      194     4.68    0.599  42.66  84.45
Allreduce           24    *     50      194     4.68    0.599   0.68   1.12

Allreduce           27   19     50      446     9.93    0.827  61.96  94.44
Allreduce           27    *     50      446     9.93    0.827   1.44   2.37

Allreduce           30   17     50      478     10.5    0.722  62.84  95.01
Allreduce           30    *     50      478     10.5    0.722   1.52   2.50

Allreduce           33   18     50      463     10.4    0.934  63.40  94.98
Allreduce           33    *     50      463     10.4    0.934   1.51   2.47

Allreduce           35   13     50      541     11.2    0.254  62.72  90.58
Allreduce           35    *     50      541     11.2    0.254   1.63   2.68

Allreduce           38   43     50     63.3     2.29    0.637  27.45  81.02
Allreduce           38    *     50     63.3     2.29    0.637   0.33   0.55

Allreduce           41    9     50      605     13.2    0.886  68.84  96.01
Allreduce           41    *     50      605     13.2    0.886   1.92   3.16

Allreduce           44   42     50     78.7     2.43    0.629  28.04  75.13
Allreduce           44    *     50     78.7     2.43    0.629   0.35   0.58

Allreduce           47   11     50      572     12.5    0.892  67.33  96.12
Allreduce           47    *     50      572     12.5    0.892   1.82   2.98

Allreduce           51   34     50      210     4.54    0.122  40.17  80.00
Allreduce           51    *     50      210     4.54    0.122   0.66   1.08

Allreduce           54    7     50      637     13.5    0.579  68.12  93.87
Allreduce           54    *     50      637     13.5    0.579   1.96   3.22

Allreduce           57   37     50      158     4.29    0.729  41.45  87.17
Allreduce           57    *     50      158     4.29    0.729   0.62   1.02

Allreduce           59   29     50      289     6.84    0.887  53.17  92.98
Allreduce           59    *     50      289     6.84    0.887   1.00   1.63

Allreduce           62   10     50      589     12.8    0.871  67.92  95.98
Allreduce           62    *     50      589     12.8    0.871   1.86   3.06

Allreduce           65   15     50      510     11.3    0.932  65.17  95.73
Allreduce           65    *     50      510     11.3    0.932   1.64   2.69

Allreduce           69   23     50      384     8.78    0.915  59.51  94.22
Allreduce           69    *     50      384     8.78    0.915   1.28   2.10

Allreduce           72   39     50      127     3.58    0.694  37.24  85.69
Allreduce           72    *     50      127     3.58    0.694   0.52   0.86

Allreduce           74   14     50      525     11.4    0.665  64.54  93.36
Allreduce           74    *     50      525     11.4    0.665   1.65   2.71

Allreduce           77   27     50      320     6.93    0.248  51.31  86.14
Allreduce           77    *     50      320     6.93    0.248   1.01   1.66

Allreduce           81   38     50      142     3.86    0.633  38.91  87.51
Allreduce           81    *     50      142     3.86    0.633   0.56   0.92

Allreduce           83   26     50      336     7.82    0.891  56.60  94.13
Allreduce           83    *     50      336     7.82    0.891   1.14   1.87

Allreduce           87   36     50      179     4.54    0.595  42.60  88.41
Allreduce           87    *     50      179     4.54    0.595   0.66   1.08

Allreduce           89   31     50      258     6.18    0.879  50.55  92.13
Allreduce           89    *     50      258     6.18    0.879   0.90   1.48

Allreduce           92   47     50     1.71     1.06    0.448  15.01  66.91
Allreduce           92    *     50     1.71     1.06    0.448   0.15   0.25

Allreduce           95   25     50      351     7.99    0.794  56.55  93.60
Allreduce           95    *     50      351     7.99    0.794   1.16   1.91

Allreduce           98   41     50     94.6     2.35    0.204  26.19  67.76
Allreduce           98    *     50     94.6     2.35    0.204   0.34   0.56

Allreduce          101   46     50     16.2     1.45    0.834  19.57  73.41
Allreduce          101    *     50     16.2     1.45    0.834   0.21   0.35

Allreduce          105   22     50      400     9.04    0.835  59.97  94.59
Allreduce          105    *     50      400     9.04    0.835   1.31   2.16

Allreduce          107   30     50      273     6.66     1.04  53.02  92.83
Allreduce          107    *     50      273     6.66     1.04   0.97   1.59

Allreduce          110   28     50      305     6.92    0.653  52.46  89.34
Allreduce          110    *     50      305     6.92    0.653   1.01   1.65

Allreduce          114   20     50      430     9.06    0.175  57.74  88.90
Allreduce          114    *     50      430     9.06    0.175   1.32   2.17

Allreduce          116   12     50      557     12.2    0.846  66.63  95.46
Allreduce          116    *     50      557     12.2    0.846   1.77   2.90

Allreduce          120   48     50     1.57     1.12    0.751  16.47  88.04
Allreduce          120    *     50     1.57     1.12    0.751   0.16   0.27

Allreduce          123    4     50      670     14.5    0.948  71.73  98.14
Allreduce          123    *     50      670     14.5    0.948   2.11   3.46

Allreduce          126    6     50      651     13.5    0.186  66.84  92.33
Allreduce          126    *     50      651     13.5    0.186   1.96   3.22

Allreduce          128    8     50      621     13.5     0.81  69.04  96.27
Allreduce          128    *     50      621     13.5     0.81   1.96   3.22

Allreduce          131   44     50     47.3     2.05    0.884  25.48  78.65
Allreduce          131    *     50     47.3     2.05    0.884   0.30   0.49

Allreduce          134   45     50     30.4     1.64    0.814  21.30  76.14
Allreduce          134    *     50     30.4     1.64    0.814   0.24   0.39

Allreduce          137   24     50      368     8.39    0.814  58.11  93.96
Allreduce          137    *     50      368     8.39    0.814   1.22   2.01

Allreduce          140   40     50      110     3.22    0.801  34.69  85.35
Allreduce          140    *     50      110     3.22    0.801   0.47   0.77

Allreduce          144   16     50      495       11    0.966  64.76  95.30
Allreduce          144    *     50      495       11    0.966   1.60   2.62

Allreduce          147   32     50      243     5.94    0.916  49.79  91.38
Allreduce          147    *     50      243     5.94    0.916   0.86   1.42

Sendrecv             1    0     50    0.199   0.0501   0.0257   0.73   3.45
Sendrecv             1    *     50    0.199   0.0501   0.0257   0.01   0.01

Sendrecv             2    0     50    0.216    0.154   0.0909   2.24  10.59
Sendrecv             2    *     50    0.216    0.154   0.0909   0.02   0.04

Sendrecv             4    5     50    0.252    0.103   0.0465   0.51   0.71
Sendrecv             4    *     50    0.252    0.103   0.0465   0.02   0.02

Sendrecv             5    5     50     2.93    0.247    0.109   1.23   1.69
Sendrecv             5    *     50     2.93    0.247    0.109   0.04   0.06

Sendrecv             7    1     50      671     13.6   0.0618  66.74  91.64
Sendrecv             7    *     50      671     13.6   0.0618   1.97   3.24

Sendrecv             8    1     50    0.149    0.125   0.0888   0.62   0.85
Sendrecv             8    *     50    0.149    0.125   0.0888   0.02   0.03

Sendrecv            10    3     50     0.31    0.126   0.0962   0.62   0.86
Sendrecv            10    *     50     0.31    0.126   0.0962   0.02   0.03

Sendrecv            11    3     50     2.48    0.173   0.0824   0.85   1.17
Sendrecv            11    *     50     2.48    0.173   0.0824   0.03   0.04

Sendrecv            13    2     50     1.59   0.0972   0.0318   0.48   0.65
Sendrecv            13    *     50     1.59   0.0972   0.0318   0.01   0.02

Sendrecv            14    2     50     2.54    0.185   0.0688   0.91   1.24
Sendrecv            14    *     50     2.54    0.185   0.0688   0.03   0.04

Sendrecv            16   33     50    0.304    0.107   0.0507   0.92   1.75
Sendrecv            16    *     50    0.304    0.107   0.0507   0.02   0.03

Sendrecv            17   33     50     16.5    0.472   0.0845   4.06   7.73
Sendrecv            17    *     50     16.5    0.472   0.0845   0.07   0.11

Sendrecv            19   21     50    0.669    0.482    0.356   3.13   4.84
Sendrecv            19    *     50    0.669    0.482    0.356   0.07   0.12

Sendrecv            20   21     50     15.9    0.419   0.0931   2.72   4.21
Sendrecv            20    *     50     15.9    0.419   0.0931   0.06   0.10

Sendrecv            22   35     50    0.596    0.452    0.274   4.12   8.15
Sendrecv            22    *     50    0.596    0.452    0.274   0.07   0.11

Sendrecv            23   35     50     16.4     0.41   0.0754   3.74   7.40
Sendrecv            23    *     50     16.4     0.41   0.0754   0.06   0.10

Sendrecv            25   19     50    0.317    0.115   0.0602   0.72   1.10
Sendrecv            25    *     50    0.317    0.115   0.0602   0.02   0.03

Sendrecv            26   19     50     16.7    0.469   0.0792   2.93   4.46
Sendrecv            26    *     50     16.7    0.469   0.0792   0.07   0.11

Sendrecv            28   17     50    0.423   0.0858   0.0409   0.52   0.78
Sendrecv            28    *     50    0.423   0.0858   0.0409   0.01   0.02

Sendrecv            29   17     50     15.6    0.464    0.061   2.79   4.21
Sendrecv            29    *     50     15.6    0.464    0.061   0.07   0.11

Sendrecv            31   18     50    0.584    0.131   0.0509   0.80   1.20
Sendrecv            31    *     50    0.584    0.131   0.0509   0.02   0.03

Sendrecv            32   18     50     15.9    0.416    0.061   2.55   3.82
Sendrecv            32    *     50     15.9    0.416    0.061   0.06   0.10

Sendrecv            34   13     50     0.75    0.133    0.074   0.74   1.07
Sendrecv            34    *     50     0.75    0.133    0.074   0.02   0.03

Sendrecv            36   13     50     16.2     1.04    0.601   5.78   8.35
Sendrecv            36    *     50     16.2     1.04    0.601   0.15   0.25

Sendrecv            37   43     50    0.435    0.135   0.0589   1.61   4.77
Sendrecv            37    *     50    0.435    0.135   0.0589   0.02   0.03

Sendrecv            39   43     50     15.4    0.402    0.047   4.82  14.22
Sendrecv            39    *     50     15.4    0.402    0.047   0.06   0.10

Sendrecv            40    9     50    0.354     0.11   0.0589   0.57   0.80
Sendrecv            40    *     50    0.354     0.11   0.0589   0.02   0.03

Sendrecv            42    9     50       16    0.439   0.0591   2.29   3.19
Sendrecv            42    *     50       16    0.439   0.0591   0.06   0.10

Sendrecv            43   42     50    0.921    0.385    0.131   4.45  11.91
Sendrecv            43    *     50    0.921    0.385    0.131   0.06   0.09

Sendrecv            45   42     50       16    0.419   0.0868   4.84  12.96
Sendrecv            45    *     50       16    0.419   0.0868   0.06   0.10

Sendrecv            46   11     50     0.42   0.0965   0.0448   0.52   0.74
Sendrecv            46    *     50     0.42   0.0965   0.0448   0.01   0.02

Sendrecv            48   11     50     15.6    0.407   0.0526   2.20   3.13
Sendrecv            48    *     50     15.6    0.407   0.0526   0.06   0.10

Sendrecv            49   34     50    0.785    0.142    0.067   1.26   2.50
Sendrecv            49    *     50    0.785    0.142    0.067   0.02   0.03

Sendrecv            50   34     50     16.2    0.992    0.588   8.79  17.50
Sendrecv            50    *     50     16.2    0.992    0.588   0.14   0.24

Sendrecv            52    7     50    0.824    0.493    0.342   2.49   3.43
Sendrecv            52    *     50    0.824    0.493    0.342   0.07   0.12

Sendrecv            53    7     50     15.5    0.389   0.0691   1.96   2.71
Sendrecv            53    *     50     15.5    0.389   0.0691   0.06   0.09

Sendrecv            55   37     50    0.341   0.0777   0.0397   0.75   1.58
Sendrecv            55    *     50    0.341   0.0777   0.0397   0.01   0.02

Sendrecv            56   37     50     21.4    0.553   0.0678   5.35  11.25
Sendrecv            56    *     50     21.4    0.553   0.0678   0.08   0.13

Sendrecv            58   29     50     0.36    0.105   0.0641   0.82   1.43
Sendrecv            58    *     50     0.36    0.105   0.0641   0.02   0.03

Sendrecv            60   29     50     15.7    0.411    0.059   3.20   5.59
Sendrecv            60    *     50     15.7    0.411    0.059   0.06   0.10

Sendrecv            61   10     50    0.379    0.128   0.0715   0.68   0.96
Sendrecv            61    *     50    0.379    0.128   0.0715   0.02   0.03

Sendrecv            63   10     50       16    0.408   0.0545   2.16   3.05
Sendrecv            63    *     50       16    0.408   0.0545   0.06   0.10

Sendrecv            64   15     50    0.358   0.0978   0.0558   0.57   0.83
Sendrecv            64    *     50    0.358   0.0978   0.0558   0.01   0.02

Sendrecv            66   15     50     15.1    0.404   0.0474   2.34   3.44
Sendrecv            66    *     50     15.1    0.404   0.0474   0.06   0.10

Sendrecv            67   23     50    0.302   0.0994   0.0554   0.67   1.07
Sendrecv            67    *     50    0.302   0.0994   0.0554   0.01   0.02

Sendrecv            68   23     50     15.9     0.44    0.074   2.98   4.72
Sendrecv            68    *     50     15.9     0.44    0.074   0.06   0.11

Sendrecv            70   39     50    0.374    0.175   0.0791   1.82   4.18
Sendrecv            70    *     50    0.374    0.175   0.0791   0.03   0.04

Sendrecv            71   39     50     15.9    0.423   0.0426   4.40  10.13
Sendrecv            71    *     50     15.9    0.423   0.0426   0.06   0.10

Sendrecv            73   14     50    0.609    0.372    0.101   2.12   3.06
Sendrecv            73    *     50    0.609    0.372    0.101   0.05   0.09

Sendrecv            75   14     50     16.5    0.435    0.097   2.47   3.58
Sendrecv            75    *     50     16.5    0.435    0.097   0.06   0.10

Sendrecv            76   27     50    0.735   0.0982   0.0738   0.73   1.22
Sendrecv            76    *     50    0.735   0.0982   0.0738   0.01   0.02

Sendrecv            78   27     50     16.2     1.02    0.615   7.53  12.64
Sendrecv            78    *     50     16.2     1.02    0.615   0.15   0.24

Sendrecv            79   38     50    0.358    0.134   0.0662   1.35   3.04
Sendrecv            79    *     50    0.358    0.134   0.0662   0.02   0.03

Sendrecv            80   38     50     15.7    0.417    0.069   4.20   9.45
Sendrecv            80    *     50     15.7    0.417    0.069   0.06   0.10

Sendrecv            82   26     50    0.335   0.0894   0.0433   0.65   1.08
Sendrecv            82    *     50    0.335   0.0894   0.0433   0.01   0.02

Sendrecv            84   26     50     16.2    0.398   0.0596   2.88   4.79
Sendrecv            84    *     50     16.2    0.398   0.0596   0.06   0.10

Sendrecv            85   36     50     0.37   0.0966   0.0461   0.91   1.88
Sendrecv            85    *     50     0.37   0.0966   0.0461   0.01   0.02

Sendrecv            86   36     50     15.2    0.498    0.101   4.68   9.71
Sendrecv            86    *     50     15.2    0.498    0.101   0.07   0.12

Sendrecv            88   31     50    0.348    0.112   0.0587   0.91   1.66
Sendrecv            88    *     50    0.348    0.112   0.0587   0.02   0.03

Sendrecv            90   31     50     15.1    0.416   0.0711   3.40   6.20
Sendrecv            90    *     50     15.1    0.416   0.0711   0.06   0.10

Sendrecv            91   47     50    0.394     0.14   0.0574   1.97   8.77
Sendrecv            91    *     50    0.394     0.14   0.0574   0.02   0.03

Sendrecv            93   47     50     15.8    0.387   0.0388   5.45  24.32
Sendrecv            93    *     50     15.8    0.387   0.0388   0.06   0.09

Sendrecv            94   25     50    0.401    0.112   0.0505   0.79   1.31
Sendrecv            94    *     50    0.401    0.112   0.0505   0.02   0.03

Sendrecv            96   25     50     16.1    0.435   0.0462   3.07   5.09
Sendrecv            96    *     50     16.1    0.435   0.0462   0.06   0.10

Sendrecv            97   41     50    0.723    0.123   0.0663   1.37   3.56
Sendrecv            97    *     50    0.723    0.123   0.0663   0.02   0.03

Sendrecv            99   41     50     15.8    0.995    0.559  11.09  28.69
Sendrecv            99    *     50     15.8    0.995    0.559   0.14   0.24

Sendrecv           100   46     50     0.29    0.113   0.0704   1.52   5.71
Sendrecv           100    *     50     0.29    0.113   0.0704   0.02   0.03

Sendrecv           102   46     50     15.6    0.412   0.0657   5.57  20.88
Sendrecv           102    *     50     15.6    0.412   0.0657   0.06   0.10

Sendrecv           103   22     50     0.36    0.104   0.0554   0.69   1.09
Sendrecv           103    *     50     0.36    0.104   0.0554   0.02   0.02

Sendrecv           104   22     50     15.6    0.414   0.0613   2.74   4.33
Sendrecv           104    *     50     15.6    0.414   0.0613   0.06   0.10

Sendrecv           106   30     50    0.358   0.0763   0.0352   0.61   1.06
Sendrecv           106    *     50    0.358   0.0763   0.0352   0.01   0.02

Sendrecv           108   30     50     16.6    0.438   0.0466   3.49   6.11
Sendrecv           108    *     50     16.6    0.438   0.0466   0.06   0.10

Sendrecv           109   28     50    0.784    0.418    0.299   3.17   5.40
Sendrecv           109    *     50    0.784    0.418    0.299   0.06   0.10

Sendrecv           111   28     50       16    0.407   0.0782   3.09   5.26
Sendrecv           111    *     50       16    0.407   0.0782   0.06   0.10

Sendrecv           112   20     50    0.747    0.117   0.0763   0.74   1.14
Sendrecv           112    *     50    0.747    0.117   0.0763   0.02   0.03

Sendrecv           113   20     50       16     1.02    0.651   6.47   9.96
Sendrecv           113    *     50       16     1.02    0.651   0.15   0.24

Sendrecv           115   12     50    0.339    0.134   0.0767   0.74   1.05
Sendrecv           115    *     50    0.339    0.134   0.0767   0.02   0.03

Sendrecv           117   12     50     16.6    0.443   0.0559   2.43   3.48
Sendrecv           117    *     50     16.6    0.443   0.0559   0.06   0.11

Sendrecv           118   48     50    0.321    0.102    0.022   1.50   8.01
Sendrecv           118    *     50    0.321    0.102    0.022   0.01   0.02

Sendrecv           119   48     50     0.12     0.05   0.0252   0.74   3.95
Sendrecv           119    *     50     0.12     0.05   0.0252   0.01   0.01

Sendrecv           121    4     50    0.373    0.133   0.0937   0.66   0.90
Sendrecv           121    *     50    0.373    0.133   0.0937   0.02   0.03

Sendrecv           122    4     50     1.84    0.142   0.0703   0.70   0.96
Sendrecv           122    *     50     1.84    0.142   0.0703   0.02   0.03

Sendrecv           124    6     50     1.18    0.115   0.0733   0.57   0.79
Sendrecv           124    *     50     1.18    0.115   0.0733   0.02   0.03

Sendrecv           125    6     50     16.3        1    0.596   4.99   6.89
Sendrecv           125    *     50     16.3        1    0.596   0.15   0.24

Sendrecv           127    8     50    0.304    0.104   0.0433   0.53   0.74
Sendrecv           127    *     50    0.304    0.104   0.0433   0.02   0.02

Sendrecv           129    8     50     15.7    0.418   0.0729   2.14   2.99
Sendrecv           129    *     50     15.7    0.418   0.0729   0.06   0.10

Sendrecv           130   44     50    0.291   0.0931   0.0452   1.16   3.58
Sendrecv           130    *     50    0.291   0.0931   0.0452   0.01   0.02

Sendrecv           132   44     50     16.2    0.463   0.0768   5.76  17.77
Sendrecv           132    *     50     16.2    0.463   0.0768   0.07   0.11

Sendrecv           133   45     50    0.393   0.0839   0.0354   1.09   3.89
Sendrecv           133    *     50    0.393   0.0839   0.0354   0.01   0.02

Sendrecv           135   45     50     15.7    0.431   0.0634   5.59  19.97
Sendrecv           135    *     50     15.7    0.431   0.0634   0.06   0.10

Sendrecv           136   24     50    0.344    0.113   0.0593   0.78   1.27
Sendrecv           136    *     50    0.344    0.113   0.0593   0.02   0.03

Sendrecv           138   24     50     15.5    0.426   0.0745   2.95   4.77
Sendrecv           138    *     50     15.5    0.426   0.0745   0.06   0.10

Sendrecv           139   40     50    0.338    0.121   0.0432   1.30   3.21
Sendrecv           139    *     50    0.338    0.121   0.0432   0.02   0.03

Sendrecv           141   40     50     16.5    0.432    0.041   4.65  11.44
Sendrecv           141    *     50     16.5    0.432    0.041   0.06   0.10

Sendrecv           142   16     50    0.341    0.131   0.0711   0.77   1.14
Sendrecv           142    *     50    0.341    0.131   0.0711   0.02   0.03

Sendrecv           143   16     50     15.9     0.41   0.0738   2.42   3.56
Sendrecv           143    *     50     15.9     0.41   0.0738   0.06   0.10

Sendrecv           145   32     50    0.381    0.152   0.0612   1.27   2.34
Sendrecv           145    *     50    0.381    0.152   0.0612   0.02   0.04

Sendrecv           146   32     50     15.6    0.408   0.0727   3.42   6.28
Sendrecv           146    *     50     15.6    0.408   0.0727   0.06   0.10
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      50         8         8         8       400
Allreduce            3    *      50         8         8         8       400

Allreduce            6    5      50         8         8         8       400
Allreduce            6    *      50         8         8         8       400

Allreduce            9    1      50         8         8         8       400
Allreduce            9    *      50         8         8         8       400

Allreduce           12    3      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           15    2      50         8         8         8       400
Allreduce           15    *      50         8         8         8       400

Allreduce           18   33      50         8         8         8       400
Allreduce           18    *      50         8         8         8       400

Allreduce           21   21      50         8         8         8       400
Allreduce           21    *      50         8         8         8       400

Allreduce           24   35      50         8         8         8       400
Allreduce           24    *      50         8         8         8       400

Allreduce           27   19      50         8         8         8       400
Allreduce           27    *      50         8         8         8       400

Allreduce           30   17      50         8         8         8       400
Allreduce           30    *      50         8         8         8       400

Allreduce           33   18      50         8         8         8       400
Allreduce           33    *      50         8         8         8       400

Allreduce           35   13      50         8         8         8       400
Allreduce           35    *      50         8         8         8       400

Allreduce           38   43      50         8         8         8       400
Allreduce           38    *      50         8         8         8       400

Allreduce           41    9      50         8         8         8       400
Allreduce           41    *      50         8         8         8       400

Allreduce           44   42      50         8         8         8       400
Allreduce           44    *      50         8         8         8       400

Allreduce           47   11      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           51   34      50         8         8         8       400
Allreduce           51    *      50         8         8         8       400

Allreduce           54    7      50         8         8         8       400
Allreduce           54    *      50         8         8         8       400

Allreduce           57   37      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           59   29      50         8         8         8       400
Allreduce           59    *      50         8         8         8       400

Allreduce           62   10      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           65   15      50         8         8         8       400
Allreduce           65    *      50         8         8         8       400

Allreduce           69   23      50         8         8         8       400
Allreduce           69    *      50         8         8         8       400

Allreduce           72   39      50         8         8         8       400
Allreduce           72    *      50         8         8         8       400

Allreduce           74   14      50         8         8         8       400
Allreduce           74    *      50         8         8         8       400

Allreduce           77   27      50         8         8         8       400
Allreduce           77    *      50         8         8         8       400

Allreduce           81   38      50         8         8         8       400
Allreduce           81    *      50         8         8         8       400

Allreduce           83   26      50         8         8         8       400
Allreduce           83    *      50         8         8         8       400

Allreduce           87   36      50         8         8         8       400
Allreduce           87    *      50         8         8         8       400

Allreduce           89   31      50         8         8         8       400
Allreduce           89    *      50         8         8         8       400

Allreduce           92   47      50         8         8         8       400
Allreduce           92    *      50         8         8         8       400

Allreduce           95   25      50         8         8         8       400
Allreduce           95    *      50         8         8         8       400

Allreduce           98   41      50         8         8         8       400
Allreduce           98    *      50         8         8         8       400

Allreduce          101   46      50         8         8         8       400
Allreduce          101    *      50         8         8         8       400

Allreduce          105   22      50         8         8         8       400
Allreduce          105    *      50         8         8         8       400

Allreduce          107   30      50         8         8         8       400
Allreduce          107    *      50         8         8         8       400

Allreduce          110   28      50         8         8         8       400
Allreduce          110    *      50         8         8         8       400

Allreduce          114   20      50         8         8         8       400
Allreduce          114    *      50         8         8         8       400

Allreduce          116   12      50         8         8         8       400
Allreduce          116    *      50         8         8         8       400

Allreduce          120   48      50         8         8         8       400
Allreduce          120    *      50         8         8         8       400

Allreduce          123    4      50         8         8         8       400
Allreduce          123    *      50         8         8         8       400

Allreduce          126    6      50         8         8         8       400
Allreduce          126    *      50         8         8         8       400

Allreduce          128    8      50         8         8         8       400
Allreduce          128    *      50         8         8         8       400

Allreduce          131   44      50         8         8         8       400
Allreduce          131    *      50         8         8         8       400

Allreduce          134   45      50         8         8         8       400
Allreduce          134    *      50         8         8         8       400

Allreduce          137   24      50         8         8         8       400
Allreduce          137    *      50         8         8         8       400

Allreduce          140   40      50         8         8         8       400
Allreduce          140    *      50         8         8         8       400

Allreduce          144   16      50         8         8         8       400
Allreduce          144    *      50         8         8         8       400

Allreduce          147   32      50         8         8         8       400
Allreduce          147    *      50         8         8         8       400

Sendrecv             1    0      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             1    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             2    0      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             2    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             4    5      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             4    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             5    5      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             5    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             7    1      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             7    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             8    1      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             8    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            10    3      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            10    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            11    3      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            11    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            13    2      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            13    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            14    2      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            14    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            16   33      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            16    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            17   33      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            17    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            19   21      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            19    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            20   21      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            20    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            22   35      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            22    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            23   35      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            23    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            25   19      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            25    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            26   19      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            26    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            28   17      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            28    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            29   17      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            29    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            31   18      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            31    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            32   18      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            32    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            34   13      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            34    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            36   13      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            36    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            37   43      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            37    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            39   43      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            39    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            40    9      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            40    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            42    9      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            42    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            43   42      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            43    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            45   42      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            45    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            46   11      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            46    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            48   11      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            48    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            49   34      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            49    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            50   34      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            50    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            52    7      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            52    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            53    7      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            53    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            55   37      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            55    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            56   37      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            56    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            58   29      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            58    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            60   29      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            60    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            61   10      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            61    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            63   10      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            63    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            64   15      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            64    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            66   15      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            66    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            67   23      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            67    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            68   23      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            68    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            70   39      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            70    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            71   39      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            71    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            73   14      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            73    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            75   14      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            75    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            76   27      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            76    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            78   27      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            78    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            79   38      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            79    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            80   38      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            80    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            82   26      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            82    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            84   26      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            84    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            85   36      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            85    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            86   36      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            86    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            88   31      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            88    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            90   31      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            90    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            91   47      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            91    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            93   47      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            93    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            94   25      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            94    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            96   25      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            96    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            97   41      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            97    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            99   41      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            99    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           100   46      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           100    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           102   46      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           102    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           103   22      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           103    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           104   22      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           104    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           106   30      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           106    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           108   30      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           108    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           109   28      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           109    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           111   28      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           111    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           112   20      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           112    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           113   20      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           113    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           115   12      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           115    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           117   12      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           117    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           118   48      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           118    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           119   48      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           119    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           121    4      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           121    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           122    4      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           122    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           124    6      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           124    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           125    6      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           125    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           127    8      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           127    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           129    8      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           129    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           130   44      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           130    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           132   44      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           132    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           133   45      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           133    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           135   45      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           135    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           136   24      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           136    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           138   24      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           138    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           139   40      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           139    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           141   40      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           141    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           142   16      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           142    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           143   16      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           143    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           145   32      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           145    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv           146   32      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv           146    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
