@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 17:29:44
@ Stop time                : 2021 02 20 17:29:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 85844
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c5
@ MPI Task Assignment      : 6 argo-c5
@ MPI Task Assignment      : 7 argo-c5
@ MPI Task Assignment      : 8 argo-c5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.54     0.0589     3.81
   1       1.91      0.424    22.19
   2        1.9       0.41    21.60
   3       1.89      0.403    21.34
   4       1.88      0.392    20.88
   5       1.79      0.301    16.82
   6        1.7      0.218    12.83
   7       1.62      0.133     8.24
   8       1.53     0.0387     2.53
   *       15.8       2.38    15.10
---------------------------------------------------------------------------
@--- Callsites: 27 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c           50 swap_halos               Sendrecv
  3   0 jacobiMPI.c          276 main                     Allreduce
  4   0 0x14d8af3f32e2           [unknown]                Sendrecv
  5   0 0x14d8af3f32e2           [unknown]                Sendrecv
  6   0 0x14d8af3e6c32           [unknown]                Allreduce
  7   0 0x151166b0f2e2           [unknown]                Sendrecv
  8   0 0x151166b0f2e2           [unknown]                Sendrecv
  9   0 0x151166b02c32           [unknown]                Allreduce
 10   0 0x14d2256692e2           [unknown]                Sendrecv
 11   0 0x14d2256692e2           [unknown]                Sendrecv
 12   0 0x14d22565cc32           [unknown]                Allreduce
 13   0 0x149c90bed2e2           [unknown]                Sendrecv
 14   0 0x149c90bed2e2           [unknown]                Sendrecv
 15   0 0x149c90be0c32           [unknown]                Allreduce
 16   0 0x14e1902692e2           [unknown]                Sendrecv
 17   0 0x14e19025cc32           [unknown]                Allreduce
 18   0 0x14e1902692e2           [unknown]                Sendrecv
 19   0 0x14ca514512e2           [unknown]                Sendrecv
 20   0 0x14ca514512e2           [unknown]                Sendrecv
 21   0 0x14ca51444c32           [unknown]                Allreduce
 22   0 0x14db41be72e2           [unknown]                Sendrecv
 23   0 0x14db41be72e2           [unknown]                Sendrecv
 24   0 0x14db41bdac32           [unknown]                Allreduce
 25   0 0x1483b2c1c2e2           [unknown]                Sendrecv
 26   0 0x1483b2c1c2e2           [unknown]                Sendrecv
 27   0 0x1483b2c0fc32           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               9        387    2.45   16.26         50   0.00
Allreduce               6        379    2.41   15.95         50   0.00
Sendrecv               10        372    2.36   15.64         50   0.00
Allreduce              15        263    1.67   11.04         50   0.00
Allreduce              21        194    1.23    8.15         50   0.00
Allreduce              27        122    0.77    5.13         50   0.00
Sendrecv               14        122    0.77    5.12         50   0.00
Sendrecv               26       90.4    0.57    3.80         50   0.00
Sendrecv               20       89.4    0.57    3.76         50   0.00
Sendrecv               23       88.4    0.56    3.72         50   0.00
Allreduce               3       49.2    0.31    2.07         50   0.00
Allreduce              12       46.6    0.30    1.96         50   0.00
Allreduce              24       40.3    0.26    1.69         50   0.00
Allreduce              17       31.3    0.20    1.32         50   0.00
Sendrecv                5       18.4    0.12    0.77         50   0.00
Sendrecv               19       17.4    0.11    0.73         50   0.00
Sendrecv                8       16.7    0.11    0.70         50   0.00
Sendrecv               13       7.24    0.05    0.30         50   0.00
Sendrecv                2       7.22    0.05    0.30         50   0.00
Sendrecv                7        6.9    0.04    0.29         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               16         50   1.34e+06   2.69e+04   5.55
Sendrecv               19         50   1.34e+06   2.69e+04   5.55
Sendrecv               18         50   1.34e+06   2.69e+04   5.55
Sendrecv               20         50   1.34e+06   2.69e+04   5.55
Sendrecv               23         50   1.34e+06   2.69e+04   5.55
Sendrecv               22         50   1.34e+06   2.69e+04   5.55
Sendrecv               25         50   1.34e+06   2.69e+04   5.55
Sendrecv               26         50   1.34e+06   2.69e+04   5.55
Sendrecv                1         50   1.34e+06   2.69e+04   5.55
Sendrecv                2         50   1.34e+06   2.69e+04   5.55
Sendrecv                5         50   1.34e+06   2.69e+04   5.55
Sendrecv                4         50   1.34e+06   2.69e+04   5.55
Sendrecv                7         50   1.34e+06   2.69e+04   5.55
Sendrecv                8         50   1.34e+06   2.69e+04   5.55
Sendrecv               11         50   1.34e+06   2.69e+04   5.55
Sendrecv               10         50   1.34e+06   2.69e+04   5.55
Sendrecv               13         50   1.34e+06   2.69e+04   5.55
Sendrecv               14         50   1.34e+06   2.69e+04   5.55
Allreduce               3         50        400          8   0.00
Allreduce               6         50        400          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 27 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     50     13.3    0.983    0.419   3.18  83.52
Allreduce            3    *     50     13.3    0.983    0.419   0.31   2.07

Allreduce            6    3     50      345     7.59    0.307  20.09  94.15
Allreduce            6    *     50      345     7.59    0.307   2.41  15.95

Allreduce            9    2     50      357     7.73    0.249  20.36  94.25
Allreduce            9    *     50      357     7.73    0.249   2.45  16.26

Allreduce           12    1     50     13.2    0.932    0.399   2.44  10.99
Allreduce           12    *     50     13.2    0.932    0.399   0.30   1.96

Allreduce           15    4     50      257     5.25     0.11  14.00  67.03
Allreduce           15    *     50      257     5.25     0.11   1.67  11.04

Allreduce           17    8     50    0.959    0.626    0.302   2.04  80.77
Allreduce           17    *     50    0.959    0.626    0.302   0.20   1.32

Allreduce           21    5     50      171     3.88    0.372  10.85  64.49
Allreduce           21    *     50      171     3.88    0.372   1.23   8.15

Allreduce           24    7     50     2.63    0.805    0.405   2.49  30.27
Allreduce           24    *     50     2.63    0.805    0.405   0.26   1.69

Allreduce           27    6     50     85.3     2.44    0.403   7.16  55.84
Allreduce           27    *     50     85.3     2.44    0.403   0.77   5.13

Sendrecv             1    0     50    0.213   0.0496   0.0295   0.16   4.21
Sendrecv             1    *     50    0.213   0.0496   0.0295   0.02   0.10

Sendrecv             2    0     50    0.213    0.144   0.0958   0.47  12.27
Sendrecv             2    *     50    0.213    0.144   0.0958   0.05   0.30

Sendrecv             4    3     50    0.367    0.105   0.0709   0.28   1.30
Sendrecv             4    *     50    0.367    0.105   0.0709   0.03   0.22

Sendrecv             5    3     50     12.9    0.367   0.0828   0.97   4.55
Sendrecv             5    *     50     12.9    0.367   0.0828   0.12   0.77

Sendrecv             7    2     50      1.5    0.138   0.0739   0.36   1.68
Sendrecv             7    *     50      1.5    0.138   0.0739   0.04   0.29

Sendrecv             8    2     50     11.1    0.334   0.0914   0.88   4.07
Sendrecv             8    *     50     11.1    0.334   0.0914   0.11   0.70

Sendrecv            10    1     50      367     7.44   0.0857  19.47  87.74
Sendrecv            10    *     50      367     7.44   0.0857   2.36  15.64

Sendrecv            11    1     50    0.135    0.107   0.0722   0.28   1.27
Sendrecv            11    *     50    0.135    0.107   0.0722   0.03   0.23

Sendrecv            13    4     50     1.59    0.145   0.0818   0.39   1.85
Sendrecv            13    *     50     1.59    0.145   0.0818   0.05   0.30

Sendrecv            14    4     50     88.8     2.44    0.333   6.50  31.12
Sendrecv            14    *     50     88.8     2.44    0.333   0.77   5.12

Sendrecv            16    8     50     1.58   0.0887   0.0427   0.29  11.45
Sendrecv            16    *     50     1.58   0.0887   0.0427   0.03   0.19

Sendrecv            18    8     50    0.165   0.0603   0.0405   0.20   7.78
Sendrecv            18    *     50    0.165   0.0603   0.0405   0.02   0.13

Sendrecv            19    5     50     1.14    0.347   0.0695   0.97   5.78
Sendrecv            19    *     50     1.14    0.347   0.0695   0.11   0.73

Sendrecv            20    5     50     85.1     1.79   0.0804   5.00  29.73
Sendrecv            20    *     50     85.1     1.79   0.0804   0.57   3.76

Sendrecv            22    7     50    0.392   0.0881   0.0656   0.27   3.31
Sendrecv            22    *     50    0.392   0.0881   0.0656   0.03   0.19

Sendrecv            23    7     50     84.6     1.77   0.0539   5.47  66.42
Sendrecv            23    *     50     84.6     1.77   0.0539   0.56   3.72

Sendrecv            25    6     50     1.51    0.121   0.0707   0.36   2.78
Sendrecv            25    *     50     1.51    0.121   0.0707   0.04   0.26

Sendrecv            26    6     50     86.7     1.81   0.0582   5.31  41.38
Sendrecv            26    *     50     86.7     1.81   0.0582   0.57   3.80
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      50         8         8         8       400
Allreduce            3    *      50         8         8         8       400

Allreduce            6    3      50         8         8         8       400
Allreduce            6    *      50         8         8         8       400

Allreduce            9    2      50         8         8         8       400
Allreduce            9    *      50         8         8         8       400

Allreduce           12    1      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           15    4      50         8         8         8       400
Allreduce           15    *      50         8         8         8       400

Allreduce           17    8      50         8         8         8       400
Allreduce           17    *      50         8         8         8       400

Allreduce           21    5      50         8         8         8       400
Allreduce           21    *      50         8         8         8       400

Allreduce           24    7      50         8         8         8       400
Allreduce           24    *      50         8         8         8       400

Allreduce           27    6      50         8         8         8       400
Allreduce           27    *      50         8         8         8       400

Sendrecv             1    0      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             1    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             2    0      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             2    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             4    3      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             4    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             5    3      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             5    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             7    2      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             7    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv             8    2      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv             8    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            10    1      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            10    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            11    1      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            11    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            13    4      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            13    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            14    4      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            14    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            16    8      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            16    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            18    8      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            18    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            19    5      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            19    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            20    5      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            20    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            22    7      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            22    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            23    7      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            23    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            25    6      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            25    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06

Sendrecv            26    6      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
Sendrecv            26    *      50  2.69e+04  2.69e+04  2.69e+04 1.345e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
