@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 00:13:31
@ Stop time                : 2021 02 21 00:13:35
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 118954
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2
@ MPI Task Assignment      : 4 argo-c2
@ MPI Task Assignment      : 5 argo-c3
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c3

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       4.67     0.0823     1.76
   1       4.67     0.0883     1.89
   2       4.67       1.27    27.10
   3       4.67       1.21    25.88
   4       4.67       1.27    27.14
   5       4.67       1.28    27.33
   6       4.67       1.25    26.83
   7       4.67       1.28    27.31
   8       4.67       1.28    27.47
   *       42.1          9    21.41
---------------------------------------------------------------------------
@--- Callsites: 189 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         224 main                     Irecv
  2   0 jacobi_mpi.c         250 main                     Wait
  3   0 jacobi_mpi.c         230 main                     Isend
  4   0 jacobi_mpi.c         251 main                     Wait
  5   0 jacobi_mpi.c         207 main                     Type_commit
  6   0 jacobi_mpi.c         248 main                     Wait
  7   0 jacobi_mpi.c         297 main                     Allreduce
  8   0 jacobi_mpi.c         249 main                     Wait
  9   0 jacobi_mpi.c         225 main                     Irecv
 10   0 jacobi_mpi.c         229 main                     Isend
 11   0 jacobi_mpi.c         310 main                     Wait
 12   0 jacobi_mpi.c         308 main                     Wait
 13   0 jacobi_mpi.c         309 main                     Wait
 14   0 jacobi_mpi.c         228 main                     Isend
 15   0 jacobi_mpi.c         226 main                     Irecv
 16   0 jacobi_mpi.c         203 main                     Type_commit
 17   0 jacobi_mpi.c         192 main                     Cart_shift
 18   0 jacobi_mpi.c         307 main                     Wait
 19   0 jacobi_mpi.c         193 main                     Cart_shift
 20   0 jacobi_mpi.c         231 main                     Isend
 21   0 jacobi_mpi.c         223 main                     Irecv
 22   0 0x147049104a0a           [unknown]                Irecv
 23   0 0x147049109afd           [unknown]                Wait
 24   0 0x147049105c7a           [unknown]                Isend
 25   0 0x147049109afd           [unknown]                Wait
 26   0 0x14704910940d           [unknown]                Type_commit
 27   0 0x147049109afd           [unknown]                Wait
 28   0 0x1470490fbc32           [unknown]                Allreduce
 29   0 0x147049109afd           [unknown]                Wait
 30   0 0x147049104a0a           [unknown]                Irecv
 31   0 0x147049105c7a           [unknown]                Isend
 32   0 0x147049109afd           [unknown]                Wait
 33   0 0x147049109afd           [unknown]                Wait
 34   0 0x147049109afd           [unknown]                Wait
 35   0 0x147049105c7a           [unknown]                Isend
 36   0 0x147049104a0a           [unknown]                Irecv
 37   0 0x14704910940d           [unknown]                Type_commit
 38   0 0x1470490fd486           [unknown]                Cart_shift
 39   0 0x147049109afd           [unknown]                Wait
 40   0 0x1470490fd486           [unknown]                Cart_shift
 41   0 0x147049105c7a           [unknown]                Isend
 42   0 0x147049104a0a           [unknown]                Irecv
 43   0 0x1554464c4a0a           [unknown]                Irecv
 44   0 0x1554464c9afd           [unknown]                Wait
 45   0 0x1554464c5c7a           [unknown]                Isend
 46   0 0x1554464c9afd           [unknown]                Wait
 47   0 0x1554464c940d           [unknown]                Type_commit
 48   0 0x1554464c9afd           [unknown]                Wait
 49   0 0x1554464bbc32           [unknown]                Allreduce
 50   0 0x1554464c9afd           [unknown]                Wait
 51   0 0x1554464c4a0a           [unknown]                Irecv
 52   0 0x1554464c5c7a           [unknown]                Isend
 53   0 0x1554464c9afd           [unknown]                Wait
 54   0 0x1554464c9afd           [unknown]                Wait
 55   0 0x1554464c9afd           [unknown]                Wait
 56   0 0x1554464c4a0a           [unknown]                Irecv
 57   0 0x1554464c5c7a           [unknown]                Isend
 58   0 0x1554464bd486           [unknown]                Cart_shift
 59   0 0x1554464c940d           [unknown]                Type_commit
 60   0 0x1554464c9afd           [unknown]                Wait
 61   0 0x1554464bd486           [unknown]                Cart_shift
 62   0 0x1554464c5c7a           [unknown]                Isend
 63   0 0x1554464c4a0a           [unknown]                Irecv
 64   0 0x149c70e7ca0a           [unknown]                Irecv
 65   0 0x149c70e81afd           [unknown]                Wait
 66   0 0x149c70e7dc7a           [unknown]                Isend
 67   0 0x149c70e81afd           [unknown]                Wait
 68   0 0x149c70e8140d           [unknown]                Type_commit
 69   0 0x149c70e81afd           [unknown]                Wait
 70   0 0x149c70e73c32           [unknown]                Allreduce
 71   0 0x149c70e81afd           [unknown]                Wait
 72   0 0x149c70e7ca0a           [unknown]                Irecv
 73   0 0x149c70e7dc7a           [unknown]                Isend
 74   0 0x149c70e81afd           [unknown]                Wait
 75   0 0x149c70e81afd           [unknown]                Wait
 76   0 0x149c70e81afd           [unknown]                Wait
 77   0 0x149c70e7ca0a           [unknown]                Irecv
 78   0 0x149c70e7dc7a           [unknown]                Isend
 79   0 0x149c70e75486           [unknown]                Cart_shift
 80   0 0x149c70e8140d           [unknown]                Type_commit
 81   0 0x149c70e81afd           [unknown]                Wait
 82   0 0x149c70e75486           [unknown]                Cart_shift
 83   0 0x149c70e7dc7a           [unknown]                Isend
 84   0 0x149c70e7ca0a           [unknown]                Irecv
 85   0 0x147333155a0a           [unknown]                Irecv
 86   0 0x14733315aafd           [unknown]                Wait
 87   0 0x14733315aafd           [unknown]                Wait
 88   0 0x147333156c7a           [unknown]                Isend
 89   0 0x14733315a40d           [unknown]                Type_commit
 90   0 0x14733315aafd           [unknown]                Wait
 91   0 0x14733314cc32           [unknown]                Allreduce
 92   0 0x14733315aafd           [unknown]                Wait
 93   0 0x147333155a0a           [unknown]                Irecv
 94   0 0x147333156c7a           [unknown]                Isend
 95   0 0x14733315aafd           [unknown]                Wait
 96   0 0x14733315aafd           [unknown]                Wait
 97   0 0x14733315aafd           [unknown]                Wait
 98   0 0x14733315a40d           [unknown]                Type_commit
 99   0 0x14733314e486           [unknown]                Cart_shift
100   0 0x147333156c7a           [unknown]                Isend
101   0 0x147333155a0a           [unknown]                Irecv
102   0 0x14733315aafd           [unknown]                Wait
103   0 0x14733314e486           [unknown]                Cart_shift
104   0 0x147333156c7a           [unknown]                Isend
105   0 0x147333155a0a           [unknown]                Irecv
106   0 0x14c9134e5a0a           [unknown]                Irecv
107   0 0x14c9134eaafd           [unknown]                Wait
108   0 0x14c9134eaafd           [unknown]                Wait
109   0 0x14c9134e6c7a           [unknown]                Isend
110   0 0x14c9134ea40d           [unknown]                Type_commit
111   0 0x14c9134eaafd           [unknown]                Wait
112   0 0x14c9134dcc32           [unknown]                Allreduce
113   0 0x14c9134eaafd           [unknown]                Wait
114   0 0x14c9134e5a0a           [unknown]                Irecv
115   0 0x14c9134e6c7a           [unknown]                Isend
116   0 0x14c9134eaafd           [unknown]                Wait
117   0 0x14c9134eaafd           [unknown]                Wait
118   0 0x14c9134eaafd           [unknown]                Wait
119   0 0x14c9134ea40d           [unknown]                Type_commit
120   0 0x14c9134de486           [unknown]                Cart_shift
121   0 0x14c9134e6c7a           [unknown]                Isend
122   0 0x14c9134e5a0a           [unknown]                Irecv
123   0 0x14c9134eaafd           [unknown]                Wait
124   0 0x14c9134de486           [unknown]                Cart_shift
125   0 0x14c9134e6c7a           [unknown]                Isend
126   0 0x14c9134e5a0a           [unknown]                Irecv
127   0 0x1515cd48ea0a           [unknown]                Irecv
128   0 0x1515cd493afd           [unknown]                Wait
129   0 0x1515cd493afd           [unknown]                Wait
130   0 0x1515cd48fc7a           [unknown]                Isend
131   0 0x1515cd49340d           [unknown]                Type_commit
132   0 0x1515cd493afd           [unknown]                Wait
133   0 0x1515cd485c32           [unknown]                Allreduce
134   0 0x1515cd493afd           [unknown]                Wait
135   0 0x1515cd48ea0a           [unknown]                Irecv
136   0 0x1515cd48fc7a           [unknown]                Isend
137   0 0x1515cd493afd           [unknown]                Wait
138   0 0x1515cd493afd           [unknown]                Wait
139   0 0x1515cd493afd           [unknown]                Wait
140   0 0x1515cd487486           [unknown]                Cart_shift
141   0 0x1515cd49340d           [unknown]                Type_commit
142   0 0x1515cd48ea0a           [unknown]                Irecv
143   0 0x1515cd48fc7a           [unknown]                Isend
144   0 0x1515cd493afd           [unknown]                Wait
145   0 0x1515cd487486           [unknown]                Cart_shift
146   0 0x1515cd48fc7a           [unknown]                Isend
147   0 0x1515cd48ea0a           [unknown]                Irecv
148   0 0x14fbd1e80a0a           [unknown]                Irecv
149   0 0x14fbd1e85afd           [unknown]                Wait
150   0 0x14fbd1e85afd           [unknown]                Wait
151   0 0x14fbd1e81c7a           [unknown]                Isend
152   0 0x14fbd1e8540d           [unknown]                Type_commit
153   0 0x14fbd1e85afd           [unknown]                Wait
154   0 0x14fbd1e77c32           [unknown]                Allreduce
155   0 0x14fbd1e85afd           [unknown]                Wait
156   0 0x14fbd1e80a0a           [unknown]                Irecv
157   0 0x14fbd1e81c7a           [unknown]                Isend
158   0 0x14fbd1e85afd           [unknown]                Wait
159   0 0x14fbd1e85afd           [unknown]                Wait
160   0 0x14fbd1e85afd           [unknown]                Wait
161   0 0x14fbd1e79486           [unknown]                Cart_shift
162   0 0x14fbd1e8540d           [unknown]                Type_commit
163   0 0x14fbd1e80a0a           [unknown]                Irecv
164   0 0x14fbd1e81c7a           [unknown]                Isend
165   0 0x14fbd1e85afd           [unknown]                Wait
166   0 0x14fbd1e79486           [unknown]                Cart_shift
167   0 0x14fbd1e81c7a           [unknown]                Isend
168   0 0x14fbd1e80a0a           [unknown]                Irecv
169   0 0x14dc7c2c5afd           [unknown]                Wait
170   0 0x14dc7c2c0a0a           [unknown]                Irecv
171   0 0x14dc7c2c1c7a           [unknown]                Isend
172   0 0x14dc7c2c5afd           [unknown]                Wait
173   0 0x14dc7c2c5afd           [unknown]                Wait
174   0 0x14dc7c2c540d           [unknown]                Type_commit
175   0 0x14dc7c2c5afd           [unknown]                Wait
176   0 0x14dc7c2b7c32           [unknown]                Allreduce
177   0 0x14dc7c2c0a0a           [unknown]                Irecv
178   0 0x14dc7c2c1c7a           [unknown]                Isend
179   0 0x14dc7c2c5afd           [unknown]                Wait
180   0 0x14dc7c2c5afd           [unknown]                Wait
181   0 0x14dc7c2c1c7a           [unknown]                Isend
182   0 0x14dc7c2c0a0a           [unknown]                Irecv
183   0 0x14dc7c2c540d           [unknown]                Type_commit
184   0 0x14dc7c2b9486           [unknown]                Cart_shift
185   0 0x14dc7c2c5afd           [unknown]                Wait
186   0 0x14dc7c2c5afd           [unknown]                Wait
187   0 0x14dc7c2c1c7a           [unknown]                Isend
188   0 0x14dc7c2b9486           [unknown]                Cart_shift
189   0 0x14dc7c2c0a0a           [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce             154   1.21e+03    2.89   13.49         50   0.00
Wait                   65    1.2e+03    2.86   13.37         50   0.00
Allreduce             112    1.2e+03    2.86   13.37         50   0.00
Allreduce             176    1.2e+03    2.86   13.36         50   0.00
Allreduce             133    1.2e+03    2.85   13.31         50   0.00
Wait                   90   1.19e+03    2.84   13.26         50   0.00
Wait                   48   1.18e+03    2.80   13.10         50   0.00
Wait                   29       74.8    0.18    0.83         50   0.00
Wait                  173       74.1    0.18    0.82         50   0.00
Wait                    8       65.5    0.16    0.73         50   0.00
Allreduce              91         63    0.15    0.70         50   0.00
Wait                  111       47.4    0.11    0.53         50   0.00
Wait                  129         41    0.10    0.46         50   0.00
Wait                   71       33.1    0.08    0.37         50   0.00
Wait                  149       29.6    0.07    0.33         50   0.00
Wait                  153       24.7    0.06    0.27         50   0.00
Allreduce              49         22    0.05    0.24         50   0.00
Allreduce              70       20.8    0.05    0.23         50   0.00
Wait                  113       15.8    0.04    0.18         50   0.00
Allreduce               7       8.35    0.02    0.09         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  73         50   8.96e+05   1.79e+04   2.78
Isend                  78         50   8.96e+05   1.79e+04   2.78
Isend                  66         50   8.96e+05   1.79e+04   2.78
Isend                  88         50   8.96e+05   1.79e+04   2.78
Isend                  94         50   8.96e+05   1.79e+04   2.78
Isend                  83         50   8.96e+05   1.79e+04   2.78
Isend                 104         50   8.96e+05   1.79e+04   2.78
Isend                 109         50   8.96e+05   1.79e+04   2.78
Isend                 100         50   8.96e+05   1.79e+04   2.78
Isend                 121         50   8.96e+05   1.79e+04   2.78
Isend                 125         50   8.96e+05   1.79e+04   2.78
Isend                 115         50   8.96e+05   1.79e+04   2.78
Isend                  10         50   8.96e+05   1.79e+04   2.78
Isend                  14         50   8.96e+05   1.79e+04   2.78
Isend                   3         50   8.96e+05   1.79e+04   2.78
Isend                  24         50   8.96e+05   1.79e+04   2.78
Isend                  31         50   8.96e+05   1.79e+04   2.78
Isend                  20         50   8.96e+05   1.79e+04   2.78
Isend                  41         50   8.96e+05   1.79e+04   2.78
Isend                  45         50   8.96e+05   1.79e+04   2.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 189 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            7    0     50     5.74    0.167    0.035   0.18  10.15
Allreduce            7    *     50     5.74    0.167    0.035   0.02   0.09

Allreduce           28    1     50     2.54   0.0937   0.0352   0.10   5.31
Allreduce           28    *     50     2.54   0.0937   0.0352   0.01   0.05

Allreduce           49    3     50     6.15     0.44    0.199   0.47   1.82
Allreduce           49    *     50     6.15     0.44    0.199   0.05   0.24

Allreduce           70    2     50     0.55    0.416    0.106   0.45   1.64
Allreduce           70    *     50     0.55    0.416    0.106   0.05   0.23

Allreduce           91    4     50     49.2     1.26    0.127   1.35   4.97
Allreduce           91    *     50     49.2     1.26    0.127   0.15   0.70

Allreduce          112    5     50     32.6     24.1     23.5  25.76  94.26
Allreduce          112    *     50     32.6     24.1     23.5   2.86  13.37

Allreduce          133    6     50     25.9       24     23.5  25.64  95.58
Allreduce          133    *     50     25.9       24     23.5   2.85  13.31

Allreduce          154    7     50     41.9     24.3     23.6  25.99  95.17
Allreduce          154    *     50     41.9     24.3     23.6   2.89  13.49

Allreduce          176    8     50     32.5     24.1     23.5  25.74  93.69
Allreduce          176    *     50     32.5     24.1     23.5   2.86  13.36

Cart_shift          17    0      1    0.178    0.178    0.178   0.00   0.22
Cart_shift          17    *      1    0.178    0.178    0.178   0.00   0.00

Cart_shift          19    0      1  0.00964  0.00964  0.00964   0.00   0.01
Cart_shift          19    *      1  0.00964  0.00964  0.00964   0.00   0.00

Cart_shift          38    1      1    0.169    0.169    0.169   0.00   0.19
Cart_shift          38    *      1    0.169    0.169    0.169   0.00   0.00

Cart_shift          40    1      1   0.0103   0.0103   0.0103   0.00   0.01
Cart_shift          40    *      1   0.0103   0.0103   0.0103   0.00   0.00

Cart_shift          58    3      1    0.145    0.145    0.145   0.00   0.01
Cart_shift          58    *      1    0.145    0.145    0.145   0.00   0.00

Cart_shift          61    3      1  0.00972  0.00972  0.00972   0.00   0.00
Cart_shift          61    *      1  0.00972  0.00972  0.00972   0.00   0.00

Cart_shift          79    2      1    0.155    0.155    0.155   0.00   0.01
Cart_shift          79    *      1    0.155    0.155    0.155   0.00   0.00

Cart_shift          82    2      1   0.0104   0.0104   0.0104   0.00   0.00
Cart_shift          82    *      1   0.0104   0.0104   0.0104   0.00   0.00

Cart_shift          99    4      1    0.169    0.169    0.169   0.00   0.01
Cart_shift          99    *      1    0.169    0.169    0.169   0.00   0.00

Cart_shift         103    4      1  0.00973  0.00973  0.00973   0.00   0.00
Cart_shift         103    *      1  0.00973  0.00973  0.00973   0.00   0.00

Cart_shift         120    5      1    0.166    0.166    0.166   0.00   0.01
Cart_shift         120    *      1    0.166    0.166    0.166   0.00   0.00

Cart_shift         124    5      1   0.0095   0.0095   0.0095   0.00   0.00
Cart_shift         124    *      1   0.0095   0.0095   0.0095   0.00   0.00

Cart_shift         140    6      1    0.164    0.164    0.164   0.00   0.01
Cart_shift         140    *      1    0.164    0.164    0.164   0.00   0.00

Cart_shift         145    6      1   0.0105   0.0105   0.0105   0.00   0.00
Cart_shift         145    *      1   0.0105   0.0105   0.0105   0.00   0.00

Cart_shift         161    7      1    0.169    0.169    0.169   0.00   0.01
Cart_shift         161    *      1    0.169    0.169    0.169   0.00   0.00

Cart_shift         166    7      1  0.00964  0.00964  0.00964   0.00   0.00
Cart_shift         166    *      1  0.00964  0.00964  0.00964   0.00   0.00

Cart_shift         184    8      1     0.15     0.15     0.15   0.00   0.01
Cart_shift         184    *      1     0.15     0.15     0.15   0.00   0.00

Cart_shift         188    8      1  0.00975  0.00975  0.00975   0.00   0.00
Cart_shift         188    *      1  0.00975  0.00975  0.00975   0.00   0.00

Irecv                1    0     50    0.013  0.00641  0.00576   0.01   0.39
Irecv                1    *     50    0.013  0.00641  0.00576   0.00   0.00

Irecv                9    0     50  0.00913  0.00545  0.00531   0.01   0.33
Irecv                9    *     50  0.00913  0.00545  0.00531   0.00   0.00

Irecv               15    0     50   0.0199  0.00736  0.00682   0.01   0.45
Irecv               15    *     50   0.0199  0.00736  0.00682   0.00   0.00

Irecv               21    0     50   0.0191  0.00694   0.0064   0.01   0.42
Irecv               21    *     50   0.0191  0.00694   0.0064   0.00   0.00

Irecv               22    1     50    0.013  0.00636  0.00589   0.01   0.36
Irecv               22    *     50    0.013  0.00636  0.00589   0.00   0.00

Irecv               30    1     50   0.0345  0.00841  0.00764   0.01   0.48
Irecv               30    *     50   0.0345  0.00841  0.00764   0.00   0.00

Irecv               36    1     50   0.0112   0.0059  0.00564   0.01   0.33
Irecv               36    *     50   0.0112   0.0059  0.00564   0.00   0.00

Irecv               42    1     50   0.0208  0.00696  0.00634   0.01   0.39
Irecv               42    *     50   0.0208  0.00696  0.00634   0.00   0.00

Irecv               43    3     50  0.00978  0.00558  0.00544   0.01   0.02
Irecv               43    *     50  0.00978  0.00558  0.00544   0.00   0.00

Irecv               51    3     50     0.01  0.00553   0.0054   0.01   0.02
Irecv               51    *     50     0.01  0.00553   0.0054   0.00   0.00

Irecv               56    3     50   0.0222  0.00814  0.00739   0.01   0.03
Irecv               56    *     50   0.0222  0.00814  0.00739   0.00   0.00

Irecv               63    3     50   0.0207   0.0073  0.00658   0.01   0.03
Irecv               63    *     50   0.0207   0.0073  0.00658   0.00   0.00

Irecv               64    2     50  0.00989  0.00599  0.00581   0.01   0.02
Irecv               64    *     50  0.00989  0.00599  0.00581   0.00   0.00

Irecv               72    2     50   0.0278  0.00861  0.00799   0.01   0.03
Irecv               72    *     50   0.0278  0.00861  0.00799   0.00   0.00

Irecv               77    2     50   0.0103  0.00565  0.00551   0.01   0.02
Irecv               77    *     50   0.0103  0.00565  0.00551   0.00   0.00

Irecv               84    2     50   0.0209  0.00725  0.00678   0.01   0.03
Irecv               84    *     50   0.0209  0.00725  0.00678   0.00   0.00

Irecv               85    4     50  0.00969  0.00575  0.00553   0.01   0.02
Irecv               85    *     50  0.00969  0.00575  0.00553   0.00   0.00

Irecv               93    4     50   0.0243  0.00827   0.0076   0.01   0.03
Irecv               93    *     50   0.0243  0.00827   0.0076   0.00   0.00

Irecv              101    4     50   0.0105  0.00581  0.00566   0.01   0.02
Irecv              101    *     50   0.0105  0.00581  0.00566   0.00   0.00

Irecv              105    4     50   0.0221  0.00735  0.00679   0.01   0.03
Irecv              105    *     50   0.0221  0.00735  0.00679   0.00   0.00

Irecv              106    5     50   0.0137  0.00576  0.00533   0.01   0.02
Irecv              106    *     50   0.0137  0.00576  0.00533   0.00   0.00

Irecv              114    5     50   0.0266  0.00833  0.00741   0.01   0.03
Irecv              114    *     50   0.0266  0.00833  0.00741   0.00   0.00

Irecv              122    5     50   0.0095  0.00539  0.00522   0.01   0.02
Irecv              122    *     50   0.0095  0.00539  0.00522   0.00   0.00

Irecv              126    5     50   0.0218  0.00728  0.00676   0.01   0.03
Irecv              126    *     50   0.0218  0.00728  0.00676   0.00   0.00

Irecv              127    6     50  0.00933  0.00539  0.00526   0.01   0.02
Irecv              127    *     50  0.00933  0.00539  0.00526   0.00   0.00

Irecv              135    6     50  0.00886   0.0053  0.00521   0.01   0.02
Irecv              135    *     50  0.00886   0.0053  0.00521   0.00   0.00

Irecv              142    6     50   0.0306  0.00904  0.00809   0.01   0.04
Irecv              142    *     50   0.0306  0.00904  0.00809   0.00   0.01

Irecv              147    6     50   0.0219  0.00739  0.00681   0.01   0.03
Irecv              147    *     50   0.0219  0.00739  0.00681   0.00   0.00

Irecv              148    7     50  0.00928   0.0055  0.00535   0.01   0.02
Irecv              148    *     50  0.00928   0.0055  0.00535   0.00   0.00

Irecv              156    7     50   0.0255  0.00843   0.0075   0.01   0.03
Irecv              156    *     50   0.0255  0.00843   0.0075   0.00   0.00

Irecv              163    7     50   0.0105  0.00574  0.00556   0.01   0.02
Irecv              163    *     50   0.0105  0.00574  0.00556   0.00   0.00

Irecv              168    7     50   0.0219  0.00739  0.00691   0.01   0.03
Irecv              168    *     50   0.0219  0.00739  0.00691   0.00   0.00

Irecv              170    8     50  0.00923  0.00549  0.00533   0.01   0.02
Irecv              170    *     50  0.00923  0.00549  0.00533   0.00   0.00

Irecv              177    8     50   0.0265  0.00849  0.00767   0.01   0.03
Irecv              177    *     50   0.0265  0.00849  0.00767   0.00   0.00

Irecv              182    8     50   0.0124  0.00556  0.00532   0.01   0.02
Irecv              182    *     50   0.0124  0.00556  0.00532   0.00   0.00

Irecv              189    8     50   0.0222  0.00761  0.00687   0.01   0.03
Irecv              189    *     50   0.0222  0.00761  0.00687   0.00   0.00

Isend                3    0     50   0.0493  0.00822  0.00704   0.01   0.50
Isend                3    *     50   0.0493  0.00822  0.00704   0.00   0.00

Isend               10    0     50   0.0106  0.00596  0.00566   0.01   0.36
Isend               10    *     50   0.0106  0.00596  0.00566   0.00   0.00

Isend               14    0     50    0.178   0.0142   0.0102   0.02   0.86
Isend               14    *     50    0.178   0.0142   0.0102   0.00   0.01

Isend               20    0     50   0.0107  0.00552  0.00536   0.01   0.34
Isend               20    *     50   0.0107  0.00552  0.00536   0.00   0.00

Isend               24    1     50   0.0448  0.00813  0.00679   0.01   0.46
Isend               24    *     50   0.0448  0.00813  0.00679   0.00   0.00

Isend               31    1     50   0.0108  0.00589  0.00561   0.01   0.33
Isend               31    *     50   0.0108  0.00589  0.00561   0.00   0.00

Isend               35    1     50    0.166   0.0136  0.00944   0.01   0.77
Isend               35    *     50    0.166   0.0136  0.00944   0.00   0.01

Isend               41    1     50   0.0424  0.00707  0.00613   0.01   0.40
Isend               41    *     50   0.0424  0.00707  0.00613   0.00   0.00

Isend               45    3     50   0.0459   0.0092  0.00799   0.01   0.04
Isend               45    *     50   0.0459   0.0092  0.00799   0.00   0.01

Isend               52    3     50    0.156    0.013  0.00922   0.01   0.05
Isend               52    *     50    0.156    0.013  0.00922   0.00   0.01

Isend               57    3     50    0.247   0.0535   0.0385   0.06   0.22
Isend               57    *     50    0.247   0.0535   0.0385   0.01   0.03

Isend               62    3     50   0.0107  0.00583  0.00551   0.01   0.02
Isend               62    *     50   0.0107  0.00583  0.00551   0.00   0.00

Isend               66    2     50   0.0126   0.0057   0.0055   0.01   0.02
Isend               66    *     50   0.0126   0.0057   0.0055   0.00   0.00

Isend               73    2     50    0.015  0.00686  0.00643   0.01   0.03
Isend               73    *     50    0.015  0.00686  0.00643   0.00   0.00

Isend               78    2     50     0.26   0.0523    0.039   0.06   0.21
Isend               78    *     50     0.26   0.0523    0.039   0.01   0.03

Isend               83    2     50    0.102   0.0116  0.00868   0.01   0.05
Isend               83    *     50    0.102   0.0116  0.00868   0.00   0.01

Isend               88    4     50    0.301   0.0685    0.059   0.07   0.27
Isend               88    *     50    0.301   0.0685    0.059   0.01   0.04

Isend               94    4     50    0.147   0.0126  0.00856   0.01   0.05
Isend               94    *     50    0.147   0.0126  0.00856   0.00   0.01

Isend              100    4     50    0.279    0.054   0.0374   0.06   0.21
Isend              100    *     50    0.279    0.054   0.0374   0.01   0.03

Isend              104    4     50   0.0432  0.00866  0.00768   0.01   0.03
Isend              104    *     50   0.0432  0.00866  0.00768   0.00   0.00

Isend              109    5     50    0.011  0.00644  0.00607   0.01   0.03
Isend              109    *     50    0.011  0.00644  0.00607   0.00   0.00

Isend              115    5     50    0.321   0.0418   0.0308   0.04   0.16
Isend              115    *     50    0.321   0.0418   0.0308   0.00   0.02

Isend              121    5     50    0.152    0.014   0.0104   0.01   0.05
Isend              121    *     50    0.152    0.014   0.0104   0.00   0.01

Isend              125    5     50    0.288   0.0739   0.0591   0.08   0.29
Isend              125    *     50    0.288   0.0739   0.0591   0.01   0.04

Isend              130    6     50    0.247   0.0156  0.00994   0.02   0.06
Isend              130    *     50    0.247   0.0156  0.00994   0.00   0.01

Isend              136    6     50    0.221    0.078   0.0351   0.08   0.31
Isend              136    *     50    0.221    0.078   0.0351   0.01   0.04

Isend              143    6     50   0.0213  0.00684  0.00629   0.01   0.03
Isend              143    *     50   0.0213  0.00684  0.00629   0.00   0.00

Isend              146    6     50   0.0114   0.0055   0.0053   0.01   0.02
Isend              146    *     50   0.0114   0.0055   0.0053   0.00   0.00

Isend              151    7     50    0.104   0.0121  0.00946   0.01   0.05
Isend              151    *     50    0.104   0.0121  0.00946   0.00   0.01

Isend              157    7     50    0.373   0.0475   0.0341   0.05   0.19
Isend              157    *     50    0.373   0.0475   0.0341   0.01   0.03

Isend              164    7     50    0.021  0.00689  0.00633   0.01   0.03
Isend              164    *     50    0.021  0.00689  0.00633   0.00   0.00

Isend              167    7     50   0.0441  0.00744  0.00645   0.01   0.03
Isend              167    *     50   0.0441  0.00744  0.00645   0.00   0.00

Isend              171    8     50   0.0106  0.00556  0.00536   0.01   0.02
Isend              171    *     50   0.0106  0.00556  0.00536   0.00   0.00

Isend              178    8     50    0.153   0.0141  0.00995   0.02   0.05
Isend              178    *     50    0.153   0.0141  0.00995   0.00   0.01

Isend              181    8     50   0.0207  0.00688  0.00634   0.01   0.03
Isend              181    *     50   0.0207  0.00688  0.00634   0.00   0.00

Isend              187    8     50    0.171   0.0108  0.00711   0.01   0.04
Isend              187    *     50    0.171   0.0108  0.00711   0.00   0.01

Type_commit          5    0      1  0.00979  0.00979  0.00979   0.00   0.01
Type_commit          5    *      1  0.00979  0.00979  0.00979   0.00   0.00

Type_commit         16    0      1   0.0255   0.0255   0.0255   0.00   0.03
Type_commit         16    *      1   0.0255   0.0255   0.0255   0.00   0.00

Type_commit         26    1      1  0.00972  0.00972  0.00972   0.00   0.01
Type_commit         26    *      1  0.00972  0.00972  0.00972   0.00   0.00

Type_commit         37    1      1   0.0223   0.0223   0.0223   0.00   0.03
Type_commit         37    *      1   0.0223   0.0223   0.0223   0.00   0.00

Type_commit         47    3      1  0.00973  0.00973  0.00973   0.00   0.00
Type_commit         47    *      1  0.00973  0.00973  0.00973   0.00   0.00

Type_commit         59    3      1   0.0219   0.0219   0.0219   0.00   0.00
Type_commit         59    *      1   0.0219   0.0219   0.0219   0.00   0.00

Type_commit         68    2      1  0.00994  0.00994  0.00994   0.00   0.00
Type_commit         68    *      1  0.00994  0.00994  0.00994   0.00   0.00

Type_commit         80    2      1   0.0226   0.0226   0.0226   0.00   0.00
Type_commit         80    *      1   0.0226   0.0226   0.0226   0.00   0.00

Type_commit         89    4      1  0.00969  0.00969  0.00969   0.00   0.00
Type_commit         89    *      1  0.00969  0.00969  0.00969   0.00   0.00

Type_commit         98    4      1    0.022    0.022    0.022   0.00   0.00
Type_commit         98    *      1    0.022    0.022    0.022   0.00   0.00

Type_commit        110    5      1  0.00965  0.00965  0.00965   0.00   0.00
Type_commit        110    *      1  0.00965  0.00965  0.00965   0.00   0.00

Type_commit        119    5      1   0.0229   0.0229   0.0229   0.00   0.00
Type_commit        119    *      1   0.0229   0.0229   0.0229   0.00   0.00

Type_commit        131    6      1  0.00987  0.00987  0.00987   0.00   0.00
Type_commit        131    *      1  0.00987  0.00987  0.00987   0.00   0.00

Type_commit        141    6      1   0.0234   0.0234   0.0234   0.00   0.00
Type_commit        141    *      1   0.0234   0.0234   0.0234   0.00   0.00

Type_commit        152    7      1  0.00992  0.00992  0.00992   0.00   0.00
Type_commit        152    *      1  0.00992  0.00992  0.00992   0.00   0.00

Type_commit        162    7      1   0.0227   0.0227   0.0227   0.00   0.00
Type_commit        162    *      1   0.0227   0.0227   0.0227   0.00   0.00

Type_commit        174    8      1    0.015    0.015    0.015   0.00   0.00
Type_commit        174    *      1    0.015    0.015    0.015   0.00   0.00

Type_commit        183    8      1   0.0222   0.0222   0.0222   0.00   0.00
Type_commit        183    *      1   0.0222   0.0222   0.0222   0.00   0.00

Wait                 2    0     50   0.0634  0.00794  0.00639   0.01   0.48
Wait                 2    *     50   0.0634  0.00794  0.00639   0.00   0.00

Wait                 4    0     50    0.435   0.0548  0.00927   0.06   3.33
Wait                 4    *     50    0.435   0.0548  0.00927   0.01   0.03

Wait                 6    0     50   0.0607   0.0179   0.0134   0.02   1.09
Wait                 6    *     50   0.0607   0.0179   0.0134   0.00   0.01

Wait                 8    0     50     43.5     1.31    0.247   1.40  79.65
Wait                 8    *     50     43.5     1.31    0.247   0.16   0.73

Wait                11    0     50  0.00941  0.00548  0.00536   0.01   0.33
Wait                11    *     50  0.00941  0.00548  0.00536   0.00   0.00

Wait                12    0     50  0.00952   0.0057  0.00542   0.01   0.35
Wait                12    *     50  0.00952   0.0057  0.00542   0.00   0.00

Wait                13    0     50   0.0126  0.00562  0.00533   0.01   0.34
Wait                13    *     50   0.0126  0.00562  0.00533   0.00   0.00

Wait                18    0     50   0.0164  0.00593  0.00556   0.01   0.36
Wait                18    *     50   0.0164  0.00593  0.00556   0.00   0.00

Wait                23    1     50    0.216   0.0595   0.0218   0.06   3.37
Wait                23    *     50    0.216   0.0595   0.0218   0.01   0.03

Wait                25    1     50  0.00946  0.00624  0.00586   0.01   0.35
Wait                25    *     50  0.00946  0.00624  0.00586   0.00   0.00

Wait                27    1     50   0.0603   0.0195   0.0128   0.02   1.11
Wait                27    *     50   0.0603   0.0195   0.0128   0.00   0.01

Wait                29    1     50     47.5      1.5    0.431   1.60  84.76
Wait                29    *     50     47.5      1.5    0.431   0.18   0.83

Wait                32    1     50  0.00937  0.00564  0.00546   0.01   0.32
Wait                32    *     50  0.00937  0.00564  0.00546   0.00   0.00

Wait                33    1     50  0.00954  0.00568  0.00549   0.01   0.32
Wait                33    *     50  0.00954  0.00568  0.00549   0.00   0.00

Wait                34    1     50    0.013  0.00577  0.00546   0.01   0.33
Wait                34    *     50    0.013  0.00577  0.00546   0.00   0.00

Wait                39    1     50   0.0111   0.0064  0.00608   0.01   0.36
Wait                39    *     50   0.0111   0.0064  0.00608   0.00   0.00

Wait                44    3     50  0.00992  0.00589  0.00568   0.01   0.02
Wait                44    *     50  0.00992  0.00589  0.00568   0.00   0.00

Wait                46    3     50  0.00953  0.00564  0.00543   0.01   0.02
Wait                46    *     50  0.00953  0.00564  0.00543   0.00   0.00

Wait                48    3     50     56.9     23.6     21.4  25.24  97.54
Wait                48    *     50     56.9     23.6     21.4   2.80  13.10

Wait                50    3     50    0.038   0.0079  0.00654   0.01   0.03
Wait                50    *     50    0.038   0.0079  0.00654   0.00   0.00

Wait                53    3     50   0.0094  0.00553  0.00541   0.01   0.02
Wait                53    *     50   0.0094  0.00553  0.00541   0.00   0.00

Wait                54    3     50  0.00942  0.00578  0.00557   0.01   0.02
Wait                54    *     50  0.00942  0.00578  0.00557   0.00   0.00

Wait                55    3     50  0.00916  0.00545  0.00535   0.01   0.02
Wait                55    *     50  0.00916  0.00545  0.00535   0.00   0.00

Wait                60    3     50   0.0114  0.00633  0.00612   0.01   0.03
Wait                60    *     50   0.0114  0.00633  0.00612   0.00   0.00

Wait                65    2     50       40     24.1     23.4  25.77  95.09
Wait                65    *     50       40     24.1     23.4   2.86  13.37

Wait                67    2     50   0.0292  0.00723  0.00635   0.01   0.03
Wait                67    *     50   0.0292  0.00723  0.00635   0.00   0.00

Wait                69    2     50   0.0635    0.025   0.0211   0.03   0.10
Wait                69    *     50   0.0635    0.025   0.0211   0.00   0.01

Wait                71    2     50     27.5    0.663   0.0897   0.71   2.62
Wait                71    *     50     27.5    0.663   0.0897   0.08   0.37

Wait                74    2     50  0.00952  0.00559  0.00548   0.01   0.02
Wait                74    *     50  0.00952  0.00559  0.00548   0.00   0.00

Wait                75    2     50   0.0223  0.00619  0.00575   0.01   0.02
Wait                75    *     50   0.0223  0.00619  0.00575   0.00   0.00

Wait                76    2     50  0.00957  0.00568  0.00556   0.01   0.02
Wait                76    *     50  0.00957  0.00568  0.00556   0.00   0.00

Wait                81    2     50   0.0108  0.00637  0.00618   0.01   0.03
Wait                81    *     50   0.0108  0.00637  0.00618   0.00   0.00

Wait                86    4     50   0.0092  0.00567  0.00553   0.01   0.02
Wait                86    *     50   0.0092  0.00567  0.00553   0.00   0.00

Wait                87    4     50  0.00994  0.00571   0.0055   0.01   0.02
Wait                87    *     50  0.00994  0.00571   0.0055   0.00   0.00

Wait                90    4     50     25.2     23.9     18.9  25.56  94.17
Wait                90    *     50     25.2     23.9     18.9   2.84  13.26

Wait                92    4     50   0.0284  0.00739  0.00655   0.01   0.03
Wait                92    *     50   0.0284  0.00739  0.00655   0.00   0.00

Wait                95    4     50   0.0101  0.00558  0.00545   0.01   0.02
Wait                95    *     50   0.0101  0.00558  0.00545   0.00   0.00

Wait                96    4     50  0.00929  0.00584   0.0057   0.01   0.02
Wait                96    *     50  0.00929  0.00584   0.0057   0.00   0.00

Wait                97    4     50  0.00907  0.00565  0.00553   0.01   0.02
Wait                97    *     50  0.00907  0.00565  0.00553   0.00   0.00

Wait               102    4     50   0.0111  0.00647  0.00621   0.01   0.03
Wait               102    *     50   0.0111  0.00647  0.00621   0.00   0.00

Wait               107    5     50   0.0114   0.0065  0.00611   0.01   0.03
Wait               107    *     50   0.0114   0.0065  0.00611   0.00   0.00

Wait               108    5     50  0.00944   0.0058  0.00556   0.01   0.02
Wait               108    *     50  0.00944   0.0058  0.00556   0.00   0.00

Wait               111    5     50     27.4    0.949    0.368   1.02   3.72
Wait               111    *     50     27.4    0.949    0.368   0.11   0.53

Wait               113    5     50     7.24    0.316    0.157   0.34   1.24
Wait               113    *     50     7.24    0.316    0.157   0.04   0.18

Wait               116    5     50  0.00897   0.0054  0.00525   0.01   0.02
Wait               116    *     50  0.00897   0.0054  0.00525   0.00   0.00

Wait               117    5     50  0.00899   0.0055  0.00533   0.01   0.02
Wait               117    *     50  0.00899   0.0055  0.00533   0.00   0.00

Wait               118    5     50  0.00913  0.00539  0.00524   0.01   0.02
Wait               118    *     50  0.00913  0.00539  0.00524   0.00   0.00

Wait               123    5     50    0.011  0.00662  0.00628   0.01   0.03
Wait               123    *     50    0.011  0.00662  0.00628   0.00   0.00

Wait               128    6     50   0.0101  0.00552  0.00537   0.01   0.02
Wait               128    *     50   0.0101  0.00552  0.00537   0.00   0.00

Wait               129    6     50     33.2     0.82    0.133   0.88   3.27
Wait               129    *     50     33.2     0.82    0.133   0.10   0.46

Wait               132    6     50    0.957    0.116    0.086   0.12   0.46
Wait               132    *     50    0.957    0.116    0.086   0.01   0.06

Wait               134    6     50   0.0152  0.00675  0.00635   0.01   0.03
Wait               134    *     50   0.0152  0.00675  0.00635   0.00   0.00

Wait               137    6     50   0.0102  0.00561  0.00532   0.01   0.02
Wait               137    *     50   0.0102  0.00561  0.00532   0.00   0.00

Wait               138    6     50  0.00996  0.00543  0.00531   0.01   0.02
Wait               138    *     50  0.00996  0.00543  0.00531   0.00   0.00

Wait               139    6     50  0.00909  0.00535  0.00525   0.01   0.02
Wait               139    *     50  0.00909  0.00535  0.00525   0.00   0.00

Wait               144    6     50   0.0121  0.00658  0.00629   0.01   0.03
Wait               144    *     50   0.0121  0.00658  0.00629   0.00   0.00

Wait               149    7     50     0.79    0.593    0.267   0.63   2.32
Wait               149    *     50     0.79    0.593    0.267   0.07   0.33

Wait               150    7     50   0.0112  0.00702  0.00616   0.01   0.03
Wait               150    *     50   0.0112  0.00702  0.00616   0.00   0.00

Wait               153    7     50     18.7    0.495    0.104   0.53   1.94
Wait               153    *     50     18.7    0.495    0.104   0.06   0.27

Wait               155    7     50   0.0311  0.00885  0.00664   0.01   0.03
Wait               155    *     50   0.0311  0.00885  0.00664   0.00   0.00

Wait               158    7     50  0.00918  0.00555  0.00542   0.01   0.02
Wait               158    *     50  0.00918  0.00555  0.00542   0.00   0.00

Wait               159    7     50  0.00984  0.00552  0.00537   0.01   0.02
Wait               159    *     50  0.00984  0.00552  0.00537   0.00   0.00

Wait               160    7     50  0.00919  0.00557  0.00544   0.01   0.02
Wait               160    *     50  0.00919  0.00557  0.00544   0.00   0.00

Wait               165    7     50   0.0112  0.00673  0.00638   0.01   0.03
Wait               165    *     50   0.0112  0.00673  0.00638   0.00   0.00

Wait               169    8     50     1.24   0.0304  0.00555   0.03   0.12
Wait               169    *     50     1.24   0.0304  0.00555   0.00   0.02

Wait               172    8     50  0.00922  0.00555  0.00536   0.01   0.02
Wait               172    *     50  0.00922  0.00555  0.00536   0.00   0.00

Wait               173    8     50     36.6     1.48    0.616   1.59   5.78
Wait               173    *     50     36.6     1.48    0.616   0.18   0.82

Wait               175    8     50   0.0408  0.00871   0.0066   0.01   0.03
Wait               175    *     50   0.0408  0.00871   0.0066   0.00   0.00

Wait               179    8     50  0.00898   0.0055  0.00533   0.01   0.02
Wait               179    *     50  0.00898   0.0055  0.00533   0.00   0.00

Wait               180    8     50   0.0098  0.00554  0.00536   0.01   0.02
Wait               180    *     50   0.0098  0.00554  0.00536   0.00   0.00

Wait               185    8     50  0.00937  0.00557  0.00539   0.01   0.02
Wait               185    *     50  0.00937  0.00557  0.00539   0.00   0.00

Wait               186    8     50    0.011  0.00642  0.00619   0.01   0.02
Wait               186    *     50    0.011  0.00642  0.00619   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            7    0      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           28    1      50         8         8         8       400
Allreduce           28    *      50         8         8         8       400

Allreduce           49    3      50         8         8         8       400
Allreduce           49    *      50         8         8         8       400

Allreduce           70    2      50         8         8         8       400
Allreduce           70    *      50         8         8         8       400

Allreduce           91    4      50         8         8         8       400
Allreduce           91    *      50         8         8         8       400

Allreduce          112    5      50         8         8         8       400
Allreduce          112    *      50         8         8         8       400

Allreduce          133    6      50         8         8         8       400
Allreduce          133    *      50         8         8         8       400

Allreduce          154    7      50         8         8         8       400
Allreduce          154    *      50         8         8         8       400

Allreduce          176    8      50         8         8         8       400
Allreduce          176    *      50         8         8         8       400

Isend                3    0      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend                3    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               10    0      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               10    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               14    0      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               14    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               20    0      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               20    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               24    1      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               24    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               31    1      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               31    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               35    1      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               35    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               41    1      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               41    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               45    3      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               45    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               52    3      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               52    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               57    3      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               57    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               62    3      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               62    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               66    2      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               66    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               73    2      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               73    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               78    2      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               78    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               83    2      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               83    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               88    4      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               88    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               94    4      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               94    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              100    4      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              100    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              104    4      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              104    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              109    5      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              109    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              115    5      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              115    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              121    5      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              121    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              125    5      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              125    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              130    6      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              130    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              136    6      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              136    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              143    6      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              143    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              146    6      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              146    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              151    7      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              151    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              157    7      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              157    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              164    7      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              164    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              167    7      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              167    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              171    8      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              171    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              178    8      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              178    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              181    8      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              181    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              187    8      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              187    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
