@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 00:13:34
@ Stop time                : 2021 02 21 00:13:38
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 94683
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c5
@ MPI Task Assignment      : 9 argo-c5
@ MPI Task Assignment      : 10 argo-c5
@ MPI Task Assignment      : 11 argo-c5
@ MPI Task Assignment      : 12 argo-c5
@ MPI Task Assignment      : 13 argo-c5
@ MPI Task Assignment      : 14 argo-c5
@ MPI Task Assignment      : 15 argo-c5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.57      0.102     2.84
   1       3.57      0.138     3.85
   2       3.57      0.122     3.40
   3       3.57      0.119     3.32
   4       3.57     0.0999     2.80
   5       3.57      0.101     2.83
   6       3.57      0.114     3.20
   7       3.57     0.0989     2.77
   8       3.57      0.107     3.01
   9       3.57      0.132     3.69
  10       3.57      0.113     3.17
  11       3.57      0.112     3.15
  12       3.57      0.104     2.90
  13       3.57      0.103     2.90
  14       3.57      0.102     2.85
  15       3.57      0.104     2.92
   *       57.2       1.77     3.10
---------------------------------------------------------------------------
@--- Callsites: 336 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         224 main                     Irecv
  2   0 jacobi_mpi.c         250 main                     Wait
  3   0 jacobi_mpi.c         230 main                     Isend
  4   0 jacobi_mpi.c         251 main                     Wait
  5   0 jacobi_mpi.c         207 main                     Type_commit
  6   0 jacobi_mpi.c         248 main                     Wait
  7   0 jacobi_mpi.c         297 main                     Allreduce
  8   0 jacobi_mpi.c         249 main                     Wait
  9   0 jacobi_mpi.c         225 main                     Irecv
 10   0 jacobi_mpi.c         229 main                     Isend
 11   0 jacobi_mpi.c         310 main                     Wait
 12   0 jacobi_mpi.c         308 main                     Wait
 13   0 jacobi_mpi.c         309 main                     Wait
 14   0 jacobi_mpi.c         228 main                     Isend
 15   0 jacobi_mpi.c         226 main                     Irecv
 16   0 jacobi_mpi.c         203 main                     Type_commit
 17   0 jacobi_mpi.c         192 main                     Cart_shift
 18   0 jacobi_mpi.c         307 main                     Wait
 19   0 jacobi_mpi.c         193 main                     Cart_shift
 20   0 jacobi_mpi.c         231 main                     Isend
 21   0 jacobi_mpi.c         223 main                     Irecv
 22   0 0x14706ff47a0a           [unknown]                Irecv
 23   0 0x14706ff4cafd           [unknown]                Wait
 24   0 0x14706ff48c7a           [unknown]                Isend
 25   0 0x14706ff4cafd           [unknown]                Wait
 26   0 0x14706ff4c40d           [unknown]                Type_commit
 27   0 0x14706ff4cafd           [unknown]                Wait
 28   0 0x14706ff3ec32           [unknown]                Allreduce
 29   0 0x14706ff4cafd           [unknown]                Wait
 30   0 0x14706ff47a0a           [unknown]                Irecv
 31   0 0x14706ff48c7a           [unknown]                Isend
 32   0 0x14706ff4cafd           [unknown]                Wait
 33   0 0x14706ff4cafd           [unknown]                Wait
 34   0 0x14706ff4cafd           [unknown]                Wait
 35   0 0x14706ff48c7a           [unknown]                Isend
 36   0 0x14706ff47a0a           [unknown]                Irecv
 37   0 0x14706ff4c40d           [unknown]                Type_commit
 38   0 0x14706ff40486           [unknown]                Cart_shift
 39   0 0x14706ff4cafd           [unknown]                Wait
 40   0 0x14706ff40486           [unknown]                Cart_shift
 41   0 0x14706ff48c7a           [unknown]                Isend
 42   0 0x14706ff47a0a           [unknown]                Irecv
 43   0 0x14c7d29caa0a           [unknown]                Irecv
 44   0 0x14c7d29cfafd           [unknown]                Wait
 45   0 0x14c7d29cbc7a           [unknown]                Isend
 46   0 0x14c7d29cfafd           [unknown]                Wait
 47   0 0x14c7d29cf40d           [unknown]                Type_commit
 48   0 0x14c7d29cfafd           [unknown]                Wait
 49   0 0x14c7d29c1c32           [unknown]                Allreduce
 50   0 0x14c7d29cfafd           [unknown]                Wait
 51   0 0x14c7d29caa0a           [unknown]                Irecv
 52   0 0x14c7d29cbc7a           [unknown]                Isend
 53   0 0x14c7d29cfafd           [unknown]                Wait
 54   0 0x14c7d29cfafd           [unknown]                Wait
 55   0 0x14c7d29cfafd           [unknown]                Wait
 56   0 0x14c7d29caa0a           [unknown]                Irecv
 57   0 0x14c7d29cbc7a           [unknown]                Isend
 58   0 0x14c7d29c3486           [unknown]                Cart_shift
 59   0 0x14c7d29cf40d           [unknown]                Type_commit
 60   0 0x14c7d29cfafd           [unknown]                Wait
 61   0 0x14c7d29c3486           [unknown]                Cart_shift
 62   0 0x14c7d29cbc7a           [unknown]                Isend
 63   0 0x14c7d29caa0a           [unknown]                Irecv
 64   0 0x14fb9aed9afd           [unknown]                Wait
 65   0 0x14fb9aed4a0a           [unknown]                Irecv
 66   0 0x14fb9aed5c7a           [unknown]                Isend
 67   0 0x14fb9aed9afd           [unknown]                Wait
 68   0 0x14fb9aed9afd           [unknown]                Wait
 69   0 0x14fb9aed940d           [unknown]                Type_commit
 70   0 0x14fb9aed9afd           [unknown]                Wait
 71   0 0x14fb9aecbc32           [unknown]                Allreduce
 72   0 0x14fb9aed4a0a           [unknown]                Irecv
 73   0 0x14fb9aed5c7a           [unknown]                Isend
 74   0 0x14fb9aed9afd           [unknown]                Wait
 75   0 0x14fb9aed9afd           [unknown]                Wait
 76   0 0x14fb9aed5c7a           [unknown]                Isend
 77   0 0x14fb9aed4a0a           [unknown]                Irecv
 78   0 0x14fb9aed940d           [unknown]                Type_commit
 79   0 0x14fb9aecd486           [unknown]                Cart_shift
 80   0 0x14fb9aed9afd           [unknown]                Wait
 81   0 0x14fb9aed9afd           [unknown]                Wait
 82   0 0x14fb9aed5c7a           [unknown]                Isend
 83   0 0x14fb9aecd486           [unknown]                Cart_shift
 84   0 0x14fb9aed4a0a           [unknown]                Irecv
 85   0 0x147cfa01ea0a           [unknown]                Irecv
 86   0 0x147cfa023afd           [unknown]                Wait
 87   0 0x147cfa01fc7a           [unknown]                Isend
 88   0 0x147cfa023afd           [unknown]                Wait
 89   0 0x147cfa02340d           [unknown]                Type_commit
 90   0 0x147cfa023afd           [unknown]                Wait
 91   0 0x147cfa015c32           [unknown]                Allreduce
 92   0 0x147cfa023afd           [unknown]                Wait
 93   0 0x147cfa01ea0a           [unknown]                Irecv
 94   0 0x147cfa01fc7a           [unknown]                Isend
 95   0 0x147cfa023afd           [unknown]                Wait
 96   0 0x147cfa023afd           [unknown]                Wait
 97   0 0x147cfa023afd           [unknown]                Wait
 98   0 0x147cfa01ea0a           [unknown]                Irecv
 99   0 0x147cfa01fc7a           [unknown]                Isend
100   0 0x147cfa017486           [unknown]                Cart_shift
101   0 0x147cfa02340d           [unknown]                Type_commit
102   0 0x147cfa023afd           [unknown]                Wait
103   0 0x147cfa017486           [unknown]                Cart_shift
104   0 0x147cfa01fc7a           [unknown]                Isend
105   0 0x147cfa01ea0a           [unknown]                Irecv
106   0 0x14a028b65a0a           [unknown]                Irecv
107   0 0x14a028b6aafd           [unknown]                Wait
108   0 0x14a028b6aafd           [unknown]                Wait
109   0 0x14a028b66c7a           [unknown]                Isend
110   0 0x14a028b6a40d           [unknown]                Type_commit
111   0 0x14a028b6aafd           [unknown]                Wait
112   0 0x14a028b5cc32           [unknown]                Allreduce
113   0 0x14a028b6aafd           [unknown]                Wait
114   0 0x14a028b65a0a           [unknown]                Irecv
115   0 0x14a028b66c7a           [unknown]                Isend
116   0 0x14a028b6aafd           [unknown]                Wait
117   0 0x14a028b6aafd           [unknown]                Wait
118   0 0x14a028b6aafd           [unknown]                Wait
119   0 0x14a028b5e486           [unknown]                Cart_shift
120   0 0x14a028b6a40d           [unknown]                Type_commit
121   0 0x14a028b65a0a           [unknown]                Irecv
122   0 0x14a028b66c7a           [unknown]                Isend
123   0 0x14a028b6aafd           [unknown]                Wait
124   0 0x14a028b5e486           [unknown]                Cart_shift
125   0 0x14a028b66c7a           [unknown]                Isend
126   0 0x14a028b65a0a           [unknown]                Irecv
127   0 0x145b2c445a0a           [unknown]                Irecv
128   0 0x145b2c44aafd           [unknown]                Wait
129   0 0x145b2c44aafd           [unknown]                Wait
130   0 0x145b2c446c7a           [unknown]                Isend
131   0 0x145b2c44a40d           [unknown]                Type_commit
132   0 0x145b2c44aafd           [unknown]                Wait
133   0 0x145b2c43cc32           [unknown]                Allreduce
134   0 0x145b2c44aafd           [unknown]                Wait
135   0 0x145b2c445a0a           [unknown]                Irecv
136   0 0x145b2c446c7a           [unknown]                Isend
137   0 0x145b2c44aafd           [unknown]                Wait
138   0 0x145b2c44aafd           [unknown]                Wait
139   0 0x145b2c44aafd           [unknown]                Wait
140   0 0x145b2c43e486           [unknown]                Cart_shift
141   0 0x145b2c44a40d           [unknown]                Type_commit
142   0 0x145b2c445a0a           [unknown]                Irecv
143   0 0x145b2c446c7a           [unknown]                Isend
144   0 0x145b2c44aafd           [unknown]                Wait
145   0 0x145b2c43e486           [unknown]                Cart_shift
146   0 0x145b2c446c7a           [unknown]                Isend
147   0 0x145b2c445a0a           [unknown]                Irecv
148   0 0x145769a75a0a           [unknown]                Irecv
149   0 0x145769a7aafd           [unknown]                Wait
150   0 0x145769a7aafd           [unknown]                Wait
151   0 0x145769a76c7a           [unknown]                Isend
152   0 0x145769a7a40d           [unknown]                Type_commit
153   0 0x145769a7aafd           [unknown]                Wait
154   0 0x145769a6cc32           [unknown]                Allreduce
155   0 0x145769a7aafd           [unknown]                Wait
156   0 0x145769a75a0a           [unknown]                Irecv
157   0 0x145769a76c7a           [unknown]                Isend
158   0 0x145769a7aafd           [unknown]                Wait
159   0 0x145769a7aafd           [unknown]                Wait
160   0 0x145769a7aafd           [unknown]                Wait
161   0 0x145769a7a40d           [unknown]                Type_commit
162   0 0x145769a6e486           [unknown]                Cart_shift
163   0 0x145769a76c7a           [unknown]                Isend
164   0 0x145769a75a0a           [unknown]                Irecv
165   0 0x145769a7aafd           [unknown]                Wait
166   0 0x145769a6e486           [unknown]                Cart_shift
167   0 0x145769a76c7a           [unknown]                Isend
168   0 0x145769a75a0a           [unknown]                Irecv
169   0 0x14fcf57aaa0a           [unknown]                Irecv
170   0 0x14fcf57afafd           [unknown]                Wait
171   0 0x14fcf57afafd           [unknown]                Wait
172   0 0x14fcf57abc7a           [unknown]                Isend
173   0 0x14fcf57af40d           [unknown]                Type_commit
174   0 0x14fcf57afafd           [unknown]                Wait
175   0 0x14fcf57a1c32           [unknown]                Allreduce
176   0 0x14fcf57afafd           [unknown]                Wait
177   0 0x14fcf57aaa0a           [unknown]                Irecv
178   0 0x14fcf57abc7a           [unknown]                Isend
179   0 0x14fcf57afafd           [unknown]                Wait
180   0 0x14fcf57afafd           [unknown]                Wait
181   0 0x14fcf57afafd           [unknown]                Wait
182   0 0x14fcf57af40d           [unknown]                Type_commit
183   0 0x14fcf57a3486           [unknown]                Cart_shift
184   0 0x14fcf57abc7a           [unknown]                Isend
185   0 0x14fcf57aaa0a           [unknown]                Irecv
186   0 0x14fcf57afafd           [unknown]                Wait
187   0 0x14fcf57a3486           [unknown]                Cart_shift
188   0 0x14fcf57abc7a           [unknown]                Isend
189   0 0x14fcf57aaa0a           [unknown]                Irecv
190   0 0x14bcc2dcfafd           [unknown]                Wait
191   0 0x14bcc2dcaa0a           [unknown]                Irecv
192   0 0x14bcc2dcbc7a           [unknown]                Isend
193   0 0x14bcc2dcfafd           [unknown]                Wait
194   0 0x14bcc2dcfafd           [unknown]                Wait
195   0 0x14bcc2dcf40d           [unknown]                Type_commit
196   0 0x14bcc2dcfafd           [unknown]                Wait
197   0 0x14bcc2dc1c32           [unknown]                Allreduce
198   0 0x14bcc2dcaa0a           [unknown]                Irecv
199   0 0x14bcc2dcbc7a           [unknown]                Isend
200   0 0x14bcc2dcfafd           [unknown]                Wait
201   0 0x14bcc2dcfafd           [unknown]                Wait
202   0 0x14bcc2dcbc7a           [unknown]                Isend
203   0 0x14bcc2dcaa0a           [unknown]                Irecv
204   0 0x14bcc2dcf40d           [unknown]                Type_commit
205   0 0x14bcc2dc3486           [unknown]                Cart_shift
206   0 0x14bcc2dcfafd           [unknown]                Wait
207   0 0x14bcc2dcfafd           [unknown]                Wait
208   0 0x14bcc2dcbc7a           [unknown]                Isend
209   0 0x14bcc2dc3486           [unknown]                Cart_shift
210   0 0x14bcc2dcaa0a           [unknown]                Irecv
211   0 0x145992309afd           [unknown]                Wait
212   0 0x145992304a0a           [unknown]                Irecv
213   0 0x145992305c7a           [unknown]                Isend
214   0 0x145992309afd           [unknown]                Wait
215   0 0x145992309afd           [unknown]                Wait
216   0 0x14599230940d           [unknown]                Type_commit
217   0 0x145992309afd           [unknown]                Wait
218   0 0x1459922fbc32           [unknown]                Allreduce
219   0 0x145992304a0a           [unknown]                Irecv
220   0 0x145992305c7a           [unknown]                Isend
221   0 0x145992309afd           [unknown]                Wait
222   0 0x145992309afd           [unknown]                Wait
223   0 0x145992304a0a           [unknown]                Irecv
224   0 0x145992305c7a           [unknown]                Isend
225   0 0x1459922fd486           [unknown]                Cart_shift
226   0 0x14599230940d           [unknown]                Type_commit
227   0 0x145992309afd           [unknown]                Wait
228   0 0x145992309afd           [unknown]                Wait
229   0 0x145992305c7a           [unknown]                Isend
230   0 0x1459922fd486           [unknown]                Cart_shift
231   0 0x145992304a0a           [unknown]                Irecv
232   0 0x151d8b91cafd           [unknown]                Wait
233   0 0x151d8b917a0a           [unknown]                Irecv
234   0 0x151d8b918c7a           [unknown]                Isend
235   0 0x151d8b91cafd           [unknown]                Wait
236   0 0x151d8b91cafd           [unknown]                Wait
237   0 0x151d8b91c40d           [unknown]                Type_commit
238   0 0x151d8b91cafd           [unknown]                Wait
239   0 0x151d8b90ec32           [unknown]                Allreduce
240   0 0x151d8b917a0a           [unknown]                Irecv
241   0 0x151d8b918c7a           [unknown]                Isend
242   0 0x151d8b91cafd           [unknown]                Wait
243   0 0x151d8b91cafd           [unknown]                Wait
244   0 0x151d8b917a0a           [unknown]                Irecv
245   0 0x151d8b918c7a           [unknown]                Isend
246   0 0x151d8b910486           [unknown]                Cart_shift
247   0 0x151d8b91c40d           [unknown]                Type_commit
248   0 0x151d8b91cafd           [unknown]                Wait
249   0 0x151d8b91cafd           [unknown]                Wait
250   0 0x151d8b918c7a           [unknown]                Isend
251   0 0x151d8b910486           [unknown]                Cart_shift
252   0 0x151d8b917a0a           [unknown]                Irecv
253   0 0x151e92fcdafd           [unknown]                Wait
254   0 0x151e92fc8a0a           [unknown]                Irecv
255   0 0x151e92fcdafd           [unknown]                Wait
256   0 0x151e92fc9c7a           [unknown]                Isend
257   0 0x151e92fcdafd           [unknown]                Wait
258   0 0x151e92fcd40d           [unknown]                Type_commit
259   0 0x151e92fcdafd           [unknown]                Wait
260   0 0x151e92fbfc32           [unknown]                Allreduce
261   0 0x151e92fc8a0a           [unknown]                Irecv
262   0 0x151e92fc9c7a           [unknown]                Isend
263   0 0x151e92fcdafd           [unknown]                Wait
264   0 0x151e92fcdafd           [unknown]                Wait
265   0 0x151e92fcd40d           [unknown]                Type_commit
266   0 0x151e92fc1486           [unknown]                Cart_shift
267   0 0x151e92fc9c7a           [unknown]                Isend
268   0 0x151e92fc8a0a           [unknown]                Irecv
269   0 0x151e92fcdafd           [unknown]                Wait
270   0 0x151e92fcdafd           [unknown]                Wait
271   0 0x151e92fc9c7a           [unknown]                Isend
272   0 0x151e92fc1486           [unknown]                Cart_shift
273   0 0x151e92fc8a0a           [unknown]                Irecv
274   0 0x1533fac1eafd           [unknown]                Wait
275   0 0x1533fac19a0a           [unknown]                Irecv
276   0 0x1533fac1eafd           [unknown]                Wait
277   0 0x1533fac1ac7a           [unknown]                Isend
278   0 0x1533fac1eafd           [unknown]                Wait
279   0 0x1533fac1e40d           [unknown]                Type_commit
280   0 0x1533fac1eafd           [unknown]                Wait
281   0 0x1533fac10c32           [unknown]                Allreduce
282   0 0x1533fac19a0a           [unknown]                Irecv
283   0 0x1533fac1ac7a           [unknown]                Isend
284   0 0x1533fac1eafd           [unknown]                Wait
285   0 0x1533fac1eafd           [unknown]                Wait
286   0 0x1533fac1e40d           [unknown]                Type_commit
287   0 0x1533fac12486           [unknown]                Cart_shift
288   0 0x1533fac1ac7a           [unknown]                Isend
289   0 0x1533fac19a0a           [unknown]                Irecv
290   0 0x1533fac1eafd           [unknown]                Wait
291   0 0x1533fac1eafd           [unknown]                Wait
292   0 0x1533fac1ac7a           [unknown]                Isend
293   0 0x1533fac12486           [unknown]                Cart_shift
294   0 0x1533fac19a0a           [unknown]                Irecv
295   0 0x1537610f2afd           [unknown]                Wait
296   0 0x1537610eda0a           [unknown]                Irecv
297   0 0x1537610f2afd           [unknown]                Wait
298   0 0x1537610eec7a           [unknown]                Isend
299   0 0x1537610f2afd           [unknown]                Wait
300   0 0x1537610f240d           [unknown]                Type_commit
301   0 0x1537610f2afd           [unknown]                Wait
302   0 0x1537610e4c32           [unknown]                Allreduce
303   0 0x1537610eda0a           [unknown]                Irecv
304   0 0x1537610eec7a           [unknown]                Isend
305   0 0x1537610f2afd           [unknown]                Wait
306   0 0x1537610f2afd           [unknown]                Wait
307   0 0x1537610e6486           [unknown]                Cart_shift
308   0 0x1537610f240d           [unknown]                Type_commit
309   0 0x1537610eda0a           [unknown]                Irecv
310   0 0x1537610eec7a           [unknown]                Isend
311   0 0x1537610f2afd           [unknown]                Wait
312   0 0x1537610f2afd           [unknown]                Wait
313   0 0x1537610eec7a           [unknown]                Isend
314   0 0x1537610e6486           [unknown]                Cart_shift
315   0 0x1537610eda0a           [unknown]                Irecv
316   0 0x153e09d10afd           [unknown]                Wait
317   0 0x153e09d0ba0a           [unknown]                Irecv
318   0 0x153e09d10afd           [unknown]                Wait
319   0 0x153e09d0cc7a           [unknown]                Isend
320   0 0x153e09d10afd           [unknown]                Wait
321   0 0x153e09d1040d           [unknown]                Type_commit
322   0 0x153e09d10afd           [unknown]                Wait
323   0 0x153e09d02c32           [unknown]                Allreduce
324   0 0x153e09d0ba0a           [unknown]                Irecv
325   0 0x153e09d0cc7a           [unknown]                Isend
326   0 0x153e09d10afd           [unknown]                Wait
327   0 0x153e09d10afd           [unknown]                Wait
328   0 0x153e09d04486           [unknown]                Cart_shift
329   0 0x153e09d1040d           [unknown]                Type_commit
330   0 0x153e09d0ba0a           [unknown]                Irecv
331   0 0x153e09d0cc7a           [unknown]                Isend
332   0 0x153e09d10afd           [unknown]                Wait
333   0 0x153e09d10afd           [unknown]                Wait
334   0 0x153e09d0cc7a           [unknown]                Isend
335   0 0x153e09d04486           [unknown]                Cart_shift
336   0 0x153e09d0ba0a           [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                   29        104    0.18    5.90         50   0.00
Wait                   50       91.2    0.16    5.15         50   0.00
Wait                   92         91    0.16    5.13         50   0.00
Wait                  111       81.5    0.14    4.60         50   0.00
Wait                  174       76.8    0.13    4.34         50   0.00
Wait                  320       76.5    0.13    4.32         50   0.00
Wait                  299       75.8    0.13    4.28         50   0.00
Wait                  257       75.4    0.13    4.26         50   0.00
Wait                  278       75.2    0.13    4.24         50   0.00
Wait                  153       73.9    0.13    4.17         50   0.00
Wait                  132       71.3    0.12    4.03         50   0.00
Wait                    8       62.6    0.11    3.53         50   0.00
Wait                  196       59.9    0.10    3.38         50   0.00
Wait                  217       44.6    0.08    2.52         50   0.00
Wait                  238       40.8    0.07    2.30         50   0.00
Wait                   70       38.5    0.07    2.18         50   0.00
Wait                  194       35.1    0.06    1.98         50   0.00
Wait                  236       33.3    0.06    1.88         50   0.00
Wait                  215       32.4    0.06    1.83         50   0.00
Allreduce               7       30.6    0.05    1.73         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  73         50   6.72e+05   1.34e+04   1.56
Isend                 331         50   6.72e+05   1.34e+04   1.56
Isend                  76         50   6.72e+05   1.34e+04   1.56
Isend                 334         50   6.72e+05   1.34e+04   1.56
Isend                  66         50   6.72e+05   1.34e+04   1.56
Isend                 325         50   6.72e+05   1.34e+04   1.56
Isend                  94         50   6.72e+05   1.34e+04   1.56
Isend                  82         50   6.72e+05   1.34e+04   1.56
Isend                  87         50   6.72e+05   1.34e+04   1.56
Isend                 104         50   6.72e+05   1.34e+04   1.56
Isend                 109         50   6.72e+05   1.34e+04   1.56
Isend                  99         50   6.72e+05   1.34e+04   1.56
Isend                 122         50   6.72e+05   1.34e+04   1.56
Isend                 125         50   6.72e+05   1.34e+04   1.56
Isend                 115         50   6.72e+05   1.34e+04   1.56
Isend                 267         50   6.72e+05   1.34e+04   1.56
Isend                  10         50   6.72e+05   1.34e+04   1.56
Isend                 271         50   6.72e+05   1.34e+04   1.56
Isend                  14         50   6.72e+05   1.34e+04   1.56
Isend                 256         50   6.72e+05   1.34e+04   1.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 336 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            7    0     50     11.8    0.612    0.133   0.86  30.09
Allreduce            7    *     50     11.8    0.612    0.133   0.05   1.73

Allreduce           28    1     50     4.49    0.505    0.135   0.71  18.35
Allreduce           28    *     50     4.49    0.505    0.135   0.04   1.43

Allreduce           49    3     50    0.616    0.419   0.0697   0.59  17.65
Allreduce           49    *     50    0.616    0.419   0.0697   0.04   1.18

Allreduce           71    8     50       12    0.582    0.146   0.81  27.07
Allreduce           71    *     50       12    0.582    0.146   0.05   1.64

Allreduce           91    2     50    0.743    0.469    0.103   0.66  19.28
Allreduce           91    *     50    0.743    0.469    0.103   0.04   1.32

Allreduce          112    6     50      3.7     0.21   0.0396   0.29   9.21
Allreduce          112    *     50      3.7     0.21   0.0396   0.02   0.59

Allreduce          133    7     50    0.437    0.162   0.0536   0.23   8.18
Allreduce          133    *     50    0.437    0.162   0.0536   0.01   0.46

Allreduce          154    4     50     5.75    0.314   0.0696   0.44  15.70
Allreduce          154    *     50     5.75    0.314   0.0696   0.03   0.89

Allreduce          175    5     50     3.75    0.215   0.0381   0.30  10.66
Allreduce          175    *     50     3.75    0.215   0.0381   0.02   0.61

Allreduce          197    9     50       10    0.507    0.156   0.71  19.26
Allreduce          197    *     50       10    0.507    0.156   0.04   1.43

Allreduce          218   10     50     9.63    0.573     0.24   0.80  25.29
Allreduce          218    *     50     9.63    0.573     0.24   0.05   1.62

Allreduce          239   11     50     9.67    0.608    0.234   0.85  27.03
Allreduce          239    *     50     9.67    0.608    0.234   0.05   1.72

Allreduce          260   12     50     11.8    0.444    0.102   0.62  21.38
Allreduce          260    *     50     11.8    0.444    0.102   0.04   1.25

Allreduce          281   13     50     10.8    0.397   0.0801   0.56  19.18
Allreduce          281    *     50     10.8    0.397   0.0801   0.03   1.12

Allreduce          302   15     50     9.75    0.414   0.0849   0.58  19.84
Allreduce          302    *     50     9.75    0.414   0.0849   0.04   1.17

Allreduce          323   14     50     9.68     0.37   0.0572   0.52  18.18
Allreduce          323    *     50     9.68     0.37   0.0572   0.03   1.04

Cart_shift          17    0      1    0.116    0.116    0.116   0.00   0.11
Cart_shift          17    *      1    0.116    0.116    0.116   0.00   0.01

Cart_shift          19    0      1  0.00957  0.00957  0.00957   0.00   0.01
Cart_shift          19    *      1  0.00957  0.00957  0.00957   0.00   0.00

Cart_shift          38    1      1    0.121    0.121    0.121   0.00   0.09
Cart_shift          38    *      1    0.121    0.121    0.121   0.00   0.01

Cart_shift          40    1      1   0.0103   0.0103   0.0103   0.00   0.01
Cart_shift          40    *      1   0.0103   0.0103   0.0103   0.00   0.00

Cart_shift          58    3      1     0.15     0.15     0.15   0.00   0.13
Cart_shift          58    *      1     0.15     0.15     0.15   0.00   0.01

Cart_shift          61    3      1  0.00954  0.00954  0.00954   0.00   0.01
Cart_shift          61    *      1  0.00954  0.00954  0.00954   0.00   0.00

Cart_shift          79    8      1    0.241    0.241    0.241   0.01   0.22
Cart_shift          79    *      1    0.241    0.241    0.241   0.00   0.01

Cart_shift          83    8      1   0.0103   0.0103   0.0103   0.00   0.01
Cart_shift          83    *      1   0.0103   0.0103   0.0103   0.00   0.00

Cart_shift         100    2      1    0.153    0.153    0.153   0.00   0.13
Cart_shift         100    *      1    0.153    0.153    0.153   0.00   0.01

Cart_shift         103    2      1  0.00959  0.00959  0.00959   0.00   0.01
Cart_shift         103    *      1  0.00959  0.00959  0.00959   0.00   0.00

Cart_shift         119    6      1    0.209    0.209    0.209   0.01   0.18
Cart_shift         119    *      1    0.209    0.209    0.209   0.00   0.01

Cart_shift         124    6      1  0.00993  0.00993  0.00993   0.00   0.01
Cart_shift         124    *      1  0.00993  0.00993  0.00993   0.00   0.00

Cart_shift         140    7      1    0.218    0.218    0.218   0.01   0.22
Cart_shift         140    *      1    0.218    0.218    0.218   0.00   0.01

Cart_shift         145    7      1   0.0106   0.0106   0.0106   0.00   0.01
Cart_shift         145    *      1   0.0106   0.0106   0.0106   0.00   0.00

Cart_shift         162    4      1    0.122    0.122    0.122   0.00   0.12
Cart_shift         162    *      1    0.122    0.122    0.122   0.00   0.01

Cart_shift         166    4      1   0.0102   0.0102   0.0102   0.00   0.01
Cart_shift         166    *      1   0.0102   0.0102   0.0102   0.00   0.00

Cart_shift         183    5      1    0.213    0.213    0.213   0.01   0.21
Cart_shift         183    *      1    0.213    0.213    0.213   0.00   0.01

Cart_shift         187    5      1  0.00953  0.00953  0.00953   0.00   0.01
Cart_shift         187    *      1  0.00953  0.00953  0.00953   0.00   0.00

Cart_shift         205    9      1    0.135    0.135    0.135   0.00   0.10
Cart_shift         205    *      1    0.135    0.135    0.135   0.00   0.01

Cart_shift         209    9      1   0.0103   0.0103   0.0103   0.00   0.01
Cart_shift         209    *      1   0.0103   0.0103   0.0103   0.00   0.00

Cart_shift         225   10      1    0.194    0.194    0.194   0.01   0.17
Cart_shift         225    *      1    0.194    0.194    0.194   0.00   0.01

Cart_shift         230   10      1   0.0106   0.0106   0.0106   0.00   0.01
Cart_shift         230    *      1   0.0106   0.0106   0.0106   0.00   0.00

Cart_shift         246   11      1    0.193    0.193    0.193   0.01   0.17
Cart_shift         246    *      1    0.193    0.193    0.193   0.00   0.01

Cart_shift         251   11      1   0.0107   0.0107   0.0107   0.00   0.01
Cart_shift         251    *      1   0.0107   0.0107   0.0107   0.00   0.00

Cart_shift         266   12      1    0.202    0.202    0.202   0.01   0.19
Cart_shift         266    *      1    0.202    0.202    0.202   0.00   0.01

Cart_shift         272   12      1   0.0101   0.0101   0.0101   0.00   0.01
Cart_shift         272    *      1   0.0101   0.0101   0.0101   0.00   0.00

Cart_shift         287   13      1    0.197    0.197    0.197   0.01   0.19
Cart_shift         287    *      1    0.197    0.197    0.197   0.00   0.01

Cart_shift         293   13      1  0.00984  0.00984  0.00984   0.00   0.01
Cart_shift         293    *      1  0.00984  0.00984  0.00984   0.00   0.00

Cart_shift         307   15      1    0.183    0.183    0.183   0.01   0.18
Cart_shift         307    *      1    0.183    0.183    0.183   0.00   0.01

Cart_shift         314   15      1  0.00953  0.00953  0.00953   0.00   0.01
Cart_shift         314    *      1  0.00953  0.00953  0.00953   0.00   0.00

Cart_shift         328   14      1    0.188    0.188    0.188   0.01   0.19
Cart_shift         328    *      1    0.188    0.188    0.188   0.00   0.01

Cart_shift         335   14      1  0.00988  0.00988  0.00988   0.00   0.01
Cart_shift         335    *      1  0.00988  0.00988  0.00988   0.00   0.00

Irecv                1    0     50    0.105    0.011  0.00572   0.02   0.54
Irecv                1    *     50    0.105    0.011  0.00572   0.00   0.03

Irecv                9    0     50   0.0886   0.0107  0.00532   0.01   0.53
Irecv                9    *     50   0.0886   0.0107  0.00532   0.00   0.03

Irecv               15    0     50    0.111   0.0147  0.00701   0.02   0.73
Irecv               15    *     50    0.111   0.0147  0.00701   0.00   0.04

Irecv               21    0     50   0.0202  0.00707  0.00617   0.01   0.35
Irecv               21    *     50   0.0202  0.00707  0.00617   0.00   0.02

Irecv               22    1     50   0.0103  0.00584  0.00552   0.01   0.21
Irecv               22    *     50   0.0103  0.00584  0.00552   0.00   0.02

Irecv               30    1     50   0.0185  0.00836  0.00692   0.01   0.30
Irecv               30    *     50   0.0185  0.00836  0.00692   0.00   0.02

Irecv               36    1     50   0.0105  0.00575  0.00549   0.01   0.21
Irecv               36    *     50   0.0105  0.00575  0.00549   0.00   0.02

Irecv               42    1     50   0.0193  0.00696  0.00607   0.01   0.25
Irecv               42    *     50   0.0193  0.00696  0.00607   0.00   0.02

Irecv               43    3     50   0.0102  0.00583  0.00552   0.01   0.25
Irecv               43    *     50   0.0102  0.00583  0.00552   0.00   0.02

Irecv               51    3     50   0.0212  0.00858  0.00686   0.01   0.36
Irecv               51    *     50   0.0212  0.00858  0.00686   0.00   0.02

Irecv               56    3     50  0.00964  0.00539  0.00524   0.01   0.23
Irecv               56    *     50  0.00964  0.00539  0.00524   0.00   0.02

Irecv               63    3     50   0.0206  0.00698  0.00602   0.01   0.29
Irecv               63    *     50   0.0206  0.00698  0.00602   0.00   0.02

Irecv               65    8     50   0.0451  0.00655  0.00542   0.01   0.30
Irecv               65    *     50   0.0451  0.00655  0.00542   0.00   0.02

Irecv               72    8     50   0.0619   0.0096  0.00533   0.01   0.45
Irecv               72    *     50   0.0619   0.0096  0.00533   0.00   0.03

Irecv               77    8     50   0.0593  0.00983  0.00713   0.01   0.46
Irecv               77    *     50   0.0593  0.00983  0.00713   0.00   0.03

Irecv               84    8     50   0.0674  0.00835  0.00662   0.01   0.39
Irecv               84    *     50   0.0674  0.00835  0.00662   0.00   0.02

Irecv               85    2     50   0.0101  0.00587  0.00556   0.01   0.24
Irecv               85    *     50   0.0101  0.00587  0.00556   0.00   0.02

Irecv               93    2     50    0.025  0.00862  0.00676   0.01   0.35
Irecv               93    *     50    0.025  0.00862  0.00676   0.00   0.02

Irecv               98    2     50   0.0105  0.00586  0.00553   0.01   0.24
Irecv               98    *     50   0.0105  0.00586  0.00553   0.00   0.02

Irecv              105    2     50   0.0191  0.00688  0.00592   0.01   0.28
Irecv              105    *     50   0.0191  0.00688  0.00592   0.00   0.02

Irecv              106    6     50  0.00982  0.00563  0.00543   0.01   0.25
Irecv              106    *     50  0.00982  0.00563  0.00543   0.00   0.02

Irecv              114    6     50   0.0699  0.00951  0.00706   0.01   0.42
Irecv              114    *     50   0.0699  0.00951  0.00706   0.00   0.03

Irecv              121    6     50   0.0106  0.00587   0.0056   0.01   0.26
Irecv              121    *     50   0.0106  0.00587   0.0056   0.00   0.02

Irecv              126    6     50   0.0264  0.00735  0.00639   0.01   0.32
Irecv              126    *     50   0.0264  0.00735  0.00639   0.00   0.02

Irecv              127    7     50     0.01  0.00557  0.00537   0.01   0.28
Irecv              127    *     50     0.01  0.00557  0.00537   0.00   0.02

Irecv              135    7     50   0.0749  0.00955  0.00686   0.01   0.48
Irecv              135    *     50   0.0749  0.00955  0.00686   0.00   0.03

Irecv              142    7     50   0.0097  0.00554  0.00527   0.01   0.28
Irecv              142    *     50   0.0097  0.00554  0.00527   0.00   0.02

Irecv              147    7     50   0.0228  0.00736  0.00633   0.01   0.37
Irecv              147    *     50   0.0228  0.00736  0.00633   0.00   0.02

Irecv              148    4     50   0.0107  0.00556  0.00538   0.01   0.28
Irecv              148    *     50   0.0107  0.00556  0.00538   0.00   0.02

Irecv              156    4     50  0.00912  0.00545  0.00528   0.01   0.27
Irecv              156    *     50  0.00912  0.00545  0.00528   0.00   0.02

Irecv              164    4     50   0.0208  0.00768  0.00682   0.01   0.38
Irecv              164    *     50   0.0208  0.00768  0.00682   0.00   0.02

Irecv              168    4     50    0.024  0.00733  0.00628   0.01   0.37
Irecv              168    *     50    0.024  0.00733  0.00628   0.00   0.02

Irecv              169    5     50  0.00967  0.00555  0.00538   0.01   0.27
Irecv              169    *     50  0.00967  0.00555  0.00538   0.00   0.02

Irecv              177    5     50   0.0595  0.00936  0.00691   0.01   0.46
Irecv              177    *     50   0.0595  0.00936  0.00691   0.00   0.03

Irecv              185    5     50   0.0109  0.00579  0.00552   0.01   0.29
Irecv              185    *     50   0.0109  0.00579  0.00552   0.00   0.02

Irecv              189    5     50   0.0226  0.00729  0.00639   0.01   0.36
Irecv              189    *     50   0.0226  0.00729  0.00639   0.00   0.02

Irecv              191    9     50   0.0101  0.00579  0.00554   0.01   0.22
Irecv              191    *     50   0.0101  0.00579  0.00554   0.00   0.02

Irecv              198    9     50   0.0212  0.00864   0.0078   0.01   0.33
Irecv              198    *     50   0.0212  0.00864   0.0078   0.00   0.02

Irecv              203    9     50    0.011  0.00584  0.00559   0.01   0.22
Irecv              203    *     50    0.011  0.00584  0.00559   0.00   0.02

Irecv              210    9     50   0.0202   0.0075  0.00679   0.01   0.28
Irecv              210    *     50   0.0202   0.0075  0.00679   0.00   0.02

Irecv              212   10     50   0.0101   0.0057  0.00548   0.01   0.25
Irecv              212    *     50   0.0101   0.0057  0.00548   0.00   0.02

Irecv              219   10     50   0.0391  0.00877  0.00693   0.01   0.39
Irecv              219    *     50   0.0391  0.00877  0.00693   0.00   0.02

Irecv              223   10     50   0.0117  0.00589  0.00562   0.01   0.26
Irecv              223    *     50   0.0117  0.00589  0.00562   0.00   0.02

Irecv              231   10     50     0.02  0.00743  0.00653   0.01   0.33
Irecv              231    *     50     0.02  0.00743  0.00653   0.00   0.02

Irecv              233   11     50   0.0107  0.00564  0.00546   0.01   0.25
Irecv              233    *     50   0.0107  0.00564  0.00546   0.00   0.02

Irecv              240   11     50   0.0344  0.00875  0.00698   0.01   0.39
Irecv              240    *     50   0.0344  0.00875  0.00698   0.00   0.02

Irecv              244   11     50     0.01  0.00551  0.00535   0.01   0.25
Irecv              244    *     50     0.01  0.00551  0.00535   0.00   0.02

Irecv              252   11     50   0.0214  0.00742   0.0065   0.01   0.33
Irecv              252    *     50   0.0214  0.00742   0.0065   0.00   0.02

Irecv              254   12     50    0.016  0.00576  0.00536   0.01   0.28
Irecv              254    *     50    0.016  0.00576  0.00536   0.00   0.02

Irecv              261   12     50  0.00918   0.0055  0.00535   0.01   0.27
Irecv              261    *     50  0.00918   0.0055  0.00535   0.00   0.02

Irecv              268   12     50   0.0252  0.00771  0.00664   0.01   0.37
Irecv              268    *     50   0.0252  0.00771  0.00664   0.00   0.02

Irecv              273   12     50   0.0202  0.00737  0.00652   0.01   0.36
Irecv              273    *     50   0.0202  0.00737  0.00652   0.00   0.02

Irecv              275   13     50   0.0163  0.00579  0.00542   0.01   0.28
Irecv              275    *     50   0.0163  0.00579  0.00542   0.00   0.02

Irecv              282   13     50   0.0312  0.00864  0.00704   0.01   0.42
Irecv              282    *     50   0.0312  0.00864  0.00704   0.00   0.02

Irecv              289   13     50   0.0108  0.00589  0.00566   0.01   0.28
Irecv              289    *     50   0.0108  0.00589  0.00566   0.00   0.02

Irecv              294   13     50   0.0215  0.00726  0.00641   0.01   0.35
Irecv              294    *     50   0.0215  0.00726  0.00641   0.00   0.02

Irecv              296   15     50   0.0175  0.00557  0.00526   0.01   0.27
Irecv              296    *     50   0.0175  0.00557  0.00526   0.00   0.02

Irecv              303   15     50   0.0316  0.00849  0.00673   0.01   0.41
Irecv              303    *     50   0.0316  0.00849  0.00673   0.00   0.02

Irecv              309   15     50    0.011   0.0055  0.00522   0.01   0.26
Irecv              309    *     50    0.011   0.0055  0.00522   0.00   0.02

Irecv              315   15     50   0.0213  0.00733  0.00637   0.01   0.35
Irecv              315    *     50   0.0213  0.00733  0.00637   0.00   0.02

Irecv              317   14     50    0.017  0.00574  0.00546   0.01   0.28
Irecv              317    *     50    0.017  0.00574  0.00546   0.00   0.02

Irecv              324   14     50   0.0323  0.00853  0.00708   0.01   0.42
Irecv              324    *     50   0.0323  0.00853  0.00708   0.00   0.02

Irecv              330   14     50   0.0114  0.00603  0.00569   0.01   0.30
Irecv              330    *     50   0.0114  0.00603  0.00569   0.00   0.02

Irecv              336   14     50   0.0207  0.00744  0.00659   0.01   0.37
Irecv              336    *     50   0.0207  0.00744  0.00659   0.00   0.02

Isend                3    0     50     0.11   0.0128  0.00729   0.02   0.63
Isend                3    *     50     0.11   0.0128  0.00729   0.00   0.04

Isend               10    0     50    0.118   0.0132  0.00542   0.02   0.65
Isend               10    *     50    0.118   0.0132  0.00542   0.00   0.04

Isend               14    0     50    0.147    0.029  0.00822   0.04   1.43
Isend               14    *     50    0.147    0.029  0.00822   0.00   0.08

Isend               20    0     50   0.0224  0.00591  0.00531   0.01   0.29
Isend               20    *     50   0.0224  0.00591  0.00531   0.00   0.02

Isend               24    1     50   0.0733  0.00958  0.00667   0.01   0.35
Isend               24    *     50   0.0733  0.00958  0.00667   0.00   0.03

Isend               31    1     50   0.0108  0.00589  0.00544   0.01   0.21
Isend               31    *     50   0.0108  0.00589  0.00544   0.00   0.02

Isend               35    1     50    0.086   0.0134   0.0088   0.02   0.49
Isend               35    *     50    0.086   0.0134   0.0088   0.00   0.04

Isend               41    1     50   0.0432   0.0074  0.00622   0.01   0.27
Isend               41    *     50   0.0432   0.0074  0.00622   0.00   0.02

Isend               45    3     50  0.00907  0.00538  0.00525   0.01   0.23
Isend               45    *     50  0.00907  0.00538  0.00525   0.00   0.02

Isend               52    3     50   0.0106  0.00573  0.00546   0.01   0.24
Isend               52    *     50   0.0106  0.00573  0.00546   0.00   0.02

Isend               57    3     50    0.112   0.0133  0.00846   0.02   0.56
Isend               57    *     50    0.112   0.0133  0.00846   0.00   0.04

Isend               62    3     50   0.0408  0.00733  0.00638   0.01   0.31
Isend               62    *     50   0.0408  0.00733  0.00638   0.00   0.02

Isend               66    8     50    0.117   0.0134  0.00797   0.02   0.63
Isend               66    *     50    0.117   0.0134  0.00797   0.00   0.04

Isend               73    8     50     0.31   0.0639   0.0393   0.09   2.97
Isend               73    *     50     0.31   0.0639   0.0393   0.01   0.18

Isend               76    8     50     0.15   0.0169  0.00818   0.02   0.79
Isend               76    *     50     0.15   0.0169  0.00818   0.00   0.05

Isend               82    8     50    0.011  0.00584  0.00548   0.01   0.27
Isend               82    *     50    0.011  0.00584  0.00548   0.00   0.02

Isend               87    2     50   0.0456  0.00867  0.00686   0.01   0.36
Isend               87    *     50   0.0456  0.00867  0.00686   0.00   0.02

Isend               94    2     50    0.011  0.00589  0.00558   0.01   0.24
Isend               94    *     50    0.011  0.00589  0.00558   0.00   0.02

Isend               99    2     50    0.108    0.013  0.00823   0.02   0.53
Isend               99    *     50    0.108    0.013  0.00823   0.00   0.04

Isend              104    2     50    0.066  0.00836  0.00673   0.01   0.34
Isend              104    *     50    0.066  0.00836  0.00673   0.00   0.02

Isend              109    6     50   0.0482  0.00905  0.00702   0.01   0.40
Isend              109    *     50   0.0482  0.00905  0.00702   0.00   0.03

Isend              115    6     50    0.117   0.0114  0.00816   0.02   0.50
Isend              115    *     50    0.117   0.0114  0.00816   0.00   0.03

Isend              122    6     50     8.68    0.213   0.0271   0.30   9.33
Isend              122    *     50     8.68    0.213   0.0271   0.02   0.60

Isend              125    6     50   0.0649  0.00838  0.00662   0.01   0.37
Isend              125    *     50   0.0649  0.00838  0.00662   0.00   0.02

Isend              130    7     50    0.011  0.00583   0.0054   0.01   0.29
Isend              130    *     50    0.011  0.00583   0.0054   0.00   0.02

Isend              136    7     50    0.117   0.0115  0.00792   0.02   0.58
Isend              136    *     50    0.117   0.0115  0.00792   0.00   0.03

Isend              143    7     50     8.68    0.215   0.0315   0.30  10.86
Isend              143    *     50     8.68    0.215   0.0315   0.02   0.61

Isend              146    7     50   0.0462  0.00816   0.0066   0.01   0.41
Isend              146    *     50   0.0462  0.00816   0.0066   0.00   0.02

Isend              151    4     50   0.0663  0.00893  0.00668   0.01   0.45
Isend              151    *     50   0.0663  0.00893  0.00668   0.00   0.03

Isend              157    4     50   0.0362  0.00943  0.00793   0.01   0.47
Isend              157    *     50   0.0362  0.00943  0.00793   0.00   0.03

Isend              163    4     50     0.45   0.0546   0.0355   0.08   2.73
Isend              163    *     50     0.45   0.0546   0.0355   0.00   0.15

Isend              167    4     50   0.0106  0.00577  0.00537   0.01   0.29
Isend              167    *     50   0.0106  0.00577  0.00537   0.00   0.02

Isend              172    5     50   0.0724  0.00927  0.00692   0.01   0.46
Isend              172    *     50   0.0724  0.00927  0.00692   0.00   0.03

Isend              178    5     50   0.0965   0.0111   0.0079   0.02   0.55
Isend              178    *     50   0.0965   0.0111   0.0079   0.00   0.03

Isend              184    5     50    0.466   0.0509   0.0303   0.07   2.52
Isend              184    *     50    0.466   0.0509   0.0303   0.00   0.14

Isend              188    5     50   0.0441  0.00733    0.006   0.01   0.36
Isend              188    *     50   0.0441  0.00733    0.006   0.00   0.02

Isend              192    9     50   0.0766   0.0114  0.00877   0.02   0.43
Isend              192    *     50   0.0766   0.0114  0.00877   0.00   0.03

Isend              199    9     50    0.316   0.0451   0.0308   0.06   1.71
Isend              199    *     50    0.316   0.0451   0.0308   0.00   0.13

Isend              202    9     50    0.106    0.014   0.0107   0.02   0.53
Isend              202    *     50    0.106    0.014   0.0107   0.00   0.04

Isend              208    9     50   0.0442  0.00771  0.00648   0.01   0.29
Isend              208    *     50   0.0442  0.00771  0.00648   0.00   0.02

Isend              213   10     50   0.0513     0.01  0.00839   0.01   0.44
Isend              213    *     50   0.0513     0.01  0.00839   0.00   0.03

Isend              220   10     50    0.281   0.0461   0.0328   0.06   2.04
Isend              220    *     50    0.281   0.0461   0.0328   0.00   0.13

Isend              224   10     50    0.154    0.014  0.00828   0.02   0.62
Isend              224    *     50    0.154    0.014  0.00828   0.00   0.04

Isend              229   10     50   0.0693  0.00886  0.00665   0.01   0.39
Isend              229    *     50   0.0693  0.00886  0.00665   0.00   0.02

Isend              234   11     50   0.0111   0.0066  0.00603   0.01   0.29
Isend              234    *     50   0.0111   0.0066  0.00603   0.00   0.02

Isend              241   11     50    0.281   0.0461   0.0315   0.06   2.05
Isend              241    *     50    0.281   0.0461   0.0315   0.00   0.13

Isend              245   11     50    0.155   0.0138  0.00836   0.02   0.61
Isend              245    *     50    0.155   0.0138  0.00836   0.00   0.04

Isend              250   11     50   0.0483  0.00852  0.00679   0.01   0.38
Isend              250    *     50   0.0483  0.00852  0.00679   0.00   0.02

Isend              256   12     50   0.0497  0.00884  0.00644   0.01   0.43
Isend              256    *     50   0.0497  0.00884  0.00644   0.00   0.02

Isend              262   12     50    0.143    0.013  0.00767   0.02   0.63
Isend              262    *     50    0.143    0.013  0.00767   0.00   0.04

Isend              267   12     50   0.0212  0.00706  0.00591   0.01   0.34
Isend              267    *     50   0.0212  0.00706  0.00591   0.00   0.02

Isend              271   12     50   0.0478   0.0065  0.00541   0.01   0.31
Isend              271    *     50   0.0478   0.0065  0.00541   0.00   0.02

Isend              277   13     50   0.0651   0.0089  0.00656   0.01   0.43
Isend              277    *     50   0.0651   0.0089  0.00656   0.00   0.03

Isend              283   13     50    0.133   0.0119  0.00743   0.02   0.58
Isend              283    *     50    0.133   0.0119  0.00743   0.00   0.03

Isend              288   13     50   0.0193  0.00665   0.0059   0.01   0.32
Isend              288    *     50   0.0193  0.00665   0.0059   0.00   0.02

Isend              292   13     50   0.0588  0.00768  0.00614   0.01   0.37
Isend              292    *     50   0.0588  0.00768  0.00614   0.00   0.02

Isend              298   15     50   0.0107  0.00552  0.00531   0.01   0.26
Isend              298    *     50   0.0107  0.00552  0.00531   0.00   0.02

Isend              304   15     50     0.14   0.0126  0.00726   0.02   0.61
Isend              304    *     50     0.14   0.0126  0.00726   0.00   0.04

Isend              310   15     50   0.0202  0.00668  0.00583   0.01   0.32
Isend              310    *     50   0.0202  0.00668  0.00583   0.00   0.02

Isend              313   15     50   0.0438  0.00756  0.00614   0.01   0.36
Isend              313    *     50   0.0438  0.00756  0.00614   0.00   0.02

Isend              319   14     50   0.0483  0.00883  0.00725   0.01   0.43
Isend              319    *     50   0.0483  0.00883  0.00725   0.00   0.02

Isend              325   14     50     0.14   0.0128  0.00772   0.02   0.63
Isend              325    *     50     0.14   0.0128  0.00772   0.00   0.04

Isend              331   14     50   0.0196  0.00661  0.00595   0.01   0.33
Isend              331    *     50   0.0196  0.00661  0.00595   0.00   0.02

Isend              334   14     50   0.0679  0.00837  0.00633   0.01   0.41
Isend              334    *     50   0.0679  0.00837  0.00633   0.00   0.02

Type_commit          5    0      1  0.00961  0.00961  0.00961   0.00   0.01
Type_commit          5    *      1  0.00961  0.00961  0.00961   0.00   0.00

Type_commit         16    0      1   0.0221   0.0221   0.0221   0.00   0.02
Type_commit         16    *      1   0.0221   0.0221   0.0221   0.00   0.00

Type_commit         26    1      1  0.00991  0.00991  0.00991   0.00   0.01
Type_commit         26    *      1  0.00991  0.00991  0.00991   0.00   0.00

Type_commit         37    1      1   0.0204   0.0204   0.0204   0.00   0.01
Type_commit         37    *      1   0.0204   0.0204   0.0204   0.00   0.00

Type_commit         47    3      1  0.00982  0.00982  0.00982   0.00   0.01
Type_commit         47    *      1  0.00982  0.00982  0.00982   0.00   0.00

Type_commit         59    3      1   0.0201   0.0201   0.0201   0.00   0.02
Type_commit         59    *      1   0.0201   0.0201   0.0201   0.00   0.00

Type_commit         69    8      1   0.0105   0.0105   0.0105   0.00   0.01
Type_commit         69    *      1   0.0105   0.0105   0.0105   0.00   0.00

Type_commit         78    8      1   0.0295   0.0295   0.0295   0.00   0.03
Type_commit         78    *      1   0.0295   0.0295   0.0295   0.00   0.00

Type_commit         89    2      1   0.0105   0.0105   0.0105   0.00   0.01
Type_commit         89    *      1   0.0105   0.0105   0.0105   0.00   0.00

Type_commit        101    2      1   0.0234   0.0234   0.0234   0.00   0.02
Type_commit        101    *      1   0.0234   0.0234   0.0234   0.00   0.00

Type_commit        110    6      1   0.0183   0.0183   0.0183   0.00   0.02
Type_commit        110    *      1   0.0183   0.0183   0.0183   0.00   0.00

Type_commit        120    6      1   0.0234   0.0234   0.0234   0.00   0.02
Type_commit        120    *      1   0.0234   0.0234   0.0234   0.00   0.00

Type_commit        131    7      1  0.00978  0.00978  0.00978   0.00   0.01
Type_commit        131    *      1  0.00978  0.00978  0.00978   0.00   0.00

Type_commit        141    7      1   0.0234   0.0234   0.0234   0.00   0.02
Type_commit        141    *      1   0.0234   0.0234   0.0234   0.00   0.00

Type_commit        152    4      1   0.0111   0.0111   0.0111   0.00   0.01
Type_commit        152    *      1   0.0111   0.0111   0.0111   0.00   0.00

Type_commit        161    4      1   0.0203   0.0203   0.0203   0.00   0.02
Type_commit        161    *      1   0.0203   0.0203   0.0203   0.00   0.00

Type_commit        173    5      1  0.00971  0.00971  0.00971   0.00   0.01
Type_commit        173    *      1  0.00971  0.00971  0.00971   0.00   0.00

Type_commit        182    5      1   0.0232   0.0232   0.0232   0.00   0.02
Type_commit        182    *      1   0.0232   0.0232   0.0232   0.00   0.00

Type_commit        195    9      1   0.0102   0.0102   0.0102   0.00   0.01
Type_commit        195    *      1   0.0102   0.0102   0.0102   0.00   0.00

Type_commit        204    9      1   0.0211   0.0211   0.0211   0.00   0.02
Type_commit        204    *      1   0.0211   0.0211   0.0211   0.00   0.00

Type_commit        216   10      1    0.011    0.011    0.011   0.00   0.01
Type_commit        216    *      1    0.011    0.011    0.011   0.00   0.00

Type_commit        226   10      1   0.0228   0.0228   0.0228   0.00   0.02
Type_commit        226    *      1   0.0228   0.0228   0.0228   0.00   0.00

Type_commit        237   11      1   0.0101   0.0101   0.0101   0.00   0.01
Type_commit        237    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit        247   11      1   0.0203   0.0203   0.0203   0.00   0.02
Type_commit        247    *      1   0.0203   0.0203   0.0203   0.00   0.00

Type_commit        258   12      1  0.00995  0.00995  0.00995   0.00   0.01
Type_commit        258    *      1  0.00995  0.00995  0.00995   0.00   0.00

Type_commit        265   12      1   0.0236   0.0236   0.0236   0.00   0.02
Type_commit        265    *      1   0.0236   0.0236   0.0236   0.00   0.00

Type_commit        279   13      1  0.00996  0.00996  0.00996   0.00   0.01
Type_commit        279    *      1  0.00996  0.00996  0.00996   0.00   0.00

Type_commit        286   13      1   0.0236   0.0236   0.0236   0.00   0.02
Type_commit        286    *      1   0.0236   0.0236   0.0236   0.00   0.00

Type_commit        300   15      1   0.0096   0.0096   0.0096   0.00   0.01
Type_commit        300    *      1   0.0096   0.0096   0.0096   0.00   0.00

Type_commit        308   15      1   0.0226   0.0226   0.0226   0.00   0.02
Type_commit        308    *      1   0.0226   0.0226   0.0226   0.00   0.00

Type_commit        321   14      1  0.00986  0.00986  0.00986   0.00   0.01
Type_commit        321    *      1  0.00986  0.00986  0.00986   0.00   0.00

Type_commit        329   14      1   0.0207   0.0207   0.0207   0.00   0.02
Type_commit        329    *      1   0.0207   0.0207   0.0207   0.00   0.00

Wait                 2    0     50   0.0296  0.00739  0.00636   0.01   0.36
Wait                 2    *     50   0.0296  0.00739  0.00636   0.00   0.02

Wait                 4    0     50    0.063  0.00774  0.00541   0.01   0.38
Wait                 4    *     50    0.063  0.00774  0.00541   0.00   0.02

Wait                 6    0     50   0.0619   0.0231   0.0138   0.03   1.13
Wait                 6    *     50   0.0619   0.0231   0.0138   0.00   0.07

Wait                 8    0     50     40.3     1.25    0.307   1.75  61.56
Wait                 8    *     50     40.3     1.25    0.307   0.11   3.53

Wait                11    0     50   0.0115  0.00564  0.00538   0.01   0.28
Wait                11    *     50   0.0115  0.00564  0.00538   0.00   0.02

Wait                12    0     50  0.00959  0.00556   0.0054   0.01   0.27
Wait                12    *     50  0.00959  0.00556   0.0054   0.00   0.02

Wait                13    0     50   0.0133   0.0057  0.00531   0.01   0.28
Wait                13    *     50   0.0133   0.0057  0.00531   0.00   0.02

Wait                18    0     50   0.0162  0.00713  0.00617   0.01   0.35
Wait                18    *     50   0.0162  0.00713  0.00617   0.00   0.02

Wait                23    1     50   0.0969   0.0122  0.00615   0.02   0.44
Wait                23    *     50   0.0969   0.0122  0.00615   0.00   0.03

Wait                25    1     50   0.0101  0.00579  0.00539   0.01   0.21
Wait                25    *     50   0.0101  0.00579  0.00539   0.00   0.02

Wait                27    1     50   0.0699     0.05   0.0367   0.07   1.82
Wait                27    *     50   0.0699     0.05   0.0367   0.00   0.14

Wait                29    1     50     44.4     2.09    0.759   2.92  75.92
Wait                29    *     50     44.4     2.09    0.759   0.18   5.90

Wait                32    1     50  0.00928  0.00556  0.00533   0.01   0.20
Wait                32    *     50  0.00928  0.00556  0.00533   0.00   0.02

Wait                33    1     50  0.00935  0.00556  0.00536   0.01   0.20
Wait                33    *     50  0.00935  0.00556  0.00536   0.00   0.02

Wait                34    1     50   0.0101  0.00556  0.00534   0.01   0.20
Wait                34    *     50   0.0101  0.00556  0.00534   0.00   0.02

Wait                39    1     50   0.0143   0.0065  0.00601   0.01   0.24
Wait                39    *     50   0.0143   0.0065  0.00601   0.00   0.02

Wait                44    3     50   0.0187  0.00748  0.00638   0.01   0.31
Wait                44    *     50   0.0187  0.00748  0.00638   0.00   0.02

Wait                46    3     50   0.0258  0.00599  0.00533   0.01   0.25
Wait                46    *     50   0.0258  0.00599  0.00533   0.00   0.02

Wait                48    3     50   0.0597   0.0338   0.0196   0.05   1.42
Wait                48    *     50   0.0597   0.0338   0.0196   0.00   0.10

Wait                50    3     50       50     1.82    0.581   2.55  76.78
Wait                50    *     50       50     1.82    0.581   0.16   5.15

Wait                53    3     50  0.00904  0.00537  0.00526   0.01   0.23
Wait                53    *     50  0.00904  0.00537  0.00526   0.00   0.02

Wait                54    3     50   0.0099  0.00559  0.00535   0.01   0.24
Wait                54    *     50   0.0099  0.00559  0.00535   0.00   0.02

Wait                55    3     50  0.00951  0.00547  0.00531   0.01   0.23
Wait                55    *     50  0.00951  0.00547  0.00531   0.00   0.02

Wait                60    3     50   0.0115  0.00628  0.00598   0.01   0.26
Wait                60    *     50   0.0115  0.00628  0.00598   0.00   0.02

Wait                64    8     50   0.0387  0.00799  0.00676   0.01   0.37
Wait                64    *     50   0.0387  0.00799  0.00676   0.00   0.02

Wait                67    8     50    0.154   0.0403  0.00549   0.06   1.88
Wait                67    *     50    0.154   0.0403  0.00549   0.00   0.11

Wait                68    8     50     21.4    0.584    0.083   0.82  27.18
Wait                68    *     50     21.4    0.584    0.083   0.05   1.65

Wait                70    8     50     17.6    0.771    0.314   1.08  35.89
Wait                70    *     50     17.6    0.771    0.314   0.07   2.18

Wait                74    8     50  0.00937  0.00555   0.0054   0.01   0.26
Wait                74    *     50  0.00937  0.00555   0.0054   0.00   0.02

Wait                75    8     50  0.00935  0.00562  0.00542   0.01   0.26
Wait                75    *     50  0.00935  0.00562  0.00542   0.00   0.02

Wait                80    8     50   0.0104  0.00558  0.00533   0.01   0.26
Wait                80    *     50   0.0104  0.00558  0.00533   0.00   0.02

Wait                81    8     50   0.0113  0.00654  0.00624   0.01   0.30
Wait                81    *     50   0.0113  0.00654  0.00624   0.00   0.02

Wait                86    2     50   0.0377  0.00902  0.00646   0.01   0.37
Wait                86    *     50   0.0377  0.00902  0.00646   0.00   0.03

Wait                88    2     50   0.0261   0.0061  0.00539   0.01   0.25
Wait                88    *     50   0.0261   0.0061  0.00539   0.00   0.02

Wait                90    2     50   0.0792   0.0371   0.0175   0.05   1.53
Wait                90    *     50   0.0792   0.0371   0.0175   0.00   0.10

Wait                92    2     50     49.7     1.82    0.675   2.55  74.86
Wait                92    *     50     49.7     1.82    0.675   0.16   5.13

Wait                95    2     50  0.00934   0.0055  0.00535   0.01   0.23
Wait                95    *     50  0.00934   0.0055  0.00535   0.00   0.02

Wait                96    2     50   0.0103  0.00567  0.00538   0.01   0.23
Wait                96    *     50   0.0103  0.00567  0.00538   0.00   0.02

Wait                97    2     50  0.00945  0.00552  0.00535   0.01   0.23
Wait                97    *     50  0.00945  0.00552  0.00535   0.00   0.02

Wait               102    2     50   0.0114  0.00641  0.00609   0.01   0.26
Wait               102    *     50   0.0114  0.00641  0.00609   0.00   0.02

Wait               107    6     50     0.52    0.117   0.0137   0.16   5.12
Wait               107    *     50     0.52    0.117   0.0137   0.01   0.33

Wait               108    6     50    0.546   0.0202   0.0058   0.03   0.88
Wait               108    *     50    0.546   0.0202   0.0058   0.00   0.06

Wait               111    6     50     38.3     1.63    0.424   2.28  71.38
Wait               111    *     50     38.3     1.63    0.424   0.14   4.60

Wait               113    6     50   0.0296  0.00773  0.00646   0.01   0.34
Wait               113    *     50   0.0296  0.00773  0.00646   0.00   0.02

Wait               116    6     50  0.00911   0.0055  0.00535   0.01   0.24
Wait               116    *     50  0.00911   0.0055  0.00535   0.00   0.02

Wait               117    6     50  0.00914  0.00568  0.00547   0.01   0.25
Wait               117    *     50  0.00914  0.00568  0.00547   0.00   0.02

Wait               118    6     50  0.00908  0.00551  0.00537   0.01   0.24
Wait               118    *     50  0.00908  0.00551  0.00537   0.00   0.02

Wait               123    6     50   0.0107  0.00628  0.00602   0.01   0.27
Wait               123    *     50   0.0107  0.00628  0.00602   0.00   0.02

Wait               128    7     50    0.412   0.0793  0.00948   0.11   4.01
Wait               128    *     50    0.412   0.0793  0.00948   0.01   0.22

Wait               129    7     50  0.00916   0.0066   0.0058   0.01   0.33
Wait               129    *     50  0.00916   0.0066   0.0058   0.00   0.02

Wait               132    7     50     40.8     1.43    0.334   2.00  72.12
Wait               132    *     50     40.8     1.43    0.334   0.12   4.03

Wait               134    7     50   0.0169   0.0074  0.00638   0.01   0.37
Wait               134    *     50   0.0169   0.0074  0.00638   0.00   0.02

Wait               137    7     50  0.00902  0.00546   0.0053   0.01   0.28
Wait               137    *     50  0.00902  0.00546   0.0053   0.00   0.02

Wait               138    7     50   0.0118  0.00578  0.00542   0.01   0.29
Wait               138    *     50   0.0118  0.00578  0.00542   0.00   0.02

Wait               139    7     50  0.00998  0.00551  0.00533   0.01   0.28
Wait               139    *     50  0.00998  0.00551  0.00533   0.00   0.02

Wait               144    7     50   0.0109  0.00635   0.0061   0.01   0.32
Wait               144    *     50   0.0109  0.00635   0.0061   0.00   0.02

Wait               149    4     50   0.0119  0.00645   0.0058   0.01   0.32
Wait               149    *     50   0.0119  0.00645   0.0058   0.00   0.02

Wait               150    4     50    0.209   0.0598  0.00539   0.08   2.99
Wait               150    *     50    0.209   0.0598  0.00539   0.01   0.17

Wait               153    4     50     37.6     1.48    0.511   2.07  73.96
Wait               153    *     50     37.6     1.48    0.511   0.13   4.17

Wait               155    4     50   0.0943  0.00939   0.0064   0.01   0.47
Wait               155    *     50   0.0943  0.00939   0.0064   0.00   0.03

Wait               158    4     50  0.00999   0.0055  0.00533   0.01   0.28
Wait               158    *     50  0.00999   0.0055  0.00533   0.00   0.02

Wait               159    4     50  0.00944  0.00568  0.00544   0.01   0.28
Wait               159    *     50  0.00944  0.00568  0.00544   0.00   0.02

Wait               160    4     50  0.00905  0.00543  0.00528   0.01   0.27
Wait               160    *     50  0.00905  0.00543  0.00528   0.00   0.02

Wait               165    4     50   0.0117  0.00632    0.006   0.01   0.32
Wait               165    *     50   0.0117  0.00632    0.006   0.00   0.02

Wait               170    5     50    0.458    0.064   0.0055   0.09   3.17
Wait               170    *     50    0.458    0.064   0.0055   0.01   0.18

Wait               171    5     50     1.78   0.0612  0.00536   0.09   3.03
Wait               171    *     50     1.78   0.0612  0.00536   0.01   0.17

Wait               174    5     50     38.3     1.54    0.563   2.15  76.08
Wait               174    *     50     38.3     1.54    0.563   0.13   4.34

Wait               176    5     50   0.0327  0.00799  0.00671   0.01   0.40
Wait               176    *     50   0.0327  0.00799  0.00671   0.00   0.02

Wait               179    5     50  0.00922  0.00547  0.00533   0.01   0.27
Wait               179    *     50  0.00922  0.00547  0.00533   0.00   0.02

Wait               180    5     50  0.00941  0.00565  0.00547   0.01   0.28
Wait               180    *     50  0.00941  0.00565  0.00547   0.00   0.02

Wait               181    5     50  0.00946  0.00549  0.00532   0.01   0.27
Wait               181    *     50  0.00946  0.00549  0.00532   0.00   0.02

Wait               186    5     50   0.0114  0.00641  0.00597   0.01   0.32
Wait               186    *     50   0.0114  0.00641  0.00597   0.00   0.02

Wait               190    9     50    0.178    0.049    0.007   0.07   1.86
Wait               190    *     50    0.178    0.049    0.007   0.00   0.14

Wait               193    9     50     1.85   0.0451  0.00557   0.06   1.71
Wait               193    *     50     1.85   0.0451  0.00557   0.00   0.13

Wait               194    9     50       21    0.702    0.129   0.98  26.65
Wait               194    *     50       21    0.702    0.129   0.06   1.98

Wait               196    9     50       19      1.2    0.531   1.68  45.48
Wait               196    *     50       19      1.2    0.531   0.10   3.38

Wait               200    9     50  0.00932  0.00558  0.00541   0.01   0.21
Wait               200    *     50  0.00932  0.00558  0.00541   0.00   0.02

Wait               201    9     50  0.00948  0.00561  0.00544   0.01   0.21
Wait               201    *     50  0.00948  0.00561  0.00544   0.00   0.02

Wait               206    9     50  0.00987  0.00563  0.00545   0.01   0.21
Wait               206    *     50  0.00987  0.00563  0.00545   0.00   0.02

Wait               207    9     50   0.0109  0.00662  0.00634   0.01   0.25
Wait               207    *     50   0.0109  0.00662  0.00634   0.00   0.02

Wait               211   10     50   0.0271  0.00946  0.00645   0.01   0.42
Wait               211    *     50   0.0271  0.00946  0.00645   0.00   0.03

Wait               214   10     50   0.0293  0.00859  0.00551   0.01   0.38
Wait               214    *     50   0.0293  0.00859  0.00551   0.00   0.02

Wait               215   10     50     23.3    0.648   0.0893   0.91  28.59
Wait               215    *     50     23.3    0.648   0.0893   0.06   1.83

Wait               217   10     50     10.9    0.891    0.588   1.25  39.35
Wait               217    *     50     10.9    0.891    0.588   0.08   2.52

Wait               221   10     50  0.00944  0.00571  0.00549   0.01   0.25
Wait               221    *     50  0.00944  0.00571  0.00549   0.00   0.02

Wait               222   10     50  0.00936  0.00565  0.00547   0.01   0.25
Wait               222    *     50  0.00936  0.00565  0.00547   0.00   0.02

Wait               227   10     50   0.0094  0.00565  0.00549   0.01   0.25
Wait               227    *     50   0.0094  0.00565  0.00549   0.00   0.02

Wait               228   10     50   0.0114  0.00667  0.00629   0.01   0.29
Wait               228    *     50   0.0114  0.00667  0.00629   0.00   0.02

Wait               232   11     50   0.0787   0.0227  0.00659   0.03   1.01
Wait               232    *     50   0.0787   0.0227  0.00659   0.00   0.06

Wait               235   11     50   0.0298  0.00698  0.00588   0.01   0.31
Wait               235    *     50   0.0298  0.00698  0.00588   0.00   0.02

Wait               236   11     50     22.9    0.667    0.122   0.93  29.63
Wait               236    *     50     22.9    0.667    0.122   0.06   1.88

Wait               238   11     50     10.9    0.815    0.371   1.14  36.23
Wait               238    *     50     10.9    0.815    0.371   0.07   2.30

Wait               242   11     50  0.00977  0.00558  0.00535   0.01   0.25
Wait               242    *     50  0.00977  0.00558  0.00535   0.00   0.02

Wait               243   11     50  0.00932  0.00556  0.00543   0.01   0.25
Wait               243    *     50  0.00932  0.00556  0.00543   0.00   0.02

Wait               248   11     50  0.00932  0.00554  0.00538   0.01   0.25
Wait               248    *     50  0.00932  0.00554  0.00538   0.00   0.02

Wait               249   11     50   0.0111  0.00659  0.00615   0.01   0.29
Wait               249    *     50   0.0111  0.00659  0.00615   0.00   0.02

Wait               253   12     50     0.01  0.00578  0.00549   0.01   0.28
Wait               253    *     50     0.01  0.00578  0.00549   0.00   0.02

Wait               255   12     50   0.0666   0.0186  0.00556   0.03   0.90
Wait               255    *     50   0.0666   0.0186  0.00556   0.00   0.05

Wait               257   12     50     38.5     1.51    0.611   2.11  72.69
Wait               257    *     50     38.5     1.51    0.611   0.13   4.26

Wait               259   12     50   0.0688  0.00869   0.0067   0.01   0.42
Wait               259    *     50   0.0688  0.00869   0.0067   0.00   0.02

Wait               263   12     50  0.00961  0.00567  0.00549   0.01   0.27
Wait               263    *     50  0.00961  0.00567  0.00549   0.00   0.02

Wait               264   12     50  0.00922  0.00563  0.00546   0.01   0.27
Wait               264    *     50  0.00922  0.00563  0.00546   0.00   0.02

Wait               269   12     50  0.00902  0.00557  0.00542   0.01   0.27
Wait               269    *     50  0.00902  0.00557  0.00542   0.00   0.02

Wait               270   12     50   0.0111  0.00657  0.00619   0.01   0.32
Wait               270    *     50   0.0111  0.00657  0.00619   0.00   0.02

Wait               274   13     50    0.321   0.0158  0.00552   0.02   0.76
Wait               274    *     50    0.321   0.0158  0.00552   0.00   0.04

Wait               276   13     50     1.26   0.0535  0.00548   0.07   2.58
Wait               276    *     50     1.26   0.0535  0.00548   0.00   0.15

Wait               278   13     50     38.1      1.5    0.593   2.10  72.68
Wait               278    *     50     38.1      1.5    0.593   0.13   4.24

Wait               280   13     50   0.0322  0.00838  0.00662   0.01   0.41
Wait               280    *     50   0.0322  0.00838  0.00662   0.00   0.02

Wait               284   13     50  0.00935  0.00561  0.00546   0.01   0.27
Wait               284    *     50  0.00935  0.00561  0.00546   0.00   0.02

Wait               285   13     50  0.00933  0.00557  0.00542   0.01   0.27
Wait               285    *     50  0.00933  0.00557  0.00542   0.00   0.02

Wait               290   13     50   0.0103  0.00563  0.00547   0.01   0.27
Wait               290    *     50   0.0103  0.00563  0.00547   0.00   0.02

Wait               291   13     50   0.0108  0.00641  0.00613   0.01   0.31
Wait               291    *     50   0.0108  0.00641  0.00613   0.00   0.02

Wait               295   15     50    0.383   0.0552  0.00544   0.08   2.65
Wait               295    *     50    0.383   0.0552  0.00544   0.00   0.16

Wait               297   15     50   0.0261  0.00626  0.00531   0.01   0.30
Wait               297    *     50   0.0261  0.00626  0.00531   0.00   0.02

Wait               299   15     50     41.6     1.52    0.511   2.12  72.68
Wait               299    *     50     41.6     1.52    0.511   0.13   4.28

Wait               301   15     50   0.0365  0.00812  0.00677   0.01   0.39
Wait               301    *     50   0.0365  0.00812  0.00677   0.00   0.02

Wait               305   15     50  0.00908  0.00542  0.00528   0.01   0.26
Wait               305    *     50  0.00908  0.00542  0.00528   0.00   0.02

Wait               306   15     50   0.0091  0.00544   0.0053   0.01   0.26
Wait               306    *     50   0.0091  0.00544   0.0053   0.00   0.02

Wait               311   15     50  0.00916   0.0055  0.00534   0.01   0.26
Wait               311    *     50  0.00916   0.0055  0.00534   0.00   0.02

Wait               312   15     50   0.0105  0.00637  0.00608   0.01   0.31
Wait               312    *     50   0.0105  0.00637  0.00608   0.00   0.02

Wait               316   14     50    0.119   0.0272  0.00561   0.04   1.34
Wait               316    *     50    0.119   0.0272  0.00561   0.00   0.08

Wait               318   14     50   0.0307  0.00676  0.00554   0.01   0.33
Wait               318    *     50   0.0307  0.00676  0.00554   0.00   0.02

Wait               320   14     50     39.2     1.53    0.559   2.14  75.20
Wait               320    *     50     39.2     1.53    0.559   0.13   4.32

Wait               322   14     50   0.0284   0.0083  0.00659   0.01   0.41
Wait               322    *     50   0.0284   0.0083  0.00659   0.00   0.02

Wait               326   14     50  0.00948  0.00563  0.00551   0.01   0.28
Wait               326    *     50  0.00948  0.00563  0.00551   0.00   0.02

Wait               327   14     50   0.0101  0.00565   0.0055   0.01   0.28
Wait               327    *     50   0.0101  0.00565   0.0055   0.00   0.02

Wait               332   14     50  0.00927  0.00567  0.00553   0.01   0.28
Wait               332    *     50  0.00927  0.00567  0.00553   0.00   0.02

Wait               333   14     50   0.0108  0.00644  0.00616   0.01   0.32
Wait               333    *     50   0.0108  0.00644  0.00616   0.00   0.02
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            7    0      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           28    1      50         8         8         8       400
Allreduce           28    *      50         8         8         8       400

Allreduce           49    3      50         8         8         8       400
Allreduce           49    *      50         8         8         8       400

Allreduce           71    8      50         8         8         8       400
Allreduce           71    *      50         8         8         8       400

Allreduce           91    2      50         8         8         8       400
Allreduce           91    *      50         8         8         8       400

Allreduce          112    6      50         8         8         8       400
Allreduce          112    *      50         8         8         8       400

Allreduce          133    7      50         8         8         8       400
Allreduce          133    *      50         8         8         8       400

Allreduce          154    4      50         8         8         8       400
Allreduce          154    *      50         8         8         8       400

Allreduce          175    5      50         8         8         8       400
Allreduce          175    *      50         8         8         8       400

Allreduce          197    9      50         8         8         8       400
Allreduce          197    *      50         8         8         8       400

Allreduce          218   10      50         8         8         8       400
Allreduce          218    *      50         8         8         8       400

Allreduce          239   11      50         8         8         8       400
Allreduce          239    *      50         8         8         8       400

Allreduce          260   12      50         8         8         8       400
Allreduce          260    *      50         8         8         8       400

Allreduce          281   13      50         8         8         8       400
Allreduce          281    *      50         8         8         8       400

Allreduce          302   15      50         8         8         8       400
Allreduce          302    *      50         8         8         8       400

Allreduce          323   14      50         8         8         8       400
Allreduce          323    *      50         8         8         8       400

Isend                3    0      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend                3    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               10    0      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               10    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               14    0      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               14    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               20    0      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               20    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               24    1      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               24    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               31    1      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               31    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               35    1      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               35    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               41    1      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               41    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               45    3      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               45    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               52    3      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               52    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               57    3      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               57    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               62    3      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               62    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               66    8      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               66    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               73    8      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               73    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               76    8      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               76    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               82    8      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               82    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               87    2      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               87    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               94    2      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               94    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               99    2      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               99    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              104    2      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              104    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              109    6      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              109    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              115    6      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              115    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              122    6      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              122    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              125    6      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              125    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              130    7      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              130    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              136    7      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              136    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              143    7      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              143    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              146    7      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              146    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              151    4      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              151    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              157    4      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              157    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              163    4      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              163    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              167    4      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              167    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              172    5      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              172    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              178    5      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              178    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              184    5      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              184    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              188    5      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              188    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              192    9      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              192    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              199    9      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              199    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              202    9      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              202    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              208    9      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              208    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              213   10      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              213    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              220   10      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              220    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              224   10      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              224    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              229   10      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              229    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              234   11      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              234    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              241   11      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              241    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              245   11      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              245    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              250   11      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              250    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              256   12      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              256    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              262   12      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              262    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              267   12      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              267    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              271   12      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              271    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              277   13      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              277    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              283   13      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              283    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              288   13      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              288    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              292   13      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              292    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              298   15      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              298    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              304   15      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              304    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              310   15      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              310    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              313   15      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              313    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              319   14      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              319    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              325   14      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              325    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              331   14      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              331    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              334   14      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              334    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
