@ mpiP
@ Command : jacobi_h_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 18:35:50
@ Stop time                : 2021 02 21 18:35:52
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 237953
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        1.8    0.00544     0.30
   *        1.8    0.00544     0.30
---------------------------------------------------------------------------
@--- Callsites: 21 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_h_mpi.c       265 main                     Wait
  2   0 jacobi_h_mpi.c       267 main                     Wait
  3   0 jacobi_h_mpi.c       266 main                     Wait
  4   0 jacobi_h_mpi.c       238 main                     Irecv
  5   0 jacobi_h_mpi.c       264 main                     Wait
  6   0 jacobi_h_mpi.c       205 main                     Cart_shift
  7   0 jacobi_h_mpi.c       219 main                     Type_commit
  8   0 jacobi_h_mpi.c       240 main                     Isend
  9   0 jacobi_h_mpi.c       235 main                     Irecv
 10   0 jacobi_h_mpi.c       215 main                     Type_commit
 11   0 jacobi_h_mpi.c       243 main                     Isend
 12   0 jacobi_h_mpi.c       346 main                     Wait
 13   0 jacobi_h_mpi.c       347 main                     Wait
 14   0 jacobi_h_mpi.c       236 main                     Irecv
 15   0 jacobi_h_mpi.c       242 main                     Isend
 16   0 jacobi_h_mpi.c       345 main                     Wait
 17   0 jacobi_h_mpi.c       344 main                     Wait
 18   0 jacobi_h_mpi.c       204 main                     Cart_shift
 19   0 jacobi_h_mpi.c       353 main                     Reduce
 20   0 jacobi_h_mpi.c       237 main                     Irecv
 21   0 jacobi_h_mpi.c       241 main                     Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                    5      0.858    0.05   15.79         50   0.00
Irecv                   9      0.371    0.02    6.82         50   0.00
Isend                   8       0.34    0.02    6.25         50   0.00
Wait                   17      0.318    0.02    5.85         50   0.00
Isend                  21      0.295    0.02    5.43         50   0.00
Isend                  15       0.29    0.02    5.33         50   0.00
Isend                  11      0.287    0.02    5.28         50   0.00
Wait                    2      0.279    0.02    5.13         50   0.00
Irecv                  20      0.277    0.02    5.10         50   0.00
Wait                    1      0.276    0.02    5.08         50   0.00
Irecv                  14      0.274    0.02    5.05         50   0.00
Wait                    3      0.274    0.02    5.05         50   0.00
Wait                   16      0.274    0.02    5.04         50   0.00
Wait                   13      0.274    0.02    5.04         50   0.00
Wait                   12      0.273    0.02    5.03         50   0.00
Irecv                   4      0.272    0.02    5.01         50   0.00
Cart_shift             18      0.121    0.01    2.22          1   0.00
Reduce                 19     0.0414    0.00    0.76          1   0.00
Type_commit            10     0.0217    0.00    0.40          1   0.00
Type_commit             7    0.00975    0.00    0.18          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   8         50   6.72e+05   1.34e+04  25.00
Isend                  11         50   6.72e+05   1.34e+04  25.00
Isend                  15         50   6.72e+05   1.34e+04  25.00
Isend                  21         50   6.72e+05   1.34e+04  25.00
Reduce                 19          1          8          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 21 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           6    0      1  0.00961  0.00961  0.00961   0.00   0.18
Cart_shift           6    *      1  0.00961  0.00961  0.00961   0.00   0.18

Cart_shift          18    0      1    0.121    0.121    0.121   0.01   2.22
Cart_shift          18    *      1    0.121    0.121    0.121   0.01   2.22

Irecv                4    0     50  0.00895  0.00544  0.00533   0.02   5.01
Irecv                4    *     50  0.00895  0.00544  0.00533   0.02   5.01

Irecv                9    0     50   0.0218  0.00741  0.00661   0.02   6.82
Irecv                9    *     50   0.0218  0.00741  0.00661   0.02   6.82

Irecv               14    0     50  0.00906  0.00549  0.00537   0.02   5.05
Irecv               14    *     50  0.00906  0.00549  0.00537   0.02   5.05

Irecv               20    0     50  0.00893  0.00554  0.00543   0.02   5.10
Irecv               20    *     50  0.00893  0.00554  0.00543   0.02   5.10

Isend                8    0     50   0.0201   0.0068   0.0063   0.02   6.25
Isend                8    *     50   0.0201   0.0068   0.0063   0.02   6.25

Isend               11    0     50   0.0205  0.00574  0.00532   0.02   5.28
Isend               11    *     50   0.0205  0.00574  0.00532   0.02   5.28

Isend               15    0     50   0.0217   0.0058  0.00536   0.02   5.33
Isend               15    *     50   0.0217   0.0058  0.00536   0.02   5.33

Isend               21    0     50    0.021   0.0059  0.00546   0.02   5.43
Isend               21    *     50    0.021   0.0059  0.00546   0.02   5.43

Reduce              19    0      1   0.0414   0.0414   0.0414   0.00   0.76
Reduce              19    *      1   0.0414   0.0414   0.0414   0.00   0.76

Type_commit          7    0      1  0.00975  0.00975  0.00975   0.00   0.18
Type_commit          7    *      1  0.00975  0.00975  0.00975   0.00   0.18

Type_commit         10    0      1   0.0217   0.0217   0.0217   0.00   0.40
Type_commit         10    *      1   0.0217   0.0217   0.0217   0.00   0.40

Wait                 1    0     50  0.00944  0.00552   0.0054   0.02   5.08
Wait                 1    *     50  0.00944  0.00552   0.0054   0.02   5.08

Wait                 2    0     50  0.00914  0.00558  0.00546   0.02   5.13
Wait                 2    *     50  0.00914  0.00558  0.00546   0.02   5.13

Wait                 3    0     50  0.00922  0.00549  0.00537   0.02   5.05
Wait                 3    *     50  0.00922  0.00549  0.00537   0.02   5.05

Wait                 5    0     50   0.0428   0.0172   0.0147   0.05  15.79
Wait                 5    *     50   0.0428   0.0172   0.0147   0.05  15.79

Wait                12    0     50   0.0091  0.00547  0.00536   0.02   5.03
Wait                12    *     50   0.0091  0.00547  0.00536   0.02   5.03

Wait                13    0     50  0.00906  0.00547  0.00536   0.02   5.04
Wait                13    *     50  0.00906  0.00547  0.00536   0.02   5.04

Wait                16    0     50  0.00907  0.00548  0.00537   0.02   5.04
Wait                16    *     50  0.00907  0.00548  0.00537   0.02   5.04

Wait                17    0     50   0.0165  0.00636  0.00574   0.02   5.85
Wait                17    *     50   0.0165  0.00636  0.00574   0.02   5.85
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                8    0      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend                8    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               11    0      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               11    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               15    0      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               15    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               21    0      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               21    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Reduce              19    0       1         8         8         8         8
Reduce              19    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
