@ mpiP
@ Command : jacobi_h_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 18:36:09
@ Stop time                : 2021 02 21 18:36:09
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 133122
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c3
@ MPI Task Assignment      : 3 argo-c3
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c5
@ MPI Task Assignment      : 7 argo-c5
@ MPI Task Assignment      : 8 argo-c6
@ MPI Task Assignment      : 9 argo-c6
@ MPI Task Assignment      : 10 argo-c7
@ MPI Task Assignment      : 11 argo-c7
@ MPI Task Assignment      : 12 argo-c8
@ MPI Task Assignment      : 13 argo-c8
@ MPI Task Assignment      : 14 argo-c9
@ MPI Task Assignment      : 15 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0891     0.0525    58.85
   1     0.0868     0.0479    55.15
   2     0.0876     0.0427    48.74
   3     0.0873     0.0501    57.43
   4     0.0884     0.0579    65.47
   5     0.0875     0.0541    61.81
   6     0.0884      0.053    59.92
   7     0.0879      0.032    36.43
   8     0.0891     0.0487    54.68
   9     0.0875     0.0565    64.62
  10     0.0888     0.0482    54.24
  11     0.0886     0.0367    41.45
  12     0.0886      0.049    55.36
  13      0.087     0.0551    63.27
  14     0.0885     0.0557    63.00
  15      0.088     0.0551    62.68
   *       1.41      0.795    56.44
---------------------------------------------------------------------------
@--- Callsites: 336 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_h_mpi.c       265 main                     Wait
  2   0 jacobi_h_mpi.c       267 main                     Wait
  3   0 jacobi_h_mpi.c       266 main                     Wait
  4   0 jacobi_h_mpi.c       238 main                     Irecv
  5   0 jacobi_h_mpi.c       264 main                     Wait
  6   0 jacobi_h_mpi.c       205 main                     Cart_shift
  7   0 jacobi_h_mpi.c       219 main                     Type_commit
  8   0 jacobi_h_mpi.c       240 main                     Isend
  9   0 jacobi_h_mpi.c       235 main                     Irecv
 10   0 jacobi_h_mpi.c       215 main                     Type_commit
 11   0 jacobi_h_mpi.c       243 main                     Isend
 12   0 jacobi_h_mpi.c       346 main                     Wait
 13   0 jacobi_h_mpi.c       347 main                     Wait
 14   0 jacobi_h_mpi.c       236 main                     Irecv
 15   0 jacobi_h_mpi.c       242 main                     Isend
 16   0 jacobi_h_mpi.c       345 main                     Wait
 17   0 jacobi_h_mpi.c       344 main                     Wait
 18   0 jacobi_h_mpi.c       204 main                     Cart_shift
 19   0 jacobi_h_mpi.c       353 main                     Reduce
 20   0 jacobi_h_mpi.c       237 main                     Irecv
 21   0 jacobi_h_mpi.c       241 main                     Isend
 22   0 0x147e69acbafd           [unknown]                Wait
 23   0 0x147e69acbafd           [unknown]                Wait
 24   0 0x147e69acbafd           [unknown]                Wait
 25   0 0x147e69ac6a0a           [unknown]                Irecv
 26   0 0x147e69acbafd           [unknown]                Wait
 27   0 0x147e69abf486           [unknown]                Cart_shift
 28   0 0x147e69acb40d           [unknown]                Type_commit
 29   0 0x147e69ac7c7a           [unknown]                Isend
 30   0 0x147e69ac6a0a           [unknown]                Irecv
 31   0 0x147e69acb40d           [unknown]                Type_commit
 32   0 0x147e69ac7c7a           [unknown]                Isend
 33   0 0x147e69acbafd           [unknown]                Wait
 34   0 0x147e69acbafd           [unknown]                Wait
 35   0 0x147e69ac6a0a           [unknown]                Irecv
 36   0 0x147e69ac7c7a           [unknown]                Isend
 37   0 0x147e69acbafd           [unknown]                Wait
 38   0 0x147e69acbafd           [unknown]                Wait
 39   0 0x147e69abf486           [unknown]                Cart_shift
 40   0 0x147e69ac8a52           [unknown]                Reduce
 41   0 0x147e69ac6a0a           [unknown]                Irecv
 42   0 0x147e69ac7c7a           [unknown]                Isend
 43   0 0x153c7f1a4afd           [unknown]                Wait
 44   0 0x153c7f1a4afd           [unknown]                Wait
 45   0 0x153c7f1a4afd           [unknown]                Wait
 46   0 0x153c7f19fa0a           [unknown]                Irecv
 47   0 0x153c7f1a4afd           [unknown]                Wait
 48   0 0x153c7f198486           [unknown]                Cart_shift
 49   0 0x153c7f1a0c7a           [unknown]                Isend
 50   0 0x153c7f1a440d           [unknown]                Type_commit
 51   0 0x153c7f19fa0a           [unknown]                Irecv
 52   0 0x153c7f1a440d           [unknown]                Type_commit
 53   0 0x153c7f1a0c7a           [unknown]                Isend
 54   0 0x153c7f1a4afd           [unknown]                Wait
 55   0 0x153c7f1a4afd           [unknown]                Wait
 56   0 0x153c7f19fa0a           [unknown]                Irecv
 57   0 0x153c7f1a0c7a           [unknown]                Isend
 58   0 0x153c7f1a4afd           [unknown]                Wait
 59   0 0x153c7f1a4afd           [unknown]                Wait
 60   0 0x153c7f198486           [unknown]                Cart_shift
 61   0 0x153c7f1a1a52           [unknown]                Reduce
 62   0 0x153c7f19fa0a           [unknown]                Irecv
 63   0 0x153c7f1a0c7a           [unknown]                Isend
 64   0 0x14ffb1835afd           [unknown]                Wait
 65   0 0x14ffb1835afd           [unknown]                Wait
 66   0 0x14ffb1835afd           [unknown]                Wait
 67   0 0x14ffb1830a0a           [unknown]                Irecv
 68   0 0x14ffb1829486           [unknown]                Cart_shift
 69   0 0x14ffb183540d           [unknown]                Type_commit
 70   0 0x14ffb1831c7a           [unknown]                Isend
 71   0 0x14ffb1835afd           [unknown]                Wait
 72   0 0x14ffb1830a0a           [unknown]                Irecv
 73   0 0x14ffb1831c7a           [unknown]                Isend
 74   0 0x14ffb183540d           [unknown]                Type_commit
 75   0 0x14ffb1835afd           [unknown]                Wait
 76   0 0x14ffb1835afd           [unknown]                Wait
 77   0 0x14ffb1830a0a           [unknown]                Irecv
 78   0 0x14ffb1831c7a           [unknown]                Isend
 79   0 0x14ffb1835afd           [unknown]                Wait
 80   0 0x14ffb1835afd           [unknown]                Wait
 81   0 0x14ffb1832a52           [unknown]                Reduce
 82   0 0x14ffb1829486           [unknown]                Cart_shift
 83   0 0x14ffb1830a0a           [unknown]                Irecv
 84   0 0x14ffb1831c7a           [unknown]                Isend
 85   0 0x14f14e600afd           [unknown]                Wait
 86   0 0x14f14e600afd           [unknown]                Wait
 87   0 0x14f14e600afd           [unknown]                Wait
 88   0 0x14f14e5fba0a           [unknown]                Irecv
 89   0 0x14f14e600afd           [unknown]                Wait
 90   0 0x14f14e60040d           [unknown]                Type_commit
 91   0 0x14f14e5fcc7a           [unknown]                Isend
 92   0 0x14f14e5f4486           [unknown]                Cart_shift
 93   0 0x14f14e5fba0a           [unknown]                Irecv
 94   0 0x14f14e60040d           [unknown]                Type_commit
 95   0 0x14f14e5fcc7a           [unknown]                Isend
 96   0 0x14f14e600afd           [unknown]                Wait
 97   0 0x14f14e5fba0a           [unknown]                Irecv
 98   0 0x14f14e600afd           [unknown]                Wait
 99   0 0x14f14e5fcc7a           [unknown]                Isend
100   0 0x14f14e600afd           [unknown]                Wait
101   0 0x14f14e600afd           [unknown]                Wait
102   0 0x14f14e5f4486           [unknown]                Cart_shift
103   0 0x14f14e5fda52           [unknown]                Reduce
104   0 0x14f14e5fba0a           [unknown]                Irecv
105   0 0x14f14e5fcc7a           [unknown]                Isend
106   0 0x14875040cafd           [unknown]                Wait
107   0 0x14875040cafd           [unknown]                Wait
108   0 0x14875040cafd           [unknown]                Wait
109   0 0x148750407a0a           [unknown]                Irecv
110   0 0x14875040cafd           [unknown]                Wait
111   0 0x148750400486           [unknown]                Cart_shift
112   0 0x148750408c7a           [unknown]                Isend
113   0 0x14875040c40d           [unknown]                Type_commit
114   0 0x148750407a0a           [unknown]                Irecv
115   0 0x14875040c40d           [unknown]                Type_commit
116   0 0x148750408c7a           [unknown]                Isend
117   0 0x14875040cafd           [unknown]                Wait
118   0 0x14875040cafd           [unknown]                Wait
119   0 0x148750407a0a           [unknown]                Irecv
120   0 0x148750408c7a           [unknown]                Isend
121   0 0x14875040cafd           [unknown]                Wait
122   0 0x14875040cafd           [unknown]                Wait
123   0 0x148750400486           [unknown]                Cart_shift
124   0 0x148750409a52           [unknown]                Reduce
125   0 0x148750407a0a           [unknown]                Irecv
126   0 0x148750408c7a           [unknown]                Isend
127   0 0x151a8a0c8afd           [unknown]                Wait
128   0 0x151a8a0c8afd           [unknown]                Wait
129   0 0x151a8a0c8afd           [unknown]                Wait
130   0 0x151a8a0c3a0a           [unknown]                Irecv
131   0 0x151a8a0bc486           [unknown]                Cart_shift
132   0 0x151a8a0c840d           [unknown]                Type_commit
133   0 0x151a8a0c4c7a           [unknown]                Isend
134   0 0x151a8a0c8afd           [unknown]                Wait
135   0 0x151a8a0c3a0a           [unknown]                Irecv
136   0 0x151a8a0c4c7a           [unknown]                Isend
137   0 0x151a8a0c840d           [unknown]                Type_commit
138   0 0x151a8a0c8afd           [unknown]                Wait
139   0 0x151a8a0c8afd           [unknown]                Wait
140   0 0x151a8a0c3a0a           [unknown]                Irecv
141   0 0x151a8a0c4c7a           [unknown]                Isend
142   0 0x151a8a0c8afd           [unknown]                Wait
143   0 0x151a8a0c8afd           [unknown]                Wait
144   0 0x151a8a0c5a52           [unknown]                Reduce
145   0 0x151a8a0bc486           [unknown]                Cart_shift
146   0 0x151a8a0c3a0a           [unknown]                Irecv
147   0 0x151a8a0c4c7a           [unknown]                Isend
148   0 0x1516d67b8afd           [unknown]                Wait
149   0 0x1516d67b8afd           [unknown]                Wait
150   0 0x1516d67b8afd           [unknown]                Wait
151   0 0x1516d67b3a0a           [unknown]                Irecv
152   0 0x1516d67b840d           [unknown]                Type_commit
153   0 0x1516d67b4c7a           [unknown]                Isend
154   0 0x1516d67ac486           [unknown]                Cart_shift
155   0 0x1516d67b8afd           [unknown]                Wait
156   0 0x1516d67b3a0a           [unknown]                Irecv
157   0 0x1516d67b4c7a           [unknown]                Isend
158   0 0x1516d67b840d           [unknown]                Type_commit
159   0 0x1516d67b8afd           [unknown]                Wait
160   0 0x1516d67b3a0a           [unknown]                Irecv
161   0 0x1516d67b8afd           [unknown]                Wait
162   0 0x1516d67b4c7a           [unknown]                Isend
163   0 0x1516d67b8afd           [unknown]                Wait
164   0 0x1516d67b8afd           [unknown]                Wait
165   0 0x1516d67b5a52           [unknown]                Reduce
166   0 0x1516d67ac486           [unknown]                Cart_shift
167   0 0x1516d67b3a0a           [unknown]                Irecv
168   0 0x1516d67b4c7a           [unknown]                Isend
169   0 0x14aaf84b3afd           [unknown]                Wait
170   0 0x14aaf84b3afd           [unknown]                Wait
171   0 0x14aaf84b3afd           [unknown]                Wait
172   0 0x14aaf84aea0a           [unknown]                Irecv
173   0 0x14aaf84b3afd           [unknown]                Wait
174   0 0x14aaf84afc7a           [unknown]                Isend
175   0 0x14aaf84b340d           [unknown]                Type_commit
176   0 0x14aaf84a7486           [unknown]                Cart_shift
177   0 0x14aaf84aea0a           [unknown]                Irecv
178   0 0x14aaf84b340d           [unknown]                Type_commit
179   0 0x14aaf84afc7a           [unknown]                Isend
180   0 0x14aaf84b3afd           [unknown]                Wait
181   0 0x14aaf84aea0a           [unknown]                Irecv
182   0 0x14aaf84b3afd           [unknown]                Wait
183   0 0x14aaf84afc7a           [unknown]                Isend
184   0 0x14aaf84b3afd           [unknown]                Wait
185   0 0x14aaf84b3afd           [unknown]                Wait
186   0 0x14aaf84a7486           [unknown]                Cart_shift
187   0 0x14aaf84b0a52           [unknown]                Reduce
188   0 0x14aaf84aea0a           [unknown]                Irecv
189   0 0x14aaf84afc7a           [unknown]                Isend
190   0 0x147e78d6cafd           [unknown]                Wait
191   0 0x147e78d6cafd           [unknown]                Wait
192   0 0x147e78d6cafd           [unknown]                Wait
193   0 0x147e78d67a0a           [unknown]                Irecv
194   0 0x147e78d68c7a           [unknown]                Isend
195   0 0x147e78d6c40d           [unknown]                Type_commit
196   0 0x147e78d60486           [unknown]                Cart_shift
197   0 0x147e78d6cafd           [unknown]                Wait
198   0 0x147e78d67a0a           [unknown]                Irecv
199   0 0x147e78d68c7a           [unknown]                Isend
200   0 0x147e78d6c40d           [unknown]                Type_commit
201   0 0x147e78d6cafd           [unknown]                Wait
202   0 0x147e78d67a0a           [unknown]                Irecv
203   0 0x147e78d6cafd           [unknown]                Wait
204   0 0x147e78d68c7a           [unknown]                Isend
205   0 0x147e78d6cafd           [unknown]                Wait
206   0 0x147e78d6cafd           [unknown]                Wait
207   0 0x147e78d69a52           [unknown]                Reduce
208   0 0x147e78d60486           [unknown]                Cart_shift
209   0 0x147e78d67a0a           [unknown]                Irecv
210   0 0x147e78d68c7a           [unknown]                Isend
211   0 0x14ab8ca4fafd           [unknown]                Wait
212   0 0x14ab8ca4fafd           [unknown]                Wait
213   0 0x14ab8ca4fafd           [unknown]                Wait
214   0 0x14ab8ca4aa0a           [unknown]                Irecv
215   0 0x14ab8ca43486           [unknown]                Cart_shift
216   0 0x14ab8ca4bc7a           [unknown]                Isend
217   0 0x14ab8ca4f40d           [unknown]                Type_commit
218   0 0x14ab8ca4fafd           [unknown]                Wait
219   0 0x14ab8ca4aa0a           [unknown]                Irecv
220   0 0x14ab8ca4bc7a           [unknown]                Isend
221   0 0x14ab8ca4f40d           [unknown]                Type_commit
222   0 0x14ab8ca4fafd           [unknown]                Wait
223   0 0x14ab8ca4fafd           [unknown]                Wait
224   0 0x14ab8ca4aa0a           [unknown]                Irecv
225   0 0x14ab8ca4bc7a           [unknown]                Isend
226   0 0x14ab8ca4fafd           [unknown]                Wait
227   0 0x14ab8ca4fafd           [unknown]                Wait
228   0 0x14ab8ca4ca52           [unknown]                Reduce
229   0 0x14ab8ca43486           [unknown]                Cart_shift
230   0 0x14ab8ca4aa0a           [unknown]                Irecv
231   0 0x14ab8ca4bc7a           [unknown]                Isend
232   0 0x15256395fafd           [unknown]                Wait
233   0 0x15256395fafd           [unknown]                Wait
234   0 0x15256395fafd           [unknown]                Wait
235   0 0x15256395aa0a           [unknown]                Irecv
236   0 0x15256395fafd           [unknown]                Wait
237   0 0x15256395f40d           [unknown]                Type_commit
238   0 0x15256395bc7a           [unknown]                Isend
239   0 0x152563953486           [unknown]                Cart_shift
240   0 0x15256395aa0a           [unknown]                Irecv
241   0 0x15256395f40d           [unknown]                Type_commit
242   0 0x15256395bc7a           [unknown]                Isend
243   0 0x15256395fafd           [unknown]                Wait
244   0 0x15256395aa0a           [unknown]                Irecv
245   0 0x15256395fafd           [unknown]                Wait
246   0 0x15256395bc7a           [unknown]                Isend
247   0 0x15256395fafd           [unknown]                Wait
248   0 0x15256395fafd           [unknown]                Wait
249   0 0x152563953486           [unknown]                Cart_shift
250   0 0x15256395ca52           [unknown]                Reduce
251   0 0x15256395aa0a           [unknown]                Irecv
252   0 0x15256395bc7a           [unknown]                Isend
253   0 0x145ca846cafd           [unknown]                Wait
254   0 0x145ca846cafd           [unknown]                Wait
255   0 0x145ca846cafd           [unknown]                Wait
256   0 0x145ca8467a0a           [unknown]                Irecv
257   0 0x145ca846cafd           [unknown]                Wait
258   0 0x145ca8468c7a           [unknown]                Isend
259   0 0x145ca846c40d           [unknown]                Type_commit
260   0 0x145ca8460486           [unknown]                Cart_shift
261   0 0x145ca8467a0a           [unknown]                Irecv
262   0 0x145ca846c40d           [unknown]                Type_commit
263   0 0x145ca8468c7a           [unknown]                Isend
264   0 0x145ca846cafd           [unknown]                Wait
265   0 0x145ca8467a0a           [unknown]                Irecv
266   0 0x145ca846cafd           [unknown]                Wait
267   0 0x145ca8468c7a           [unknown]                Isend
268   0 0x145ca846cafd           [unknown]                Wait
269   0 0x145ca846cafd           [unknown]                Wait
270   0 0x145ca8460486           [unknown]                Cart_shift
271   0 0x145ca8469a52           [unknown]                Reduce
272   0 0x145ca8467a0a           [unknown]                Irecv
273   0 0x145ca8468c7a           [unknown]                Isend
274   0 0x154343d59afd           [unknown]                Wait
275   0 0x154343d59afd           [unknown]                Wait
276   0 0x154343d59afd           [unknown]                Wait
277   0 0x154343d54a0a           [unknown]                Irecv
278   0 0x154343d55c7a           [unknown]                Isend
279   0 0x154343d5940d           [unknown]                Type_commit
280   0 0x154343d4d486           [unknown]                Cart_shift
281   0 0x154343d59afd           [unknown]                Wait
282   0 0x154343d54a0a           [unknown]                Irecv
283   0 0x154343d55c7a           [unknown]                Isend
284   0 0x154343d5940d           [unknown]                Type_commit
285   0 0x154343d59afd           [unknown]                Wait
286   0 0x154343d54a0a           [unknown]                Irecv
287   0 0x154343d59afd           [unknown]                Wait
288   0 0x154343d55c7a           [unknown]                Isend
289   0 0x154343d59afd           [unknown]                Wait
290   0 0x154343d59afd           [unknown]                Wait
291   0 0x154343d56a52           [unknown]                Reduce
292   0 0x154343d4d486           [unknown]                Cart_shift
293   0 0x154343d54a0a           [unknown]                Irecv
294   0 0x154343d55c7a           [unknown]                Isend
295   0 0x151d5c0d5afd           [unknown]                Wait
296   0 0x151d5c0d5afd           [unknown]                Wait
297   0 0x151d5c0d5afd           [unknown]                Wait
298   0 0x151d5c0d0a0a           [unknown]                Irecv
299   0 0x151d5c0d540d           [unknown]                Type_commit
300   0 0x151d5c0d1c7a           [unknown]                Isend
301   0 0x151d5c0c9486           [unknown]                Cart_shift
302   0 0x151d5c0d5afd           [unknown]                Wait
303   0 0x151d5c0d0a0a           [unknown]                Irecv
304   0 0x151d5c0d1c7a           [unknown]                Isend
305   0 0x151d5c0d540d           [unknown]                Type_commit
306   0 0x151d5c0d5afd           [unknown]                Wait
307   0 0x151d5c0d0a0a           [unknown]                Irecv
308   0 0x151d5c0d5afd           [unknown]                Wait
309   0 0x151d5c0d1c7a           [unknown]                Isend
310   0 0x151d5c0d5afd           [unknown]                Wait
311   0 0x151d5c0d5afd           [unknown]                Wait
312   0 0x151d5c0d2a52           [unknown]                Reduce
313   0 0x151d5c0c9486           [unknown]                Cart_shift
314   0 0x151d5c0d0a0a           [unknown]                Irecv
315   0 0x151d5c0d1c7a           [unknown]                Isend
316   0 0x151faad76afd           [unknown]                Wait
317   0 0x151faad76afd           [unknown]                Wait
318   0 0x151faad76afd           [unknown]                Wait
319   0 0x151faad71a0a           [unknown]                Irecv
320   0 0x151faad6a486           [unknown]                Cart_shift
321   0 0x151faad72c7a           [unknown]                Isend
322   0 0x151faad7640d           [unknown]                Type_commit
323   0 0x151faad76afd           [unknown]                Wait
324   0 0x151faad71a0a           [unknown]                Irecv
325   0 0x151faad72c7a           [unknown]                Isend
326   0 0x151faad7640d           [unknown]                Type_commit
327   0 0x151faad76afd           [unknown]                Wait
328   0 0x151faad76afd           [unknown]                Wait
329   0 0x151faad71a0a           [unknown]                Irecv
330   0 0x151faad72c7a           [unknown]                Isend
331   0 0x151faad76afd           [unknown]                Wait
332   0 0x151faad76afd           [unknown]                Wait
333   0 0x151faad73a52           [unknown]                Reduce
334   0 0x151faad6a486           [unknown]                Cart_shift
335   0 0x151faad71a0a           [unknown]                Irecv
336   0 0x151faad72c7a           [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                  197       47.3    3.36    5.95         50   0.00
Wait                  281       46.7    3.31    5.87         50   0.00
Wait                  155       43.1    3.06    5.42         50   0.00
Wait                  106       39.3    2.79    4.94         50   0.00
Wait                  302       38.5    2.73    4.84         50   0.00
Wait                   43       28.5    2.03    3.59         50   0.00
Wait                   22       28.5    2.02    3.58         50   0.00
Wait                    1       26.4    1.88    3.32         50   0.00
Wait                  129       24.3    1.73    3.06         50   0.00
Wait                   66       22.2    1.57    2.79         50   0.00
Wait                  218       21.9    1.56    2.76         50   0.00
Wait                  134       21.7    1.54    2.73         50   0.00
Wait                  323       21.4    1.52    2.69         50   0.00
Wait                   85       18.3    1.30    2.30         50   0.00
Wait                  169       18.2    1.29    2.29         50   0.00
Wait                    2       17.6    1.25    2.21         50   0.00
Wait                   89       16.3    1.16    2.05         50   0.00
Wait                  232       16.3    1.16    2.05         50   0.00
Wait                   71         16    1.14    2.02         50   0.00
Wait                  170       15.8    1.12    1.99         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  73         50   1.68e+05   3.36e+03   1.56
Isend                 330         50   1.68e+05   3.36e+03   1.56
Isend                  78         50   1.68e+05   3.36e+03   1.56
Isend                 321         50   1.68e+05   3.36e+03   1.56
Isend                 325         50   1.68e+05   3.36e+03   1.56
Isend                  70         50   1.68e+05   3.36e+03   1.56
Isend                  91         50   1.68e+05   3.36e+03   1.56
Isend                  95         50   1.68e+05   3.36e+03   1.56
Isend                 336         50   1.68e+05   3.36e+03   1.56
Isend                  84         50   1.68e+05   3.36e+03   1.56
Isend                 105         50   1.68e+05   3.36e+03   1.56
Isend                  99         50   1.68e+05   3.36e+03   1.56
Isend                 120         50   1.68e+05   3.36e+03   1.56
Isend                 126         50   1.68e+05   3.36e+03   1.56
Isend                 112         50   1.68e+05   3.36e+03   1.56
Isend                 116         50   1.68e+05   3.36e+03   1.56
Isend                   8         50   1.68e+05   3.36e+03   1.56
Isend                 267         50   1.68e+05   3.36e+03   1.56
Isend                  11         50   1.68e+05   3.36e+03   1.56
Isend                  15         50   1.68e+05   3.36e+03   1.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 336 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           6    0      1  0.00984  0.00984  0.00984   0.01   0.02
Cart_shift           6    *      1  0.00984  0.00984  0.00984   0.00   0.00

Cart_shift          18    0      1    0.124    0.124    0.124   0.14   0.24
Cart_shift          18    *      1    0.124    0.124    0.124   0.01   0.02

Cart_shift          27    1      1  0.00959  0.00959  0.00959   0.01   0.02
Cart_shift          27    *      1  0.00959  0.00959  0.00959   0.00   0.00

Cart_shift          39    1      1     0.12     0.12     0.12   0.14   0.25
Cart_shift          39    *      1     0.12     0.12     0.12   0.01   0.02

Cart_shift          48    2      1  0.00951  0.00951  0.00951   0.01   0.02
Cart_shift          48    *      1  0.00951  0.00951  0.00951   0.00   0.00

Cart_shift          60    2      1    0.163    0.163    0.163   0.19   0.38
Cart_shift          60    *      1    0.163    0.163    0.163   0.01   0.02

Cart_shift          68    8      1  0.00988  0.00988  0.00988   0.01   0.02
Cart_shift          68    *      1  0.00988  0.00988  0.00988   0.00   0.00

Cart_shift          82    8      1    0.103    0.103    0.103   0.12   0.21
Cart_shift          82    *      1    0.103    0.103    0.103   0.01   0.01

Cart_shift          92    4      1   0.0104   0.0104   0.0104   0.01   0.02
Cart_shift          92    *      1   0.0104   0.0104   0.0104   0.00   0.00

Cart_shift         102    4      1     0.14     0.14     0.14   0.16   0.24
Cart_shift         102    *      1     0.14     0.14     0.14   0.01   0.02

Cart_shift         111    3      1   0.0101   0.0101   0.0101   0.01   0.02
Cart_shift         111    *      1   0.0101   0.0101   0.0101   0.00   0.00

Cart_shift         123    3      1    0.164    0.164    0.164   0.19   0.33
Cart_shift         123    *      1    0.164    0.164    0.164   0.01   0.02

Cart_shift         131    9      1     0.01     0.01     0.01   0.01   0.02
Cart_shift         131    *      1     0.01     0.01     0.01   0.00   0.00

Cart_shift         145    9      1    0.288    0.288    0.288   0.33   0.51
Cart_shift         145    *      1    0.288    0.288    0.288   0.02   0.04

Cart_shift         154   13      1  0.00957  0.00957  0.00957   0.01   0.02
Cart_shift         154    *      1  0.00957  0.00957  0.00957   0.00   0.00

Cart_shift         166   13      1    0.135    0.135    0.135   0.15   0.24
Cart_shift         166    *      1    0.135    0.135    0.135   0.01   0.02

Cart_shift         176    6      1  0.00964  0.00964  0.00964   0.01   0.02
Cart_shift         176    *      1  0.00964  0.00964  0.00964   0.00   0.00

Cart_shift         186    6      1    0.147    0.147    0.147   0.17   0.28
Cart_shift         186    *      1    0.147    0.147    0.147   0.01   0.02

Cart_shift         196   15      1   0.0102   0.0102   0.0102   0.01   0.02
Cart_shift         196    *      1   0.0102   0.0102   0.0102   0.00   0.00

Cart_shift         208   15      1    0.141    0.141    0.141   0.16   0.26
Cart_shift         208    *      1    0.141    0.141    0.141   0.01   0.02

Cart_shift         215   11      1  0.00937  0.00937  0.00937   0.01   0.03
Cart_shift         215    *      1  0.00937  0.00937  0.00937   0.00   0.00

Cart_shift         229   11      1    0.132    0.132    0.132   0.15   0.36
Cart_shift         229    *      1    0.132    0.132    0.132   0.01   0.02

Cart_shift         239    5      1  0.00939  0.00939  0.00939   0.01   0.02
Cart_shift         239    *      1  0.00939  0.00939  0.00939   0.00   0.00

Cart_shift         249    5      1    0.143    0.143    0.143   0.16   0.26
Cart_shift         249    *      1    0.143    0.143    0.143   0.01   0.02

Cart_shift         260    7      1  0.00955  0.00955  0.00955   0.01   0.03
Cart_shift         260    *      1  0.00955  0.00955  0.00955   0.00   0.00

Cart_shift         270    7      1     0.16     0.16     0.16   0.18   0.50
Cart_shift         270    *      1     0.16     0.16     0.16   0.01   0.02

Cart_shift         280   14      1  0.00923  0.00923  0.00923   0.01   0.02
Cart_shift         280    *      1  0.00923  0.00923  0.00923   0.00   0.00

Cart_shift         292   14      1    0.136    0.136    0.136   0.15   0.24
Cart_shift         292    *      1    0.136    0.136    0.136   0.01   0.02

Cart_shift         301   12      1  0.00945  0.00945  0.00945   0.01   0.02
Cart_shift         301    *      1  0.00945  0.00945  0.00945   0.00   0.00

Cart_shift         313   12      1     0.14     0.14     0.14   0.16   0.28
Cart_shift         313    *      1     0.14     0.14     0.14   0.01   0.02

Cart_shift         320   10      1  0.00996  0.00996  0.00996   0.01   0.02
Cart_shift         320    *      1  0.00996  0.00996  0.00996   0.00   0.00

Cart_shift         334   10      1    0.188    0.188    0.188   0.21   0.39
Cart_shift         334    *      1    0.188    0.188    0.188   0.01   0.02

Irecv                4    0     50    0.022  0.00621  0.00577   0.35   0.59
Irecv                4    *     50    0.022  0.00621  0.00577   0.02   0.04

Irecv                9    0     50   0.0254  0.00626  0.00551   0.35   0.60
Irecv                9    *     50   0.0254  0.00626  0.00551   0.02   0.04

Irecv               14    0     50   0.0103  0.00609  0.00561   0.34   0.58
Irecv               14    *     50   0.0103  0.00609  0.00561   0.02   0.04

Irecv               20    0     50   0.0102  0.00558  0.00539   0.31   0.53
Irecv               20    *     50   0.0102  0.00558  0.00539   0.02   0.04

Irecv               25    1     50   0.0243  0.00651  0.00563   0.37   0.68
Irecv               25    *     50   0.0243  0.00651  0.00563   0.02   0.04

Irecv               30    1     50   0.0202  0.00595  0.00547   0.34   0.62
Irecv               30    *     50   0.0202  0.00595  0.00547   0.02   0.04

Irecv               35    1     50   0.0101  0.00612  0.00557   0.35   0.64
Irecv               35    *     50   0.0101  0.00612  0.00557   0.02   0.04

Irecv               41    1     50   0.0279   0.0164  0.00578   0.95   1.71
Irecv               41    *     50   0.0279   0.0164  0.00578   0.06   0.10

Irecv               46    2     50   0.0294  0.00756   0.0056   0.43   0.89
Irecv               46    *     50   0.0294  0.00756   0.0056   0.03   0.05

Irecv               51    2     50   0.0217  0.00592  0.00546   0.34   0.69
Irecv               51    *     50   0.0217  0.00592  0.00546   0.02   0.04

Irecv               56    2     50  0.00948  0.00574  0.00552   0.33   0.67
Irecv               56    *     50  0.00948  0.00574  0.00552   0.02   0.04

Irecv               62    2     50   0.0448   0.0329  0.00571   1.88   3.85
Irecv               62    *     50   0.0448   0.0329  0.00571   0.12   0.21

Irecv               67    8     50   0.0297  0.00658  0.00567   0.37   0.68
Irecv               67    *     50   0.0297  0.00658  0.00567   0.02   0.04

Irecv               72    8     50   0.0199  0.00729  0.00562   0.41   0.75
Irecv               72    *     50   0.0199  0.00729  0.00562   0.03   0.05

Irecv               77    8     50   0.0142  0.00723  0.00543   0.41   0.74
Irecv               77    *     50   0.0142  0.00723  0.00543   0.03   0.05

Irecv               83    8     50  0.00885  0.00545  0.00531   0.31   0.56
Irecv               83    *     50  0.00885  0.00545  0.00531   0.02   0.03

Irecv               88    4     50   0.0346  0.00742  0.00584   0.42   0.64
Irecv               88    *     50   0.0346  0.00742  0.00584   0.03   0.05

Irecv               93    4     50   0.0209  0.00771  0.00575   0.44   0.67
Irecv               93    *     50   0.0209  0.00771  0.00575   0.03   0.05

Irecv               97    4     50  0.00968  0.00599  0.00554   0.34   0.52
Irecv               97    *     50  0.00968  0.00599  0.00554   0.02   0.04

Irecv              104    4     50  0.00927  0.00554   0.0054   0.31   0.48
Irecv              104    *     50  0.00927  0.00554   0.0054   0.02   0.03

Irecv              109    3     50  0.00978  0.00579  0.00542   0.33   0.58
Irecv              109    *     50  0.00978  0.00579  0.00542   0.02   0.04

Irecv              114    3     50   0.0205    0.006  0.00557   0.34   0.60
Irecv              114    *     50   0.0205    0.006  0.00557   0.02   0.04

Irecv              119    3     50  0.00946  0.00588  0.00566   0.34   0.59
Irecv              119    *     50  0.00946  0.00588  0.00566   0.02   0.04

Irecv              125    3     50   0.0297   0.0202  0.00586   1.15   2.01
Irecv              125    *     50   0.0297   0.0202  0.00586   0.07   0.13

Irecv              130    9     50   0.0114  0.00631  0.00578   0.36   0.56
Irecv              130    *     50   0.0114  0.00631  0.00578   0.02   0.04

Irecv              135    9     50    0.022  0.00717  0.00582   0.41   0.63
Irecv              135    *     50    0.022  0.00717  0.00582   0.03   0.05

Irecv              140    9     50   0.0101  0.00784  0.00561   0.45   0.69
Irecv              140    *     50   0.0101  0.00784  0.00561   0.03   0.05

Irecv              146    9     50   0.0504   0.0233  0.00593   1.33   2.06
Irecv              146    *     50   0.0504   0.0233  0.00593   0.08   0.15

Irecv              151   13     50   0.0231  0.00676  0.00564   0.39   0.61
Irecv              151    *     50   0.0231  0.00676  0.00564   0.02   0.04

Irecv              156   13     50   0.0208  0.00617  0.00566   0.35   0.56
Irecv              156    *     50   0.0208  0.00617  0.00566   0.02   0.04

Irecv              160   13     50  0.00912  0.00549  0.00529   0.32   0.50
Irecv              160    *     50  0.00912  0.00549  0.00529   0.02   0.03

Irecv              167   13     50   0.0308   0.0203  0.00586   1.16   1.84
Irecv              167    *     50   0.0308   0.0203  0.00586   0.07   0.13

Irecv              172    6     50   0.0227  0.00704  0.00565   0.40   0.66
Irecv              172    *     50   0.0227  0.00704  0.00565   0.02   0.04

Irecv              177    6     50   0.0209  0.00795  0.00564   0.45   0.75
Irecv              177    *     50   0.0209  0.00795  0.00564   0.03   0.05

Irecv              181    6     50   0.0121  0.00598  0.00538   0.34   0.56
Irecv              181    *     50   0.0121  0.00598  0.00538   0.02   0.04

Irecv              188    6     50   0.0401   0.0177  0.00582   1.00   1.67
Irecv              188    *     50   0.0401   0.0177  0.00582   0.06   0.11

Irecv              193   15     50   0.0234  0.00612   0.0054   0.35   0.55
Irecv              193    *     50   0.0234  0.00612   0.0054   0.02   0.04

Irecv              198   15     50    0.021  0.00619  0.00568   0.35   0.56
Irecv              198    *     50    0.021  0.00619  0.00568   0.02   0.04

Irecv              202   15     50   0.0388  0.00814   0.0054   0.46   0.74
Irecv              202    *     50   0.0388  0.00814   0.0054   0.03   0.05

Irecv              209   15     50   0.0295   0.0213  0.00587   1.21   1.93
Irecv              209    *     50   0.0295   0.0213  0.00587   0.08   0.13

Irecv              214   11     50  0.00952  0.00549  0.00534   0.31   0.75
Irecv              214    *     50  0.00952  0.00549  0.00534   0.02   0.03

Irecv              219   11     50   0.0285  0.00783  0.00577   0.44   1.07
Irecv              219    *     50   0.0285  0.00783  0.00577   0.03   0.05

Irecv              224   11     50   0.0116  0.00777  0.00547   0.44   1.06
Irecv              224    *     50   0.0116  0.00777  0.00547   0.03   0.05

Irecv              230   11     50   0.0306  0.00776  0.00583   0.44   1.06
Irecv              230    *     50   0.0306  0.00776  0.00583   0.03   0.05

Irecv              235    5     50   0.0123  0.00619  0.00551   0.35   0.57
Irecv              235    *     50   0.0123  0.00619  0.00551   0.02   0.04

Irecv              240    5     50   0.0208  0.00797  0.00557   0.46   0.74
Irecv              240    *     50   0.0208  0.00797  0.00557   0.03   0.05

Irecv              244    5     50   0.0218   0.0064  0.00536   0.37   0.59
Irecv              244    *     50   0.0218   0.0064  0.00536   0.02   0.04

Irecv              251    5     50   0.0345   0.0237  0.00564   1.35   2.19
Irecv              251    *     50   0.0345   0.0237  0.00564   0.08   0.15

Irecv              256    7     50   0.0095  0.00571  0.00529   0.32   0.89
Irecv              256    *     50   0.0095  0.00571  0.00529   0.02   0.04

Irecv              261    7     50    0.021  0.00813  0.00566   0.46   1.27
Irecv              261    *     50    0.021  0.00813  0.00566   0.03   0.05

Irecv              265    7     50  0.00952  0.00577  0.00541   0.33   0.90
Irecv              265    *     50  0.00952  0.00577  0.00541   0.02   0.04

Irecv              272    7     50   0.0356   0.0206  0.00574   1.17   3.22
Irecv              272    *     50   0.0356   0.0206  0.00574   0.07   0.13

Irecv              277   14     50   0.0415  0.00713  0.00536   0.40   0.64
Irecv              277    *     50   0.0415  0.00713  0.00536   0.03   0.04

Irecv              282   14     50   0.0203  0.00602  0.00543   0.34   0.54
Irecv              282    *     50   0.0203  0.00602  0.00543   0.02   0.04

Irecv              286   14     50   0.0087  0.00521   0.0051   0.29   0.47
Irecv              286    *     50   0.0087  0.00521   0.0051   0.02   0.03

Irecv              293   14     50   0.0287   0.0218  0.00553   1.23   1.96
Irecv              293    *     50   0.0287   0.0218  0.00553   0.08   0.14

Irecv              298   12     50   0.0454  0.00822  0.00585   0.46   0.84
Irecv              298    *     50   0.0454  0.00822  0.00585   0.03   0.05

Irecv              303   12     50   0.0211  0.00632  0.00578   0.36   0.64
Irecv              303    *     50   0.0211  0.00632  0.00578   0.02   0.04

Irecv              307   12     50  0.00917  0.00555  0.00545   0.31   0.57
Irecv              307    *     50  0.00917  0.00555  0.00545   0.02   0.03

Irecv              314   12     50   0.0114  0.00571  0.00539   0.32   0.58
Irecv              314    *     50   0.0114  0.00571  0.00539   0.02   0.04

Irecv              319   10     50   0.0228  0.00681  0.00563   0.38   0.71
Irecv              319    *     50   0.0228  0.00681  0.00563   0.02   0.04

Irecv              324   10     50   0.0357  0.00774  0.00574   0.44   0.80
Irecv              324    *     50   0.0357  0.00774  0.00574   0.03   0.05

Irecv              329   10     50   0.0107  0.00741  0.00714   0.42   0.77
Irecv              329    *     50   0.0107  0.00741  0.00714   0.03   0.05

Irecv              335   10     50   0.0354   0.0281  0.00589   1.58   2.91
Irecv              335    *     50   0.0354   0.0281  0.00589   0.10   0.18

Isend                8    0     50   0.0567   0.0175   0.0156   0.98   1.67
Isend                8    *     50   0.0567   0.0175   0.0156   0.06   0.11

Isend               11    0     50   0.0102  0.00591  0.00574   0.33   0.56
Isend               11    *     50   0.0102  0.00591  0.00574   0.02   0.04

Isend               15    0     50    0.341   0.0267   0.0176   1.50   2.55
Isend               15    *     50    0.341   0.0267   0.0176   0.09   0.17

Isend               21    0     50   0.0109   0.0063   0.0059   0.35   0.60
Isend               21    *     50   0.0109   0.0063   0.0059   0.02   0.04

Isend               29    1     50   0.0582   0.0184   0.0157   1.06   1.92
Isend               29    *     50   0.0582   0.0184   0.0157   0.07   0.12

Isend               32    1     50    0.361   0.0231   0.0134   1.33   2.42
Isend               32    *     50    0.361   0.0231   0.0134   0.08   0.15

Isend               36    1     50    0.246   0.0258     0.02   1.49   2.70
Isend               36    *     50    0.246   0.0258     0.02   0.09   0.16

Isend               42    1     50   0.0106  0.00607   0.0059   0.35   0.63
Isend               42    *     50   0.0106  0.00607   0.0059   0.02   0.04

Isend               49    2     50    0.045   0.0154   0.0138   0.88   1.80
Isend               49    *     50    0.045   0.0154   0.0138   0.05   0.10

Isend               53    2     50    0.292   0.0235   0.0169   1.34   2.76
Isend               53    *     50    0.292   0.0235   0.0169   0.08   0.15

Isend               57    2     50    0.442   0.0299   0.0142   1.70   3.50
Isend               57    *     50    0.442   0.0299   0.0142   0.11   0.19

Isend               63    2     50   0.0108  0.00605  0.00589   0.35   0.71
Isend               63    *     50   0.0108  0.00605  0.00589   0.02   0.04

Isend               70    8     50   0.0378   0.0157   0.0145   0.88   1.61
Isend               70    *     50   0.0378   0.0157   0.0145   0.06   0.10

Isend               73    8     50   0.0249  0.00619  0.00571   0.35   0.64
Isend               73    *     50   0.0249  0.00619  0.00571   0.02   0.04

Isend               78    8     50    0.344   0.0272   0.0156   1.53   2.79
Isend               78    *     50    0.344   0.0272   0.0156   0.10   0.17

Isend               84    8     50    0.204    0.018   0.0137   1.01   1.85
Isend               84    *     50    0.204    0.018   0.0137   0.06   0.11

Isend               91    4     50    0.268   0.0225   0.0168   1.27   1.94
Isend               91    *     50    0.268   0.0225   0.0168   0.08   0.14

Isend               95    4     50   0.0104  0.00604  0.00589   0.34   0.52
Isend               95    *     50   0.0104  0.00604  0.00589   0.02   0.04

Isend               99    4     50    0.342   0.0273   0.0151   1.54   2.35
Isend               99    *     50    0.342   0.0273   0.0151   0.10   0.17

Isend              105    4     50   0.0317   0.0158   0.0148   0.89   1.36
Isend              105    *     50   0.0317   0.0158   0.0148   0.06   0.10

Isend              112    3     50   0.0449   0.0175   0.0153   1.00   1.75
Isend              112    *     50   0.0449   0.0175   0.0153   0.06   0.11

Isend              116    3     50    0.354   0.0227   0.0128   1.30   2.26
Isend              116    *     50    0.354   0.0227   0.0128   0.08   0.14

Isend              120    3     50    0.009  0.00558  0.00547   0.32   0.56
Isend              120    *     50    0.009  0.00558  0.00547   0.02   0.04

Isend              126    3     50   0.0105  0.00625  0.00602   0.36   0.62
Isend              126    *     50   0.0105  0.00625  0.00602   0.02   0.04

Isend              133    9     50   0.0452    0.018   0.0148   1.03   1.59
Isend              133    *     50   0.0452    0.018   0.0148   0.06   0.11

Isend              136    9     50    0.388   0.0228   0.0133   1.30   2.02
Isend              136    *     50    0.388   0.0228   0.0133   0.08   0.14

Isend              141    9     50    0.174   0.0264   0.0222   1.51   2.34
Isend              141    *     50    0.174   0.0264   0.0222   0.09   0.17

Isend              147    9     50    0.239   0.0208   0.0141   1.19   1.84
Isend              147    *     50    0.239   0.0208   0.0141   0.07   0.13

Isend              153   13     50   0.0201  0.00584  0.00541   0.34   0.53
Isend              153    *     50   0.0201  0.00584  0.00541   0.02   0.04

Isend              157   13     50    0.347   0.0222   0.0129   1.27   2.01
Isend              157    *     50    0.347   0.0222   0.0129   0.08   0.14

Isend              162   13     50    0.195   0.0275   0.0192   1.58   2.50
Isend              162    *     50    0.195   0.0275   0.0192   0.10   0.17

Isend              168   13     50   0.0357   0.0178   0.0163   1.02   1.62
Isend              168    *     50   0.0357   0.0178   0.0163   0.06   0.11

Isend              174    6     50    0.264   0.0222   0.0161   1.26   2.10
Isend              174    *     50    0.264   0.0222   0.0161   0.08   0.14

Isend              179    6     50    0.181   0.0253   0.0183   1.43   2.39
Isend              179    *     50    0.181   0.0253   0.0183   0.09   0.16

Isend              183    6     50    0.363   0.0287   0.0151   1.62   2.71
Isend              183    *     50    0.363   0.0287   0.0151   0.10   0.18

Isend              189    6     50   0.0374   0.0163    0.015   0.92   1.54
Isend              189    *     50   0.0374   0.0163    0.015   0.06   0.10

Isend              194   15     50   0.0217  0.00592  0.00544   0.34   0.54
Isend              194    *     50   0.0217  0.00592  0.00544   0.02   0.04

Isend              199   15     50    0.356    0.022   0.0123   1.25   1.99
Isend              199    *     50    0.356    0.022   0.0123   0.08   0.14

Isend              204   15     50   0.0191  0.00647  0.00587   0.37   0.59
Isend              204    *     50   0.0191  0.00647  0.00587   0.02   0.04

Isend              210   15     50   0.0305   0.0159   0.0139   0.90   1.44
Isend              210    *     50   0.0305   0.0159   0.0139   0.06   0.10

Isend              216   11     50   0.0469   0.0193   0.0169   1.09   2.63
Isend              216    *     50   0.0469   0.0193   0.0169   0.07   0.12

Isend              220   11     50    0.348   0.0273   0.0127   1.54   3.72
Isend              220    *     50    0.348   0.0273   0.0127   0.10   0.17

Isend              225   11     50   0.0118  0.00618  0.00589   0.35   0.84
Isend              225    *     50   0.0118  0.00618  0.00589   0.02   0.04

Isend              231   11     50    0.197   0.0196   0.0151   1.11   2.67
Isend              231    *     50    0.197   0.0196   0.0151   0.07   0.12

Isend              238    5     50    0.205   0.0198    0.014   1.13   1.83
Isend              238    *     50    0.205   0.0198    0.014   0.07   0.12

Isend              242    5     50     0.43   0.0237   0.0131   1.35   2.19
Isend              242    *     50     0.43   0.0237   0.0131   0.08   0.15

Isend              246    5     50    0.185   0.0249   0.0205   1.42   2.30
Isend              246    *     50    0.185   0.0249   0.0205   0.09   0.16

Isend              252    5     50   0.0495   0.0151   0.0135   0.86   1.39
Isend              252    *     50   0.0495   0.0151   0.0135   0.05   0.09

Isend              258    7     50    0.243   0.0218   0.0159   1.24   3.40
Isend              258    *     50    0.243   0.0218   0.0159   0.08   0.14

Isend              263    7     50    0.357   0.0236   0.0136   1.34   3.69
Isend              263    *     50    0.357   0.0236   0.0136   0.08   0.15

Isend              267    7     50   0.0103  0.00601  0.00585   0.34   0.94
Isend              267    *     50   0.0103  0.00601  0.00585   0.02   0.04

Isend              273    7     50   0.0342   0.0156   0.0143   0.89   2.44
Isend              273    *     50   0.0342   0.0156   0.0143   0.06   0.10

Isend              278   14     50   0.0193  0.00555  0.00518   0.31   0.50
Isend              278    *     50   0.0193  0.00555  0.00518   0.02   0.03

Isend              283   14     50    0.809   0.0341   0.0172   1.93   3.06
Isend              283    *     50    0.809   0.0341   0.0172   0.12   0.21

Isend              288   14     50    0.344   0.0245   0.0146   1.39   2.20
Isend              288    *     50    0.344   0.0245   0.0146   0.09   0.15

Isend              294   14     50   0.0355    0.017   0.0156   0.96   1.52
Isend              294    *     50   0.0355    0.017   0.0156   0.06   0.11

Isend              300   12     50    0.021  0.00593  0.00554   0.33   0.60
Isend              300    *     50    0.021  0.00593  0.00554   0.02   0.04

Isend              304   12     50  0.00999  0.00597  0.00579   0.34   0.61
Isend              304    *     50  0.00999  0.00597  0.00579   0.02   0.04

Isend              309   12     50    0.341   0.0274   0.0151   1.55   2.80
Isend              309    *     50    0.341   0.0274   0.0151   0.10   0.17

Isend              315   12     50   0.0333   0.0175   0.0161   0.99   1.79
Isend              315    *     50   0.0333   0.0175   0.0161   0.06   0.11

Isend              321   10     50    0.116   0.0193   0.0165   1.08   2.00
Isend              321    *     50    0.116   0.0193   0.0165   0.07   0.12

Isend              325   10     50     3.53    0.089   0.0181   5.01   9.24
Isend              325    *     50     3.53    0.089   0.0181   0.32   0.56

Isend              330   10     50    0.453   0.0289   0.0151   1.62   2.99
Isend              330    *     50    0.453   0.0289   0.0151   0.10   0.18

Isend              336   10     50    0.182   0.0188   0.0149   1.06   1.95
Isend              336    *     50    0.182   0.0188   0.0149   0.07   0.12

Reduce              19    0      1     2.49     2.49     2.49   2.80   4.75
Reduce              19    *      1     2.49     2.49     2.49   0.18   0.31

Reduce              40    1      1   0.0453   0.0453   0.0453   0.05   0.09
Reduce              40    *      1   0.0453   0.0453   0.0453   0.00   0.01

Reduce              61    2      1     0.34     0.34     0.34   0.39   0.80
Reduce              61    *      1     0.34     0.34     0.34   0.02   0.04

Reduce              81    8      1     1.86     1.86     1.86   2.09   3.82
Reduce              81    *      1     1.86     1.86     1.86   0.13   0.23

Reduce             103    4      1      1.3      1.3      1.3   1.47   2.25
Reduce             103    *      1      1.3      1.3      1.3   0.09   0.16

Reduce             124    3      1   0.0378   0.0378   0.0378   0.04   0.08
Reduce             124    *      1   0.0378   0.0378   0.0378   0.00   0.00

Reduce             144    9      1   0.0454   0.0454   0.0454   0.05   0.08
Reduce             144    *      1   0.0454   0.0454   0.0454   0.00   0.01

Reduce             165   13      1   0.0358   0.0358   0.0358   0.04   0.06
Reduce             165    *      1   0.0358   0.0358   0.0358   0.00   0.00

Reduce             187    6      1    0.648    0.648    0.648   0.73   1.22
Reduce             187    *      1    0.648    0.648    0.648   0.05   0.08

Reduce             207   15      1    0.039    0.039    0.039   0.04   0.07
Reduce             207    *      1    0.039    0.039    0.039   0.00   0.00

Reduce             228   11      1   0.0401   0.0401   0.0401   0.05   0.11
Reduce             228    *      1   0.0401   0.0401   0.0401   0.00   0.01

Reduce             250    5      1    0.041    0.041    0.041   0.05   0.08
Reduce             250    *      1    0.041    0.041    0.041   0.00   0.01

Reduce             271    7      1   0.0317   0.0317   0.0317   0.04   0.10
Reduce             271    *      1   0.0317   0.0317   0.0317   0.00   0.00

Reduce             291   14      1    0.676    0.676    0.676   0.76   1.21
Reduce             291    *      1    0.676    0.676    0.676   0.05   0.09

Reduce             312   12      1      1.9      1.9      1.9   2.14   3.87
Reduce             312    *      1      1.9      1.9      1.9   0.13   0.24

Reduce             333   10      1    0.653    0.653    0.653   0.73   1.35
Reduce             333    *      1    0.653    0.653    0.653   0.05   0.08

Type_commit          7    0      1  0.00939  0.00939  0.00939   0.01   0.02
Type_commit          7    *      1  0.00939  0.00939  0.00939   0.00   0.00

Type_commit         10    0      1    0.022    0.022    0.022   0.02   0.04
Type_commit         10    *      1    0.022    0.022    0.022   0.00   0.00

Type_commit         28    1      1  0.00973  0.00973  0.00973   0.01   0.02
Type_commit         28    *      1  0.00973  0.00973  0.00973   0.00   0.00

Type_commit         31    1      1   0.0227   0.0227   0.0227   0.03   0.05
Type_commit         31    *      1   0.0227   0.0227   0.0227   0.00   0.00

Type_commit         50    2      1  0.00973  0.00973  0.00973   0.01   0.02
Type_commit         50    *      1  0.00973  0.00973  0.00973   0.00   0.00

Type_commit         52    2      1   0.0238   0.0238   0.0238   0.03   0.06
Type_commit         52    *      1   0.0238   0.0238   0.0238   0.00   0.00

Type_commit         69    8      1  0.00985  0.00985  0.00985   0.01   0.02
Type_commit         69    *      1  0.00985  0.00985  0.00985   0.00   0.00

Type_commit         74    8      1   0.0199   0.0199   0.0199   0.02   0.04
Type_commit         74    *      1   0.0199   0.0199   0.0199   0.00   0.00

Type_commit         90    4      1  0.00987  0.00987  0.00987   0.01   0.02
Type_commit         90    *      1  0.00987  0.00987  0.00987   0.00   0.00

Type_commit         94    4      1   0.0232   0.0232   0.0232   0.03   0.04
Type_commit         94    *      1   0.0232   0.0232   0.0232   0.00   0.00

Type_commit        113    3      1  0.00956  0.00956  0.00956   0.01   0.02
Type_commit        113    *      1  0.00956  0.00956  0.00956   0.00   0.00

Type_commit        115    3      1   0.0222   0.0222   0.0222   0.03   0.04
Type_commit        115    *      1   0.0222   0.0222   0.0222   0.00   0.00

Type_commit        132    9      1   0.0107   0.0107   0.0107   0.01   0.02
Type_commit        132    *      1   0.0107   0.0107   0.0107   0.00   0.00

Type_commit        137    9      1   0.0389   0.0389   0.0389   0.04   0.07
Type_commit        137    *      1   0.0389   0.0389   0.0389   0.00   0.00

Type_commit        152   13      1   0.0102   0.0102   0.0102   0.01   0.02
Type_commit        152    *      1   0.0102   0.0102   0.0102   0.00   0.00

Type_commit        158   13      1   0.0218   0.0218   0.0218   0.03   0.04
Type_commit        158    *      1   0.0218   0.0218   0.0218   0.00   0.00

Type_commit        175    6      1  0.00956  0.00956  0.00956   0.01   0.02
Type_commit        175    *      1  0.00956  0.00956  0.00956   0.00   0.00

Type_commit        178    6      1   0.0221   0.0221   0.0221   0.03   0.04
Type_commit        178    *      1   0.0221   0.0221   0.0221   0.00   0.00

Type_commit        195   15      1   0.0101   0.0101   0.0101   0.01   0.02
Type_commit        195    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit        200   15      1   0.0232   0.0232   0.0232   0.03   0.04
Type_commit        200    *      1   0.0232   0.0232   0.0232   0.00   0.00

Type_commit        217   11      1     0.01     0.01     0.01   0.01   0.03
Type_commit        217    *      1     0.01     0.01     0.01   0.00   0.00

Type_commit        221   11      1   0.0222   0.0222   0.0222   0.03   0.06
Type_commit        221    *      1   0.0222   0.0222   0.0222   0.00   0.00

Type_commit        237    5      1   0.0105   0.0105   0.0105   0.01   0.02
Type_commit        237    *      1   0.0105   0.0105   0.0105   0.00   0.00

Type_commit        241    5      1   0.0555   0.0555   0.0555   0.06   0.10
Type_commit        241    *      1   0.0555   0.0555   0.0555   0.00   0.01

Type_commit        259    7      1   0.0101   0.0101   0.0101   0.01   0.03
Type_commit        259    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit        262    7      1   0.0222   0.0222   0.0222   0.03   0.07
Type_commit        262    *      1   0.0222   0.0222   0.0222   0.00   0.00

Type_commit        279   14      1   0.0092   0.0092   0.0092   0.01   0.02
Type_commit        279    *      1   0.0092   0.0092   0.0092   0.00   0.00

Type_commit        284   14      1   0.0219   0.0219   0.0219   0.02   0.04
Type_commit        284    *      1   0.0219   0.0219   0.0219   0.00   0.00

Type_commit        299   12      1  0.00975  0.00975  0.00975   0.01   0.02
Type_commit        299    *      1  0.00975  0.00975  0.00975   0.00   0.00

Type_commit        305   12      1   0.0222   0.0222   0.0222   0.03   0.05
Type_commit        305    *      1   0.0222   0.0222   0.0222   0.00   0.00

Type_commit        322   10      1   0.0103   0.0103   0.0103   0.01   0.02
Type_commit        322    *      1   0.0103   0.0103   0.0103   0.00   0.00

Type_commit        326   10      1   0.0225   0.0225   0.0225   0.03   0.05
Type_commit        326    *      1   0.0225   0.0225   0.0225   0.00   0.00

Wait                 1    0     50     8.95    0.528  0.00545  29.64  50.38
Wait                 1    *     50     8.95    0.528  0.00545   1.88   3.32

Wait                 2    0     50     7.51    0.352  0.00545  19.72  33.51
Wait                 2    *     50     7.51    0.352  0.00545   1.25   2.21

Wait                 3    0     50   0.0185   0.0063  0.00533   0.35   0.60
Wait                 3    *     50   0.0185   0.0063  0.00533   0.02   0.04

Wait                 5    0     50   0.0218  0.00632   0.0058   0.35   0.60
Wait                 5    *     50   0.0218  0.00632   0.0058   0.02   0.04

Wait                12    0     50  0.00898  0.00548  0.00531   0.31   0.52
Wait                12    *     50  0.00898  0.00548  0.00531   0.02   0.03

Wait                13    0     50  0.00968   0.0055  0.00531   0.31   0.52
Wait                13    *     50  0.00968   0.0055  0.00531   0.02   0.03

Wait                16    0     50  0.00906  0.00551  0.00535   0.31   0.53
Wait                16    *     50  0.00906  0.00551  0.00535   0.02   0.03

Wait                17    0     50   0.0148  0.00616  0.00574   0.35   0.59
Wait                17    *     50   0.0148  0.00616  0.00574   0.02   0.04

Wait                22    1     50     8.91     0.57  0.00555  32.83  59.53
Wait                22    *     50     8.91     0.57  0.00555   2.02   3.58

Wait                23    1     50     3.41    0.221  0.00544  12.76  23.13
Wait                23    *     50     3.41    0.221  0.00544   0.79   1.39

Wait                24    1     50    0.819   0.0242  0.00545   1.39   2.53
Wait                24    *     50    0.819   0.0242  0.00545   0.09   0.15

Wait                26    1     50    0.022  0.00656  0.00612   0.38   0.69
Wait                26    *     50    0.022  0.00656  0.00612   0.02   0.04

Wait                33    1     50  0.00905   0.0055  0.00537   0.32   0.57
Wait                33    *     50  0.00905   0.0055  0.00537   0.02   0.03

Wait                34    1     50    0.009   0.0055  0.00538   0.32   0.57
Wait                34    *     50    0.009   0.0055  0.00538   0.02   0.03

Wait                37    1     50  0.00907  0.00553   0.0054   0.32   0.58
Wait                37    *     50  0.00907  0.00553   0.0054   0.02   0.03

Wait                38    1     50   0.0109  0.00619  0.00584   0.36   0.65
Wait                38    *     50   0.0109  0.00619  0.00584   0.02   0.04

Wait                43    2     50     8.84    0.571  0.00547  32.58  66.86
Wait                43    *     50     8.84    0.571  0.00547   2.03   3.59

Wait                44    2     50    0.729   0.0551  0.00537   3.14   6.45
Wait                44    *     50    0.729   0.0551  0.00537   0.20   0.35

Wait                45    2     50     2.56   0.0611  0.00537   3.49   7.15
Wait                45    *     50     2.56   0.0611  0.00537   0.22   0.38

Wait                47    2     50   0.0232  0.00668  0.00622   0.38   0.78
Wait                47    *     50   0.0232  0.00668  0.00622   0.02   0.04

Wait                54    2     50  0.00912  0.00548  0.00529   0.31   0.64
Wait                54    *     50  0.00912  0.00548  0.00529   0.02   0.03

Wait                55    2     50    0.009  0.00538   0.0053   0.31   0.63
Wait                55    *     50    0.009  0.00538   0.0053   0.02   0.03

Wait                58    2     50  0.00926  0.00544  0.00533   0.31   0.64
Wait                58    *     50  0.00926  0.00544  0.00533   0.02   0.03

Wait                59    2     50   0.0108  0.00596  0.00566   0.34   0.70
Wait                59    *     50   0.0108  0.00596  0.00566   0.02   0.04

Wait                64    8     50     1.74   0.0492  0.00535   2.76   5.04
Wait                64    *     50     1.74   0.0492  0.00535   0.17   0.31

Wait                65    8     50  0.00931  0.00546  0.00531   0.31   0.56
Wait                65    *     50  0.00931  0.00546  0.00531   0.02   0.03

Wait                66    8     50     8.42    0.443  0.00539  24.86  45.48
Wait                66    *     50     8.42    0.443  0.00539   1.57   2.79

Wait                71    8     50     9.98    0.321   0.0059  17.98  32.89
Wait                71    *     50     9.98    0.321   0.0059   1.14   2.02

Wait                75    8     50  0.00893  0.00541   0.0053   0.30   0.55
Wait                75    *     50  0.00893  0.00541   0.0053   0.02   0.03

Wait                76    8     50  0.00977  0.00543  0.00531   0.30   0.56
Wait                76    *     50  0.00977  0.00543  0.00531   0.02   0.03

Wait                79    8     50   0.0119  0.00621  0.00571   0.35   0.64
Wait                79    *     50   0.0119  0.00621  0.00571   0.02   0.04

Wait                80    8     50  0.00924   0.0054  0.00528   0.30   0.55
Wait                80    *     50  0.00924   0.0054  0.00528   0.02   0.03

Wait                85    4     50     5.03    0.365  0.00549  20.65  31.54
Wait                85    *     50     5.03    0.365  0.00549   1.30   2.30

Wait                86    4     50     9.99    0.309  0.00548  17.47  26.68
Wait                86    *     50     9.99    0.309  0.00548   1.10   1.94

Wait                87    4     50   0.0109  0.00601  0.00544   0.34   0.52
Wait                87    *     50   0.0109  0.00601  0.00544   0.02   0.04

Wait                89    4     50     5.44    0.326  0.00608  18.46  28.19
Wait                89    *     50     5.44    0.326  0.00608   1.16   2.05

Wait                96    4     50   0.0119  0.00576   0.0054   0.33   0.50
Wait                96    *     50   0.0119  0.00576   0.0054   0.02   0.04

Wait                98    4     50  0.00991   0.0058   0.0054   0.33   0.50
Wait                98    *     50  0.00991   0.0058   0.0054   0.02   0.04

Wait               100    4     50  0.00927  0.00552  0.00538   0.31   0.48
Wait               100    *     50  0.00927  0.00552  0.00538   0.02   0.03

Wait               101    4     50   0.0105  0.00627  0.00581   0.35   0.54
Wait               101    *     50   0.0105  0.00627  0.00581   0.02   0.04

Wait               106    3     50     8.89    0.786   0.0056  45.01  78.38
Wait               106    *     50     8.89    0.786   0.0056   2.79   4.94

Wait               107    3     50     0.01  0.00562  0.00546   0.32   0.56
Wait               107    *     50     0.01  0.00562  0.00546   0.02   0.04

Wait               108    3     50     1.59   0.0869  0.00591   4.98   8.67
Wait               108    *     50     1.59   0.0869  0.00591   0.31   0.55

Wait               110    3     50   0.0223  0.00666  0.00607   0.38   0.66
Wait               110    *     50   0.0223  0.00666  0.00607   0.02   0.04

Wait               117    3     50  0.00907  0.00554  0.00543   0.32   0.55
Wait               117    *     50  0.00907  0.00554  0.00543   0.02   0.03

Wait               118    3     50   0.0124  0.00568  0.00544   0.33   0.57
Wait               118    *     50   0.0124  0.00568  0.00544   0.02   0.04

Wait               121    3     50  0.00917  0.00557  0.00547   0.32   0.56
Wait               121    *     50  0.00917  0.00557  0.00547   0.02   0.04

Wait               122    3     50   0.0103  0.00607  0.00577   0.35   0.61
Wait               122    *     50   0.0103  0.00607  0.00577   0.02   0.04

Wait               127    9     50   0.0145  0.00625  0.00555   0.36   0.55
Wait               127    *     50   0.0145  0.00625  0.00555   0.02   0.04

Wait               128    9     50     1.68   0.0407  0.00553   2.33   3.60
Wait               128    *     50     1.68   0.0407  0.00553   0.14   0.26

Wait               129    9     50     8.39    0.487  0.00553  27.81  43.03
Wait               129    *     50     8.39    0.487  0.00553   1.73   3.06

Wait               134    9     50       10    0.433  0.00631  24.77  38.33
Wait               134    *     50       10    0.433  0.00631   1.54   2.73

Wait               138    9     50  0.00971  0.00565  0.00546   0.32   0.50
Wait               138    *     50  0.00971  0.00565  0.00546   0.02   0.04

Wait               139    9     50  0.00928  0.00564  0.00546   0.32   0.50
Wait               139    *     50  0.00928  0.00564  0.00546   0.02   0.04

Wait               142    9     50   0.0115  0.00635  0.00596   0.36   0.56
Wait               142    *     50   0.0115  0.00635  0.00596   0.02   0.04

Wait               143    9     50  0.00951  0.00563  0.00547   0.32   0.50
Wait               143    *     50  0.00951  0.00563  0.00547   0.02   0.04

Wait               148   13     50   0.0112  0.00621  0.00544   0.36   0.56
Wait               148    *     50   0.0112  0.00621  0.00544   0.02   0.04

Wait               149   13     50      1.5   0.0619  0.00536   3.56   5.62
Wait               149    *     50      1.5   0.0619  0.00536   0.22   0.39

Wait               150   13     50     1.35   0.0327  0.00534   1.88   2.97
Wait               150    *     50     1.35   0.0327  0.00534   0.12   0.21

Wait               155   13     50     18.5    0.861  0.00627  49.50  78.23
Wait               155    *     50     18.5    0.861  0.00627   3.06   5.42

Wait               159   13     50   0.0103   0.0057   0.0053   0.33   0.52
Wait               159    *     50   0.0103   0.0057   0.0053   0.02   0.04

Wait               161   13     50   0.0115  0.00559  0.00528   0.32   0.51
Wait               161    *     50   0.0115  0.00559  0.00528   0.02   0.04

Wait               163   13     50    0.011  0.00597  0.00571   0.34   0.54
Wait               163    *     50    0.011  0.00597  0.00571   0.02   0.04

Wait               164   13     50  0.00903  0.00549   0.0053   0.32   0.50
Wait               164    *     50  0.00903  0.00549   0.0053   0.02   0.03

Wait               169    6     50     6.19    0.365  0.00535  20.64  34.44
Wait               169    *     50     6.19    0.365  0.00535   1.29   2.29

Wait               170    6     50     9.87    0.316  0.00534  17.89  29.86
Wait               170    *     50     9.87    0.316  0.00534   1.12   1.99

Wait               171    6     50    0.011   0.0061  0.00534   0.34   0.58
Wait               171    *     50    0.011   0.0061  0.00534   0.02   0.04

Wait               173    6     50     2.36    0.201  0.00625  11.37  18.98
Wait               173    *     50     2.36    0.201  0.00625   0.71   1.26

Wait               180    6     50   0.0124  0.00561  0.00527   0.32   0.53
Wait               180    *     50   0.0124  0.00561  0.00527   0.02   0.04

Wait               182    6     50  0.00948  0.00548  0.00528   0.31   0.52
Wait               182    *     50  0.00948  0.00548  0.00528   0.02   0.03

Wait               184    6     50   0.0223  0.00573  0.00528   0.32   0.54
Wait               184    *     50   0.0223  0.00573  0.00528   0.02   0.04

Wait               185    6     50   0.0122  0.00616  0.00568   0.35   0.58
Wait               185    *     50   0.0122  0.00616  0.00568   0.02   0.04

Wait               190   15     50   0.0112  0.00614  0.00581   0.35   0.56
Wait               190    *     50   0.0112  0.00614  0.00581   0.02   0.04

Wait               191   15     50    0.989   0.0251  0.00537   1.43   2.28
Wait               191    *     50    0.989   0.0251  0.00537   0.09   0.16

Wait               192   15     50  0.00984  0.00551   0.0053   0.31   0.50
Wait               192    *     50  0.00984  0.00551   0.0053   0.02   0.03

Wait               197   15     50     19.8    0.947   0.0159  53.83  85.88
Wait               197    *     50     19.8    0.947   0.0159   3.36   5.95

Wait               201   15     50  0.00902   0.0054   0.0053   0.31   0.49
Wait               201    *     50  0.00902   0.0054   0.0053   0.02   0.03

Wait               203   15     50  0.00896  0.00546  0.00531   0.31   0.49
Wait               203    *     50  0.00896  0.00546  0.00531   0.02   0.03

Wait               205   15     50   0.0109  0.00605  0.00565   0.34   0.55
Wait               205    *     50   0.0109  0.00605  0.00565   0.02   0.04

Wait               206   15     50   0.0108  0.00562   0.0053   0.32   0.51
Wait               206    *     50   0.0108  0.00562   0.0053   0.02   0.04

Wait               211   11     50   0.0127  0.00582  0.00542   0.33   0.79
Wait               211    *     50   0.0127  0.00582  0.00542   0.02   0.04

Wait               212   11     50     2.95    0.156  0.00541   8.81  21.25
Wait               212    *     50     2.95    0.156  0.00541   0.55   0.98

Wait               213   11     50  0.00934  0.00593  0.00535   0.33   0.81
Wait               213    *     50  0.00934  0.00593  0.00535   0.02   0.04

Wait               218   11     50     11.3    0.439  0.00615  24.76  59.73
Wait               218    *     50     11.3    0.439  0.00615   1.56   2.76

Wait               222   11     50  0.00915  0.00546  0.00535   0.31   0.74
Wait               222    *     50  0.00915  0.00546  0.00535   0.02   0.03

Wait               223   11     50  0.00906  0.00547  0.00536   0.31   0.75
Wait               223    *     50  0.00906  0.00547  0.00536   0.02   0.03

Wait               226   11     50   0.0104  0.00591  0.00569   0.33   0.81
Wait               226    *     50   0.0104  0.00591  0.00569   0.02   0.04

Wait               227   11     50  0.00939  0.00546  0.00534   0.31   0.74
Wait               227    *     50  0.00939  0.00546  0.00534   0.02   0.03

Wait               232    5     50     5.02    0.325  0.00538  18.59  30.08
Wait               232    *     50     5.02    0.325  0.00538   1.16   2.05

Wait               233    5     50     9.94    0.309  0.00533  17.64  28.53
Wait               233    *     50     9.94    0.309  0.00533   1.10   1.94

Wait               234    5     50   0.0152  0.00631  0.00534   0.36   0.58
Wait               234    *     50   0.0152  0.00631  0.00534   0.02   0.04

Wait               236    5     50     2.52    0.286  0.00624  16.32  26.40
Wait               236    *     50     2.52    0.286  0.00624   1.01   1.80

Wait               243    5     50   0.0119  0.00554  0.00526   0.32   0.51
Wait               243    *     50   0.0119  0.00554  0.00526   0.02   0.03

Wait               245    5     50  0.00914   0.0054  0.00524   0.31   0.50
Wait               245    *     50  0.00914   0.0054  0.00524   0.02   0.03

Wait               247    5     50   0.0119  0.00572  0.00526   0.33   0.53
Wait               247    *     50   0.0119  0.00572  0.00526   0.02   0.04

Wait               248    5     50   0.0112  0.00627  0.00568   0.36   0.58
Wait               248    *     50   0.0112  0.00627  0.00568   0.02   0.04

Wait               253    7     50     7.36    0.281  0.00588  16.00  43.92
Wait               253    *     50     7.36    0.281  0.00588   1.00   1.77

Wait               254    7     50  0.00919  0.00549  0.00534   0.31   0.86
Wait               254    *     50  0.00919  0.00549  0.00534   0.02   0.03

Wait               255    7     50     2.24   0.0651  0.00539   3.70  10.17
Wait               255    *     50     2.24   0.0651  0.00539   0.23   0.41

Wait               257    7     50     2.62    0.154  0.00623   8.75  24.02
Wait               257    *     50     2.62    0.154  0.00623   0.55   0.97

Wait               264    7     50  0.00939  0.00543  0.00532   0.31   0.85
Wait               264    *     50  0.00939  0.00543  0.00532   0.02   0.03

Wait               266    7     50  0.00943  0.00544  0.00533   0.31   0.85
Wait               266    *     50  0.00943  0.00544  0.00533   0.02   0.03

Wait               268    7     50   0.0111  0.00556  0.00531   0.32   0.87
Wait               268    *     50   0.0111  0.00556  0.00531   0.02   0.03

Wait               269    7     50   0.0282  0.00624  0.00568   0.36   0.97
Wait               269    *     50   0.0282  0.00624  0.00568   0.02   0.04

Wait               274   14     50   0.0107  0.00574  0.00547   0.32   0.52
Wait               274    *     50   0.0107  0.00574  0.00547   0.02   0.04

Wait               275   14     50    0.214  0.00939  0.00518   0.53   0.84
Wait               275    *     50    0.214  0.00939  0.00518   0.03   0.06

Wait               276   14     50   0.0366  0.00667  0.00515   0.38   0.60
Wait               276    *     50   0.0366  0.00667  0.00515   0.02   0.04

Wait               281   14     50     18.5    0.933     0.05  52.74  83.71
Wait               281    *     50     18.5    0.933     0.05   3.31   5.87

Wait               285   14     50  0.00891  0.00521  0.00509   0.29   0.47
Wait               285    *     50  0.00891  0.00521  0.00509   0.02   0.03

Wait               287   14     50  0.00864  0.00519  0.00507   0.29   0.47
Wait               287    *     50  0.00864  0.00519  0.00507   0.02   0.03

Wait               289   14     50   0.0115  0.00578   0.0056   0.33   0.52
Wait               289    *     50   0.0115  0.00578   0.0056   0.02   0.04

Wait               290   14     50  0.00897  0.00521  0.00509   0.29   0.47
Wait               290    *     50  0.00897  0.00521  0.00509   0.02   0.03

Wait               295   12     50    0.011  0.00607  0.00549   0.34   0.62
Wait               295    *     50    0.011  0.00607  0.00549   0.02   0.04

Wait               296   12     50  0.00965  0.00555  0.00543   0.31   0.57
Wait               296    *     50  0.00965  0.00555  0.00543   0.02   0.03

Wait               297   12     50    0.848   0.0532  0.00549   3.00   5.42
Wait               297    *     50    0.848   0.0532  0.00549   0.19   0.33

Wait               302   12     50     17.4    0.769  0.00607  43.40  78.40
Wait               302    *     50     17.4    0.769  0.00607   2.73   4.84

Wait               306   12     50  0.00893  0.00552  0.00542   0.31   0.56
Wait               306    *     50  0.00893  0.00552  0.00542   0.02   0.03

Wait               308   12     50   0.0128  0.00568  0.00544   0.32   0.58
Wait               308    *     50   0.0128  0.00568  0.00544   0.02   0.04

Wait               310   12     50   0.0104   0.0061  0.00582   0.34   0.62
Wait               310    *     50   0.0104   0.0061  0.00582   0.02   0.04

Wait               311   12     50  0.00896  0.00555  0.00544   0.31   0.57
Wait               311    *     50  0.00896  0.00555  0.00544   0.02   0.03

Wait               316   10     50   0.0118  0.00583  0.00539   0.33   0.61
Wait               316    *     50   0.0118  0.00583  0.00539   0.02   0.04

Wait               317   10     50   0.0251  0.00587  0.00539   0.33   0.61
Wait               317    *     50   0.0251  0.00587  0.00539   0.02   0.04

Wait               318   10     50     8.39    0.277  0.00545  15.60  28.76
Wait               318    *     50     8.39    0.277  0.00545   0.98   1.74

Wait               323   10     50     10.1    0.428  0.00613  24.11  44.45
Wait               323    *     50     10.1    0.428  0.00613   1.52   2.69

Wait               327   10     50   0.0099  0.00549  0.00533   0.31   0.57
Wait               327    *     50   0.0099  0.00549  0.00533   0.02   0.03

Wait               328   10     50   0.0104  0.00557  0.00532   0.31   0.58
Wait               328    *     50   0.0104  0.00557  0.00532   0.02   0.04

Wait               331   10     50   0.0103  0.00622  0.00579   0.35   0.65
Wait               331    *     50   0.0103  0.00622  0.00579   0.02   0.04

Wait               332   10     50  0.00941  0.00548  0.00532   0.31   0.57
Wait               332    *     50  0.00941  0.00548  0.00532   0.02   0.03
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                8    0      50      3360      3360      3360  1.68e+05
Isend                8    *      50      3360      3360      3360  1.68e+05

Isend               11    0      50      3360      3360      3360  1.68e+05
Isend               11    *      50      3360      3360      3360  1.68e+05

Isend               15    0      50      3360      3360      3360  1.68e+05
Isend               15    *      50      3360      3360      3360  1.68e+05

Isend               21    0      50      3360      3360      3360  1.68e+05
Isend               21    *      50      3360      3360      3360  1.68e+05

Isend               29    1      50      3360      3360      3360  1.68e+05
Isend               29    *      50      3360      3360      3360  1.68e+05

Isend               32    1      50      3360      3360      3360  1.68e+05
Isend               32    *      50      3360      3360      3360  1.68e+05

Isend               36    1      50      3360      3360      3360  1.68e+05
Isend               36    *      50      3360      3360      3360  1.68e+05

Isend               42    1      50      3360      3360      3360  1.68e+05
Isend               42    *      50      3360      3360      3360  1.68e+05

Isend               49    2      50      3360      3360      3360  1.68e+05
Isend               49    *      50      3360      3360      3360  1.68e+05

Isend               53    2      50      3360      3360      3360  1.68e+05
Isend               53    *      50      3360      3360      3360  1.68e+05

Isend               57    2      50      3360      3360      3360  1.68e+05
Isend               57    *      50      3360      3360      3360  1.68e+05

Isend               63    2      50      3360      3360      3360  1.68e+05
Isend               63    *      50      3360      3360      3360  1.68e+05

Isend               70    8      50      3360      3360      3360  1.68e+05
Isend               70    *      50      3360      3360      3360  1.68e+05

Isend               73    8      50      3360      3360      3360  1.68e+05
Isend               73    *      50      3360      3360      3360  1.68e+05

Isend               78    8      50      3360      3360      3360  1.68e+05
Isend               78    *      50      3360      3360      3360  1.68e+05

Isend               84    8      50      3360      3360      3360  1.68e+05
Isend               84    *      50      3360      3360      3360  1.68e+05

Isend               91    4      50      3360      3360      3360  1.68e+05
Isend               91    *      50      3360      3360      3360  1.68e+05

Isend               95    4      50      3360      3360      3360  1.68e+05
Isend               95    *      50      3360      3360      3360  1.68e+05

Isend               99    4      50      3360      3360      3360  1.68e+05
Isend               99    *      50      3360      3360      3360  1.68e+05

Isend              105    4      50      3360      3360      3360  1.68e+05
Isend              105    *      50      3360      3360      3360  1.68e+05

Isend              112    3      50      3360      3360      3360  1.68e+05
Isend              112    *      50      3360      3360      3360  1.68e+05

Isend              116    3      50      3360      3360      3360  1.68e+05
Isend              116    *      50      3360      3360      3360  1.68e+05

Isend              120    3      50      3360      3360      3360  1.68e+05
Isend              120    *      50      3360      3360      3360  1.68e+05

Isend              126    3      50      3360      3360      3360  1.68e+05
Isend              126    *      50      3360      3360      3360  1.68e+05

Isend              133    9      50      3360      3360      3360  1.68e+05
Isend              133    *      50      3360      3360      3360  1.68e+05

Isend              136    9      50      3360      3360      3360  1.68e+05
Isend              136    *      50      3360      3360      3360  1.68e+05

Isend              141    9      50      3360      3360      3360  1.68e+05
Isend              141    *      50      3360      3360      3360  1.68e+05

Isend              147    9      50      3360      3360      3360  1.68e+05
Isend              147    *      50      3360      3360      3360  1.68e+05

Isend              153   13      50      3360      3360      3360  1.68e+05
Isend              153    *      50      3360      3360      3360  1.68e+05

Isend              157   13      50      3360      3360      3360  1.68e+05
Isend              157    *      50      3360      3360      3360  1.68e+05

Isend              162   13      50      3360      3360      3360  1.68e+05
Isend              162    *      50      3360      3360      3360  1.68e+05

Isend              168   13      50      3360      3360      3360  1.68e+05
Isend              168    *      50      3360      3360      3360  1.68e+05

Isend              174    6      50      3360      3360      3360  1.68e+05
Isend              174    *      50      3360      3360      3360  1.68e+05

Isend              179    6      50      3360      3360      3360  1.68e+05
Isend              179    *      50      3360      3360      3360  1.68e+05

Isend              183    6      50      3360      3360      3360  1.68e+05
Isend              183    *      50      3360      3360      3360  1.68e+05

Isend              189    6      50      3360      3360      3360  1.68e+05
Isend              189    *      50      3360      3360      3360  1.68e+05

Isend              194   15      50      3360      3360      3360  1.68e+05
Isend              194    *      50      3360      3360      3360  1.68e+05

Isend              199   15      50      3360      3360      3360  1.68e+05
Isend              199    *      50      3360      3360      3360  1.68e+05

Isend              204   15      50      3360      3360      3360  1.68e+05
Isend              204    *      50      3360      3360      3360  1.68e+05

Isend              210   15      50      3360      3360      3360  1.68e+05
Isend              210    *      50      3360      3360      3360  1.68e+05

Isend              216   11      50      3360      3360      3360  1.68e+05
Isend              216    *      50      3360      3360      3360  1.68e+05

Isend              220   11      50      3360      3360      3360  1.68e+05
Isend              220    *      50      3360      3360      3360  1.68e+05

Isend              225   11      50      3360      3360      3360  1.68e+05
Isend              225    *      50      3360      3360      3360  1.68e+05

Isend              231   11      50      3360      3360      3360  1.68e+05
Isend              231    *      50      3360      3360      3360  1.68e+05

Isend              238    5      50      3360      3360      3360  1.68e+05
Isend              238    *      50      3360      3360      3360  1.68e+05

Isend              242    5      50      3360      3360      3360  1.68e+05
Isend              242    *      50      3360      3360      3360  1.68e+05

Isend              246    5      50      3360      3360      3360  1.68e+05
Isend              246    *      50      3360      3360      3360  1.68e+05

Isend              252    5      50      3360      3360      3360  1.68e+05
Isend              252    *      50      3360      3360      3360  1.68e+05

Isend              258    7      50      3360      3360      3360  1.68e+05
Isend              258    *      50      3360      3360      3360  1.68e+05

Isend              263    7      50      3360      3360      3360  1.68e+05
Isend              263    *      50      3360      3360      3360  1.68e+05

Isend              267    7      50      3360      3360      3360  1.68e+05
Isend              267    *      50      3360      3360      3360  1.68e+05

Isend              273    7      50      3360      3360      3360  1.68e+05
Isend              273    *      50      3360      3360      3360  1.68e+05

Isend              278   14      50      3360      3360      3360  1.68e+05
Isend              278    *      50      3360      3360      3360  1.68e+05

Isend              283   14      50      3360      3360      3360  1.68e+05
Isend              283    *      50      3360      3360      3360  1.68e+05

Isend              288   14      50      3360      3360      3360  1.68e+05
Isend              288    *      50      3360      3360      3360  1.68e+05

Isend              294   14      50      3360      3360      3360  1.68e+05
Isend              294    *      50      3360      3360      3360  1.68e+05

Isend              300   12      50      3360      3360      3360  1.68e+05
Isend              300    *      50      3360      3360      3360  1.68e+05

Isend              304   12      50      3360      3360      3360  1.68e+05
Isend              304    *      50      3360      3360      3360  1.68e+05

Isend              309   12      50      3360      3360      3360  1.68e+05
Isend              309    *      50      3360      3360      3360  1.68e+05

Isend              315   12      50      3360      3360      3360  1.68e+05
Isend              315    *      50      3360      3360      3360  1.68e+05

Isend              321   10      50      3360      3360      3360  1.68e+05
Isend              321    *      50      3360      3360      3360  1.68e+05

Isend              325   10      50      3360      3360      3360  1.68e+05
Isend              325    *      50      3360      3360      3360  1.68e+05

Isend              330   10      50      3360      3360      3360  1.68e+05
Isend              330    *      50      3360      3360      3360  1.68e+05

Isend              336   10      50      3360      3360      3360  1.68e+05
Isend              336    *      50      3360      3360      3360  1.68e+05

Reduce              19    0       1         8         8         8         8
Reduce              19    *       1         8         8         8         8

Reduce              40    1       1         8         8         8         8
Reduce              40    *       1         8         8         8         8

Reduce              61    2       1         8         8         8         8
Reduce              61    *       1         8         8         8         8

Reduce              81    8       1         8         8         8         8
Reduce              81    *       1         8         8         8         8

Reduce             103    4       1         8         8         8         8
Reduce             103    *       1         8         8         8         8

Reduce             124    3       1         8         8         8         8
Reduce             124    *       1         8         8         8         8

Reduce             144    9       1         8         8         8         8
Reduce             144    *       1         8         8         8         8

Reduce             165   13       1         8         8         8         8
Reduce             165    *       1         8         8         8         8

Reduce             187    6       1         8         8         8         8
Reduce             187    *       1         8         8         8         8

Reduce             207   15       1         8         8         8         8
Reduce             207    *       1         8         8         8         8

Reduce             228   11       1         8         8         8         8
Reduce             228    *       1         8         8         8         8

Reduce             250    5       1         8         8         8         8
Reduce             250    *       1         8         8         8         8

Reduce             271    7       1         8         8         8         8
Reduce             271    *       1         8         8         8         8

Reduce             291   14       1         8         8         8         8
Reduce             291    *       1         8         8         8         8

Reduce             312   12       1         8         8         8         8
Reduce             312    *       1         8         8         8         8

Reduce             333   10       1         8         8         8         8
Reduce             333    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
