@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 20:52:04
@ Stop time                : 2021 02 20 20:52:11
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 196164
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       7.48     0.0055     0.07
   *       7.48     0.0055     0.07
---------------------------------------------------------------------------
@--- Callsites: 21 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         228 main                     Irecv
  2   0 jacobi_mpi.c         230 main                     Isend
  3   0 jacobi_mpi.c         194 main                     Cart_shift
  4   0 jacobi_mpi.c         233 main                     Isend
  5   0 jacobi_mpi.c         225 main                     Irecv
  6   0 jacobi_mpi.c         312 main                     Wait
  7   0 jacobi_mpi.c         209 main                     Type_commit
  8   0 jacobi_mpi.c         226 main                     Irecv
  9   0 jacobi_mpi.c         252 main                     Wait
 10   0 jacobi_mpi.c         310 main                     Wait
 11   0 jacobi_mpi.c         311 main                     Wait
 12   0 jacobi_mpi.c         232 main                     Isend
 13   0 jacobi_mpi.c         253 main                     Wait
 14   0 jacobi_mpi.c         250 main                     Wait
 15   0 jacobi_mpi.c         195 main                     Cart_shift
 16   0 jacobi_mpi.c         251 main                     Wait
 17   0 jacobi_mpi.c         309 main                     Wait
 18   0 jacobi_mpi.c         227 main                     Irecv
 19   0 jacobi_mpi.c         231 main                     Isend
 20   0 jacobi_mpi.c         205 main                     Type_commit
 21   0 jacobi_mpi.c         318 main                     Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                   14      0.936    0.01   17.01         50   0.00
Irecv                   5       0.36    0.00    6.54         50   0.00
Isend                   2      0.338    0.00    6.15         50   0.00
Wait                   17      0.302    0.00    5.49         50   0.00
Isend                   4      0.289    0.00    5.25         50   0.00
Wait                   16      0.285    0.00    5.19         50   0.00
Wait                   11      0.285    0.00    5.18         50   0.00
Irecv                  18      0.283    0.00    5.15         50   0.00
Wait                    6      0.275    0.00    5.00         50   0.00
Isend                  19      0.275    0.00    5.00         50   0.00
Wait                    9      0.275    0.00    4.99         50   0.00
Irecv                   8      0.275    0.00    4.99         50   0.00
Wait                   10      0.274    0.00    4.99         50   0.00
Wait                   13      0.274    0.00    4.98         50   0.00
Isend                  12      0.273    0.00    4.95         50   0.00
Irecv                   1      0.272    0.00    4.94         50   0.00
Cart_shift              3      0.144    0.00    2.63          1   0.00
Reduce                 21     0.0425    0.00    0.77          1   0.00
Type_commit            20     0.0226    0.00    0.41          1   0.00
Cart_shift             15     0.0106    0.00    0.19          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  12         50   1.34e+06   2.69e+04  25.00
Isend                   2         50   1.34e+06   2.69e+04  25.00
Isend                   4         50   1.34e+06   2.69e+04  25.00
Isend                  19         50   1.34e+06   2.69e+04  25.00
Reduce                 21          1          8          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 21 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           3    0      1    0.144    0.144    0.144   0.00   2.63
Cart_shift           3    *      1    0.144    0.144    0.144   0.00   2.63

Cart_shift          15    0      1   0.0106   0.0106   0.0106   0.00   0.19
Cart_shift          15    *      1   0.0106   0.0106   0.0106   0.00   0.19

Irecv                1    0     50  0.00911  0.00544  0.00532   0.00   4.94
Irecv                1    *     50  0.00911  0.00544  0.00532   0.00   4.94

Irecv                5    0     50   0.0205  0.00719  0.00662   0.00   6.54
Irecv                5    *     50   0.0205  0.00719  0.00662   0.00   6.54

Irecv                8    0     50  0.00928  0.00549  0.00536   0.00   4.99
Irecv                8    *     50  0.00928  0.00549  0.00536   0.00   4.99

Irecv               18    0     50   0.0103  0.00567  0.00543   0.00   5.15
Irecv               18    *     50   0.0103  0.00567  0.00543   0.00   5.15

Isend                2    0     50   0.0204  0.00677  0.00638   0.00   6.15
Isend                2    *     50   0.0204  0.00677  0.00638   0.00   6.15

Isend                4    0     50   0.0199  0.00578  0.00535   0.00   5.25
Isend                4    *     50   0.0199  0.00578  0.00535   0.00   5.25

Isend               12    0     50  0.00921  0.00545  0.00533   0.00   4.95
Isend               12    *     50  0.00921  0.00545  0.00533   0.00   4.95

Isend               19    0     50  0.00944   0.0055  0.00538   0.00   5.00
Isend               19    *     50  0.00944   0.0055  0.00538   0.00   5.00

Reduce              21    0      1   0.0425   0.0425   0.0425   0.00   0.77
Reduce              21    *      1   0.0425   0.0425   0.0425   0.00   0.77

Type_commit          7    0      1  0.00987  0.00987  0.00987   0.00   0.18
Type_commit          7    *      1  0.00987  0.00987  0.00987   0.00   0.18

Type_commit         20    0      1   0.0226   0.0226   0.0226   0.00   0.41
Type_commit         20    *      1   0.0226   0.0226   0.0226   0.00   0.41

Wait                 6    0     50  0.00976   0.0055  0.00536   0.00   5.00
Wait                 6    *     50  0.00976   0.0055  0.00536   0.00   5.00

Wait                 9    0     50  0.00926  0.00549  0.00537   0.00   4.99
Wait                 9    *     50  0.00926  0.00549  0.00537   0.00   4.99

Wait                10    0     50  0.00938  0.00548  0.00535   0.00   4.99
Wait                10    *     50  0.00938  0.00548  0.00535   0.00   4.99

Wait                11    0     50   0.0161   0.0057  0.00536   0.00   5.18
Wait                11    *     50   0.0161   0.0057  0.00536   0.00   5.18

Wait                13    0     50  0.00924  0.00547  0.00535   0.00   4.98
Wait                13    *     50  0.00924  0.00547  0.00535   0.00   4.98

Wait                14    0     50   0.0447   0.0187   0.0164   0.01  17.01
Wait                14    *     50   0.0447   0.0187   0.0164   0.01  17.01

Wait                16    0     50   0.0147   0.0057  0.00538   0.00   5.19
Wait                16    *     50   0.0147   0.0057  0.00538   0.00   5.19

Wait                17    0     50   0.0106  0.00603  0.00575   0.00   5.49
Wait                17    *     50   0.0106  0.00603  0.00575   0.00   5.49
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend                2    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend                4    0      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend                4    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               12    0      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               12    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               19    0      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               19    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Reduce              21    0       1         8         8         8         8
Reduce              21    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
