@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 20:52:13
@ Stop time                : 2021 02 20 20:52:14
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 196200
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.917      0.159    17.32
   1      0.909       0.17    18.74
   2      0.901     0.0725     8.04
   3      0.902     0.0727     8.06
   4      0.916     0.0672     7.33
   5      0.916     0.0735     8.02
   6      0.915     0.0522     5.70
   7      0.915     0.0541     5.91
   8      0.907     0.0581     6.41
   9      0.907     0.0789     8.70
  10      0.902     0.0501     5.55
  11      0.902     0.0503     5.58
  12      0.901     0.0317     3.52
  13        0.9     0.0329     3.66
  14      0.901     0.0409     4.54
  15      0.891     0.0359     4.03
   *       14.5        1.1     7.59
---------------------------------------------------------------------------
@--- Callsites: 336 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         228 main                     Irecv
  2   0 jacobi_mpi.c         230 main                     Isend
  3   0 jacobi_mpi.c         194 main                     Cart_shift
  4   0 jacobi_mpi.c         233 main                     Isend
  5   0 jacobi_mpi.c         225 main                     Irecv
  6   0 jacobi_mpi.c         312 main                     Wait
  7   0 jacobi_mpi.c         209 main                     Type_commit
  8   0 jacobi_mpi.c         226 main                     Irecv
  9   0 jacobi_mpi.c         252 main                     Wait
 10   0 jacobi_mpi.c         310 main                     Wait
 11   0 jacobi_mpi.c         311 main                     Wait
 12   0 jacobi_mpi.c         232 main                     Isend
 13   0 jacobi_mpi.c         253 main                     Wait
 14   0 jacobi_mpi.c         250 main                     Wait
 15   0 jacobi_mpi.c         195 main                     Cart_shift
 16   0 jacobi_mpi.c         251 main                     Wait
 17   0 jacobi_mpi.c         309 main                     Wait
 18   0 jacobi_mpi.c         227 main                     Irecv
 19   0 jacobi_mpi.c         231 main                     Isend
 20   0 jacobi_mpi.c         205 main                     Type_commit
 21   0 jacobi_mpi.c         318 main                     Reduce
 22   0 0x14d08b999a0a           [unknown]                Irecv
 23   0 0x14d08b99ac7a           [unknown]                Isend
 24   0 0x14d08b992486           [unknown]                Cart_shift
 25   0 0x14d08b99ac7a           [unknown]                Isend
 26   0 0x14d08b999a0a           [unknown]                Irecv
 27   0 0x14d08b99eafd           [unknown]                Wait
 28   0 0x14d08b99e40d           [unknown]                Type_commit
 29   0 0x14d08b999a0a           [unknown]                Irecv
 30   0 0x14d08b99eafd           [unknown]                Wait
 31   0 0x14d08b99eafd           [unknown]                Wait
 32   0 0x14d08b99ac7a           [unknown]                Isend
 33   0 0x14d08b99eafd           [unknown]                Wait
 34   0 0x14d08b99eafd           [unknown]                Wait
 35   0 0x14d08b99eafd           [unknown]                Wait
 36   0 0x14d08b992486           [unknown]                Cart_shift
 37   0 0x14d08b99eafd           [unknown]                Wait
 38   0 0x14d08b99eafd           [unknown]                Wait
 39   0 0x14d08b999a0a           [unknown]                Irecv
 40   0 0x14d08b99ac7a           [unknown]                Isend
 41   0 0x14d08b99e40d           [unknown]                Type_commit
 42   0 0x14d08b99ba52           [unknown]                Reduce
 43   0 0x1491533d6a0a           [unknown]                Irecv
 44   0 0x1491533d7c7a           [unknown]                Isend
 45   0 0x1491533cf486           [unknown]                Cart_shift
 46   0 0x1491533d7c7a           [unknown]                Isend
 47   0 0x1491533d6a0a           [unknown]                Irecv
 48   0 0x1491533dbafd           [unknown]                Wait
 49   0 0x1491533db40d           [unknown]                Type_commit
 50   0 0x1491533d6a0a           [unknown]                Irecv
 51   0 0x1491533dbafd           [unknown]                Wait
 52   0 0x1491533dbafd           [unknown]                Wait
 53   0 0x1491533dbafd           [unknown]                Wait
 54   0 0x1491533d7c7a           [unknown]                Isend
 55   0 0x1491533dbafd           [unknown]                Wait
 56   0 0x1491533dbafd           [unknown]                Wait
 57   0 0x1491533cf486           [unknown]                Cart_shift
 58   0 0x1491533dbafd           [unknown]                Wait
 59   0 0x1491533dbafd           [unknown]                Wait
 60   0 0x1491533d6a0a           [unknown]                Irecv
 61   0 0x1491533d7c7a           [unknown]                Isend
 62   0 0x1491533db40d           [unknown]                Type_commit
 63   0 0x1491533d8a52           [unknown]                Reduce
 64   0 0x15125a11da0a           [unknown]                Irecv
 65   0 0x15125a11ec7a           [unknown]                Isend
 66   0 0x15125a116486           [unknown]                Cart_shift
 67   0 0x15125a11ec7a           [unknown]                Isend
 68   0 0x15125a11da0a           [unknown]                Irecv
 69   0 0x15125a122afd           [unknown]                Wait
 70   0 0x15125a11da0a           [unknown]                Irecv
 71   0 0x15125a12240d           [unknown]                Type_commit
 72   0 0x15125a122afd           [unknown]                Wait
 73   0 0x15125a122afd           [unknown]                Wait
 74   0 0x15125a122afd           [unknown]                Wait
 75   0 0x15125a122afd           [unknown]                Wait
 76   0 0x15125a11ec7a           [unknown]                Isend
 77   0 0x15125a122afd           [unknown]                Wait
 78   0 0x15125a116486           [unknown]                Cart_shift
 79   0 0x15125a122afd           [unknown]                Wait
 80   0 0x15125a122afd           [unknown]                Wait
 81   0 0x15125a11da0a           [unknown]                Irecv
 82   0 0x15125a11ec7a           [unknown]                Isend
 83   0 0x15125a11fa52           [unknown]                Reduce
 84   0 0x15125a12240d           [unknown]                Type_commit
 85   0 0x148e1f813a0a           [unknown]                Irecv
 86   0 0x148e1f814c7a           [unknown]                Isend
 87   0 0x148e1f80c486           [unknown]                Cart_shift
 88   0 0x148e1f814c7a           [unknown]                Isend
 89   0 0x148e1f813a0a           [unknown]                Irecv
 90   0 0x148e1f818afd           [unknown]                Wait
 91   0 0x148e1f813a0a           [unknown]                Irecv
 92   0 0x148e1f81840d           [unknown]                Type_commit
 93   0 0x148e1f818afd           [unknown]                Wait
 94   0 0x148e1f818afd           [unknown]                Wait
 95   0 0x148e1f818afd           [unknown]                Wait
 96   0 0x148e1f818afd           [unknown]                Wait
 97   0 0x148e1f814c7a           [unknown]                Isend
 98   0 0x148e1f818afd           [unknown]                Wait
 99   0 0x148e1f80c486           [unknown]                Cart_shift
100   0 0x148e1f818afd           [unknown]                Wait
101   0 0x148e1f818afd           [unknown]                Wait
102   0 0x148e1f813a0a           [unknown]                Irecv
103   0 0x148e1f814c7a           [unknown]                Isend
104   0 0x148e1f815a52           [unknown]                Reduce
105   0 0x148e1f81840d           [unknown]                Type_commit
106   0 0x14e33225ca0a           [unknown]                Irecv
107   0 0x14e33225dc7a           [unknown]                Isend
108   0 0x14e332255486           [unknown]                Cart_shift
109   0 0x14e33225dc7a           [unknown]                Isend
110   0 0x14e33225ca0a           [unknown]                Irecv
111   0 0x14e332261afd           [unknown]                Wait
112   0 0x14e33226140d           [unknown]                Type_commit
113   0 0x14e33225ca0a           [unknown]                Irecv
114   0 0x14e332261afd           [unknown]                Wait
115   0 0x14e332261afd           [unknown]                Wait
116   0 0x14e33225dc7a           [unknown]                Isend
117   0 0x14e332261afd           [unknown]                Wait
118   0 0x14e332261afd           [unknown]                Wait
119   0 0x14e332261afd           [unknown]                Wait
120   0 0x14e332255486           [unknown]                Cart_shift
121   0 0x14e332261afd           [unknown]                Wait
122   0 0x14e332261afd           [unknown]                Wait
123   0 0x14e33225ca0a           [unknown]                Irecv
124   0 0x14e33225dc7a           [unknown]                Isend
125   0 0x14e33226140d           [unknown]                Type_commit
126   0 0x14e33225ea52           [unknown]                Reduce
127   0 0x148478deaa0a           [unknown]                Irecv
128   0 0x148478debc7a           [unknown]                Isend
129   0 0x148478de3486           [unknown]                Cart_shift
130   0 0x148478debc7a           [unknown]                Isend
131   0 0x148478deaa0a           [unknown]                Irecv
132   0 0x148478defafd           [unknown]                Wait
133   0 0x148478deaa0a           [unknown]                Irecv
134   0 0x148478def40d           [unknown]                Type_commit
135   0 0x148478defafd           [unknown]                Wait
136   0 0x148478defafd           [unknown]                Wait
137   0 0x148478defafd           [unknown]                Wait
138   0 0x148478debc7a           [unknown]                Isend
139   0 0x148478defafd           [unknown]                Wait
140   0 0x148478defafd           [unknown]                Wait
141   0 0x148478de3486           [unknown]                Cart_shift
142   0 0x148478defafd           [unknown]                Wait
143   0 0x148478defafd           [unknown]                Wait
144   0 0x148478deaa0a           [unknown]                Irecv
145   0 0x148478debc7a           [unknown]                Isend
146   0 0x148478deca52           [unknown]                Reduce
147   0 0x148478def40d           [unknown]                Type_commit
148   0 0x14a66b954a0a           [unknown]                Irecv
149   0 0x14a66b955c7a           [unknown]                Isend
150   0 0x14a66b94d486           [unknown]                Cart_shift
151   0 0x14a66b955c7a           [unknown]                Isend
152   0 0x14a66b954a0a           [unknown]                Irecv
153   0 0x14a66b959afd           [unknown]                Wait
154   0 0x14a66b954a0a           [unknown]                Irecv
155   0 0x14a66b95940d           [unknown]                Type_commit
156   0 0x14a66b959afd           [unknown]                Wait
157   0 0x14a66b959afd           [unknown]                Wait
158   0 0x14a66b959afd           [unknown]                Wait
159   0 0x14a66b955c7a           [unknown]                Isend
160   0 0x14a66b959afd           [unknown]                Wait
161   0 0x14a66b959afd           [unknown]                Wait
162   0 0x14a66b94d486           [unknown]                Cart_shift
163   0 0x14a66b959afd           [unknown]                Wait
164   0 0x14a66b959afd           [unknown]                Wait
165   0 0x14a66b954a0a           [unknown]                Irecv
166   0 0x14a66b955c7a           [unknown]                Isend
167   0 0x14a66b956a52           [unknown]                Reduce
168   0 0x14a66b95940d           [unknown]                Type_commit
169   0 0x1504471f1a0a           [unknown]                Irecv
170   0 0x1504471f2c7a           [unknown]                Isend
171   0 0x1504471f2c7a           [unknown]                Isend
172   0 0x1504471ea486           [unknown]                Cart_shift
173   0 0x1504471f1a0a           [unknown]                Irecv
174   0 0x1504471f6afd           [unknown]                Wait
175   0 0x1504471f6afd           [unknown]                Wait
176   0 0x1504471f6afd           [unknown]                Wait
177   0 0x1504471f640d           [unknown]                Type_commit
178   0 0x1504471f1a0a           [unknown]                Irecv
179   0 0x1504471f6afd           [unknown]                Wait
180   0 0x1504471f2c7a           [unknown]                Isend
181   0 0x1504471f6afd           [unknown]                Wait
182   0 0x1504471f6afd           [unknown]                Wait
183   0 0x1504471ea486           [unknown]                Cart_shift
184   0 0x1504471f6afd           [unknown]                Wait
185   0 0x1504471f6afd           [unknown]                Wait
186   0 0x1504471f1a0a           [unknown]                Irecv
187   0 0x1504471f2c7a           [unknown]                Isend
188   0 0x1504471f640d           [unknown]                Type_commit
189   0 0x1504471f3a52           [unknown]                Reduce
190   0 0x149dfeaaba0a           [unknown]                Irecv
191   0 0x149dfeaacc7a           [unknown]                Isend
192   0 0x149dfeaacc7a           [unknown]                Isend
193   0 0x149dfeaa4486           [unknown]                Cart_shift
194   0 0x149dfeaaba0a           [unknown]                Irecv
195   0 0x149dfeab0afd           [unknown]                Wait
196   0 0x149dfeab0afd           [unknown]                Wait
197   0 0x149dfeab0afd           [unknown]                Wait
198   0 0x149dfeab040d           [unknown]                Type_commit
199   0 0x149dfeaaba0a           [unknown]                Irecv
200   0 0x149dfeaacc7a           [unknown]                Isend
201   0 0x149dfeab0afd           [unknown]                Wait
202   0 0x149dfeab0afd           [unknown]                Wait
203   0 0x149dfeab0afd           [unknown]                Wait
204   0 0x149dfeaa4486           [unknown]                Cart_shift
205   0 0x149dfeab0afd           [unknown]                Wait
206   0 0x149dfeab0afd           [unknown]                Wait
207   0 0x149dfeaaba0a           [unknown]                Irecv
208   0 0x149dfeaacc7a           [unknown]                Isend
209   0 0x149dfeab040d           [unknown]                Type_commit
210   0 0x149dfeaada52           [unknown]                Reduce
211   0 0x14cdcd585a0a           [unknown]                Irecv
212   0 0x14cdcd586c7a           [unknown]                Isend
213   0 0x14cdcd586c7a           [unknown]                Isend
214   0 0x14cdcd57e486           [unknown]                Cart_shift
215   0 0x14cdcd585a0a           [unknown]                Irecv
216   0 0x14cdcd58aafd           [unknown]                Wait
217   0 0x14cdcd58aafd           [unknown]                Wait
218   0 0x14cdcd58aafd           [unknown]                Wait
219   0 0x14cdcd58a40d           [unknown]                Type_commit
220   0 0x14cdcd585a0a           [unknown]                Irecv
221   0 0x14cdcd586c7a           [unknown]                Isend
222   0 0x14cdcd58aafd           [unknown]                Wait
223   0 0x14cdcd58aafd           [unknown]                Wait
224   0 0x14cdcd58aafd           [unknown]                Wait
225   0 0x14cdcd57e486           [unknown]                Cart_shift
226   0 0x14cdcd58aafd           [unknown]                Wait
227   0 0x14cdcd58aafd           [unknown]                Wait
228   0 0x14cdcd585a0a           [unknown]                Irecv
229   0 0x14cdcd586c7a           [unknown]                Isend
230   0 0x14cdcd58a40d           [unknown]                Type_commit
231   0 0x14cdcd587a52           [unknown]                Reduce
232   0 0x15023be01a0a           [unknown]                Irecv
233   0 0x15023be02c7a           [unknown]                Isend
234   0 0x15023be02c7a           [unknown]                Isend
235   0 0x15023bdfa486           [unknown]                Cart_shift
236   0 0x15023be01a0a           [unknown]                Irecv
237   0 0x15023be06afd           [unknown]                Wait
238   0 0x15023be06afd           [unknown]                Wait
239   0 0x15023be06afd           [unknown]                Wait
240   0 0x15023be0640d           [unknown]                Type_commit
241   0 0x15023be01a0a           [unknown]                Irecv
242   0 0x15023be06afd           [unknown]                Wait
243   0 0x15023be02c7a           [unknown]                Isend
244   0 0x15023be06afd           [unknown]                Wait
245   0 0x15023be06afd           [unknown]                Wait
246   0 0x15023bdfa486           [unknown]                Cart_shift
247   0 0x15023be06afd           [unknown]                Wait
248   0 0x15023be06afd           [unknown]                Wait
249   0 0x15023be01a0a           [unknown]                Irecv
250   0 0x15023be02c7a           [unknown]                Isend
251   0 0x15023be0640d           [unknown]                Type_commit
252   0 0x15023be03a52           [unknown]                Reduce
253   0 0x149c6ed43a0a           [unknown]                Irecv
254   0 0x149c6ed44c7a           [unknown]                Isend
255   0 0x149c6ed44c7a           [unknown]                Isend
256   0 0x149c6ed3c486           [unknown]                Cart_shift
257   0 0x149c6ed43a0a           [unknown]                Irecv
258   0 0x149c6ed48afd           [unknown]                Wait
259   0 0x149c6ed48afd           [unknown]                Wait
260   0 0x149c6ed48afd           [unknown]                Wait
261   0 0x149c6ed43a0a           [unknown]                Irecv
262   0 0x149c6ed4840d           [unknown]                Type_commit
263   0 0x149c6ed48afd           [unknown]                Wait
264   0 0x149c6ed44c7a           [unknown]                Isend
265   0 0x149c6ed48afd           [unknown]                Wait
266   0 0x149c6ed48afd           [unknown]                Wait
267   0 0x149c6ed3c486           [unknown]                Cart_shift
268   0 0x149c6ed48afd           [unknown]                Wait
269   0 0x149c6ed48afd           [unknown]                Wait
270   0 0x149c6ed43a0a           [unknown]                Irecv
271   0 0x149c6ed44c7a           [unknown]                Isend
272   0 0x149c6ed45a52           [unknown]                Reduce
273   0 0x149c6ed4840d           [unknown]                Type_commit
274   0 0x14af34d5ea0a           [unknown]                Irecv
275   0 0x14af34d5fc7a           [unknown]                Isend
276   0 0x14af34d5fc7a           [unknown]                Isend
277   0 0x14af34d57486           [unknown]                Cart_shift
278   0 0x14af34d5ea0a           [unknown]                Irecv
279   0 0x14af34d63afd           [unknown]                Wait
280   0 0x14af34d63afd           [unknown]                Wait
281   0 0x14af34d63afd           [unknown]                Wait
282   0 0x14af34d5ea0a           [unknown]                Irecv
283   0 0x14af34d6340d           [unknown]                Type_commit
284   0 0x14af34d63afd           [unknown]                Wait
285   0 0x14af34d63afd           [unknown]                Wait
286   0 0x14af34d5fc7a           [unknown]                Isend
287   0 0x14af34d63afd           [unknown]                Wait
288   0 0x14af34d57486           [unknown]                Cart_shift
289   0 0x14af34d63afd           [unknown]                Wait
290   0 0x14af34d63afd           [unknown]                Wait
291   0 0x14af34d5ea0a           [unknown]                Irecv
292   0 0x14af34d5fc7a           [unknown]                Isend
293   0 0x14af34d60a52           [unknown]                Reduce
294   0 0x14af34d6340d           [unknown]                Type_commit
295   0 0x154459442a0a           [unknown]                Irecv
296   0 0x154459443c7a           [unknown]                Isend
297   0 0x154459443c7a           [unknown]                Isend
298   0 0x15445943b486           [unknown]                Cart_shift
299   0 0x154459442a0a           [unknown]                Irecv
300   0 0x154459447afd           [unknown]                Wait
301   0 0x154459447afd           [unknown]                Wait
302   0 0x154459447afd           [unknown]                Wait
303   0 0x154459442a0a           [unknown]                Irecv
304   0 0x15445944740d           [unknown]                Type_commit
305   0 0x154459447afd           [unknown]                Wait
306   0 0x154459447afd           [unknown]                Wait
307   0 0x154459443c7a           [unknown]                Isend
308   0 0x154459447afd           [unknown]                Wait
309   0 0x15445943b486           [unknown]                Cart_shift
310   0 0x154459447afd           [unknown]                Wait
311   0 0x154459447afd           [unknown]                Wait
312   0 0x154459442a0a           [unknown]                Irecv
313   0 0x154459443c7a           [unknown]                Isend
314   0 0x154459444a52           [unknown]                Reduce
315   0 0x15445944740d           [unknown]                Type_commit
316   0 0x147ec5036a0a           [unknown]                Irecv
317   0 0x147ec5037c7a           [unknown]                Isend
318   0 0x147ec5037c7a           [unknown]                Isend
319   0 0x147ec502f486           [unknown]                Cart_shift
320   0 0x147ec5036a0a           [unknown]                Irecv
321   0 0x147ec503bafd           [unknown]                Wait
322   0 0x147ec503bafd           [unknown]                Wait
323   0 0x147ec503bafd           [unknown]                Wait
324   0 0x147ec5036a0a           [unknown]                Irecv
325   0 0x147ec503b40d           [unknown]                Type_commit
326   0 0x147ec503bafd           [unknown]                Wait
327   0 0x147ec5037c7a           [unknown]                Isend
328   0 0x147ec503bafd           [unknown]                Wait
329   0 0x147ec503bafd           [unknown]                Wait
330   0 0x147ec502f486           [unknown]                Cart_shift
331   0 0x147ec503bafd           [unknown]                Wait
332   0 0x147ec503bafd           [unknown]                Wait
333   0 0x147ec5036a0a           [unknown]                Irecv
334   0 0x147ec5037c7a           [unknown]                Isend
335   0 0x147ec5038a52           [unknown]                Reduce
336   0 0x147ec503b40d           [unknown]                Type_commit
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                   58        155    1.07   14.07         50   0.00
Wait                   16        119    0.82   10.86         50   0.00
Wait                   38       62.4    0.43    5.67         50   0.00
Wait                  122       60.8    0.42    5.52         50   0.00
Wait                  245       60.6    0.42    5.50         50   0.00
Wait                  224       37.1    0.26    3.37         50   0.00
Wait                  203         35    0.24    3.18         50   0.00
Wait                  143       26.9    0.19    2.44         50   0.00
Wait                  182       26.3    0.18    2.39         50   0.00
Reduce                 21       26.3    0.18    2.39          1   0.00
Wait                  164       22.3    0.15    2.02         50   0.00
Wait                   98       20.7    0.14    1.88         50   0.00
Wait                   74       19.7    0.14    1.79         50   0.00
Wait                  323       18.9    0.13    1.72         50   0.00
Wait                  266       16.2    0.11    1.47         50   0.00
Isend                  86       15.1    0.10    1.37         50   0.00
Isend                  65       14.2    0.10    1.29         50   0.00
Wait                  156       12.9    0.09    1.17         50   0.00
Wait                  308       12.7    0.09    1.15         50   0.00
Wait                  287       12.5    0.09    1.14         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  76         50   3.36e+05   6.72e+03   1.56
Isend                 334         50   3.36e+05   6.72e+03   1.56
Isend                  65         50   3.36e+05   6.72e+03   1.56
Isend                  67         50   3.36e+05   6.72e+03   1.56
Isend                 327         50   3.36e+05   6.72e+03   1.56
Isend                  88         50   3.36e+05   6.72e+03   1.56
Isend                  82         50   3.36e+05   6.72e+03   1.56
Isend                  86         50   3.36e+05   6.72e+03   1.56
Isend                 107         50   3.36e+05   6.72e+03   1.56
Isend                 109         50   3.36e+05   6.72e+03   1.56
Isend                  97         50   3.36e+05   6.72e+03   1.56
Isend                 103         50   3.36e+05   6.72e+03   1.56
Isend                 124         50   3.36e+05   6.72e+03   1.56
Isend                 116         50   3.36e+05   6.72e+03   1.56
Isend                 264         50   3.36e+05   6.72e+03   1.56
Isend                  12         50   3.36e+05   6.72e+03   1.56
Isend                 271         50   3.36e+05   6.72e+03   1.56
Isend                   2         50   3.36e+05   6.72e+03   1.56
Isend                   4         50   3.36e+05   6.72e+03   1.56
Isend                  25         50   3.36e+05   6.72e+03   1.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 336 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           3    0      1    0.159    0.159    0.159   0.02   0.10
Cart_shift           3    *      1    0.159    0.159    0.159   0.00   0.01

Cart_shift          15    0      1  0.00944  0.00944  0.00944   0.00   0.01
Cart_shift          15    *      1  0.00944  0.00944  0.00944   0.00   0.00

Cart_shift          24    3      1    0.194    0.194    0.194   0.02   0.27
Cart_shift          24    *      1    0.194    0.194    0.194   0.00   0.02

Cart_shift          36    3      1  0.00953  0.00953  0.00953   0.00   0.01
Cart_shift          36    *      1  0.00953  0.00953  0.00953   0.00   0.00

Cart_shift          45    1      1    0.146    0.146    0.146   0.02   0.09
Cart_shift          45    *      1    0.146    0.146    0.146   0.00   0.01

Cart_shift          57    1      1  0.00968  0.00968  0.00968   0.00   0.01
Cart_shift          57    *      1  0.00968  0.00968  0.00968   0.00   0.00

Cart_shift          66    4      1    0.183    0.183    0.183   0.02   0.27
Cart_shift          66    *      1    0.183    0.183    0.183   0.00   0.02

Cart_shift          78    4      1  0.00956  0.00956  0.00956   0.00   0.01
Cart_shift          78    *      1  0.00956  0.00956  0.00956   0.00   0.00

Cart_shift          87    5      1     0.18     0.18     0.18   0.02   0.24
Cart_shift          87    *      1     0.18     0.18     0.18   0.00   0.02

Cart_shift          99    5      1  0.00965  0.00965  0.00965   0.00   0.01
Cart_shift          99    *      1  0.00965  0.00965  0.00965   0.00   0.00

Cart_shift         108    2      1    0.194    0.194    0.194   0.02   0.27
Cart_shift         108    *      1    0.194    0.194    0.194   0.00   0.02

Cart_shift         120    2      1  0.00956  0.00956  0.00956   0.00   0.01
Cart_shift         120    *      1  0.00956  0.00956  0.00956   0.00   0.00

Cart_shift         129    7      1    0.168    0.168    0.168   0.02   0.31
Cart_shift         129    *      1    0.168    0.168    0.168   0.00   0.02

Cart_shift         141    7      1  0.00991  0.00991  0.00991   0.00   0.02
Cart_shift         141    *      1  0.00991  0.00991  0.00991   0.00   0.00

Cart_shift         150    6      1    0.174    0.174    0.174   0.02   0.33
Cart_shift         150    *      1    0.174    0.174    0.174   0.00   0.02

Cart_shift         162    6      1   0.0101   0.0101   0.0101   0.00   0.02
Cart_shift         162    *      1   0.0101   0.0101   0.0101   0.00   0.00

Cart_shift         172    8      1    0.239    0.239    0.239   0.03   0.41
Cart_shift         172    *      1    0.239    0.239    0.239   0.00   0.02

Cart_shift         183    8      1   0.0101   0.0101   0.0101   0.00   0.02
Cart_shift         183    *      1   0.0101   0.0101   0.0101   0.00   0.00

Cart_shift         193   10      1     0.18     0.18     0.18   0.02   0.36
Cart_shift         193    *      1     0.18     0.18     0.18   0.00   0.02

Cart_shift         204   10      1  0.00967  0.00967  0.00967   0.00   0.02
Cart_shift         204    *      1  0.00967  0.00967  0.00967   0.00   0.00

Cart_shift         214   11      1     0.18     0.18     0.18   0.02   0.36
Cart_shift         214    *      1     0.18     0.18     0.18   0.00   0.02

Cart_shift         225   11      1  0.00978  0.00978  0.00978   0.00   0.02
Cart_shift         225    *      1  0.00978  0.00978  0.00978   0.00   0.00

Cart_shift         235    9      1    0.139    0.139    0.139   0.02   0.18
Cart_shift         235    *      1    0.139    0.139    0.139   0.00   0.01

Cart_shift         246    9      1   0.0105   0.0105   0.0105   0.00   0.01
Cart_shift         246    *      1   0.0105   0.0105   0.0105   0.00   0.00

Cart_shift         256   14      1    0.191    0.191    0.191   0.02   0.47
Cart_shift         256    *      1    0.191    0.191    0.191   0.00   0.02

Cart_shift         267   14      1  0.00994  0.00994  0.00994   0.00   0.02
Cart_shift         267    *      1  0.00994  0.00994  0.00994   0.00   0.00

Cart_shift         277   12      1    0.193    0.193    0.193   0.02   0.61
Cart_shift         277    *      1    0.193    0.193    0.193   0.00   0.02

Cart_shift         288   12      1   0.0098   0.0098   0.0098   0.00   0.03
Cart_shift         288    *      1   0.0098   0.0098   0.0098   0.00   0.00

Cart_shift         298   13      1    0.197    0.197    0.197   0.02   0.60
Cart_shift         298    *      1    0.197    0.197    0.197   0.00   0.02

Cart_shift         309   13      1  0.00978  0.00978  0.00978   0.00   0.03
Cart_shift         309    *      1  0.00978  0.00978  0.00978   0.00   0.00

Cart_shift         319   15      1    0.196    0.196    0.196   0.02   0.55
Cart_shift         319    *      1    0.196    0.196    0.196   0.00   0.02

Cart_shift         330   15      1   0.0103   0.0103   0.0103   0.00   0.03
Cart_shift         330    *      1   0.0103   0.0103   0.0103   0.00   0.00

Irecv                1    0     50   0.0381   0.0122  0.00833   0.07   0.38
Irecv                1    *     50   0.0381   0.0122  0.00833   0.00   0.06

Irecv                5    0     50   0.0608   0.0111  0.00756   0.06   0.35
Irecv                5    *     50   0.0608   0.0111  0.00756   0.00   0.05

Irecv                8    0     50   0.0126   0.0097  0.00699   0.05   0.31
Irecv                8    *     50   0.0126   0.0097  0.00699   0.00   0.04

Irecv               18    0     50   0.0105  0.00575  0.00532   0.03   0.18
Irecv               18    *     50   0.0105  0.00575  0.00532   0.00   0.03

Irecv               22    3     50     0.01  0.00559  0.00539   0.03   0.38
Irecv               22    *     50     0.01  0.00559  0.00539   0.00   0.03

Irecv               26    3     50   0.0221  0.00862  0.00718   0.05   0.59
Irecv               26    *     50   0.0221  0.00862  0.00718   0.00   0.04

Irecv               29    3     50   0.0109  0.00741  0.00613   0.04   0.51
Irecv               29    *     50   0.0109  0.00741  0.00613   0.00   0.03

Irecv               39    3     50    0.102   0.0131  0.00767   0.07   0.90
Irecv               39    *     50    0.102   0.0131  0.00767   0.00   0.06

Irecv               43    1     50   0.0218   0.0174  0.00581   0.10   0.51
Irecv               43    *     50   0.0218   0.0174  0.00581   0.01   0.08

Irecv               47    1     50   0.0192   0.0098  0.00753   0.05   0.29
Irecv               47    *     50   0.0192   0.0098  0.00753   0.00   0.04

Irecv               50    1     50   0.0131  0.00977  0.00753   0.05   0.29
Irecv               50    *     50   0.0131  0.00977  0.00753   0.00   0.04

Irecv               60    1     50   0.0429   0.0317     0.01   0.17   0.93
Irecv               60    *     50   0.0429   0.0317     0.01   0.01   0.14

Irecv               64    4     50   0.0214   0.0121  0.00805   0.07   0.90
Irecv               64    *     50   0.0214   0.0121  0.00805   0.00   0.05

Irecv               68    4     50   0.0787   0.0341   0.0103   0.19   2.54
Irecv               68    *     50   0.0787   0.0341   0.0103   0.01   0.15

Irecv               70    4     50   0.0543   0.0172  0.00552   0.09   1.28
Irecv               70    *     50   0.0543   0.0172  0.00552   0.01   0.08

Irecv               81    4     50  0.00948  0.00569  0.00543   0.03   0.42
Irecv               81    *     50  0.00948  0.00569  0.00543   0.00   0.03

Irecv               85    5     50   0.0106  0.00593  0.00568   0.03   0.40
Irecv               85    *     50   0.0106  0.00593  0.00568   0.00   0.03

Irecv               89    5     50    0.155   0.0182  0.00939   0.10   1.24
Irecv               89    *     50    0.155   0.0182  0.00939   0.01   0.08

Irecv               91    5     50   0.0215   0.0163  0.00563   0.09   1.11
Irecv               91    *     50   0.0215   0.0163  0.00563   0.01   0.07

Irecv              102    5     50    0.065   0.0133  0.00783   0.07   0.90
Irecv              102    *     50    0.065   0.0133  0.00783   0.00   0.06

Irecv              106    2     50   0.0112  0.00592  0.00571   0.03   0.41
Irecv              106    *     50   0.0112  0.00592  0.00571   0.00   0.03

Irecv              110    2     50   0.0222  0.00843  0.00725   0.05   0.58
Irecv              110    *     50   0.0222  0.00843  0.00725   0.00   0.04

Irecv              113    2     50   0.0121  0.00774  0.00633   0.04   0.53
Irecv              113    *     50   0.0121  0.00774  0.00633   0.00   0.04

Irecv              123    2     50   0.0828   0.0116  0.00722   0.06   0.80
Irecv              123    *     50   0.0828   0.0116  0.00722   0.00   0.05

Irecv              127    7     50   0.0303  0.00612  0.00544   0.03   0.57
Irecv              127    *     50   0.0303  0.00612  0.00544   0.00   0.03

Irecv              131    7     50   0.0386   0.0123   0.0083   0.07   1.14
Irecv              131    *     50   0.0386   0.0123   0.0083   0.00   0.06

Irecv              133    7     50   0.0377   0.0143  0.00624   0.08   1.33
Irecv              133    *     50   0.0377   0.0143  0.00624   0.00   0.07

Irecv              144    7     50   0.0232   0.0108   0.0076   0.06   1.00
Irecv              144    *     50   0.0232   0.0108   0.0076   0.00   0.05

Irecv              148    6     50   0.0302  0.00679  0.00555   0.04   0.65
Irecv              148    *     50   0.0302  0.00679  0.00555   0.00   0.03

Irecv              152    6     50   0.0503   0.0259   0.0207   0.14   2.48
Irecv              152    *     50   0.0503   0.0259   0.0207   0.01   0.12

Irecv              154    6     50   0.0294   0.0128  0.00756   0.07   1.23
Irecv              154    *     50   0.0294   0.0128  0.00756   0.00   0.06

Irecv              165    6     50   0.0332  0.00963  0.00742   0.05   0.92
Irecv              165    *     50   0.0332  0.00963  0.00742   0.00   0.04

Irecv              169    8     50   0.0862   0.0127  0.00811   0.07   1.09
Irecv              169    *     50   0.0862   0.0127  0.00811   0.00   0.06

Irecv              173    8     50   0.0676   0.0159   0.0088   0.09   1.37
Irecv              173    *     50   0.0676   0.0159   0.0088   0.01   0.07

Irecv              178    8     50   0.0779  0.00736  0.00559   0.04   0.63
Irecv              178    *     50   0.0779  0.00736  0.00559   0.00   0.03

Irecv              186    8     50   0.0239  0.00598  0.00539   0.03   0.51
Irecv              186    *     50   0.0239  0.00598  0.00539   0.00   0.03

Irecv              190   10     50   0.0303   0.0065  0.00573   0.04   0.65
Irecv              190    *     50   0.0303   0.0065  0.00573   0.00   0.03

Irecv              194   10     50   0.0353   0.0119  0.00876   0.07   1.18
Irecv              194    *     50   0.0353   0.0119  0.00876   0.00   0.05

Irecv              199   10     50   0.0231  0.00618  0.00561   0.03   0.62
Irecv              199    *     50   0.0231  0.00618  0.00561   0.00   0.03

Irecv              207   10     50   0.0376   0.0121  0.00787   0.07   1.21
Irecv              207    *     50   0.0376   0.0121  0.00787   0.00   0.05

Irecv              211   11     50   0.0104  0.00567  0.00542   0.03   0.56
Irecv              211    *     50   0.0104  0.00567  0.00542   0.00   0.03

Irecv              215   11     50    0.036   0.0113  0.00856   0.06   1.12
Irecv              215    *     50    0.036   0.0113  0.00856   0.00   0.05

Irecv              220   11     50   0.0571   0.0197  0.00574   0.11   1.95
Irecv              220    *     50   0.0571   0.0197  0.00574   0.01   0.09

Irecv              228   11     50   0.0376   0.0107  0.00764   0.06   1.07
Irecv              228    *     50   0.0376   0.0107  0.00764   0.00   0.05

Irecv              232    9     50    0.025   0.0163  0.00597   0.09   1.03
Irecv              232    *     50    0.025   0.0163  0.00597   0.01   0.07

Irecv              236    9     50   0.0207   0.0152  0.00954   0.08   0.96
Irecv              236    *     50   0.0207   0.0152  0.00954   0.01   0.07

Irecv              241    9     50   0.0836    0.025  0.00582   0.14   1.58
Irecv              241    *     50   0.0836    0.025  0.00582   0.01   0.11

Irecv              249    9     50   0.0367   0.0212  0.00897   0.12   1.34
Irecv              249    *     50   0.0367   0.0212  0.00897   0.01   0.10

Irecv              253   14     50   0.0111  0.00591  0.00568   0.03   0.72
Irecv              253    *     50   0.0111  0.00591  0.00568   0.00   0.03

Irecv              257   14     50   0.0214   0.0153  0.00884   0.08   1.87
Irecv              257    *     50   0.0214   0.0153  0.00884   0.01   0.07

Irecv              261   14     50  0.00934  0.00555  0.00541   0.03   0.68
Irecv              261    *     50  0.00934  0.00555  0.00541   0.00   0.03

Irecv              270   14     50   0.0423    0.013  0.00761   0.07   1.59
Irecv              270    *     50   0.0423    0.013  0.00761   0.00   0.06

Irecv              274   12     50   0.0306   0.0116  0.00755   0.06   1.82
Irecv              274    *     50   0.0306   0.0116  0.00755   0.00   0.05

Irecv              278   12     50   0.0211   0.0122   0.0084   0.07   1.92
Irecv              278    *     50   0.0211   0.0122   0.0084   0.00   0.06

Irecv              282   12     50  0.00918  0.00559  0.00542   0.03   0.88
Irecv              282    *     50  0.00918  0.00559  0.00542   0.00   0.03

Irecv              291   12     50  0.00945  0.00556   0.0054   0.03   0.88
Irecv              291    *     50  0.00945  0.00556   0.0054   0.00   0.03

Irecv              295   13     50   0.0114  0.00608  0.00576   0.03   0.92
Irecv              295    *     50   0.0114  0.00608  0.00576   0.00   0.03

Irecv              299   13     50   0.0223   0.0111  0.00884   0.06   1.69
Irecv              299    *     50   0.0223   0.0111  0.00884   0.00   0.05

Irecv              303   13     50  0.00924  0.00573  0.00555   0.03   0.87
Irecv              303    *     50  0.00924  0.00573  0.00555   0.00   0.03

Irecv              312   13     50   0.0303  0.00951  0.00726   0.05   1.44
Irecv              312    *     50   0.0303  0.00951  0.00726   0.00   0.04

Irecv              316   15     50   0.0102  0.00573  0.00551   0.03   0.80
Irecv              316    *     50   0.0102  0.00573  0.00551   0.00   0.03

Irecv              320   15     50    0.045    0.016   0.0103   0.09   2.22
Irecv              320    *     50    0.045    0.016   0.0103   0.01   0.07

Irecv              324   15     50  0.00947  0.00563  0.00545   0.03   0.78
Irecv              324    *     50  0.00947  0.00563  0.00545   0.00   0.03

Irecv              333   15     50   0.0367    0.013  0.00921   0.07   1.80
Irecv              333    *     50   0.0367    0.013  0.00921   0.00   0.06

Isend                2    0     50    0.114   0.0668    0.025   0.36   2.10
Isend                2    *     50    0.114   0.0668    0.025   0.02   0.30

Isend                4    0     50    0.011  0.00642  0.00596   0.04   0.20
Isend                4    *     50    0.011  0.00642  0.00596   0.00   0.03

Isend               12    0     50    0.827   0.0587   0.0272   0.32   1.85
Isend               12    *     50    0.827   0.0587   0.0272   0.02   0.27

Isend               19    0     50   0.0113  0.00653  0.00596   0.04   0.21
Isend               19    *     50   0.0113  0.00653  0.00596   0.00   0.03

Isend               23    3     50   0.0605     0.04   0.0215   0.22   2.75
Isend               23    *     50   0.0605     0.04   0.0215   0.01   0.18

Isend               25    3     50    0.271   0.0373   0.0234   0.21   2.56
Isend               25    *     50    0.271   0.0373   0.0234   0.01   0.17

Isend               32    3     50  0.00904  0.00557  0.00543   0.03   0.38
Isend               32    *     50  0.00904  0.00557  0.00543   0.00   0.03

Isend               40    3     50   0.0106  0.00642  0.00597   0.04   0.44
Isend               40    *     50   0.0106  0.00642  0.00597   0.00   0.03

Isend               44    1     50   0.0965   0.0665   0.0418   0.37   1.95
Isend               44    *     50   0.0965   0.0665   0.0418   0.02   0.30

Isend               46    1     50    0.047   0.0299   0.0175   0.16   0.88
Isend               46    *     50    0.047   0.0299   0.0175   0.01   0.14

Isend               54    1     50    0.378   0.0457   0.0276   0.25   1.34
Isend               54    *     50    0.378   0.0457   0.0276   0.02   0.21

Isend               61    1     50   0.0106   0.0068  0.00592   0.04   0.20
Isend               61    *     50   0.0106   0.0068  0.00592   0.00   0.03

Isend               65    4     50     8.73    0.285   0.0366   1.55  21.21
Isend               65    *     50     8.73    0.285   0.0366   0.10   1.29

Isend               67    4     50   0.0142  0.00693   0.0062   0.04   0.52
Isend               67    *     50   0.0142  0.00693   0.0062   0.00   0.03

Isend               76    4     50    0.309   0.0542   0.0254   0.30   4.03
Isend               76    *     50    0.309   0.0542   0.0254   0.02   0.25

Isend               82    4     50    0.101   0.0569   0.0239   0.31   4.24
Isend               82    *     50    0.101   0.0569   0.0239   0.02   0.26

Isend               86    5     50     8.25    0.302   0.0335   1.65  20.56
Isend               86    *     50     8.25    0.302   0.0335   0.10   1.37

Isend               88    5     50   0.0506   0.0348   0.0169   0.19   2.37
Isend               88    *     50   0.0506   0.0348   0.0169   0.01   0.16

Isend               97    5     50    0.325   0.0506   0.0209   0.28   3.44
Isend               97    *     50    0.325   0.0506   0.0209   0.02   0.23

Isend              103    5     50    0.105   0.0736   0.0184   0.40   5.01
Isend              103    *     50    0.105   0.0736   0.0184   0.03   0.33

Isend              107    2     50   0.0626    0.046   0.0219   0.25   3.17
Isend              107    *     50   0.0626    0.046   0.0219   0.02   0.21

Isend              109    2     50   0.0762   0.0372     0.02   0.21   2.57
Isend              109    *     50   0.0762   0.0372     0.02   0.01   0.17

Isend              116    2     50    0.557   0.0404   0.0181   0.22   2.79
Isend              116    *     50    0.557   0.0404   0.0181   0.01   0.18

Isend              124    2     50   0.0104  0.00641  0.00594   0.04   0.44
Isend              124    *     50   0.0104  0.00641  0.00594   0.00   0.03

Isend              128    7     50     0.26   0.0895   0.0369   0.49   8.28
Isend              128    *     50     0.26   0.0895   0.0369   0.03   0.41

Isend              130    7     50    0.261   0.0376   0.0207   0.21   3.47
Isend              130    *     50    0.261   0.0376   0.0207   0.01   0.17

Isend              138    7     50   0.0109   0.0065  0.00601   0.04   0.60
Isend              138    *     50   0.0109   0.0065  0.00601   0.00   0.03

Isend              145    7     50   0.0778   0.0408     0.02   0.22   3.77
Isend              145    *     50   0.0778   0.0408     0.02   0.01   0.19

Isend              149    6     50    0.316   0.0822   0.0317   0.45   7.88
Isend              149    *     50    0.316   0.0822   0.0317   0.03   0.37

Isend              151    6     50   0.0659   0.0357   0.0213   0.20   3.42
Isend              151    *     50   0.0659   0.0357   0.0213   0.01   0.16

Isend              159    6     50    0.259   0.0359   0.0198   0.20   3.44
Isend              159    *     50    0.259   0.0359   0.0198   0.01   0.16

Isend              166    6     50      0.1   0.0504   0.0226   0.28   4.83
Isend              166    *     50      0.1   0.0504   0.0226   0.02   0.23

Isend              170    8     50    0.162   0.0512   0.0351   0.28   4.40
Isend              170    *     50    0.162   0.0512   0.0351   0.02   0.23

Isend              171    8     50    0.145   0.0101  0.00629   0.06   0.87
Isend              171    *     50    0.145   0.0101  0.00629   0.00   0.05

Isend              180    8     50     0.44   0.0684   0.0303   0.38   5.89
Isend              180    *     50     0.44   0.0684   0.0303   0.02   0.31

Isend              187    8     50    0.371    0.102   0.0281   0.56   8.77
Isend              187    *     50    0.371    0.102   0.0281   0.04   0.46

Isend              191   10     50   0.0709   0.0367    0.021   0.20   3.66
Isend              191    *     50   0.0709   0.0367    0.021   0.01   0.17

Isend              192   10     50   0.0704   0.0312   0.0203   0.17   3.12
Isend              192    *     50   0.0704   0.0312   0.0203   0.01   0.14

Isend              200   10     50    0.626   0.0491   0.0256   0.27   4.90
Isend              200    *     50    0.626   0.0491   0.0256   0.02   0.22

Isend              208   10     50      0.3   0.0935   0.0229   0.52   9.33
Isend              208    *     50      0.3   0.0935   0.0229   0.03   0.42

Isend              212   11     50   0.0763   0.0382   0.0178   0.21   3.80
Isend              212    *     50   0.0763   0.0382   0.0178   0.01   0.17

Isend              213   11     50    0.349   0.0461    0.025   0.26   4.58
Isend              213    *     50    0.349   0.0461    0.025   0.02   0.21

Isend              221   11     50   0.0116  0.00708  0.00631   0.04   0.70
Isend              221    *     50   0.0116  0.00708  0.00631   0.00   0.03

Isend              229   11     50      0.3   0.0747    0.022   0.41   7.42
Isend              229    *     50      0.3   0.0747    0.022   0.03   0.34

Isend              233    9     50   0.0941   0.0528   0.0252   0.29   3.34
Isend              233    *     50   0.0941   0.0528   0.0252   0.02   0.24

Isend              234    9     50   0.0448   0.0324    0.023   0.18   2.05
Isend              234    *     50   0.0448   0.0324    0.023   0.01   0.15

Isend              243    9     50    0.373   0.0495    0.025   0.27   3.13
Isend              243    *     50    0.373   0.0495    0.025   0.02   0.22

Isend              250    9     50    0.292   0.0814   0.0322   0.45   5.16
Isend              250    *     50    0.292   0.0814   0.0322   0.03   0.37

Isend              254   14     50   0.0253  0.00896  0.00644   0.05   1.09
Isend              254    *     50   0.0253  0.00896  0.00644   0.00   0.04

Isend              255   14     50   0.0825   0.0415   0.0251   0.23   5.07
Isend              255    *     50   0.0825   0.0415   0.0251   0.01   0.19

Isend              264   14     50     0.29   0.0519   0.0287   0.29   6.34
Isend              264    *     50     0.29   0.0519   0.0287   0.02   0.24

Isend              271   14     50    0.126   0.0741   0.0299   0.41   9.06
Isend              271    *     50    0.126   0.0741   0.0299   0.03   0.34

Isend              275   12     50   0.0215  0.00789  0.00624   0.04   1.25
Isend              275    *     50   0.0215  0.00789  0.00624   0.00   0.04

Isend              276   12     50   0.0549  0.00777  0.00614   0.04   1.23
Isend              276    *     50   0.0549  0.00777  0.00614   0.00   0.04

Isend              286   12     50    0.309    0.046   0.0224   0.26   7.25
Isend              286    *     50    0.309    0.046   0.0224   0.02   0.21

Isend              292   12     50    0.136   0.0437   0.0197   0.24   6.90
Isend              292    *     50    0.136   0.0437   0.0197   0.02   0.20

Isend              296   13     50   0.0191  0.00721  0.00629   0.04   1.09
Isend              296    *     50   0.0191  0.00721  0.00629   0.00   0.03

Isend              297   13     50    0.055   0.0328   0.0202   0.18   4.99
Isend              297    *     50    0.055   0.0328   0.0202   0.01   0.15

Isend              307   13     50    0.315   0.0414   0.0201   0.23   6.29
Isend              307    *     50    0.315   0.0414   0.0201   0.01   0.19

Isend              313   13     50   0.0801   0.0432   0.0166   0.24   6.57
Isend              313    *     50   0.0801   0.0432   0.0166   0.01   0.20

Isend              317   15     50   0.0253   0.0091  0.00713   0.05   1.27
Isend              317    *     50   0.0253   0.0091  0.00713   0.00   0.04

Isend              318   15     50    0.285   0.0508   0.0297   0.28   7.07
Isend              318    *     50    0.285   0.0508   0.0297   0.02   0.23

Isend              327   15     50   0.0103  0.00642  0.00585   0.04   0.89
Isend              327    *     50   0.0103  0.00642  0.00585   0.00   0.03

Isend              334   15     50    0.136   0.0732   0.0308   0.41  10.18
Isend              334    *     50    0.136   0.0732   0.0308   0.03   0.33

Reduce              21    0      1     26.3     26.3     26.3   2.87  16.56
Reduce              21    *      1     26.3     26.3     26.3   0.18   2.39

Reduce              42    3      1   0.0569   0.0569   0.0569   0.01   0.08
Reduce              42    *      1   0.0569   0.0569   0.0569   0.00   0.01

Reduce              63    1      1   0.0541   0.0541   0.0541   0.01   0.03
Reduce              63    *      1   0.0541   0.0541   0.0541   0.00   0.00

Reduce              83    4      1     9.57     9.57     9.57   1.04  14.25
Reduce              83    *      1     9.57     9.57     9.57   0.07   0.87

Reduce             104    5      1   0.0604   0.0604   0.0604   0.01   0.08
Reduce             104    *      1   0.0604   0.0604   0.0604   0.00   0.01

Reduce             126    2      1    0.046    0.046    0.046   0.01   0.06
Reduce             126    *      1    0.046    0.046    0.046   0.00   0.00

Reduce             146    7      1   0.0643   0.0643   0.0643   0.01   0.12
Reduce             146    *      1   0.0643   0.0643   0.0643   0.00   0.01

Reduce             167    6      1   0.0883   0.0883   0.0883   0.01   0.17
Reduce             167    *      1   0.0883   0.0883   0.0883   0.00   0.01

Reduce             189    8      1     5.84     5.84     5.84   0.64  10.04
Reduce             189    *      1     5.84     5.84     5.84   0.04   0.53

Reduce             210   10      1    0.062    0.062    0.062   0.01   0.12
Reduce             210    *      1    0.062    0.062    0.062   0.00   0.01

Reduce             231   11      1   0.0821   0.0821   0.0821   0.01   0.16
Reduce             231    *      1   0.0821   0.0821   0.0821   0.00   0.01

Reduce             252    9      1   0.0808   0.0808   0.0808   0.01   0.10
Reduce             252    *      1   0.0808   0.0808   0.0808   0.00   0.01

Reduce             272   14      1   0.0764   0.0764   0.0764   0.01   0.19
Reduce             272    *      1   0.0764   0.0764   0.0764   0.00   0.01

Reduce             293   12      1     1.27     1.27     1.27   0.14   4.01
Reduce             293    *      1     1.27     1.27     1.27   0.01   0.12

Reduce             314   13      1   0.0697   0.0697   0.0697   0.01   0.21
Reduce             314    *      1   0.0697   0.0697   0.0697   0.00   0.01

Reduce             335   15      1    0.128    0.128    0.128   0.01   0.36
Reduce             335    *      1    0.128    0.128    0.128   0.00   0.01

Type_commit          7    0      1  0.00955  0.00955  0.00955   0.00   0.01
Type_commit          7    *      1  0.00955  0.00955  0.00955   0.00   0.00

Type_commit         20    0      1   0.0229   0.0229   0.0229   0.00   0.01
Type_commit         20    *      1   0.0229   0.0229   0.0229   0.00   0.00

Type_commit         28    3      1  0.00962  0.00962  0.00962   0.00   0.01
Type_commit         28    *      1  0.00962  0.00962  0.00962   0.00   0.00

Type_commit         41    3      1   0.0209   0.0209   0.0209   0.00   0.03
Type_commit         41    *      1   0.0209   0.0209   0.0209   0.00   0.00

Type_commit         49    1      1  0.00981  0.00981  0.00981   0.00   0.01
Type_commit         49    *      1  0.00981  0.00981  0.00981   0.00   0.00

Type_commit         62    1      1   0.0206   0.0206   0.0206   0.00   0.01
Type_commit         62    *      1   0.0206   0.0206   0.0206   0.00   0.00

Type_commit         71    4      1  0.00955  0.00955  0.00955   0.00   0.01
Type_commit         71    *      1  0.00955  0.00955  0.00955   0.00   0.00

Type_commit         84    4      1   0.0218   0.0218   0.0218   0.00   0.03
Type_commit         84    *      1   0.0218   0.0218   0.0218   0.00   0.00

Type_commit         92    5      1  0.00962  0.00962  0.00962   0.00   0.01
Type_commit         92    *      1  0.00962  0.00962  0.00962   0.00   0.00

Type_commit        105    5      1   0.0218   0.0218   0.0218   0.00   0.03
Type_commit        105    *      1   0.0218   0.0218   0.0218   0.00   0.00

Type_commit        112    2      1  0.00969  0.00969  0.00969   0.00   0.01
Type_commit        112    *      1  0.00969  0.00969  0.00969   0.00   0.00

Type_commit        125    2      1   0.0236   0.0236   0.0236   0.00   0.03
Type_commit        125    *      1   0.0236   0.0236   0.0236   0.00   0.00

Type_commit        134    7      1  0.00988  0.00988  0.00988   0.00   0.02
Type_commit        134    *      1  0.00988  0.00988  0.00988   0.00   0.00

Type_commit        147    7      1   0.0256   0.0256   0.0256   0.00   0.05
Type_commit        147    *      1   0.0256   0.0256   0.0256   0.00   0.00

Type_commit        155    6      1  0.00967  0.00967  0.00967   0.00   0.02
Type_commit        155    *      1  0.00967  0.00967  0.00967   0.00   0.00

Type_commit        168    6      1   0.0227   0.0227   0.0227   0.00   0.04
Type_commit        168    *      1   0.0227   0.0227   0.0227   0.00   0.00

Type_commit        177    8      1   0.0841   0.0841   0.0841   0.01   0.14
Type_commit        177    *      1   0.0841   0.0841   0.0841   0.00   0.01

Type_commit        188    8      1   0.0316   0.0316   0.0316   0.00   0.05
Type_commit        188    *      1   0.0316   0.0316   0.0316   0.00   0.00

Type_commit        198   10      1   0.0101   0.0101   0.0101   0.00   0.02
Type_commit        198    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit        209   10      1   0.0209   0.0209   0.0209   0.00   0.04
Type_commit        209    *      1   0.0209   0.0209   0.0209   0.00   0.00

Type_commit        219   11      1   0.0102   0.0102   0.0102   0.00   0.02
Type_commit        219    *      1   0.0102   0.0102   0.0102   0.00   0.00

Type_commit        230   11      1   0.0231   0.0231   0.0231   0.00   0.05
Type_commit        230    *      1   0.0231   0.0231   0.0231   0.00   0.00

Type_commit        240    9      1   0.0104   0.0104   0.0104   0.00   0.01
Type_commit        240    *      1   0.0104   0.0104   0.0104   0.00   0.00

Type_commit        251    9      1    0.021    0.021    0.021   0.00   0.03
Type_commit        251    *      1    0.021    0.021    0.021   0.00   0.00

Type_commit        262   14      1   0.0098   0.0098   0.0098   0.00   0.02
Type_commit        262    *      1   0.0098   0.0098   0.0098   0.00   0.00

Type_commit        273   14      1   0.0233   0.0233   0.0233   0.00   0.06
Type_commit        273    *      1   0.0233   0.0233   0.0233   0.00   0.00

Type_commit        283   12      1  0.00971  0.00971  0.00971   0.00   0.03
Type_commit        283    *      1  0.00971  0.00971  0.00971   0.00   0.00

Type_commit        294   12      1   0.0226   0.0226   0.0226   0.00   0.07
Type_commit        294    *      1   0.0226   0.0226   0.0226   0.00   0.00

Type_commit        304   13      1  0.00974  0.00974  0.00974   0.00   0.03
Type_commit        304    *      1  0.00974  0.00974  0.00974   0.00   0.00

Type_commit        315   13      1   0.0225   0.0225   0.0225   0.00   0.07
Type_commit        315    *      1   0.0225   0.0225   0.0225   0.00   0.00

Type_commit        325   15      1   0.0099   0.0099   0.0099   0.00   0.03
Type_commit        325    *      1   0.0099   0.0099   0.0099   0.00   0.00

Type_commit        336   15      1   0.0233   0.0233   0.0233   0.00   0.06
Type_commit        336    *      1   0.0233   0.0233   0.0233   0.00   0.00

Wait                 6    0     50  0.00925  0.00548  0.00533   0.03   0.17
Wait                 6    *     50  0.00925  0.00548  0.00533   0.00   0.02

Wait                 9    0     50   0.0369   0.0121  0.00593   0.07   0.38
Wait                 9    *     50   0.0369   0.0121  0.00593   0.00   0.06

Wait                10    0     50   0.0095  0.00606  0.00557   0.03   0.19
Wait                10    *     50   0.0095  0.00606  0.00557   0.00   0.03

Wait                11    0     50   0.0203  0.00586  0.00534   0.03   0.18
Wait                11    *     50   0.0203  0.00586  0.00534   0.00   0.03

Wait                13    0     50   0.0122  0.00604  0.00542   0.03   0.19
Wait                13    *     50   0.0122  0.00604  0.00542   0.00   0.03

Wait                14    0     50   0.0611   0.0354   0.0173   0.19   1.12
Wait                14    *     50   0.0611   0.0354   0.0173   0.01   0.16

Wait                16    0     50      8.4     2.39    0.114  13.03  75.23
Wait                16    *     50      8.4     2.39    0.114   0.82  10.86

Wait                17    0     50   0.0211  0.00848   0.0064   0.05   0.27
Wait                17    *     50   0.0211  0.00848   0.0064   0.00   0.04

Wait                27    3     50  0.00944  0.00554  0.00539   0.03   0.38
Wait                27    *     50  0.00944  0.00554  0.00539   0.00   0.03

Wait                30    3     50  0.00969  0.00583  0.00555   0.03   0.40
Wait                30    *     50  0.00969  0.00583  0.00555   0.00   0.03

Wait                31    3     50   0.0574  0.00805  0.00621   0.04   0.55
Wait                31    *     50   0.0574  0.00805  0.00621   0.00   0.04

Wait                33    3     50  0.00978  0.00565  0.00542   0.03   0.39
Wait                33    *     50  0.00978  0.00565  0.00542   0.00   0.03

Wait                34    3     50   0.0102  0.00569  0.00544   0.03   0.39
Wait                34    *     50   0.0102  0.00569  0.00544   0.00   0.03

Wait                35    3     50   0.0644   0.0399   0.0148   0.22   2.75
Wait                35    *     50   0.0644   0.0399   0.0148   0.01   0.18

Wait                37    3     50   0.0114  0.00638  0.00585   0.04   0.44
Wait                37    *     50   0.0114  0.00638  0.00585   0.00   0.03

Wait                38    3     50     7.41     1.25    0.261   6.92  85.78
Wait                38    *     50     7.41     1.25    0.261   0.43   5.67

Wait                48    1     50  0.00915  0.00555  0.00531   0.03   0.16
Wait                48    *     50  0.00915  0.00555  0.00531   0.00   0.03

Wait                51    1     50  0.00979  0.00623  0.00559   0.03   0.18
Wait                51    *     50  0.00979  0.00623  0.00559   0.00   0.03

Wait                52    1     50   0.0477   0.0135  0.00674   0.07   0.40
Wait                52    *     50   0.0477   0.0135  0.00674   0.00   0.06

Wait                53    1     50  0.00997  0.00576  0.00529   0.03   0.17
Wait                53    *     50  0.00997  0.00576  0.00529   0.00   0.03

Wait                55    1     50   0.0133  0.00626  0.00547   0.03   0.18
Wait                55    *     50   0.0133  0.00626  0.00547   0.00   0.03

Wait                56    1     50   0.0771   0.0415   0.0213   0.23   1.22
Wait                56    *     50   0.0771   0.0415   0.0213   0.01   0.19

Wait                58    1     50     9.22      3.1    0.328  17.03  90.91
Wait                58    *     50     9.22      3.1    0.328   1.07  14.07

Wait                59    1     50   0.0128  0.00826  0.00608   0.05   0.24
Wait                59    *     50   0.0128  0.00826  0.00608   0.00   0.04

Wait                69    4     50  0.00907  0.00542  0.00528   0.03   0.40
Wait                69    *     50  0.00907  0.00542  0.00528   0.00   0.02

Wait                72    4     50     0.05  0.00734  0.00599   0.04   0.55
Wait                72    *     50     0.05  0.00734  0.00599   0.00   0.03

Wait                73    4     50   0.0471  0.00629  0.00529   0.03   0.47
Wait                73    *     50   0.0471  0.00629  0.00529   0.00   0.03

Wait                74    4     50    0.558    0.394  0.00922   2.15  29.34
Wait                74    *     50    0.558    0.394  0.00922   0.14   1.79

Wait                75    4     50     0.01  0.00547  0.00529   0.03   0.41
Wait                75    *     50     0.01  0.00547  0.00529   0.00   0.02

Wait                77    4     50    0.376    0.058   0.0228   0.32   4.32
Wait                77    *     50    0.376    0.058   0.0228   0.02   0.26

Wait                79    4     50        9    0.186  0.00564   1.02  13.86
Wait                79    *     50        9    0.186  0.00564   0.06   0.85

Wait                80    4     50   0.0192   0.0128  0.00674   0.07   0.95
Wait                80    *     50   0.0192   0.0128  0.00674   0.00   0.06

Wait                90    5     50   0.0559  0.00664  0.00534   0.04   0.45
Wait                90    *     50   0.0559  0.00664  0.00534   0.00   0.03

Wait                93    5     50  0.00968  0.00552  0.00534   0.03   0.38
Wait                93    *     50  0.00968  0.00552  0.00534   0.00   0.03

Wait                94    5     50    0.417    0.246   0.0743   1.34  16.70
Wait                94    *     50    0.417    0.246   0.0743   0.08   1.12

Wait                95    5     50    0.123   0.0733  0.00646   0.40   4.98
Wait                95    *     50    0.123   0.0733  0.00646   0.03   0.33

Wait                96    5     50  0.00952  0.00555  0.00536   0.03   0.38
Wait                96    *     50  0.00952  0.00555  0.00536   0.00   0.03

Wait                98    5     50     9.52    0.414   0.0511   2.26  28.18
Wait                98    *     50     9.52    0.414   0.0511   0.14   1.88

Wait               100    5     50     9.03    0.192   0.0063   1.05  13.03
Wait               100    *     50     9.03    0.192   0.0063   0.07   0.87

Wait               101    5     50   0.0113  0.00723  0.00652   0.04   0.49
Wait               101    *     50   0.0113  0.00723  0.00652   0.00   0.03

Wait               111    2     50  0.00976  0.00561  0.00539   0.03   0.39
Wait               111    *     50  0.00976  0.00561  0.00539   0.00   0.03

Wait               114    2     50   0.0252  0.00741  0.00601   0.04   0.51
Wait               114    *     50   0.0252  0.00741  0.00601   0.00   0.03

Wait               115    2     50   0.0094  0.00583  0.00557   0.03   0.40
Wait               115    *     50   0.0094  0.00583  0.00557   0.00   0.03

Wait               117    2     50  0.00928  0.00559  0.00538   0.03   0.39
Wait               117    *     50  0.00928  0.00559  0.00538   0.00   0.03

Wait               118    2     50   0.0096  0.00571  0.00547   0.03   0.39
Wait               118    *     50   0.0096  0.00571  0.00547   0.00   0.03

Wait               119    2     50    0.051   0.0289    0.018   0.16   1.99
Wait               119    *     50    0.051   0.0289    0.018   0.01   0.13

Wait               121    2     50   0.0111  0.00654  0.00602   0.04   0.45
Wait               121    *     50   0.0111  0.00654  0.00602   0.00   0.03

Wait               122    2     50     7.87     1.22    0.169   6.74  83.80
Wait               122    *     50     7.87     1.22    0.169   0.42   5.52

Wait               132    7     50   0.0104  0.00558  0.00541   0.03   0.52
Wait               132    *     50   0.0104  0.00558  0.00541   0.00   0.03

Wait               135    7     50  0.00964  0.00557  0.00541   0.03   0.51
Wait               135    *     50  0.00964  0.00557  0.00541   0.00   0.03

Wait               136    7     50    0.194    0.135   0.0234   0.74  12.50
Wait               136    *     50    0.194    0.135   0.0234   0.05   0.61

Wait               137    7     50   0.0103   0.0067  0.00616   0.04   0.62
Wait               137    *     50   0.0103   0.0067  0.00616   0.00   0.03

Wait               139    7     50  0.00965  0.00557  0.00541   0.03   0.52
Wait               139    *     50  0.00965  0.00557  0.00541   0.00   0.03

Wait               140    7     50    0.276    0.155   0.0273   0.84  14.30
Wait               140    *     50    0.276    0.155   0.0273   0.05   0.70

Wait               142    7     50   0.0115  0.00698  0.00642   0.04   0.65
Wait               142    *     50   0.0115  0.00698  0.00642   0.00   0.03

Wait               143    7     50       15    0.537  0.00707   2.94  49.71
Wait               143    *     50       15    0.537  0.00707   0.19   2.44

Wait               153    6     50  0.00927  0.00544  0.00527   0.03   0.52
Wait               153    *     50  0.00927  0.00544  0.00527   0.00   0.02

Wait               156    6     50    0.516    0.258   0.0375   1.41  24.70
Wait               156    *     50    0.516    0.258   0.0375   0.09   1.17

Wait               157    6     50  0.00989  0.00547  0.00527   0.03   0.52
Wait               157    *     50  0.00989  0.00547  0.00527   0.00   0.02

Wait               158    6     50    0.132   0.0105  0.00601   0.06   1.01
Wait               158    *     50    0.132   0.0105  0.00601   0.00   0.05

Wait               160    6     50   0.0106   0.0055  0.00527   0.03   0.53
Wait               160    *     50   0.0106   0.0055  0.00527   0.00   0.02

Wait               161    6     50    0.296   0.0414   0.0166   0.23   3.96
Wait               161    *     50    0.296   0.0414   0.0166   0.01   0.19

Wait               163    6     50   0.0126  0.00684  0.00625   0.04   0.66
Wait               163    *     50   0.0126  0.00684  0.00625   0.00   0.03

Wait               164    6     50     11.8    0.445  0.00579   2.43  42.66
Wait               164    *     50     11.8    0.445  0.00579   0.15   2.02

Wait               174    8     50  0.00943  0.00562  0.00544   0.03   0.48
Wait               174    *     50  0.00943  0.00562  0.00544   0.00   0.03

Wait               175    8     50   0.0105  0.00639  0.00581   0.04   0.55
Wait               175    *     50   0.0105  0.00639  0.00581   0.00   0.03

Wait               176    8     50  0.00992  0.00559  0.00542   0.03   0.48
Wait               176    *     50  0.00992  0.00559  0.00542   0.00   0.03

Wait               179    8     50   0.0102  0.00565  0.00545   0.03   0.49
Wait               179    *     50   0.0102  0.00565  0.00545   0.00   0.03

Wait               181    8     50    0.311    0.198  0.00564   1.09  17.01
Wait               181    *     50    0.311    0.198  0.00564   0.07   0.90

Wait               182    8     50     17.3    0.527   0.0911   2.90  45.33
Wait               182    *     50     17.3    0.527   0.0911   0.18   2.39

Wait               184    8     50   0.0741  0.00889  0.00652   0.05   0.76
Wait               184    *     50   0.0741  0.00889  0.00652   0.00   0.04

Wait               185    8     50   0.0245  0.00796  0.00653   0.04   0.68
Wait               185    *     50   0.0245  0.00796  0.00653   0.00   0.04

Wait               195   10     50  0.00978  0.00565  0.00547   0.03   0.56
Wait               195    *     50  0.00978  0.00565  0.00547   0.00   0.03

Wait               196   10     50   0.0794  0.00967  0.00572   0.05   0.97
Wait               196    *     50   0.0794  0.00967  0.00572   0.00   0.04

Wait               197   10     50  0.00957  0.00568   0.0055   0.03   0.57
Wait               197    *     50  0.00957  0.00568   0.0055   0.00   0.03

Wait               201   10     50   0.0297  0.00611  0.00547   0.03   0.61
Wait               201    *     50   0.0297  0.00611  0.00547   0.00   0.03

Wait               202   10     50  0.00929  0.00575  0.00555   0.03   0.57
Wait               202    *     50  0.00929  0.00575  0.00555   0.00   0.03

Wait               203   10     50     8.71      0.7    0.217   3.88  69.89
Wait               203    *     50     8.71      0.7    0.217   0.24   3.18

Wait               205   10     50   0.0109  0.00699  0.00624   0.04   0.70
Wait               205    *     50   0.0109  0.00699  0.00624   0.00   0.03

Wait               206   10     50   0.0377  0.00907  0.00665   0.05   0.91
Wait               206    *     50   0.0377  0.00907  0.00665   0.00   0.04

Wait               216   11     50  0.00918   0.0056  0.00542   0.03   0.56
Wait               216    *     50  0.00918   0.0056  0.00542   0.00   0.03

Wait               217   11     50  0.00939  0.00558  0.00541   0.03   0.55
Wait               217    *     50  0.00939  0.00558  0.00541   0.00   0.03

Wait               218   11     50  0.00968  0.00595  0.00563   0.03   0.59
Wait               218    *     50  0.00968  0.00595  0.00563   0.00   0.03

Wait               222   11     50   0.0298  0.00607  0.00542   0.03   0.60
Wait               222    *     50   0.0298  0.00607  0.00542   0.00   0.03

Wait               223   11     50  0.00958  0.00624  0.00576   0.03   0.62
Wait               223    *     50  0.00958  0.00624  0.00576   0.00   0.03

Wait               224   11     50     8.26    0.743    0.215   4.11  73.76
Wait               224    *     50     8.26    0.743    0.215   0.26   3.37

Wait               226   11     50   0.0108   0.0069  0.00634   0.04   0.69
Wait               226    *     50   0.0108   0.0069  0.00634   0.00   0.03

Wait               227   11     50    0.022   0.0083  0.00686   0.05   0.82
Wait               227    *     50    0.022   0.0083  0.00686   0.00   0.04

Wait               237    9     50  0.00958  0.00578  0.00562   0.03   0.37
Wait               237    *     50  0.00958  0.00578  0.00562   0.00   0.03

Wait               238    9     50   0.0101  0.00579  0.00561   0.03   0.37
Wait               238    *     50   0.0101  0.00579  0.00561   0.00   0.03

Wait               239    9     50    0.118   0.0201  0.00575   0.11   1.28
Wait               239    *     50    0.118   0.0201  0.00575   0.01   0.09

Wait               242    9     50  0.00953   0.0058  0.00563   0.03   0.37
Wait               242    *     50  0.00953   0.0058  0.00563   0.00   0.03

Wait               244    9     50   0.0125  0.00651  0.00586   0.04   0.41
Wait               244    *     50   0.0125  0.00651  0.00586   0.00   0.03

Wait               245    9     50     17.9     1.21    0.336   6.68  76.71
Wait               245    *     50     17.9     1.21    0.336   0.42   5.50

Wait               247    9     50   0.0805   0.0172  0.00745   0.10   1.09
Wait               247    *     50   0.0805   0.0172  0.00745   0.01   0.08

Wait               248    9     50   0.0114  0.00733  0.00659   0.04   0.46
Wait               248    *     50   0.0114  0.00733  0.00659   0.00   0.03

Wait               258   14     50   0.0405  0.00685  0.00538   0.04   0.84
Wait               258    *     50   0.0405  0.00685  0.00538   0.00   0.03

Wait               259   14     50     8.22    0.229  0.00551   1.27  27.93
Wait               259    *     50     8.22    0.229  0.00551   0.08   1.04

Wait               260   14     50   0.0347  0.00619   0.0054   0.03   0.76
Wait               260    *     50   0.0347  0.00619   0.0054   0.00   0.03

Wait               263   14     50    0.192   0.0105  0.00546   0.06   1.28
Wait               263    *     50    0.192   0.0105  0.00546   0.00   0.05

Wait               265   14     50  0.00935  0.00558  0.00538   0.03   0.68
Wait               265    *     50  0.00935  0.00558  0.00538   0.00   0.03

Wait               266   14     50    0.463    0.324   0.0544   1.80  39.52
Wait               266    *     50    0.463    0.324   0.0544   0.11   1.47

Wait               268   14     50   0.0117  0.00726  0.00647   0.04   0.89
Wait               268    *     50   0.0117  0.00726  0.00647   0.00   0.03

Wait               269   14     50   0.0109  0.00761  0.00612   0.04   0.93
Wait               269    *     50   0.0109  0.00761  0.00612   0.00   0.03

Wait               279   12     50   0.0096  0.00559  0.00542   0.03   0.88
Wait               279    *     50   0.0096  0.00559  0.00542   0.00   0.03

Wait               280   12     50  0.00945  0.00583  0.00545   0.03   0.92
Wait               280    *     50  0.00945  0.00583  0.00545   0.00   0.03

Wait               281   12     50  0.00978  0.00562  0.00543   0.03   0.89
Wait               281    *     50  0.00978  0.00562  0.00543   0.00   0.03

Wait               284   12     50     8.45    0.174   0.0055   0.97  27.54
Wait               284    *     50     8.45    0.174   0.0055   0.06   0.79

Wait               285   12     50  0.00939  0.00559  0.00541   0.03   0.88
Wait               285    *     50  0.00939  0.00559  0.00541   0.00   0.03

Wait               287   12     50    0.417     0.25    0.159   1.39  39.45
Wait               287    *     50    0.417     0.25    0.159   0.09   1.14

Wait               289   12     50   0.0173  0.00814   0.0064   0.05   1.29
Wait               289    *     50   0.0173  0.00814   0.0064   0.00   0.04

Wait               290   12     50    0.062   0.0081  0.00613   0.04   1.28
Wait               290    *     50    0.062   0.0081  0.00613   0.00   0.04

Wait               300   13     50   0.0225  0.00601  0.00548   0.03   0.91
Wait               300    *     50   0.0225  0.00601  0.00548   0.00   0.03

Wait               301   13     50  0.00979  0.00573  0.00552   0.03   0.87
Wait               301    *     50  0.00979  0.00573  0.00552   0.00   0.03

Wait               302   13     50     8.53    0.176  0.00561   0.98  26.80
Wait               302    *     50     8.53    0.176  0.00561   0.06   0.80

Wait               305   13     50    0.102   0.0321  0.00562   0.18   4.87
Wait               305    *     50    0.102   0.0321  0.00562   0.01   0.15

Wait               306   13     50  0.00951  0.00571  0.00553   0.03   0.87
Wait               306    *     50  0.00951  0.00571  0.00553   0.00   0.03

Wait               308   13     50    0.438    0.254     0.12   1.41  38.56
Wait               308    *     50    0.438    0.254     0.12   0.09   1.15

Wait               310   13     50   0.0224  0.00779   0.0064   0.04   1.18
Wait               310    *     50   0.0224  0.00779   0.0064   0.00   0.04

Wait               311   13     50   0.0271  0.00747  0.00639   0.04   1.13
Wait               311    *     50   0.0271  0.00747  0.00639   0.00   0.03

Wait               321   15     50   0.0093  0.00561  0.00544   0.03   0.78
Wait               321    *     50   0.0093  0.00561  0.00544   0.00   0.03

Wait               322   15     50   0.0308  0.00661  0.00546   0.04   0.92
Wait               322    *     50   0.0308  0.00661  0.00546   0.00   0.03

Wait               323   15     50     8.35    0.378  0.00598   2.12  52.65
Wait               323    *     50     8.35    0.378  0.00598   0.13   1.72

Wait               326   15     50   0.0251  0.00681  0.00561   0.04   0.95
Wait               326    *     50   0.0251  0.00681  0.00561   0.00   0.03

Wait               328   15     50  0.00932   0.0056  0.00545   0.03   0.78
Wait               328    *     50  0.00932   0.0056  0.00545   0.00   0.03

Wait               329   15     50    0.235    0.114   0.0611   0.64  15.84
Wait               329    *     50    0.235    0.114   0.0611   0.04   0.52

Wait               331   15     50    0.033  0.00781   0.0066   0.04   1.09
Wait               331    *     50    0.033  0.00781   0.0066   0.00   0.04

Wait               332   15     50   0.0114  0.00689  0.00615   0.04   0.96
Wait               332    *     50   0.0114  0.00689  0.00615   0.00   0.03
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      50      6720      6720      6720  3.36e+05
Isend                2    *      50      6720      6720      6720  3.36e+05

Isend                4    0      50      6720      6720      6720  3.36e+05
Isend                4    *      50      6720      6720      6720  3.36e+05

Isend               12    0      50      6720      6720      6720  3.36e+05
Isend               12    *      50      6720      6720      6720  3.36e+05

Isend               19    0      50      6720      6720      6720  3.36e+05
Isend               19    *      50      6720      6720      6720  3.36e+05

Isend               23    3      50      6720      6720      6720  3.36e+05
Isend               23    *      50      6720      6720      6720  3.36e+05

Isend               25    3      50      6720      6720      6720  3.36e+05
Isend               25    *      50      6720      6720      6720  3.36e+05

Isend               32    3      50      6720      6720      6720  3.36e+05
Isend               32    *      50      6720      6720      6720  3.36e+05

Isend               40    3      50      6720      6720      6720  3.36e+05
Isend               40    *      50      6720      6720      6720  3.36e+05

Isend               44    1      50      6720      6720      6720  3.36e+05
Isend               44    *      50      6720      6720      6720  3.36e+05

Isend               46    1      50      6720      6720      6720  3.36e+05
Isend               46    *      50      6720      6720      6720  3.36e+05

Isend               54    1      50      6720      6720      6720  3.36e+05
Isend               54    *      50      6720      6720      6720  3.36e+05

Isend               61    1      50      6720      6720      6720  3.36e+05
Isend               61    *      50      6720      6720      6720  3.36e+05

Isend               65    4      50      6720      6720      6720  3.36e+05
Isend               65    *      50      6720      6720      6720  3.36e+05

Isend               67    4      50      6720      6720      6720  3.36e+05
Isend               67    *      50      6720      6720      6720  3.36e+05

Isend               76    4      50      6720      6720      6720  3.36e+05
Isend               76    *      50      6720      6720      6720  3.36e+05

Isend               82    4      50      6720      6720      6720  3.36e+05
Isend               82    *      50      6720      6720      6720  3.36e+05

Isend               86    5      50      6720      6720      6720  3.36e+05
Isend               86    *      50      6720      6720      6720  3.36e+05

Isend               88    5      50      6720      6720      6720  3.36e+05
Isend               88    *      50      6720      6720      6720  3.36e+05

Isend               97    5      50      6720      6720      6720  3.36e+05
Isend               97    *      50      6720      6720      6720  3.36e+05

Isend              103    5      50      6720      6720      6720  3.36e+05
Isend              103    *      50      6720      6720      6720  3.36e+05

Isend              107    2      50      6720      6720      6720  3.36e+05
Isend              107    *      50      6720      6720      6720  3.36e+05

Isend              109    2      50      6720      6720      6720  3.36e+05
Isend              109    *      50      6720      6720      6720  3.36e+05

Isend              116    2      50      6720      6720      6720  3.36e+05
Isend              116    *      50      6720      6720      6720  3.36e+05

Isend              124    2      50      6720      6720      6720  3.36e+05
Isend              124    *      50      6720      6720      6720  3.36e+05

Isend              128    7      50      6720      6720      6720  3.36e+05
Isend              128    *      50      6720      6720      6720  3.36e+05

Isend              130    7      50      6720      6720      6720  3.36e+05
Isend              130    *      50      6720      6720      6720  3.36e+05

Isend              138    7      50      6720      6720      6720  3.36e+05
Isend              138    *      50      6720      6720      6720  3.36e+05

Isend              145    7      50      6720      6720      6720  3.36e+05
Isend              145    *      50      6720      6720      6720  3.36e+05

Isend              149    6      50      6720      6720      6720  3.36e+05
Isend              149    *      50      6720      6720      6720  3.36e+05

Isend              151    6      50      6720      6720      6720  3.36e+05
Isend              151    *      50      6720      6720      6720  3.36e+05

Isend              159    6      50      6720      6720      6720  3.36e+05
Isend              159    *      50      6720      6720      6720  3.36e+05

Isend              166    6      50      6720      6720      6720  3.36e+05
Isend              166    *      50      6720      6720      6720  3.36e+05

Isend              170    8      50      6720      6720      6720  3.36e+05
Isend              170    *      50      6720      6720      6720  3.36e+05

Isend              171    8      50      6720      6720      6720  3.36e+05
Isend              171    *      50      6720      6720      6720  3.36e+05

Isend              180    8      50      6720      6720      6720  3.36e+05
Isend              180    *      50      6720      6720      6720  3.36e+05

Isend              187    8      50      6720      6720      6720  3.36e+05
Isend              187    *      50      6720      6720      6720  3.36e+05

Isend              191   10      50      6720      6720      6720  3.36e+05
Isend              191    *      50      6720      6720      6720  3.36e+05

Isend              192   10      50      6720      6720      6720  3.36e+05
Isend              192    *      50      6720      6720      6720  3.36e+05

Isend              200   10      50      6720      6720      6720  3.36e+05
Isend              200    *      50      6720      6720      6720  3.36e+05

Isend              208   10      50      6720      6720      6720  3.36e+05
Isend              208    *      50      6720      6720      6720  3.36e+05

Isend              212   11      50      6720      6720      6720  3.36e+05
Isend              212    *      50      6720      6720      6720  3.36e+05

Isend              213   11      50      6720      6720      6720  3.36e+05
Isend              213    *      50      6720      6720      6720  3.36e+05

Isend              221   11      50      6720      6720      6720  3.36e+05
Isend              221    *      50      6720      6720      6720  3.36e+05

Isend              229   11      50      6720      6720      6720  3.36e+05
Isend              229    *      50      6720      6720      6720  3.36e+05

Isend              233    9      50      6720      6720      6720  3.36e+05
Isend              233    *      50      6720      6720      6720  3.36e+05

Isend              234    9      50      6720      6720      6720  3.36e+05
Isend              234    *      50      6720      6720      6720  3.36e+05

Isend              243    9      50      6720      6720      6720  3.36e+05
Isend              243    *      50      6720      6720      6720  3.36e+05

Isend              250    9      50      6720      6720      6720  3.36e+05
Isend              250    *      50      6720      6720      6720  3.36e+05

Isend              254   14      50      6720      6720      6720  3.36e+05
Isend              254    *      50      6720      6720      6720  3.36e+05

Isend              255   14      50      6720      6720      6720  3.36e+05
Isend              255    *      50      6720      6720      6720  3.36e+05

Isend              264   14      50      6720      6720      6720  3.36e+05
Isend              264    *      50      6720      6720      6720  3.36e+05

Isend              271   14      50      6720      6720      6720  3.36e+05
Isend              271    *      50      6720      6720      6720  3.36e+05

Isend              275   12      50      6720      6720      6720  3.36e+05
Isend              275    *      50      6720      6720      6720  3.36e+05

Isend              276   12      50      6720      6720      6720  3.36e+05
Isend              276    *      50      6720      6720      6720  3.36e+05

Isend              286   12      50      6720      6720      6720  3.36e+05
Isend              286    *      50      6720      6720      6720  3.36e+05

Isend              292   12      50      6720      6720      6720  3.36e+05
Isend              292    *      50      6720      6720      6720  3.36e+05

Isend              296   13      50      6720      6720      6720  3.36e+05
Isend              296    *      50      6720      6720      6720  3.36e+05

Isend              297   13      50      6720      6720      6720  3.36e+05
Isend              297    *      50      6720      6720      6720  3.36e+05

Isend              307   13      50      6720      6720      6720  3.36e+05
Isend              307    *      50      6720      6720      6720  3.36e+05

Isend              313   13      50      6720      6720      6720  3.36e+05
Isend              313    *      50      6720      6720      6720  3.36e+05

Isend              317   15      50      6720      6720      6720  3.36e+05
Isend              317    *      50      6720      6720      6720  3.36e+05

Isend              318   15      50      6720      6720      6720  3.36e+05
Isend              318    *      50      6720      6720      6720  3.36e+05

Isend              327   15      50      6720      6720      6720  3.36e+05
Isend              327    *      50      6720      6720      6720  3.36e+05

Isend              334   15      50      6720      6720      6720  3.36e+05
Isend              334    *      50      6720      6720      6720  3.36e+05

Reduce              21    0       1         8         8         8         8
Reduce              21    *       1         8         8         8         8

Reduce              42    3       1         8         8         8         8
Reduce              42    *       1         8         8         8         8

Reduce              63    1       1         8         8         8         8
Reduce              63    *       1         8         8         8         8

Reduce              83    4       1         8         8         8         8
Reduce              83    *       1         8         8         8         8

Reduce             104    5       1         8         8         8         8
Reduce             104    *       1         8         8         8         8

Reduce             126    2       1         8         8         8         8
Reduce             126    *       1         8         8         8         8

Reduce             146    7       1         8         8         8         8
Reduce             146    *       1         8         8         8         8

Reduce             167    6       1         8         8         8         8
Reduce             167    *       1         8         8         8         8

Reduce             189    8       1         8         8         8         8
Reduce             189    *       1         8         8         8         8

Reduce             210   10       1         8         8         8         8
Reduce             210    *       1         8         8         8         8

Reduce             231   11       1         8         8         8         8
Reduce             231    *       1         8         8         8         8

Reduce             252    9       1         8         8         8         8
Reduce             252    *       1         8         8         8         8

Reduce             272   14       1         8         8         8         8
Reduce             272    *       1         8         8         8         8

Reduce             293   12       1         8         8         8         8
Reduce             293    *       1         8         8         8         8

Reduce             314   13       1         8         8         8         8
Reduce             314    *       1         8         8         8         8

Reduce             335   15       1         8         8         8         8
Reduce             335    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
