@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 20:52:10
@ Stop time                : 2021 02 20 20:52:11
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 112348
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2
@ MPI Task Assignment      : 4 argo-c2
@ MPI Task Assignment      : 5 argo-c3
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c3

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.16      0.287    24.80
   1       1.15      0.282    24.55
   2       1.15     0.0579     5.02
   3       1.15     0.0522     4.54
   4       1.15      0.297    25.80
   5       1.13      0.273    24.11
   6       1.13       0.28    24.73
   7       1.13      0.277    24.53
   8       1.13      0.279    24.68
   *       10.3       2.08    20.27
---------------------------------------------------------------------------
@--- Callsites: 189 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         228 main                     Irecv
  2   0 jacobi_mpi.c         230 main                     Isend
  3   0 jacobi_mpi.c         194 main                     Cart_shift
  4   0 jacobi_mpi.c         233 main                     Isend
  5   0 jacobi_mpi.c         225 main                     Irecv
  6   0 jacobi_mpi.c         312 main                     Wait
  7   0 jacobi_mpi.c         209 main                     Type_commit
  8   0 jacobi_mpi.c         226 main                     Irecv
  9   0 jacobi_mpi.c         252 main                     Wait
 10   0 jacobi_mpi.c         310 main                     Wait
 11   0 jacobi_mpi.c         311 main                     Wait
 12   0 jacobi_mpi.c         232 main                     Isend
 13   0 jacobi_mpi.c         253 main                     Wait
 14   0 jacobi_mpi.c         250 main                     Wait
 15   0 jacobi_mpi.c         195 main                     Cart_shift
 16   0 jacobi_mpi.c         251 main                     Wait
 17   0 jacobi_mpi.c         309 main                     Wait
 18   0 jacobi_mpi.c         227 main                     Irecv
 19   0 jacobi_mpi.c         231 main                     Isend
 20   0 jacobi_mpi.c         205 main                     Type_commit
 21   0 jacobi_mpi.c         318 main                     Reduce
 22   0 0x148b55016a0a           [unknown]                Irecv
 23   0 0x148b55017c7a           [unknown]                Isend
 24   0 0x148b5500f486           [unknown]                Cart_shift
 25   0 0x148b55017c7a           [unknown]                Isend
 26   0 0x148b55016a0a           [unknown]                Irecv
 27   0 0x148b5501bafd           [unknown]                Wait
 28   0 0x148b5501b40d           [unknown]                Type_commit
 29   0 0x148b55016a0a           [unknown]                Irecv
 30   0 0x148b5501bafd           [unknown]                Wait
 31   0 0x148b5501bafd           [unknown]                Wait
 32   0 0x148b55017c7a           [unknown]                Isend
 33   0 0x148b5501bafd           [unknown]                Wait
 34   0 0x148b5501bafd           [unknown]                Wait
 35   0 0x148b5501bafd           [unknown]                Wait
 36   0 0x148b5500f486           [unknown]                Cart_shift
 37   0 0x148b5501bafd           [unknown]                Wait
 38   0 0x148b5501bafd           [unknown]                Wait
 39   0 0x148b55016a0a           [unknown]                Irecv
 40   0 0x148b55017c7a           [unknown]                Isend
 41   0 0x148b5501b40d           [unknown]                Type_commit
 42   0 0x148b55018a52           [unknown]                Reduce
 43   0 0x14658b932a0a           [unknown]                Irecv
 44   0 0x14658b933c7a           [unknown]                Isend
 45   0 0x14658b92b486           [unknown]                Cart_shift
 46   0 0x14658b933c7a           [unknown]                Isend
 47   0 0x14658b932a0a           [unknown]                Irecv
 48   0 0x14658b937afd           [unknown]                Wait
 49   0 0x14658b93740d           [unknown]                Type_commit
 50   0 0x14658b932a0a           [unknown]                Irecv
 51   0 0x14658b937afd           [unknown]                Wait
 52   0 0x14658b937afd           [unknown]                Wait
 53   0 0x14658b933c7a           [unknown]                Isend
 54   0 0x14658b937afd           [unknown]                Wait
 55   0 0x14658b937afd           [unknown]                Wait
 56   0 0x14658b937afd           [unknown]                Wait
 57   0 0x14658b92b486           [unknown]                Cart_shift
 58   0 0x14658b937afd           [unknown]                Wait
 59   0 0x14658b937afd           [unknown]                Wait
 60   0 0x14658b932a0a           [unknown]                Irecv
 61   0 0x14658b933c7a           [unknown]                Isend
 62   0 0x14658b93740d           [unknown]                Type_commit
 63   0 0x14658b934a52           [unknown]                Reduce
 64   0 0x1489ebe10a0a           [unknown]                Irecv
 65   0 0x1489ebe11c7a           [unknown]                Isend
 66   0 0x1489ebe09486           [unknown]                Cart_shift
 67   0 0x1489ebe11c7a           [unknown]                Isend
 68   0 0x1489ebe10a0a           [unknown]                Irecv
 69   0 0x1489ebe15afd           [unknown]                Wait
 70   0 0x1489ebe1540d           [unknown]                Type_commit
 71   0 0x1489ebe10a0a           [unknown]                Irecv
 72   0 0x1489ebe15afd           [unknown]                Wait
 73   0 0x1489ebe15afd           [unknown]                Wait
 74   0 0x1489ebe15afd           [unknown]                Wait
 75   0 0x1489ebe11c7a           [unknown]                Isend
 76   0 0x1489ebe15afd           [unknown]                Wait
 77   0 0x1489ebe15afd           [unknown]                Wait
 78   0 0x1489ebe09486           [unknown]                Cart_shift
 79   0 0x1489ebe15afd           [unknown]                Wait
 80   0 0x1489ebe15afd           [unknown]                Wait
 81   0 0x1489ebe10a0a           [unknown]                Irecv
 82   0 0x1489ebe11c7a           [unknown]                Isend
 83   0 0x1489ebe1540d           [unknown]                Type_commit
 84   0 0x1489ebe12a52           [unknown]                Reduce
 85   0 0x154ee18afa0a           [unknown]                Irecv
 86   0 0x154ee18b0c7a           [unknown]                Isend
 87   0 0x154ee18b0c7a           [unknown]                Isend
 88   0 0x154ee18a8486           [unknown]                Cart_shift
 89   0 0x154ee18afa0a           [unknown]                Irecv
 90   0 0x154ee18b4afd           [unknown]                Wait
 91   0 0x154ee18b4afd           [unknown]                Wait
 92   0 0x154ee18b4afd           [unknown]                Wait
 93   0 0x154ee18b440d           [unknown]                Type_commit
 94   0 0x154ee18afa0a           [unknown]                Irecv
 95   0 0x154ee18b4afd           [unknown]                Wait
 96   0 0x154ee18b0c7a           [unknown]                Isend
 97   0 0x154ee18b4afd           [unknown]                Wait
 98   0 0x154ee18b4afd           [unknown]                Wait
 99   0 0x154ee18a8486           [unknown]                Cart_shift
100   0 0x154ee18b4afd           [unknown]                Wait
101   0 0x154ee18b4afd           [unknown]                Wait
102   0 0x154ee18afa0a           [unknown]                Irecv
103   0 0x154ee18b0c7a           [unknown]                Isend
104   0 0x154ee18b440d           [unknown]                Type_commit
105   0 0x154ee18b1a52           [unknown]                Reduce
106   0 0x154829594a0a           [unknown]                Irecv
107   0 0x154829595c7a           [unknown]                Isend
108   0 0x15482958d486           [unknown]                Cart_shift
109   0 0x154829595c7a           [unknown]                Isend
110   0 0x154829594a0a           [unknown]                Irecv
111   0 0x154829599afd           [unknown]                Wait
112   0 0x154829594a0a           [unknown]                Irecv
113   0 0x15482959940d           [unknown]                Type_commit
114   0 0x154829599afd           [unknown]                Wait
115   0 0x154829599afd           [unknown]                Wait
116   0 0x154829599afd           [unknown]                Wait
117   0 0x154829599afd           [unknown]                Wait
118   0 0x154829595c7a           [unknown]                Isend
119   0 0x154829599afd           [unknown]                Wait
120   0 0x15482958d486           [unknown]                Cart_shift
121   0 0x154829599afd           [unknown]                Wait
122   0 0x154829599afd           [unknown]                Wait
123   0 0x154829594a0a           [unknown]                Irecv
124   0 0x154829595c7a           [unknown]                Isend
125   0 0x154829596a52           [unknown]                Reduce
126   0 0x15482959940d           [unknown]                Type_commit
127   0 0x14749ee52a0a           [unknown]                Irecv
128   0 0x14749ee53c7a           [unknown]                Isend
129   0 0x14749ee4b486           [unknown]                Cart_shift
130   0 0x14749ee53c7a           [unknown]                Isend
131   0 0x14749ee52a0a           [unknown]                Irecv
132   0 0x14749ee57afd           [unknown]                Wait
133   0 0x14749ee52a0a           [unknown]                Irecv
134   0 0x14749ee5740d           [unknown]                Type_commit
135   0 0x14749ee57afd           [unknown]                Wait
136   0 0x14749ee57afd           [unknown]                Wait
137   0 0x14749ee57afd           [unknown]                Wait
138   0 0x14749ee53c7a           [unknown]                Isend
139   0 0x14749ee57afd           [unknown]                Wait
140   0 0x14749ee57afd           [unknown]                Wait
141   0 0x14749ee4b486           [unknown]                Cart_shift
142   0 0x14749ee57afd           [unknown]                Wait
143   0 0x14749ee57afd           [unknown]                Wait
144   0 0x14749ee52a0a           [unknown]                Irecv
145   0 0x14749ee53c7a           [unknown]                Isend
146   0 0x14749ee54a52           [unknown]                Reduce
147   0 0x14749ee5740d           [unknown]                Type_commit
148   0 0x14f7879ffa0a           [unknown]                Irecv
149   0 0x14f787a00c7a           [unknown]                Isend
150   0 0x14f7879f8486           [unknown]                Cart_shift
151   0 0x14f787a00c7a           [unknown]                Isend
152   0 0x14f7879ffa0a           [unknown]                Irecv
153   0 0x14f787a04afd           [unknown]                Wait
154   0 0x14f7879ffa0a           [unknown]                Irecv
155   0 0x14f787a0440d           [unknown]                Type_commit
156   0 0x14f787a04afd           [unknown]                Wait
157   0 0x14f787a04afd           [unknown]                Wait
158   0 0x14f787a04afd           [unknown]                Wait
159   0 0x14f787a04afd           [unknown]                Wait
160   0 0x14f787a00c7a           [unknown]                Isend
161   0 0x14f787a04afd           [unknown]                Wait
162   0 0x14f7879f8486           [unknown]                Cart_shift
163   0 0x14f787a04afd           [unknown]                Wait
164   0 0x14f787a04afd           [unknown]                Wait
165   0 0x14f7879ffa0a           [unknown]                Irecv
166   0 0x14f787a00c7a           [unknown]                Isend
167   0 0x14f787a01a52           [unknown]                Reduce
168   0 0x14f787a0440d           [unknown]                Type_commit
169   0 0x14aa58f81a0a           [unknown]                Irecv
170   0 0x14aa58f82c7a           [unknown]                Isend
171   0 0x14aa58f7a486           [unknown]                Cart_shift
172   0 0x14aa58f82c7a           [unknown]                Isend
173   0 0x14aa58f81a0a           [unknown]                Irecv
174   0 0x14aa58f86afd           [unknown]                Wait
175   0 0x14aa58f81a0a           [unknown]                Irecv
176   0 0x14aa58f8640d           [unknown]                Type_commit
177   0 0x14aa58f86afd           [unknown]                Wait
178   0 0x14aa58f86afd           [unknown]                Wait
179   0 0x14aa58f86afd           [unknown]                Wait
180   0 0x14aa58f82c7a           [unknown]                Isend
181   0 0x14aa58f86afd           [unknown]                Wait
182   0 0x14aa58f86afd           [unknown]                Wait
183   0 0x14aa58f7a486           [unknown]                Cart_shift
184   0 0x14aa58f86afd           [unknown]                Wait
185   0 0x14aa58f86afd           [unknown]                Wait
186   0 0x14aa58f81a0a           [unknown]                Irecv
187   0 0x14aa58f82c7a           [unknown]                Isend
188   0 0x14aa58f83a52           [unknown]                Reduce
189   0 0x14aa58f8640d           [unknown]                Type_commit
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                   16        279    2.71   13.38         50   0.00
Wait                  182        269    2.62   12.92         50   0.00
Wait                   98        268    2.61   12.88         50   0.00
Wait                  140        266    2.59   12.75         50   0.00
Wait                  114        259    2.52   12.41         50   0.00
Wait                   79        182    1.77    8.72         50   0.00
Wait                  157        168    1.63    8.04         50   0.00
Wait                  161         93    0.90    4.46         50   0.00
Wait                   76       82.4    0.80    3.95         50   0.00
Wait                   56       42.5    0.41    2.04         50   0.00
Wait                   30         36    0.35    1.73         50   0.00
Wait                  119       22.2    0.22    1.06         50   0.00
Wait                   73       11.7    0.11    0.56         50   0.00
Reduce                 42       9.12    0.09    0.44          1   0.00
Irecv                 106       6.75    0.07    0.32         50   0.00
Wait                   91       4.95    0.05    0.24         50   0.00
Isend                 187       4.33    0.04    0.21         50   0.00
Isend                 145        3.5    0.03    0.17         50   0.00
Wait                  163       3.41    0.03    0.16         50   0.00
Isend                  23        3.3    0.03    0.16         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  75         50   4.48e+05   8.96e+03   2.78
Isend                  65         50   4.48e+05   8.96e+03   2.78
Isend                  67         50   4.48e+05   8.96e+03   2.78
Isend                  82         50   4.48e+05   8.96e+03   2.78
Isend                  87         50   4.48e+05   8.96e+03   2.78
Isend                  86         50   4.48e+05   8.96e+03   2.78
Isend                 107         50   4.48e+05   8.96e+03   2.78
Isend                 109         50   4.48e+05   8.96e+03   2.78
Isend                  96         50   4.48e+05   8.96e+03   2.78
Isend                 103         50   4.48e+05   8.96e+03   2.78
Isend                 124         50   4.48e+05   8.96e+03   2.78
Isend                 118         50   4.48e+05   8.96e+03   2.78
Isend                  12         50   4.48e+05   8.96e+03   2.78
Isend                   2         50   4.48e+05   8.96e+03   2.78
Isend                   4         50   4.48e+05   8.96e+03   2.78
Isend                  25         50   4.48e+05   8.96e+03   2.78
Isend                  19         50   4.48e+05   8.96e+03   2.78
Isend                  23         50   4.48e+05   8.96e+03   2.78
Isend                  40         50   4.48e+05   8.96e+03   2.78
Isend                  44         50   4.48e+05   8.96e+03   2.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 189 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           3    0      1    0.226    0.226    0.226   0.02   0.08
Cart_shift           3    *      1    0.226    0.226    0.226   0.00   0.01

Cart_shift          15    0      1   0.0115   0.0115   0.0115   0.00   0.00
Cart_shift          15    *      1   0.0115   0.0115   0.0115   0.00   0.00

Cart_shift          24    2      1    0.178    0.178    0.178   0.02   0.31
Cart_shift          24    *      1    0.178    0.178    0.178   0.00   0.01

Cart_shift          36    2      1   0.0097   0.0097   0.0097   0.00   0.02
Cart_shift          36    *      1   0.0097   0.0097   0.0097   0.00   0.00

Cart_shift          45    3      1    0.141    0.141    0.141   0.01   0.27
Cart_shift          45    *      1    0.141    0.141    0.141   0.00   0.01

Cart_shift          57    3      1   0.0103   0.0103   0.0103   0.00   0.02
Cart_shift          57    *      1   0.0103   0.0103   0.0103   0.00   0.00

Cart_shift          66    1      1    0.151    0.151    0.151   0.01   0.05
Cart_shift          66    *      1    0.151    0.151    0.151   0.00   0.01

Cart_shift          78    1      1  0.00984  0.00984  0.00984   0.00   0.00
Cart_shift          78    *      1  0.00984  0.00984  0.00984   0.00   0.00

Cart_shift          88    8      1    0.134    0.134    0.134   0.01   0.05
Cart_shift          88    *      1    0.134    0.134    0.134   0.00   0.01

Cart_shift          99    8      1  0.00973  0.00973  0.00973   0.00   0.00
Cart_shift          99    *      1  0.00973  0.00973  0.00973   0.00   0.00

Cart_shift         108    4      1    0.203    0.203    0.203   0.02   0.07
Cart_shift         108    *      1    0.203    0.203    0.203   0.00   0.01

Cart_shift         120    4      1   0.0102   0.0102   0.0102   0.00   0.00
Cart_shift         120    *      1   0.0102   0.0102   0.0102   0.00   0.00

Cart_shift         129    7      1    0.157    0.157    0.157   0.01   0.06
Cart_shift         129    *      1    0.157    0.157    0.157   0.00   0.01

Cart_shift         141    7      1  0.00954  0.00954  0.00954   0.00   0.00
Cart_shift         141    *      1  0.00954  0.00954  0.00954   0.00   0.00

Cart_shift         150    5      1    0.149    0.149    0.149   0.01   0.05
Cart_shift         150    *      1    0.149    0.149    0.149   0.00   0.01

Cart_shift         162    5      1  0.00993  0.00993  0.00993   0.00   0.00
Cart_shift         162    *      1  0.00993  0.00993  0.00993   0.00   0.00

Cart_shift         171    6      1    0.147    0.147    0.147   0.01   0.05
Cart_shift         171    *      1    0.147    0.147    0.147   0.00   0.01

Cart_shift         183    6      1   0.0101   0.0101   0.0101   0.00   0.00
Cart_shift         183    *      1   0.0101   0.0101   0.0101   0.00   0.00

Irecv                1    0     50   0.0367   0.0166  0.00877   0.07   0.29
Irecv                1    *     50   0.0367   0.0166  0.00877   0.01   0.04

Irecv                5    0     50   0.0307  0.00895  0.00707   0.04   0.16
Irecv                5    *     50   0.0307  0.00895  0.00707   0.00   0.02

Irecv                8    0     50   0.0304  0.00933  0.00735   0.04   0.16
Irecv                8    *     50   0.0304  0.00933  0.00735   0.00   0.02

Irecv               18    0     50   0.0107  0.00565  0.00543   0.02   0.10
Irecv               18    *     50   0.0107  0.00565  0.00543   0.00   0.01

Irecv               22    2     50   0.0101  0.00558  0.00542   0.02   0.48
Irecv               22    *     50   0.0101  0.00558  0.00542   0.00   0.01

Irecv               26    2     50   0.0211  0.00778  0.00689   0.03   0.67
Irecv               26    *     50   0.0211  0.00778  0.00689   0.00   0.02

Irecv               29    2     50    0.033   0.0148   0.0108   0.06   1.28
Irecv               29    *     50    0.033   0.0148   0.0108   0.01   0.04

Irecv               39    2     50   0.0445     0.01  0.00772   0.04   0.87
Irecv               39    *     50   0.0445     0.01  0.00772   0.00   0.02

Irecv               43    3     50   0.0367   0.0112  0.00737   0.05   1.07
Irecv               43    *     50   0.0367   0.0112  0.00737   0.01   0.03

Irecv               47    3     50   0.0208   0.0129  0.00843   0.06   1.24
Irecv               47    *     50   0.0208   0.0129  0.00843   0.01   0.03

Irecv               50    3     50    0.039   0.0197  0.00999   0.09   1.88
Irecv               50    *     50    0.039   0.0197  0.00999   0.01   0.05

Irecv               60    3     50  0.00972  0.00598  0.00575   0.03   0.57
Irecv               60    *     50  0.00972  0.00598  0.00575   0.00   0.01

Irecv               64    1     50   0.0106  0.00636   0.0057   0.03   0.11
Irecv               64    *     50   0.0106  0.00636   0.0057   0.00   0.02

Irecv               68    1     50   0.0204  0.00794  0.00708   0.03   0.14
Irecv               68    *     50   0.0204  0.00794  0.00708   0.00   0.02

Irecv               71    1     50   0.0103  0.00744  0.00663   0.03   0.13
Irecv               71    *     50   0.0103  0.00744  0.00663   0.00   0.02

Irecv               81    1     50   0.0238  0.00912    0.008   0.04   0.16
Irecv               81    *     50   0.0238  0.00912    0.008   0.00   0.02

Irecv               85    8     50   0.0097  0.00547  0.00532   0.02   0.10
Irecv               85    *     50   0.0097  0.00547  0.00532   0.00   0.01

Irecv               89    8     50   0.0216  0.00863  0.00778   0.04   0.15
Irecv               89    *     50   0.0216  0.00863  0.00778   0.00   0.02

Irecv               94    8     50  0.00997  0.00549  0.00534   0.02   0.10
Irecv               94    *     50  0.00997  0.00549  0.00534   0.00   0.01

Irecv              102    8     50   0.0263  0.00809   0.0075   0.04   0.15
Irecv              102    *     50   0.0263  0.00809   0.0075   0.00   0.02

Irecv              106    4     50     5.85    0.135   0.0162   0.59   2.27
Irecv              106    *     50     5.85    0.135   0.0162   0.07   0.32

Irecv              110    4     50   0.0242   0.0116  0.00871   0.05   0.19
Irecv              110    *     50   0.0242   0.0116  0.00871   0.01   0.03

Irecv              112    4     50   0.0163   0.0124   0.0101   0.05   0.21
Irecv              112    *     50   0.0163   0.0124   0.0101   0.01   0.03

Irecv              123    4     50   0.0619   0.0103  0.00844   0.04   0.17
Irecv              123    *     50   0.0619   0.0103  0.00844   0.01   0.02

Irecv              127    7     50   0.0106   0.0068   0.0063   0.03   0.12
Irecv              127    *     50   0.0106   0.0068   0.0063   0.00   0.02

Irecv              131    7     50   0.0214   0.0097  0.00883   0.04   0.17
Irecv              131    *     50   0.0214   0.0097  0.00883   0.00   0.02

Irecv              133    7     50   0.0112  0.00557  0.00534   0.02   0.10
Irecv              133    *     50   0.0112  0.00557  0.00534   0.00   0.01

Irecv              144    7     50   0.0334   0.0092   0.0077   0.04   0.17
Irecv              144    *     50   0.0334   0.0092   0.0077   0.00   0.02

Irecv              148    5     50   0.0258  0.00637  0.00531   0.03   0.12
Irecv              148    *     50   0.0258  0.00637  0.00531   0.00   0.02

Irecv              152    5     50   0.0267   0.0107  0.00861   0.05   0.20
Irecv              152    *     50   0.0267   0.0107  0.00861   0.01   0.03

Irecv              154    5     50   0.0305    0.012  0.00546   0.05   0.22
Irecv              154    *     50   0.0305    0.012  0.00546   0.01   0.03

Irecv              165    5     50   0.0275  0.00985  0.00777   0.04   0.18
Irecv              165    *     50   0.0275  0.00985  0.00777   0.00   0.02

Irecv              169    6     50   0.0297   0.0122  0.00824   0.05   0.22
Irecv              169    *     50   0.0297   0.0122  0.00824   0.01   0.03

Irecv              173    6     50   0.0376   0.0108  0.00921   0.05   0.19
Irecv              173    *     50   0.0376   0.0108  0.00921   0.01   0.03

Irecv              175    6     50   0.0105  0.00564  0.00543   0.02   0.10
Irecv              175    *     50   0.0105  0.00564  0.00543   0.00   0.01

Irecv              186    6     50  0.00919  0.00554  0.00537   0.02   0.10
Irecv              186    *     50  0.00919  0.00554  0.00537   0.00   0.01

Isend                2    0     50    0.236   0.0211   0.0114   0.09   0.37
Isend                2    *     50    0.236   0.0211   0.0114   0.01   0.05

Isend                4    0     50   0.0387  0.00765  0.00552   0.03   0.13
Isend                4    *     50   0.0387  0.00765  0.00552   0.00   0.02

Isend               12    0     50   0.0786   0.0117  0.00759   0.05   0.20
Isend               12    *     50   0.0786   0.0117  0.00759   0.01   0.03

Isend               19    0     50   0.0328  0.00749  0.00549   0.03   0.13
Isend               19    *     50   0.0328  0.00749  0.00549   0.00   0.02

Isend               23    2     50     0.22   0.0659   0.0414   0.29   5.69
Isend               23    *     50     0.22   0.0659   0.0414   0.03   0.16

Isend               25    2     50    0.114   0.0119   0.0089   0.05   1.03
Isend               25    *     50    0.114   0.0119   0.0089   0.01   0.03

Isend               32    2     50   0.0093  0.00551   0.0054   0.02   0.48
Isend               32    *     50   0.0093  0.00551   0.0054   0.00   0.01

Isend               40    2     50   0.0114  0.00682  0.00641   0.03   0.59
Isend               40    *     50   0.0114  0.00682  0.00641   0.00   0.02

Isend               44    3     50    0.289   0.0613   0.0388   0.27   5.87
Isend               44    *     50    0.289   0.0613   0.0388   0.03   0.15

Isend               46    3     50   0.0111  0.00594  0.00558   0.03   0.57
Isend               46    *     50   0.0111  0.00594  0.00558   0.00   0.01

Isend               53    3     50    0.082   0.0111  0.00728   0.05   1.06
Isend               53    *     50    0.082   0.0111  0.00728   0.01   0.03

Isend               61    3     50   0.0492   0.0124  0.00847   0.05   1.19
Isend               61    *     50   0.0492   0.0124  0.00847   0.01   0.03

Isend               65    1     50     0.12   0.0142   0.0106   0.06   0.25
Isend               65    *     50     0.12   0.0142   0.0106   0.01   0.03

Isend               67    1     50   0.0123  0.00647  0.00615   0.03   0.11
Isend               67    *     50   0.0123  0.00647  0.00615   0.00   0.02

Isend               75    1     50   0.0447  0.00857  0.00741   0.04   0.15
Isend               75    *     50   0.0447  0.00857  0.00741   0.00   0.02

Isend               82    1     50   0.0109  0.00601  0.00574   0.03   0.11
Isend               82    *     50   0.0109  0.00601  0.00574   0.00   0.01

Isend               86    8     50   0.0266  0.00684  0.00597   0.03   0.12
Isend               86    *     50   0.0266  0.00684  0.00597   0.00   0.02

Isend               87    8     50   0.0387  0.00839  0.00731   0.04   0.15
Isend               87    *     50   0.0387  0.00839  0.00731   0.00   0.02

Isend               96    8     50   0.0105  0.00572  0.00535   0.03   0.10
Isend               96    *     50   0.0105  0.00572  0.00535   0.00   0.01

Isend              103    8     50    0.135   0.0124  0.00917   0.05   0.22
Isend              103    *     50    0.135   0.0124  0.00917   0.01   0.03

Isend              107    4     50    0.502   0.0459   0.0312   0.20   0.77
Isend              107    *     50    0.502   0.0459   0.0312   0.02   0.11

Isend              109    4     50   0.0447   0.0085  0.00732   0.04   0.14
Isend              109    *     50   0.0447   0.0085  0.00732   0.00   0.02

Isend              118    4     50   0.0956   0.0394    0.036   0.17   0.66
Isend              118    *     50   0.0956   0.0394    0.036   0.02   0.09

Isend              124    4     50    0.216   0.0134  0.00862   0.06   0.23
Isend              124    *     50    0.216   0.0134  0.00862   0.01   0.03

Isend              128    7     50   0.0207  0.00692  0.00633   0.03   0.12
Isend              128    *     50   0.0207  0.00692  0.00633   0.00   0.02

Isend              130    7     50   0.0841  0.00782  0.00613   0.03   0.14
Isend              130    *     50   0.0841  0.00782  0.00613   0.00   0.02

Isend              138    7     50   0.0271   0.0102  0.00936   0.04   0.18
Isend              138    *     50   0.0271   0.0102  0.00936   0.00   0.02

Isend              145    7     50    0.222   0.0699   0.0621   0.31   1.26
Isend              145    *     50    0.222   0.0699   0.0621   0.03   0.17

Isend              149    5     50    0.144   0.0157   0.0103   0.07   0.29
Isend              149    *     50    0.144   0.0157   0.0103   0.01   0.04

Isend              151    5     50     0.29   0.0467   0.0341   0.21   0.85
Isend              151    *     50     0.29   0.0467   0.0341   0.02   0.11

Isend              160    5     50    0.011    0.007  0.00605   0.03   0.13
Isend              160    *     50    0.011    0.007  0.00605   0.00   0.02

Isend              166    5     50     0.21   0.0392    0.023   0.17   0.72
Isend              166    *     50     0.21   0.0392    0.023   0.02   0.09

Isend              170    6     50   0.0294  0.00772  0.00664   0.03   0.14
Isend              170    *     50   0.0294  0.00772  0.00664   0.00   0.02

Isend              172    6     50    0.014  0.00584  0.00545   0.03   0.10
Isend              172    *     50    0.014  0.00584  0.00545   0.00   0.01

Isend              180    6     50    0.138   0.0134   0.0101   0.06   0.24
Isend              180    *     50    0.138   0.0134   0.0101   0.01   0.03

Isend              187    6     50    0.295   0.0866   0.0603   0.38   1.55
Isend              187    *     50    0.295   0.0866   0.0603   0.04   0.21

Reduce              21    0      1    0.106    0.106    0.106   0.01   0.04
Reduce              21    *      1    0.106    0.106    0.106   0.00   0.01

Reduce              42    2      1     9.12     9.12     9.12   0.79  15.76
Reduce              42    *      1     9.12     9.12     9.12   0.09   0.44

Reduce              63    3      1   0.0656   0.0656   0.0656   0.01   0.13
Reduce              63    *      1   0.0656   0.0656   0.0656   0.00   0.00

Reduce              84    1      1   0.0543   0.0543   0.0543   0.00   0.02
Reduce              84    *      1   0.0543   0.0543   0.0543   0.00   0.00

Reduce             105    8      1    0.065    0.065    0.065   0.01   0.02
Reduce             105    *      1    0.065    0.065    0.065   0.00   0.00

Reduce             125    4      1   0.0686   0.0686   0.0686   0.01   0.02
Reduce             125    *      1   0.0686   0.0686   0.0686   0.00   0.00

Reduce             146    7      1   0.0531   0.0531   0.0531   0.00   0.02
Reduce             146    *      1   0.0531   0.0531   0.0531   0.00   0.00

Reduce             167    5      1   0.0922   0.0922   0.0922   0.01   0.03
Reduce             167    *      1   0.0922   0.0922   0.0922   0.00   0.00

Reduce             188    6      1    0.104    0.104    0.104   0.01   0.04
Reduce             188    *      1    0.104    0.104    0.104   0.00   0.01

Type_commit          7    0      1   0.0107   0.0107   0.0107   0.00   0.00
Type_commit          7    *      1   0.0107   0.0107   0.0107   0.00   0.00

Type_commit         20    0      1   0.0254   0.0254   0.0254   0.00   0.01
Type_commit         20    *      1   0.0254   0.0254   0.0254   0.00   0.00

Type_commit         28    2      1   0.0102   0.0102   0.0102   0.00   0.02
Type_commit         28    *      1   0.0102   0.0102   0.0102   0.00   0.00

Type_commit         41    2      1   0.0241   0.0241   0.0241   0.00   0.04
Type_commit         41    *      1   0.0241   0.0241   0.0241   0.00   0.00

Type_commit         49    3      1   0.0102   0.0102   0.0102   0.00   0.02
Type_commit         49    *      1   0.0102   0.0102   0.0102   0.00   0.00

Type_commit         62    3      1   0.0211   0.0211   0.0211   0.00   0.04
Type_commit         62    *      1   0.0211   0.0211   0.0211   0.00   0.00

Type_commit         70    1      1  0.00984  0.00984  0.00984   0.00   0.00
Type_commit         70    *      1  0.00984  0.00984  0.00984   0.00   0.00

Type_commit         83    1      1   0.0232   0.0232   0.0232   0.00   0.01
Type_commit         83    *      1   0.0232   0.0232   0.0232   0.00   0.00

Type_commit         93    8      1  0.00964  0.00964  0.00964   0.00   0.00
Type_commit         93    *      1  0.00964  0.00964  0.00964   0.00   0.00

Type_commit        104    8      1   0.0226   0.0226   0.0226   0.00   0.01
Type_commit        104    *      1   0.0226   0.0226   0.0226   0.00   0.00

Type_commit        113    4      1   0.0105   0.0105   0.0105   0.00   0.00
Type_commit        113    *      1   0.0105   0.0105   0.0105   0.00   0.00

Type_commit        126    4      1    0.025    0.025    0.025   0.00   0.01
Type_commit        126    *      1    0.025    0.025    0.025   0.00   0.00

Type_commit        134    7      1  0.00968  0.00968  0.00968   0.00   0.00
Type_commit        134    *      1  0.00968  0.00968  0.00968   0.00   0.00

Type_commit        147    7      1   0.0223   0.0223   0.0223   0.00   0.01
Type_commit        147    *      1   0.0223   0.0223   0.0223   0.00   0.00

Type_commit        155    5      1  0.00977  0.00977  0.00977   0.00   0.00
Type_commit        155    *      1  0.00977  0.00977  0.00977   0.00   0.00

Type_commit        168    5      1   0.0228   0.0228   0.0228   0.00   0.01
Type_commit        168    *      1   0.0228   0.0228   0.0228   0.00   0.00

Type_commit        176    6      1   0.0105   0.0105   0.0105   0.00   0.00
Type_commit        176    *      1   0.0105   0.0105   0.0105   0.00   0.00

Type_commit        189    6      1   0.0221   0.0221   0.0221   0.00   0.01
Type_commit        189    *      1   0.0221   0.0221   0.0221   0.00   0.00

Wait                 6    0     50  0.00936  0.00561  0.00546   0.02   0.10
Wait                 6    *     50  0.00936  0.00561  0.00546   0.00   0.01

Wait                 9    0     50   0.0297  0.00702  0.00631   0.03   0.12
Wait                 9    *     50   0.0297  0.00702  0.00631   0.00   0.02

Wait                10    0     50  0.00985  0.00566  0.00551   0.02   0.10
Wait                10    *     50  0.00985  0.00566  0.00551   0.00   0.01

Wait                11    0     50   0.0262  0.00606  0.00539   0.03   0.11
Wait                11    *     50   0.0262  0.00606  0.00539   0.00   0.01

Wait                13    0     50  0.00938  0.00564  0.00551   0.02   0.10
Wait                13    *     50  0.00938  0.00564  0.00551   0.00   0.01

Wait                14    0     50   0.0505   0.0224   0.0196   0.10   0.39
Wait                14    *     50   0.0505   0.0224   0.0196   0.01   0.05

Wait                16    0     50     17.8     5.58     4.42  24.13  97.30
Wait                16    *     50     17.8     5.58     4.42   2.71  13.38

Wait                17    0     50   0.0101  0.00617  0.00585   0.03   0.11
Wait                17    *     50   0.0101  0.00617  0.00585   0.00   0.01

Wait                27    2     50   0.0213  0.00585  0.00539   0.03   0.51
Wait                27    *     50   0.0213  0.00585  0.00539   0.00   0.01

Wait                30    2     50     19.8     0.72     0.15   3.13  62.25
Wait                30    *     50     19.8     0.72     0.15   0.35   1.73

Wait                31    2     50   0.0292   0.0067  0.00562   0.03   0.58
Wait                31    *     50   0.0292   0.0067  0.00562   0.00   0.02

Wait                33    2     50   0.0171  0.00579  0.00548   0.03   0.50
Wait                33    *     50   0.0171  0.00579  0.00548   0.00   0.01

Wait                34    2     50   0.0332   0.0102  0.00647   0.04   0.88
Wait                34    *     50   0.0332   0.0102  0.00647   0.00   0.02

Wait                35    2     50   0.0829   0.0248   0.0119   0.11   2.15
Wait                35    *     50   0.0829   0.0248   0.0119   0.01   0.06

Wait                37    2     50   0.0114  0.00611  0.00589   0.03   0.53
Wait                37    *     50   0.0114  0.00611  0.00589   0.00   0.01

Wait                38    2     50     2.69   0.0623  0.00687   0.27   5.38
Wait                38    *     50     2.69   0.0623  0.00687   0.03   0.15

Wait                48    3     50   0.0117  0.00579  0.00553   0.03   0.55
Wait                48    *     50   0.0117  0.00579  0.00553   0.00   0.01

Wait                51    3     50  0.00999  0.00608   0.0056   0.03   0.58
Wait                51    *     50  0.00999  0.00608   0.0056   0.00   0.01

Wait                52    3     50   0.0119  0.00637  0.00577   0.03   0.61
Wait                52    *     50   0.0119  0.00637  0.00577   0.00   0.02

Wait                54    3     50   0.0215  0.00591  0.00549   0.03   0.57
Wait                54    *     50   0.0215  0.00591  0.00549   0.00   0.01

Wait                55    3     50   0.0351  0.00638  0.00552   0.03   0.61
Wait                55    *     50   0.0351  0.00638  0.00552   0.00   0.02

Wait                56    3     50     18.9    0.849    0.341   3.69  81.32
Wait                56    *     50     18.9    0.849    0.341   0.41   2.04

Wait                58    3     50   0.0126  0.00662  0.00622   0.03   0.63
Wait                58    *     50   0.0126  0.00662  0.00622   0.00   0.02

Wait                59    3     50   0.0845   0.0126  0.00686   0.05   1.21
Wait                59    *     50   0.0845   0.0126  0.00686   0.01   0.03

Wait                69    1     50   0.0094   0.0057  0.00545   0.02   0.10
Wait                69    *     50   0.0094   0.0057  0.00545   0.00   0.01

Wait                72    1     50  0.00976   0.0057  0.00553   0.02   0.10
Wait                72    *     50  0.00976   0.0057  0.00553   0.00   0.01

Wait                73    1     50    0.593    0.235  0.00734   1.02   4.17
Wait                73    *     50    0.593    0.235  0.00734   0.11   0.56

Wait                74    1     50   0.0106  0.00566  0.00545   0.02   0.10
Wait                74    *     50   0.0106  0.00566  0.00545   0.00   0.01

Wait                76    1     50     11.2     1.65  0.00586   7.18  29.23
Wait                76    *     50     11.2     1.65  0.00586   0.80   3.95

Wait                77    1     50   0.0521   0.0233   0.0198   0.10   0.41
Wait                77    *     50   0.0521   0.0233   0.0198   0.01   0.06

Wait                79    1     50     13.3     3.64    0.202  15.84  64.51
Wait                79    *     50     13.3     3.64    0.202   1.77   8.72

Wait                80    1     50   0.0118  0.00662  0.00601   0.03   0.12
Wait                80    *     50   0.0118  0.00662  0.00601   0.00   0.02

Wait                90    8     50  0.00901  0.00543   0.0053   0.02   0.10
Wait                90    *     50  0.00901  0.00543   0.0053   0.00   0.01

Wait                91    8     50     2.41   0.0991  0.00546   0.44   1.78
Wait                91    *     50     2.41   0.0991  0.00546   0.05   0.24

Wait                92    8     50  0.00905  0.00545  0.00533   0.02   0.10
Wait                92    *     50  0.00905  0.00545  0.00533   0.00   0.01

Wait                95    8     50  0.00938   0.0055  0.00537   0.02   0.10
Wait                95    *     50  0.00938   0.0055  0.00537   0.00   0.01

Wait                97    8     50   0.0096  0.00551  0.00532   0.02   0.10
Wait                97    *     50   0.0096  0.00551  0.00532   0.00   0.01

Wait                98    8     50     8.15     5.37    0.172  23.78  96.38
Wait                98    *     50     8.15     5.37    0.172   2.61  12.88

Wait               100    8     50   0.0289  0.00917  0.00667   0.04   0.16
Wait               100    *     50   0.0289  0.00917  0.00667   0.00   0.02

Wait               101    8     50   0.0106  0.00601  0.00581   0.03   0.11
Wait               101    *     50   0.0106  0.00601  0.00581   0.00   0.01

Wait               111    4     50  0.00944  0.00553  0.00538   0.02   0.09
Wait               111    *     50  0.00944  0.00553  0.00538   0.00   0.01

Wait               114    4     50     10.8     5.17  0.00961  22.46  87.08
Wait               114    *     50     10.8     5.17  0.00961   2.52  12.41

Wait               115    4     50  0.00934  0.00589  0.00554   0.03   0.10
Wait               115    *     50  0.00934  0.00589  0.00554   0.00   0.01

Wait               116    4     50   0.0139   0.0068   0.0064   0.03   0.11
Wait               116    *     50   0.0139   0.0068   0.0064   0.00   0.02

Wait               117    4     50  0.00921  0.00563  0.00544   0.02   0.09
Wait               117    *     50  0.00921  0.00563  0.00544   0.00   0.01

Wait               119    4     50     6.73    0.444    0.178   1.93   7.47
Wait               119    *     50     6.73    0.444    0.178   0.22   1.06

Wait               121    4     50   0.0315   0.0104  0.00702   0.05   0.18
Wait               121    *     50   0.0315   0.0104  0.00702   0.01   0.02

Wait               122    4     50   0.0107  0.00633  0.00592   0.03   0.11
Wait               122    *     50   0.0107  0.00633  0.00592   0.00   0.02

Wait               132    7     50  0.00933  0.00552  0.00538   0.02   0.10
Wait               132    *     50  0.00933  0.00552  0.00538   0.00   0.01

Wait               135    7     50   0.0091  0.00546  0.00532   0.02   0.10
Wait               135    *     50   0.0091  0.00546  0.00532   0.00   0.01

Wait               136    7     50     2.58   0.0619  0.00542   0.27   1.12
Wait               136    *     50     2.58   0.0619  0.00542   0.03   0.15

Wait               137    7     50   0.0099  0.00553  0.00537   0.02   0.10
Wait               137    *     50   0.0099  0.00553  0.00537   0.00   0.01

Wait               139    7     50  0.00921  0.00554  0.00541   0.02   0.10
Wait               139    *     50  0.00921  0.00554  0.00541   0.00   0.01

Wait               140    7     50     7.31     5.32   0.0875  23.51  95.84
Wait               140    *     50     7.31     5.32   0.0875   2.59  12.75

Wait               142    7     50   0.0107  0.00634  0.00602   0.03   0.11
Wait               142    *     50   0.0107  0.00634  0.00602   0.00   0.02

Wait               143    7     50   0.0415  0.00952  0.00674   0.04   0.17
Wait               143    *     50   0.0415  0.00952  0.00674   0.00   0.02

Wait               153    5     50   0.0217  0.00578  0.00529   0.03   0.11
Wait               153    *     50   0.0217  0.00578  0.00529   0.00   0.01

Wait               156    5     50   0.0235  0.00596  0.00539   0.03   0.11
Wait               156    *     50   0.0235  0.00596  0.00539   0.00   0.01

Wait               157    5     50     4.99     3.35  0.00539  14.79  61.35
Wait               157    *     50     4.99     3.35  0.00539   1.63   8.04

Wait               158    5     50   0.0095  0.00671  0.00562   0.03   0.12
Wait               158    *     50   0.0095  0.00671  0.00562   0.00   0.02

Wait               159    5     50   0.0238  0.00579   0.0053   0.03   0.11
Wait               159    *     50   0.0238  0.00579   0.0053   0.00   0.01

Wait               161    5     50      6.3     1.86    0.101   8.20  34.03
Wait               161    *     50      6.3     1.86    0.101   0.90   4.46

Wait               163    5     50     3.09   0.0683  0.00614   0.30   1.25
Wait               163    *     50     3.09   0.0683  0.00614   0.03   0.16

Wait               164    5     50   0.0255  0.00689  0.00602   0.03   0.13
Wait               164    *     50   0.0255  0.00689  0.00602   0.00   0.02

Wait               174    6     50  0.00924  0.00567  0.00549   0.03   0.10
Wait               174    *     50  0.00924  0.00567  0.00549   0.00   0.01

Wait               177    6     50   0.0105   0.0057  0.00542   0.03   0.10
Wait               177    *     50   0.0105   0.0057  0.00542   0.00   0.01

Wait               178    6     50   0.0119   0.0057   0.0054   0.03   0.10
Wait               178    *     50   0.0119   0.0057   0.0054   0.00   0.01

Wait               179    6     50    0.244    0.013  0.00548   0.06   0.23
Wait               179    *     50    0.244    0.013  0.00548   0.01   0.03

Wait               181    6     50  0.00914  0.00555  0.00538   0.02   0.10
Wait               181    *     50  0.00914  0.00555  0.00538   0.00   0.01

Wait               182    6     50     10.9     5.39   0.0741  23.82  96.30
Wait               182    *     50     10.9     5.39   0.0741   2.62  12.92

Wait               184    6     50   0.0129  0.00674  0.00611   0.03   0.12
Wait               184    *     50   0.0129  0.00674  0.00611   0.00   0.02

Wait               185    6     50    0.038   0.0109  0.00682   0.05   0.19
Wait               185    *     50    0.038   0.0109  0.00682   0.01   0.03
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      50      8960      8960      8960  4.48e+05
Isend                2    *      50      8960      8960      8960  4.48e+05

Isend                4    0      50      8960      8960      8960  4.48e+05
Isend                4    *      50      8960      8960      8960  4.48e+05

Isend               12    0      50      8960      8960      8960  4.48e+05
Isend               12    *      50      8960      8960      8960  4.48e+05

Isend               19    0      50      8960      8960      8960  4.48e+05
Isend               19    *      50      8960      8960      8960  4.48e+05

Isend               23    2      50      8960      8960      8960  4.48e+05
Isend               23    *      50      8960      8960      8960  4.48e+05

Isend               25    2      50      8960      8960      8960  4.48e+05
Isend               25    *      50      8960      8960      8960  4.48e+05

Isend               32    2      50      8960      8960      8960  4.48e+05
Isend               32    *      50      8960      8960      8960  4.48e+05

Isend               40    2      50      8960      8960      8960  4.48e+05
Isend               40    *      50      8960      8960      8960  4.48e+05

Isend               44    3      50      8960      8960      8960  4.48e+05
Isend               44    *      50      8960      8960      8960  4.48e+05

Isend               46    3      50      8960      8960      8960  4.48e+05
Isend               46    *      50      8960      8960      8960  4.48e+05

Isend               53    3      50      8960      8960      8960  4.48e+05
Isend               53    *      50      8960      8960      8960  4.48e+05

Isend               61    3      50      8960      8960      8960  4.48e+05
Isend               61    *      50      8960      8960      8960  4.48e+05

Isend               65    1      50      8960      8960      8960  4.48e+05
Isend               65    *      50      8960      8960      8960  4.48e+05

Isend               67    1      50      8960      8960      8960  4.48e+05
Isend               67    *      50      8960      8960      8960  4.48e+05

Isend               75    1      50      8960      8960      8960  4.48e+05
Isend               75    *      50      8960      8960      8960  4.48e+05

Isend               82    1      50      8960      8960      8960  4.48e+05
Isend               82    *      50      8960      8960      8960  4.48e+05

Isend               86    8      50      8960      8960      8960  4.48e+05
Isend               86    *      50      8960      8960      8960  4.48e+05

Isend               87    8      50      8960      8960      8960  4.48e+05
Isend               87    *      50      8960      8960      8960  4.48e+05

Isend               96    8      50      8960      8960      8960  4.48e+05
Isend               96    *      50      8960      8960      8960  4.48e+05

Isend              103    8      50      8960      8960      8960  4.48e+05
Isend              103    *      50      8960      8960      8960  4.48e+05

Isend              107    4      50      8960      8960      8960  4.48e+05
Isend              107    *      50      8960      8960      8960  4.48e+05

Isend              109    4      50      8960      8960      8960  4.48e+05
Isend              109    *      50      8960      8960      8960  4.48e+05

Isend              118    4      50      8960      8960      8960  4.48e+05
Isend              118    *      50      8960      8960      8960  4.48e+05

Isend              124    4      50      8960      8960      8960  4.48e+05
Isend              124    *      50      8960      8960      8960  4.48e+05

Isend              128    7      50      8960      8960      8960  4.48e+05
Isend              128    *      50      8960      8960      8960  4.48e+05

Isend              130    7      50      8960      8960      8960  4.48e+05
Isend              130    *      50      8960      8960      8960  4.48e+05

Isend              138    7      50      8960      8960      8960  4.48e+05
Isend              138    *      50      8960      8960      8960  4.48e+05

Isend              145    7      50      8960      8960      8960  4.48e+05
Isend              145    *      50      8960      8960      8960  4.48e+05

Isend              149    5      50      8960      8960      8960  4.48e+05
Isend              149    *      50      8960      8960      8960  4.48e+05

Isend              151    5      50      8960      8960      8960  4.48e+05
Isend              151    *      50      8960      8960      8960  4.48e+05

Isend              160    5      50      8960      8960      8960  4.48e+05
Isend              160    *      50      8960      8960      8960  4.48e+05

Isend              166    5      50      8960      8960      8960  4.48e+05
Isend              166    *      50      8960      8960      8960  4.48e+05

Isend              170    6      50      8960      8960      8960  4.48e+05
Isend              170    *      50      8960      8960      8960  4.48e+05

Isend              172    6      50      8960      8960      8960  4.48e+05
Isend              172    *      50      8960      8960      8960  4.48e+05

Isend              180    6      50      8960      8960      8960  4.48e+05
Isend              180    *      50      8960      8960      8960  4.48e+05

Isend              187    6      50      8960      8960      8960  4.48e+05
Isend              187    *      50      8960      8960      8960  4.48e+05

Reduce              21    0       1         8         8         8         8
Reduce              21    *       1         8         8         8         8

Reduce              42    2       1         8         8         8         8
Reduce              42    *       1         8         8         8         8

Reduce              63    3       1         8         8         8         8
Reduce              63    *       1         8         8         8         8

Reduce              84    1       1         8         8         8         8
Reduce              84    *       1         8         8         8         8

Reduce             105    8       1         8         8         8         8
Reduce             105    *       1         8         8         8         8

Reduce             125    4       1         8         8         8         8
Reduce             125    *       1         8         8         8         8

Reduce             146    7       1         8         8         8         8
Reduce             146    *       1         8         8         8         8

Reduce             167    5       1         8         8         8         8
Reduce             167    *       1         8         8         8         8

Reduce             188    6       1         8         8         8         8
Reduce             188    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
