@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 21:56:03
@ Stop time                : 2021 02 20 22:04:02
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 199336
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        477    0.00608     0.00
   *        477    0.00608     0.00
---------------------------------------------------------------------------
@--- Callsites: 21 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         228 main                     Irecv
  2   0 jacobi_mpi.c         230 main                     Isend
  3   0 jacobi_mpi.c         194 main                     Cart_shift
  4   0 jacobi_mpi.c         233 main                     Isend
  5   0 jacobi_mpi.c         225 main                     Irecv
  6   0 jacobi_mpi.c         312 main                     Wait
  7   0 jacobi_mpi.c         209 main                     Type_commit
  8   0 jacobi_mpi.c         226 main                     Irecv
  9   0 jacobi_mpi.c         252 main                     Wait
 10   0 jacobi_mpi.c         310 main                     Wait
 11   0 jacobi_mpi.c         311 main                     Wait
 12   0 jacobi_mpi.c         232 main                     Isend
 13   0 jacobi_mpi.c         253 main                     Wait
 14   0 jacobi_mpi.c         250 main                     Wait
 15   0 jacobi_mpi.c         195 main                     Cart_shift
 16   0 jacobi_mpi.c         251 main                     Wait
 17   0 jacobi_mpi.c         309 main                     Wait
 18   0 jacobi_mpi.c         227 main                     Irecv
 19   0 jacobi_mpi.c         231 main                     Isend
 20   0 jacobi_mpi.c         205 main                     Type_commit
 21   0 jacobi_mpi.c         318 main                     Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                   14      0.992    0.00   16.30         50   0.00
Wait                   17       0.75    0.00   12.33         50   0.00
Irecv                   5      0.367    0.00    6.04         50   0.00
Isend                   2      0.333    0.00    5.48         50   0.00
Wait                   16      0.291    0.00    4.79         50   0.00
Isend                  19      0.288    0.00    4.73         50   0.00
Isend                  12      0.283    0.00    4.66         50   0.00
Isend                   4      0.282    0.00    4.64         50   0.00
Wait                   11      0.278    0.00    4.56         50   0.00
Wait                    6      0.278    0.00    4.56         50   0.00
Irecv                  18      0.276    0.00    4.54         50   0.00
Irecv                   1      0.273    0.00    4.49         50   0.00
Irecv                   8      0.273    0.00    4.49         50   0.00
Wait                   10      0.273    0.00    4.48         50   0.00
Wait                    9      0.273    0.00    4.48         50   0.00
Wait                   13      0.272    0.00    4.48         50   0.00
Cart_shift              3      0.218    0.00    3.58          1   0.00
Reduce                 21     0.0418    0.00    0.69          1   0.00
Type_commit            20      0.022    0.00    0.36          1   0.00
Type_commit             7    0.00969    0.00    0.16          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  12         50   1.08e+07   2.15e+05  25.00
Isend                   2         50   1.08e+07   2.15e+05  25.00
Isend                   4         50   1.08e+07   2.15e+05  25.00
Isend                  19         50   1.08e+07   2.15e+05  25.00
Reduce                 21          1          8          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 21 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           3    0      1    0.218    0.218    0.218   0.00   3.58
Cart_shift           3    *      1    0.218    0.218    0.218   0.00   3.58

Cart_shift          15    0      1  0.00959  0.00959  0.00959   0.00   0.16
Cart_shift          15    *      1  0.00959  0.00959  0.00959   0.00   0.16

Irecv                1    0     50  0.00894  0.00546  0.00537   0.00   4.49
Irecv                1    *     50  0.00894  0.00546  0.00537   0.00   4.49

Irecv                5    0     50   0.0205  0.00735  0.00684   0.00   6.04
Irecv                5    *     50   0.0205  0.00735  0.00684   0.00   6.04

Irecv                8    0     50  0.00915  0.00546  0.00535   0.00   4.49
Irecv                8    *     50  0.00915  0.00546  0.00535   0.00   4.49

Irecv               18    0     50  0.00893  0.00552  0.00541   0.00   4.54
Irecv               18    *     50  0.00893  0.00552  0.00541   0.00   4.54

Isend                2    0     50   0.0198  0.00666  0.00627   0.00   5.48
Isend                2    *     50   0.0198  0.00666  0.00627   0.00   5.48

Isend                4    0     50   0.0151  0.00564  0.00534   0.00   4.64
Isend                4    *     50   0.0151  0.00564  0.00534   0.00   4.64

Isend               12    0     50   0.0165  0.00567  0.00534   0.00   4.66
Isend               12    *     50   0.0165  0.00567  0.00534   0.00   4.66

Isend               19    0     50   0.0156  0.00576  0.00546   0.00   4.73
Isend               19    *     50   0.0156  0.00576  0.00546   0.00   4.73

Reduce              21    0      1   0.0418   0.0418   0.0418   0.00   0.69
Reduce              21    *      1   0.0418   0.0418   0.0418   0.00   0.69

Type_commit          7    0      1  0.00969  0.00969  0.00969   0.00   0.16
Type_commit          7    *      1  0.00969  0.00969  0.00969   0.00   0.16

Type_commit         20    0      1    0.022    0.022    0.022   0.00   0.36
Type_commit         20    *      1    0.022    0.022    0.022   0.00   0.36

Wait                 6    0     50  0.00908  0.00555  0.00545   0.00   4.56
Wait                 6    *     50  0.00908  0.00555  0.00545   0.00   4.56

Wait                 9    0     50  0.00908  0.00545  0.00535   0.00   4.48
Wait                 9    *     50  0.00908  0.00545  0.00535   0.00   4.48

Wait                10    0     50  0.00916  0.00545  0.00535   0.00   4.48
Wait                10    *     50  0.00916  0.00545  0.00535   0.00   4.48

Wait                11    0     50  0.00906  0.00555  0.00545   0.00   4.56
Wait                11    *     50  0.00906  0.00555  0.00545   0.00   4.56

Wait                13    0     50  0.00901  0.00545  0.00536   0.00   4.48
Wait                13    *     50  0.00901  0.00545  0.00536   0.00   4.48

Wait                14    0     50   0.0471   0.0198   0.0184   0.00  16.30
Wait                14    *     50   0.0471   0.0198   0.0184   0.00  16.30

Wait                16    0     50   0.0157  0.00582  0.00549   0.00   4.79
Wait                16    *     50   0.0157  0.00582  0.00549   0.00   4.79

Wait                17    0     50   0.0213    0.015   0.0139   0.00  12.33
Wait                17    *     50   0.0213    0.015   0.0139   0.00  12.33
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      50  2.15e+05  2.15e+05  2.15e+05 1.075e+07
Isend                2    *      50  2.15e+05  2.15e+05  2.15e+05 1.075e+07

Isend                4    0      50  2.15e+05  2.15e+05  2.15e+05 1.075e+07
Isend                4    *      50  2.15e+05  2.15e+05  2.15e+05 1.075e+07

Isend               12    0      50  2.15e+05  2.15e+05  2.15e+05 1.075e+07
Isend               12    *      50  2.15e+05  2.15e+05  2.15e+05 1.075e+07

Isend               19    0      50  2.15e+05  2.15e+05  2.15e+05 1.075e+07
Isend               19    *      50  2.15e+05  2.15e+05  2.15e+05 1.075e+07

Reduce              21    0       1         8         8         8         8
Reduce              21    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
