@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 21:56:09
@ Stop time                : 2021 02 20 21:57:20
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 114310
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2
@ MPI Task Assignment      : 4 argo-c2
@ MPI Task Assignment      : 5 argo-c3
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c3

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       70.9       0.31     0.44
   1       70.9       15.2    21.47
   2       70.9      0.262     0.37
   3       70.8       16.2    22.82
   4       70.6       16.3    23.11
   5       69.5       15.8    22.71
   6       69.4       15.6    22.52
   7       69.2       15.4    22.29
   8       69.2       15.4    22.31
   *        631        111    17.51
---------------------------------------------------------------------------
@--- Callsites: 189 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         228 main                     Irecv
  2   0 jacobi_mpi.c         230 main                     Isend
  3   0 jacobi_mpi.c         194 main                     Cart_shift
  4   0 jacobi_mpi.c         233 main                     Isend
  5   0 jacobi_mpi.c         225 main                     Irecv
  6   0 jacobi_mpi.c         312 main                     Wait
  7   0 jacobi_mpi.c         209 main                     Type_commit
  8   0 jacobi_mpi.c         226 main                     Irecv
  9   0 jacobi_mpi.c         252 main                     Wait
 10   0 jacobi_mpi.c         310 main                     Wait
 11   0 jacobi_mpi.c         311 main                     Wait
 12   0 jacobi_mpi.c         232 main                     Isend
 13   0 jacobi_mpi.c         253 main                     Wait
 14   0 jacobi_mpi.c         250 main                     Wait
 15   0 jacobi_mpi.c         195 main                     Cart_shift
 16   0 jacobi_mpi.c         251 main                     Wait
 17   0 jacobi_mpi.c         309 main                     Wait
 18   0 jacobi_mpi.c         227 main                     Irecv
 19   0 jacobi_mpi.c         231 main                     Isend
 20   0 jacobi_mpi.c         205 main                     Type_commit
 21   0 jacobi_mpi.c         318 main                     Reduce
 22   0 0x148615829a0a           [unknown]                Irecv
 23   0 0x14861582ac7a           [unknown]                Isend
 24   0 0x148615822486           [unknown]                Cart_shift
 25   0 0x14861582ac7a           [unknown]                Isend
 26   0 0x148615829a0a           [unknown]                Irecv
 27   0 0x14861582eafd           [unknown]                Wait
 28   0 0x14861582e40d           [unknown]                Type_commit
 29   0 0x148615829a0a           [unknown]                Irecv
 30   0 0x14861582eafd           [unknown]                Wait
 31   0 0x14861582eafd           [unknown]                Wait
 32   0 0x14861582ac7a           [unknown]                Isend
 33   0 0x14861582eafd           [unknown]                Wait
 34   0 0x14861582eafd           [unknown]                Wait
 35   0 0x14861582eafd           [unknown]                Wait
 36   0 0x148615822486           [unknown]                Cart_shift
 37   0 0x14861582eafd           [unknown]                Wait
 38   0 0x14861582eafd           [unknown]                Wait
 39   0 0x148615829a0a           [unknown]                Irecv
 40   0 0x14861582ac7a           [unknown]                Isend
 41   0 0x14861582e40d           [unknown]                Type_commit
 42   0 0x14861582ba52           [unknown]                Reduce
 43   0 0x14954e7a0a0a           [unknown]                Irecv
 44   0 0x14954e7a1c7a           [unknown]                Isend
 45   0 0x14954e799486           [unknown]                Cart_shift
 46   0 0x14954e7a1c7a           [unknown]                Isend
 47   0 0x14954e7a0a0a           [unknown]                Irecv
 48   0 0x14954e7a5afd           [unknown]                Wait
 49   0 0x14954e7a540d           [unknown]                Type_commit
 50   0 0x14954e7a0a0a           [unknown]                Irecv
 51   0 0x14954e7a5afd           [unknown]                Wait
 52   0 0x14954e7a5afd           [unknown]                Wait
 53   0 0x14954e7a5afd           [unknown]                Wait
 54   0 0x14954e7a1c7a           [unknown]                Isend
 55   0 0x14954e7a5afd           [unknown]                Wait
 56   0 0x14954e7a5afd           [unknown]                Wait
 57   0 0x14954e799486           [unknown]                Cart_shift
 58   0 0x14954e7a5afd           [unknown]                Wait
 59   0 0x14954e7a5afd           [unknown]                Wait
 60   0 0x14954e7a0a0a           [unknown]                Irecv
 61   0 0x14954e7a1c7a           [unknown]                Isend
 62   0 0x14954e7a540d           [unknown]                Type_commit
 63   0 0x14954e7a2a52           [unknown]                Reduce
 64   0 0x1553d00b3a0a           [unknown]                Irecv
 65   0 0x1553d00b4c7a           [unknown]                Isend
 66   0 0x1553d00ac486           [unknown]                Cart_shift
 67   0 0x1553d00b4c7a           [unknown]                Isend
 68   0 0x1553d00b3a0a           [unknown]                Irecv
 69   0 0x1553d00b8afd           [unknown]                Wait
 70   0 0x1553d00b840d           [unknown]                Type_commit
 71   0 0x1553d00b3a0a           [unknown]                Irecv
 72   0 0x1553d00b8afd           [unknown]                Wait
 73   0 0x1553d00b8afd           [unknown]                Wait
 74   0 0x1553d00b4c7a           [unknown]                Isend
 75   0 0x1553d00b8afd           [unknown]                Wait
 76   0 0x1553d00b8afd           [unknown]                Wait
 77   0 0x1553d00b8afd           [unknown]                Wait
 78   0 0x1553d00ac486           [unknown]                Cart_shift
 79   0 0x1553d00b8afd           [unknown]                Wait
 80   0 0x1553d00b8afd           [unknown]                Wait
 81   0 0x1553d00b3a0a           [unknown]                Irecv
 82   0 0x1553d00b4c7a           [unknown]                Isend
 83   0 0x1553d00b840d           [unknown]                Type_commit
 84   0 0x1553d00b5a52           [unknown]                Reduce
 85   0 0x14c508e28a0a           [unknown]                Irecv
 86   0 0x14c508e29c7a           [unknown]                Isend
 87   0 0x14c508e21486           [unknown]                Cart_shift
 88   0 0x14c508e29c7a           [unknown]                Isend
 89   0 0x14c508e28a0a           [unknown]                Irecv
 90   0 0x14c508e2dafd           [unknown]                Wait
 91   0 0x14c508e28a0a           [unknown]                Irecv
 92   0 0x14c508e2d40d           [unknown]                Type_commit
 93   0 0x14c508e2dafd           [unknown]                Wait
 94   0 0x14c508e2dafd           [unknown]                Wait
 95   0 0x14c508e2dafd           [unknown]                Wait
 96   0 0x14c508e2dafd           [unknown]                Wait
 97   0 0x14c508e29c7a           [unknown]                Isend
 98   0 0x14c508e2dafd           [unknown]                Wait
 99   0 0x14c508e21486           [unknown]                Cart_shift
100   0 0x14c508e2dafd           [unknown]                Wait
101   0 0x14c508e2dafd           [unknown]                Wait
102   0 0x14c508e28a0a           [unknown]                Irecv
103   0 0x14c508e29c7a           [unknown]                Isend
104   0 0x14c508e2aa52           [unknown]                Reduce
105   0 0x14c508e2d40d           [unknown]                Type_commit
106   0 0x14e9b5eaea0a           [unknown]                Irecv
107   0 0x14e9b5eafc7a           [unknown]                Isend
108   0 0x14e9b5ea7486           [unknown]                Cart_shift
109   0 0x14e9b5eafc7a           [unknown]                Isend
110   0 0x14e9b5eaea0a           [unknown]                Irecv
111   0 0x14e9b5eb3afd           [unknown]                Wait
112   0 0x14e9b5eaea0a           [unknown]                Irecv
113   0 0x14e9b5eb340d           [unknown]                Type_commit
114   0 0x14e9b5eb3afd           [unknown]                Wait
115   0 0x14e9b5eb3afd           [unknown]                Wait
116   0 0x14e9b5eb3afd           [unknown]                Wait
117   0 0x14e9b5eafc7a           [unknown]                Isend
118   0 0x14e9b5eb3afd           [unknown]                Wait
119   0 0x14e9b5eb3afd           [unknown]                Wait
120   0 0x14e9b5ea7486           [unknown]                Cart_shift
121   0 0x14e9b5eb3afd           [unknown]                Wait
122   0 0x14e9b5eb3afd           [unknown]                Wait
123   0 0x14e9b5eaea0a           [unknown]                Irecv
124   0 0x14e9b5eafc7a           [unknown]                Isend
125   0 0x14e9b5eb0a52           [unknown]                Reduce
126   0 0x14e9b5eb340d           [unknown]                Type_commit
127   0 0x1481fb97aa0a           [unknown]                Irecv
128   0 0x1481fb97bc7a           [unknown]                Isend
129   0 0x1481fb973486           [unknown]                Cart_shift
130   0 0x1481fb97bc7a           [unknown]                Isend
131   0 0x1481fb97aa0a           [unknown]                Irecv
132   0 0x1481fb97fafd           [unknown]                Wait
133   0 0x1481fb97aa0a           [unknown]                Irecv
134   0 0x1481fb97f40d           [unknown]                Type_commit
135   0 0x1481fb97fafd           [unknown]                Wait
136   0 0x1481fb97fafd           [unknown]                Wait
137   0 0x1481fb97fafd           [unknown]                Wait
138   0 0x1481fb97fafd           [unknown]                Wait
139   0 0x1481fb97bc7a           [unknown]                Isend
140   0 0x1481fb97fafd           [unknown]                Wait
141   0 0x1481fb973486           [unknown]                Cart_shift
142   0 0x1481fb97fafd           [unknown]                Wait
143   0 0x1481fb97fafd           [unknown]                Wait
144   0 0x1481fb97aa0a           [unknown]                Irecv
145   0 0x1481fb97bc7a           [unknown]                Isend
146   0 0x1481fb97ca52           [unknown]                Reduce
147   0 0x1481fb97f40d           [unknown]                Type_commit
148   0 0x14cfb709ca0a           [unknown]                Irecv
149   0 0x14cfb709dc7a           [unknown]                Isend
150   0 0x14cfb709dc7a           [unknown]                Isend
151   0 0x14cfb7095486           [unknown]                Cart_shift
152   0 0x14cfb709ca0a           [unknown]                Irecv
153   0 0x14cfb70a1afd           [unknown]                Wait
154   0 0x14cfb70a1afd           [unknown]                Wait
155   0 0x14cfb70a1afd           [unknown]                Wait
156   0 0x14cfb70a140d           [unknown]                Type_commit
157   0 0x14cfb709ca0a           [unknown]                Irecv
158   0 0x14cfb70a1afd           [unknown]                Wait
159   0 0x14cfb709dc7a           [unknown]                Isend
160   0 0x14cfb70a1afd           [unknown]                Wait
161   0 0x14cfb70a1afd           [unknown]                Wait
162   0 0x14cfb7095486           [unknown]                Cart_shift
163   0 0x14cfb70a1afd           [unknown]                Wait
164   0 0x14cfb70a1afd           [unknown]                Wait
165   0 0x14cfb709ca0a           [unknown]                Irecv
166   0 0x14cfb709dc7a           [unknown]                Isend
167   0 0x14cfb70a140d           [unknown]                Type_commit
168   0 0x14cfb709ea52           [unknown]                Reduce
169   0 0x147b18613a0a           [unknown]                Irecv
170   0 0x147b18614c7a           [unknown]                Isend
171   0 0x147b1860c486           [unknown]                Cart_shift
172   0 0x147b18614c7a           [unknown]                Isend
173   0 0x147b18613a0a           [unknown]                Irecv
174   0 0x147b18618afd           [unknown]                Wait
175   0 0x147b18613a0a           [unknown]                Irecv
176   0 0x147b1861840d           [unknown]                Type_commit
177   0 0x147b18618afd           [unknown]                Wait
178   0 0x147b18618afd           [unknown]                Wait
179   0 0x147b18618afd           [unknown]                Wait
180   0 0x147b18614c7a           [unknown]                Isend
181   0 0x147b18618afd           [unknown]                Wait
182   0 0x147b18618afd           [unknown]                Wait
183   0 0x147b1860c486           [unknown]                Cart_shift
184   0 0x147b18618afd           [unknown]                Wait
185   0 0x147b18618afd           [unknown]                Wait
186   0 0x147b18613a0a           [unknown]                Irecv
187   0 0x147b18614c7a           [unknown]                Isend
188   0 0x147b18615a52           [unknown]                Reduce
189   0 0x147b1861840d           [unknown]                Type_commit
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                   98   1.63e+04    2.58   14.74         50   0.00
Wait                   35   1.61e+04    2.56   14.60         50   0.00
Wait                  140   1.57e+04    2.49   14.23         50   0.00
Wait                  161   1.54e+04    2.44   13.96         50   0.00
Wait                  182   1.52e+04    2.41   13.77         50   0.00
Wait                  119   1.52e+04    2.40   13.74         50   0.00
Wait                   52   1.03e+04    1.63    9.32         50   0.00
Wait                   55    4.8e+03    0.76    4.34         50   0.00
Wait                  179        393    0.06    0.36         50   0.00
Wait                  115        197    0.03    0.18         50   0.00
Wait                   80        132    0.02    0.12         50   0.00
Reduce                 21        122    0.02    0.11          1   0.00
Wait                   58        107    0.02    0.10         50   0.00
Wait                   72       97.5    0.02    0.09         50   0.00
Wait                   13       93.5    0.01    0.08         50   0.00
Wait                   16       86.8    0.01    0.08         50   0.00
Wait                  142       35.7    0.01    0.03         50   0.00
Wait                  116       30.2    0.00    0.03         50   0.00
Isend                  65       16.3    0.00    0.01         50   0.00
Isend                  97       9.48    0.00    0.01         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  74         50   3.58e+06   7.17e+04   2.78
Isend                  65         50   3.58e+06   7.17e+04   2.78
Isend                  67         50   3.58e+06   7.17e+04   2.78
Isend                  88         50   3.58e+06   7.17e+04   2.78
Isend                  82         50   3.58e+06   7.17e+04   2.78
Isend                  86         50   3.58e+06   7.17e+04   2.78
Isend                 107         50   3.58e+06   7.17e+04   2.78
Isend                 109         50   3.58e+06   7.17e+04   2.78
Isend                  97         50   3.58e+06   7.17e+04   2.78
Isend                 103         50   3.58e+06   7.17e+04   2.78
Isend                 124         50   3.58e+06   7.17e+04   2.78
Isend                 117         50   3.58e+06   7.17e+04   2.78
Isend                  12         50   3.58e+06   7.17e+04   2.78
Isend                   2         50   3.58e+06   7.17e+04   2.78
Isend                   4         50   3.58e+06   7.17e+04   2.78
Isend                  25         50   3.58e+06   7.17e+04   2.78
Isend                  19         50   3.58e+06   7.17e+04   2.78
Isend                  23         50   3.58e+06   7.17e+04   2.78
Isend                  40         50   3.58e+06   7.17e+04   2.78
Isend                  44         50   3.58e+06   7.17e+04   2.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 189 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           3    0      1    0.137    0.137    0.137   0.00   0.04
Cart_shift           3    *      1    0.137    0.137    0.137   0.00   0.00

Cart_shift          15    0      1   0.0102   0.0102   0.0102   0.00   0.00
Cart_shift          15    *      1   0.0102   0.0102   0.0102   0.00   0.00

Cart_shift          24    3      1     0.14     0.14     0.14   0.00   0.00
Cart_shift          24    *      1     0.14     0.14     0.14   0.00   0.00

Cart_shift          36    3      1   0.0101   0.0101   0.0101   0.00   0.00
Cart_shift          36    *      1   0.0101   0.0101   0.0101   0.00   0.00

Cart_shift          45    1      1      0.2      0.2      0.2   0.00   0.00
Cart_shift          45    *      1      0.2      0.2      0.2   0.00   0.00

Cart_shift          57    1      1  0.00997  0.00997  0.00997   0.00   0.00
Cart_shift          57    *      1  0.00997  0.00997  0.00997   0.00   0.00

Cart_shift          66    2      1    0.129    0.129    0.129   0.00   0.05
Cart_shift          66    *      1    0.129    0.129    0.129   0.00   0.00

Cart_shift          78    2      1   0.0104   0.0104   0.0104   0.00   0.00
Cart_shift          78    *      1   0.0104   0.0104   0.0104   0.00   0.00

Cart_shift          87    4      1    0.162    0.162    0.162   0.00   0.00
Cart_shift          87    *      1    0.162    0.162    0.162   0.00   0.00

Cart_shift          99    4      1   0.0356   0.0356   0.0356   0.00   0.00
Cart_shift          99    *      1   0.0356   0.0356   0.0356   0.00   0.00

Cart_shift         108    7      1    0.157    0.157    0.157   0.00   0.00
Cart_shift         108    *      1    0.157    0.157    0.157   0.00   0.00

Cart_shift         120    7      1   0.0104   0.0104   0.0104   0.00   0.00
Cart_shift         120    *      1   0.0104   0.0104   0.0104   0.00   0.00

Cart_shift         129    5      1    0.143    0.143    0.143   0.00   0.00
Cart_shift         129    *      1    0.143    0.143    0.143   0.00   0.00

Cart_shift         141    5      1  0.00961  0.00961  0.00961   0.00   0.00
Cart_shift         141    *      1  0.00961  0.00961  0.00961   0.00   0.00

Cart_shift         151    8      1    0.125    0.125    0.125   0.00   0.00
Cart_shift         151    *      1    0.125    0.125    0.125   0.00   0.00

Cart_shift         162    8      1   0.0105   0.0105   0.0105   0.00   0.00
Cart_shift         162    *      1   0.0105   0.0105   0.0105   0.00   0.00

Cart_shift         171    6      1    0.163    0.163    0.163   0.00   0.00
Cart_shift         171    *      1    0.163    0.163    0.163   0.00   0.00

Cart_shift         183    6      1   0.0109   0.0109   0.0109   0.00   0.00
Cart_shift         183    *      1   0.0109   0.0109   0.0109   0.00   0.00

Irecv                1    0     50   0.0261  0.00989  0.00868   0.00   0.16
Irecv                1    *     50   0.0261  0.00989  0.00868   0.00   0.00

Irecv                5    0     50   0.0211  0.00777  0.00714   0.00   0.13
Irecv                5    *     50   0.0211  0.00777  0.00714   0.00   0.00

Irecv                8    0     50   0.0186  0.00812   0.0075   0.00   0.13
Irecv                8    *     50   0.0186  0.00812   0.0075   0.00   0.00

Irecv               18    0     50   0.0145  0.00575  0.00538   0.00   0.09
Irecv               18    *     50   0.0145  0.00575  0.00538   0.00   0.00

Irecv               22    3     50   0.0236   0.0129   0.0116   0.00   0.00
Irecv               22    *     50   0.0236   0.0129   0.0116   0.00   0.00

Irecv               26    3     50   0.0202   0.0105   0.0097   0.00   0.00
Irecv               26    *     50   0.0202   0.0105   0.0097   0.00   0.00

Irecv               29    3     50   0.0754    0.066  0.00576   0.00   0.02
Irecv               29    *     50   0.0754    0.066  0.00576   0.00   0.00

Irecv               39    3     50  0.00921    0.006   0.0054   0.00   0.00
Irecv               39    *     50  0.00921    0.006   0.0054   0.00   0.00

Irecv               43    1     50   0.0134  0.00665  0.00611   0.00   0.00
Irecv               43    *     50   0.0134  0.00665  0.00611   0.00   0.00

Irecv               47    1     50   0.0216   0.0084  0.00759   0.00   0.00
Irecv               47    *     50   0.0216   0.0084  0.00759   0.00   0.00

Irecv               50    1     50   0.0277   0.0152    0.011   0.00   0.00
Irecv               50    *     50   0.0277   0.0152    0.011   0.00   0.00

Irecv               60    1     50   0.0502   0.0116   0.0101   0.00   0.00
Irecv               60    *     50   0.0502   0.0116   0.0101   0.00   0.00

Irecv               64    2     50  0.00974   0.0057  0.00547   0.00   0.11
Irecv               64    *     50  0.00974   0.0057  0.00547   0.00   0.00

Irecv               68    2     50   0.0211   0.0101  0.00819   0.00   0.19
Irecv               68    *     50   0.0211   0.0101  0.00819   0.00   0.00

Irecv               71    2     50    0.185    0.153  0.00908   0.01   2.93
Irecv               71    *     50    0.185    0.153  0.00908   0.00   0.01

Irecv               81    2     50   0.0193   0.0146   0.0123   0.00   0.28
Irecv               81    *     50   0.0193   0.0146   0.0123   0.00   0.00

Irecv               85    4     50   0.0976   0.0791  0.00619   0.01   0.02
Irecv               85    *     50   0.0976   0.0791  0.00619   0.00   0.00

Irecv               89    4     50   0.0244  0.00941   0.0086   0.00   0.00
Irecv               89    *     50   0.0244  0.00941   0.0086   0.00   0.00

Irecv               91    4     50   0.0486   0.0412  0.00566   0.00   0.01
Irecv               91    *     50   0.0486   0.0412  0.00566   0.00   0.00

Irecv              102    4     50   0.0323  0.00941  0.00847   0.00   0.00
Irecv              102    *     50   0.0323  0.00941  0.00847   0.00   0.00

Irecv              106    7     50   0.0117  0.00803  0.00588   0.00   0.00
Irecv              106    *     50   0.0117  0.00803  0.00588   0.00   0.00

Irecv              110    7     50    0.162   0.0126  0.00882   0.00   0.00
Irecv              110    *     50    0.162   0.0126  0.00882   0.00   0.00

Irecv              112    7     50  0.00913  0.00557  0.00545   0.00   0.00
Irecv              112    *     50  0.00913  0.00557  0.00545   0.00   0.00

Irecv              123    7     50   0.0304  0.00922  0.00823   0.00   0.00
Irecv              123    *     50   0.0304  0.00922  0.00823   0.00   0.00

Irecv              127    5     50  0.00983  0.00567  0.00533   0.00   0.00
Irecv              127    *     50  0.00983  0.00567  0.00533   0.00   0.00

Irecv              131    5     50     0.11   0.0119  0.00932   0.00   0.00
Irecv              131    *     50     0.11   0.0119  0.00932   0.00   0.00

Irecv              133    5     50   0.0165   0.0115  0.00542   0.00   0.00
Irecv              133    *     50   0.0165   0.0115  0.00542   0.00   0.00

Irecv              144    5     50   0.0851    0.011  0.00837   0.00   0.00
Irecv              144    *     50   0.0851    0.011  0.00837   0.00   0.00

Irecv              148    8     50   0.0137  0.00564  0.00534   0.00   0.00
Irecv              148    *     50   0.0137  0.00564  0.00534   0.00   0.00

Irecv              152    8     50    0.021  0.00901  0.00844   0.00   0.00
Irecv              152    *     50    0.021  0.00901  0.00844   0.00   0.00

Irecv              157    8     50   0.0112  0.00558  0.00535   0.00   0.00
Irecv              157    *     50   0.0112  0.00558  0.00535   0.00   0.00

Irecv              165    8     50   0.0304  0.00834  0.00758   0.00   0.00
Irecv              165    *     50   0.0304  0.00834  0.00758   0.00   0.00

Irecv              169    6     50   0.0452   0.0129  0.00856   0.00   0.00
Irecv              169    *     50   0.0452   0.0129  0.00856   0.00   0.00

Irecv              173    6     50    0.103   0.0115  0.00903   0.00   0.00
Irecv              173    *     50    0.103   0.0115  0.00903   0.00   0.00

Irecv              175    6     50  0.00956  0.00553   0.0054   0.00   0.00
Irecv              175    *     50  0.00956  0.00553   0.0054   0.00   0.00

Irecv              186    6     50   0.0106  0.00571  0.00533   0.00   0.00
Irecv              186    *     50   0.0106  0.00571  0.00533   0.00   0.00

Isend                2    0     50    0.162   0.0219   0.0121   0.00   0.35
Isend                2    *     50    0.162   0.0219   0.0121   0.00   0.00

Isend                4    0     50   0.0105  0.00559  0.00544   0.00   0.09
Isend                4    *     50   0.0105  0.00559  0.00544   0.00   0.00

Isend               12    0     50   0.0409  0.00929  0.00814   0.00   0.15
Isend               12    *     50   0.0409  0.00929  0.00814   0.00   0.00

Isend               19    0     50   0.0107  0.00579  0.00556   0.00   0.09
Isend               19    *     50   0.0107  0.00579  0.00556   0.00   0.00

Isend               23    3     50    0.386    0.135    0.123   0.01   0.04
Isend               23    *     50    0.386    0.135    0.123   0.00   0.01

Isend               25    3     50   0.0109  0.00569  0.00545   0.00   0.00
Isend               25    *     50   0.0109  0.00569  0.00545   0.00   0.00

Isend               32    3     50   0.0461  0.00886  0.00777   0.00   0.00
Isend               32    *     50   0.0461  0.00886  0.00777   0.00   0.00

Isend               40    3     50    0.111   0.0134  0.00946   0.00   0.00
Isend               40    *     50    0.111   0.0134  0.00946   0.00   0.00

Isend               44    1     50    0.213   0.0169   0.0123   0.00   0.01
Isend               44    *     50    0.213   0.0169   0.0123   0.00   0.00

Isend               46    1     50   0.0449  0.00742  0.00634   0.00   0.00
Isend               46    *     50   0.0449  0.00742  0.00634   0.00   0.00

Isend               54    1     50   0.0525  0.00955  0.00786   0.00   0.00
Isend               54    *     50   0.0525  0.00955  0.00786   0.00   0.00

Isend               61    1     50   0.0109    0.006  0.00569   0.00   0.00
Isend               61    *     50   0.0109    0.006  0.00569   0.00   0.00

Isend               65    2     50    0.375    0.327    0.159   0.02   6.23
Isend               65    *     50    0.375    0.327    0.159   0.00   0.01

Isend               67    2     50   0.0667   0.0189     0.01   0.00   0.36
Isend               67    *     50   0.0667   0.0189     0.01   0.00   0.00

Isend               74    2     50  0.00929  0.00569  0.00544   0.00   0.11
Isend               74    *     50  0.00929  0.00569  0.00544   0.00   0.00

Isend               82    2     50   0.0157   0.0132  0.00657   0.00   0.25
Isend               82    *     50   0.0157   0.0132  0.00657   0.00   0.00

Isend               86    4     50    0.215    0.104   0.0954   0.01   0.03
Isend               86    *     50    0.215    0.104   0.0954   0.00   0.00

Isend               88    4     50   0.0796  0.00917   0.0072   0.00   0.00
Isend               88    *     50   0.0796  0.00917   0.0072   0.00   0.00

Isend               97    4     50     2.34     0.19    0.129   0.01   0.06
Isend               97    *     50     2.34     0.19    0.129   0.00   0.01

Isend              103    4     50    0.206   0.0137  0.00912   0.00   0.00
Isend              103    *     50    0.206   0.0137  0.00912   0.00   0.00

Isend              107    7     50   0.0201  0.00728  0.00672   0.00   0.00
Isend              107    *     50   0.0201  0.00728  0.00672   0.00   0.00

Isend              109    7     50   0.0438  0.00745  0.00631   0.00   0.00
Isend              109    *     50   0.0438  0.00745  0.00631   0.00   0.00

Isend              117    7     50   0.0754   0.0115  0.00957   0.00   0.00
Isend              117    *     50   0.0754   0.0115  0.00957   0.00   0.00

Isend              124    7     50    0.328    0.111   0.0924   0.01   0.04
Isend              124    *     50    0.328    0.111   0.0924   0.00   0.01

Isend              128    5     50    0.169   0.0151   0.0115   0.00   0.00
Isend              128    *     50    0.169   0.0151   0.0115   0.00   0.00

Isend              130    5     50     1.89    0.186    0.137   0.01   0.06
Isend              130    *     50     1.89    0.186    0.137   0.00   0.01

Isend              139    5     50   0.0117  0.00703  0.00626   0.00   0.00
Isend              139    *     50   0.0117  0.00703  0.00626   0.00   0.00

Isend              145    5     50    0.211    0.104   0.0891   0.01   0.03
Isend              145    *     50    0.211    0.104   0.0891   0.00   0.00

Isend              149    8     50   0.0201  0.00669  0.00618   0.00   0.00
Isend              149    *     50   0.0201  0.00669  0.00618   0.00   0.00

Isend              150    8     50   0.0408   0.0084  0.00735   0.00   0.00
Isend              150    *     50   0.0408   0.0084  0.00735   0.00   0.00

Isend              159    8     50   0.0105  0.00554  0.00537   0.00   0.00
Isend              159    *     50   0.0105  0.00554  0.00537   0.00   0.00

Isend              166    8     50    0.136   0.0132  0.00991   0.00   0.00
Isend              166    *     50    0.136   0.0132  0.00991   0.00   0.00

Isend              170    6     50   0.0221   0.0069  0.00639   0.00   0.00
Isend              170    *     50   0.0221   0.0069  0.00639   0.00   0.00

Isend              172    6     50    0.011   0.0056  0.00544   0.00   0.00
Isend              172    *     50    0.011   0.0056  0.00544   0.00   0.00

Isend              180    6     50    0.117   0.0122  0.00936   0.00   0.00
Isend              180    *     50    0.117   0.0122  0.00936   0.00   0.00

Isend              187    6     50    0.217   0.0867   0.0725   0.01   0.03
Isend              187    *     50    0.217   0.0867   0.0725   0.00   0.00

Reduce              21    0      1      122      122      122   0.17  39.45
Reduce              21    *      1      122      122      122   0.02   0.11

Reduce              42    3      1    0.067    0.067    0.067   0.00   0.00
Reduce              42    *      1    0.067    0.067    0.067   0.00   0.00

Reduce              63    1      1    0.063    0.063    0.063   0.00   0.00
Reduce              63    *      1    0.063    0.063    0.063   0.00   0.00

Reduce              84    2      1   0.0738   0.0738   0.0738   0.00   0.03
Reduce              84    *      1   0.0738   0.0738   0.0738   0.00   0.00

Reduce             104    4      1   0.0669   0.0669   0.0669   0.00   0.00
Reduce             104    *      1   0.0669   0.0669   0.0669   0.00   0.00

Reduce             125    7      1   0.0583   0.0583   0.0583   0.00   0.00
Reduce             125    *      1   0.0583   0.0583   0.0583   0.00   0.00

Reduce             146    5      1   0.0823   0.0823   0.0823   0.00   0.00
Reduce             146    *      1   0.0823   0.0823   0.0823   0.00   0.00

Reduce             168    8      1   0.0793   0.0793   0.0793   0.00   0.00
Reduce             168    *      1   0.0793   0.0793   0.0793   0.00   0.00

Reduce             188    6      1   0.0888   0.0888   0.0888   0.00   0.00
Reduce             188    *      1   0.0888   0.0888   0.0888   0.00   0.00

Type_commit          7    0      1  0.00984  0.00984  0.00984   0.00   0.00
Type_commit          7    *      1  0.00984  0.00984  0.00984   0.00   0.00

Type_commit         20    0      1   0.0245   0.0245   0.0245   0.00   0.01
Type_commit         20    *      1   0.0245   0.0245   0.0245   0.00   0.00

Type_commit         28    3      1   0.0107   0.0107   0.0107   0.00   0.00
Type_commit         28    *      1   0.0107   0.0107   0.0107   0.00   0.00

Type_commit         41    3      1   0.0207   0.0207   0.0207   0.00   0.00
Type_commit         41    *      1   0.0207   0.0207   0.0207   0.00   0.00

Type_commit         49    1      1  0.00995  0.00995  0.00995   0.00   0.00
Type_commit         49    *      1  0.00995  0.00995  0.00995   0.00   0.00

Type_commit         62    1      1   0.0248   0.0248   0.0248   0.00   0.00
Type_commit         62    *      1   0.0248   0.0248   0.0248   0.00   0.00

Type_commit         70    2      1   0.0107   0.0107   0.0107   0.00   0.00
Type_commit         70    *      1   0.0107   0.0107   0.0107   0.00   0.00

Type_commit         83    2      1   0.0204   0.0204   0.0204   0.00   0.01
Type_commit         83    *      1   0.0204   0.0204   0.0204   0.00   0.00

Type_commit         92    4      1     0.01     0.01     0.01   0.00   0.00
Type_commit         92    *      1     0.01     0.01     0.01   0.00   0.00

Type_commit        105    4      1   0.0256   0.0256   0.0256   0.00   0.00
Type_commit        105    *      1   0.0256   0.0256   0.0256   0.00   0.00

Type_commit        113    7      1   0.0098   0.0098   0.0098   0.00   0.00
Type_commit        113    *      1   0.0098   0.0098   0.0098   0.00   0.00

Type_commit        126    7      1   0.0223   0.0223   0.0223   0.00   0.00
Type_commit        126    *      1   0.0223   0.0223   0.0223   0.00   0.00

Type_commit        134    5      1   0.0103   0.0103   0.0103   0.00   0.00
Type_commit        134    *      1   0.0103   0.0103   0.0103   0.00   0.00

Type_commit        147    5      1    0.027    0.027    0.027   0.00   0.00
Type_commit        147    *      1    0.027    0.027    0.027   0.00   0.00

Type_commit        156    8      1  0.00978  0.00978  0.00978   0.00   0.00
Type_commit        156    *      1  0.00978  0.00978  0.00978   0.00   0.00

Type_commit        167    8      1   0.0224   0.0224   0.0224   0.00   0.00
Type_commit        167    *      1   0.0224   0.0224   0.0224   0.00   0.00

Type_commit        176    6      1   0.0101   0.0101   0.0101   0.00   0.00
Type_commit        176    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit        189    6      1   0.0229   0.0229   0.0229   0.00   0.00
Type_commit        189    *      1   0.0229   0.0229   0.0229   0.00   0.00

Wait                 6    0     50   0.0102  0.00597  0.00567   0.00   0.10
Wait                 6    *     50   0.0102  0.00597  0.00567   0.00   0.00

Wait                 9    0     50   0.0153   0.0117  0.00681   0.00   0.19
Wait                 9    *     50   0.0153   0.0117  0.00681   0.00   0.00

Wait                10    0     50   0.0106  0.00708  0.00628   0.00   0.11
Wait                10    *     50   0.0106  0.00708  0.00628   0.00   0.00

Wait                11    0     50  0.00907  0.00551  0.00539   0.00   0.09
Wait                11    *     50  0.00907  0.00551  0.00539   0.00   0.00

Wait                13    0     50     59.9     1.87     0.49   0.13  30.14
Wait                13    *     50     59.9     1.87     0.49   0.01   0.08

Wait                14    0     50   0.0378   0.0225   0.0212   0.00   0.36
Wait                14    *     50   0.0378   0.0225   0.0212   0.00   0.00

Wait                16    0     50     2.49     1.74    0.325   0.12  27.98
Wait                16    *     50     2.49     1.74    0.325   0.01   0.08

Wait                17    0     50   0.0363   0.0204   0.0173   0.00   0.33
Wait                17    *     50   0.0363   0.0204   0.0173   0.00   0.00

Wait                27    3     50  0.00925  0.00567  0.00542   0.00   0.00
Wait                27    *     50  0.00925  0.00567  0.00542   0.00   0.00

Wait                30    3     50   0.0101   0.0058  0.00562   0.00   0.00
Wait                30    *     50   0.0101   0.0058  0.00562   0.00   0.00

Wait                31    3     50  0.00973  0.00585  0.00569   0.00   0.00
Wait                31    *     50  0.00973  0.00585  0.00569   0.00   0.00

Wait                33    3     50  0.00927  0.00562  0.00539   0.00   0.00
Wait                33    *     50  0.00927  0.00562  0.00539   0.00   0.00

Wait                34    3     50  0.00924  0.00554  0.00543   0.00   0.00
Wait                34    *     50  0.00924  0.00554  0.00543   0.00   0.00

Wait                35    3     50      363      323      129  22.80  99.90
Wait                35    *     50      363      323      129   2.56  14.60

Wait                37    3     50   0.0199  0.00993  0.00832   0.00   0.00
Wait                37    *     50   0.0199  0.00993  0.00832   0.00   0.00

Wait                38    3     50    0.034   0.0081  0.00689   0.00   0.00
Wait                38    *     50    0.034   0.0081  0.00689   0.00   0.00

Wait                48    1     50   0.0107  0.00575  0.00544   0.00   0.00
Wait                48    *     50   0.0107  0.00575  0.00544   0.00   0.00

Wait                51    1     50   0.0129  0.00632  0.00569   0.00   0.00
Wait                51    *     50   0.0129  0.00632  0.00569   0.00   0.00

Wait                52    1     50      269      206     34.6  14.53  67.70
Wait                52    *     50      269      206     34.6   1.63   9.32

Wait                53    1     50  0.00958   0.0058  0.00541   0.00   0.00
Wait                53    *     50  0.00958   0.0058  0.00541   0.00   0.00

Wait                55    1     50      136       96   0.0367   6.77  31.55
Wait                55    *     50      136       96   0.0367   0.76   4.34

Wait                56    1     50    0.057   0.0246   0.0219   0.00   0.01
Wait                56    *     50    0.057   0.0246   0.0219   0.00   0.00

Wait                58    1     50     92.5     2.13    0.259   0.15   0.70
Wait                58    *     50     92.5     2.13    0.259   0.02   0.10

Wait                59    1     50   0.0212   0.0138   0.0123   0.00   0.00
Wait                59    *     50   0.0212   0.0138   0.0123   0.00   0.00

Wait                69    2     50  0.00936  0.00574  0.00545   0.00   0.11
Wait                69    *     50  0.00936  0.00574  0.00545   0.00   0.00

Wait                72    2     50     3.85     1.95   0.0373   0.14  37.21
Wait                72    *     50     3.85     1.95   0.0373   0.02   0.09

Wait                73    2     50   0.0148  0.00722  0.00614   0.00   0.14
Wait                73    *     50   0.0148  0.00722  0.00614   0.00   0.00

Wait                75    2     50    0.275   0.0135  0.00596   0.00   0.26
Wait                75    *     50    0.275   0.0135  0.00596   0.00   0.00

Wait                76    2     50   0.0219   0.0144  0.00658   0.00   0.27
Wait                76    *     50   0.0219   0.0144  0.00658   0.00   0.00

Wait                77    2     50   0.0526    0.024   0.0218   0.00   0.46
Wait                77    *     50   0.0526    0.024   0.0218   0.00   0.00

Wait                79    2     50    0.036   0.0275   0.0101   0.00   0.52
Wait                79    *     50    0.036   0.0275   0.0101   0.00   0.00

Wait                80    2     50      131     2.65  0.00757   0.19  50.48
Wait                80    *     50      131     2.65  0.00757   0.02   0.12

Wait                90    4     50  0.00938  0.00549  0.00537   0.00   0.00
Wait                90    *     50  0.00938  0.00549  0.00537   0.00   0.00

Wait                93    4     50      0.2  0.00942  0.00547   0.00   0.00
Wait                93    *     50      0.2  0.00942  0.00547   0.00   0.00

Wait                94    4     50   0.0109  0.00583  0.00558   0.00   0.00
Wait                94    *     50   0.0109  0.00583  0.00558   0.00   0.00

Wait                95    4     50   0.0109  0.00579  0.00556   0.00   0.00
Wait                95    *     50   0.0109  0.00579  0.00556   0.00   0.00

Wait                96    4     50  0.00927  0.00563  0.00542   0.00   0.00
Wait                96    *     50  0.00927  0.00563  0.00542   0.00   0.00

Wait                98    4     50      601      326      127  23.08  99.84
Wait                98    *     50      601      326      127   2.58  14.74

Wait               100    4     50   0.0326  0.00799  0.00678   0.00   0.00
Wait               100    *     50   0.0326  0.00799  0.00678   0.00   0.00

Wait               101    4     50   0.0135  0.00764  0.00692   0.00   0.00
Wait               101    *     50   0.0135  0.00764  0.00692   0.00   0.00

Wait               111    7     50   0.0102  0.00584  0.00553   0.00   0.00
Wait               111    *     50   0.0102  0.00584  0.00553   0.00   0.00

Wait               114    7     50  0.00973  0.00568  0.00547   0.00   0.00
Wait               114    *     50  0.00973  0.00568  0.00547   0.00   0.00

Wait               115    7     50      175     3.95  0.00555   0.29   1.28
Wait               115    *     50      175     3.95  0.00555   0.03   0.18

Wait               116    7     50     27.8    0.604  0.00557   0.04   0.20
Wait               116    *     50     27.8    0.604  0.00557   0.00   0.03

Wait               118    7     50   0.0098  0.00581  0.00555   0.00   0.00
Wait               118    *     50   0.0098  0.00581  0.00555   0.00   0.00

Wait               119    7     50      363      304   0.0284  21.94  98.46
Wait               119    *     50      363      304   0.0284   2.40  13.74

Wait               121    7     50    0.018  0.00762  0.00669   0.00   0.00
Wait               121    *     50    0.018  0.00762  0.00669   0.00   0.00

Wait               122    7     50   0.0443  0.00844  0.00606   0.00   0.00
Wait               122    *     50   0.0443  0.00844  0.00606   0.00   0.00

Wait               132    5     50  0.00908  0.00548  0.00533   0.00   0.00
Wait               132    *     50  0.00908  0.00548  0.00533   0.00   0.00

Wait               135    5     50  0.00927  0.00574  0.00541   0.00   0.00
Wait               135    *     50  0.00927  0.00574  0.00541   0.00   0.00

Wait               136    5     50   0.0115  0.00581  0.00549   0.00   0.00
Wait               136    *     50   0.0115  0.00581  0.00549   0.00   0.00

Wait               137    5     50  0.00977   0.0058  0.00561   0.00   0.00
Wait               137    *     50  0.00977   0.0058  0.00561   0.00   0.00

Wait               138    5     50  0.00941  0.00546  0.00533   0.00   0.00
Wait               138    *     50  0.00941  0.00546  0.00533   0.00   0.00

Wait               140    5     50      557      315   0.0232  22.63  99.65
Wait               140    *     50      557      315   0.0232   2.49  14.23

Wait               142    5     50     33.7    0.714  0.00683   0.05   0.23
Wait               142    *     50     33.7    0.714  0.00683   0.01   0.03

Wait               143    5     50   0.0152  0.00782  0.00688   0.00   0.00
Wait               143    *     50   0.0152  0.00782  0.00688   0.00   0.00

Wait               153    8     50  0.00893  0.00547  0.00535   0.00   0.00
Wait               153    *     50  0.00893  0.00547  0.00535   0.00   0.00

Wait               154    8     50  0.00949  0.00562  0.00548   0.00   0.00
Wait               154    *     50  0.00949  0.00562  0.00548   0.00   0.00

Wait               155    8     50  0.00936  0.00552  0.00535   0.00   0.00
Wait               155    *     50  0.00936  0.00552  0.00535   0.00   0.00

Wait               158    8     50  0.00978  0.00565  0.00541   0.00   0.00
Wait               158    *     50  0.00978  0.00565  0.00541   0.00   0.00

Wait               160    8     50  0.00925  0.00556  0.00537   0.00   0.00
Wait               160    *     50  0.00925  0.00556  0.00537   0.00   0.00

Wait               161    8     50      590      309     1.63  22.30  99.96
Wait               161    *     50      590      309     1.63   2.44  13.96

Wait               163    8     50   0.0349  0.00823  0.00705   0.00   0.00
Wait               163    *     50   0.0349  0.00823  0.00705   0.00   0.00

Wait               164    8     50   0.0137  0.00701  0.00626   0.00   0.00
Wait               164    *     50   0.0137  0.00701  0.00626   0.00   0.00

Wait               174    6     50  0.00994  0.00567  0.00546   0.00   0.00
Wait               174    *     50  0.00994  0.00567  0.00546   0.00   0.00

Wait               177    6     50  0.00998  0.00579  0.00564   0.00   0.00
Wait               177    *     50  0.00998  0.00579  0.00564   0.00   0.00

Wait               178    6     50  0.00951  0.00552  0.00536   0.00   0.00
Wait               178    *     50  0.00951  0.00552  0.00536   0.00   0.00

Wait               179    6     50      365     7.87   0.0055   0.57   2.52
Wait               179    *     50      365     7.87   0.0055   0.06   0.36

Wait               181    6     50   0.0147   0.0056  0.00536   0.00   0.00
Wait               181    *     50   0.0147   0.0056  0.00536   0.00   0.00

Wait               182    6     50      338      304   0.0238  21.93  97.42
Wait               182    *     50      338      304   0.0238   2.41  13.77

Wait               184    6     50   0.0351  0.00793   0.0066   0.00   0.00
Wait               184    *     50   0.0351  0.00793   0.0066   0.00   0.00

Wait               185    6     50    0.044  0.00774  0.00581   0.00   0.00
Wait               185    *     50    0.044  0.00774  0.00581   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend                2    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend                4    0      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend                4    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               12    0      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               12    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               19    0      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               19    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               23    3      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               23    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               25    3      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               25    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               32    3      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               32    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               40    3      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               40    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               44    1      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               44    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               46    1      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               46    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               54    1      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               54    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               61    1      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               61    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               65    2      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               65    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               67    2      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               67    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               74    2      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               74    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               82    2      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               82    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               86    4      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               86    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               88    4      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               88    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               97    4      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               97    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              103    4      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              103    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              107    7      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              107    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              109    7      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              109    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              117    7      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              117    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              124    7      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              124    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              128    5      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              128    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              130    5      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              130    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              139    5      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              139    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              145    5      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              145    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              149    8      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              149    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              150    8      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              150    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              159    8      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              159    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              166    8      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              166    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              170    6      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              170    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              172    6      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              172    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              180    6      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              180    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              187    6      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              187    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Reduce              21    0       1         8         8         8         8
Reduce              21    *       1         8         8         8         8

Reduce              42    3       1         8         8         8         8
Reduce              42    *       1         8         8         8         8

Reduce              63    1       1         8         8         8         8
Reduce              63    *       1         8         8         8         8

Reduce              84    2       1         8         8         8         8
Reduce              84    *       1         8         8         8         8

Reduce             104    4       1         8         8         8         8
Reduce             104    *       1         8         8         8         8

Reduce             125    7       1         8         8         8         8
Reduce             125    *       1         8         8         8         8

Reduce             146    5       1         8         8         8         8
Reduce             146    *       1         8         8         8         8

Reduce             168    8       1         8         8         8         8
Reduce             168    *       1         8         8         8         8

Reduce             188    6       1         8         8         8         8
Reduce             188    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
