@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 21:01:54
@ Stop time                : 2021 02 20 21:01:58
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 84545
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c5
@ MPI Task Assignment      : 1 argo-c5
@ MPI Task Assignment      : 2 argo-c5
@ MPI Task Assignment      : 3 argo-c5
@ MPI Task Assignment      : 4 argo-c5
@ MPI Task Assignment      : 5 argo-c5
@ MPI Task Assignment      : 6 argo-c5
@ MPI Task Assignment      : 7 argo-c5
@ MPI Task Assignment      : 8 argo-c6
@ MPI Task Assignment      : 9 argo-c6
@ MPI Task Assignment      : 10 argo-c6
@ MPI Task Assignment      : 11 argo-c6
@ MPI Task Assignment      : 12 argo-c6
@ MPI Task Assignment      : 13 argo-c6
@ MPI Task Assignment      : 14 argo-c6
@ MPI Task Assignment      : 15 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.56      0.127     3.56
   1       3.56      0.156     4.38
   2       3.56      0.114     3.21
   3       3.56      0.115     3.23
   4       3.56      0.142     3.98
   5       3.56      0.133     3.72
   6       3.56      0.103     2.89
   7       3.56      0.115     3.22
   8       3.55     0.0903     2.54
   9       3.55      0.138     3.89
  10       3.55      0.105     2.97
  11       3.55      0.102     2.87
  12       3.55     0.0957     2.69
  13       3.55      0.108     3.04
  14       3.55     0.0837     2.36
  15       3.55      0.077     2.17
   *       56.9        1.8     3.17
---------------------------------------------------------------------------
@--- Callsites: 336 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         228 main                     Irecv
  2   0 jacobi_mpi.c         230 main                     Isend
  3   0 jacobi_mpi.c         194 main                     Cart_shift
  4   0 jacobi_mpi.c         233 main                     Isend
  5   0 jacobi_mpi.c         225 main                     Irecv
  6   0 jacobi_mpi.c         312 main                     Wait
  7   0 jacobi_mpi.c         209 main                     Type_commit
  8   0 jacobi_mpi.c         226 main                     Irecv
  9   0 jacobi_mpi.c         252 main                     Wait
 10   0 jacobi_mpi.c         310 main                     Wait
 11   0 jacobi_mpi.c         311 main                     Wait
 12   0 jacobi_mpi.c         232 main                     Isend
 13   0 jacobi_mpi.c         253 main                     Wait
 14   0 jacobi_mpi.c         250 main                     Wait
 15   0 jacobi_mpi.c         195 main                     Cart_shift
 16   0 jacobi_mpi.c         251 main                     Wait
 17   0 jacobi_mpi.c         309 main                     Wait
 18   0 jacobi_mpi.c         227 main                     Irecv
 19   0 jacobi_mpi.c         231 main                     Isend
 20   0 jacobi_mpi.c         205 main                     Type_commit
 21   0 jacobi_mpi.c         318 main                     Reduce
 22   0 0x151accb43a0a           [unknown]                Irecv
 23   0 0x151accb44c7a           [unknown]                Isend
 24   0 0x151accb3c486           [unknown]                Cart_shift
 25   0 0x151accb44c7a           [unknown]                Isend
 26   0 0x151accb43a0a           [unknown]                Irecv
 27   0 0x151accb48afd           [unknown]                Wait
 28   0 0x151accb4840d           [unknown]                Type_commit
 29   0 0x151accb43a0a           [unknown]                Irecv
 30   0 0x151accb48afd           [unknown]                Wait
 31   0 0x151accb48afd           [unknown]                Wait
 32   0 0x151accb48afd           [unknown]                Wait
 33   0 0x151accb44c7a           [unknown]                Isend
 34   0 0x151accb48afd           [unknown]                Wait
 35   0 0x151accb48afd           [unknown]                Wait
 36   0 0x151accb3c486           [unknown]                Cart_shift
 37   0 0x151accb48afd           [unknown]                Wait
 38   0 0x151accb48afd           [unknown]                Wait
 39   0 0x151accb43a0a           [unknown]                Irecv
 40   0 0x151accb44c7a           [unknown]                Isend
 41   0 0x151accb4840d           [unknown]                Type_commit
 42   0 0x151accb45a52           [unknown]                Reduce
 43   0 0x14ec72e6ea0a           [unknown]                Irecv
 44   0 0x14ec72e6fc7a           [unknown]                Isend
 45   0 0x14ec72e67486           [unknown]                Cart_shift
 46   0 0x14ec72e6fc7a           [unknown]                Isend
 47   0 0x14ec72e6ea0a           [unknown]                Irecv
 48   0 0x14ec72e73afd           [unknown]                Wait
 49   0 0x14ec72e7340d           [unknown]                Type_commit
 50   0 0x14ec72e6ea0a           [unknown]                Irecv
 51   0 0x14ec72e73afd           [unknown]                Wait
 52   0 0x14ec72e73afd           [unknown]                Wait
 53   0 0x14ec72e6fc7a           [unknown]                Isend
 54   0 0x14ec72e73afd           [unknown]                Wait
 55   0 0x14ec72e73afd           [unknown]                Wait
 56   0 0x14ec72e73afd           [unknown]                Wait
 57   0 0x14ec72e67486           [unknown]                Cart_shift
 58   0 0x14ec72e73afd           [unknown]                Wait
 59   0 0x14ec72e73afd           [unknown]                Wait
 60   0 0x14ec72e6ea0a           [unknown]                Irecv
 61   0 0x14ec72e6fc7a           [unknown]                Isend
 62   0 0x14ec72e7340d           [unknown]                Type_commit
 63   0 0x14ec72e70a52           [unknown]                Reduce
 64   0 0x14f19a409a0a           [unknown]                Irecv
 65   0 0x14f19a40ac7a           [unknown]                Isend
 66   0 0x14f19a402486           [unknown]                Cart_shift
 67   0 0x14f19a40ac7a           [unknown]                Isend
 68   0 0x14f19a409a0a           [unknown]                Irecv
 69   0 0x14f19a40eafd           [unknown]                Wait
 70   0 0x14f19a409a0a           [unknown]                Irecv
 71   0 0x14f19a40e40d           [unknown]                Type_commit
 72   0 0x14f19a40eafd           [unknown]                Wait
 73   0 0x14f19a40eafd           [unknown]                Wait
 74   0 0x14f19a40eafd           [unknown]                Wait
 75   0 0x14f19a40ac7a           [unknown]                Isend
 76   0 0x14f19a40eafd           [unknown]                Wait
 77   0 0x14f19a40eafd           [unknown]                Wait
 78   0 0x14f19a402486           [unknown]                Cart_shift
 79   0 0x14f19a40eafd           [unknown]                Wait
 80   0 0x14f19a40eafd           [unknown]                Wait
 81   0 0x14f19a409a0a           [unknown]                Irecv
 82   0 0x14f19a40ac7a           [unknown]                Isend
 83   0 0x14f19a40ba52           [unknown]                Reduce
 84   0 0x14f19a40e40d           [unknown]                Type_commit
 85   0 0x152726d50a0a           [unknown]                Irecv
 86   0 0x152726d51c7a           [unknown]                Isend
 87   0 0x152726d49486           [unknown]                Cart_shift
 88   0 0x152726d51c7a           [unknown]                Isend
 89   0 0x152726d50a0a           [unknown]                Irecv
 90   0 0x152726d55afd           [unknown]                Wait
 91   0 0x152726d50a0a           [unknown]                Irecv
 92   0 0x152726d5540d           [unknown]                Type_commit
 93   0 0x152726d55afd           [unknown]                Wait
 94   0 0x152726d55afd           [unknown]                Wait
 95   0 0x152726d55afd           [unknown]                Wait
 96   0 0x152726d51c7a           [unknown]                Isend
 97   0 0x152726d55afd           [unknown]                Wait
 98   0 0x152726d55afd           [unknown]                Wait
 99   0 0x152726d49486           [unknown]                Cart_shift
100   0 0x152726d55afd           [unknown]                Wait
101   0 0x152726d55afd           [unknown]                Wait
102   0 0x152726d50a0a           [unknown]                Irecv
103   0 0x152726d51c7a           [unknown]                Isend
104   0 0x152726d52a52           [unknown]                Reduce
105   0 0x152726d5540d           [unknown]                Type_commit
106   0 0x150bb2399a0a           [unknown]                Irecv
107   0 0x150bb239ac7a           [unknown]                Isend
108   0 0x150bb2392486           [unknown]                Cart_shift
109   0 0x150bb239ac7a           [unknown]                Isend
110   0 0x150bb2399a0a           [unknown]                Irecv
111   0 0x150bb239eafd           [unknown]                Wait
112   0 0x150bb239e40d           [unknown]                Type_commit
113   0 0x150bb2399a0a           [unknown]                Irecv
114   0 0x150bb239eafd           [unknown]                Wait
115   0 0x150bb239eafd           [unknown]                Wait
116   0 0x150bb239ac7a           [unknown]                Isend
117   0 0x150bb239eafd           [unknown]                Wait
118   0 0x150bb239eafd           [unknown]                Wait
119   0 0x150bb239eafd           [unknown]                Wait
120   0 0x150bb2392486           [unknown]                Cart_shift
121   0 0x150bb239eafd           [unknown]                Wait
122   0 0x150bb239eafd           [unknown]                Wait
123   0 0x150bb2399a0a           [unknown]                Irecv
124   0 0x150bb239ac7a           [unknown]                Isend
125   0 0x150bb239e40d           [unknown]                Type_commit
126   0 0x150bb239ba52           [unknown]                Reduce
127   0 0x14fed56dda0a           [unknown]                Irecv
128   0 0x14fed56dec7a           [unknown]                Isend
129   0 0x14fed56d6486           [unknown]                Cart_shift
130   0 0x14fed56dec7a           [unknown]                Isend
131   0 0x14fed56dda0a           [unknown]                Irecv
132   0 0x14fed56e2afd           [unknown]                Wait
133   0 0x14fed56dda0a           [unknown]                Irecv
134   0 0x14fed56e240d           [unknown]                Type_commit
135   0 0x14fed56e2afd           [unknown]                Wait
136   0 0x14fed56e2afd           [unknown]                Wait
137   0 0x14fed56e2afd           [unknown]                Wait
138   0 0x14fed56e2afd           [unknown]                Wait
139   0 0x14fed56dec7a           [unknown]                Isend
140   0 0x14fed56e2afd           [unknown]                Wait
141   0 0x14fed56d6486           [unknown]                Cart_shift
142   0 0x14fed56e2afd           [unknown]                Wait
143   0 0x14fed56e2afd           [unknown]                Wait
144   0 0x14fed56dda0a           [unknown]                Irecv
145   0 0x14fed56dec7a           [unknown]                Isend
146   0 0x14fed56dfa52           [unknown]                Reduce
147   0 0x14fed56e240d           [unknown]                Type_commit
148   0 0x14a643611a0a           [unknown]                Irecv
149   0 0x14a643612c7a           [unknown]                Isend
150   0 0x14a64360a486           [unknown]                Cart_shift
151   0 0x14a643612c7a           [unknown]                Isend
152   0 0x14a643611a0a           [unknown]                Irecv
153   0 0x14a643616afd           [unknown]                Wait
154   0 0x14a643611a0a           [unknown]                Irecv
155   0 0x14a64361640d           [unknown]                Type_commit
156   0 0x14a643616afd           [unknown]                Wait
157   0 0x14a643616afd           [unknown]                Wait
158   0 0x14a643616afd           [unknown]                Wait
159   0 0x14a643616afd           [unknown]                Wait
160   0 0x14a643612c7a           [unknown]                Isend
161   0 0x14a643616afd           [unknown]                Wait
162   0 0x14a64360a486           [unknown]                Cart_shift
163   0 0x14a643616afd           [unknown]                Wait
164   0 0x14a643616afd           [unknown]                Wait
165   0 0x14a643611a0a           [unknown]                Irecv
166   0 0x14a643612c7a           [unknown]                Isend
167   0 0x14a643613a52           [unknown]                Reduce
168   0 0x14a64361640d           [unknown]                Type_commit
169   0 0x14610c580a0a           [unknown]                Irecv
170   0 0x14610c581c7a           [unknown]                Isend
171   0 0x14610c581c7a           [unknown]                Isend
172   0 0x14610c579486           [unknown]                Cart_shift
173   0 0x14610c580a0a           [unknown]                Irecv
174   0 0x14610c585afd           [unknown]                Wait
175   0 0x14610c585afd           [unknown]                Wait
176   0 0x14610c585afd           [unknown]                Wait
177   0 0x14610c58540d           [unknown]                Type_commit
178   0 0x14610c580a0a           [unknown]                Irecv
179   0 0x14610c585afd           [unknown]                Wait
180   0 0x14610c581c7a           [unknown]                Isend
181   0 0x14610c585afd           [unknown]                Wait
182   0 0x14610c585afd           [unknown]                Wait
183   0 0x14610c579486           [unknown]                Cart_shift
184   0 0x14610c585afd           [unknown]                Wait
185   0 0x14610c585afd           [unknown]                Wait
186   0 0x14610c580a0a           [unknown]                Irecv
187   0 0x14610c581c7a           [unknown]                Isend
188   0 0x14610c58540d           [unknown]                Type_commit
189   0 0x14610c582a52           [unknown]                Reduce
190   0 0x145e57810a0a           [unknown]                Irecv
191   0 0x145e57811c7a           [unknown]                Isend
192   0 0x145e57811c7a           [unknown]                Isend
193   0 0x145e57809486           [unknown]                Cart_shift
194   0 0x145e57810a0a           [unknown]                Irecv
195   0 0x145e57815afd           [unknown]                Wait
196   0 0x145e57815afd           [unknown]                Wait
197   0 0x145e57815afd           [unknown]                Wait
198   0 0x145e5781540d           [unknown]                Type_commit
199   0 0x145e57810a0a           [unknown]                Irecv
200   0 0x145e57811c7a           [unknown]                Isend
201   0 0x145e57815afd           [unknown]                Wait
202   0 0x145e57815afd           [unknown]                Wait
203   0 0x145e57815afd           [unknown]                Wait
204   0 0x145e57809486           [unknown]                Cart_shift
205   0 0x145e57815afd           [unknown]                Wait
206   0 0x145e57815afd           [unknown]                Wait
207   0 0x145e57810a0a           [unknown]                Irecv
208   0 0x145e57811c7a           [unknown]                Isend
209   0 0x145e5781540d           [unknown]                Type_commit
210   0 0x145e57812a52           [unknown]                Reduce
211   0 0x154486ea3a0a           [unknown]                Irecv
212   0 0x154486ea4c7a           [unknown]                Isend
213   0 0x154486ea4c7a           [unknown]                Isend
214   0 0x154486e9c486           [unknown]                Cart_shift
215   0 0x154486ea3a0a           [unknown]                Irecv
216   0 0x154486ea8afd           [unknown]                Wait
217   0 0x154486ea8afd           [unknown]                Wait
218   0 0x154486ea8afd           [unknown]                Wait
219   0 0x154486ea840d           [unknown]                Type_commit
220   0 0x154486ea3a0a           [unknown]                Irecv
221   0 0x154486ea4c7a           [unknown]                Isend
222   0 0x154486ea8afd           [unknown]                Wait
223   0 0x154486ea8afd           [unknown]                Wait
224   0 0x154486ea8afd           [unknown]                Wait
225   0 0x154486e9c486           [unknown]                Cart_shift
226   0 0x154486ea8afd           [unknown]                Wait
227   0 0x154486ea8afd           [unknown]                Wait
228   0 0x154486ea3a0a           [unknown]                Irecv
229   0 0x154486ea4c7a           [unknown]                Isend
230   0 0x154486ea840d           [unknown]                Type_commit
231   0 0x154486ea5a52           [unknown]                Reduce
232   0 0x147735802a0a           [unknown]                Irecv
233   0 0x147735803c7a           [unknown]                Isend
234   0 0x147735803c7a           [unknown]                Isend
235   0 0x1477357fb486           [unknown]                Cart_shift
236   0 0x147735802a0a           [unknown]                Irecv
237   0 0x147735807afd           [unknown]                Wait
238   0 0x147735807afd           [unknown]                Wait
239   0 0x147735807afd           [unknown]                Wait
240   0 0x14773580740d           [unknown]                Type_commit
241   0 0x147735802a0a           [unknown]                Irecv
242   0 0x147735807afd           [unknown]                Wait
243   0 0x147735803c7a           [unknown]                Isend
244   0 0x147735807afd           [unknown]                Wait
245   0 0x147735807afd           [unknown]                Wait
246   0 0x1477357fb486           [unknown]                Cart_shift
247   0 0x147735807afd           [unknown]                Wait
248   0 0x147735807afd           [unknown]                Wait
249   0 0x147735802a0a           [unknown]                Irecv
250   0 0x147735803c7a           [unknown]                Isend
251   0 0x14773580740d           [unknown]                Type_commit
252   0 0x147735804a52           [unknown]                Reduce
253   0 0x155121024a0a           [unknown]                Irecv
254   0 0x155121025c7a           [unknown]                Isend
255   0 0x155121025c7a           [unknown]                Isend
256   0 0x15512101d486           [unknown]                Cart_shift
257   0 0x155121024a0a           [unknown]                Irecv
258   0 0x155121029afd           [unknown]                Wait
259   0 0x155121029afd           [unknown]                Wait
260   0 0x155121029afd           [unknown]                Wait
261   0 0x155121024a0a           [unknown]                Irecv
262   0 0x15512102940d           [unknown]                Type_commit
263   0 0x155121029afd           [unknown]                Wait
264   0 0x155121025c7a           [unknown]                Isend
265   0 0x155121029afd           [unknown]                Wait
266   0 0x155121029afd           [unknown]                Wait
267   0 0x15512101d486           [unknown]                Cart_shift
268   0 0x155121029afd           [unknown]                Wait
269   0 0x155121029afd           [unknown]                Wait
270   0 0x155121024a0a           [unknown]                Irecv
271   0 0x155121025c7a           [unknown]                Isend
272   0 0x155121026a52           [unknown]                Reduce
273   0 0x15512102940d           [unknown]                Type_commit
274   0 0x14c9b12a7a0a           [unknown]                Irecv
275   0 0x14c9b12a8c7a           [unknown]                Isend
276   0 0x14c9b12a8c7a           [unknown]                Isend
277   0 0x14c9b12a0486           [unknown]                Cart_shift
278   0 0x14c9b12a7a0a           [unknown]                Irecv
279   0 0x14c9b12acafd           [unknown]                Wait
280   0 0x14c9b12acafd           [unknown]                Wait
281   0 0x14c9b12acafd           [unknown]                Wait
282   0 0x14c9b12a7a0a           [unknown]                Irecv
283   0 0x14c9b12ac40d           [unknown]                Type_commit
284   0 0x14c9b12acafd           [unknown]                Wait
285   0 0x14c9b12a8c7a           [unknown]                Isend
286   0 0x14c9b12acafd           [unknown]                Wait
287   0 0x14c9b12acafd           [unknown]                Wait
288   0 0x14c9b12a0486           [unknown]                Cart_shift
289   0 0x14c9b12acafd           [unknown]                Wait
290   0 0x14c9b12acafd           [unknown]                Wait
291   0 0x14c9b12a7a0a           [unknown]                Irecv
292   0 0x14c9b12a8c7a           [unknown]                Isend
293   0 0x14c9b12a9a52           [unknown]                Reduce
294   0 0x14c9b12ac40d           [unknown]                Type_commit
295   0 0x149c96b3fa0a           [unknown]                Irecv
296   0 0x149c96b40c7a           [unknown]                Isend
297   0 0x149c96b40c7a           [unknown]                Isend
298   0 0x149c96b38486           [unknown]                Cart_shift
299   0 0x149c96b3fa0a           [unknown]                Irecv
300   0 0x149c96b44afd           [unknown]                Wait
301   0 0x149c96b44afd           [unknown]                Wait
302   0 0x149c96b44afd           [unknown]                Wait
303   0 0x149c96b3fa0a           [unknown]                Irecv
304   0 0x149c96b4440d           [unknown]                Type_commit
305   0 0x149c96b44afd           [unknown]                Wait
306   0 0x149c96b44afd           [unknown]                Wait
307   0 0x149c96b40c7a           [unknown]                Isend
308   0 0x149c96b44afd           [unknown]                Wait
309   0 0x149c96b38486           [unknown]                Cart_shift
310   0 0x149c96b44afd           [unknown]                Wait
311   0 0x149c96b44afd           [unknown]                Wait
312   0 0x149c96b3fa0a           [unknown]                Irecv
313   0 0x149c96b40c7a           [unknown]                Isend
314   0 0x149c96b41a52           [unknown]                Reduce
315   0 0x149c96b4440d           [unknown]                Type_commit
316   0 0x1531837e4a0a           [unknown]                Irecv
317   0 0x1531837e5c7a           [unknown]                Isend
318   0 0x1531837e5c7a           [unknown]                Isend
319   0 0x1531837dd486           [unknown]                Cart_shift
320   0 0x1531837e4a0a           [unknown]                Irecv
321   0 0x1531837e9afd           [unknown]                Wait
322   0 0x1531837e9afd           [unknown]                Wait
323   0 0x1531837e9afd           [unknown]                Wait
324   0 0x1531837e4a0a           [unknown]                Irecv
325   0 0x1531837e940d           [unknown]                Type_commit
326   0 0x1531837e9afd           [unknown]                Wait
327   0 0x1531837e9afd           [unknown]                Wait
328   0 0x1531837e5c7a           [unknown]                Isend
329   0 0x1531837e9afd           [unknown]                Wait
330   0 0x1531837dd486           [unknown]                Cart_shift
331   0 0x1531837e9afd           [unknown]                Wait
332   0 0x1531837e9afd           [unknown]                Wait
333   0 0x1531837e4a0a           [unknown]                Irecv
334   0 0x1531837e5c7a           [unknown]                Isend
335   0 0x1531837e6a52           [unknown]                Reduce
336   0 0x1531837e940d           [unknown]                Type_commit
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                   37        113    0.20    6.26         50   0.00
Wait                  122        107    0.19    5.93         50   0.00
Wait                   59        101    0.18    5.61         50   0.00
Wait                   16       88.8    0.16    4.92         50   0.00
Wait                   98       79.6    0.14    4.41         50   0.00
Wait                   77       78.9    0.14    4.37         50   0.00
Wait                  308       74.9    0.13    4.15         50   0.00
Wait                  287         74    0.13    4.10         50   0.00
Wait                  247       65.5    0.11    3.63         50   0.00
Wait                  161       62.4    0.11    3.46         50   0.00
Wait                  137       58.6    0.10    3.25         50   0.00
Wait                  329       55.4    0.10    3.07         50   0.00
Wait                  227       55.2    0.10    3.06         50   0.00
Wait                  158       51.5    0.09    2.85         50   0.00
Wait                  245       48.1    0.08    2.67         50   0.00
Wait                  140       47.4    0.08    2.63         50   0.00
Wait                  182       42.3    0.07    2.34         50   0.00
Wait                  203       41.4    0.07    2.30         50   0.00
Wait                  206       41.2    0.07    2.28         50   0.00
Wait                  260       40.7    0.07    2.25         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                 328         50   6.72e+05   1.34e+04   1.56
Isend                  75         50   6.72e+05   1.34e+04   1.56
Isend                 334         50   6.72e+05   1.34e+04   1.56
Isend                  65         50   6.72e+05   1.34e+04   1.56
Isend                  67         50   6.72e+05   1.34e+04   1.56
Isend                  88         50   6.72e+05   1.34e+04   1.56
Isend                  82         50   6.72e+05   1.34e+04   1.56
Isend                  86         50   6.72e+05   1.34e+04   1.56
Isend                 107         50   6.72e+05   1.34e+04   1.56
Isend                 109         50   6.72e+05   1.34e+04   1.56
Isend                  96         50   6.72e+05   1.34e+04   1.56
Isend                 103         50   6.72e+05   1.34e+04   1.56
Isend                 124         50   6.72e+05   1.34e+04   1.56
Isend                 116         50   6.72e+05   1.34e+04   1.56
Isend                 264         50   6.72e+05   1.34e+04   1.56
Isend                  12         50   6.72e+05   1.34e+04   1.56
Isend                 271         50   6.72e+05   1.34e+04   1.56
Isend                   2         50   6.72e+05   1.34e+04   1.56
Isend                   4         50   6.72e+05   1.34e+04   1.56
Isend                  25         50   6.72e+05   1.34e+04   1.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 336 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           3    0      1    0.115    0.115    0.115   0.00   0.09
Cart_shift           3    *      1    0.115    0.115    0.115   0.00   0.01

Cart_shift          15    0      1   0.0094   0.0094   0.0094   0.00   0.01
Cart_shift          15    *      1   0.0094   0.0094   0.0094   0.00   0.00

Cart_shift          24    1      1    0.127    0.127    0.127   0.00   0.08
Cart_shift          24    *      1    0.127    0.127    0.127   0.00   0.01

Cart_shift          36    1      1   0.0101   0.0101   0.0101   0.00   0.01
Cart_shift          36    *      1   0.0101   0.0101   0.0101   0.00   0.00

Cart_shift          45    2      1    0.154    0.154    0.154   0.00   0.13
Cart_shift          45    *      1    0.154    0.154    0.154   0.00   0.01

Cart_shift          57    2      1  0.00991  0.00991  0.00991   0.00   0.01
Cart_shift          57    *      1  0.00991  0.00991  0.00991   0.00   0.00

Cart_shift          66    7      1      0.2      0.2      0.2   0.01   0.17
Cart_shift          66    *      1      0.2      0.2      0.2   0.00   0.01

Cart_shift          78    7      1   0.0104   0.0104   0.0104   0.00   0.01
Cart_shift          78    *      1   0.0104   0.0104   0.0104   0.00   0.00

Cart_shift          87    6      1    0.202    0.202    0.202   0.01   0.20
Cart_shift          87    *      1    0.202    0.202    0.202   0.00   0.01

Cart_shift          99    6      1  0.00969  0.00969  0.00969   0.00   0.01
Cart_shift          99    *      1  0.00969  0.00969  0.00969   0.00   0.00

Cart_shift         108    3      1    0.151    0.151    0.151   0.00   0.13
Cart_shift         108    *      1    0.151    0.151    0.151   0.00   0.01

Cart_shift         120    3      1  0.00978  0.00978  0.00978   0.00   0.01
Cart_shift         120    *      1  0.00978  0.00978  0.00978   0.00   0.00

Cart_shift         129    4      1     0.12     0.12     0.12   0.00   0.08
Cart_shift         129    *      1     0.12     0.12     0.12   0.00   0.01

Cart_shift         141    4      1   0.0101   0.0101   0.0101   0.00   0.01
Cart_shift         141    *      1   0.0101   0.0101   0.0101   0.00   0.00

Cart_shift         150    5      1    0.216    0.216    0.216   0.01   0.16
Cart_shift         150    *      1    0.216    0.216    0.216   0.00   0.01

Cart_shift         162    5      1   0.0103   0.0103   0.0103   0.00   0.01
Cart_shift         162    *      1   0.0103   0.0103   0.0103   0.00   0.00

Cart_shift         172    8      1    0.235    0.235    0.235   0.01   0.26
Cart_shift         172    *      1    0.235    0.235    0.235   0.00   0.01

Cart_shift         183    8      1  0.00987  0.00987  0.00987   0.00   0.01
Cart_shift         183    *      1  0.00987  0.00987  0.00987   0.00   0.00

Cart_shift         193   11      1    0.184    0.184    0.184   0.01   0.18
Cart_shift         193    *      1    0.184    0.184    0.184   0.00   0.01

Cart_shift         204   11      1  0.00949  0.00949  0.00949   0.00   0.01
Cart_shift         204    *      1  0.00949  0.00949  0.00949   0.00   0.00

Cart_shift         214   10      1    0.184    0.184    0.184   0.01   0.17
Cart_shift         214    *      1    0.184    0.184    0.184   0.00   0.01

Cart_shift         225   10      1  0.00964  0.00964  0.00964   0.00   0.01
Cart_shift         225    *      1  0.00964  0.00964  0.00964   0.00   0.00

Cart_shift         235    9      1    0.127    0.127    0.127   0.00   0.09
Cart_shift         235    *      1    0.127    0.127    0.127   0.00   0.01

Cart_shift         246    9      1  0.00957  0.00957  0.00957   0.00   0.01
Cart_shift         246    *      1  0.00957  0.00957  0.00957   0.00   0.00

Cart_shift         256   15      1     0.19     0.19     0.19   0.01   0.25
Cart_shift         256    *      1     0.19     0.19     0.19   0.00   0.01

Cart_shift         267   15      1  0.00997  0.00997  0.00997   0.00   0.01
Cart_shift         267    *      1  0.00997  0.00997  0.00997   0.00   0.00

Cart_shift         277   14      1     0.19     0.19     0.19   0.01   0.23
Cart_shift         277    *      1     0.19     0.19     0.19   0.00   0.01

Cart_shift         288   14      1     0.01     0.01     0.01   0.00   0.01
Cart_shift         288    *      1     0.01     0.01     0.01   0.00   0.00

Cart_shift         298   12      1     0.19     0.19     0.19   0.01   0.20
Cart_shift         298    *      1     0.19     0.19     0.19   0.00   0.01

Cart_shift         309   12      1  0.00963  0.00963  0.00963   0.00   0.01
Cart_shift         309    *      1  0.00963  0.00963  0.00963   0.00   0.00

Cart_shift         319   13      1    0.191    0.191    0.191   0.01   0.18
Cart_shift         319    *      1    0.191    0.191    0.191   0.00   0.01

Cart_shift         330   13      1  0.00956  0.00956  0.00956   0.00   0.01
Cart_shift         330    *      1  0.00956  0.00956  0.00956   0.00   0.00

Irecv                1    0     50   0.0526   0.0106  0.00801   0.01   0.42
Irecv                1    *     50   0.0526   0.0106  0.00801   0.00   0.03

Irecv                5    0     50   0.0204  0.00894  0.00702   0.01   0.35
Irecv                5    *     50   0.0204  0.00894  0.00702   0.00   0.02

Irecv                8    0     50   0.0197  0.00908  0.00647   0.01   0.36
Irecv                8    *     50   0.0197  0.00908  0.00647   0.00   0.03

Irecv               18    0     50  0.00984  0.00549   0.0053   0.01   0.22
Irecv               18    *     50  0.00984  0.00549   0.0053   0.00   0.02

Irecv               22    1     50    0.011  0.00623  0.00571   0.01   0.20
Irecv               22    *     50    0.011  0.00623  0.00571   0.00   0.02

Irecv               26    1     50   0.0195  0.00887  0.00704   0.01   0.28
Irecv               26    *     50   0.0195  0.00887  0.00704   0.00   0.02

Irecv               29    1     50   0.0346  0.00764  0.00601   0.01   0.25
Irecv               29    *     50   0.0346  0.00764  0.00601   0.00   0.02

Irecv               39    1     50    0.048   0.0109  0.00721   0.02   0.35
Irecv               39    *     50    0.048   0.0109  0.00721   0.00   0.03

Irecv               43    2     50   0.0106  0.00606  0.00573   0.01   0.26
Irecv               43    *     50   0.0106  0.00606  0.00573   0.00   0.02

Irecv               47    2     50   0.0196   0.0094  0.00785   0.01   0.41
Irecv               47    *     50   0.0196   0.0094  0.00785   0.00   0.03

Irecv               50    2     50   0.0167   0.0077   0.0063   0.01   0.34
Irecv               50    *     50   0.0167   0.0077   0.0063   0.00   0.02

Irecv               60    2     50   0.0247     0.01  0.00783   0.01   0.44
Irecv               60    *     50   0.0247     0.01  0.00783   0.00   0.03

Irecv               64    7     50   0.0098  0.00568  0.00548   0.01   0.25
Irecv               64    *     50   0.0098  0.00568  0.00548   0.00   0.02

Irecv               68    7     50    0.021   0.0122  0.00903   0.02   0.53
Irecv               68    *     50    0.021   0.0122  0.00903   0.00   0.03

Irecv               70    7     50   0.0394   0.0217  0.00983   0.03   0.95
Irecv               70    *     50   0.0394   0.0217  0.00983   0.00   0.06

Irecv               81    7     50   0.0311   0.0125  0.00866   0.02   0.55
Irecv               81    *     50   0.0311   0.0125  0.00866   0.00   0.03

Irecv               85    6     50   0.0113  0.00595  0.00555   0.01   0.29
Irecv               85    *     50   0.0113  0.00595  0.00555   0.00   0.02

Irecv               89    6     50   0.0247  0.00998  0.00804   0.01   0.48
Irecv               89    *     50   0.0247  0.00998  0.00804   0.00   0.03

Irecv               91    6     50   0.0604   0.0213  0.00963   0.03   1.03
Irecv               91    *     50   0.0604   0.0213  0.00963   0.00   0.06

Irecv              102    6     50   0.0313   0.0103  0.00795   0.01   0.50
Irecv              102    *     50   0.0313   0.0103  0.00795   0.00   0.03

Irecv              106    3     50  0.00969  0.00556  0.00533   0.01   0.24
Irecv              106    *     50  0.00969  0.00556  0.00533   0.00   0.02

Irecv              110    3     50   0.0204  0.00941  0.00756   0.01   0.41
Irecv              110    *     50   0.0204  0.00941  0.00756   0.00   0.03

Irecv              113    3     50   0.0123  0.00824  0.00618   0.01   0.36
Irecv              113    *     50   0.0123  0.00824  0.00618   0.00   0.02

Irecv              123    3     50    0.035   0.0106  0.00759   0.01   0.46
Irecv              123    *     50    0.035   0.0106  0.00759   0.00   0.03

Irecv              127    4     50   0.0478   0.0114  0.00897   0.02   0.40
Irecv              127    *     50   0.0478   0.0114  0.00897   0.00   0.03

Irecv              131    4     50   0.0217   0.0134   0.0103   0.02   0.47
Irecv              131    *     50   0.0217   0.0134   0.0103   0.00   0.04

Irecv              133    4     50   0.0316   0.0215  0.00598   0.03   0.76
Irecv              133    *     50   0.0316   0.0215  0.00598   0.00   0.06

Irecv              144    4     50   0.0118  0.00619  0.00536   0.01   0.22
Irecv              144    *     50   0.0118  0.00619  0.00536   0.00   0.02

Irecv              148    5     50    0.011  0.00608  0.00571   0.01   0.23
Irecv              148    *     50    0.011  0.00608  0.00571   0.00   0.02

Irecv              152    5     50   0.0408   0.0138  0.00889   0.02   0.52
Irecv              152    *     50   0.0408   0.0138  0.00889   0.00   0.04

Irecv              154    5     50   0.0559   0.0291   0.0105   0.04   1.10
Irecv              154    *     50   0.0559   0.0291   0.0105   0.00   0.08

Irecv              165    5     50   0.0598   0.0121  0.00823   0.02   0.46
Irecv              165    *     50   0.0598   0.0121  0.00823   0.00   0.03

Irecv              169    8     50   0.0888   0.0111  0.00743   0.02   0.61
Irecv              169    *     50   0.0888   0.0111  0.00743   0.00   0.03

Irecv              173    8     50   0.0248   0.0115  0.00734   0.02   0.64
Irecv              173    *     50   0.0248   0.0115  0.00734   0.00   0.03

Irecv              178    8     50    0.012  0.00571  0.00534   0.01   0.32
Irecv              178    *     50    0.012  0.00571  0.00534   0.00   0.02

Irecv              186    8     50   0.0114  0.00553  0.00524   0.01   0.31
Irecv              186    *     50   0.0114  0.00553  0.00524   0.00   0.02

Irecv              190   11     50   0.0101  0.00562  0.00531   0.01   0.28
Irecv              190    *     50   0.0101  0.00562  0.00531   0.00   0.02

Irecv              194   11     50   0.0221   0.0106  0.00789   0.01   0.52
Irecv              194    *     50   0.0221   0.0106  0.00789   0.00   0.03

Irecv              199   11     50   0.0104  0.00567  0.00547   0.01   0.28
Irecv              199    *     50   0.0104  0.00567  0.00547   0.00   0.02

Irecv              207   11     50   0.0238   0.0095  0.00752   0.01   0.47
Irecv              207    *     50   0.0238   0.0095  0.00752   0.00   0.03

Irecv              211   10     50    0.011  0.00615  0.00568   0.01   0.29
Irecv              211    *     50    0.011  0.00615  0.00568   0.00   0.02

Irecv              215   10     50   0.0211   0.0115  0.00869   0.02   0.54
Irecv              215    *     50   0.0211   0.0115  0.00869   0.00   0.03

Irecv              220   10     50  0.00986  0.00569  0.00543   0.01   0.27
Irecv              220    *     50  0.00986  0.00569  0.00543   0.00   0.02

Irecv              228   10     50   0.0295   0.0102  0.00847   0.01   0.48
Irecv              228    *     50   0.0295   0.0102  0.00847   0.00   0.03

Irecv              232    9     50   0.0109  0.00599  0.00562   0.01   0.22
Irecv              232    *     50   0.0109  0.00599  0.00562   0.00   0.02

Irecv              236    9     50   0.0196  0.00947  0.00712   0.01   0.34
Irecv              236    *     50   0.0196  0.00947  0.00712   0.00   0.03

Irecv              241    9     50   0.0284  0.00617  0.00547   0.01   0.22
Irecv              241    *     50   0.0284  0.00617  0.00547   0.00   0.02

Irecv              249    9     50   0.0211  0.00891  0.00699   0.01   0.32
Irecv              249    *     50   0.0211  0.00891  0.00699   0.00   0.02

Irecv              253   15     50   0.0102  0.00553  0.00535   0.01   0.36
Irecv              253    *     50   0.0102  0.00553  0.00535   0.00   0.02

Irecv              257   15     50   0.0215   0.0118  0.00852   0.02   0.77
Irecv              257    *     50   0.0215   0.0118  0.00852   0.00   0.03

Irecv              261   15     50  0.00975  0.00558  0.00542   0.01   0.36
Irecv              261    *     50  0.00975  0.00558  0.00542   0.00   0.02

Irecv              270   15     50   0.0267   0.0103  0.00865   0.01   0.67
Irecv              270    *     50   0.0267   0.0103  0.00865   0.00   0.03

Irecv              274   14     50   0.0115  0.00608  0.00573   0.01   0.36
Irecv              274    *     50   0.0115  0.00608  0.00573   0.00   0.02

Irecv              278   14     50   0.0215   0.0101  0.00843   0.01   0.60
Irecv              278    *     50   0.0215   0.0101  0.00843   0.00   0.03

Irecv              282   14     50  0.00927  0.00563  0.00546   0.01   0.34
Irecv              282    *     50  0.00927  0.00563  0.00546   0.00   0.02

Irecv              291   14     50   0.0357  0.00876  0.00734   0.01   0.52
Irecv              291    *     50   0.0357  0.00876  0.00734   0.00   0.02

Irecv              295   12     50   0.0191   0.0104  0.00891   0.01   0.54
Irecv              295    *     50   0.0191   0.0104  0.00891   0.00   0.03

Irecv              299   12     50   0.0206   0.0122  0.00993   0.02   0.64
Irecv              299    *     50   0.0206   0.0122  0.00993   0.00   0.03

Irecv              303   12     50   0.0092  0.00563  0.00547   0.01   0.29
Irecv              303    *     50   0.0092  0.00563  0.00547   0.00   0.02

Irecv              312   12     50  0.00892  0.00554  0.00537   0.01   0.29
Irecv              312    *     50  0.00892  0.00554  0.00537   0.00   0.02

Irecv              316   13     50   0.0105  0.00605  0.00561   0.01   0.28
Irecv              316    *     50   0.0105  0.00605  0.00561   0.00   0.02

Irecv              320   13     50   0.0214   0.0144  0.00864   0.02   0.67
Irecv              320    *     50   0.0214   0.0144  0.00864   0.00   0.04

Irecv              324   13     50  0.00906  0.00564  0.00539   0.01   0.26
Irecv              324    *     50  0.00906  0.00564  0.00539   0.00   0.02

Irecv              333   13     50   0.0267   0.0104  0.00744   0.01   0.48
Irecv              333    *     50   0.0267   0.0104  0.00744   0.00   0.03

Isend                2    0     50    0.105   0.0163   0.0107   0.02   0.64
Isend                2    *     50    0.105   0.0163   0.0107   0.00   0.05

Isend                4    0     50   0.0135  0.00584  0.00536   0.01   0.23
Isend                4    *     50   0.0135  0.00584  0.00536   0.00   0.02

Isend               12    0     50   0.0568   0.0101  0.00763   0.01   0.40
Isend               12    *     50   0.0568   0.0101  0.00763   0.00   0.03

Isend               19    0     50   0.0138  0.00631  0.00558   0.01   0.25
Isend               19    *     50   0.0138  0.00631  0.00558   0.00   0.02

Isend               23    1     50   0.0931    0.014  0.00884   0.02   0.45
Isend               23    *     50   0.0931    0.014  0.00884   0.00   0.04

Isend               25    1     50    0.042  0.00818  0.00654   0.01   0.26
Isend               25    *     50    0.042  0.00818  0.00654   0.00   0.02

Isend               33    1     50   0.0656  0.00942  0.00702   0.01   0.30
Isend               33    *     50   0.0656  0.00942  0.00702   0.00   0.03

Isend               40    1     50   0.0111  0.00596  0.00559   0.01   0.19
Isend               40    *     50   0.0111  0.00596  0.00559   0.00   0.02

Isend               44    2     50    0.105   0.0144   0.0103   0.02   0.63
Isend               44    *     50    0.105   0.0144   0.0103   0.00   0.04

Isend               46    2     50   0.0674  0.00881  0.00681   0.01   0.38
Isend               46    *     50   0.0674  0.00881  0.00681   0.00   0.02

Isend               53    2     50    0.045  0.00942  0.00746   0.01   0.41
Isend               53    *     50    0.045  0.00942  0.00746   0.00   0.03

Isend               61    2     50   0.0112  0.00602  0.00556   0.01   0.26
Isend               61    *     50   0.0112  0.00602  0.00556   0.00   0.02

Isend               65    7     50     8.44    0.224   0.0456   0.31   9.76
Isend               65    *     50     8.44    0.224   0.0456   0.02   0.62

Isend               67    7     50   0.0445  0.00963  0.00733   0.01   0.42
Isend               67    *     50   0.0445  0.00963  0.00733   0.00   0.03

Isend               75    7     50    0.011  0.00603  0.00554   0.01   0.26
Isend               75    *     50    0.011  0.00603  0.00554   0.00   0.02

Isend               82    7     50    0.118   0.0129  0.00948   0.02   0.56
Isend               82    *     50    0.118   0.0129  0.00948   0.00   0.04

Isend               86    6     50     8.44    0.219   0.0425   0.31  10.61
Isend               86    *     50     8.44    0.219   0.0425   0.02   0.61

Isend               88    6     50   0.0715  0.00874  0.00658   0.01   0.42
Isend               88    *     50   0.0715  0.00874  0.00658   0.00   0.02

Isend               96    6     50   0.0469  0.00944  0.00745   0.01   0.46
Isend               96    *     50   0.0469  0.00944  0.00745   0.00   0.03

Isend              103    6     50    0.118   0.0125  0.00903   0.02   0.61
Isend              103    *     50    0.118   0.0125  0.00903   0.00   0.03

Isend              107    3     50    0.113   0.0163  0.00924   0.02   0.71
Isend              107    *     50    0.113   0.0163  0.00924   0.00   0.05

Isend              109    3     50   0.0407  0.00921  0.00682   0.01   0.40
Isend              109    *     50   0.0407  0.00921  0.00682   0.00   0.03

Isend              116    3     50   0.0105  0.00559  0.00532   0.01   0.24
Isend              116    *     50   0.0105  0.00559  0.00532   0.00   0.02

Isend              124    3     50   0.0125  0.00605  0.00545   0.01   0.26
Isend              124    *     50   0.0125  0.00605  0.00545   0.00   0.02

Isend              128    4     50    0.409    0.066   0.0487   0.09   2.33
Isend              128    *     50    0.409    0.066   0.0487   0.01   0.18

Isend              130    4     50   0.0106  0.00571  0.00533   0.01   0.20
Isend              130    *     50   0.0106  0.00571  0.00533   0.00   0.02

Isend              139    4     50   0.0707    0.011  0.00874   0.02   0.39
Isend              139    *     50   0.0707    0.011  0.00874   0.00   0.03

Isend              145    4     50   0.0251   0.0117  0.00939   0.02   0.41
Isend              145    *     50   0.0251   0.0117  0.00939   0.00   0.03

Isend              149    5     50    0.422   0.0712   0.0416   0.10   2.68
Isend              149    *     50    0.422   0.0712   0.0416   0.01   0.20

Isend              151    5     50   0.0437  0.00839  0.00646   0.01   0.32
Isend              151    *     50   0.0437  0.00839  0.00646   0.00   0.02

Isend              160    5     50   0.0706  0.00993   0.0074   0.01   0.37
Isend              160    *     50   0.0706  0.00993   0.0074   0.00   0.03

Isend              166    5     50   0.0807    0.012  0.00834   0.02   0.45
Isend              166    *     50   0.0807    0.012  0.00834   0.00   0.03

Isend              170    8     50    0.147   0.0168  0.00955   0.02   0.93
Isend              170    *     50    0.147   0.0168  0.00955   0.00   0.05

Isend              171    8     50   0.0106  0.00565  0.00532   0.01   0.31
Isend              171    *     50   0.0106  0.00565  0.00532   0.00   0.02

Isend              180    8     50   0.0501   0.0107  0.00799   0.02   0.59
Isend              180    *     50   0.0501   0.0107  0.00799   0.00   0.03

Isend              187    8     50    0.315   0.0553   0.0383   0.08   3.06
Isend              187    *     50    0.315   0.0553   0.0383   0.00   0.15

Isend              191   11     50    0.147   0.0157  0.00918   0.02   0.77
Isend              191    *     50    0.147   0.0157  0.00918   0.00   0.04

Isend              192   11     50   0.0653     0.01  0.00749   0.01   0.49
Isend              192    *     50   0.0653     0.01  0.00749   0.00   0.03

Isend              200   11     50    0.011   0.0071  0.00646   0.01   0.35
Isend              200    *     50    0.011   0.0071  0.00646   0.00   0.02

Isend              208   11     50    0.292   0.0667   0.0449   0.09   3.27
Isend              208    *     50    0.292   0.0667   0.0449   0.01   0.18

Isend              212   10     50    0.142    0.016  0.00982   0.02   0.76
Isend              212    *     50    0.142    0.016  0.00982   0.00   0.04

Isend              213   10     50     8.24    0.172  0.00656   0.24   8.16
Isend              213    *     50     8.24    0.172  0.00656   0.02   0.48

Isend              221   10     50    0.068   0.0114   0.0086   0.02   0.54
Isend              221    *     50    0.068   0.0114   0.0086   0.00   0.03

Isend              229   10     50    0.293    0.063   0.0441   0.09   2.99
Isend              229    *     50    0.293    0.063   0.0441   0.01   0.17

Isend              233    9     50     0.09   0.0129  0.00854   0.02   0.47
Isend              233    *     50     0.09   0.0129  0.00854   0.00   0.04

Isend              234    9     50    0.053  0.00853  0.00675   0.01   0.31
Isend              234    *     50    0.053  0.00853  0.00675   0.00   0.02

Isend              243    9     50   0.0665   0.0107  0.00804   0.02   0.39
Isend              243    *     50   0.0665   0.0107  0.00804   0.00   0.03

Isend              250    9     50    0.311   0.0588    0.034   0.08   2.13
Isend              250    *     50    0.311   0.0588    0.034   0.01   0.16

Isend              254   15     50   0.0211  0.00736   0.0061   0.01   0.48
Isend              254    *     50   0.0211  0.00736   0.0061   0.00   0.02

Isend              255   15     50   0.0494  0.00958  0.00739   0.01   0.62
Isend              255    *     50   0.0494  0.00958  0.00739   0.00   0.03

Isend              264   15     50   0.0109   0.0057  0.00541   0.01   0.37
Isend              264    *     50   0.0109   0.0057  0.00541   0.00   0.02

Isend              271   15     50    0.132   0.0155  0.00941   0.02   1.00
Isend              271    *     50    0.132   0.0155  0.00941   0.00   0.04

Isend              275   14     50   0.0196  0.00692  0.00613   0.01   0.41
Isend              275    *     50   0.0196  0.00692  0.00613   0.00   0.02

Isend              276   14     50   0.0698  0.00898  0.00701   0.01   0.54
Isend              276    *     50   0.0698  0.00898  0.00701   0.00   0.02

Isend              285   14     50   0.0496  0.00965  0.00738   0.01   0.58
Isend              285    *     50   0.0496  0.00965  0.00738   0.00   0.03

Isend              292   14     50    0.131   0.0128  0.00866   0.02   0.77
Isend              292    *     50    0.131   0.0128  0.00866   0.00   0.04

Isend              296   12     50   0.0212  0.00789  0.00676   0.01   0.41
Isend              296    *     50   0.0212  0.00789  0.00676   0.00   0.02

Isend              297   12     50   0.0107  0.00567  0.00546   0.01   0.30
Isend              297    *     50   0.0107  0.00567  0.00546   0.00   0.02

Isend              307   12     50   0.0495   0.0104   0.0087   0.01   0.54
Isend              307    *     50   0.0495   0.0104   0.0087   0.00   0.03

Isend              313   12     50    0.136   0.0168   0.0117   0.02   0.88
Isend              313    *     50    0.136   0.0168   0.0117   0.00   0.05

Isend              317   13     50   0.0194  0.00714  0.00617   0.01   0.33
Isend              317    *     50   0.0194  0.00714  0.00617   0.00   0.02

Isend              318   13     50   0.0492  0.00853  0.00684   0.01   0.39
Isend              318    *     50   0.0492  0.00853  0.00684   0.00   0.02

Isend              328   13     50   0.0719     0.01  0.00713   0.01   0.46
Isend              328    *     50   0.0719     0.01  0.00713   0.00   0.03

Isend              334   13     50    0.125   0.0124  0.00829   0.02   0.58
Isend              334    *     50    0.125   0.0124  0.00829   0.00   0.03

Reduce              21    0      1     1.26     1.26     1.26   0.04   0.99
Reduce              21    *      1     1.26     1.26     1.26   0.00   0.07

Reduce              42    1      1   0.0433   0.0433   0.0433   0.00   0.03
Reduce              42    *      1   0.0433   0.0433   0.0433   0.00   0.00

Reduce              63    2      1   0.0938   0.0938   0.0938   0.00   0.08
Reduce              63    *      1   0.0938   0.0938   0.0938   0.00   0.01

Reduce              83    7      1   0.0785   0.0785   0.0785   0.00   0.07
Reduce              83    *      1   0.0785   0.0785   0.0785   0.00   0.00

Reduce             104    6      1   0.0722   0.0722   0.0722   0.00   0.07
Reduce             104    *      1   0.0722   0.0722   0.0722   0.00   0.00

Reduce             126    3      1    0.076    0.076    0.076   0.00   0.07
Reduce             126    *      1    0.076    0.076    0.076   0.00   0.00

Reduce             146    4      1    0.656    0.656    0.656   0.02   0.46
Reduce             146    *      1    0.656    0.656    0.656   0.00   0.04

Reduce             167    5      1   0.0402   0.0402   0.0402   0.00   0.03
Reduce             167    *      1   0.0402   0.0402   0.0402   0.00   0.00

Reduce             189    8      1     1.12     1.12     1.12   0.03   1.24
Reduce             189    *      1     1.12     1.12     1.12   0.00   0.06

Reduce             210   11      1   0.0761   0.0761   0.0761   0.00   0.07
Reduce             210    *      1   0.0761   0.0761   0.0761   0.00   0.00

Reduce             231   10      1    0.136    0.136    0.136   0.00   0.13
Reduce             231    *      1    0.136    0.136    0.136   0.00   0.01

Reduce             252    9      1   0.0393   0.0393   0.0393   0.00   0.03
Reduce             252    *      1   0.0393   0.0393   0.0393   0.00   0.00

Reduce             272   15      1   0.0762   0.0762   0.0762   0.00   0.10
Reduce             272    *      1   0.0762   0.0762   0.0762   0.00   0.00

Reduce             293   14      1   0.0727   0.0727   0.0727   0.00   0.09
Reduce             293    *      1   0.0727   0.0727   0.0727   0.00   0.00

Reduce             314   12      1    0.579    0.579    0.579   0.02   0.60
Reduce             314    *      1    0.579    0.579    0.579   0.00   0.03

Reduce             335   13      1     0.04     0.04     0.04   0.00   0.04
Reduce             335    *      1     0.04     0.04     0.04   0.00   0.00

Type_commit          7    0      1  0.00976  0.00976  0.00976   0.00   0.01
Type_commit          7    *      1  0.00976  0.00976  0.00976   0.00   0.00

Type_commit         20    0      1   0.0218   0.0218   0.0218   0.00   0.02
Type_commit         20    *      1   0.0218   0.0218   0.0218   0.00   0.00

Type_commit         28    1      1   0.0109   0.0109   0.0109   0.00   0.01
Type_commit         28    *      1   0.0109   0.0109   0.0109   0.00   0.00

Type_commit         41    1      1   0.0202   0.0202   0.0202   0.00   0.01
Type_commit         41    *      1   0.0202   0.0202   0.0202   0.00   0.00

Type_commit         49    2      1   0.0105   0.0105   0.0105   0.00   0.01
Type_commit         49    *      1   0.0105   0.0105   0.0105   0.00   0.00

Type_commit         62    2      1   0.0222   0.0222   0.0222   0.00   0.02
Type_commit         62    *      1   0.0222   0.0222   0.0222   0.00   0.00

Type_commit         71    7      1  0.00992  0.00992  0.00992   0.00   0.01
Type_commit         71    *      1  0.00992  0.00992  0.00992   0.00   0.00

Type_commit         84    7      1   0.0207   0.0207   0.0207   0.00   0.02
Type_commit         84    *      1   0.0207   0.0207   0.0207   0.00   0.00

Type_commit         92    6      1   0.0146   0.0146   0.0146   0.00   0.01
Type_commit         92    *      1   0.0146   0.0146   0.0146   0.00   0.00

Type_commit        105    6      1   0.0223   0.0223   0.0223   0.00   0.02
Type_commit        105    *      1   0.0223   0.0223   0.0223   0.00   0.00

Type_commit        112    3      1   0.0098   0.0098   0.0098   0.00   0.01
Type_commit        112    *      1   0.0098   0.0098   0.0098   0.00   0.00

Type_commit        125    3      1   0.0201   0.0201   0.0201   0.00   0.02
Type_commit        125    *      1   0.0201   0.0201   0.0201   0.00   0.00

Type_commit        134    4      1   0.0112   0.0112   0.0112   0.00   0.01
Type_commit        134    *      1   0.0112   0.0112   0.0112   0.00   0.00

Type_commit        147    4      1   0.0209   0.0209   0.0209   0.00   0.01
Type_commit        147    *      1   0.0209   0.0209   0.0209   0.00   0.00

Type_commit        155    5      1   0.0101   0.0101   0.0101   0.00   0.01
Type_commit        155    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit        168    5      1   0.0236   0.0236   0.0236   0.00   0.02
Type_commit        168    *      1   0.0236   0.0236   0.0236   0.00   0.00

Type_commit        177    8      1   0.0118   0.0118   0.0118   0.00   0.01
Type_commit        177    *      1   0.0118   0.0118   0.0118   0.00   0.00

Type_commit        188    8      1   0.0285   0.0285   0.0285   0.00   0.03
Type_commit        188    *      1   0.0285   0.0285   0.0285   0.00   0.00

Type_commit        198   11      1   0.0097   0.0097   0.0097   0.00   0.01
Type_commit        198    *      1   0.0097   0.0097   0.0097   0.00   0.00

Type_commit        209   11      1   0.0239   0.0239   0.0239   0.00   0.02
Type_commit        209    *      1   0.0239   0.0239   0.0239   0.00   0.00

Type_commit        219   10      1  0.00973  0.00973  0.00973   0.00   0.01
Type_commit        219    *      1  0.00973  0.00973  0.00973   0.00   0.00

Type_commit        230   10      1   0.0221   0.0221   0.0221   0.00   0.02
Type_commit        230    *      1   0.0221   0.0221   0.0221   0.00   0.00

Type_commit        240    9      1  0.00992  0.00992  0.00992   0.00   0.01
Type_commit        240    *      1  0.00992  0.00992  0.00992   0.00   0.00

Type_commit        251    9      1   0.0205   0.0205   0.0205   0.00   0.01
Type_commit        251    *      1   0.0205   0.0205   0.0205   0.00   0.00

Type_commit        262   15      1  0.00967  0.00967  0.00967   0.00   0.01
Type_commit        262    *      1  0.00967  0.00967  0.00967   0.00   0.00

Type_commit        273   15      1   0.0226   0.0226   0.0226   0.00   0.03
Type_commit        273    *      1   0.0226   0.0226   0.0226   0.00   0.00

Type_commit        283   14      1  0.00964  0.00964  0.00964   0.00   0.01
Type_commit        283    *      1  0.00964  0.00964  0.00964   0.00   0.00

Type_commit        294   14      1   0.0206   0.0206   0.0206   0.00   0.02
Type_commit        294    *      1   0.0206   0.0206   0.0206   0.00   0.00

Type_commit        304   12      1   0.0098   0.0098   0.0098   0.00   0.01
Type_commit        304    *      1   0.0098   0.0098   0.0098   0.00   0.00

Type_commit        315   12      1   0.0233   0.0233   0.0233   0.00   0.02
Type_commit        315    *      1   0.0233   0.0233   0.0233   0.00   0.00

Type_commit        325   13      1     0.01     0.01     0.01   0.00   0.01
Type_commit        325    *      1     0.01     0.01     0.01   0.00   0.00

Type_commit        336   13      1   0.0232   0.0232   0.0232   0.00   0.02
Type_commit        336    *      1   0.0232   0.0232   0.0232   0.00   0.00

Wait                 6    0     50   0.0211  0.00591  0.00539   0.01   0.23
Wait                 6    *     50   0.0211  0.00591  0.00539   0.00   0.02

Wait                 9    0     50   0.0412  0.00863  0.00608   0.01   0.34
Wait                 9    *     50   0.0412  0.00863  0.00608   0.00   0.02

Wait                10    0     50  0.00991  0.00576  0.00543   0.01   0.23
Wait                10    *     50  0.00991  0.00576  0.00543   0.00   0.02

Wait                11    0     50  0.00944  0.00551  0.00533   0.01   0.22
Wait                11    *     50  0.00944  0.00551  0.00533   0.00   0.02

Wait                13    0     50     9.56    0.596   0.0054   0.84  23.50
Wait                13    *     50     9.56    0.596   0.0054   0.05   1.65

Wait                14    0     50   0.0647   0.0307   0.0147   0.04   1.21
Wait                14    *     50   0.0647   0.0307   0.0147   0.00   0.08

Wait                16    0     50     37.6     1.78    0.386   2.49  70.01
Wait                16    *     50     37.6     1.78    0.386   0.16   4.92

Wait                17    0     50   0.0139  0.00737  0.00578   0.01   0.29
Wait                17    *     50   0.0139  0.00737  0.00578   0.00   0.02

Wait                27    1     50  0.00944  0.00579  0.00551   0.01   0.19
Wait                27    *     50  0.00944  0.00579  0.00551   0.00   0.02

Wait                30    1     50  0.00976  0.00587  0.00557   0.01   0.19
Wait                30    *     50  0.00976  0.00587  0.00557   0.00   0.02

Wait                31    1     50   0.0368  0.00784  0.00651   0.01   0.25
Wait                31    *     50   0.0368  0.00784  0.00651   0.00   0.02

Wait                32    1     50   0.0103  0.00583  0.00553   0.01   0.19
Wait                32    *     50   0.0103  0.00583  0.00553   0.00   0.02

Wait                34    1     50     11.6    0.705   0.0055   0.99  22.58
Wait                34    *     50     11.6    0.705   0.0055   0.06   1.95

Wait                35    1     50   0.0594   0.0444   0.0177   0.06   1.42
Wait                35    *     50   0.0594   0.0444   0.0177   0.00   0.12

Wait                37    1     50     44.6     2.26    0.447   3.17  72.48
Wait                37    *     50     44.6     2.26    0.447   0.20   6.26

Wait                38    1     50   0.0417  0.00879  0.00594   0.01   0.28
Wait                38    *     50   0.0417  0.00879  0.00594   0.00   0.02

Wait                48    2     50  0.00994  0.00571  0.00549   0.01   0.25
Wait                48    *     50  0.00994  0.00571  0.00549   0.00   0.02

Wait                51    2     50   0.0409  0.00788  0.00657   0.01   0.34
Wait                51    *     50   0.0409  0.00788  0.00657   0.00   0.02

Wait                52    2     50   0.0165  0.00595  0.00558   0.01   0.26
Wait                52    *     50   0.0165  0.00595  0.00558   0.00   0.02

Wait                54    2     50   0.0121  0.00602   0.0055   0.01   0.26
Wait                54    *     50   0.0121  0.00602   0.0055   0.00   0.02

Wait                55    2     50     5.51    0.119   0.0055   0.17   5.21
Wait                55    *     50     5.51    0.119   0.0055   0.01   0.33

Wait                56    2     50   0.0889   0.0335   0.0133   0.05   1.46
Wait                56    *     50   0.0889   0.0335   0.0133   0.00   0.09

Wait                58    2     50    0.019  0.00712  0.00622   0.01   0.31
Wait                58    *     50    0.019  0.00712  0.00622   0.00   0.02

Wait                59    2     50       49     2.03    0.534   2.84  88.51
Wait                59    *     50       49     2.03    0.534   0.18   5.61

Wait                69    7     50   0.0105  0.00574  0.00548   0.01   0.25
Wait                69    *     50   0.0105  0.00574  0.00548   0.00   0.02

Wait                72    7     50   0.0097  0.00603  0.00566   0.01   0.26
Wait                72    *     50   0.0097  0.00603  0.00566   0.00   0.02

Wait                73    7     50    0.808    0.366  0.00585   0.51  15.94
Wait                73    *     50    0.808    0.366  0.00585   0.03   1.01

Wait                74    7     50  0.00996  0.00704  0.00597   0.01   0.31
Wait                74    *     50  0.00996  0.00704  0.00597   0.00   0.02

Wait                76    7     50  0.00992  0.00575  0.00552   0.01   0.25
Wait                76    *     50  0.00992  0.00575  0.00552   0.00   0.02

Wait                77    7     50     46.1     1.58    0.373   2.22  68.75
Wait                77    *     50     46.1     1.58    0.373   0.14   4.37

Wait                79    7     50   0.0133  0.00693  0.00619   0.01   0.30
Wait                79    *     50   0.0133  0.00693  0.00619   0.00   0.02

Wait                80    7     50   0.0395  0.00888  0.00673   0.01   0.39
Wait                80    *     50   0.0395  0.00888  0.00673   0.00   0.02

Wait                90    6     50     0.01  0.00554  0.00533   0.01   0.27
Wait                90    *     50     0.01  0.00554  0.00533   0.00   0.02

Wait                93    6     50    0.474    0.109  0.00555   0.15   5.28
Wait                93    *     50    0.474    0.109  0.00555   0.01   0.30

Wait                94    6     50   0.0107  0.00577  0.00544   0.01   0.28
Wait                94    *     50   0.0107  0.00577  0.00544   0.00   0.02

Wait                95    6     50    0.337   0.0226  0.00537   0.03   1.09
Wait                95    *     50    0.337   0.0226  0.00537   0.00   0.06

Wait                97    6     50   0.0101   0.0056  0.00536   0.01   0.27
Wait                97    *     50   0.0101   0.0056  0.00536   0.00   0.02

Wait                98    6     50     40.8     1.59    0.308   2.23  77.26
Wait                98    *     50     40.8     1.59    0.308   0.14   4.41

Wait               100    6     50   0.0138  0.00686  0.00613   0.01   0.33
Wait               100    *     50   0.0138  0.00686  0.00613   0.00   0.02

Wait               101    6     50   0.0965   0.0103  0.00696   0.01   0.50
Wait               101    *     50   0.0965   0.0103  0.00696   0.00   0.03

Wait               111    3     50  0.00927  0.00554  0.00537   0.01   0.24
Wait               111    *     50  0.00927  0.00554  0.00537   0.00   0.02

Wait               114    3     50   0.0103  0.00574  0.00548   0.01   0.25
Wait               114    *     50   0.0103  0.00574  0.00548   0.00   0.02

Wait               115    3     50    0.525   0.0224  0.00647   0.03   0.97
Wait               115    *     50    0.525   0.0224  0.00647   0.00   0.06

Wait               117    3     50  0.00974  0.00565  0.00548   0.01   0.25
Wait               117    *     50  0.00974  0.00565  0.00548   0.00   0.02

Wait               118    3     50   0.0147  0.00594  0.00544   0.01   0.26
Wait               118    *     50   0.0147  0.00594  0.00544   0.00   0.02

Wait               119    3     50   0.0576   0.0322    0.015   0.05   1.40
Wait               119    *     50   0.0576   0.0322    0.015   0.00   0.09

Wait               121    3     50   0.0124  0.00683  0.00613   0.01   0.30
Wait               121    *     50   0.0124  0.00683  0.00613   0.00   0.02

Wait               122    3     50     58.8     2.14    0.443   3.01  93.03
Wait               122    *     50     58.8     2.14    0.443   0.19   5.93

Wait               132    4     50   0.0104  0.00559  0.00537   0.01   0.20
Wait               132    *     50   0.0104  0.00559  0.00537   0.00   0.02

Wait               135    4     50    0.094  0.00874  0.00574   0.01   0.31
Wait               135    *     50    0.094  0.00874  0.00574   0.00   0.02

Wait               136    4     50   0.0135  0.00608  0.00559   0.01   0.21
Wait               136    *     50   0.0135  0.00608  0.00559   0.00   0.02

Wait               137    4     50     11.2     1.17    0.329   1.65  41.32
Wait               137    *     50     11.2     1.17    0.329   0.10   3.25

Wait               138    4     50  0.00983  0.00547  0.00529   0.01   0.19
Wait               138    *     50  0.00983  0.00547  0.00529   0.00   0.02

Wait               140    4     50     7.71    0.948    0.215   1.33  33.40
Wait               140    *     50     7.71    0.948    0.215   0.08   2.63

Wait               142    4     50     25.4    0.518  0.00694   0.73  18.26
Wait               142    *     50     25.4    0.518  0.00694   0.05   1.44

Wait               143    4     50   0.0931  0.00963  0.00676   0.01   0.34
Wait               143    *     50   0.0931  0.00963  0.00676   0.00   0.03

Wait               153    5     50   0.0113  0.00588  0.00551   0.01   0.22
Wait               153    *     50   0.0113  0.00588  0.00551   0.00   0.02

Wait               156    5     50   0.0117  0.00614   0.0056   0.01   0.23
Wait               156    *     50   0.0117  0.00614   0.0056   0.00   0.02

Wait               157    5     50    0.469     0.17  0.00569   0.24   6.40
Wait               157    *     50    0.469     0.17  0.00569   0.01   0.47

Wait               158    5     50     10.7     1.03   0.0177   1.45  38.84
Wait               158    *     50     10.7     1.03   0.0177   0.09   2.85

Wait               159    5     50   0.0105   0.0058  0.00549   0.01   0.22
Wait               159    *     50   0.0105   0.0058  0.00549   0.00   0.02

Wait               161    5     50     38.3     1.25    0.138   1.75  47.03
Wait               161    *     50     38.3     1.25    0.138   0.11   3.46

Wait               163    5     50   0.0256  0.00802  0.00673   0.01   0.30
Wait               163    *     50   0.0256  0.00802  0.00673   0.00   0.02

Wait               164    5     50   0.0619   0.0104  0.00664   0.01   0.39
Wait               164    *     50   0.0619   0.0104  0.00664   0.00   0.03

Wait               174    8     50  0.00938  0.00555  0.00534   0.01   0.31
Wait               174    *     50  0.00938  0.00555  0.00534   0.00   0.02

Wait               175    8     50   0.0153  0.00703  0.00631   0.01   0.39
Wait               175    *     50   0.0153  0.00703  0.00631   0.00   0.02

Wait               176    8     50   0.0896  0.00727  0.00539   0.01   0.40
Wait               176    *     50   0.0896  0.00727  0.00539   0.00   0.02

Wait               179    8     50  0.00925  0.00549  0.00531   0.01   0.30
Wait               179    *     50  0.00925  0.00549  0.00531   0.00   0.02

Wait               181    8     50     6.66    0.212  0.00537   0.30  11.74
Wait               181    *     50     6.66    0.212  0.00537   0.02   0.59

Wait               182    8     50     33.8    0.846   0.0868   1.19  46.86
Wait               182    *     50     33.8    0.846   0.0868   0.07   2.34

Wait               184    8     50    0.885    0.565   0.0336   0.79  31.28
Wait               184    *     50    0.885    0.565   0.0336   0.05   1.56

Wait               185    8     50   0.0158  0.00703  0.00602   0.01   0.39
Wait               185    *     50   0.0158  0.00703  0.00602   0.00   0.02

Wait               195   11     50   0.0101  0.00554  0.00528   0.01   0.27
Wait               195    *     50   0.0101  0.00554  0.00528   0.00   0.02

Wait               196   11     50   0.0103  0.00557  0.00538   0.01   0.27
Wait               196    *     50   0.0103  0.00557  0.00538   0.00   0.02

Wait               197   11     50     9.17     0.22  0.00634   0.31  10.80
Wait               197    *     50     9.17     0.22  0.00634   0.02   0.61

Wait               201   11     50  0.00957  0.00554  0.00536   0.01   0.27
Wait               201    *     50  0.00957  0.00554  0.00536   0.00   0.02

Wait               202   11     50   0.0835  0.00744  0.00554   0.01   0.36
Wait               202    *     50   0.0835  0.00744  0.00554   0.00   0.02

Wait               203   11     50     32.4    0.829    0.081   1.17  40.61
Wait               203    *     50     32.4    0.829    0.081   0.07   2.30

Wait               205   11     50   0.0143  0.00685  0.00618   0.01   0.34
Wait               205    *     50   0.0143  0.00685  0.00618   0.00   0.02

Wait               206   11     50     1.22    0.824   0.0486   1.16  40.37
Wait               206    *     50     1.22    0.824   0.0486   0.07   2.28

Wait               216   10     50   0.0103  0.00573  0.00542   0.01   0.27
Wait               216    *     50   0.0103  0.00573  0.00542   0.00   0.02

Wait               217   10     50   0.0335   0.0075  0.00639   0.01   0.36
Wait               217    *     50   0.0335   0.0075  0.00639   0.00   0.02

Wait               218   10     50   0.0103  0.00572  0.00546   0.01   0.27
Wait               218    *     50   0.0103  0.00572  0.00546   0.00   0.02

Wait               222   10     50   0.0101  0.00565  0.00538   0.01   0.27
Wait               222    *     50   0.0101  0.00565  0.00538   0.00   0.02

Wait               223   10     50  0.00982  0.00569  0.00542   0.01   0.27
Wait               223    *     50  0.00982  0.00569  0.00542   0.00   0.02

Wait               224   10     50     23.4    0.663    0.079   0.93  31.45
Wait               224    *     50     23.4    0.663    0.079   0.06   1.84

Wait               226   10     50   0.0141  0.00726  0.00651   0.01   0.34
Wait               226    *     50   0.0141  0.00726  0.00651   0.00   0.02

Wait               227   10     50     12.7      1.1    0.551   1.55  52.39
Wait               227    *     50     12.7      1.1    0.551   0.10   3.06

Wait               237    9     50  0.00994  0.00555  0.00533   0.01   0.20
Wait               237    *     50  0.00994  0.00555  0.00533   0.00   0.02

Wait               238    9     50   0.0104  0.00559  0.00537   0.01   0.20
Wait               238    *     50   0.0104  0.00559  0.00537   0.00   0.02

Wait               239    9     50   0.0123    0.007  0.00623   0.01   0.25
Wait               239    *     50   0.0123    0.007  0.00623   0.00   0.02

Wait               242    9     50    0.011  0.00558  0.00533   0.01   0.20
Wait               242    *     50    0.011  0.00558  0.00533   0.00   0.02

Wait               244    9     50     9.01    0.332  0.00538   0.47  12.01
Wait               244    *     50     9.01    0.332  0.00538   0.03   0.92

Wait               245    9     50       35    0.963   0.0846   1.36  34.88
Wait               245    *     50       35    0.963   0.0846   0.08   2.67

Wait               247    9     50     1.77     1.31    0.244   1.84  47.42
Wait               247    *     50     1.77     1.31    0.244   0.11   3.63

Wait               248    9     50   0.0642  0.00786  0.00587   0.01   0.28
Wait               248    *     50   0.0642  0.00786  0.00587   0.00   0.02

Wait               258   15     50  0.00927  0.00549  0.00532   0.01   0.36
Wait               258    *     50  0.00927  0.00549  0.00532   0.00   0.02

Wait               259   15     50  0.00946   0.0055  0.00533   0.01   0.36
Wait               259    *     50  0.00946   0.0055  0.00533   0.00   0.02

Wait               260   15     50     34.6    0.814   0.0268   1.15  52.82
Wait               260    *     50     34.6    0.814   0.0268   0.07   2.25

Wait               263   15     50    0.065  0.00724  0.00573   0.01   0.47
Wait               263    *     50    0.065  0.00724  0.00573   0.00   0.02

Wait               265   15     50  0.00959   0.0056  0.00541   0.01   0.36
Wait               265    *     50  0.00959   0.0056  0.00541   0.00   0.02

Wait               266   15     50     1.76    0.611    0.214   0.86  39.66
Wait               266    *     50     1.76    0.611    0.214   0.05   1.69

Wait               268   15     50   0.0125  0.00708  0.00621   0.01   0.46
Wait               268    *     50   0.0125  0.00708  0.00621   0.00   0.02

Wait               269   15     50   0.0129  0.00745  0.00662   0.01   0.48
Wait               269    *     50   0.0129  0.00745  0.00662   0.00   0.02

Wait               279   14     50  0.00956  0.00564  0.00549   0.01   0.34
Wait               279    *     50  0.00956  0.00564  0.00549   0.00   0.02

Wait               280   14     50    0.492   0.0502  0.00553   0.07   3.00
Wait               280    *     50    0.492   0.0502  0.00553   0.00   0.14

Wait               281   14     50  0.00955  0.00559  0.00539   0.01   0.33
Wait               281    *     50  0.00955  0.00559  0.00539   0.00   0.02

Wait               284   14     50    0.221   0.0364  0.00551   0.05   2.18
Wait               284    *     50    0.221   0.0364  0.00551   0.00   0.10

Wait               286   14     50  0.00948  0.00563  0.00546   0.01   0.34
Wait               286    *     50  0.00948  0.00563  0.00546   0.00   0.02

Wait               287   14     50     39.1     1.48    0.253   2.08  88.41
Wait               287    *     50     39.1     1.48    0.253   0.13   4.10

Wait               289   14     50   0.0127  0.00729  0.00643   0.01   0.44
Wait               289    *     50   0.0127  0.00729  0.00643   0.00   0.02

Wait               290   14     50   0.0314  0.00818  0.00697   0.01   0.49
Wait               290    *     50   0.0314  0.00818  0.00697   0.00   0.02

Wait               300   12     50  0.00944  0.00567  0.00549   0.01   0.30
Wait               300    *     50  0.00944  0.00567  0.00549   0.00   0.02

Wait               301   12     50   0.0096  0.00568  0.00547   0.01   0.30
Wait               301    *     50   0.0096  0.00568  0.00547   0.00   0.02

Wait               302   12     50  0.00928   0.0056  0.00543   0.01   0.29
Wait               302    *     50  0.00928   0.0056  0.00543   0.00   0.02

Wait               305   12     50     5.16    0.286  0.00932   0.40  14.93
Wait               305    *     50     5.16    0.286  0.00932   0.03   0.79

Wait               306   12     50  0.00909  0.00557  0.00541   0.01   0.29
Wait               306    *     50  0.00909  0.00557  0.00541   0.00   0.02

Wait               308   12     50     37.9      1.5    0.357   2.11  78.27
Wait               308    *     50     37.9      1.5    0.357   0.13   4.15

Wait               310   12     50   0.0494  0.00933   0.0067   0.01   0.49
Wait               310    *     50   0.0494  0.00933   0.0067   0.00   0.03

Wait               311   12     50   0.0131  0.00742  0.00661   0.01   0.39
Wait               311    *     50   0.0131  0.00742  0.00661   0.00   0.02

Wait               321   13     50  0.00928  0.00563  0.00543   0.01   0.26
Wait               321    *     50  0.00928  0.00563  0.00543   0.00   0.02

Wait               322   13     50     0.01  0.00559  0.00536   0.01   0.26
Wait               322    *     50     0.01  0.00559  0.00536   0.00   0.02

Wait               323   13     50    0.546    0.367  0.00554   0.52  17.01
Wait               323    *     50    0.546    0.367  0.00554   0.03   1.02

Wait               326   13     50     6.55    0.568   0.0178   0.80  26.32
Wait               326    *     50     6.55    0.568   0.0178   0.05   1.57

Wait               327   13     50   0.0115  0.00579  0.00546   0.01   0.27
Wait               327    *     50   0.0115  0.00579  0.00546   0.00   0.02

Wait               329   13     50       38     1.11    0.154   1.56  51.35
Wait               329    *     50       38     1.11    0.154   0.10   3.07

Wait               331   13     50   0.0339  0.00892  0.00672   0.01   0.41
Wait               331    *     50   0.0339  0.00892  0.00672   0.00   0.02

Wait               332   13     50   0.0431  0.00897  0.00639   0.01   0.42
Wait               332    *     50   0.0431  0.00897  0.00639   0.00   0.02
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend                2    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend                4    0      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend                4    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               12    0      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               12    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               19    0      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               19    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               23    1      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               23    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               25    1      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               25    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               33    1      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               33    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               40    1      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               40    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               44    2      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               44    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               46    2      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               46    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               53    2      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               53    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               61    2      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               61    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               65    7      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               65    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               67    7      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               67    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               75    7      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               75    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               82    7      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               82    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               86    6      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               86    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               88    6      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               88    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               96    6      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               96    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              103    6      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              103    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              107    3      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              107    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              109    3      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              109    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              116    3      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              116    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              124    3      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              124    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              128    4      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              128    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              130    4      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              130    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              139    4      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              139    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              145    4      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              145    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              149    5      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              149    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              151    5      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              151    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              160    5      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              160    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              166    5      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              166    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              170    8      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              170    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              171    8      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              171    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              180    8      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              180    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              187    8      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              187    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              191   11      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              191    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              192   11      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              192    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              200   11      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              200    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              208   11      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              208    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              212   10      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              212    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              213   10      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              213    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              221   10      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              221    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              229   10      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              229    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              233    9      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              233    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              234    9      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              234    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              243    9      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              243    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              250    9      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              250    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              254   15      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              254    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              255   15      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              255    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              264   15      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              264    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              271   15      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              271    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              275   14      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              275    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              276   14      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              276    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              285   14      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              285    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              292   14      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              292    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              296   12      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              296    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              297   12      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              297    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              307   12      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              307    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              313   12      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              313    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              317   13      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              317    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              318   13      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              318    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              328   13      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              328    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend              334   13      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend              334    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Reduce              21    0       1         8         8         8         8
Reduce              21    *       1         8         8         8         8

Reduce              42    1       1         8         8         8         8
Reduce              42    *       1         8         8         8         8

Reduce              63    2       1         8         8         8         8
Reduce              63    *       1         8         8         8         8

Reduce              83    7       1         8         8         8         8
Reduce              83    *       1         8         8         8         8

Reduce             104    6       1         8         8         8         8
Reduce             104    *       1         8         8         8         8

Reduce             126    3       1         8         8         8         8
Reduce             126    *       1         8         8         8         8

Reduce             146    4       1         8         8         8         8
Reduce             146    *       1         8         8         8         8

Reduce             167    5       1         8         8         8         8
Reduce             167    *       1         8         8         8         8

Reduce             189    8       1         8         8         8         8
Reduce             189    *       1         8         8         8         8

Reduce             210   11       1         8         8         8         8
Reduce             210    *       1         8         8         8         8

Reduce             231   10       1         8         8         8         8
Reduce             231    *       1         8         8         8         8

Reduce             252    9       1         8         8         8         8
Reduce             252    *       1         8         8         8         8

Reduce             272   15       1         8         8         8         8
Reduce             272    *       1         8         8         8         8

Reduce             293   14       1         8         8         8         8
Reduce             293    *       1         8         8         8         8

Reduce             314   12       1         8         8         8         8
Reduce             314    *       1         8         8         8         8

Reduce             335   13       1         8         8         8         8
Reduce             335    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
