@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 21:00:41
@ Stop time                : 2021 02 20 21:01:11
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 112999
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       29.8    0.00559     0.02
   *       29.8    0.00559     0.02
---------------------------------------------------------------------------
@--- Callsites: 21 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         228 main                     Irecv
  2   0 jacobi_mpi.c         230 main                     Isend
  3   0 jacobi_mpi.c         194 main                     Cart_shift
  4   0 jacobi_mpi.c         233 main                     Isend
  5   0 jacobi_mpi.c         225 main                     Irecv
  6   0 jacobi_mpi.c         312 main                     Wait
  7   0 jacobi_mpi.c         209 main                     Type_commit
  8   0 jacobi_mpi.c         226 main                     Irecv
  9   0 jacobi_mpi.c         252 main                     Wait
 10   0 jacobi_mpi.c         310 main                     Wait
 11   0 jacobi_mpi.c         311 main                     Wait
 12   0 jacobi_mpi.c         232 main                     Isend
 13   0 jacobi_mpi.c         253 main                     Wait
 14   0 jacobi_mpi.c         250 main                     Wait
 15   0 jacobi_mpi.c         195 main                     Cart_shift
 16   0 jacobi_mpi.c         251 main                     Wait
 17   0 jacobi_mpi.c         309 main                     Wait
 18   0 jacobi_mpi.c         227 main                     Irecv
 19   0 jacobi_mpi.c         231 main                     Isend
 20   0 jacobi_mpi.c         205 main                     Type_commit
 21   0 jacobi_mpi.c         318 main                     Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                   14      0.937    0.00   16.76         50   0.00
Isend                   2      0.438    0.00    7.84         50   0.00
Irecv                   5      0.367    0.00    6.57         50   0.00
Wait                   17       0.33    0.00    5.91         50   0.00
Wait                   13      0.281    0.00    5.03         50   0.00
Irecv                   8      0.279    0.00    5.00         50   0.00
Isend                  12      0.279    0.00    5.00         50   0.00
Wait                   16      0.279    0.00    5.00         50   0.00
Isend                  19      0.279    0.00    4.99         50   0.00
Irecv                   1      0.278    0.00    4.98         50   0.00
Irecv                  18      0.277    0.00    4.95         50   0.00
Wait                   11      0.273    0.00    4.89         50   0.00
Wait                   10      0.273    0.00    4.88         50   0.00
Wait                    6      0.272    0.00    4.87         50   0.00
Wait                    9      0.272    0.00    4.87         50   0.00
Isend                   4      0.272    0.00    4.86         50   0.00
Cart_shift              3      0.117    0.00    2.09          1   0.00
Reduce                 21     0.0427    0.00    0.76          1   0.00
Type_commit            20      0.022    0.00    0.39          1   0.00
Cart_shift             15     0.0101    0.00    0.18          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  12         50   2.69e+06   5.38e+04  25.00
Isend                   2         50   2.69e+06   5.38e+04  25.00
Isend                   4         50   2.69e+06   5.38e+04  25.00
Isend                  19         50   2.69e+06   5.38e+04  25.00
Reduce                 21          1          8          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 21 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           3    0      1    0.117    0.117    0.117   0.00   2.09
Cart_shift           3    *      1    0.117    0.117    0.117   0.00   2.09

Cart_shift          15    0      1   0.0101   0.0101   0.0101   0.00   0.18
Cart_shift          15    *      1   0.0101   0.0101   0.0101   0.00   0.18

Irecv                1    0     50   0.0117  0.00556  0.00531   0.00   4.98
Irecv                1    *     50   0.0117  0.00556  0.00531   0.00   4.98

Irecv                5    0     50   0.0204  0.00735  0.00671   0.00   6.57
Irecv                5    *     50   0.0204  0.00735  0.00671   0.00   6.57

Irecv                8    0     50   0.0116  0.00559  0.00534   0.00   5.00
Irecv                8    *     50   0.0116  0.00559  0.00534   0.00   5.00

Irecv               18    0     50  0.00905  0.00553  0.00541   0.00   4.95
Irecv               18    *     50  0.00905  0.00553  0.00541   0.00   4.95

Isend                2    0     50    0.123  0.00876  0.00626   0.00   7.84
Isend                2    *     50    0.123  0.00876  0.00626   0.00   7.84

Isend                4    0     50  0.00916  0.00543  0.00531   0.00   4.86
Isend                4    *     50  0.00916  0.00543  0.00531   0.00   4.86

Isend               12    0     50   0.0119  0.00559  0.00532   0.00   5.00
Isend               12    *     50   0.0119  0.00559  0.00532   0.00   5.00

Isend               19    0     50  0.00956  0.00558  0.00535   0.00   4.99
Isend               19    *     50  0.00956  0.00558  0.00535   0.00   4.99

Reduce              21    0      1   0.0427   0.0427   0.0427   0.00   0.76
Reduce              21    *      1   0.0427   0.0427   0.0427   0.00   0.76

Type_commit          7    0      1  0.00994  0.00994  0.00994   0.00   0.18
Type_commit          7    *      1  0.00994  0.00994  0.00994   0.00   0.18

Type_commit         20    0      1    0.022    0.022    0.022   0.00   0.39
Type_commit         20    *      1    0.022    0.022    0.022   0.00   0.39

Wait                 6    0     50  0.00905  0.00545  0.00532   0.00   4.87
Wait                 6    *     50  0.00905  0.00545  0.00532   0.00   4.87

Wait                 9    0     50  0.00922  0.00544  0.00532   0.00   4.87
Wait                 9    *     50  0.00922  0.00544  0.00532   0.00   4.87

Wait                10    0     50  0.00921  0.00546  0.00533   0.00   4.88
Wait                10    *     50  0.00921  0.00546  0.00533   0.00   4.88

Wait                11    0     50  0.00962  0.00546  0.00533   0.00   4.89
Wait                11    *     50  0.00962  0.00546  0.00533   0.00   4.89

Wait                13    0     50   0.0152  0.00563  0.00532   0.00   5.03
Wait                13    *     50   0.0152  0.00563  0.00532   0.00   5.03

Wait                14    0     50   0.0465   0.0187   0.0164   0.00  16.76
Wait                14    *     50   0.0465   0.0187   0.0164   0.00  16.76

Wait                16    0     50  0.00969  0.00559  0.00545   0.00   5.00
Wait                16    *     50  0.00969  0.00559  0.00545   0.00   5.00

Wait                17    0     50   0.0181  0.00661  0.00588   0.00   5.91
Wait                17    *     50   0.0181  0.00661  0.00588   0.00   5.91
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06
Isend                2    *      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06

Isend                4    0      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06
Isend                4    *      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06

Isend               12    0      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06
Isend               12    *      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06

Isend               19    0      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06
Isend               19    *      50 5.376e+04 5.376e+04 5.376e+04 2.688e+06

Reduce              21    0       1         8         8         8         8
Reduce              21    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
