@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 21:01:50
@ Stop time                : 2021 02 20 21:01:55
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 100116
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c3
@ MPI Task Assignment      : 1 argo-c3
@ MPI Task Assignment      : 2 argo-c3
@ MPI Task Assignment      : 3 argo-c3
@ MPI Task Assignment      : 4 argo-c3
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c4

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       4.51      0.108     2.39
   1       4.51       1.12    24.77
   2       4.51       1.13    24.96
   3       4.51       1.06    23.46
   4       4.51     0.0864     1.92
   5       4.42       1.05    23.64
   6       4.42       1.04    23.60
   7       4.42       1.04    23.62
   8        4.4       1.03    23.43
   *       40.2       7.66    19.05
---------------------------------------------------------------------------
@--- Callsites: 189 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         228 main                     Irecv
  2   0 jacobi_mpi.c         230 main                     Isend
  3   0 jacobi_mpi.c         194 main                     Cart_shift
  4   0 jacobi_mpi.c         233 main                     Isend
  5   0 jacobi_mpi.c         225 main                     Irecv
  6   0 jacobi_mpi.c         312 main                     Wait
  7   0 jacobi_mpi.c         209 main                     Type_commit
  8   0 jacobi_mpi.c         226 main                     Irecv
  9   0 jacobi_mpi.c         252 main                     Wait
 10   0 jacobi_mpi.c         310 main                     Wait
 11   0 jacobi_mpi.c         311 main                     Wait
 12   0 jacobi_mpi.c         232 main                     Isend
 13   0 jacobi_mpi.c         253 main                     Wait
 14   0 jacobi_mpi.c         250 main                     Wait
 15   0 jacobi_mpi.c         195 main                     Cart_shift
 16   0 jacobi_mpi.c         251 main                     Wait
 17   0 jacobi_mpi.c         309 main                     Wait
 18   0 jacobi_mpi.c         227 main                     Irecv
 19   0 jacobi_mpi.c         231 main                     Isend
 20   0 jacobi_mpi.c         205 main                     Type_commit
 21   0 jacobi_mpi.c         318 main                     Reduce
 22   0 0x14717ba42a0a           [unknown]                Irecv
 23   0 0x14717ba43c7a           [unknown]                Isend
 24   0 0x14717ba3b486           [unknown]                Cart_shift
 25   0 0x14717ba43c7a           [unknown]                Isend
 26   0 0x14717ba42a0a           [unknown]                Irecv
 27   0 0x14717ba47afd           [unknown]                Wait
 28   0 0x14717ba4740d           [unknown]                Type_commit
 29   0 0x14717ba42a0a           [unknown]                Irecv
 30   0 0x14717ba47afd           [unknown]                Wait
 31   0 0x14717ba47afd           [unknown]                Wait
 32   0 0x14717ba43c7a           [unknown]                Isend
 33   0 0x14717ba47afd           [unknown]                Wait
 34   0 0x14717ba47afd           [unknown]                Wait
 35   0 0x14717ba47afd           [unknown]                Wait
 36   0 0x14717ba3b486           [unknown]                Cart_shift
 37   0 0x14717ba47afd           [unknown]                Wait
 38   0 0x14717ba47afd           [unknown]                Wait
 39   0 0x14717ba42a0a           [unknown]                Irecv
 40   0 0x14717ba43c7a           [unknown]                Isend
 41   0 0x14717ba4740d           [unknown]                Type_commit
 42   0 0x14717ba44a52           [unknown]                Reduce
 43   0 0x147a1c2f5a0a           [unknown]                Irecv
 44   0 0x147a1c2f6c7a           [unknown]                Isend
 45   0 0x147a1c2ee486           [unknown]                Cart_shift
 46   0 0x147a1c2f6c7a           [unknown]                Isend
 47   0 0x147a1c2f5a0a           [unknown]                Irecv
 48   0 0x147a1c2faafd           [unknown]                Wait
 49   0 0x147a1c2fa40d           [unknown]                Type_commit
 50   0 0x147a1c2f5a0a           [unknown]                Irecv
 51   0 0x147a1c2faafd           [unknown]                Wait
 52   0 0x147a1c2faafd           [unknown]                Wait
 53   0 0x147a1c2f6c7a           [unknown]                Isend
 54   0 0x147a1c2faafd           [unknown]                Wait
 55   0 0x147a1c2faafd           [unknown]                Wait
 56   0 0x147a1c2faafd           [unknown]                Wait
 57   0 0x147a1c2ee486           [unknown]                Cart_shift
 58   0 0x147a1c2faafd           [unknown]                Wait
 59   0 0x147a1c2faafd           [unknown]                Wait
 60   0 0x147a1c2f5a0a           [unknown]                Irecv
 61   0 0x147a1c2f6c7a           [unknown]                Isend
 62   0 0x147a1c2fa40d           [unknown]                Type_commit
 63   0 0x147a1c2f7a52           [unknown]                Reduce
 64   0 0x14d7f8046a0a           [unknown]                Irecv
 65   0 0x14d7f8047c7a           [unknown]                Isend
 66   0 0x14d7f803f486           [unknown]                Cart_shift
 67   0 0x14d7f8047c7a           [unknown]                Isend
 68   0 0x14d7f8046a0a           [unknown]                Irecv
 69   0 0x14d7f804bafd           [unknown]                Wait
 70   0 0x14d7f804b40d           [unknown]                Type_commit
 71   0 0x14d7f8046a0a           [unknown]                Irecv
 72   0 0x14d7f804bafd           [unknown]                Wait
 73   0 0x14d7f804bafd           [unknown]                Wait
 74   0 0x14d7f804bafd           [unknown]                Wait
 75   0 0x14d7f8047c7a           [unknown]                Isend
 76   0 0x14d7f804bafd           [unknown]                Wait
 77   0 0x14d7f804bafd           [unknown]                Wait
 78   0 0x14d7f803f486           [unknown]                Cart_shift
 79   0 0x14d7f804bafd           [unknown]                Wait
 80   0 0x14d7f804bafd           [unknown]                Wait
 81   0 0x14d7f8046a0a           [unknown]                Irecv
 82   0 0x14d7f8047c7a           [unknown]                Isend
 83   0 0x14d7f804b40d           [unknown]                Type_commit
 84   0 0x14d7f8048a52           [unknown]                Reduce
 85   0 0x14bb8be60a0a           [unknown]                Irecv
 86   0 0x14bb8be61c7a           [unknown]                Isend
 87   0 0x14bb8be59486           [unknown]                Cart_shift
 88   0 0x14bb8be61c7a           [unknown]                Isend
 89   0 0x14bb8be60a0a           [unknown]                Irecv
 90   0 0x14bb8be65afd           [unknown]                Wait
 91   0 0x14bb8be60a0a           [unknown]                Irecv
 92   0 0x14bb8be6540d           [unknown]                Type_commit
 93   0 0x14bb8be65afd           [unknown]                Wait
 94   0 0x14bb8be65afd           [unknown]                Wait
 95   0 0x14bb8be65afd           [unknown]                Wait
 96   0 0x14bb8be65afd           [unknown]                Wait
 97   0 0x14bb8be61c7a           [unknown]                Isend
 98   0 0x14bb8be65afd           [unknown]                Wait
 99   0 0x14bb8be59486           [unknown]                Cart_shift
100   0 0x14bb8be65afd           [unknown]                Wait
101   0 0x14bb8be65afd           [unknown]                Wait
102   0 0x14bb8be60a0a           [unknown]                Irecv
103   0 0x14bb8be61c7a           [unknown]                Isend
104   0 0x14bb8be62a52           [unknown]                Reduce
105   0 0x14bb8be6540d           [unknown]                Type_commit
106   0 0x14b6770b6a0a           [unknown]                Irecv
107   0 0x14b6770b7c7a           [unknown]                Isend
108   0 0x14b6770b7c7a           [unknown]                Isend
109   0 0x14b6770af486           [unknown]                Cart_shift
110   0 0x14b6770b6a0a           [unknown]                Irecv
111   0 0x14b6770bbafd           [unknown]                Wait
112   0 0x14b6770bbafd           [unknown]                Wait
113   0 0x14b6770bbafd           [unknown]                Wait
114   0 0x14b6770bb40d           [unknown]                Type_commit
115   0 0x14b6770b6a0a           [unknown]                Irecv
116   0 0x14b6770bbafd           [unknown]                Wait
117   0 0x14b6770b7c7a           [unknown]                Isend
118   0 0x14b6770bbafd           [unknown]                Wait
119   0 0x14b6770bbafd           [unknown]                Wait
120   0 0x14b6770af486           [unknown]                Cart_shift
121   0 0x14b6770bbafd           [unknown]                Wait
122   0 0x14b6770bbafd           [unknown]                Wait
123   0 0x14b6770b6a0a           [unknown]                Irecv
124   0 0x14b6770b7c7a           [unknown]                Isend
125   0 0x14b6770bb40d           [unknown]                Type_commit
126   0 0x14b6770b8a52           [unknown]                Reduce
127   0 0x153b3bd56a0a           [unknown]                Irecv
128   0 0x153b3bd57c7a           [unknown]                Isend
129   0 0x153b3bd4f486           [unknown]                Cart_shift
130   0 0x153b3bd57c7a           [unknown]                Isend
131   0 0x153b3bd56a0a           [unknown]                Irecv
132   0 0x153b3bd5bafd           [unknown]                Wait
133   0 0x153b3bd56a0a           [unknown]                Irecv
134   0 0x153b3bd5b40d           [unknown]                Type_commit
135   0 0x153b3bd5bafd           [unknown]                Wait
136   0 0x153b3bd5bafd           [unknown]                Wait
137   0 0x153b3bd5bafd           [unknown]                Wait
138   0 0x153b3bd5bafd           [unknown]                Wait
139   0 0x153b3bd57c7a           [unknown]                Isend
140   0 0x153b3bd5bafd           [unknown]                Wait
141   0 0x153b3bd4f486           [unknown]                Cart_shift
142   0 0x153b3bd5bafd           [unknown]                Wait
143   0 0x153b3bd5bafd           [unknown]                Wait
144   0 0x153b3bd56a0a           [unknown]                Irecv
145   0 0x153b3bd57c7a           [unknown]                Isend
146   0 0x153b3bd58a52           [unknown]                Reduce
147   0 0x153b3bd5b40d           [unknown]                Type_commit
148   0 0x14f2001eea0a           [unknown]                Irecv
149   0 0x14f2001efc7a           [unknown]                Isend
150   0 0x14f2001e7486           [unknown]                Cart_shift
151   0 0x14f2001efc7a           [unknown]                Isend
152   0 0x14f2001eea0a           [unknown]                Irecv
153   0 0x14f2001f3afd           [unknown]                Wait
154   0 0x14f2001eea0a           [unknown]                Irecv
155   0 0x14f2001f340d           [unknown]                Type_commit
156   0 0x14f2001f3afd           [unknown]                Wait
157   0 0x14f2001f3afd           [unknown]                Wait
158   0 0x14f2001f3afd           [unknown]                Wait
159   0 0x14f2001efc7a           [unknown]                Isend
160   0 0x14f2001f3afd           [unknown]                Wait
161   0 0x14f2001f3afd           [unknown]                Wait
162   0 0x14f2001e7486           [unknown]                Cart_shift
163   0 0x14f2001f3afd           [unknown]                Wait
164   0 0x14f2001f3afd           [unknown]                Wait
165   0 0x14f2001eea0a           [unknown]                Irecv
166   0 0x14f2001efc7a           [unknown]                Isend
167   0 0x14f2001f0a52           [unknown]                Reduce
168   0 0x14f2001f340d           [unknown]                Type_commit
169   0 0x153872c31a0a           [unknown]                Irecv
170   0 0x153872c32c7a           [unknown]                Isend
171   0 0x153872c2a486           [unknown]                Cart_shift
172   0 0x153872c32c7a           [unknown]                Isend
173   0 0x153872c31a0a           [unknown]                Irecv
174   0 0x153872c36afd           [unknown]                Wait
175   0 0x153872c31a0a           [unknown]                Irecv
176   0 0x153872c3640d           [unknown]                Type_commit
177   0 0x153872c36afd           [unknown]                Wait
178   0 0x153872c36afd           [unknown]                Wait
179   0 0x153872c36afd           [unknown]                Wait
180   0 0x153872c32c7a           [unknown]                Isend
181   0 0x153872c36afd           [unknown]                Wait
182   0 0x153872c36afd           [unknown]                Wait
183   0 0x153872c2a486           [unknown]                Cart_shift
184   0 0x153872c36afd           [unknown]                Wait
185   0 0x153872c36afd           [unknown]                Wait
186   0 0x153872c31a0a           [unknown]                Irecv
187   0 0x153872c32c7a           [unknown]                Isend
188   0 0x153872c33a52           [unknown]                Reduce
189   0 0x153872c3640d           [unknown]                Type_commit
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                   51   1.06e+03    2.63   13.82         50   0.00
Wait                  161   1.03e+03    2.57   13.49         50   0.00
Wait                  182   1.03e+03    2.57   13.47         50   0.00
Wait                  119   1.02e+03    2.54   13.35         50   0.00
Wait                   35        986    2.45   12.87         50   0.00
Wait                   79        856    2.13   11.17         50   0.00
Wait                  136        776    1.93   10.13         50   0.00
Wait                   73        255    0.63    3.33         50   0.00
Wait                  140        255    0.63    3.33         50   0.00
Wait                   13       75.3    0.19    0.98         50   0.00
Wait                   98       64.6    0.16    0.84         50   0.00
Wait                   34       63.1    0.16    0.82         50   0.00
Wait                   59       36.1    0.09    0.47         50   0.00
Wait                   16       22.6    0.06    0.30         50   0.00
Reduce                 63       20.8    0.05    0.27          1   0.00
Wait                   93       8.54    0.02    0.11         50   0.00
Wait                  142       4.91    0.01    0.06         50   0.00
Isend                  44       4.03    0.01    0.05         50   0.00
Isend                  97       3.87    0.01    0.05         50   0.00
Isend                 187       3.49    0.01    0.05         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  75         50   8.96e+05   1.79e+04   2.78
Isend                  65         50   8.96e+05   1.79e+04   2.78
Isend                  67         50   8.96e+05   1.79e+04   2.78
Isend                  88         50   8.96e+05   1.79e+04   2.78
Isend                  82         50   8.96e+05   1.79e+04   2.78
Isend                  86         50   8.96e+05   1.79e+04   2.78
Isend                 107         50   8.96e+05   1.79e+04   2.78
Isend                 108         50   8.96e+05   1.79e+04   2.78
Isend                  97         50   8.96e+05   1.79e+04   2.78
Isend                 103         50   8.96e+05   1.79e+04   2.78
Isend                 124         50   8.96e+05   1.79e+04   2.78
Isend                 117         50   8.96e+05   1.79e+04   2.78
Isend                  12         50   8.96e+05   1.79e+04   2.78
Isend                   2         50   8.96e+05   1.79e+04   2.78
Isend                   4         50   8.96e+05   1.79e+04   2.78
Isend                  25         50   8.96e+05   1.79e+04   2.78
Isend                  19         50   8.96e+05   1.79e+04   2.78
Isend                  23         50   8.96e+05   1.79e+04   2.78
Isend                  40         50   8.96e+05   1.79e+04   2.78
Isend                  44         50   8.96e+05   1.79e+04   2.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 189 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           3    0      1    0.173    0.173    0.173   0.00   0.16
Cart_shift           3    *      1    0.173    0.173    0.173   0.00   0.00

Cart_shift          15    0      1   0.0101   0.0101   0.0101   0.00   0.01
Cart_shift          15    *      1   0.0101   0.0101   0.0101   0.00   0.00

Cart_shift          24    3      1     0.17     0.17     0.17   0.00   0.02
Cart_shift          24    *      1     0.17     0.17     0.17   0.00   0.00

Cart_shift          36    3      1   0.0103   0.0103   0.0103   0.00   0.00
Cart_shift          36    *      1   0.0103   0.0103   0.0103   0.00   0.00

Cart_shift          45    2      1    0.154    0.154    0.154   0.00   0.01
Cart_shift          45    *      1    0.154    0.154    0.154   0.00   0.00

Cart_shift          57    2      1  0.00977  0.00977  0.00977   0.00   0.00
Cart_shift          57    *      1  0.00977  0.00977  0.00977   0.00   0.00

Cart_shift          66    1      1    0.131    0.131    0.131   0.00   0.01
Cart_shift          66    *      1    0.131    0.131    0.131   0.00   0.00

Cart_shift          78    1      1   0.0104   0.0104   0.0104   0.00   0.00
Cart_shift          78    *      1   0.0104   0.0104   0.0104   0.00   0.00

Cart_shift          87    4      1    0.114    0.114    0.114   0.00   0.13
Cart_shift          87    *      1    0.114    0.114    0.114   0.00   0.00

Cart_shift          99    4      1  0.00991  0.00991  0.00991   0.00   0.01
Cart_shift          99    *      1  0.00991  0.00991  0.00991   0.00   0.00

Cart_shift         109    8      1    0.151    0.151    0.151   0.00   0.01
Cart_shift         109    *      1    0.151    0.151    0.151   0.00   0.00

Cart_shift         120    8      1  0.00959  0.00959  0.00959   0.00   0.00
Cart_shift         120    *      1  0.00959  0.00959  0.00959   0.00   0.00

Cart_shift         129    5      1    0.137    0.137    0.137   0.00   0.01
Cart_shift         129    *      1    0.137    0.137    0.137   0.00   0.00

Cart_shift         141    5      1  0.00962  0.00962  0.00962   0.00   0.00
Cart_shift         141    *      1  0.00962  0.00962  0.00962   0.00   0.00

Cart_shift         150    7      1    0.107    0.107    0.107   0.00   0.01
Cart_shift         150    *      1    0.107    0.107    0.107   0.00   0.00

Cart_shift         162    7      1     0.01     0.01     0.01   0.00   0.00
Cart_shift         162    *      1     0.01     0.01     0.01   0.00   0.00

Cart_shift         171    6      1    0.144    0.144    0.144   0.00   0.01
Cart_shift         171    *      1    0.144    0.144    0.144   0.00   0.00

Cart_shift         183    6      1  0.00946  0.00946  0.00946   0.00   0.00
Cart_shift         183    *      1  0.00946  0.00946  0.00946   0.00   0.00

Irecv                1    0     50   0.0232   0.0111  0.00799   0.01   0.51
Irecv                1    *     50   0.0232   0.0111  0.00799   0.00   0.01

Irecv                5    0     50   0.0209  0.00875   0.0067   0.01   0.41
Irecv                5    *     50   0.0209  0.00875   0.0067   0.00   0.01

Irecv                8    0     50   0.0122  0.00868  0.00606   0.01   0.40
Irecv                8    *     50   0.0122  0.00868  0.00606   0.00   0.01

Irecv               18    0     50  0.00924  0.00545  0.00525   0.01   0.25
Irecv               18    *     50  0.00924  0.00545  0.00525   0.00   0.00

Irecv               22    3     50    0.029   0.0106  0.00893   0.01   0.05
Irecv               22    *     50    0.029   0.0106  0.00893   0.00   0.01

Irecv               26    3     50   0.0222   0.0115  0.00996   0.01   0.05
Irecv               26    *     50   0.0222   0.0115  0.00996   0.00   0.01

Irecv               29    3     50   0.0392   0.0201  0.00971   0.02   0.09
Irecv               29    *     50   0.0392   0.0201  0.00971   0.00   0.01

Irecv               39    3     50  0.00964  0.00609   0.0058   0.01   0.03
Irecv               39    *     50  0.00964  0.00609   0.0058   0.00   0.00

Irecv               43    2     50   0.0101  0.00551  0.00534   0.01   0.02
Irecv               43    *     50   0.0101  0.00551  0.00534   0.00   0.00

Irecv               47    2     50   0.0207  0.00755  0.00707   0.01   0.03
Irecv               47    *     50   0.0207  0.00755  0.00707   0.00   0.00

Irecv               50    2     50   0.0223   0.0151  0.00726   0.02   0.07
Irecv               50    *     50   0.0223   0.0151  0.00726   0.00   0.01

Irecv               60    2     50   0.0337  0.00905  0.00813   0.01   0.04
Irecv               60    *     50   0.0337  0.00905  0.00813   0.00   0.01

Irecv               64    1     50   0.0104   0.0063  0.00593   0.01   0.03
Irecv               64    *     50   0.0104   0.0063  0.00593   0.00   0.00

Irecv               68    1     50   0.0219  0.00782  0.00712   0.01   0.03
Irecv               68    *     50   0.0219  0.00782  0.00712   0.00   0.01

Irecv               71    1     50   0.0129  0.00984  0.00752   0.01   0.04
Irecv               71    *     50   0.0129  0.00984  0.00752   0.00   0.01

Irecv               81    1     50    0.025  0.00951  0.00854   0.01   0.04
Irecv               81    *     50    0.025  0.00951  0.00854   0.00   0.01

Irecv               85    4     50   0.0359   0.0263  0.00742   0.03   1.52
Irecv               85    *     50   0.0359   0.0263  0.00742   0.00   0.02

Irecv               89    4     50   0.0205   0.0103  0.00838   0.01   0.60
Irecv               89    *     50   0.0205   0.0103  0.00838   0.00   0.01

Irecv               91    4     50   0.0333   0.0194  0.00599   0.02   1.12
Irecv               91    *     50   0.0333   0.0194  0.00599   0.00   0.01

Irecv              102    4     50   0.0273  0.00976  0.00798   0.01   0.56
Irecv              102    *     50   0.0273  0.00976  0.00798   0.00   0.01

Irecv              106    8     50  0.00947  0.00544   0.0053   0.01   0.03
Irecv              106    *     50  0.00947  0.00544   0.0053   0.00   0.00

Irecv              110    8     50   0.0223  0.00879  0.00798   0.01   0.04
Irecv              110    *     50   0.0223  0.00879  0.00798   0.00   0.01

Irecv              115    8     50  0.00915  0.00545  0.00533   0.01   0.03
Irecv              115    *     50  0.00915  0.00545  0.00533   0.00   0.00

Irecv              123    8     50   0.0242  0.00836  0.00775   0.01   0.04
Irecv              123    *     50   0.0242  0.00836  0.00775   0.00   0.01

Irecv              127    5     50  0.00984  0.00577   0.0054   0.01   0.03
Irecv              127    *     50  0.00984  0.00577   0.0054   0.00   0.00

Irecv              131    5     50   0.0311   0.0102  0.00881   0.01   0.05
Irecv              131    *     50   0.0311   0.0102  0.00881   0.00   0.01

Irecv              133    5     50   0.0112   0.0101  0.00554   0.01   0.05
Irecv              133    *     50   0.0112   0.0101  0.00554   0.00   0.01

Irecv              144    5     50    0.027  0.00918  0.00846   0.01   0.04
Irecv              144    *     50    0.027  0.00918  0.00846   0.00   0.01

Irecv              148    7     50   0.0108    0.007  0.00574   0.01   0.03
Irecv              148    *     50   0.0108    0.007  0.00574   0.00   0.00

Irecv              152    7     50   0.0302  0.00949  0.00819   0.01   0.05
Irecv              152    *     50   0.0302  0.00949  0.00819   0.00   0.01

Irecv              154    7     50  0.00987  0.00571  0.00544   0.01   0.03
Irecv              154    *     50  0.00987  0.00571  0.00544   0.00   0.00

Irecv              165    7     50   0.0191  0.00878  0.00791   0.01   0.04
Irecv              165    *     50   0.0191  0.00878  0.00791   0.00   0.01

Irecv              169    6     50   0.0347   0.0124  0.00819   0.01   0.06
Irecv              169    *     50   0.0347   0.0124  0.00819   0.00   0.01

Irecv              173    6     50   0.0209   0.0102  0.00932   0.01   0.05
Irecv              173    *     50   0.0209   0.0102  0.00932   0.00   0.01

Irecv              175    6     50  0.00904  0.00539  0.00528   0.01   0.03
Irecv              175    *     50  0.00904  0.00539  0.00528   0.00   0.00

Irecv              186    6     50   0.0103  0.00544  0.00523   0.01   0.03
Irecv              186    *     50   0.0103  0.00544  0.00523   0.00   0.00

Isend                2    0     50    0.151   0.0192  0.00912   0.02   0.89
Isend                2    *     50    0.151   0.0192  0.00912   0.00   0.01

Isend                4    0     50   0.0107  0.00552  0.00528   0.01   0.26
Isend                4    *     50   0.0107  0.00552  0.00528   0.00   0.00

Isend               12    0     50   0.0481   0.0102  0.00709   0.01   0.47
Isend               12    *     50   0.0481   0.0102  0.00709   0.00   0.01

Isend               19    0     50   0.0125  0.00597  0.00533   0.01   0.28
Isend               19    *     50   0.0125  0.00597  0.00533   0.00   0.00

Isend               23    3     50    0.258   0.0585   0.0466   0.06   0.28
Isend               23    *     50    0.258   0.0585   0.0466   0.01   0.04

Isend               25    3     50   0.0109  0.00581  0.00547   0.01   0.03
Isend               25    *     50   0.0109  0.00581  0.00547   0.00   0.00

Isend               32    3     50   0.0499  0.00926  0.00795   0.01   0.04
Isend               32    *     50   0.0499  0.00926  0.00795   0.00   0.01

Isend               40    3     50    0.213   0.0136  0.00876   0.02   0.06
Isend               40    *     50    0.213   0.0136  0.00876   0.00   0.01

Isend               44    2     50    0.332   0.0806   0.0508   0.09   0.36
Isend               44    *     50    0.332   0.0806   0.0508   0.01   0.05

Isend               46    2     50    0.109   0.0115  0.00893   0.01   0.05
Isend               46    *     50    0.109   0.0115  0.00893   0.00   0.01

Isend               53    2     50  0.00898  0.00552  0.00537   0.01   0.02
Isend               53    *     50  0.00898  0.00552  0.00537   0.00   0.00

Isend               61    2     50    0.011  0.00665  0.00625   0.01   0.03
Isend               61    *     50    0.011  0.00665  0.00625   0.00   0.00

Isend               65    1     50     0.14   0.0148   0.0114   0.02   0.07
Isend               65    *     50     0.14   0.0148   0.0114   0.00   0.01

Isend               67    1     50   0.0401  0.00731  0.00619   0.01   0.03
Isend               67    *     50   0.0401  0.00731  0.00619   0.00   0.00

Isend               75    1     50   0.0451  0.00857  0.00746   0.01   0.04
Isend               75    *     50   0.0451  0.00857  0.00746   0.00   0.01

Isend               82    1     50   0.0152  0.00613  0.00557   0.01   0.03
Isend               82    *     50   0.0152  0.00613  0.00557   0.00   0.00

Isend               86    4     50    0.227   0.0613    0.047   0.07   3.54
Isend               86    *     50    0.227   0.0613    0.047   0.01   0.04

Isend               88    4     50   0.0436  0.00832  0.00718   0.01   0.48
Isend               88    *     50   0.0436  0.00832  0.00718   0.00   0.01

Isend               97    4     50    0.345   0.0775   0.0578   0.09   4.48
Isend               97    *     50    0.345   0.0775   0.0578   0.01   0.05

Isend              103    4     50   0.0969   0.0114  0.00852   0.01   0.66
Isend              103    *     50   0.0969   0.0114  0.00852   0.00   0.01

Isend              107    8     50     0.02  0.00671  0.00623   0.01   0.03
Isend              107    *     50     0.02  0.00671  0.00623   0.00   0.00

Isend              108    8     50   0.0481  0.00837  0.00722   0.01   0.04
Isend              108    *     50   0.0481  0.00837  0.00722   0.00   0.01

Isend              117    8     50   0.0115  0.00554  0.00535   0.01   0.03
Isend              117    *     50   0.0115  0.00554  0.00535   0.00   0.00

Isend              124    8     50    0.152   0.0128  0.00899   0.01   0.06
Isend              124    *     50    0.152   0.0128  0.00899   0.00   0.01

Isend              128    5     50    0.152   0.0142   0.0104   0.02   0.07
Isend              128    *     50    0.152   0.0142   0.0104   0.00   0.01

Isend              130    5     50     0.29    0.067   0.0518   0.08   0.32
Isend              130    *     50     0.29    0.067   0.0518   0.01   0.04

Isend              139    5     50    0.011  0.00663  0.00636   0.01   0.03
Isend              139    *     50    0.011  0.00663  0.00636   0.00   0.00

Isend              145    5     50    0.225    0.044   0.0351   0.05   0.21
Isend              145    *     50    0.225    0.044   0.0351   0.01   0.03

Isend              149    7     50   0.0193  0.00711   0.0065   0.01   0.03
Isend              149    *     50   0.0193  0.00711   0.0065   0.00   0.00

Isend              151    7     50   0.0461  0.00734  0.00632   0.01   0.04
Isend              151    *     50   0.0461  0.00734  0.00632   0.00   0.00

Isend              159    7     50   0.0846   0.0114  0.00931   0.01   0.05
Isend              159    *     50   0.0846   0.0114  0.00931   0.00   0.01

Isend              166    7     50    0.211   0.0633   0.0491   0.07   0.30
Isend              166    *     50    0.211   0.0633   0.0491   0.01   0.04

Isend              170    6     50    0.029   0.0071   0.0064   0.01   0.03
Isend              170    *     50    0.029   0.0071   0.0064   0.00   0.00

Isend              172    6     50   0.0105  0.00545  0.00527   0.01   0.03
Isend              172    *     50   0.0105  0.00545  0.00527   0.00   0.00

Isend              180    6     50    0.103   0.0123  0.00988   0.01   0.06
Isend              180    *     50    0.103   0.0123  0.00988   0.00   0.01

Isend              187    6     50    0.196   0.0699   0.0617   0.08   0.33
Isend              187    *     50    0.196   0.0699   0.0617   0.01   0.05

Reduce              21    0      1     3.21     3.21     3.21   0.07   2.98
Reduce              21    *      1     3.21     3.21     3.21   0.01   0.04

Reduce              42    3      1   0.0646   0.0646   0.0646   0.00   0.01
Reduce              42    *      1   0.0646   0.0646   0.0646   0.00   0.00

Reduce              63    2      1     20.8     20.8     20.8   0.46   1.85
Reduce              63    *      1     20.8     20.8     20.8   0.05   0.27

Reduce              84    1      1   0.0504   0.0504   0.0504   0.00   0.00
Reduce              84    *      1   0.0504   0.0504   0.0504   0.00   0.00

Reduce             104    4      1    0.046    0.046    0.046   0.00   0.05
Reduce             104    *      1    0.046    0.046    0.046   0.00   0.00

Reduce             126    8      1   0.0633   0.0633   0.0633   0.00   0.01
Reduce             126    *      1   0.0633   0.0633   0.0633   0.00   0.00

Reduce             146    5      1   0.0604   0.0604   0.0604   0.00   0.01
Reduce             146    *      1   0.0604   0.0604   0.0604   0.00   0.00

Reduce             167    7      1   0.0488   0.0488   0.0488   0.00   0.00
Reduce             167    *      1   0.0488   0.0488   0.0488   0.00   0.00

Reduce             188    6      1    0.456    0.456    0.456   0.01   0.04
Reduce             188    *      1    0.456    0.456    0.456   0.00   0.01

Type_commit          7    0      1  0.00977  0.00977  0.00977   0.00   0.01
Type_commit          7    *      1  0.00977  0.00977  0.00977   0.00   0.00

Type_commit         20    0      1   0.0228   0.0228   0.0228   0.00   0.02
Type_commit         20    *      1   0.0228   0.0228   0.0228   0.00   0.00

Type_commit         28    3      1   0.0103   0.0103   0.0103   0.00   0.00
Type_commit         28    *      1   0.0103   0.0103   0.0103   0.00   0.00

Type_commit         41    3      1   0.0236   0.0236   0.0236   0.00   0.00
Type_commit         41    *      1   0.0236   0.0236   0.0236   0.00   0.00

Type_commit         49    2      1  0.00971  0.00971  0.00971   0.00   0.00
Type_commit         49    *      1  0.00971  0.00971  0.00971   0.00   0.00

Type_commit         62    2      1   0.0226   0.0226   0.0226   0.00   0.00
Type_commit         62    *      1   0.0226   0.0226   0.0226   0.00   0.00

Type_commit         70    1      1  0.00972  0.00972  0.00972   0.00   0.00
Type_commit         70    *      1  0.00972  0.00972  0.00972   0.00   0.00

Type_commit         83    1      1   0.0231   0.0231   0.0231   0.00   0.00
Type_commit         83    *      1   0.0231   0.0231   0.0231   0.00   0.00

Type_commit         92    4      1   0.0098   0.0098   0.0098   0.00   0.01
Type_commit         92    *      1   0.0098   0.0098   0.0098   0.00   0.00

Type_commit        105    4      1   0.0229   0.0229   0.0229   0.00   0.03
Type_commit        105    *      1   0.0229   0.0229   0.0229   0.00   0.00

Type_commit        114    8      1  0.00964  0.00964  0.00964   0.00   0.00
Type_commit        114    *      1  0.00964  0.00964  0.00964   0.00   0.00

Type_commit        125    8      1   0.0221   0.0221   0.0221   0.00   0.00
Type_commit        125    *      1   0.0221   0.0221   0.0221   0.00   0.00

Type_commit        134    5      1     0.01     0.01     0.01   0.00   0.00
Type_commit        134    *      1     0.01     0.01     0.01   0.00   0.00

Type_commit        147    5      1   0.0235   0.0235   0.0235   0.00   0.00
Type_commit        147    *      1   0.0235   0.0235   0.0235   0.00   0.00

Type_commit        155    7      1  0.00992  0.00992  0.00992   0.00   0.00
Type_commit        155    *      1  0.00992  0.00992  0.00992   0.00   0.00

Type_commit        168    7      1   0.0202   0.0202   0.0202   0.00   0.00
Type_commit        168    *      1   0.0202   0.0202   0.0202   0.00   0.00

Type_commit        176    6      1  0.00965  0.00965  0.00965   0.00   0.00
Type_commit        176    *      1  0.00965  0.00965  0.00965   0.00   0.00

Type_commit        189    6      1   0.0225   0.0225   0.0225   0.00   0.00
Type_commit        189    *      1   0.0225   0.0225   0.0225   0.00   0.00

Wait                 6    0     50  0.00956  0.00552  0.00532   0.01   0.26
Wait                 6    *     50  0.00956  0.00552  0.00532   0.00   0.00

Wait                 9    0     50   0.0137  0.00889   0.0061   0.01   0.41
Wait                 9    *     50   0.0137  0.00889   0.0061   0.00   0.01

Wait                10    0     50   0.0305  0.00618  0.00537   0.01   0.29
Wait                10    *     50   0.0305  0.00618  0.00537   0.00   0.00

Wait                11    0     50   0.0214  0.00595  0.00525   0.01   0.28
Wait                11    *     50   0.0214  0.00595  0.00525   0.00   0.00

Wait                13    0     50     74.9     1.51  0.00534   1.67  69.83
Wait                13    *     50     74.9     1.51  0.00534   0.19   0.98

Wait                14    0     50   0.0585   0.0199   0.0136   0.02   0.92
Wait                14    *     50   0.0585   0.0199   0.0136   0.00   0.01

Wait                16    0     50    0.668    0.452     0.35   0.50  20.99
Wait                16    *     50    0.668    0.452     0.35   0.06   0.30

Wait                17    0     50   0.0776  0.00812  0.00586   0.01   0.38
Wait                17    *     50   0.0776  0.00812  0.00586   0.00   0.01

Wait                27    3     50  0.00967  0.00555  0.00535   0.01   0.03
Wait                27    *     50  0.00967  0.00555  0.00535   0.00   0.00

Wait                30    3     50   0.0098  0.00582  0.00562   0.01   0.03
Wait                30    *     50   0.0098  0.00582  0.00562   0.00   0.00

Wait                31    3     50  0.00979  0.00601  0.00568   0.01   0.03
Wait                31    *     50  0.00979  0.00601  0.00568   0.00   0.00

Wait                33    3     50  0.00966  0.00549  0.00533   0.01   0.03
Wait                33    *     50  0.00966  0.00549  0.00533   0.00   0.00

Wait                34    3     50     43.5     1.26  0.00536   1.40   5.96
Wait                34    *     50     43.5     1.26  0.00536   0.16   0.82

Wait                35    3     50     43.8     19.7     3.52  21.87  93.19
Wait                35    *     50     43.8     19.7     3.52   2.45  12.87

Wait                37    3     50   0.0427  0.00742  0.00624   0.01   0.04
Wait                37    *     50   0.0427  0.00742  0.00624   0.00   0.00

Wait                38    3     50   0.0169  0.00749  0.00666   0.01   0.04
Wait                38    *     50   0.0169  0.00749  0.00666   0.00   0.00

Wait                48    2     50  0.00905   0.0055  0.00535   0.01   0.02
Wait                48    *     50  0.00905   0.0055  0.00535   0.00   0.00

Wait                51    2     50     62.2     21.2   0.0389  23.48  94.06
Wait                51    *     50     62.2     21.2   0.0389   2.63  13.82

Wait                52    2     50   0.0102  0.00579  0.00559   0.01   0.03
Wait                52    *     50   0.0102  0.00579  0.00559   0.00   0.00

Wait                54    2     50  0.00926   0.0056  0.00544   0.01   0.02
Wait                54    *     50  0.00926   0.0056  0.00544   0.00   0.00

Wait                55    2     50   0.0123  0.00842  0.00615   0.01   0.04
Wait                55    *     50   0.0123  0.00842  0.00615   0.00   0.01

Wait                56    2     50   0.0555   0.0238    0.021   0.03   0.11
Wait                56    *     50   0.0555   0.0238    0.021   0.00   0.02

Wait                58    2     50   0.0109    0.006  0.00574   0.01   0.03
Wait                58    *     50   0.0109    0.006  0.00574   0.00   0.00

Wait                59    2     50     35.2    0.722  0.00771   0.80   3.21
Wait                59    *     50     35.2    0.722  0.00771   0.09   0.47

Wait                69    1     50  0.00936  0.00558  0.00545   0.01   0.02
Wait                69    *     50  0.00936  0.00558  0.00545   0.00   0.00

Wait                72    1     50  0.00959   0.0056  0.00546   0.01   0.03
Wait                72    *     50  0.00959   0.0056  0.00546   0.00   0.00

Wait                73    1     50     20.1      5.1  0.00688   5.66  22.83
Wait                73    *     50     20.1      5.1  0.00688   0.63   3.33

Wait                74    1     50  0.00977  0.00555  0.00543   0.01   0.02
Wait                74    *     50  0.00977  0.00555  0.00543   0.00   0.00

Wait                76    1     50    0.011  0.00649  0.00543   0.01   0.03
Wait                76    *     50    0.011  0.00649  0.00543   0.00   0.00

Wait                77    1     50   0.0479   0.0206   0.0179   0.02   0.09
Wait                77    *     50   0.0479   0.0206   0.0179   0.00   0.01

Wait                79    1     50     42.1     17.1    0.491  18.97  76.61
Wait                79    *     50     42.1     17.1    0.491   2.13  11.17

Wait                80    1     50   0.0113  0.00633   0.0059   0.01   0.03
Wait                80    *     50   0.0113  0.00633   0.0059   0.00   0.00

Wait                90    4     50    0.011  0.00549  0.00532   0.01   0.32
Wait                90    *     50    0.011  0.00549  0.00532   0.00   0.00

Wait                93    4     50     1.29    0.171   0.0108   0.19   9.88
Wait                93    *     50     1.29    0.171   0.0108   0.02   0.11

Wait                94    4     50   0.0099  0.00577  0.00556   0.01   0.33
Wait                94    *     50   0.0099  0.00577  0.00556   0.00   0.00

Wait                95    4     50  0.00949  0.00628  0.00598   0.01   0.36
Wait                95    *     50  0.00949  0.00628  0.00598   0.00   0.00

Wait                96    4     50   0.0093  0.00552  0.00538   0.01   0.32
Wait                96    *     50   0.0093  0.00552  0.00538   0.00   0.00

Wait                98    4     50     28.7     1.29     0.33   1.43  74.69
Wait                98    *     50     28.7     1.29     0.33   0.16   0.84

Wait               100    4     50   0.0622  0.00879  0.00649   0.01   0.51
Wait               100    *     50   0.0622  0.00879  0.00649   0.00   0.01

Wait               101    4     50   0.0146   0.0065  0.00591   0.01   0.38
Wait               101    *     50   0.0146   0.0065  0.00591   0.00   0.00

Wait               111    8     50  0.00888  0.00542  0.00531   0.01   0.03
Wait               111    *     50  0.00888  0.00542  0.00531   0.00   0.00

Wait               112    8     50     2.34   0.0613  0.00538   0.07   0.30
Wait               112    *     50     2.34   0.0613  0.00538   0.01   0.04

Wait               113    8     50  0.00904  0.00543   0.0053   0.01   0.03
Wait               113    *     50  0.00904  0.00543   0.0053   0.00   0.00

Wait               116    8     50  0.00913  0.00548  0.00536   0.01   0.03
Wait               116    *     50  0.00913  0.00548  0.00536   0.00   0.00

Wait               118    8     50   0.0119  0.00575  0.00531   0.01   0.03
Wait               118    *     50   0.0119  0.00575  0.00531   0.00   0.00

Wait               119    8     50     34.8     20.5    0.158  23.24  99.21
Wait               119    *     50     34.8     20.5    0.158   2.54  13.35

Wait               121    8     50   0.0321  0.00729  0.00657   0.01   0.04
Wait               121    *     50   0.0321  0.00729  0.00657   0.00   0.00

Wait               122    8     50   0.0107  0.00604  0.00581   0.01   0.03
Wait               122    *     50   0.0107  0.00604  0.00581   0.00   0.00

Wait               132    5     50  0.00901  0.00553  0.00541   0.01   0.03
Wait               132    *     50  0.00901  0.00553  0.00541   0.00   0.00

Wait               135    5     50  0.00938  0.00563  0.00549   0.01   0.03
Wait               135    *     50  0.00938  0.00563  0.00549   0.00   0.00

Wait               136    5     50     21.7     15.5  0.00646  17.55  74.21
Wait               136    *     50     21.7     15.5  0.00646   1.93  10.13

Wait               137    5     50  0.00994  0.00699  0.00604   0.01   0.03
Wait               137    *     50  0.00994  0.00699  0.00604   0.00   0.00

Wait               138    5     50  0.00922  0.00557  0.00543   0.01   0.03
Wait               138    *     50  0.00922  0.00557  0.00543   0.00   0.00

Wait               140    5     50     34.5      5.1   0.0255   5.76  24.36
Wait               140    *     50     34.5      5.1   0.0255   0.63   3.33

Wait               142    5     50     2.62   0.0982  0.00641   0.11   0.47
Wait               142    *     50     2.62   0.0982  0.00641   0.01   0.06

Wait               143    5     50   0.0111  0.00646  0.00621   0.01   0.03
Wait               143    *     50   0.0111  0.00646  0.00621   0.00   0.00

Wait               153    7     50   0.0101  0.00564  0.00549   0.01   0.03
Wait               153    *     50   0.0101  0.00564  0.00549   0.00   0.00

Wait               156    7     50  0.00937  0.00555  0.00541   0.01   0.03
Wait               156    *     50  0.00937  0.00555  0.00541   0.00   0.00

Wait               157    7     50     1.78   0.0634  0.00562   0.07   0.30
Wait               157    *     50     1.78   0.0634  0.00562   0.01   0.04

Wait               158    7     50   0.0117  0.00573  0.00549   0.01   0.03
Wait               158    *     50   0.0117  0.00573  0.00549   0.00   0.00

Wait               160    7     50  0.00959  0.00575  0.00552   0.01   0.03
Wait               160    *     50  0.00959  0.00575  0.00552   0.00   0.00

Wait               161    7     50     33.9     20.7   0.0207  23.37  98.92
Wait               161    *     50     33.9     20.7   0.0207   2.57  13.49

Wait               163    7     50   0.0108  0.00635  0.00609   0.01   0.03
Wait               163    *     50   0.0108  0.00635  0.00609   0.00   0.00

Wait               164    7     50   0.0406  0.00895  0.00591   0.01   0.04
Wait               164    *     50   0.0406  0.00895  0.00591   0.00   0.01

Wait               174    6     50   0.0103  0.00552  0.00537   0.01   0.03
Wait               174    *     50   0.0103  0.00552  0.00537   0.00   0.00

Wait               177    6     50  0.00943  0.00541  0.00526   0.01   0.03
Wait               177    *     50  0.00943  0.00541  0.00526   0.00   0.00

Wait               178    6     50   0.0095  0.00539  0.00527   0.01   0.03
Wait               178    *     50   0.0095  0.00539  0.00527   0.00   0.00

Wait               179    6     50     1.71   0.0564  0.00534   0.06   0.27
Wait               179    *     50     1.71   0.0564  0.00534   0.01   0.04

Wait               181    6     50  0.00903  0.00536  0.00525   0.01   0.03
Wait               181    *     50  0.00903  0.00536  0.00525   0.00   0.00

Wait               182    6     50     34.8     20.6    0.112  23.34  98.87
Wait               182    *     50     34.8     20.6    0.112   2.57  13.47

Wait               184    6     50   0.0152  0.00641  0.00598   0.01   0.03
Wait               184    *     50   0.0152  0.00641  0.00598   0.00   0.00

Wait               185    6     50   0.0446     0.01  0.00679   0.01   0.05
Wait               185    *     50   0.0446     0.01  0.00679   0.00   0.01
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend                2    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend                4    0      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend                4    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               12    0      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               12    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               19    0      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               19    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               23    3      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               23    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               25    3      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               25    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               32    3      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               32    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               40    3      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               40    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               44    2      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               44    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               46    2      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               46    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               53    2      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               53    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               61    2      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               61    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               65    1      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               65    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               67    1      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               67    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               75    1      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               75    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               82    1      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               82    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               86    4      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               86    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               88    4      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               88    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend               97    4      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend               97    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              103    4      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              103    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              107    8      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              107    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              108    8      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              108    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              117    8      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              117    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              124    8      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              124    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              128    5      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              128    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              130    5      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              130    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              139    5      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              139    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              145    5      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              145    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              149    7      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              149    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              151    7      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              151    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              159    7      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              159    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              166    7      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              166    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              170    6      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              170    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              172    6      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              172    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              180    6      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              180    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Isend              187    6      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05
Isend              187    *      50 1.792e+04 1.792e+04 1.792e+04  8.96e+05

Reduce              21    0       1         8         8         8         8
Reduce              21    *       1         8         8         8         8

Reduce              42    3       1         8         8         8         8
Reduce              42    *       1         8         8         8         8

Reduce              63    2       1         8         8         8         8
Reduce              63    *       1         8         8         8         8

Reduce              84    1       1         8         8         8         8
Reduce              84    *       1         8         8         8         8

Reduce             104    4       1         8         8         8         8
Reduce             104    *       1         8         8         8         8

Reduce             126    8       1         8         8         8         8
Reduce             126    *       1         8         8         8         8

Reduce             146    5       1         8         8         8         8
Reduce             146    *       1         8         8         8         8

Reduce             167    7       1         8         8         8         8
Reduce             167    *       1         8         8         8         8

Reduce             188    6       1         8         8         8         8
Reduce             188    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
