@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 00:17:30
@ Stop time                : 2021 02 21 00:19:30
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 205757
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        119    0.00596     0.00
   *        119    0.00596     0.00
---------------------------------------------------------------------------
@--- Callsites: 21 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         224 main                     Irecv
  2   0 jacobi_mpi.c         250 main                     Wait
  3   0 jacobi_mpi.c         230 main                     Isend
  4   0 jacobi_mpi.c         251 main                     Wait
  5   0 jacobi_mpi.c         207 main                     Type_commit
  6   0 jacobi_mpi.c         248 main                     Wait
  7   0 jacobi_mpi.c         297 main                     Allreduce
  8   0 jacobi_mpi.c         249 main                     Wait
  9   0 jacobi_mpi.c         225 main                     Irecv
 10   0 jacobi_mpi.c         229 main                     Isend
 11   0 jacobi_mpi.c         310 main                     Wait
 12   0 jacobi_mpi.c         308 main                     Wait
 13   0 jacobi_mpi.c         309 main                     Wait
 14   0 jacobi_mpi.c         228 main                     Isend
 15   0 jacobi_mpi.c         226 main                     Irecv
 16   0 jacobi_mpi.c         203 main                     Type_commit
 17   0 jacobi_mpi.c         192 main                     Cart_shift
 18   0 jacobi_mpi.c         307 main                     Wait
 19   0 jacobi_mpi.c         193 main                     Cart_shift
 20   0 jacobi_mpi.c         231 main                     Isend
 21   0 jacobi_mpi.c         223 main                     Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                    6       0.95    0.00   15.94         50   0.00
Allreduce               7      0.637    0.00   10.69         50   0.00
Irecv                  21      0.345    0.00    5.78         50   0.00
Isend                  14      0.332    0.00    5.57         50   0.00
Wait                   18      0.301    0.00    5.05         50   0.00
Isend                  10      0.275    0.00    4.61         50   0.00
Wait                   12      0.274    0.00    4.61         50   0.00
Wait                    8      0.273    0.00    4.59         50   0.00
Irecv                   1      0.271    0.00    4.55         50   0.00
Wait                   13       0.27    0.00    4.53         50   0.00
Irecv                   9      0.268    0.00    4.50         50   0.00
Isend                   3      0.268    0.00    4.50         50   0.00
Wait                    2      0.268    0.00    4.50         50   0.00
Wait                   11      0.268    0.00    4.50         50   0.00
Wait                    4      0.268    0.00    4.49         50   0.00
Irecv                  15      0.268    0.00    4.49         50   0.00
Isend                  20      0.267    0.00    4.48         50   0.00
Cart_shift             17      0.116    0.00    1.94          1   0.00
Type_commit            16     0.0219    0.00    0.37          1   0.00
Cart_shift             19    0.00995    0.00    0.17          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  10         50   5.38e+06   1.08e+05  25.00
Isend                  14         50   5.38e+06   1.08e+05  25.00
Isend                   3         50   5.38e+06   1.08e+05  25.00
Isend                  20         50   5.38e+06   1.08e+05  25.00
Allreduce               7         50        400          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 21 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            7    0     50   0.0324   0.0127   0.0115   0.00  10.69
Allreduce            7    *     50   0.0324   0.0127   0.0115   0.00  10.69

Cart_shift          17    0      1    0.116    0.116    0.116   0.00   1.94
Cart_shift          17    *      1    0.116    0.116    0.116   0.00   1.94

Cart_shift          19    0      1  0.00995  0.00995  0.00995   0.00   0.17
Cart_shift          19    *      1  0.00995  0.00995  0.00995   0.00   0.17

Irecv                1    0     50  0.00904  0.00542  0.00527   0.00   4.55
Irecv                1    *     50  0.00904  0.00542  0.00527   0.00   4.55

Irecv                9    0     50  0.00884  0.00537  0.00526   0.00   4.50
Irecv                9    *     50  0.00884  0.00537  0.00526   0.00   4.50

Irecv               15    0     50  0.00884  0.00535  0.00524   0.00   4.49
Irecv               15    *     50  0.00884  0.00535  0.00524   0.00   4.49

Irecv               21    0     50   0.0205  0.00689  0.00635   0.00   5.78
Irecv               21    *     50   0.0205  0.00689  0.00635   0.00   5.78

Isend                3    0     50  0.00896  0.00537  0.00526   0.00   4.50
Isend                3    *     50  0.00896  0.00537  0.00526   0.00   4.50

Isend               10    0     50  0.00922  0.00549  0.00538   0.00   4.61
Isend               10    *     50  0.00922  0.00549  0.00538   0.00   4.61

Isend               14    0     50   0.0205  0.00664  0.00618   0.00   5.57
Isend               14    *     50   0.0205  0.00664  0.00618   0.00   5.57

Isend               20    0     50  0.00896  0.00534  0.00523   0.00   4.48
Isend               20    *     50  0.00896  0.00534  0.00523   0.00   4.48

Type_commit          5    0      1  0.00982  0.00982  0.00982   0.00   0.16
Type_commit          5    *      1  0.00982  0.00982  0.00982   0.00   0.16

Type_commit         16    0      1   0.0219   0.0219   0.0219   0.00   0.37
Type_commit         16    *      1   0.0219   0.0219   0.0219   0.00   0.37

Wait                 2    0     50  0.00906  0.00537  0.00528   0.00   4.50
Wait                 2    *     50  0.00906  0.00537  0.00528   0.00   4.50

Wait                 4    0     50  0.00902  0.00535  0.00527   0.00   4.49
Wait                 4    *     50  0.00902  0.00535  0.00527   0.00   4.49

Wait                 6    0     50   0.0467    0.019   0.0177   0.00  15.94
Wait                 6    *     50   0.0467    0.019   0.0177   0.00  15.94

Wait                 8    0     50  0.00981  0.00547   0.0053   0.00   4.59
Wait                 8    *     50  0.00981  0.00547   0.0053   0.00   4.59

Wait                11    0     50  0.00897  0.00536  0.00526   0.00   4.50
Wait                11    *     50  0.00897  0.00536  0.00526   0.00   4.50

Wait                12    0     50   0.0111  0.00549   0.0053   0.00   4.61
Wait                12    *     50   0.0111  0.00549   0.0053   0.00   4.61

Wait                13    0     50  0.00897  0.00539  0.00529   0.00   4.53
Wait                13    *     50  0.00897  0.00539  0.00529   0.00   4.53

Wait                18    0     50  0.00961  0.00602  0.00547   0.00   5.05
Wait                18    *     50  0.00961  0.00602  0.00547   0.00   5.05
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            7    0      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Isend                3    0      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend                3    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               10    0      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               10    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               14    0      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               14    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               20    0      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               20    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
