@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 00:17:40
@ Stop time                : 2021 02 21 00:17:54
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 94914
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c5
@ MPI Task Assignment      : 9 argo-c5
@ MPI Task Assignment      : 10 argo-c5
@ MPI Task Assignment      : 11 argo-c5
@ MPI Task Assignment      : 12 argo-c5
@ MPI Task Assignment      : 13 argo-c5
@ MPI Task Assignment      : 14 argo-c5
@ MPI Task Assignment      : 15 argo-c5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       14.1      0.292     2.07
   1       14.1      0.369     2.61
   2       14.1      0.343     2.43
   3       14.1      0.342     2.42
   4       14.1      0.271     1.92
   5       14.1      0.283     2.00
   6       14.1      0.285     2.02
   7       14.1      0.269     1.90
   8       14.1      0.297     2.10
   9       14.1      0.347     2.46
  10       14.1      0.309     2.19
  11       14.1      0.318     2.25
  12       14.1      0.265     1.88
  13       14.1      0.254     1.80
  14       14.1      0.257     1.82
  15       14.1      0.259     1.83
   *        226       4.76     2.11
---------------------------------------------------------------------------
@--- Callsites: 336 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         224 main                     Irecv
  2   0 jacobi_mpi.c         250 main                     Wait
  3   0 jacobi_mpi.c         230 main                     Isend
  4   0 jacobi_mpi.c         251 main                     Wait
  5   0 jacobi_mpi.c         207 main                     Type_commit
  6   0 jacobi_mpi.c         248 main                     Wait
  7   0 jacobi_mpi.c         297 main                     Allreduce
  8   0 jacobi_mpi.c         249 main                     Wait
  9   0 jacobi_mpi.c         225 main                     Irecv
 10   0 jacobi_mpi.c         229 main                     Isend
 11   0 jacobi_mpi.c         310 main                     Wait
 12   0 jacobi_mpi.c         308 main                     Wait
 13   0 jacobi_mpi.c         309 main                     Wait
 14   0 jacobi_mpi.c         228 main                     Isend
 15   0 jacobi_mpi.c         226 main                     Irecv
 16   0 jacobi_mpi.c         203 main                     Type_commit
 17   0 jacobi_mpi.c         192 main                     Cart_shift
 18   0 jacobi_mpi.c         307 main                     Wait
 19   0 jacobi_mpi.c         193 main                     Cart_shift
 20   0 jacobi_mpi.c         231 main                     Isend
 21   0 jacobi_mpi.c         223 main                     Irecv
 22   0 0x14a9ac147a0a           [unknown]                Irecv
 23   0 0x14a9ac14cafd           [unknown]                Wait
 24   0 0x14a9ac148c7a           [unknown]                Isend
 25   0 0x14a9ac14cafd           [unknown]                Wait
 26   0 0x14a9ac14c40d           [unknown]                Type_commit
 27   0 0x14a9ac14cafd           [unknown]                Wait
 28   0 0x14a9ac13ec32           [unknown]                Allreduce
 29   0 0x14a9ac14cafd           [unknown]                Wait
 30   0 0x14a9ac147a0a           [unknown]                Irecv
 31   0 0x14a9ac148c7a           [unknown]                Isend
 32   0 0x14a9ac14cafd           [unknown]                Wait
 33   0 0x14a9ac14cafd           [unknown]                Wait
 34   0 0x14a9ac14cafd           [unknown]                Wait
 35   0 0x14a9ac148c7a           [unknown]                Isend
 36   0 0x14a9ac147a0a           [unknown]                Irecv
 37   0 0x14a9ac14c40d           [unknown]                Type_commit
 38   0 0x14a9ac140486           [unknown]                Cart_shift
 39   0 0x14a9ac14cafd           [unknown]                Wait
 40   0 0x14a9ac140486           [unknown]                Cart_shift
 41   0 0x14a9ac148c7a           [unknown]                Isend
 42   0 0x14a9ac147a0a           [unknown]                Irecv
 43   0 0x1490387f5a0a           [unknown]                Irecv
 44   0 0x1490387faafd           [unknown]                Wait
 45   0 0x1490387faafd           [unknown]                Wait
 46   0 0x1490387f6c7a           [unknown]                Isend
 47   0 0x1490387fa40d           [unknown]                Type_commit
 48   0 0x1490387faafd           [unknown]                Wait
 49   0 0x1490387ecc32           [unknown]                Allreduce
 50   0 0x1490387faafd           [unknown]                Wait
 51   0 0x1490387f5a0a           [unknown]                Irecv
 52   0 0x1490387f6c7a           [unknown]                Isend
 53   0 0x1490387faafd           [unknown]                Wait
 54   0 0x1490387faafd           [unknown]                Wait
 55   0 0x1490387faafd           [unknown]                Wait
 56   0 0x1490387fa40d           [unknown]                Type_commit
 57   0 0x1490387ee486           [unknown]                Cart_shift
 58   0 0x1490387f6c7a           [unknown]                Isend
 59   0 0x1490387f5a0a           [unknown]                Irecv
 60   0 0x1490387faafd           [unknown]                Wait
 61   0 0x1490387ee486           [unknown]                Cart_shift
 62   0 0x1490387f6c7a           [unknown]                Isend
 63   0 0x1490387f5a0a           [unknown]                Irecv
 64   0 0x153ea541fa0a           [unknown]                Irecv
 65   0 0x153ea5424afd           [unknown]                Wait
 66   0 0x153ea5420c7a           [unknown]                Isend
 67   0 0x153ea5424afd           [unknown]                Wait
 68   0 0x153ea542440d           [unknown]                Type_commit
 69   0 0x153ea5424afd           [unknown]                Wait
 70   0 0x153ea5416c32           [unknown]                Allreduce
 71   0 0x153ea5424afd           [unknown]                Wait
 72   0 0x153ea541fa0a           [unknown]                Irecv
 73   0 0x153ea5420c7a           [unknown]                Isend
 74   0 0x153ea5424afd           [unknown]                Wait
 75   0 0x153ea5424afd           [unknown]                Wait
 76   0 0x153ea5424afd           [unknown]                Wait
 77   0 0x153ea541fa0a           [unknown]                Irecv
 78   0 0x153ea5420c7a           [unknown]                Isend
 79   0 0x153ea5418486           [unknown]                Cart_shift
 80   0 0x153ea542440d           [unknown]                Type_commit
 81   0 0x153ea5424afd           [unknown]                Wait
 82   0 0x153ea5418486           [unknown]                Cart_shift
 83   0 0x153ea5420c7a           [unknown]                Isend
 84   0 0x153ea541fa0a           [unknown]                Irecv
 85   0 0x14dd1a71dafd           [unknown]                Wait
 86   0 0x14dd1a718a0a           [unknown]                Irecv
 87   0 0x14dd1a719c7a           [unknown]                Isend
 88   0 0x14dd1a71dafd           [unknown]                Wait
 89   0 0x14dd1a71dafd           [unknown]                Wait
 90   0 0x14dd1a71d40d           [unknown]                Type_commit
 91   0 0x14dd1a71dafd           [unknown]                Wait
 92   0 0x14dd1a70fc32           [unknown]                Allreduce
 93   0 0x14dd1a718a0a           [unknown]                Irecv
 94   0 0x14dd1a719c7a           [unknown]                Isend
 95   0 0x14dd1a71dafd           [unknown]                Wait
 96   0 0x14dd1a71dafd           [unknown]                Wait
 97   0 0x14dd1a719c7a           [unknown]                Isend
 98   0 0x14dd1a718a0a           [unknown]                Irecv
 99   0 0x14dd1a71d40d           [unknown]                Type_commit
100   0 0x14dd1a711486           [unknown]                Cart_shift
101   0 0x14dd1a71dafd           [unknown]                Wait
102   0 0x14dd1a71dafd           [unknown]                Wait
103   0 0x14dd1a719c7a           [unknown]                Isend
104   0 0x14dd1a711486           [unknown]                Cart_shift
105   0 0x14dd1a718a0a           [unknown]                Irecv
106   0 0x14cfde85ca0a           [unknown]                Irecv
107   0 0x14cfde861afd           [unknown]                Wait
108   0 0x14cfde85dc7a           [unknown]                Isend
109   0 0x14cfde861afd           [unknown]                Wait
110   0 0x14cfde86140d           [unknown]                Type_commit
111   0 0x14cfde861afd           [unknown]                Wait
112   0 0x14cfde853c32           [unknown]                Allreduce
113   0 0x14cfde861afd           [unknown]                Wait
114   0 0x14cfde85ca0a           [unknown]                Irecv
115   0 0x14cfde85dc7a           [unknown]                Isend
116   0 0x14cfde861afd           [unknown]                Wait
117   0 0x14cfde861afd           [unknown]                Wait
118   0 0x14cfde861afd           [unknown]                Wait
119   0 0x14cfde85ca0a           [unknown]                Irecv
120   0 0x14cfde85dc7a           [unknown]                Isend
121   0 0x14cfde855486           [unknown]                Cart_shift
122   0 0x14cfde86140d           [unknown]                Type_commit
123   0 0x14cfde861afd           [unknown]                Wait
124   0 0x14cfde855486           [unknown]                Cart_shift
125   0 0x14cfde85dc7a           [unknown]                Isend
126   0 0x14cfde85ca0a           [unknown]                Irecv
127   0 0x14cfce4c5a0a           [unknown]                Irecv
128   0 0x14cfce4caafd           [unknown]                Wait
129   0 0x14cfce4caafd           [unknown]                Wait
130   0 0x14cfce4c6c7a           [unknown]                Isend
131   0 0x14cfce4ca40d           [unknown]                Type_commit
132   0 0x14cfce4caafd           [unknown]                Wait
133   0 0x14cfce4bcc32           [unknown]                Allreduce
134   0 0x14cfce4caafd           [unknown]                Wait
135   0 0x14cfce4c5a0a           [unknown]                Irecv
136   0 0x14cfce4c6c7a           [unknown]                Isend
137   0 0x14cfce4caafd           [unknown]                Wait
138   0 0x14cfce4caafd           [unknown]                Wait
139   0 0x14cfce4caafd           [unknown]                Wait
140   0 0x14cfce4ca40d           [unknown]                Type_commit
141   0 0x14cfce4be486           [unknown]                Cart_shift
142   0 0x14cfce4c6c7a           [unknown]                Isend
143   0 0x14cfce4c5a0a           [unknown]                Irecv
144   0 0x14cfce4caafd           [unknown]                Wait
145   0 0x14cfce4be486           [unknown]                Cart_shift
146   0 0x14cfce4c6c7a           [unknown]                Isend
147   0 0x14cfce4c5a0a           [unknown]                Irecv
148   0 0x14971cbb4a0a           [unknown]                Irecv
149   0 0x14971cbb9afd           [unknown]                Wait
150   0 0x14971cbb9afd           [unknown]                Wait
151   0 0x14971cbb5c7a           [unknown]                Isend
152   0 0x14971cbb940d           [unknown]                Type_commit
153   0 0x14971cbb9afd           [unknown]                Wait
154   0 0x14971cbabc32           [unknown]                Allreduce
155   0 0x14971cbb9afd           [unknown]                Wait
156   0 0x14971cbb4a0a           [unknown]                Irecv
157   0 0x14971cbb5c7a           [unknown]                Isend
158   0 0x14971cbb9afd           [unknown]                Wait
159   0 0x14971cbb9afd           [unknown]                Wait
160   0 0x14971cbb9afd           [unknown]                Wait
161   0 0x14971cbad486           [unknown]                Cart_shift
162   0 0x14971cbb940d           [unknown]                Type_commit
163   0 0x14971cbb4a0a           [unknown]                Irecv
164   0 0x14971cbb5c7a           [unknown]                Isend
165   0 0x14971cbb9afd           [unknown]                Wait
166   0 0x14971cbad486           [unknown]                Cart_shift
167   0 0x14971cbb5c7a           [unknown]                Isend
168   0 0x14971cbb4a0a           [unknown]                Irecv
169   0 0x14c31eeb7a0a           [unknown]                Irecv
170   0 0x14c31eebcafd           [unknown]                Wait
171   0 0x14c31eebcafd           [unknown]                Wait
172   0 0x14c31eeb8c7a           [unknown]                Isend
173   0 0x14c31eebc40d           [unknown]                Type_commit
174   0 0x14c31eebcafd           [unknown]                Wait
175   0 0x14c31eeaec32           [unknown]                Allreduce
176   0 0x14c31eebcafd           [unknown]                Wait
177   0 0x14c31eeb7a0a           [unknown]                Irecv
178   0 0x14c31eeb8c7a           [unknown]                Isend
179   0 0x14c31eebcafd           [unknown]                Wait
180   0 0x14c31eebcafd           [unknown]                Wait
181   0 0x14c31eebcafd           [unknown]                Wait
182   0 0x14c31eeb0486           [unknown]                Cart_shift
183   0 0x14c31eebc40d           [unknown]                Type_commit
184   0 0x14c31eeb7a0a           [unknown]                Irecv
185   0 0x14c31eeb8c7a           [unknown]                Isend
186   0 0x14c31eebcafd           [unknown]                Wait
187   0 0x14c31eeb0486           [unknown]                Cart_shift
188   0 0x14c31eeb8c7a           [unknown]                Isend
189   0 0x14c31eeb7a0a           [unknown]                Irecv
190   0 0x1529f4f98afd           [unknown]                Wait
191   0 0x1529f4f93a0a           [unknown]                Irecv
192   0 0x1529f4f94c7a           [unknown]                Isend
193   0 0x1529f4f98afd           [unknown]                Wait
194   0 0x1529f4f98afd           [unknown]                Wait
195   0 0x1529f4f9840d           [unknown]                Type_commit
196   0 0x1529f4f98afd           [unknown]                Wait
197   0 0x1529f4f8ac32           [unknown]                Allreduce
198   0 0x1529f4f93a0a           [unknown]                Irecv
199   0 0x1529f4f94c7a           [unknown]                Isend
200   0 0x1529f4f98afd           [unknown]                Wait
201   0 0x1529f4f98afd           [unknown]                Wait
202   0 0x1529f4f94c7a           [unknown]                Isend
203   0 0x1529f4f93a0a           [unknown]                Irecv
204   0 0x1529f4f9840d           [unknown]                Type_commit
205   0 0x1529f4f8c486           [unknown]                Cart_shift
206   0 0x1529f4f98afd           [unknown]                Wait
207   0 0x1529f4f98afd           [unknown]                Wait
208   0 0x1529f4f94c7a           [unknown]                Isend
209   0 0x1529f4f8c486           [unknown]                Cart_shift
210   0 0x1529f4f93a0a           [unknown]                Irecv
211   0 0x1517ea5f0afd           [unknown]                Wait
212   0 0x1517ea5eba0a           [unknown]                Irecv
213   0 0x1517ea5ecc7a           [unknown]                Isend
214   0 0x1517ea5f0afd           [unknown]                Wait
215   0 0x1517ea5f0afd           [unknown]                Wait
216   0 0x1517ea5f040d           [unknown]                Type_commit
217   0 0x1517ea5f0afd           [unknown]                Wait
218   0 0x1517ea5e2c32           [unknown]                Allreduce
219   0 0x1517ea5eba0a           [unknown]                Irecv
220   0 0x1517ea5ecc7a           [unknown]                Isend
221   0 0x1517ea5f0afd           [unknown]                Wait
222   0 0x1517ea5f0afd           [unknown]                Wait
223   0 0x1517ea5eba0a           [unknown]                Irecv
224   0 0x1517ea5ecc7a           [unknown]                Isend
225   0 0x1517ea5e4486           [unknown]                Cart_shift
226   0 0x1517ea5f040d           [unknown]                Type_commit
227   0 0x1517ea5f0afd           [unknown]                Wait
228   0 0x1517ea5f0afd           [unknown]                Wait
229   0 0x1517ea5ecc7a           [unknown]                Isend
230   0 0x1517ea5e4486           [unknown]                Cart_shift
231   0 0x1517ea5eba0a           [unknown]                Irecv
232   0 0x14a913b27afd           [unknown]                Wait
233   0 0x14a913b22a0a           [unknown]                Irecv
234   0 0x14a913b23c7a           [unknown]                Isend
235   0 0x14a913b27afd           [unknown]                Wait
236   0 0x14a913b27afd           [unknown]                Wait
237   0 0x14a913b2740d           [unknown]                Type_commit
238   0 0x14a913b27afd           [unknown]                Wait
239   0 0x14a913b19c32           [unknown]                Allreduce
240   0 0x14a913b22a0a           [unknown]                Irecv
241   0 0x14a913b23c7a           [unknown]                Isend
242   0 0x14a913b27afd           [unknown]                Wait
243   0 0x14a913b27afd           [unknown]                Wait
244   0 0x14a913b22a0a           [unknown]                Irecv
245   0 0x14a913b23c7a           [unknown]                Isend
246   0 0x14a913b1b486           [unknown]                Cart_shift
247   0 0x14a913b2740d           [unknown]                Type_commit
248   0 0x14a913b27afd           [unknown]                Wait
249   0 0x14a913b27afd           [unknown]                Wait
250   0 0x14a913b23c7a           [unknown]                Isend
251   0 0x14a913b1b486           [unknown]                Cart_shift
252   0 0x14a913b22a0a           [unknown]                Irecv
253   0 0x14f839e6fafd           [unknown]                Wait
254   0 0x14f839e6aa0a           [unknown]                Irecv
255   0 0x14f839e6fafd           [unknown]                Wait
256   0 0x14f839e6bc7a           [unknown]                Isend
257   0 0x14f839e6fafd           [unknown]                Wait
258   0 0x14f839e6f40d           [unknown]                Type_commit
259   0 0x14f839e6fafd           [unknown]                Wait
260   0 0x14f839e61c32           [unknown]                Allreduce
261   0 0x14f839e6aa0a           [unknown]                Irecv
262   0 0x14f839e6bc7a           [unknown]                Isend
263   0 0x14f839e6fafd           [unknown]                Wait
264   0 0x14f839e6fafd           [unknown]                Wait
265   0 0x14f839e6f40d           [unknown]                Type_commit
266   0 0x14f839e63486           [unknown]                Cart_shift
267   0 0x14f839e6bc7a           [unknown]                Isend
268   0 0x14f839e6aa0a           [unknown]                Irecv
269   0 0x14f839e6fafd           [unknown]                Wait
270   0 0x14f839e6fafd           [unknown]                Wait
271   0 0x14f839e6bc7a           [unknown]                Isend
272   0 0x14f839e63486           [unknown]                Cart_shift
273   0 0x14f839e6aa0a           [unknown]                Irecv
274   0 0x14eada881afd           [unknown]                Wait
275   0 0x14eada87ca0a           [unknown]                Irecv
276   0 0x14eada881afd           [unknown]                Wait
277   0 0x14eada87dc7a           [unknown]                Isend
278   0 0x14eada881afd           [unknown]                Wait
279   0 0x14eada88140d           [unknown]                Type_commit
280   0 0x14eada881afd           [unknown]                Wait
281   0 0x14eada873c32           [unknown]                Allreduce
282   0 0x14eada87ca0a           [unknown]                Irecv
283   0 0x14eada87dc7a           [unknown]                Isend
284   0 0x14eada881afd           [unknown]                Wait
285   0 0x14eada881afd           [unknown]                Wait
286   0 0x14eada88140d           [unknown]                Type_commit
287   0 0x14eada875486           [unknown]                Cart_shift
288   0 0x14eada87dc7a           [unknown]                Isend
289   0 0x14eada87ca0a           [unknown]                Irecv
290   0 0x14eada881afd           [unknown]                Wait
291   0 0x14eada881afd           [unknown]                Wait
292   0 0x14eada87dc7a           [unknown]                Isend
293   0 0x14eada875486           [unknown]                Cart_shift
294   0 0x14eada87ca0a           [unknown]                Irecv
295   0 0x152950f49afd           [unknown]                Wait
296   0 0x152950f44a0a           [unknown]                Irecv
297   0 0x152950f49afd           [unknown]                Wait
298   0 0x152950f45c7a           [unknown]                Isend
299   0 0x152950f49afd           [unknown]                Wait
300   0 0x152950f4940d           [unknown]                Type_commit
301   0 0x152950f49afd           [unknown]                Wait
302   0 0x152950f3bc32           [unknown]                Allreduce
303   0 0x152950f44a0a           [unknown]                Irecv
304   0 0x152950f45c7a           [unknown]                Isend
305   0 0x152950f49afd           [unknown]                Wait
306   0 0x152950f49afd           [unknown]                Wait
307   0 0x152950f3d486           [unknown]                Cart_shift
308   0 0x152950f4940d           [unknown]                Type_commit
309   0 0x152950f44a0a           [unknown]                Irecv
310   0 0x152950f45c7a           [unknown]                Isend
311   0 0x152950f49afd           [unknown]                Wait
312   0 0x152950f49afd           [unknown]                Wait
313   0 0x152950f45c7a           [unknown]                Isend
314   0 0x152950f3d486           [unknown]                Cart_shift
315   0 0x152950f44a0a           [unknown]                Irecv
316   0 0x14572ce0eafd           [unknown]                Wait
317   0 0x14572ce09a0a           [unknown]                Irecv
318   0 0x14572ce0eafd           [unknown]                Wait
319   0 0x14572ce0ac7a           [unknown]                Isend
320   0 0x14572ce0eafd           [unknown]                Wait
321   0 0x14572ce0e40d           [unknown]                Type_commit
322   0 0x14572ce0eafd           [unknown]                Wait
323   0 0x14572ce00c32           [unknown]                Allreduce
324   0 0x14572ce09a0a           [unknown]                Irecv
325   0 0x14572ce0ac7a           [unknown]                Isend
326   0 0x14572ce0eafd           [unknown]                Wait
327   0 0x14572ce0eafd           [unknown]                Wait
328   0 0x14572ce02486           [unknown]                Cart_shift
329   0 0x14572ce0e40d           [unknown]                Type_commit
330   0 0x14572ce09a0a           [unknown]                Irecv
331   0 0x14572ce0ac7a           [unknown]                Isend
332   0 0x14572ce0eafd           [unknown]                Wait
333   0 0x14572ce0eafd           [unknown]                Wait
334   0 0x14572ce0ac7a           [unknown]                Isend
335   0 0x14572ce02486           [unknown]                Cart_shift
336   0 0x14572ce09a0a           [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                   29        286    0.13    6.02         50   0.00
Wait                  113        270    0.12    5.68         50   0.00
Wait                   71        265    0.12    5.56         50   0.00
Wait                    8        214    0.09    4.49         50   0.00
Wait                  299        211    0.09    4.42         50   0.00
Wait                  257        205    0.09    4.31         50   0.00
Wait                  196        202    0.09    4.24         50   0.00
Wait                   48        201    0.09    4.22         50   0.00
Wait                  320        198    0.09    4.16         50   0.00
Wait                  278        195    0.09    4.10         50   0.00
Wait                  153        192    0.08    4.03         50   0.00
Wait                  132        190    0.08    3.99         50   0.00
Wait                  174        189    0.08    3.97         50   0.00
Wait                  217        174    0.08    3.65         50   0.00
Wait                  238        172    0.08    3.62         50   0.00
Wait                   91        149    0.07    3.13         50   0.00
Wait                  194       76.3    0.03    1.60         50   0.00
Allreduce              70       71.2    0.03    1.49         50   0.00
Allreduce              92       70.1    0.03    1.47         50   0.00
Allreduce               7         70    0.03    1.47         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  73         50   1.34e+06   2.69e+04   1.56
Isend                 331         50   1.34e+06   2.69e+04   1.56
Isend                 334         50   1.34e+06   2.69e+04   1.56
Isend                  78         50   1.34e+06   2.69e+04   1.56
Isend                  66         50   1.34e+06   2.69e+04   1.56
Isend                 325         50   1.34e+06   2.69e+04   1.56
Isend                  94         50   1.34e+06   2.69e+04   1.56
Isend                  83         50   1.34e+06   2.69e+04   1.56
Isend                  87         50   1.34e+06   2.69e+04   1.56
Isend                 108         50   1.34e+06   2.69e+04   1.56
Isend                  97         50   1.34e+06   2.69e+04   1.56
Isend                 103         50   1.34e+06   2.69e+04   1.56
Isend                 120         50   1.34e+06   2.69e+04   1.56
Isend                 125         50   1.34e+06   2.69e+04   1.56
Isend                 115         50   1.34e+06   2.69e+04   1.56
Isend                 267         50   1.34e+06   2.69e+04   1.56
Isend                  10         50   1.34e+06   2.69e+04   1.56
Isend                 271         50   1.34e+06   2.69e+04   1.56
Isend                  14         50   1.34e+06   2.69e+04   1.56
Isend                 256         50   1.34e+06   2.69e+04   1.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 336 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            7    0     50     17.2      1.4    0.098   0.50  23.99
Allreduce            7    *     50     17.2      1.4    0.098   0.03   1.47

Allreduce           28    1     50       17     1.35    0.596   0.48  18.29
Allreduce           28    *     50       17     1.35    0.596   0.03   1.42

Allreduce           49    5     50     16.6    0.607   0.0439   0.21  10.72
Allreduce           49    *     50     16.6    0.607   0.0439   0.01   0.64

Allreduce           70    2     50     16.9     1.42    0.579   0.50  20.76
Allreduce           70    *     50     16.9     1.42    0.579   0.03   1.49

Allreduce           92    8     50     8.62      1.4    0.838   0.50  23.57
Allreduce           92    *     50     8.62      1.4    0.838   0.03   1.47

Allreduce          112    3     50     16.9     1.29    0.522   0.46  18.83
Allreduce          112    *     50     16.9     1.29    0.522   0.03   1.35

Allreduce          133    4     50     16.8    0.708    0.035   0.25  13.05
Allreduce          133    *     50     16.8    0.708    0.035   0.02   0.74

Allreduce          154    6     50     16.6    0.738    0.041   0.26  12.93
Allreduce          154    *     50     16.6    0.738    0.041   0.02   0.77

Allreduce          175    7     50     16.9    0.778    0.043   0.28  14.46
Allreduce          175    *     50     16.9    0.778    0.043   0.02   0.82

Allreduce          197    9     50     8.46     1.17    0.352   0.41  16.80
Allreduce          197    *     50     8.46     1.17    0.352   0.03   1.23

Allreduce          218   11     50     8.64     1.26    0.224   0.44  19.75
Allreduce          218    *     50     8.64     1.26    0.224   0.03   1.32

Allreduce          239   10     50     8.56     1.22   0.0588   0.43  19.74
Allreduce          239    *     50     8.56     1.22   0.0588   0.03   1.28

Allreduce          260   13     50     7.81    0.586   0.0634   0.21  11.54
Allreduce          260    *     50     7.81    0.586   0.0634   0.01   0.62

Allreduce          281   12     50     7.95    0.679    0.136   0.24  12.81
Allreduce          281    *     50     7.95    0.679    0.136   0.02   0.71

Allreduce          302   14     50     7.87    0.517   0.0932   0.18  10.04
Allreduce          302    *     50     7.87    0.517   0.0932   0.01   0.54

Allreduce          323   15     50     7.99    0.612    0.179   0.22  11.82
Allreduce          323    *     50     7.99    0.612    0.179   0.01   0.64

Cart_shift          17    0      1    0.116    0.116    0.116   0.00   0.04
Cart_shift          17    *      1    0.116    0.116    0.116   0.00   0.00

Cart_shift          19    0      1  0.00947  0.00947  0.00947   0.00   0.00
Cart_shift          19    *      1  0.00947  0.00947  0.00947   0.00   0.00

Cart_shift          38    1      1    0.125    0.125    0.125   0.00   0.03
Cart_shift          38    *      1    0.125    0.125    0.125   0.00   0.00

Cart_shift          40    1      1     0.01     0.01     0.01   0.00   0.00
Cart_shift          40    *      1     0.01     0.01     0.01   0.00   0.00

Cart_shift          57    5      1    0.178    0.178    0.178   0.00   0.06
Cart_shift          57    *      1    0.178    0.178    0.178   0.00   0.00

Cart_shift          61    5      1     0.01     0.01     0.01   0.00   0.00
Cart_shift          61    *      1     0.01     0.01     0.01   0.00   0.00

Cart_shift          79    2      1    0.154    0.154    0.154   0.00   0.04
Cart_shift          79    *      1    0.154    0.154    0.154   0.00   0.00

Cart_shift          82    2      1  0.00951  0.00951  0.00951   0.00   0.00
Cart_shift          82    *      1  0.00951  0.00951  0.00951   0.00   0.00

Cart_shift         100    8      1    0.325    0.325    0.325   0.00   0.11
Cart_shift         100    *      1    0.325    0.325    0.325   0.00   0.01

Cart_shift         104    8      1   0.0109   0.0109   0.0109   0.00   0.00
Cart_shift         104    *      1   0.0109   0.0109   0.0109   0.00   0.00

Cart_shift         121    3      1    0.154    0.154    0.154   0.00   0.05
Cart_shift         121    *      1    0.154    0.154    0.154   0.00   0.00

Cart_shift         124    3      1  0.00987  0.00987  0.00987   0.00   0.00
Cart_shift         124    *      1  0.00987  0.00987  0.00987   0.00   0.00

Cart_shift         141    4      1    0.189    0.189    0.189   0.00   0.07
Cart_shift         141    *      1    0.189    0.189    0.189   0.00   0.00

Cart_shift         145    4      1   0.0095   0.0095   0.0095   0.00   0.00
Cart_shift         145    *      1   0.0095   0.0095   0.0095   0.00   0.00

Cart_shift         161    6      1    0.172    0.172    0.172   0.00   0.06
Cart_shift         161    *      1    0.172    0.172    0.172   0.00   0.00

Cart_shift         166    6      1  0.00936  0.00936  0.00936   0.00   0.00
Cart_shift         166    *      1  0.00936  0.00936  0.00936   0.00   0.00

Cart_shift         182    7      1    0.166    0.166    0.166   0.00   0.06
Cart_shift         182    *      1    0.166    0.166    0.166   0.00   0.00

Cart_shift         187    7      1  0.00982  0.00982  0.00982   0.00   0.00
Cart_shift         187    *      1  0.00982  0.00982  0.00982   0.00   0.00

Cart_shift         205    9      1    0.127    0.127    0.127   0.00   0.04
Cart_shift         205    *      1    0.127    0.127    0.127   0.00   0.00

Cart_shift         209    9      1  0.00985  0.00985  0.00985   0.00   0.00
Cart_shift         209    *      1  0.00985  0.00985  0.00985   0.00   0.00

Cart_shift         225   11      1    0.185    0.185    0.185   0.00   0.06
Cart_shift         225    *      1    0.185    0.185    0.185   0.00   0.00

Cart_shift         230   11      1  0.00952  0.00952  0.00952   0.00   0.00
Cart_shift         230    *      1  0.00952  0.00952  0.00952   0.00   0.00

Cart_shift         246   10      1    0.183    0.183    0.183   0.00   0.06
Cart_shift         246    *      1    0.183    0.183    0.183   0.00   0.00

Cart_shift         251   10      1  0.00962  0.00962  0.00962   0.00   0.00
Cart_shift         251    *      1  0.00962  0.00962  0.00962   0.00   0.00

Cart_shift         266   13      1    0.197    0.197    0.197   0.00   0.08
Cart_shift         266    *      1    0.197    0.197    0.197   0.00   0.00

Cart_shift         272   13      1     0.01     0.01     0.01   0.00   0.00
Cart_shift         272    *      1     0.01     0.01     0.01   0.00   0.00

Cart_shift         287   12      1    0.205    0.205    0.205   0.00   0.08
Cart_shift         287    *      1    0.205    0.205    0.205   0.00   0.00

Cart_shift         293   12      1   0.0106   0.0106   0.0106   0.00   0.00
Cart_shift         293    *      1   0.0106   0.0106   0.0106   0.00   0.00

Cart_shift         307   14      1    0.199    0.199    0.199   0.00   0.08
Cart_shift         307    *      1    0.199    0.199    0.199   0.00   0.00

Cart_shift         314   14      1   0.0103   0.0103   0.0103   0.00   0.00
Cart_shift         314    *      1   0.0103   0.0103   0.0103   0.00   0.00

Cart_shift         328   15      1    0.203    0.203    0.203   0.00   0.08
Cart_shift         328    *      1    0.203    0.203    0.203   0.00   0.00

Cart_shift         335   15      1  0.00989  0.00989  0.00989   0.00   0.00
Cart_shift         335    *      1  0.00989  0.00989  0.00989   0.00   0.00

Irecv                1    0     50   0.0773  0.00991  0.00567   0.00   0.17
Irecv                1    *     50   0.0773  0.00991  0.00567   0.00   0.01

Irecv                9    0     50   0.0943  0.00734  0.00534   0.00   0.13
Irecv                9    *     50   0.0943  0.00734  0.00534   0.00   0.01

Irecv               15    0     50   0.0995   0.0163  0.00702   0.01   0.28
Irecv               15    *     50   0.0995   0.0163  0.00702   0.00   0.02

Irecv               21    0     50    0.058  0.00868  0.00616   0.00   0.15
Irecv               21    *     50    0.058  0.00868  0.00616   0.00   0.01

Irecv               22    1     50   0.0101  0.00601  0.00566   0.00   0.08
Irecv               22    *     50   0.0101  0.00601  0.00566   0.00   0.01

Irecv               30    1     50   0.0242   0.0087  0.00691   0.00   0.12
Irecv               30    *     50   0.0242   0.0087  0.00691   0.00   0.01

Irecv               36    1     50   0.0109  0.00613  0.00565   0.00   0.08
Irecv               36    *     50   0.0109  0.00613  0.00565   0.00   0.01

Irecv               42    1     50   0.0192  0.00713  0.00648   0.00   0.10
Irecv               42    *     50   0.0192  0.00713  0.00648   0.00   0.01

Irecv               43    5     50  0.00982  0.00573  0.00552   0.00   0.10
Irecv               43    *     50  0.00982  0.00573  0.00552   0.00   0.01

Irecv               51    5     50   0.0366  0.00883  0.00696   0.00   0.16
Irecv               51    *     50   0.0366  0.00883  0.00696   0.00   0.01

Irecv               59    5     50    0.011  0.00599  0.00569   0.00   0.11
Irecv               59    *     50    0.011  0.00599  0.00569   0.00   0.01

Irecv               63    5     50   0.0239  0.00788  0.00652   0.00   0.14
Irecv               63    *     50   0.0239  0.00788  0.00652   0.00   0.01

Irecv               64    2     50  0.00978  0.00579  0.00557   0.00   0.08
Irecv               64    *     50  0.00978  0.00579  0.00557   0.00   0.01

Irecv               72    2     50   0.0294  0.00827  0.00684   0.00   0.12
Irecv               72    *     50   0.0294  0.00827  0.00684   0.00   0.01

Irecv               77    2     50   0.0108  0.00589  0.00557   0.00   0.09
Irecv               77    *     50   0.0108  0.00589  0.00557   0.00   0.01

Irecv               84    2     50     0.02  0.00699  0.00603   0.00   0.10
Irecv               84    *     50     0.02  0.00699  0.00603   0.00   0.01

Irecv               86    8     50   0.0357  0.00628  0.00543   0.00   0.11
Irecv               86    *     50   0.0357  0.00628  0.00543   0.00   0.01

Irecv               93    8     50   0.0389   0.0062  0.00534   0.00   0.10
Irecv               93    *     50   0.0389   0.0062  0.00534   0.00   0.01

Irecv               98    8     50    0.073   0.0102  0.00676   0.00   0.17
Irecv               98    *     50    0.073   0.0102  0.00676   0.00   0.01

Irecv              105    8     50    0.037  0.00836  0.00663   0.00   0.14
Irecv              105    *     50    0.037  0.00836  0.00663   0.00   0.01

Irecv              106    3     50   0.0097  0.00585  0.00557   0.00   0.09
Irecv              106    *     50   0.0097  0.00585  0.00557   0.00   0.01

Irecv              114    3     50   0.0294  0.00835  0.00695   0.00   0.12
Irecv              114    *     50   0.0294  0.00835  0.00695   0.00   0.01

Irecv              119    3     50   0.0101  0.00552  0.00531   0.00   0.08
Irecv              119    *     50   0.0101  0.00552  0.00531   0.00   0.01

Irecv              126    3     50     0.02  0.00726  0.00631   0.00   0.11
Irecv              126    *     50     0.02  0.00726  0.00631   0.00   0.01

Irecv              127    4     50  0.00953  0.00559  0.00535   0.00   0.10
Irecv              127    *     50  0.00953  0.00559  0.00535   0.00   0.01

Irecv              135    4     50  0.00888  0.00542  0.00525   0.00   0.10
Irecv              135    *     50  0.00888  0.00542  0.00525   0.00   0.01

Irecv              143    4     50   0.0243  0.00782  0.00683   0.00   0.14
Irecv              143    *     50   0.0243  0.00782  0.00683   0.00   0.01

Irecv              147    4     50    0.021  0.00776  0.00641   0.00   0.14
Irecv              147    *     50    0.021  0.00776  0.00641   0.00   0.01

Irecv              148    6     50  0.00932  0.00558  0.00535   0.00   0.10
Irecv              148    *     50  0.00932  0.00558  0.00535   0.00   0.01

Irecv              156    6     50    0.032  0.00856   0.0069   0.00   0.15
Irecv              156    *     50    0.032  0.00856   0.0069   0.00   0.01

Irecv              163    6     50   0.0111  0.00585   0.0055   0.00   0.10
Irecv              163    *     50   0.0111  0.00585   0.0055   0.00   0.01

Irecv              168    6     50   0.0207  0.00744  0.00649   0.00   0.13
Irecv              168    *     50   0.0207  0.00744  0.00649   0.00   0.01

Irecv              169    7     50  0.00947  0.00572  0.00551   0.00   0.11
Irecv              169    *     50  0.00947  0.00572  0.00551   0.00   0.01

Irecv              177    7     50   0.0271  0.00853  0.00684   0.00   0.16
Irecv              177    *     50   0.0271  0.00853  0.00684   0.00   0.01

Irecv              184    7     50   0.0105  0.00557  0.00533   0.00   0.10
Irecv              184    *     50   0.0105  0.00557  0.00533   0.00   0.01

Irecv              189    7     50   0.0253  0.00746   0.0065   0.00   0.14
Irecv              189    *     50   0.0253  0.00746   0.0065   0.00   0.01

Irecv              191    9     50  0.00986  0.00565  0.00548   0.00   0.08
Irecv              191    *     50  0.00986  0.00565  0.00548   0.00   0.01

Irecv              198    9     50   0.0373  0.00912    0.008   0.00   0.13
Irecv              198    *     50   0.0373  0.00912    0.008   0.00   0.01

Irecv              203    9     50   0.0114  0.00594  0.00559   0.00   0.09
Irecv              203    *     50   0.0114  0.00594  0.00559   0.00   0.01

Irecv              210    9     50   0.0195  0.00756  0.00687   0.00   0.11
Irecv              210    *     50   0.0195  0.00756  0.00687   0.00   0.01

Irecv              212   11     50  0.00968  0.00559  0.00539   0.00   0.09
Irecv              212    *     50  0.00968  0.00559  0.00539   0.00   0.01

Irecv              219   11     50   0.0375   0.0085  0.00678   0.00   0.13
Irecv              219    *     50   0.0375   0.0085  0.00678   0.00   0.01

Irecv              223   11     50   0.0103   0.0055  0.00528   0.00   0.09
Irecv              223    *     50   0.0103   0.0055  0.00528   0.00   0.01

Irecv              231   11     50   0.0215  0.00735   0.0065   0.00   0.12
Irecv              231    *     50   0.0215  0.00735   0.0065   0.00   0.01

Irecv              233   10     50     0.01  0.00582  0.00552   0.00   0.09
Irecv              233    *     50     0.01  0.00582  0.00552   0.00   0.01

Irecv              240   10     50   0.0377  0.00852  0.00708   0.00   0.14
Irecv              240    *     50   0.0377  0.00852  0.00708   0.00   0.01

Irecv              244   10     50   0.0113   0.0059  0.00559   0.00   0.10
Irecv              244    *     50   0.0113   0.0059  0.00559   0.00   0.01

Irecv              252   10     50   0.0218  0.00748  0.00655   0.00   0.12
Irecv              252    *     50   0.0218  0.00748  0.00655   0.00   0.01

Irecv              254   13     50  0.00915  0.00551  0.00533   0.00   0.11
Irecv              254    *     50  0.00915  0.00551  0.00533   0.00   0.01

Irecv              261   13     50     0.03  0.00876  0.00723   0.00   0.17
Irecv              261    *     50     0.03  0.00876  0.00723   0.00   0.01

Irecv              268   13     50   0.0117  0.00601  0.00562   0.00   0.12
Irecv              268    *     50   0.0117  0.00601  0.00562   0.00   0.01

Irecv              273   13     50    0.021  0.00737  0.00638   0.00   0.14
Irecv              273    *     50    0.021  0.00737  0.00638   0.00   0.01

Irecv              275   12     50  0.00928  0.00548  0.00536   0.00   0.10
Irecv              275    *     50  0.00928  0.00548  0.00536   0.00   0.01

Irecv              282   12     50   0.0111  0.00557  0.00531   0.00   0.11
Irecv              282    *     50   0.0111  0.00557  0.00531   0.00   0.01

Irecv              289   12     50   0.0326  0.00815  0.00693   0.00   0.15
Irecv              289    *     50   0.0326  0.00815  0.00693   0.00   0.01

Irecv              294   12     50   0.0211  0.00732  0.00648   0.00   0.14
Irecv              294    *     50   0.0211  0.00732  0.00648   0.00   0.01

Irecv              296   14     50  0.00929  0.00555  0.00542   0.00   0.11
Irecv              296    *     50  0.00929  0.00555  0.00542   0.00   0.01

Irecv              303   14     50   0.0387  0.00844    0.007   0.00   0.16
Irecv              303    *     50   0.0387  0.00844    0.007   0.00   0.01

Irecv              309   14     50   0.0136  0.00609  0.00568   0.00   0.12
Irecv              309    *     50   0.0136  0.00609  0.00568   0.00   0.01

Irecv              315   14     50   0.0216  0.00731  0.00648   0.00   0.14
Irecv              315    *     50   0.0216  0.00731  0.00648   0.00   0.01

Irecv              317   15     50  0.00911  0.00546  0.00535   0.00   0.11
Irecv              317    *     50  0.00911  0.00546  0.00535   0.00   0.01

Irecv              324   15     50   0.0363  0.00828   0.0069   0.00   0.16
Irecv              324    *     50   0.0363  0.00828   0.0069   0.00   0.01

Irecv              330   15     50  0.00992  0.00551  0.00533   0.00   0.11
Irecv              330    *     50  0.00992  0.00551  0.00533   0.00   0.01

Irecv              336   15     50   0.0209  0.00717  0.00638   0.00   0.14
Irecv              336    *     50   0.0209  0.00717  0.00638   0.00   0.01

Isend                3    0     50    0.096   0.0121  0.00679   0.00   0.21
Isend                3    *     50    0.096   0.0121  0.00679   0.00   0.01

Isend               10    0     50   0.0113  0.00595  0.00554   0.00   0.10
Isend               10    *     50   0.0113  0.00595  0.00554   0.00   0.01

Isend               14    0     50    0.199   0.0185  0.00785   0.01   0.32
Isend               14    *     50    0.199   0.0185  0.00785   0.00   0.02

Isend               20    0     50    0.207   0.0219  0.00538   0.01   0.37
Isend               20    *     50    0.207   0.0219  0.00538   0.00   0.02

Isend               24    1     50   0.0696  0.00915  0.00696   0.00   0.12
Isend               24    *     50   0.0696  0.00915  0.00696   0.00   0.01

Isend               31    1     50   0.0113  0.00574  0.00547   0.00   0.08
Isend               31    *     50   0.0113  0.00574  0.00547   0.00   0.01

Isend               35    1     50   0.0834   0.0128  0.00852   0.00   0.17
Isend               35    *     50   0.0834   0.0128  0.00852   0.00   0.01

Isend               41    1     50   0.0597  0.00769  0.00623   0.00   0.10
Isend               41    *     50   0.0597  0.00769  0.00623   0.00   0.01

Isend               46    5     50   0.0725  0.00974  0.00704   0.00   0.17
Isend               46    *     50   0.0725  0.00974  0.00704   0.00   0.01

Isend               52    5     50    0.114   0.0121  0.00833   0.00   0.21
Isend               52    *     50    0.114   0.0121  0.00833   0.00   0.01

Isend               58    5     50     8.37    0.244    0.056   0.09   4.30
Isend               58    *     50     8.37    0.244    0.056   0.01   0.26

Isend               62    5     50   0.0452  0.00821  0.00663   0.00   0.15
Isend               62    *     50   0.0452  0.00821  0.00663   0.00   0.01

Isend               66    2     50   0.0687  0.00892  0.00666   0.00   0.13
Isend               66    *     50   0.0687  0.00892  0.00666   0.00   0.01

Isend               73    2     50   0.0111  0.00571  0.00546   0.00   0.08
Isend               73    *     50   0.0111  0.00571  0.00546   0.00   0.01

Isend               78    2     50    0.112   0.0131  0.00831   0.00   0.19
Isend               78    *     50    0.112   0.0131  0.00831   0.00   0.01

Isend               83    2     50   0.0715  0.00833  0.00631   0.00   0.12
Isend               83    *     50   0.0715  0.00833  0.00631   0.00   0.01

Isend               87    8     50     8.54    0.183  0.00829   0.06   3.07
Isend               87    *     50     8.54    0.183  0.00829   0.00   0.19

Isend               94    8     50    0.344   0.0972   0.0609   0.03   1.63
Isend               94    *     50    0.344   0.0972   0.0609   0.00   0.10

Isend               97    8     50    0.131   0.0122  0.00868   0.00   0.20
Isend               97    *     50    0.131   0.0122  0.00868   0.00   0.01

Isend              103    8     50   0.0319  0.00617  0.00546   0.00   0.10
Isend              103    *     50   0.0319  0.00617  0.00546   0.00   0.01

Isend              108    3     50  0.00909  0.00543   0.0053   0.00   0.08
Isend              108    *     50  0.00909  0.00543   0.0053   0.00   0.01

Isend              115    3     50    0.011  0.00573  0.00544   0.00   0.08
Isend              115    *     50    0.011  0.00573  0.00544   0.00   0.01

Isend              120    3     50    0.113   0.0131  0.00823   0.00   0.19
Isend              120    *     50    0.113   0.0131  0.00823   0.00   0.01

Isend              125    3     50    0.061  0.00825  0.00659   0.00   0.12
Isend              125    *     50    0.061  0.00825  0.00659   0.00   0.01

Isend              130    4     50   0.0443  0.00895  0.00678   0.00   0.17
Isend              130    *     50   0.0443  0.00895  0.00678   0.00   0.01

Isend              136    4     50    0.077   0.0115  0.00833   0.00   0.21
Isend              136    *     50    0.077   0.0115  0.00833   0.00   0.01

Isend              142    4     50     8.44    0.247   0.0621   0.09   4.55
Isend              142    *     50     8.44    0.247   0.0621   0.01   0.26

Isend              146    4     50   0.0106  0.00573  0.00535   0.00   0.11
Isend              146    *     50   0.0106  0.00573  0.00535   0.00   0.01

Isend              151    6     50     8.09     0.17  0.00709   0.06   2.98
Isend              151    *     50     8.09     0.17  0.00709   0.00   0.18

Isend              157    6     50    0.108   0.0119  0.00857   0.00   0.21
Isend              157    *     50    0.108   0.0119  0.00857   0.00   0.01

Isend              164    6     50    0.282   0.0853   0.0526   0.03   1.50
Isend              164    *     50    0.282   0.0853   0.0526   0.00   0.09

Isend              167    6     50   0.0678   0.0087  0.00647   0.00   0.15
Isend              167    *     50   0.0678   0.0087  0.00647   0.00   0.01

Isend              172    7     50   0.0143  0.00605  0.00548   0.00   0.11
Isend              172    *     50   0.0143  0.00605  0.00548   0.00   0.01

Isend              178    7     50    0.118   0.0122  0.00856   0.00   0.23
Isend              178    *     50    0.118   0.0122  0.00856   0.00   0.01

Isend              185    7     50    0.272    0.084    0.059   0.03   1.56
Isend              185    *     50    0.272    0.084    0.059   0.00   0.09

Isend              188    7     50     8.09     0.17   0.0068   0.06   3.15
Isend              188    *     50     8.09     0.17   0.0068   0.00   0.18

Isend              192    9     50   0.0895   0.0124  0.00922   0.00   0.18
Isend              192    *     50   0.0895   0.0124  0.00922   0.00   0.01

Isend              199    9     50    0.309   0.0711   0.0567   0.03   1.02
Isend              199    *     50    0.309   0.0711   0.0567   0.00   0.07

Isend              202    9     50    0.129   0.0147   0.0108   0.01   0.21
Isend              202    *     50    0.129   0.0147   0.0108   0.00   0.02

Isend              208    9     50   0.0452  0.00812  0.00658   0.00   0.12
Isend              208    *     50   0.0452  0.00812  0.00658   0.00   0.01

Isend              213   11     50   0.0114  0.00673  0.00635   0.00   0.11
Isend              213    *     50   0.0114  0.00673  0.00635   0.00   0.01

Isend              220   11     50     8.37    0.232   0.0518   0.08   3.64
Isend              220    *     50     8.37    0.232   0.0518   0.01   0.24

Isend              224   11     50    0.142   0.0135  0.00829   0.00   0.21
Isend              224    *     50    0.142   0.0135  0.00829   0.00   0.01

Isend              229   11     50   0.0543  0.00922  0.00729   0.00   0.14
Isend              229    *     50   0.0543  0.00922  0.00729   0.00   0.01

Isend              234   10     50   0.0511   0.0105  0.00802   0.00   0.17
Isend              234    *     50   0.0511   0.0105  0.00802   0.00   0.01

Isend              241   10     50     8.48    0.234    0.054   0.08   3.80
Isend              241    *     50     8.48    0.234    0.054   0.01   0.25

Isend              245   10     50    0.146   0.0131  0.00821   0.00   0.21
Isend              245    *     50    0.146   0.0131  0.00821   0.00   0.01

Isend              250   10     50   0.0678  0.00851   0.0066   0.00   0.14
Isend              250    *     50   0.0678  0.00851   0.0066   0.00   0.01

Isend              256   13     50   0.0746   0.0091  0.00674   0.00   0.18
Isend              256    *     50   0.0746   0.0091  0.00674   0.00   0.01

Isend              262   13     50    0.126   0.0124   0.0076   0.00   0.24
Isend              262    *     50    0.126   0.0124   0.0076   0.00   0.01

Isend              267   13     50   0.0189  0.00662  0.00575   0.00   0.13
Isend              267    *     50   0.0189  0.00662  0.00575   0.00   0.01

Isend              271   13     50   0.0571  0.00776  0.00597   0.00   0.15
Isend              271    *     50   0.0571  0.00776  0.00597   0.00   0.01

Isend              277   12     50   0.0451  0.00865   0.0071   0.00   0.16
Isend              277    *     50   0.0451  0.00865   0.0071   0.00   0.01

Isend              283   12     50    0.138   0.0131  0.00813   0.00   0.25
Isend              283    *     50    0.138   0.0131  0.00813   0.00   0.01

Isend              288   12     50   0.0219  0.00686  0.00591   0.00   0.13
Isend              288    *     50   0.0219  0.00686  0.00591   0.00   0.01

Isend              292   12     50   0.0107  0.00556  0.00534   0.00   0.10
Isend              292    *     50   0.0107  0.00556  0.00534   0.00   0.01

Isend              298   14     50   0.0497  0.00866  0.00701   0.00   0.17
Isend              298    *     50   0.0497  0.00866  0.00701   0.00   0.01

Isend              304   14     50    0.135   0.0128  0.00777   0.00   0.25
Isend              304    *     50    0.135   0.0128  0.00777   0.00   0.01

Isend              310   14     50   0.0209  0.00665  0.00597   0.00   0.13
Isend              310    *     50   0.0209  0.00665  0.00597   0.00   0.01

Isend              313   14     50   0.0642  0.00826  0.00636   0.00   0.16
Isend              313    *     50   0.0642  0.00826  0.00636   0.00   0.01

Isend              319   15     50   0.0105  0.00554  0.00534   0.00   0.11
Isend              319    *     50   0.0105  0.00554  0.00534   0.00   0.01

Isend              325   15     50    0.135   0.0133  0.00787   0.00   0.26
Isend              325    *     50    0.135   0.0133  0.00787   0.00   0.01

Isend              331   15     50   0.0209  0.00683  0.00584   0.00   0.13
Isend              331    *     50   0.0209  0.00683  0.00584   0.00   0.01

Isend              334   15     50    0.045  0.00775  0.00649   0.00   0.15
Isend              334    *     50    0.045  0.00775  0.00649   0.00   0.01

Type_commit          5    0      1  0.00962  0.00962  0.00962   0.00   0.00
Type_commit          5    *      1  0.00962  0.00962  0.00962   0.00   0.00

Type_commit         16    0      1   0.0216   0.0216   0.0216   0.00   0.01
Type_commit         16    *      1   0.0216   0.0216   0.0216   0.00   0.00

Type_commit         26    1      1  0.00969  0.00969  0.00969   0.00   0.00
Type_commit         26    *      1  0.00969  0.00969  0.00969   0.00   0.00

Type_commit         37    1      1   0.0208   0.0208   0.0208   0.00   0.01
Type_commit         37    *      1   0.0208   0.0208   0.0208   0.00   0.00

Type_commit         47    5      1  0.00976  0.00976  0.00976   0.00   0.00
Type_commit         47    *      1  0.00976  0.00976  0.00976   0.00   0.00

Type_commit         56    5      1   0.0225   0.0225   0.0225   0.00   0.01
Type_commit         56    *      1   0.0225   0.0225   0.0225   0.00   0.00

Type_commit         68    2      1  0.00981  0.00981  0.00981   0.00   0.00
Type_commit         68    *      1  0.00981  0.00981  0.00981   0.00   0.00

Type_commit         80    2      1   0.0225   0.0225   0.0225   0.00   0.01
Type_commit         80    *      1   0.0225   0.0225   0.0225   0.00   0.00

Type_commit         90    8      1  0.00985  0.00985  0.00985   0.00   0.00
Type_commit         90    *      1  0.00985  0.00985  0.00985   0.00   0.00

Type_commit         99    8      1   0.0274   0.0274   0.0274   0.00   0.01
Type_commit         99    *      1   0.0274   0.0274   0.0274   0.00   0.00

Type_commit        110    3      1  0.00974  0.00974  0.00974   0.00   0.00
Type_commit        110    *      1  0.00974  0.00974  0.00974   0.00   0.00

Type_commit        122    3      1   0.0225   0.0225   0.0225   0.00   0.01
Type_commit        122    *      1   0.0225   0.0225   0.0225   0.00   0.00

Type_commit        131    4      1  0.00964  0.00964  0.00964   0.00   0.00
Type_commit        131    *      1  0.00964  0.00964  0.00964   0.00   0.00

Type_commit        140    4      1   0.0258   0.0258   0.0258   0.00   0.01
Type_commit        140    *      1   0.0258   0.0258   0.0258   0.00   0.00

Type_commit        152    6      1  0.00953  0.00953  0.00953   0.00   0.00
Type_commit        152    *      1  0.00953  0.00953  0.00953   0.00   0.00

Type_commit        162    6      1   0.0221   0.0221   0.0221   0.00   0.01
Type_commit        162    *      1   0.0221   0.0221   0.0221   0.00   0.00

Type_commit        173    7      1  0.00958  0.00958  0.00958   0.00   0.00
Type_commit        173    *      1  0.00958  0.00958  0.00958   0.00   0.00

Type_commit        183    7      1    0.022    0.022    0.022   0.00   0.01
Type_commit        183    *      1    0.022    0.022    0.022   0.00   0.00

Type_commit        195    9      1  0.00977  0.00977  0.00977   0.00   0.00
Type_commit        195    *      1  0.00977  0.00977  0.00977   0.00   0.00

Type_commit        204    9      1   0.0207   0.0207   0.0207   0.00   0.01
Type_commit        204    *      1   0.0207   0.0207   0.0207   0.00   0.00

Type_commit        216   11      1  0.00958  0.00958  0.00958   0.00   0.00
Type_commit        216    *      1  0.00958  0.00958  0.00958   0.00   0.00

Type_commit        226   11      1    0.021    0.021    0.021   0.00   0.01
Type_commit        226    *      1    0.021    0.021    0.021   0.00   0.00

Type_commit        237   10      1  0.00977  0.00977  0.00977   0.00   0.00
Type_commit        237    *      1  0.00977  0.00977  0.00977   0.00   0.00

Type_commit        247   10      1   0.0248   0.0248   0.0248   0.00   0.01
Type_commit        247    *      1   0.0248   0.0248   0.0248   0.00   0.00

Type_commit        258   13      1  0.00979  0.00979  0.00979   0.00   0.00
Type_commit        258    *      1  0.00979  0.00979  0.00979   0.00   0.00

Type_commit        265   13      1   0.0209   0.0209   0.0209   0.00   0.01
Type_commit        265    *      1   0.0209   0.0209   0.0209   0.00   0.00

Type_commit        279   12      1  0.00984  0.00984  0.00984   0.00   0.00
Type_commit        279    *      1  0.00984  0.00984  0.00984   0.00   0.00

Type_commit        286   12      1   0.0238   0.0238   0.0238   0.00   0.01
Type_commit        286    *      1   0.0238   0.0238   0.0238   0.00   0.00

Type_commit        300   14      1  0.00992  0.00992  0.00992   0.00   0.00
Type_commit        300    *      1  0.00992  0.00992  0.00992   0.00   0.00

Type_commit        308   14      1   0.0232   0.0232   0.0232   0.00   0.01
Type_commit        308    *      1   0.0232   0.0232   0.0232   0.00   0.00

Type_commit        321   15      1  0.00961  0.00961  0.00961   0.00   0.00
Type_commit        321    *      1  0.00961  0.00961  0.00961   0.00   0.00

Type_commit        329   15      1   0.0207   0.0207   0.0207   0.00   0.01
Type_commit        329    *      1   0.0207   0.0207   0.0207   0.00   0.00

Wait                 2    0     50     0.04  0.00799  0.00635   0.00   0.14
Wait                 2    *     50     0.04  0.00799  0.00635   0.00   0.01

Wait                 4    0     50  0.00937  0.00563  0.00547   0.00   0.10
Wait                 4    *     50  0.00937  0.00563  0.00547   0.00   0.01

Wait                 6    0     50   0.0492   0.0168   0.0138   0.01   0.29
Wait                 6    *     50   0.0492   0.0168   0.0138   0.00   0.02

Wait                 8    0     50      166     4.28    0.505   1.51  73.26
Wait                 8    *     50      166     4.28    0.505   0.09   4.49

Wait                11    0     50   0.0167  0.00593  0.00542   0.00   0.10
Wait                11    *     50   0.0167  0.00593  0.00542   0.00   0.01

Wait                12    0     50   0.0202  0.00633  0.00544   0.00   0.11
Wait                12    *     50   0.0202  0.00633  0.00544   0.00   0.01

Wait                13    0     50   0.0421  0.00638  0.00536   0.00   0.11
Wait                13    *     50   0.0421  0.00638  0.00536   0.00   0.01

Wait                18    0     50   0.0347  0.00782   0.0061   0.00   0.13
Wait                18    *     50   0.0347  0.00782   0.0061   0.00   0.01

Wait                23    1     50     6.51    0.149  0.00659   0.05   2.02
Wait                23    *     50     6.51    0.149  0.00659   0.00   0.16

Wait                25    1     50   0.0104   0.0058  0.00547   0.00   0.08
Wait                25    *     50   0.0104   0.0058  0.00547   0.00   0.01

Wait                27    1     50   0.0621    0.053   0.0143   0.02   0.72
Wait                27    *     50   0.0621    0.053   0.0143   0.00   0.06

Wait                29    1     50      166     5.73    0.791   2.03  77.65
Wait                29    *     50      166     5.73    0.791   0.13   6.02

Wait                32    1     50  0.00989  0.00572  0.00543   0.00   0.08
Wait                32    *     50  0.00989  0.00572  0.00543   0.00   0.01

Wait                33    1     50  0.00959  0.00571  0.00547   0.00   0.08
Wait                33    *     50  0.00959  0.00571  0.00547   0.00   0.01

Wait                34    1     50  0.00986   0.0057  0.00544   0.00   0.08
Wait                34    *     50  0.00986   0.0057  0.00544   0.00   0.01

Wait                39    1     50    0.037  0.00724  0.00616   0.00   0.10
Wait                39    *     50    0.037  0.00724  0.00616   0.00   0.01

Wait                44    5     50     12.4     0.64   0.0104   0.23  11.31
Wait                44    *     50     12.4     0.64   0.0104   0.01   0.67

Wait                45    5     50    0.855   0.0544  0.00593   0.02   0.96
Wait                45    *     50    0.855   0.0544  0.00593   0.00   0.06

Wait                48    5     50      155     4.02    0.555   1.42  71.01
Wait                48    *     50      155     4.02    0.555   0.09   4.22

Wait                50    5     50   0.0542  0.00858  0.00654   0.00   0.15
Wait                50    *     50   0.0542  0.00858  0.00654   0.00   0.01

Wait                53    5     50   0.0101  0.00563  0.00545   0.00   0.10
Wait                53    *     50   0.0101  0.00563  0.00545   0.00   0.01

Wait                54    5     50  0.00981  0.00575  0.00553   0.00   0.10
Wait                54    *     50  0.00981  0.00575  0.00553   0.00   0.01

Wait                55    5     50    0.012  0.00586  0.00543   0.00   0.10
Wait                55    *     50    0.012  0.00586  0.00543   0.00   0.01

Wait                60    5     50   0.0205  0.00674  0.00609   0.00   0.12
Wait                60    *     50   0.0205  0.00674  0.00609   0.00   0.01

Wait                65    2     50   0.0429  0.00821  0.00631   0.00   0.12
Wait                65    *     50   0.0429  0.00821  0.00631   0.00   0.01

Wait                67    2     50   0.0118  0.00593  0.00542   0.00   0.09
Wait                67    *     50   0.0118  0.00593  0.00542   0.00   0.01

Wait                69    2     50   0.0707   0.0342   0.0159   0.01   0.50
Wait                69    *     50   0.0707   0.0342   0.0159   0.00   0.04

Wait                71    2     50      166     5.29     1.13   1.87  77.20
Wait                71    *     50      166     5.29     1.13   0.12   5.56

Wait                74    2     50     0.01  0.00565  0.00538   0.00   0.08
Wait                74    *     50     0.01  0.00565  0.00538   0.00   0.01

Wait                75    2     50   0.0104   0.0057  0.00541   0.00   0.08
Wait                75    *     50   0.0104   0.0057  0.00541   0.00   0.01

Wait                76    2     50  0.00989  0.00569   0.0054   0.00   0.08
Wait                76    *     50  0.00989  0.00569   0.0054   0.00   0.01

Wait                81    2     50   0.0442  0.00731  0.00613   0.00   0.11
Wait                81    *     50   0.0442  0.00731  0.00613   0.00   0.01

Wait                85    8     50   0.0198  0.00771  0.00653   0.00   0.13
Wait                85    *     50   0.0198  0.00771  0.00653   0.00   0.01

Wait                88    8     50    0.036  0.00624  0.00539   0.00   0.10
Wait                88    *     50    0.036  0.00624  0.00539   0.00   0.01

Wait                89    8     50     48.3     1.19    0.121   0.42  20.04
Wait                89    *     50     48.3     1.19    0.121   0.03   1.25

Wait                91    8     50      107     2.98    0.522   1.05  50.08
Wait                91    *     50      107     2.98    0.522   0.07   3.13

Wait                95    8     50   0.0102  0.00569  0.00535   0.00   0.10
Wait                95    *     50   0.0102  0.00569  0.00535   0.00   0.01

Wait                96    8     50  0.00924  0.00565  0.00539   0.00   0.10
Wait                96    *     50  0.00924  0.00565  0.00539   0.00   0.01

Wait               101    8     50   0.0239  0.00586  0.00529   0.00   0.10
Wait               101    *     50   0.0239  0.00586  0.00529   0.00   0.01

Wait               102    8     50    0.018  0.00695  0.00624   0.00   0.12
Wait               102    *     50    0.018  0.00695  0.00624   0.00   0.01

Wait               107    3     50   0.0447  0.00879  0.00689   0.00   0.13
Wait               107    *     50   0.0447  0.00879  0.00689   0.00   0.01

Wait               109    3     50   0.0101  0.00566  0.00539   0.00   0.08
Wait               109    *     50   0.0101  0.00566  0.00539   0.00   0.01

Wait               111    3     50   0.0814   0.0418   0.0178   0.01   0.61
Wait               111    *     50   0.0814   0.0418   0.0178   0.00   0.04

Wait               113    3     50      166     5.41    0.916   1.91  79.07
Wait               113    *     50      166     5.41    0.916   0.12   5.68

Wait               116    3     50  0.00953  0.00559  0.00536   0.00   0.08
Wait               116    *     50  0.00953  0.00559  0.00536   0.00   0.01

Wait               117    3     50   0.0101  0.00568  0.00542   0.00   0.08
Wait               117    *     50   0.0101  0.00568  0.00542   0.00   0.01

Wait               118    3     50  0.00961  0.00557  0.00539   0.00   0.08
Wait               118    *     50  0.00961  0.00557  0.00539   0.00   0.01

Wait               123    3     50   0.0251  0.00689  0.00614   0.00   0.10
Wait               123    *     50   0.0251  0.00689  0.00614   0.00   0.01

Wait               128    4     50   0.0112   0.0064  0.00577   0.00   0.12
Wait               128    *     50   0.0112   0.0064  0.00577   0.00   0.01

Wait               129    4     50        1    0.575  0.00549   0.20  10.61
Wait               129    *     50        1    0.575  0.00549   0.01   0.60

Wait               132    4     50      155      3.8    0.322   1.34  70.03
Wait               132    *     50      155      3.8    0.322   0.08   3.99

Wait               134    4     50   0.0323  0.00806  0.00615   0.00   0.15
Wait               134    *     50   0.0323  0.00806  0.00615   0.00   0.01

Wait               137    4     50  0.00962  0.00553   0.0053   0.00   0.10
Wait               137    *     50  0.00962  0.00553   0.0053   0.00   0.01

Wait               138    4     50  0.00932  0.00567  0.00545   0.00   0.10
Wait               138    *     50  0.00932  0.00567  0.00545   0.00   0.01

Wait               139    4     50   0.0117  0.00565  0.00525   0.00   0.10
Wait               139    *     50   0.0117  0.00565  0.00525   0.00   0.01

Wait               144    4     50   0.0201  0.00665  0.00603   0.00   0.12
Wait               144    *     50   0.0201  0.00665  0.00603   0.00   0.01

Wait               149    6     50     1.25    0.763   0.0766   0.27  13.38
Wait               149    *     50     1.25    0.763   0.0766   0.02   0.80

Wait               150    6     50    0.396   0.0301  0.00585   0.01   0.53
Wait               150    *     50    0.396   0.0301  0.00585   0.00   0.03

Wait               153    6     50      156     3.83    0.428   1.36  67.22
Wait               153    *     50      156     3.83    0.428   0.08   4.03

Wait               155    6     50   0.0331    0.008  0.00645   0.00   0.14
Wait               155    *     50   0.0331    0.008  0.00645   0.00   0.01

Wait               158    6     50  0.00914  0.00555  0.00533   0.00   0.10
Wait               158    *     50  0.00914  0.00555  0.00533   0.00   0.01

Wait               159    6     50   0.0134  0.00584  0.00546   0.00   0.10
Wait               159    *     50   0.0134  0.00584  0.00546   0.00   0.01

Wait               160    6     50   0.0126  0.00572  0.00533   0.00   0.10
Wait               160    *     50   0.0126  0.00572  0.00533   0.00   0.01

Wait               165    6     50    0.021  0.00673   0.0061   0.00   0.12
Wait               165    *     50    0.021  0.00673   0.0061   0.00   0.01

Wait               170    7     50     1.16    0.478   0.0104   0.17   8.88
Wait               170    *     50     1.16    0.478   0.0104   0.01   0.50

Wait               171    7     50    0.011  0.00712  0.00635   0.00   0.13
Wait               171    *     50    0.011  0.00712  0.00635   0.00   0.01

Wait               174    7     50      155     3.78    0.347   1.34  70.28
Wait               174    *     50      155     3.78    0.347   0.08   3.97

Wait               176    7     50   0.0652  0.00826  0.00648   0.00   0.15
Wait               176    *     50   0.0652  0.00826  0.00648   0.00   0.01

Wait               179    7     50   0.0133  0.00601  0.00534   0.00   0.11
Wait               179    *     50   0.0133  0.00601  0.00534   0.00   0.01

Wait               180    7     50  0.00943  0.00578  0.00552   0.00   0.11
Wait               180    *     50  0.00943  0.00578  0.00552   0.00   0.01

Wait               181    7     50   0.0133  0.00577  0.00538   0.00   0.11
Wait               181    *     50   0.0133  0.00577  0.00538   0.00   0.01

Wait               186    7     50   0.0221  0.00689  0.00611   0.00   0.13
Wait               186    *     50   0.0221  0.00689  0.00611   0.00   0.01

Wait               190    9     50    0.051  0.00915   0.0073   0.00   0.13
Wait               190    *     50    0.051  0.00915   0.0073   0.00   0.01

Wait               193    9     50     2.06   0.0467   0.0054   0.02   0.67
Wait               193    *     50     2.06   0.0467   0.0054   0.00   0.05

Wait               194    9     50     57.2     1.53    0.292   0.54  21.95
Wait               194    *     50     57.2     1.53    0.292   0.03   1.60

Wait               196    9     50      109     4.04     1.19   1.43  58.13
Wait               196    *     50      109     4.04     1.19   0.09   4.24

Wait               200    9     50  0.00909  0.00557   0.0054   0.00   0.08
Wait               200    *     50  0.00909  0.00557   0.0054   0.00   0.01

Wait               201    9     50  0.00947  0.00561  0.00544   0.00   0.08
Wait               201    *     50  0.00947  0.00561  0.00544   0.00   0.01

Wait               206    9     50  0.00917  0.00557  0.00541   0.00   0.08
Wait               206    *     50  0.00917  0.00557  0.00541   0.00   0.01

Wait               207    9     50   0.0109  0.00703   0.0064   0.00   0.10
Wait               207    *     50   0.0109  0.00703   0.0064   0.00   0.01

Wait               211   11     50   0.0307  0.00779  0.00647   0.00   0.12
Wait               211    *     50   0.0307  0.00779  0.00647   0.00   0.01

Wait               214   11     50  0.00948  0.00601  0.00562   0.00   0.09
Wait               214    *     50  0.00948  0.00601  0.00562   0.00   0.01

Wait               215   11     50     49.1      1.3    0.137   0.46  20.46
Wait               215    *     50     49.1      1.3    0.137   0.03   1.37

Wait               217   11     50      107     3.47    0.504   1.23  54.61
Wait               217    *     50      107     3.47    0.504   0.08   3.65

Wait               221   11     50  0.00933  0.00551   0.0053   0.00   0.09
Wait               221    *     50  0.00933  0.00551   0.0053   0.00   0.01

Wait               222   11     50   0.0091  0.00556  0.00536   0.00   0.09
Wait               222    *     50   0.0091  0.00556  0.00536   0.00   0.01

Wait               227   11     50  0.00911  0.00556  0.00535   0.00   0.09
Wait               227    *     50  0.00911  0.00556  0.00535   0.00   0.01

Wait               228   11     50   0.0107  0.00671  0.00629   0.00   0.11
Wait               228    *     50   0.0107  0.00671  0.00629   0.00   0.01

Wait               232   10     50    0.544    0.018  0.00655   0.01   0.29
Wait               232    *     50    0.544    0.018  0.00655   0.00   0.02

Wait               235   10     50    0.012  0.00575  0.00542   0.00   0.09
Wait               235    *     50    0.012  0.00575  0.00542   0.00   0.01

Wait               236   10     50     49.1     1.16    0.117   0.41  18.85
Wait               236    *     50     49.1     1.16    0.117   0.03   1.22

Wait               238   10     50      107     3.44     1.04   1.22  55.79
Wait               238    *     50      107     3.44     1.04   0.08   3.62

Wait               242   10     50   0.0107  0.00574  0.00542   0.00   0.09
Wait               242    *     50   0.0107  0.00574  0.00542   0.00   0.01

Wait               243   10     50  0.00931  0.00568  0.00541   0.00   0.09
Wait               243    *     50  0.00931  0.00568  0.00541   0.00   0.01

Wait               248   10     50  0.00913  0.00563  0.00544   0.00   0.09
Wait               248    *     50  0.00913  0.00563  0.00544   0.00   0.01

Wait               249   10     50   0.0109  0.00695   0.0063   0.00   0.11
Wait               249    *     50   0.0109  0.00695   0.0063   0.00   0.01

Wait               253   13     50     6.44    0.238   0.0356   0.08   4.67
Wait               253    *     50     6.44    0.238   0.0356   0.01   0.25

Wait               255   13     50    0.478   0.0531  0.00593   0.02   1.04
Wait               255    *     50    0.478   0.0531  0.00593   0.00   0.06

Wait               257   13     50      151      4.1    0.542   1.45  80.76
Wait               257    *     50      151      4.1    0.542   0.09   4.31

Wait               259   13     50   0.0956  0.00967   0.0069   0.00   0.19
Wait               259    *     50   0.0956  0.00967   0.0069   0.00   0.01

Wait               263   13     50  0.00933  0.00552  0.00539   0.00   0.11
Wait               263    *     50  0.00933  0.00552  0.00539   0.00   0.01

Wait               264   13     50  0.00943  0.00551  0.00535   0.00   0.11
Wait               264    *     50  0.00943  0.00551  0.00535   0.00   0.01

Wait               269   13     50  0.00938  0.00554   0.0054   0.00   0.11
Wait               269    *     50  0.00938  0.00554   0.0054   0.00   0.01

Wait               270   13     50   0.0112  0.00641  0.00608   0.00   0.13
Wait               270    *     50   0.0112  0.00641  0.00608   0.00   0.01

Wait               274   12     50   0.0283  0.00609  0.00536   0.00   0.11
Wait               274    *     50   0.0283  0.00609  0.00536   0.00   0.01

Wait               276   12     50     1.04    0.613  0.00932   0.22  11.56
Wait               276    *     50     1.04    0.613  0.00932   0.01   0.64

Wait               278   12     50      160     3.91    0.539   1.38  73.69
Wait               278    *     50      160     3.91    0.539   0.09   4.10

Wait               280   12     50    0.017  0.00821  0.00679   0.00   0.15
Wait               280    *     50    0.017  0.00821  0.00679   0.00   0.01

Wait               284   12     50  0.00932  0.00561  0.00541   0.00   0.11
Wait               284    *     50  0.00932  0.00561  0.00541   0.00   0.01

Wait               285   12     50  0.00926  0.00561  0.00538   0.00   0.11
Wait               285    *     50  0.00926  0.00561  0.00538   0.00   0.01

Wait               290   12     50   0.0104  0.00554  0.00533   0.00   0.10
Wait               290    *     50   0.0104  0.00554  0.00533   0.00   0.01

Wait               291   12     50   0.0107  0.00649   0.0061   0.00   0.12
Wait               291    *     50   0.0107  0.00649   0.0061   0.00   0.01

Wait               295   14     50    0.941    0.311  0.00967   0.11   6.05
Wait               295    *     50    0.941    0.311  0.00967   0.01   0.33

Wait               297   14     50   0.0101  0.00644  0.00591   0.00   0.13
Wait               297    *     50   0.0101  0.00644  0.00591   0.00   0.01

Wait               299   14     50      161     4.21    0.548   1.49  81.83
Wait               299    *     50      161     4.21    0.548   0.09   4.42

Wait               301   14     50   0.0307  0.00798  0.00687   0.00   0.16
Wait               301    *     50   0.0307  0.00798  0.00687   0.00   0.01

Wait               305   14     50  0.00952  0.00562  0.00545   0.00   0.11
Wait               305    *     50  0.00952  0.00562  0.00545   0.00   0.01

Wait               306   14     50   0.0109  0.00577  0.00545   0.00   0.11
Wait               306    *     50   0.0109  0.00577  0.00545   0.00   0.01

Wait               311   14     50  0.00935  0.00564  0.00546   0.00   0.11
Wait               311    *     50  0.00935  0.00564  0.00546   0.00   0.01

Wait               312   14     50    0.011  0.00659  0.00613   0.00   0.13
Wait               312    *     50    0.011  0.00659  0.00613   0.00   0.01

Wait               316   15     50    0.858    0.502  0.00938   0.18   9.69
Wait               316    *     50    0.858    0.502  0.00938   0.01   0.53

Wait               318   15     50  0.00911  0.00635  0.00578   0.00   0.12
Wait               318    *     50  0.00911  0.00635  0.00578   0.00   0.01

Wait               320   15     50      161     3.96    0.529   1.40  76.50
Wait               320    *     50      161     3.96    0.529   0.09   4.16

Wait               322   15     50   0.0307  0.00838  0.00648   0.00   0.16
Wait               322    *     50   0.0307  0.00838  0.00648   0.00   0.01

Wait               326   15     50  0.00908  0.00541  0.00531   0.00   0.10
Wait               326    *     50  0.00908  0.00541  0.00531   0.00   0.01

Wait               327   15     50  0.00978  0.00558  0.00537   0.00   0.11
Wait               327    *     50  0.00978  0.00558  0.00537   0.00   0.01

Wait               332   15     50   0.0093  0.00557   0.0054   0.00   0.11
Wait               332    *     50   0.0093  0.00557   0.0054   0.00   0.01

Wait               333   15     50   0.0108  0.00661  0.00611   0.00   0.13
Wait               333    *     50   0.0108  0.00661  0.00611   0.00   0.01
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            7    0      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           28    1      50         8         8         8       400
Allreduce           28    *      50         8         8         8       400

Allreduce           49    5      50         8         8         8       400
Allreduce           49    *      50         8         8         8       400

Allreduce           70    2      50         8         8         8       400
Allreduce           70    *      50         8         8         8       400

Allreduce           92    8      50         8         8         8       400
Allreduce           92    *      50         8         8         8       400

Allreduce          112    3      50         8         8         8       400
Allreduce          112    *      50         8         8         8       400

Allreduce          133    4      50         8         8         8       400
Allreduce          133    *      50         8         8         8       400

Allreduce          154    6      50         8         8         8       400
Allreduce          154    *      50         8         8         8       400

Allreduce          175    7      50         8         8         8       400
Allreduce          175    *      50         8         8         8       400

Allreduce          197    9      50         8         8         8       400
Allreduce          197    *      50         8         8         8       400

Allreduce          218   11      50         8         8         8       400
Allreduce          218    *      50         8         8         8       400

Allreduce          239   10      50         8         8         8       400
Allreduce          239    *      50         8         8         8       400

Allreduce          260   13      50         8         8         8       400
Allreduce          260    *      50         8         8         8       400

Allreduce          281   12      50         8         8         8       400
Allreduce          281    *      50         8         8         8       400

Allreduce          302   14      50         8         8         8       400
Allreduce          302    *      50         8         8         8       400

Allreduce          323   15      50         8         8         8       400
Allreduce          323    *      50         8         8         8       400

Isend                3    0      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend                3    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               10    0      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               10    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               14    0      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               14    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               20    0      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               20    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               24    1      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               24    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               31    1      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               31    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               35    1      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               35    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               41    1      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               41    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               46    5      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               46    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               52    5      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               52    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               58    5      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               58    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               62    5      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               62    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               66    2      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               66    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               73    2      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               73    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               78    2      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               78    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               83    2      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               83    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               87    8      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               87    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               94    8      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               94    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               97    8      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               97    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              103    8      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              103    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              108    3      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              108    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              115    3      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              115    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              120    3      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              120    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              125    3      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              125    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              130    4      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              130    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              136    4      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              136    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              142    4      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              142    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              146    4      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              146    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              151    6      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              151    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              157    6      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              157    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              164    6      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              164    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              167    6      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              167    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              172    7      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              172    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              178    7      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              178    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              185    7      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              185    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              188    7      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              188    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              192    9      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              192    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              199    9      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              199    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              202    9      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              202    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              208    9      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              208    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              213   11      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              213    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              220   11      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              220    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              224   11      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              224    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              229   11      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              229    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              234   10      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              234    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              241   10      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              241    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              245   10      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              245    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              250   10      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              250    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              256   13      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              256    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              262   13      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              262    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              267   13      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              267    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              271   13      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              271    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              277   12      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              277    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              283   12      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              283    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              288   12      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              288    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              292   12      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              292    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              298   14      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              298    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              304   14      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              304    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              310   14      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              310    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              313   14      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              313    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              319   15      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              319    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              325   15      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              325    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              331   15      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              331    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              334   15      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              334    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
