@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 17:47:32
@ Stop time                : 2021 02 20 17:48:29
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 132811
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       53.8     0.0472     0.09
   1       54.6      0.857     1.57
   2       54.2       0.51     0.94
   3       53.8      0.139     0.26
   *        216       1.55     0.72
---------------------------------------------------------------------------
@--- Callsites: 12 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c           50 swap_halos               Sendrecv
  3   0 jacobiMPI.c          276 main                     Allreduce
  4   0 0x14b8148442e2           [unknown]                Sendrecv
  5   0 0x14b8148442e2           [unknown]                Sendrecv
  6   0 0x14b814837c32           [unknown]                Allreduce
  7   0 0x148b1308f2e2           [unknown]                Sendrecv
  8   0 0x148b1308f2e2           [unknown]                Sendrecv
  9   0 0x148b13082c32           [unknown]                Allreduce
 10   0 0x14d223c062e2           [unknown]                Sendrecv
 11   0 0x14d223c062e2           [unknown]                Sendrecv
 12   0 0x14d223bf9c32           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Sendrecv                7        808    0.37   52.02         50   0.00
Sendrecv               11        413    0.19   26.57         50   0.00
Allreduce               6        118    0.05    7.62         50   0.00
Allreduce              12       77.4    0.04    4.98         50   0.00
Allreduce               9       29.5    0.01    1.90         50   0.00
Allreduce               3       21.7    0.01    1.40         50   0.00
Sendrecv                8       19.6    0.01    1.26         50   0.00
Sendrecv               10       19.5    0.01    1.26         50   0.00
Sendrecv                2       18.6    0.01    1.20         50   0.00
Sendrecv                4       10.9    0.01    0.70         50   0.00
Sendrecv                5       9.95    0.00    0.64         50   0.00
Sendrecv                1       6.91    0.00    0.45         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                1         50   5.38e+06   1.08e+05  12.50
Sendrecv                2         50   5.38e+06   1.08e+05  12.50
Sendrecv                5         50   5.38e+06   1.08e+05  12.50
Sendrecv                4         50   5.38e+06   1.08e+05  12.50
Sendrecv                7         50   5.38e+06   1.08e+05  12.50
Sendrecv                8         50   5.38e+06   1.08e+05  12.50
Sendrecv               11         50   5.38e+06   1.08e+05  12.50
Sendrecv               10         50   5.38e+06   1.08e+05  12.50
Allreduce               3         50        400          8   0.00
Allreduce               6         50        400          8   0.00
Allreduce               9         50        400          8   0.00
Allreduce              12         50        400          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     50     2.92    0.435   0.0308   0.04  46.00
Allreduce            3    *     50     2.92    0.435   0.0308   0.01   1.40

Allreduce            6    3     50     74.1     2.37    0.719   0.22  85.02
Allreduce            6    *     50     74.1     2.37    0.719   0.05   7.62

Allreduce            9    1     50     2.75     0.59   0.0863   0.05   3.44
Allreduce            9    *     50     2.75     0.59   0.0863   0.01   1.90

Allreduce           12    2     50       75     1.55   0.0268   0.14  15.19
Allreduce           12    *     50       75     1.55   0.0268   0.04   4.98

Sendrecv             1    0     50    0.371    0.138    0.107   0.01  14.64
Sendrecv             1    *     50    0.371    0.138    0.107   0.00   0.45

Sendrecv             2    0     50     2.29    0.372    0.259   0.03  39.37
Sendrecv             2    *     50     2.29    0.372    0.259   0.01   1.20

Sendrecv             4    3     50     3.21    0.218   0.0695   0.02   7.84
Sendrecv             4    *     50     3.21    0.218   0.0695   0.01   0.70

Sendrecv             5    3     50    0.315    0.199    0.174   0.02   7.14
Sendrecv             5    *     50    0.315    0.199    0.174   0.00   0.64

Sendrecv             7    1     50      794     16.2    0.196   1.48  94.27
Sendrecv             7    *     50      794     16.2    0.196   0.37  52.02

Sendrecv             8    1     50    0.527    0.392    0.337   0.04   2.29
Sendrecv             8    *     50    0.527    0.392    0.337   0.01   1.26

Sendrecv            10    2     50     2.35    0.391    0.268   0.04   3.83
Sendrecv            10    *     50     2.35    0.391    0.268   0.01   1.26

Sendrecv            11    2     50      398     8.25    0.269   0.76  80.98
Sendrecv            11    *     50      398     8.25    0.269   0.19  26.57
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      50         8         8         8       400
Allreduce            3    *      50         8         8         8       400

Allreduce            6    3      50         8         8         8       400
Allreduce            6    *      50         8         8         8       400

Allreduce            9    1      50         8         8         8       400
Allreduce            9    *      50         8         8         8       400

Allreduce           12    2      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Sendrecv             1    0      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             1    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             2    0      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             2    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             4    3      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             4    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             5    3      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             5    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             7    1      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             7    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             8    1      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             8    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            10    2      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            10    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            11    2      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            11    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
