@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 17:49:23
@ Stop time                : 2021 02 20 17:49:49
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 132976
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c3
@ MPI Task Assignment      : 17 argo-c3
@ MPI Task Assignment      : 18 argo-c3
@ MPI Task Assignment      : 19 argo-c3
@ MPI Task Assignment      : 20 argo-c3
@ MPI Task Assignment      : 21 argo-c3
@ MPI Task Assignment      : 22 argo-c3
@ MPI Task Assignment      : 23 argo-c3
@ MPI Task Assignment      : 24 argo-c4
@ MPI Task Assignment      : 25 argo-c4
@ MPI Task Assignment      : 26 argo-c4
@ MPI Task Assignment      : 27 argo-c4
@ MPI Task Assignment      : 28 argo-c4
@ MPI Task Assignment      : 29 argo-c4
@ MPI Task Assignment      : 30 argo-c4
@ MPI Task Assignment      : 31 argo-c4
@ MPI Task Assignment      : 32 argo-c5
@ MPI Task Assignment      : 33 argo-c5
@ MPI Task Assignment      : 34 argo-c5
@ MPI Task Assignment      : 35 argo-c5
@ MPI Task Assignment      : 36 argo-c5
@ MPI Task Assignment      : 37 argo-c5
@ MPI Task Assignment      : 38 argo-c5
@ MPI Task Assignment      : 39 argo-c5
@ MPI Task Assignment      : 40 argo-c6
@ MPI Task Assignment      : 41 argo-c6
@ MPI Task Assignment      : 42 argo-c6
@ MPI Task Assignment      : 43 argo-c6
@ MPI Task Assignment      : 44 argo-c6
@ MPI Task Assignment      : 45 argo-c6
@ MPI Task Assignment      : 46 argo-c6
@ MPI Task Assignment      : 47 argo-c6
@ MPI Task Assignment      : 48 argo-c7
@ MPI Task Assignment      : 49 argo-c7
@ MPI Task Assignment      : 50 argo-c7
@ MPI Task Assignment      : 51 argo-c7
@ MPI Task Assignment      : 52 argo-c7
@ MPI Task Assignment      : 53 argo-c7
@ MPI Task Assignment      : 54 argo-c7
@ MPI Task Assignment      : 55 argo-c7
@ MPI Task Assignment      : 56 argo-c8
@ MPI Task Assignment      : 57 argo-c8
@ MPI Task Assignment      : 58 argo-c8
@ MPI Task Assignment      : 59 argo-c8
@ MPI Task Assignment      : 60 argo-c8
@ MPI Task Assignment      : 61 argo-c8
@ MPI Task Assignment      : 62 argo-c8
@ MPI Task Assignment      : 63 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.63      0.157     4.33
   1       14.5       11.1    76.34
   2       14.5       11.1    76.26
   3       14.5         11    76.21
   4       14.5         11    76.03
   5       14.4         11    76.01
   6       14.4       10.9    75.99
   7       14.4       10.9    75.95
   8       14.2       10.7    75.50
   9         14       10.5    75.35
  10       13.8       10.4    75.03
  11       13.6       10.2    74.66
  12       13.4       9.95    74.18
  13       13.2       9.76    73.79
  14         13       9.57    73.42
  15       12.8       9.38    73.03
  16       12.6       9.17    72.54
  17       12.5       9.01    72.35
  18       12.3       8.82    71.93
  19       12.1       8.63    71.49
  20       11.9       8.42    70.88
  21       11.7       8.23    70.40
  22       11.5       8.03    69.90
  23       11.3       7.84    69.42
  24       11.1       7.63    68.71
  25       10.9       7.47    68.45
  26       10.7       7.28    67.90
  27       10.5       7.09    67.34
  28       10.3       6.88    66.57
  29       10.1       6.69    65.93
  30       9.95        6.5    65.27
  31       9.76        6.3    64.58
  32       9.57        6.1    63.72
  33       9.38       5.93    63.28
  34       9.19       5.74    62.49
  35       8.99       5.55    61.71
  36        8.8       5.34    60.71
  37       8.61       5.15    59.85
  38       8.42       4.96    58.92
  39       8.22       4.77    57.98
  40       8.03       4.56    56.75
  41       7.84       4.39    56.07
  42       7.65       4.21    55.01
  43       7.46       4.02    53.86
  44       7.26        3.8    52.37
  45       7.07       3.61    51.11
  46       6.88       3.42    49.73
  47       6.69       3.23    48.29
  48       6.49       3.05    47.00
  49        6.3       2.86    45.32
  50       6.11       2.67    43.65
  51       5.92       2.48    41.86
  52       5.73       2.23    38.98
  53       5.53       2.08    37.55
  54       5.34       1.88    35.26
  55       5.15       1.69    32.87
  56       4.96       1.51    30.54
  57       4.76       1.32    27.67
  58       4.57        1.1    24.09
  59       4.38      0.935    21.37
  60       4.19      0.725    17.33
  61       3.99      0.533    13.35
  62        3.8      0.342     9.00
  63       3.61      0.148     4.11
   *        603        382    63.34
---------------------------------------------------------------------------
@--- Callsites: 192 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c           50 swap_halos               Sendrecv
  3   0 jacobiMPI.c          276 main                     Allreduce
  4   0 0x14c61c0412e2           [unknown]                Sendrecv
  5   0 0x14c61c0412e2           [unknown]                Sendrecv
  6   0 0x14c61c034c32           [unknown]                Allreduce
  7   0 0x14add69932e2           [unknown]                Sendrecv
  8   0 0x14add69932e2           [unknown]                Sendrecv
  9   0 0x14add6986c32           [unknown]                Allreduce
 10   0 0x151966b7f2e2           [unknown]                Sendrecv
 11   0 0x151966b7f2e2           [unknown]                Sendrecv
 12   0 0x151966b72c32           [unknown]                Allreduce
 13   0 0x1483291182e2           [unknown]                Sendrecv
 14   0 0x14832910bc32           [unknown]                Allreduce
 15   0 0x1483291182e2           [unknown]                Sendrecv
 16   0 0x152295d222e2           [unknown]                Sendrecv
 17   0 0x152295d222e2           [unknown]                Sendrecv
 18   0 0x152295d15c32           [unknown]                Allreduce
 19   0 0x14e2393682e2           [unknown]                Sendrecv
 20   0 0x14e2393682e2           [unknown]                Sendrecv
 21   0 0x14e23935bc32           [unknown]                Allreduce
 22   0 0x150f47c902e2           [unknown]                Sendrecv
 23   0 0x150f47c902e2           [unknown]                Sendrecv
 24   0 0x150f47c83c32           [unknown]                Allreduce
 25   0 0x1456c50fa2e2           [unknown]                Sendrecv
 26   0 0x1456c50fa2e2           [unknown]                Sendrecv
 27   0 0x1456c50edc32           [unknown]                Allreduce
 28   0 0x1483fe4a12e2           [unknown]                Sendrecv
 29   0 0x1483fe4a12e2           [unknown]                Sendrecv
 30   0 0x1483fe494c32           [unknown]                Allreduce
 31   0 0x14b2af0c52e2           [unknown]                Sendrecv
 32   0 0x14b2af0c52e2           [unknown]                Sendrecv
 33   0 0x14b2af0b8c32           [unknown]                Allreduce
 34   0 0x14b5915a32e2           [unknown]                Sendrecv
 35   0 0x14b5915a32e2           [unknown]                Sendrecv
 36   0 0x14b591596c32           [unknown]                Allreduce
 37   0 0x14b4070ab2e2           [unknown]                Sendrecv
 38   0 0x14b4070ab2e2           [unknown]                Sendrecv
 39   0 0x14b40709ec32           [unknown]                Allreduce
 40   0 0x14deb333c2e2           [unknown]                Sendrecv
 41   0 0x14deb333c2e2           [unknown]                Sendrecv
 42   0 0x14deb332fc32           [unknown]                Allreduce
 43   0 0x1478d8edf2e2           [unknown]                Sendrecv
 44   0 0x1478d8edf2e2           [unknown]                Sendrecv
 45   0 0x1478d8ed2c32           [unknown]                Allreduce
 46   0 0x153d787212e2           [unknown]                Sendrecv
 47   0 0x153d787212e2           [unknown]                Sendrecv
 48   0 0x153d78714c32           [unknown]                Allreduce
 49   0 0x153d51d0c2e2           [unknown]                Sendrecv
 50   0 0x153d51cffc32           [unknown]                Allreduce
 51   0 0x153d51d0c2e2           [unknown]                Sendrecv
 52   0 0x1472376752e2           [unknown]                Sendrecv
 53   0 0x1472376752e2           [unknown]                Sendrecv
 54   0 0x147237668c32           [unknown]                Allreduce
 55   0 0x147555c842e2           [unknown]                Sendrecv
 56   0 0x147555c842e2           [unknown]                Sendrecv
 57   0 0x147555c77c32           [unknown]                Allreduce
 58   0 0x152c2a5e92e2           [unknown]                Sendrecv
 59   0 0x152c2a5dcc32           [unknown]                Allreduce
 60   0 0x152c2a5e92e2           [unknown]                Sendrecv
 61   0 0x14bd28a932e2           [unknown]                Sendrecv
 62   0 0x14bd28a932e2           [unknown]                Sendrecv
 63   0 0x14bd28a86c32           [unknown]                Allreduce
 64   0 0x148cf5db12e2           [unknown]                Sendrecv
 65   0 0x148cf5db12e2           [unknown]                Sendrecv
 66   0 0x148cf5da4c32           [unknown]                Allreduce
 67   0 0x148e789bc2e2           [unknown]                Sendrecv
 68   0 0x148e789afc32           [unknown]                Allreduce
 69   0 0x148e789bc2e2           [unknown]                Sendrecv
 70   0 0x148becd162e2           [unknown]                Sendrecv
 71   0 0x148becd162e2           [unknown]                Sendrecv
 72   0 0x148becd09c32           [unknown]                Allreduce
 73   0 0x14a13e4fb2e2           [unknown]                Sendrecv
 74   0 0x14a13e4fb2e2           [unknown]                Sendrecv
 75   0 0x14a13e4eec32           [unknown]                Allreduce
 76   0 0x14a59b3532e2           [unknown]                Sendrecv
 77   0 0x14a59b346c32           [unknown]                Allreduce
 78   0 0x14a59b3532e2           [unknown]                Sendrecv
 79   0 0x1466388f72e2           [unknown]                Sendrecv
 80   0 0x1466388f72e2           [unknown]                Sendrecv
 81   0 0x1466388eac32           [unknown]                Allreduce
 82   0 0x15119257a2e2           [unknown]                Sendrecv
 83   0 0x15119257a2e2           [unknown]                Sendrecv
 84   0 0x15119256dc32           [unknown]                Allreduce
 85   0 0x150ca5c9a2e2           [unknown]                Sendrecv
 86   0 0x150ca5c8dc32           [unknown]                Allreduce
 87   0 0x150ca5c9a2e2           [unknown]                Sendrecv
 88   0 0x1552cefdc2e2           [unknown]                Sendrecv
 89   0 0x1552cefdc2e2           [unknown]                Sendrecv
 90   0 0x1552cefcfc32           [unknown]                Allreduce
 91   0 0x14d2153952e2           [unknown]                Sendrecv
 92   0 0x14d215388c32           [unknown]                Allreduce
 93   0 0x14d2153952e2           [unknown]                Sendrecv
 94   0 0x1481a965f2e2           [unknown]                Sendrecv
 95   0 0x1481a9652c32           [unknown]                Allreduce
 96   0 0x1481a965f2e2           [unknown]                Sendrecv
 97   0 0x14e4418452e2           [unknown]                Sendrecv
 98   0 0x14e4418452e2           [unknown]                Sendrecv
 99   0 0x14e441838c32           [unknown]                Allreduce
100   0 0x1535d0fcc2e2           [unknown]                Sendrecv
101   0 0x1535d0fbfc32           [unknown]                Allreduce
102   0 0x1535d0fcc2e2           [unknown]                Sendrecv
103   0 0x14a5c42aa2e2           [unknown]                Sendrecv
104   0 0x14a5c429dc32           [unknown]                Allreduce
105   0 0x14a5c42aa2e2           [unknown]                Sendrecv
106   0 0x1532e78192e2           [unknown]                Sendrecv
107   0 0x1532e78192e2           [unknown]                Sendrecv
108   0 0x1532e780cc32           [unknown]                Allreduce
109   0 0x1457c8e762e2           [unknown]                Sendrecv
110   0 0x1457c8e69c32           [unknown]                Allreduce
111   0 0x1457c8e762e2           [unknown]                Sendrecv
112   0 0x151017aef2e2           [unknown]                Sendrecv
113   0 0x151017aef2e2           [unknown]                Sendrecv
114   0 0x151017ae2c32           [unknown]                Allreduce
115   0 0x1520dcee52e2           [unknown]                Sendrecv
116   0 0x1520dced8c32           [unknown]                Allreduce
117   0 0x1520dcee52e2           [unknown]                Sendrecv
118   0 0x14678d60a2e2           [unknown]                Sendrecv
119   0 0x14678d5fdc32           [unknown]                Allreduce
120   0 0x14678d60a2e2           [unknown]                Sendrecv
121   0 0x14e809cdc2e2           [unknown]                Sendrecv
122   0 0x14e809ccfc32           [unknown]                Allreduce
123   0 0x14e809cdc2e2           [unknown]                Sendrecv
124   0 0x153b59ff12e2           [unknown]                Sendrecv
125   0 0x153b59ff12e2           [unknown]                Sendrecv
126   0 0x153b59fe4c32           [unknown]                Allreduce
127   0 0x149997d662e2           [unknown]                Sendrecv
128   0 0x149997d59c32           [unknown]                Allreduce
129   0 0x149997d662e2           [unknown]                Sendrecv
130   0 0x14c9c16ac2e2           [unknown]                Sendrecv
131   0 0x14c9c16ac2e2           [unknown]                Sendrecv
132   0 0x14c9c169fc32           [unknown]                Allreduce
133   0 0x14f834ca42e2           [unknown]                Sendrecv
134   0 0x14f834c97c32           [unknown]                Allreduce
135   0 0x14f834ca42e2           [unknown]                Sendrecv
136   0 0x150151f7f2e2           [unknown]                Sendrecv
137   0 0x150151f72c32           [unknown]                Allreduce
138   0 0x150151f7f2e2           [unknown]                Sendrecv
139   0 0x152cce9e62e2           [unknown]                Sendrecv
140   0 0x152cce9d9c32           [unknown]                Allreduce
141   0 0x152cce9e62e2           [unknown]                Sendrecv
142   0 0x1546713db2e2           [unknown]                Sendrecv
143   0 0x1546713cec32           [unknown]                Allreduce
144   0 0x1546713db2e2           [unknown]                Sendrecv
145   0 0x1496329562e2           [unknown]                Sendrecv
146   0 0x149632949c32           [unknown]                Allreduce
147   0 0x1496329562e2           [unknown]                Sendrecv
148   0 0x14c011fbd2e2           [unknown]                Sendrecv
149   0 0x14c011fb0c32           [unknown]                Allreduce
150   0 0x14c011fbd2e2           [unknown]                Sendrecv
151   0 0x1516d63822e2           [unknown]                Sendrecv
152   0 0x1516d6375c32           [unknown]                Allreduce
153   0 0x1516d63822e2           [unknown]                Sendrecv
154   0 0x14ed892c62e2           [unknown]                Sendrecv
155   0 0x14ed892b9c32           [unknown]                Allreduce
156   0 0x14ed892c62e2           [unknown]                Sendrecv
157   0 0x1528949722e2           [unknown]                Sendrecv
158   0 0x152894965c32           [unknown]                Allreduce
159   0 0x1528949722e2           [unknown]                Sendrecv
160   0 0x14cf8dfcf2e2           [unknown]                Sendrecv
161   0 0x14cf8dfc2c32           [unknown]                Allreduce
162   0 0x14cf8dfcf2e2           [unknown]                Sendrecv
163   0 0x14631ada12e2           [unknown]                Sendrecv
164   0 0x14631ad94c32           [unknown]                Allreduce
165   0 0x14631ada12e2           [unknown]                Sendrecv
166   0 0x1468774d42e2           [unknown]                Sendrecv
167   0 0x1468774d42e2           [unknown]                Sendrecv
168   0 0x1468774c7c32           [unknown]                Allreduce
169   0 0x149b3ca722e2           [unknown]                Sendrecv
170   0 0x149b3ca65c32           [unknown]                Allreduce
171   0 0x149b3ca722e2           [unknown]                Sendrecv
172   0 0x14fd060c02e2           [unknown]                Sendrecv
173   0 0x14fd060b3c32           [unknown]                Allreduce
174   0 0x14fd060c02e2           [unknown]                Sendrecv
175   0 0x1467b174b2e2           [unknown]                Sendrecv
176   0 0x1467b173ec32           [unknown]                Allreduce
177   0 0x1467b174b2e2           [unknown]                Sendrecv
178   0 0x14c472e632e2           [unknown]                Sendrecv
179   0 0x14c472e56c32           [unknown]                Allreduce
180   0 0x14c472e632e2           [unknown]                Sendrecv
181   0 0x14be93a3e2e2           [unknown]                Sendrecv
182   0 0x14be93a31c32           [unknown]                Allreduce
183   0 0x14be93a3e2e2           [unknown]                Sendrecv
184   0 0x15360cc272e2           [unknown]                Sendrecv
185   0 0x15360cc1ac32           [unknown]                Allreduce
186   0 0x15360cc272e2           [unknown]                Sendrecv
187   0 0x14c5552002e2           [unknown]                Sendrecv
188   0 0x14c5552002e2           [unknown]                Sendrecv
189   0 0x14c5551f3c32           [unknown]                Allreduce
190   0 0x14d5a72572e2           [unknown]                Sendrecv
191   0 0x14d5a72572e2           [unknown]                Sendrecv
192   0 0x14d5a724ac32           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              36    1.1e+04    1.82    2.88         50   0.00
Allreduce              33    1.1e+04    1.82    2.87         50   0.00
Sendrecv               46   1.09e+04    1.81    2.86         50   0.00
Allreduce              45   1.09e+04    1.81    2.86         50   0.00
Allreduce              30   1.09e+04    1.81    2.85         50   0.00
Allreduce              42   1.09e+04    1.80    2.85         50   0.00
Allreduce              39   1.06e+04    1.76    2.78         50   0.00
Allreduce              95   1.04e+04    1.73    2.73         50   0.00
Allreduce              92   1.03e+04    1.71    2.70         50   0.00
Allreduce              86   1.01e+04    1.68    2.65         50   0.00
Allreduce              50   9.92e+03    1.64    2.60         50   0.00
Allreduce              59   9.71e+03    1.61    2.54         50   0.00
Allreduce              14   9.52e+03    1.58    2.49         50   0.00
Allreduce              77   9.33e+03    1.55    2.44         50   0.00
Allreduce              68   9.06e+03    1.50    2.37         50   0.00
Allreduce             168   8.91e+03    1.48    2.33         50   0.00
Allreduce              75   8.77e+03    1.45    2.29         50   0.00
Allreduce              21   8.59e+03    1.42    2.25         50   0.00
Allreduce              12   8.39e+03    1.39    2.20         50   0.00
Allreduce              66   8.18e+03    1.36    2.14         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               80         50   5.38e+06   1.08e+05   0.78
Sendrecv               83         50   5.38e+06   1.08e+05   0.78
Sendrecv               82         50   5.38e+06   1.08e+05   0.78
Sendrecv               85         50   5.38e+06   1.08e+05   0.78
Sendrecv               87         50   5.38e+06   1.08e+05   0.78
Sendrecv               89         50   5.38e+06   1.08e+05   0.78
Sendrecv               88         50   5.38e+06   1.08e+05   0.78
Sendrecv               91         50   5.38e+06   1.08e+05   0.78
Sendrecv               93         50   5.38e+06   1.08e+05   0.78
Sendrecv               94         50   5.38e+06   1.08e+05   0.78
Sendrecv               65         50   5.38e+06   1.08e+05   0.78
Sendrecv               64         50   5.38e+06   1.08e+05   0.78
Sendrecv               67         50   5.38e+06   1.08e+05   0.78
Sendrecv               69         50   5.38e+06   1.08e+05   0.78
Sendrecv               71         50   5.38e+06   1.08e+05   0.78
Sendrecv               70         50   5.38e+06   1.08e+05   0.78
Sendrecv               73         50   5.38e+06   1.08e+05   0.78
Sendrecv               74         50   5.38e+06   1.08e+05   0.78
Sendrecv               76         50   5.38e+06   1.08e+05   0.78
Sendrecv               79         50   5.38e+06   1.08e+05   0.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 192 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     50     15.7     2.57     1.38   3.54  81.60
Allreduce            3    *     50     15.7     2.57     1.38   0.02   0.03

Allreduce            6   21     50 7.88e+03      160      1.4  68.35  97.09
Allreduce            6    *     50 7.88e+03      160      1.4   1.32   2.09

Allreduce            9   37     50 4.81e+03     98.3     1.66  57.06  95.35
Allreduce            9    *     50 4.81e+03     98.3     1.66   0.81   1.29

Allreduce           12   19     50 8.27e+03      168     1.92  69.52  97.25
Allreduce           12    *     50 8.27e+03      168     1.92   1.39   2.20

Allreduce           14   13     50 9.42e+03      190     1.59  71.99  97.57
Allreduce           14    *     50 9.42e+03      190     1.59   1.58   2.49

Allreduce           18   35     50 5.19e+03      106     1.17  59.08  95.75
Allreduce           18    *     50 5.19e+03      106     1.17   0.88   1.39

Allreduce           21   18     50 8.46e+03      172     1.98  70.02  97.35
Allreduce           21    *     50 8.46e+03      172     1.98   1.42   2.25

Allreduce           24   34     50 5.38e+03      110     1.91  59.96  95.95
Allreduce           24    *     50 5.38e+03      110     1.91   0.91   1.44

Allreduce           27   23     50  7.5e+03      151    0.142  66.64  96.00
Allreduce           27    *     50  7.5e+03      151    0.142   1.25   1.97

Allreduce           30    5     50 1.08e+04      218     1.17  75.48  99.30
Allreduce           30    *     50 1.08e+04      218     1.17   1.81   2.85

Allreduce           33    3     50 1.09e+04      219        2  75.71  99.34
Allreduce           33    *     50 1.09e+04      219        2   1.82   2.87

Allreduce           36    2     50 1.09e+04      220     2.09  75.78  99.37
Allreduce           36    *     50 1.09e+04      220     2.09   1.82   2.88

Allreduce           39    7     50 1.06e+04      212    0.173  73.76  97.11
Allreduce           39    *     50 1.06e+04      212    0.173   1.76   2.78

Allreduce           42    6     50 1.08e+04      217     1.83  75.45  99.28
Allreduce           42    *     50 1.08e+04      217     1.83   1.80   2.85

Allreduce           45    4     50 1.08e+04      218     1.32  75.50  99.31
Allreduce           45    *     50 1.08e+04      218     1.32   1.81   2.86

Allreduce           48    1     50     17.7     2.73     1.65   0.94   1.23
Allreduce           48    *     50     17.7     2.73     1.65   0.02   0.04

Allreduce           50   11     50 9.81e+03      198     1.14  72.88  97.62
Allreduce           50    *     50 9.81e+03      198     1.14   1.64   2.60

Allreduce           54   39     50 4.42e+03     89.1    0.122  54.14  93.39
Allreduce           54    *     50 4.42e+03     89.1    0.122   0.74   1.17

Allreduce           57   22     50 7.69e+03      156     1.64  67.86  97.09
Allreduce           57    *     50 7.69e+03      156     1.64   1.29   2.04

Allreduce           59   12     50 9.61e+03      194     1.61  72.40  97.60
Allreduce           59    *     50 9.61e+03      194     1.61   1.61   2.54

Allreduce           63   38     50 4.62e+03     94.5     1.66  56.12  95.25
Allreduce           63    *     50 4.62e+03     94.5     1.66   0.78   1.24

Allreduce           66   20     50 8.07e+03      164     1.59  68.87  97.17
Allreduce           66    *     50 8.07e+03      164     1.59   1.36   2.14

Allreduce           68   15     50 9.04e+03      181    0.107  70.58  96.64
Allreduce           68    *     50 9.04e+03      181    0.107   1.50   2.37

Allreduce           72   33     50 5.58e+03      114     1.33  60.64  95.82
Allreduce           72    *     50 5.58e+03      114     1.33   0.94   1.49

Allreduce           75   17     50 8.65e+03      175     1.47  70.38  97.28
Allreduce           75    *     50 8.65e+03      175     1.47   1.45   2.29

Allreduce           77   14     50 9.23e+03      187     1.62  71.60  97.53
Allreduce           77    *     50 9.23e+03      187     1.62   1.55   2.44

Allreduce           81   53     50 1.73e+03     36.9     1.74  33.33  88.77
Allreduce           81    *     50 1.73e+03     36.9     1.74   0.31   0.48

Allreduce           84   36     50    5e+03      102     1.65  58.00  95.53
Allreduce           84    *     50    5e+03      102     1.65   0.85   1.34

Allreduce           86   10     50    1e+04      202     1.24  73.34  97.74
Allreduce           86    *     50    1e+04      202     1.24   1.68   2.65

Allreduce           90   51     50 2.12e+03     44.6     1.66  37.68  90.01
Allreduce           90    *     50 2.12e+03     44.6     1.66   0.37   0.58

Allreduce           92    9     50 1.02e+04      206   0.0935  73.61  97.70
Allreduce           92    *     50 1.02e+04      206   0.0935   1.71   2.70

Allreduce           95    8     50 1.04e+04      209    0.737  73.58  97.46
Allreduce           95    *     50 1.04e+04      209    0.737   1.73   2.73

Allreduce           99   50     50 2.31e+03     48.8     2.03  39.96  91.53
Allreduce           99    *     50 2.31e+03     48.8     2.03   0.40   0.64

Allreduce          101   45     50 3.27e+03     67.5     1.75  47.73  93.39
Allreduce          101    *     50 3.27e+03     67.5     1.75   0.56   0.88

Allreduce          104   29     50 6.34e+03      129     1.52  63.56  96.41
Allreduce          104    *     50 6.34e+03      129     1.52   1.07   1.69

Allreduce          108   55     50 1.35e+03     27.6    0.142  26.81  81.56
Allreduce          108    *     50 1.35e+03     27.6    0.142   0.23   0.36

Allreduce          110   43     50 3.65e+03     75.6     1.97  50.67  94.07
Allreduce          110    *     50 3.65e+03     75.6     1.97   0.63   0.99

Allreduce          114   54     50 1.54e+03       33     1.64  30.88  87.56
Allreduce          114    *     50 1.54e+03       33     1.64   0.27   0.43

Allreduce          116   27     50 6.73e+03      137     2.06  65.08  96.65
Allreduce          116    *     50 6.73e+03      137     2.06   1.14   1.79

Allreduce          119   42     50 3.85e+03     79.5     2.03  51.97  94.48
Allreduce          119    *     50 3.85e+03     79.5     2.03   0.66   1.04

Allreduce          122   26     50 6.92e+03      141     2.08  65.72  96.79
Allreduce          122    *     50 6.92e+03      141     2.08   1.17   1.84

Allreduce          126   49     50  2.5e+03     52.1     1.11  41.30  91.11
Allreduce          126    *     50  2.5e+03     52.1     1.11   0.43   0.68

Allreduce          128   47     50 2.88e+03     58.3    0.107  43.58  90.25
Allreduce          128    *     50 2.88e+03     58.3    0.107   0.48   0.76

Allreduce          132   52     50 1.91e+03     39.7    0.829  34.65  88.88
Allreduce          132    *     50 1.91e+03     39.7    0.829   0.33   0.52

Allreduce          134   31     50 5.96e+03      120    0.117  61.32  94.95
Allreduce          134    *     50 5.96e+03      120    0.117   0.99   1.57

Allreduce          137   46     50 3.08e+03     63.7     1.76  46.33  93.16
Allreduce          137    *     50 3.08e+03     63.7     1.76   0.53   0.83

Allreduce          140   25     50 7.11e+03      145     1.29  66.24  96.77
Allreduce          140    *     50 7.11e+03      145     1.29   1.20   1.89

Allreduce          143   44     50 3.46e+03     71.3     1.68  49.09  93.72
Allreduce          143    *     50 3.46e+03     71.3     1.68   0.59   0.93

Allreduce          146   30     50 6.15e+03      125     1.82  62.91  96.37
Allreduce          146    *     50 6.15e+03      125     1.82   1.04   1.64

Allreduce          149   41     50 4.04e+03       83     1.35  52.96  94.46
Allreduce          149    *     50 4.04e+03       83     1.35   0.69   1.09

Allreduce          152   61     50      191     5.88     1.66   7.36  55.11
Allreduce          152    *     50      191     5.88     1.66   0.05   0.08

Allreduce          155   28     50 6.54e+03      133     1.74  64.25  96.52
Allreduce          155    *     50 6.54e+03      133     1.74   1.10   1.74

Allreduce          158   40     50 4.22e+03     85.8    0.578  53.39  94.07
Allreduce          158    *     50 4.22e+03     85.8    0.578   0.71   1.12

Allreduce          161   59     50      577     14.1     2.03  16.09  75.30
Allreduce          161    *     50      577     14.1     2.03   0.12   0.18

Allreduce          164   24     50 7.29e+03      147    0.589  66.28  96.46
Allreduce          164    *     50 7.29e+03      147    0.589   1.22   1.93

Allreduce          168   16     50 8.83e+03      178      0.8  70.42  97.08
Allreduce          168    *     50 8.83e+03      178      0.8   1.48   2.33

Allreduce          170   63     50     6.11     2.45    0.564   3.39  82.50
Allreduce          170    *     50     6.11     2.45    0.564   0.02   0.03

Allreduce          173   62     50      5.8     2.13    0.989   2.80  31.06
Allreduce          173    *     50      5.8     2.13    0.989   0.02   0.03

Allreduce          176   60     50      384     9.72     1.62  11.61  67.02
Allreduce          176    *     50      384     9.72     1.62   0.08   0.13

Allreduce          179   57     50      961     21.4     1.14  22.45  81.15
Allreduce          179    *     50      961     21.4     1.14   0.18   0.28

Allreduce          182   58     50      757     17.2     1.61  18.87  78.32
Allreduce          182    *     50      757     17.2     1.61   0.14   0.23

Allreduce          185   56     50 1.15e+03       25    0.625  25.22  82.58
Allreduce          185    *     50 1.15e+03       25    0.625   0.21   0.33

Allreduce          189   48     50 2.69e+03     55.9     1.28  43.06  91.63
Allreduce          189    *     50 2.69e+03     55.9     1.28   0.46   0.73

Allreduce          192   32     50 5.76e+03      117    0.828  60.96  95.68
Allreduce          192    *     50 5.76e+03      117    0.828   0.97   1.53

Sendrecv             1    0     50    0.375    0.202    0.149   0.28   6.44
Sendrecv             1    *     50    0.375    0.202    0.149   0.00   0.00

Sendrecv             2    0     50    0.558    0.376    0.304   0.52  11.97
Sendrecv             2    *     50    0.558    0.376    0.304   0.00   0.00

Sendrecv             4   21     50    0.883    0.435    0.196   0.19   0.26
Sendrecv             4    *     50    0.883    0.435    0.196   0.00   0.01

Sendrecv             5   21     50      192     4.35    0.354   1.86   2.64
Sendrecv             5    *     50      192     4.35    0.354   0.04   0.06

Sendrecv             7   37     50    0.789     0.41    0.197   0.24   0.40
Sendrecv             7    *     50    0.789     0.41    0.197   0.00   0.01

Sendrecv             8   37     50      193     4.38    0.385   2.54   4.25
Sendrecv             8    *     50      193     4.38    0.385   0.04   0.06

Sendrecv            10   19     50    0.524    0.356    0.123   0.15   0.21
Sendrecv            10    *     50    0.524    0.356    0.123   0.00   0.00

Sendrecv            11   19     50      193     4.39    0.422   1.82   2.55
Sendrecv            11    *     50      193     4.39    0.422   0.04   0.06

Sendrecv            13   13     50    0.535    0.391    0.212   0.15   0.20
Sendrecv            13    *     50    0.535    0.391    0.212   0.00   0.01

Sendrecv            15   13     50      192     4.36    0.308   1.65   2.23
Sendrecv            15    *     50      192     4.36    0.308   0.04   0.06

Sendrecv            16   35     50    0.619    0.347     0.19   0.19   0.31
Sendrecv            16    *     50    0.619    0.347     0.19   0.00   0.00

Sendrecv            17   35     50      192     4.37    0.425   2.43   3.94
Sendrecv            17    *     50      192     4.37    0.425   0.04   0.06

Sendrecv            19   18     50    0.521    0.376    0.222   0.15   0.21
Sendrecv            19    *     50    0.521    0.376    0.222   0.00   0.00

Sendrecv            20   18     50      192      4.3    0.193   1.75   2.44
Sendrecv            20    *     50      192      4.3    0.193   0.04   0.06

Sendrecv            22   34     50    0.711    0.365    0.246   0.20   0.32
Sendrecv            22    *     50    0.711    0.365    0.246   0.00   0.00

Sendrecv            23   34     50      193     4.28    0.217   2.33   3.73
Sendrecv            23    *     50      193     4.28    0.217   0.04   0.06

Sendrecv            25   23     50      1.2    0.478    0.254   0.21   0.30
Sendrecv            25    *     50      1.2    0.478    0.254   0.00   0.01

Sendrecv            26   23     50      194      5.8     1.72   2.57   3.70
Sendrecv            26    *     50      194      5.8     1.72   0.05   0.08

Sendrecv            28    5     50    0.971    0.411    0.273   0.14   0.19
Sendrecv            28    *     50    0.971    0.411    0.273   0.00   0.01

Sendrecv            29    5     50       30     1.12    0.391   0.39   0.51
Sendrecv            29    *     50       30     1.12    0.391   0.01   0.01

Sendrecv            31    3     50    0.586    0.368    0.266   0.13   0.17
Sendrecv            31    *     50    0.586    0.368    0.266   0.00   0.00

Sendrecv            32    3     50     27.1     1.09    0.431   0.38   0.49
Sendrecv            32    *     50     27.1     1.09    0.431   0.01   0.01

Sendrecv            34    2     50    0.685    0.386    0.264   0.13   0.17
Sendrecv            34    *     50    0.685    0.386    0.264   0.00   0.01

Sendrecv            35    2     50     27.2        1    0.247   0.35   0.45
Sendrecv            35    *     50     27.2        1    0.247   0.01   0.01

Sendrecv            37    7     50     4.15    0.562    0.319   0.20   0.26
Sendrecv            37    *     50     4.15    0.562    0.319   0.00   0.01

Sendrecv            38    7     50      192     5.75     1.74   2.00   2.63
Sendrecv            38    *     50      192     5.75     1.74   0.05   0.08

Sendrecv            40    6     50    0.776    0.369    0.247   0.13   0.17
Sendrecv            40    *     50    0.776    0.369    0.247   0.00   0.00

Sendrecv            41    6     50     36.8      1.2    0.244   0.42   0.55
Sendrecv            41    *     50     36.8      1.2    0.244   0.01   0.02

Sendrecv            43    4     50     0.88    0.438    0.224   0.15   0.20
Sendrecv            43    *     50     0.88    0.438    0.224   0.00   0.01

Sendrecv            44    4     50     30.1     1.09    0.437   0.38   0.49
Sendrecv            44    *     50     30.1     1.09    0.437   0.01   0.01

Sendrecv            46    1     50 1.09e+04      219    0.241  75.23  98.55
Sendrecv            46    *     50 1.09e+04      219    0.241   1.81   2.86

Sendrecv            47    1     50    0.774    0.485    0.274   0.17   0.22
Sendrecv            47    *     50    0.774    0.485    0.274   0.00   0.01

Sendrecv            49   11     50     1.27    0.461    0.267   0.17   0.23
Sendrecv            49    *     50     1.27    0.461    0.267   0.00   0.01

Sendrecv            51   11     50      192     4.37    0.435   1.60   2.15
Sendrecv            51    *     50      192     4.37    0.435   0.04   0.06

Sendrecv            52   39     50     1.17     0.49    0.324   0.30   0.51
Sendrecv            52    *     50     1.17     0.49    0.324   0.00   0.01

Sendrecv            53   39     50      194     5.81     1.78   3.53   6.10
Sendrecv            53    *     50      194     5.81     1.78   0.05   0.08

Sendrecv            55   22     50    0.933    0.368    0.214   0.16   0.23
Sendrecv            55    *     50    0.933    0.368    0.214   0.00   0.00

Sendrecv            56   22     50      193     4.31    0.249   1.88   2.69
Sendrecv            56    *     50      193     4.31    0.249   0.04   0.06

Sendrecv            58   12     50    0.965    0.448    0.337   0.17   0.23
Sendrecv            58    *     50    0.965    0.448    0.337   0.00   0.01

Sendrecv            60   12     50      192     4.32     0.26   1.61   2.17
Sendrecv            60    *     50      192     4.32     0.26   0.04   0.06

Sendrecv            61   38     50    0.807    0.381    0.249   0.23   0.38
Sendrecv            61    *     50    0.807    0.381    0.249   0.00   0.00

Sendrecv            62   38     50      193     4.33    0.282   2.57   4.36
Sendrecv            62    *     50      193     4.33    0.282   0.04   0.06

Sendrecv            64   20     50    0.642    0.434     0.22   0.18   0.26
Sendrecv            64    *     50    0.642    0.434     0.22   0.00   0.01

Sendrecv            65   20     50      193     4.34    0.352   1.83   2.57
Sendrecv            65    *     50      193     4.34    0.352   0.04   0.06

Sendrecv            67   15     50     1.28    0.496    0.352   0.19   0.26
Sendrecv            67    *     50     1.28    0.496    0.352   0.00   0.01

Sendrecv            69   15     50      193      5.8     1.79   2.26   3.10
Sendrecv            69    *     50      193      5.8     1.79   0.05   0.08

Sendrecv            70   33     50     2.22    0.686    0.223   0.37   0.58
Sendrecv            70    *     50     2.22    0.686    0.223   0.01   0.01

Sendrecv            71   33     50      193     4.27    0.322   2.28   3.60
Sendrecv            71    *     50      193     4.27    0.322   0.04   0.06

Sendrecv            73   17     50     2.39    0.631    0.226   0.25   0.35
Sendrecv            73    *     50     2.39    0.631    0.226   0.01   0.01

Sendrecv            74   17     50      193     4.27    0.346   1.72   2.37
Sendrecv            74    *     50      193     4.27    0.346   0.04   0.06

Sendrecv            76   14     50    0.581    0.375    0.304   0.14   0.20
Sendrecv            76    *     50    0.581    0.375    0.304   0.00   0.00

Sendrecv            78   14     50      195     4.35    0.329   1.67   2.27
Sendrecv            78    *     50      195     4.35    0.329   0.04   0.06

Sendrecv            79   53     50    0.699    0.383    0.181   0.35   0.92
Sendrecv            79    *     50    0.699    0.383    0.181   0.00   0.01

Sendrecv            80   53     50      192     4.28    0.304   3.87  10.30
Sendrecv            80    *     50      192     4.28    0.304   0.04   0.06

Sendrecv            82   36     50    0.853    0.457    0.256   0.26   0.43
Sendrecv            82    *     50    0.853    0.457    0.256   0.00   0.01

Sendrecv            83   36     50      192     4.32    0.358   2.45   4.04
Sendrecv            83    *     50      192     4.32    0.358   0.04   0.06

Sendrecv            85   10     50    0.568    0.349    0.191   0.13   0.17
Sendrecv            85    *     50    0.568    0.349    0.191   0.00   0.00

Sendrecv            87   10     50      192     4.33    0.305   1.57   2.09
Sendrecv            87    *     50      192     4.33    0.305   0.04   0.06

Sendrecv            88   51     50    0.521    0.336    0.225   0.28   0.68
Sendrecv            88    *     50    0.521    0.336    0.225   0.00   0.00

Sendrecv            89   51     50      193     4.61    0.557   3.90   9.31
Sendrecv            89    *     50      193     4.61    0.557   0.04   0.06

Sendrecv            91    9     50     1.31    0.526     0.22   0.19   0.25
Sendrecv            91    *     50     1.31    0.526     0.22   0.00   0.01

Sendrecv            93    9     50      193     4.33    0.366   1.55   2.05
Sendrecv            93    *     50      193     4.33    0.366   0.04   0.06

Sendrecv            94    8     50     1.83     0.97    0.236   0.34   0.45
Sendrecv            94    *     50     1.83     0.97    0.236   0.01   0.01

Sendrecv            96    8     50      192     4.46    0.468   1.57   2.08
Sendrecv            96    *     50      192     4.46    0.468   0.04   0.06

Sendrecv            97   50     50    0.557    0.346    0.202   0.28   0.65
Sendrecv            97    *     50    0.557    0.346    0.202   0.00   0.00

Sendrecv            98   50     50      191     4.17    0.255   3.41   7.82
Sendrecv            98    *     50      191     4.17    0.255   0.03   0.05

Sendrecv           100   45     50    0.533    0.391    0.258   0.28   0.54
Sendrecv           100    *     50    0.533    0.391    0.258   0.00   0.01

Sendrecv           102   45     50      192     4.38    0.425   3.10   6.06
Sendrecv           102    *     50      192     4.38    0.425   0.04   0.06

Sendrecv           103   29     50    0.533    0.399    0.304   0.20   0.30
Sendrecv           103    *     50    0.533    0.399    0.304   0.00   0.01

Sendrecv           105   29     50      193      4.4    0.501   2.17   3.29
Sendrecv           105    *     50      193      4.4    0.501   0.04   0.06

Sendrecv           106   55     50     1.19    0.474     0.25   0.46   1.40
Sendrecv           106    *     50     1.19    0.474     0.25   0.00   0.01

Sendrecv           107   55     50      194     5.77     1.77   5.60  17.04
Sendrecv           107    *     50      194     5.77     1.77   0.05   0.08

Sendrecv           109   43     50    0.615    0.389    0.269   0.26   0.48
Sendrecv           109    *     50    0.615    0.389    0.269   0.00   0.01

Sendrecv           111   43     50      194     4.38    0.348   2.93   5.45
Sendrecv           111    *     50      194     4.38    0.348   0.04   0.06

Sendrecv           112   54     50    0.512    0.366    0.212   0.34   0.97
Sendrecv           112    *     50    0.512    0.366    0.212   0.00   0.00

Sendrecv           113   54     50      194     4.32    0.237   4.04  11.47
Sendrecv           113    *     50      194     4.32    0.237   0.04   0.06

Sendrecv           115   27     50    0.603    0.408    0.262   0.19   0.29
Sendrecv           115    *     50    0.603    0.408    0.262   0.00   0.01

Sendrecv           117   27     50      192     4.35     0.35   2.06   3.06
Sendrecv           117    *     50      192     4.35     0.35   0.04   0.06

Sendrecv           118   42     50    0.563    0.376     0.22   0.25   0.45
Sendrecv           118    *     50    0.563    0.376     0.22   0.00   0.00

Sendrecv           120   42     50      192     4.27    0.296   2.79   5.08
Sendrecv           120    *     50      192     4.27    0.296   0.04   0.06

Sendrecv           121   26     50    0.514    0.376    0.224   0.18   0.26
Sendrecv           121    *     50    0.514    0.376    0.224   0.00   0.00

Sendrecv           123   26     50      192      4.3    0.303   2.00   2.95
Sendrecv           123    *     50      192      4.3    0.303   0.04   0.06

Sendrecv           124   49     50     2.28    0.768     0.21   0.61   1.34
Sendrecv           124    *     50     2.28    0.768     0.21   0.01   0.01

Sendrecv           125   49     50      194     4.31    0.329   3.42   7.54
Sendrecv           125    *     50      194     4.31    0.329   0.04   0.06

Sendrecv           127   47     50     1.13    0.478    0.313   0.36   0.74
Sendrecv           127    *     50     1.13    0.478    0.313   0.00   0.01

Sendrecv           129   47     50      193     5.82      1.8   4.35   9.01
Sendrecv           129    *     50      193     5.82      1.8   0.05   0.08

Sendrecv           130   52     50    0.913    0.752    0.439   0.66   1.68
Sendrecv           130    *     50    0.913    0.752    0.439   0.01   0.01

Sendrecv           131   52     50      192     4.21    0.319   3.68   9.43
Sendrecv           131    *     50      192     4.21    0.319   0.03   0.06

Sendrecv           133   31     50      1.1    0.499    0.411   0.26   0.40
Sendrecv           133    *     50      1.1    0.499    0.411   0.00   0.01

Sendrecv           135   31     50      194     5.87     1.75   3.01   4.65
Sendrecv           135    *     50      194     5.87     1.75   0.05   0.08

Sendrecv           136   46     50    0.656    0.382    0.308   0.28   0.56
Sendrecv           136    *     50    0.656    0.382    0.308   0.00   0.00

Sendrecv           138   46     50      192      4.3    0.235   3.13   6.29
Sendrecv           138    *     50      192      4.3    0.235   0.04   0.06

Sendrecv           139   25     50     1.33    0.535     0.21   0.25   0.36
Sendrecv           139    *     50     1.33    0.535     0.21   0.00   0.01

Sendrecv           141   25     50      192     4.29    0.381   1.96   2.87
Sendrecv           141    *     50      192     4.29    0.381   0.04   0.06

Sendrecv           142   44     50    0.615    0.443     0.27   0.30   0.58
Sendrecv           142    *     50    0.615    0.443     0.27   0.00   0.01

Sendrecv           144   44     50      192     4.33    0.426   2.98   5.69
Sendrecv           144    *     50      192     4.33    0.426   0.04   0.06

Sendrecv           145   30     50     0.57    0.369    0.246   0.19   0.28
Sendrecv           145    *     50     0.57    0.369    0.246   0.00   0.00

Sendrecv           147   30     50      193     4.34    0.422   2.18   3.34
Sendrecv           147    *     50      193     4.34    0.422   0.04   0.06

Sendrecv           148   41     50     1.37    0.604    0.193   0.39   0.69
Sendrecv           148    *     50     1.37    0.604    0.193   0.01   0.01

Sendrecv           150   41     50      191     4.26    0.361   2.72   4.85
Sendrecv           150    *     50      191     4.26    0.361   0.04   0.06

Sendrecv           151   61     50    0.555    0.386    0.235   0.48   3.62
Sendrecv           151    *     50    0.555    0.386    0.235   0.00   0.01

Sendrecv           153   61     50      193      4.4    0.516   5.51  41.28
Sendrecv           153    *     50      193      4.4    0.516   0.04   0.06

Sendrecv           154   28     50    0.566    0.444    0.348   0.21   0.32
Sendrecv           154    *     50    0.566    0.444    0.348   0.00   0.01

Sendrecv           156   28     50      192     4.35    0.448   2.10   3.16
Sendrecv           156    *     50      192     4.35    0.448   0.04   0.06

Sendrecv           157   40     50     2.63     0.91    0.222   0.57   1.00
Sendrecv           157    *     50     2.63     0.91    0.222   0.01   0.01

Sendrecv           159   40     50      193     4.49    0.451   2.80   4.93
Sendrecv           159    *     50      193     4.49    0.451   0.04   0.06

Sendrecv           160   59     50    0.588    0.333    0.228   0.38   1.78
Sendrecv           160    *     50    0.588    0.333    0.228   0.00   0.00

Sendrecv           162   59     50      192     4.29    0.344   4.90  22.92
Sendrecv           162    *     50      192     4.29    0.344   0.04   0.06

Sendrecv           163   24     50     1.88    0.933    0.247   0.42   0.61
Sendrecv           163    *     50     1.88    0.933    0.247   0.01   0.01

Sendrecv           165   24     50      193     4.46    0.504   2.01   2.92
Sendrecv           165    *     50      193     4.46    0.504   0.04   0.06

Sendrecv           166   16     50     1.71     0.88    0.249   0.35   0.48
Sendrecv           166    *     50     1.71     0.88    0.249   0.01   0.01

Sendrecv           167   16     50      192     4.47    0.511   1.77   2.44
Sendrecv           167    *     50      192     4.47    0.511   0.04   0.06

Sendrecv           169   63     50    0.466    0.209    0.114   0.29   7.03
Sendrecv           169    *     50    0.466    0.209    0.114   0.00   0.00

Sendrecv           171   63     50    0.375     0.31    0.221   0.43  10.46
Sendrecv           171    *     50    0.375     0.31    0.221   0.00   0.00

Sendrecv           172   62     50    0.644    0.449    0.359   0.59   6.55
Sendrecv           172    *     50    0.644    0.449    0.359   0.00   0.01

Sendrecv           174   62     50      191     4.27    0.413   5.62  62.39
Sendrecv           174    *     50      191     4.27    0.413   0.04   0.06

Sendrecv           175   60     50    0.579    0.428    0.333   0.51   2.95
Sendrecv           175    *     50    0.579    0.428    0.333   0.00   0.01

Sendrecv           177   60     50      192     4.36    0.436   5.20  30.03
Sendrecv           177    *     50      192     4.36    0.436   0.04   0.06

Sendrecv           178   57     50     1.37    0.567    0.206   0.60   2.15
Sendrecv           178    *     50     1.37    0.567    0.206   0.00   0.01

Sendrecv           180   57     50      193      4.4    0.386   4.62  16.70
Sendrecv           180    *     50      193      4.4    0.386   0.04   0.06

Sendrecv           181   58     50     0.69    0.464    0.262   0.51   2.10
Sendrecv           181    *     50     0.69    0.464    0.262   0.00   0.01

Sendrecv           183   58     50      193     4.31    0.295   4.72  19.57
Sendrecv           183    *     50      193     4.31    0.295   0.04   0.06

Sendrecv           184   56     50      1.6    0.894     0.24   0.90   2.95
Sendrecv           184    *     50      1.6    0.894     0.24   0.01   0.01

Sendrecv           186   56     50      193     4.38    0.456   4.42  14.47
Sendrecv           186    *     50      193     4.38    0.456   0.04   0.06

Sendrecv           187   48     50     1.49    0.688    0.226   0.53   1.13
Sendrecv           187    *     50     1.49    0.688    0.226   0.01   0.01

Sendrecv           188   48     50      192     4.42    0.502   3.41   7.25
Sendrecv           188    *     50      192     4.42    0.502   0.04   0.06

Sendrecv           190   32     50     1.74    0.814    0.249   0.43   0.67
Sendrecv           190    *     50     1.74    0.814    0.249   0.01   0.01

Sendrecv           191   32     50      192     4.46    0.524   2.33   3.65
Sendrecv           191    *     50      192     4.46    0.524   0.04   0.06
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      50         8         8         8       400
Allreduce            3    *      50         8         8         8       400

Allreduce            6   21      50         8         8         8       400
Allreduce            6    *      50         8         8         8       400

Allreduce            9   37      50         8         8         8       400
Allreduce            9    *      50         8         8         8       400

Allreduce           12   19      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           14   13      50         8         8         8       400
Allreduce           14    *      50         8         8         8       400

Allreduce           18   35      50         8         8         8       400
Allreduce           18    *      50         8         8         8       400

Allreduce           21   18      50         8         8         8       400
Allreduce           21    *      50         8         8         8       400

Allreduce           24   34      50         8         8         8       400
Allreduce           24    *      50         8         8         8       400

Allreduce           27   23      50         8         8         8       400
Allreduce           27    *      50         8         8         8       400

Allreduce           30    5      50         8         8         8       400
Allreduce           30    *      50         8         8         8       400

Allreduce           33    3      50         8         8         8       400
Allreduce           33    *      50         8         8         8       400

Allreduce           36    2      50         8         8         8       400
Allreduce           36    *      50         8         8         8       400

Allreduce           39    7      50         8         8         8       400
Allreduce           39    *      50         8         8         8       400

Allreduce           42    6      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           45    4      50         8         8         8       400
Allreduce           45    *      50         8         8         8       400

Allreduce           48    1      50         8         8         8       400
Allreduce           48    *      50         8         8         8       400

Allreduce           50   11      50         8         8         8       400
Allreduce           50    *      50         8         8         8       400

Allreduce           54   39      50         8         8         8       400
Allreduce           54    *      50         8         8         8       400

Allreduce           57   22      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           59   12      50         8         8         8       400
Allreduce           59    *      50         8         8         8       400

Allreduce           63   38      50         8         8         8       400
Allreduce           63    *      50         8         8         8       400

Allreduce           66   20      50         8         8         8       400
Allreduce           66    *      50         8         8         8       400

Allreduce           68   15      50         8         8         8       400
Allreduce           68    *      50         8         8         8       400

Allreduce           72   33      50         8         8         8       400
Allreduce           72    *      50         8         8         8       400

Allreduce           75   17      50         8         8         8       400
Allreduce           75    *      50         8         8         8       400

Allreduce           77   14      50         8         8         8       400
Allreduce           77    *      50         8         8         8       400

Allreduce           81   53      50         8         8         8       400
Allreduce           81    *      50         8         8         8       400

Allreduce           84   36      50         8         8         8       400
Allreduce           84    *      50         8         8         8       400

Allreduce           86   10      50         8         8         8       400
Allreduce           86    *      50         8         8         8       400

Allreduce           90   51      50         8         8         8       400
Allreduce           90    *      50         8         8         8       400

Allreduce           92    9      50         8         8         8       400
Allreduce           92    *      50         8         8         8       400

Allreduce           95    8      50         8         8         8       400
Allreduce           95    *      50         8         8         8       400

Allreduce           99   50      50         8         8         8       400
Allreduce           99    *      50         8         8         8       400

Allreduce          101   45      50         8         8         8       400
Allreduce          101    *      50         8         8         8       400

Allreduce          104   29      50         8         8         8       400
Allreduce          104    *      50         8         8         8       400

Allreduce          108   55      50         8         8         8       400
Allreduce          108    *      50         8         8         8       400

Allreduce          110   43      50         8         8         8       400
Allreduce          110    *      50         8         8         8       400

Allreduce          114   54      50         8         8         8       400
Allreduce          114    *      50         8         8         8       400

Allreduce          116   27      50         8         8         8       400
Allreduce          116    *      50         8         8         8       400

Allreduce          119   42      50         8         8         8       400
Allreduce          119    *      50         8         8         8       400

Allreduce          122   26      50         8         8         8       400
Allreduce          122    *      50         8         8         8       400

Allreduce          126   49      50         8         8         8       400
Allreduce          126    *      50         8         8         8       400

Allreduce          128   47      50         8         8         8       400
Allreduce          128    *      50         8         8         8       400

Allreduce          132   52      50         8         8         8       400
Allreduce          132    *      50         8         8         8       400

Allreduce          134   31      50         8         8         8       400
Allreduce          134    *      50         8         8         8       400

Allreduce          137   46      50         8         8         8       400
Allreduce          137    *      50         8         8         8       400

Allreduce          140   25      50         8         8         8       400
Allreduce          140    *      50         8         8         8       400

Allreduce          143   44      50         8         8         8       400
Allreduce          143    *      50         8         8         8       400

Allreduce          146   30      50         8         8         8       400
Allreduce          146    *      50         8         8         8       400

Allreduce          149   41      50         8         8         8       400
Allreduce          149    *      50         8         8         8       400

Allreduce          152   61      50         8         8         8       400
Allreduce          152    *      50         8         8         8       400

Allreduce          155   28      50         8         8         8       400
Allreduce          155    *      50         8         8         8       400

Allreduce          158   40      50         8         8         8       400
Allreduce          158    *      50         8         8         8       400

Allreduce          161   59      50         8         8         8       400
Allreduce          161    *      50         8         8         8       400

Allreduce          164   24      50         8         8         8       400
Allreduce          164    *      50         8         8         8       400

Allreduce          168   16      50         8         8         8       400
Allreduce          168    *      50         8         8         8       400

Allreduce          170   63      50         8         8         8       400
Allreduce          170    *      50         8         8         8       400

Allreduce          173   62      50         8         8         8       400
Allreduce          173    *      50         8         8         8       400

Allreduce          176   60      50         8         8         8       400
Allreduce          176    *      50         8         8         8       400

Allreduce          179   57      50         8         8         8       400
Allreduce          179    *      50         8         8         8       400

Allreduce          182   58      50         8         8         8       400
Allreduce          182    *      50         8         8         8       400

Allreduce          185   56      50         8         8         8       400
Allreduce          185    *      50         8         8         8       400

Allreduce          189   48      50         8         8         8       400
Allreduce          189    *      50         8         8         8       400

Allreduce          192   32      50         8         8         8       400
Allreduce          192    *      50         8         8         8       400

Sendrecv             1    0      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             1    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             2    0      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             2    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             4   21      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             4    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             5   21      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             5    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             7   37      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             7    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             8   37      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             8    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            10   19      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            10    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            11   19      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            11    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            13   13      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            13    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            15   13      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            15    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            16   35      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            16    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            17   35      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            17    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            19   18      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            19    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            20   18      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            20    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            22   34      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            22    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            23   34      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            23    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            25   23      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            25    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            26   23      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            26    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            28    5      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            28    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            29    5      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            29    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            31    3      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            31    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            32    3      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            32    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            34    2      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            34    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            35    2      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            35    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            37    7      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            37    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            38    7      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            38    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            40    6      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            40    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            41    6      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            41    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            43    4      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            43    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            44    4      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            44    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            46    1      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            46    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            47    1      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            47    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            49   11      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            49    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            51   11      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            51    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            52   39      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            52    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            53   39      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            53    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            55   22      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            55    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            56   22      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            56    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            58   12      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            58    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            60   12      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            60    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            61   38      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            61    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            62   38      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            62    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            64   20      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            64    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            65   20      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            65    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            67   15      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            67    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            69   15      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            69    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            70   33      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            70    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            71   33      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            71    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            73   17      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            73    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            74   17      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            74    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            76   14      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            76    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            78   14      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            78    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            79   53      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            79    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            80   53      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            80    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            82   36      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            82    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            83   36      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            83    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            85   10      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            85    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            87   10      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            87    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            88   51      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            88    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            89   51      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            89    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            91    9      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            91    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            93    9      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            93    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            94    8      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            94    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            96    8      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            96    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            97   50      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            97    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            98   50      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            98    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           100   45      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           100    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           102   45      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           102    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           103   29      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           103    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           105   29      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           105    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           106   55      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           106    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           107   55      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           107    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           109   43      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           109    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           111   43      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           111    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           112   54      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           112    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           113   54      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           113    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           115   27      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           115    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           117   27      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           117    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           118   42      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           118    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           120   42      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           120    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           121   26      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           121    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           123   26      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           123    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           124   49      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           124    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           125   49      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           125    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           127   47      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           127    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           129   47      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           129    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           130   52      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           130    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           131   52      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           131    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           133   31      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           133    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           135   31      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           135    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           136   46      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           136    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           138   46      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           138    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           139   25      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           139    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           141   25      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           141    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           142   44      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           142    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           144   44      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           144    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           145   30      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           145    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           147   30      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           147    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           148   41      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           148    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           150   41      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           150    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           151   61      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           151    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           153   61      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           153    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           154   28      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           154    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           156   28      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           156    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           157   40      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           157    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           159   40      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           159    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           160   59      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           160    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           162   59      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           162    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           163   24      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           163    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           165   24      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           165    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           166   16      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           166    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           167   16      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           167    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           169   63      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           169    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           171   63      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           171    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           172   62      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           172    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           174   62      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           174    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           175   60      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           175    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           177   60      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           177    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           178   57      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           178    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           180   57      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           180    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           181   58      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           181    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           183   58      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           183    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           184   56      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           184    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           186   56      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           186    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           187   48      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           187    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           188   48      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           188    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           190   32      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           190    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           191   32      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           191    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
