@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 17:48:55
@ Stop time                : 2021 02 20 17:49:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 132916
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c2
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c3
@ MPI Task Assignment      : 15 argo-c3
@ MPI Task Assignment      : 16 argo-c3
@ MPI Task Assignment      : 17 argo-c3
@ MPI Task Assignment      : 18 argo-c3
@ MPI Task Assignment      : 19 argo-c3
@ MPI Task Assignment      : 20 argo-c3
@ MPI Task Assignment      : 21 argo-c4
@ MPI Task Assignment      : 22 argo-c4
@ MPI Task Assignment      : 23 argo-c4
@ MPI Task Assignment      : 24 argo-c4
@ MPI Task Assignment      : 25 argo-c4
@ MPI Task Assignment      : 26 argo-c4
@ MPI Task Assignment      : 27 argo-c4
@ MPI Task Assignment      : 28 argo-c5
@ MPI Task Assignment      : 29 argo-c5
@ MPI Task Assignment      : 30 argo-c5
@ MPI Task Assignment      : 31 argo-c5
@ MPI Task Assignment      : 32 argo-c5
@ MPI Task Assignment      : 33 argo-c5
@ MPI Task Assignment      : 34 argo-c5
@ MPI Task Assignment      : 35 argo-c6
@ MPI Task Assignment      : 36 argo-c6
@ MPI Task Assignment      : 37 argo-c6
@ MPI Task Assignment      : 38 argo-c6
@ MPI Task Assignment      : 39 argo-c6
@ MPI Task Assignment      : 40 argo-c6
@ MPI Task Assignment      : 41 argo-c6
@ MPI Task Assignment      : 42 argo-c7
@ MPI Task Assignment      : 43 argo-c7
@ MPI Task Assignment      : 44 argo-c7
@ MPI Task Assignment      : 45 argo-c7
@ MPI Task Assignment      : 46 argo-c7
@ MPI Task Assignment      : 47 argo-c7
@ MPI Task Assignment      : 48 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       4.57      0.183     4.00
   1       15.3       10.9    71.41
   2       15.3       10.9    71.18
   3       15.2       10.8    71.19
   4       15.2       10.8    71.15
   5       15.2       10.8    71.12
   6       15.1       10.7    70.96
   7       14.9       10.5    70.52
   8       14.6       10.2    70.07
   9       14.4       9.99    69.55
  10       14.1       9.71    68.84
  11       13.9       9.47    68.35
  12       13.6       9.23    67.82
  13       13.4       8.96    67.07
  14       13.1       8.72    66.57
  15       12.9       8.44    65.67
  16       12.6       8.23    65.32
  17       12.3       7.95    64.40
  18       12.1       7.72    63.79
  19       11.8       7.48    63.12
  20       11.6        7.2    62.11
  21       11.3       6.97    61.48
  22       11.1       6.72    60.60
  23       10.8       6.46    59.59
  24       10.6       6.16    58.20
  25       10.3       5.96    57.65
  26       10.1       5.71    56.60
  27       9.84       5.44    55.31
  28       9.59       5.21    54.39
  29       9.33       4.96    53.09
  30       9.08        4.7    51.79
  31       8.83       4.44    50.32
  32       8.58        4.2    48.98
  33       8.33       3.95    47.45
  34       8.08       3.68    45.59
  35       7.83       3.43    43.76
  36       7.58        3.2    42.20
  37       7.33       2.94    40.19
  38       7.07       2.68    37.95
  39       6.82       2.44    35.80
  40       6.57       2.19    33.37
  41       6.32       1.93    30.61
  42       6.07        1.7    27.94
  43       5.82       1.44    24.81
  44       5.57       1.18    21.28
  45       5.31      0.918    17.28
  46       5.06      0.683    13.50
  47        4.8      0.423     8.81
  48       4.55      0.162     3.57
   *        504        289    57.35
---------------------------------------------------------------------------
@--- Callsites: 147 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c           50 swap_halos               Sendrecv
  3   0 jacobiMPI.c          276 main                     Allreduce
  4   0 0x14ccf81702e2           [unknown]                Sendrecv
  5   0 0x14ccf81702e2           [unknown]                Sendrecv
  6   0 0x14ccf8163c32           [unknown]                Allreduce
  7   0 0x14dc81f2a2e2           [unknown]                Sendrecv
  8   0 0x14dc81f2a2e2           [unknown]                Sendrecv
  9   0 0x14dc81f1dc32           [unknown]                Allreduce
 10   0 0x14e72ee4f2e2           [unknown]                Sendrecv
 11   0 0x14e72ee4f2e2           [unknown]                Sendrecv
 12   0 0x14e72ee42c32           [unknown]                Allreduce
 13   0 0x14a4f28932e2           [unknown]                Sendrecv
 14   0 0x14a4f28932e2           [unknown]                Sendrecv
 15   0 0x14a4f2886c32           [unknown]                Allreduce
 16   0 0x14c69ba112e2           [unknown]                Sendrecv
 17   0 0x14c69ba112e2           [unknown]                Sendrecv
 18   0 0x14c69ba04c32           [unknown]                Allreduce
 19   0 0x149c84cd22e2           [unknown]                Sendrecv
 20   0 0x149c84cd22e2           [unknown]                Sendrecv
 21   0 0x149c84cc5c32           [unknown]                Allreduce
 22   0 0x149d412232e2           [unknown]                Sendrecv
 23   0 0x149d412232e2           [unknown]                Sendrecv
 24   0 0x149d41216c32           [unknown]                Allreduce
 25   0 0x14c3cc17e2e2           [unknown]                Sendrecv
 26   0 0x14c3cc171c32           [unknown]                Allreduce
 27   0 0x14c3cc17e2e2           [unknown]                Sendrecv
 28   0 0x153026b3f2e2           [unknown]                Sendrecv
 29   0 0x153026b3f2e2           [unknown]                Sendrecv
 30   0 0x153026b32c32           [unknown]                Allreduce
 31   0 0x1502fdb8c2e2           [unknown]                Sendrecv
 32   0 0x1502fdb8c2e2           [unknown]                Sendrecv
 33   0 0x1502fdb7fc32           [unknown]                Allreduce
 34   0 0x14da842c82e2           [unknown]                Sendrecv
 35   0 0x14da842bbc32           [unknown]                Allreduce
 36   0 0x14da842c82e2           [unknown]                Sendrecv
 37   0 0x14964a2342e2           [unknown]                Sendrecv
 38   0 0x14964a227c32           [unknown]                Allreduce
 39   0 0x14964a2342e2           [unknown]                Sendrecv
 40   0 0x14751ad152e2           [unknown]                Sendrecv
 41   0 0x14751ad152e2           [unknown]                Sendrecv
 42   0 0x14751ad08c32           [unknown]                Allreduce
 43   0 0x147e9fdc72e2           [unknown]                Sendrecv
 44   0 0x147e9fdbac32           [unknown]                Allreduce
 45   0 0x147e9fdc72e2           [unknown]                Sendrecv
 46   0 0x154f6cf262e2           [unknown]                Sendrecv
 47   0 0x154f6cf262e2           [unknown]                Sendrecv
 48   0 0x154f6cf19c32           [unknown]                Allreduce
 49   0 0x149395b7d2e2           [unknown]                Sendrecv
 50   0 0x149395b70c32           [unknown]                Allreduce
 51   0 0x149395b7d2e2           [unknown]                Sendrecv
 52   0 0x1553259b62e2           [unknown]                Sendrecv
 53   0 0x1553259b62e2           [unknown]                Sendrecv
 54   0 0x1553259a9c32           [unknown]                Allreduce
 55   0 0x150b3497c2e2           [unknown]                Sendrecv
 56   0 0x150b3496fc32           [unknown]                Allreduce
 57   0 0x150b3497c2e2           [unknown]                Sendrecv
 58   0 0x14b8f5e232e2           [unknown]                Sendrecv
 59   0 0x14b8f5e16c32           [unknown]                Allreduce
 60   0 0x14b8f5e232e2           [unknown]                Sendrecv
 61   0 0x152858bb32e2           [unknown]                Sendrecv
 62   0 0x152858ba6c32           [unknown]                Allreduce
 63   0 0x152858bb32e2           [unknown]                Sendrecv
 64   0 0x14f0c6d6d2e2           [unknown]                Sendrecv
 65   0 0x14f0c6d60c32           [unknown]                Allreduce
 66   0 0x14f0c6d6d2e2           [unknown]                Sendrecv
 67   0 0x146c667442e2           [unknown]                Sendrecv
 68   0 0x146c66737c32           [unknown]                Allreduce
 69   0 0x146c667442e2           [unknown]                Sendrecv
 70   0 0x1547ebe9a2e2           [unknown]                Sendrecv
 71   0 0x1547ebe8dc32           [unknown]                Allreduce
 72   0 0x1547ebe9a2e2           [unknown]                Sendrecv
 73   0 0x153ce56c82e2           [unknown]                Sendrecv
 74   0 0x153ce56bbc32           [unknown]                Allreduce
 75   0 0x153ce56c82e2           [unknown]                Sendrecv
 76   0 0x1511eb48d2e2           [unknown]                Sendrecv
 77   0 0x1511eb48d2e2           [unknown]                Sendrecv
 78   0 0x1511eb480c32           [unknown]                Allreduce
 79   0 0x14d4d5cc12e2           [unknown]                Sendrecv
 80   0 0x14d4d5cc12e2           [unknown]                Sendrecv
 81   0 0x14d4d5cb4c32           [unknown]                Allreduce
 82   0 0x153c16f6f2e2           [unknown]                Sendrecv
 83   0 0x153c16f6f2e2           [unknown]                Sendrecv
 84   0 0x153c16f62c32           [unknown]                Allreduce
 85   0 0x150560ea82e2           [unknown]                Sendrecv
 86   0 0x150560e9bc32           [unknown]                Allreduce
 87   0 0x150560ea82e2           [unknown]                Sendrecv
 88   0 0x14bf70fd02e2           [unknown]                Sendrecv
 89   0 0x14bf70fd02e2           [unknown]                Sendrecv
 90   0 0x14bf70fc3c32           [unknown]                Allreduce
 91   0 0x14b76206a2e2           [unknown]                Sendrecv
 92   0 0x14b76206a2e2           [unknown]                Sendrecv
 93   0 0x14b76205dc32           [unknown]                Allreduce
 94   0 0x14f549e222e2           [unknown]                Sendrecv
 95   0 0x14f549e222e2           [unknown]                Sendrecv
 96   0 0x14f549e15c32           [unknown]                Allreduce
 97   0 0x152f1c07d2e2           [unknown]                Sendrecv
 98   0 0x152f1c07d2e2           [unknown]                Sendrecv
 99   0 0x152f1c070c32           [unknown]                Allreduce
100   0 0x145f1c59f2e2           [unknown]                Sendrecv
101   0 0x145f1c592c32           [unknown]                Allreduce
102   0 0x145f1c59f2e2           [unknown]                Sendrecv
103   0 0x14cfe19f02e2           [unknown]                Sendrecv
104   0 0x14cfe19f02e2           [unknown]                Sendrecv
105   0 0x14cfe19e3c32           [unknown]                Allreduce
106   0 0x14de016842e2           [unknown]                Sendrecv
107   0 0x14de016842e2           [unknown]                Sendrecv
108   0 0x14de01677c32           [unknown]                Allreduce
109   0 0x1468f5ad72e2           [unknown]                Sendrecv
110   0 0x1468f5acac32           [unknown]                Allreduce
111   0 0x1468f5ad72e2           [unknown]                Sendrecv
112   0 0x151b0e2ac2e2           [unknown]                Sendrecv
113   0 0x151b0e29fc32           [unknown]                Allreduce
114   0 0x151b0e2ac2e2           [unknown]                Sendrecv
115   0 0x1463c7a592e2           [unknown]                Sendrecv
116   0 0x1463c7a4cc32           [unknown]                Allreduce
117   0 0x1463c7a592e2           [unknown]                Sendrecv
118   0 0x1517f04f62e2           [unknown]                Sendrecv
119   0 0x1517f04e9c32           [unknown]                Allreduce
120   0 0x1517f04f62e2           [unknown]                Sendrecv
121   0 0x14ccb7fb02e2           [unknown]                Sendrecv
122   0 0x14ccb7fa3c32           [unknown]                Allreduce
123   0 0x14ccb7fb02e2           [unknown]                Sendrecv
124   0 0x1510a33e82e2           [unknown]                Sendrecv
125   0 0x1510a33dbc32           [unknown]                Allreduce
126   0 0x1510a33e82e2           [unknown]                Sendrecv
127   0 0x145acf3a62e2           [unknown]                Sendrecv
128   0 0x145acf399c32           [unknown]                Allreduce
129   0 0x145acf3a62e2           [unknown]                Sendrecv
130   0 0x14f4ac7f22e2           [unknown]                Sendrecv
131   0 0x14f4ac7e5c32           [unknown]                Allreduce
132   0 0x14f4ac7f22e2           [unknown]                Sendrecv
133   0 0x153d657952e2           [unknown]                Sendrecv
134   0 0x153d657952e2           [unknown]                Sendrecv
135   0 0x153d65788c32           [unknown]                Allreduce
136   0 0x1552f1dab2e2           [unknown]                Sendrecv
137   0 0x1552f1d9ec32           [unknown]                Allreduce
138   0 0x1552f1dab2e2           [unknown]                Sendrecv
139   0 0x15082930b2e2           [unknown]                Sendrecv
140   0 0x1508292fec32           [unknown]                Allreduce
141   0 0x15082930b2e2           [unknown]                Sendrecv
142   0 0x147dc7a402e2           [unknown]                Sendrecv
143   0 0x147dc7a402e2           [unknown]                Sendrecv
144   0 0x147dc7a33c32           [unknown]                Allreduce
145   0 0x14e0f5d9f2e2           [unknown]                Sendrecv
146   0 0x14e0f5d9f2e2           [unknown]                Sendrecv
147   0 0x14e0f5d92c32           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              12   1.08e+04    2.14    3.73         50   0.00
Allreduce              15   1.08e+04    2.14    3.73         50   0.00
Sendrecv                7   1.07e+04    2.13    3.72         50   0.00
Allreduce              93   1.07e+04    2.13    3.71         50   0.00
Allreduce               6   1.07e+04    2.12    3.70         50   0.00
Allreduce              96   1.03e+04    2.05    3.58         50   0.00
Allreduce              48   1.01e+04    2.01    3.51         50   0.00
Allreduce             116   9.95e+03    1.98    3.44         50   0.00
Allreduce              26   9.69e+03    1.92    3.36         50   0.00
Allreduce              50   9.41e+03    1.87    3.26         50   0.00
Allreduce              44   9.18e+03    1.82    3.18         50   0.00
Allreduce             101   8.93e+03    1.77    3.09         50   0.00
Allreduce              35   8.58e+03    1.70    2.97         50   0.00
Allreduce              71   8.39e+03    1.67    2.90         50   0.00
Allreduce              86   8.15e+03    1.62    2.82         50   0.00
Allreduce             147   7.94e+03    1.58    2.75         50   0.00
Allreduce              33   7.66e+03    1.52    2.65         50   0.00
Allreduce              42   7.42e+03    1.47    2.57         50   0.00
Allreduce              30   7.18e+03    1.43    2.49         50   0.00
Allreduce             105   6.83e+03    1.36    2.36         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               80         50   5.38e+06   1.08e+05   1.02
Sendrecv               83         50   5.38e+06   1.08e+05   1.02
Sendrecv               82         50   5.38e+06   1.08e+05   1.02
Sendrecv               85         50   5.38e+06   1.08e+05   1.02
Sendrecv               87         50   5.38e+06   1.08e+05   1.02
Sendrecv               89         50   5.38e+06   1.08e+05   1.02
Sendrecv               88         50   5.38e+06   1.08e+05   1.02
Sendrecv               91         50   5.38e+06   1.08e+05   1.02
Sendrecv               92         50   5.38e+06   1.08e+05   1.02
Sendrecv               95         50   5.38e+06   1.08e+05   1.02
Sendrecv               94         50   5.38e+06   1.08e+05   1.02
Sendrecv               64         50   5.38e+06   1.08e+05   1.02
Sendrecv               67         50   5.38e+06   1.08e+05   1.02
Sendrecv               66         50   5.38e+06   1.08e+05   1.02
Sendrecv               69         50   5.38e+06   1.08e+05   1.02
Sendrecv               70         50   5.38e+06   1.08e+05   1.02
Sendrecv               73         50   5.38e+06   1.08e+05   1.02
Sendrecv               72         50   5.38e+06   1.08e+05   1.02
Sendrecv               75         50   5.38e+06   1.08e+05   1.02
Sendrecv               77         50   5.38e+06   1.08e+05   1.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 147 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     50       16     2.94     2.04   3.22  80.55
Allreduce            3    *     50       16     2.94     2.04   0.03   0.05

Allreduce            6    5     50 1.06e+04      214     2.12  70.46  99.06
Allreduce            6    *     50 1.06e+04      214     2.12   2.12   3.70

Allreduce            9    1     50     15.7     2.92     2.15   0.96   1.34
Allreduce            9    *     50     15.7     2.92     2.15   0.03   0.05

Allreduce           12    2     50 1.07e+04      216     1.59  70.62  99.21
Allreduce           12    *     50 1.07e+04      216     1.59   2.14   3.73

Allreduce           15    3     50 1.06e+04      215     2.11  70.71  99.33
Allreduce           15    *     50 1.06e+04      215     2.11   2.14   3.73

Allreduce           18   33     50 3.53e+03     73.1     2.04  43.86  92.43
Allreduce           18    *     50 3.53e+03     73.1     2.04   0.73   1.26

Allreduce           21   21     50 6.54e+03      133     1.43  58.54  95.22
Allreduce           21    *     50 6.54e+03      133     1.43   1.32   2.30

Allreduce           24   35     50 3.01e+03     61.9     1.27  39.56  90.40
Allreduce           24    *     50 3.01e+03     61.9     1.27   0.61   1.07

Allreduce           26    9     50 9.56e+03      194     2.06  67.51  97.07
Allreduce           26    *     50 9.56e+03      194     2.06   1.92   3.36

Allreduce           30   19     50 7.05e+03      144     2.17  60.60  96.00
Allreduce           30    *     50 7.05e+03      144     2.17   1.43   2.49

Allreduce           33   17     50 7.55e+03      153     1.55  61.99  96.25
Allreduce           33    *     50 7.55e+03      153     1.55   1.52   2.65

Allreduce           35   13     50 8.55e+03      172    0.129  64.26  95.81
Allreduce           35    *     50 8.55e+03      172    0.129   1.70   2.97

Allreduce           38   43     50 1.01e+03     23.1     2.21  19.86  80.03
Allreduce           38    *     50 1.01e+03     23.1     2.21   0.23   0.40

Allreduce           42   18     50  7.3e+03      148     2.09  61.36  96.20
Allreduce           42    *     50  7.3e+03      148     2.09   1.47   2.57

Allreduce           44   11     50 9.06e+03      184   0.0905  66.25  96.93
Allreduce           44    *     50 9.06e+03      184   0.0905   1.82   3.18

Allreduce           48    7     50 1.01e+04      203     1.03  68.17  96.67
Allreduce           48    *     50 1.01e+04      203     1.03   2.01   3.51

Allreduce           50   10     50 9.31e+03      188      1.6  66.73  96.93
Allreduce           50    *     50 9.31e+03      188      1.6   1.87   3.26

Allreduce           54   34     50 3.28e+03     66.3    0.235  41.02  89.99
Allreduce           54    *     50 3.28e+03     66.3    0.235   0.66   1.15

Allreduce           56   25     50 5.54e+03      113      1.9  54.76  94.98
Allreduce           56    *     50 5.54e+03      113      1.9   1.12   1.96

Allreduce           59   42     50 1.27e+03     27.5     1.61  22.67  81.14
Allreduce           59    *     50 1.27e+03     27.5     1.61   0.27   0.48

Allreduce           62   27     50 5.03e+03      101    0.147  51.54  93.18
Allreduce           62    *     50 5.03e+03      101    0.147   1.01   1.75

Allreduce           65   41     50 1.52e+03     31.3    0.347  24.79  80.98
Allreduce           65    *     50 1.52e+03     31.3    0.347   0.31   0.54

Allreduce           68   29     50 4.53e+03     93.2     1.87  49.93  94.05
Allreduce           68    *     50 4.53e+03     93.2     1.87   0.93   1.61

Allreduce           71   14     50  8.3e+03      168     1.24  64.02  96.17
Allreduce           71    *     50  8.3e+03      168     1.24   1.67   2.90

Allreduce           74   26     50 5.29e+03      108     1.97  53.68  94.84
Allreduce           74    *     50 5.29e+03      108     1.97   1.08   1.87

Allreduce           78   37     50 2.52e+03     52.8     0.75  36.02  89.62
Allreduce           78    *     50 2.52e+03     52.8     0.75   0.52   0.91

Allreduce           81   23     50 6.04e+03      123     1.84  56.84  95.39
Allreduce           81    *     50 6.04e+03      123     1.84   1.22   2.13

Allreduce           84   38     50 2.27e+03     47.9     1.75  33.86  89.23
Allreduce           84    *     50 2.27e+03     47.9     1.75   0.48   0.83

Allreduce           86   15     50 8.04e+03      163     1.85  63.40  96.54
Allreduce           86    *     50 8.04e+03      163     1.85   1.62   2.82

Allreduce           90   22     50 6.29e+03      129     2.39  58.03  95.75
Allreduce           90    *     50 6.29e+03      129     2.39   1.28   2.23

Allreduce           93    4     50 1.06e+04      215     1.95  70.60  99.22
Allreduce           93    *     50 1.06e+04      215     1.95   2.13   3.71

Allreduce           96    6     50 1.03e+04      207    0.205  68.35  96.32
Allreduce           96    *     50 1.03e+04      207    0.205   2.05   3.58

Allreduce           99   39     50 2.02e+03     42.8     1.89  31.41  87.73
Allreduce           99    *     50 2.02e+03     42.8     1.89   0.43   0.74

Allreduce          101   12     50 8.81e+03      179     1.94  65.62  96.75
Allreduce          101    *     50 8.81e+03      179     1.94   1.77   3.09

Allreduce          105   20     50 6.79e+03      137    0.193  58.89  94.81
Allreduce          105    *     50 6.79e+03      137    0.193   1.36   2.36

Allreduce          108   36     50 2.78e+03     57.9     1.74  38.23  90.61
Allreduce          108    *     50 2.78e+03     57.9     1.74   0.58   1.00

Allreduce          110   47     50     5.12     2.42    0.501   2.52  28.66
Allreduce          110    *     50     5.12     2.42    0.501   0.02   0.04

Allreduce          113   30     50 4.28e+03     88.1     2.01  48.51  93.67
Allreduce          113    *     50 4.28e+03     88.1     2.01   0.87   1.53

Allreduce          116    8     50 9.81e+03      199     2.37  68.11  97.21
Allreduce          116    *     50 9.81e+03      199     2.37   1.98   3.44

Allreduce          119   45     50      511     12.3     1.51  11.61  67.18
Allreduce          119    *     50      511     12.3     1.51   0.12   0.21

Allreduce          122   31     50 4.03e+03     83.1     1.07  47.04  93.48
Allreduce          122    *     50 4.03e+03     83.1     1.07   0.82   1.44

Allreduce          125   46     50      252      7.5     1.85   7.41  54.90
Allreduce          125    *     50      252      7.5     1.85   0.07   0.13

Allreduce          128   28     50 4.78e+03     97.8     1.57  51.01  93.78
Allreduce          128    *     50 4.78e+03     97.8     1.57   0.97   1.69

Allreduce          131   44     50      763     17.8     2.07  15.95  74.94
Allreduce          131    *     50      763     17.8     2.07   0.18   0.31

Allreduce          135   48     50     5.59     2.72      1.1   2.98  83.67
Allreduce          135    *     50     5.59     2.72      1.1   0.03   0.05

Allreduce          137   40     50 1.77e+03     37.9     1.98  28.85  86.45
Allreduce          137    *     50 1.77e+03     37.9     1.98   0.38   0.66

Allreduce          140   24     50 5.77e+03      117     1.39  55.46  95.29
Allreduce          140    *     50 5.77e+03      117     1.39   1.17   2.03

Allreduce          144   32     50 3.78e+03     78.1     2.05  45.53  92.95
Allreduce          144    *     50 3.78e+03     78.1     2.05   0.78   1.35

Allreduce          147   16     50  7.8e+03      159     2.16  62.99  96.45
Allreduce          147    *     50  7.8e+03      159     2.16   1.58   2.75

Sendrecv             1    0     50    0.296     0.13   0.0623   0.14   3.55
Sendrecv             1    *     50    0.296     0.13   0.0623   0.00   0.00

Sendrecv             2    0     50     0.72    0.581    0.265   0.64  15.89
Sendrecv             2    *     50     0.72    0.581    0.265   0.01   0.01

Sendrecv             4    5     50    0.996     0.42    0.196   0.14   0.19
Sendrecv             4    *     50    0.996     0.42    0.196   0.00   0.01

Sendrecv             5    5     50     48.1      1.6    0.345   0.53   0.74
Sendrecv             5    *     50     48.1      1.6    0.345   0.02   0.03

Sendrecv             7    1     50 1.07e+04      215    0.198  70.28  98.42
Sendrecv             7    *     50 1.07e+04      215    0.198   2.13   3.72

Sendrecv             8    1     50    0.884    0.536     0.32   0.18   0.25
Sendrecv             8    *     50    0.884    0.536     0.32   0.01   0.01

Sendrecv            10    2     50    0.949    0.425    0.277   0.14   0.20
Sendrecv            10    *     50    0.949    0.425    0.277   0.00   0.01

Sendrecv            11    2     50     32.3     1.28    0.504   0.42   0.59
Sendrecv            11    *     50     32.3     1.28    0.504   0.01   0.02

Sendrecv            13    3     50    0.526    0.346    0.274   0.11   0.16
Sendrecv            13    *     50    0.526    0.346    0.274   0.00   0.01

Sendrecv            14    3     50       36     1.11    0.231   0.36   0.51
Sendrecv            14    *     50       36     1.11    0.231   0.01   0.02

Sendrecv            16   33     50    0.529    0.399    0.221   0.24   0.50
Sendrecv            16    *     50    0.529    0.399    0.221   0.00   0.01

Sendrecv            17   33     50      253     5.59    0.467   3.35   7.07
Sendrecv            17    *     50      253     5.59    0.467   0.06   0.10

Sendrecv            19   21     50     2.21     1.26    0.506   0.56   0.91
Sendrecv            19    *     50     2.21     1.26    0.506   0.01   0.02

Sendrecv            20   21     50      251      5.4    0.334   2.38   3.87
Sendrecv            20    *     50      251      5.4    0.334   0.05   0.09

Sendrecv            22   35     50     1.74     1.18     0.59   0.75   1.72
Sendrecv            22    *     50     1.74     1.18     0.59   0.01   0.02

Sendrecv            23   35     50      251      5.4    0.316   3.45   7.89
Sendrecv            23    *     50      251      5.4    0.316   0.05   0.09

Sendrecv            25    9     50     0.54    0.297    0.175   0.10   0.15
Sendrecv            25    *     50     0.54    0.297    0.175   0.00   0.01

Sendrecv            27    9     50      253     5.56    0.388   1.94   2.78
Sendrecv            27    *     50      253     5.56    0.388   0.06   0.10

Sendrecv            28   19     50    0.545    0.421    0.281   0.18   0.28
Sendrecv            28    *     50    0.545    0.421    0.281   0.00   0.01

Sendrecv            29   19     50      252     5.56    0.322   2.34   3.71
Sendrecv            29    *     50      252     5.56    0.322   0.06   0.10

Sendrecv            31   17     50    0.558    0.384    0.226   0.16   0.24
Sendrecv            31    *     50    0.558    0.384    0.226   0.00   0.01

Sendrecv            32   17     50      251     5.58    0.324   2.26   3.50
Sendrecv            32    *     50      251     5.58    0.324   0.06   0.10

Sendrecv            34   13     50     1.28    0.475    0.306   0.18   0.26
Sendrecv            34    *     50     1.28    0.475    0.306   0.00   0.01

Sendrecv            36   13     50      253     7.03     1.74   2.63   3.92
Sendrecv            36    *     50      253     7.03     1.74   0.07   0.12

Sendrecv            37   43     50     1.32    0.381    0.167   0.33   1.32
Sendrecv            37    *     50     1.32    0.381    0.167   0.00   0.01

Sendrecv            39   43     50      251     5.38    0.211   4.63  18.65
Sendrecv            39    *     50      251     5.38    0.211   0.05   0.09

Sendrecv            40   18     50    0.756    0.335    0.251   0.14   0.22
Sendrecv            40    *     50    0.756    0.335    0.251   0.00   0.01

Sendrecv            41   18     50      252     5.53    0.394   2.29   3.58
Sendrecv            41    *     50      252     5.53    0.394   0.05   0.10

Sendrecv            43   11     50    0.542    0.341    0.274   0.12   0.18
Sendrecv            43    *     50    0.542    0.341    0.274   0.00   0.01

Sendrecv            45   11     50      251     5.48    0.301   1.98   2.89
Sendrecv            45    *     50      251     5.48    0.301   0.05   0.09

Sendrecv            46    7     50     2.69     1.44    0.506   0.48   0.69
Sendrecv            46    *     50     2.69     1.44    0.506   0.01   0.02

Sendrecv            47    7     50      250     5.54      0.5   1.86   2.64
Sendrecv            47    *     50      250     5.54      0.5   0.05   0.10

Sendrecv            49   10     50    0.633    0.486     0.29   0.17   0.25
Sendrecv            49    *     50    0.633    0.486     0.29   0.00   0.01

Sendrecv            51   10     50      250     5.48    0.416   1.94   2.82
Sendrecv            51    *     50      250     5.48    0.416   0.05   0.09

Sendrecv            52   34     50     1.22    0.455    0.289   0.28   0.62
Sendrecv            52    *     50     1.22    0.455    0.289   0.00   0.01

Sendrecv            53   34     50      253     6.92     1.69   4.28   9.39
Sendrecv            53    *     50      253     6.92     1.69   0.07   0.12

Sendrecv            55   25     50    0.643    0.436    0.155   0.21   0.37
Sendrecv            55    *     50    0.643    0.436    0.155   0.00   0.01

Sendrecv            57   25     50      252     5.54    0.385   2.68   4.65
Sendrecv            57    *     50      252     5.54    0.385   0.06   0.10

Sendrecv            58   42     50     1.54    0.976    0.167   0.80   2.88
Sendrecv            58    *     50     1.54    0.976    0.167   0.01   0.02

Sendrecv            60   42     50      251     5.42    0.366   4.46  15.98
Sendrecv            60    *     50      251     5.42    0.366   0.05   0.09

Sendrecv            61   27     50     1.86    0.534    0.417   0.27   0.49
Sendrecv            61    *     50     1.86    0.534    0.417   0.01   0.01

Sendrecv            63   27     50      252     6.89     1.67   3.50   6.33
Sendrecv            63    *     50      252     6.89     1.67   0.07   0.12

Sendrecv            64   41     50     1.22     0.33    0.212   0.26   0.85
Sendrecv            64    *     50     1.22     0.33    0.212   0.00   0.01

Sendrecv            66   41     50      252     7.03     1.61   5.56  18.17
Sendrecv            66    *     50      252     7.03     1.61   0.07   0.12

Sendrecv            67   29     50    0.518    0.427    0.247   0.23   0.43
Sendrecv            67    *     50    0.518    0.427    0.247   0.00   0.01

Sendrecv            69   29     50      251     5.47    0.405   2.93   5.52
Sendrecv            69    *     50      251     5.47    0.405   0.05   0.09

Sendrecv            70   14     50     1.69      1.2    0.513   0.46   0.69
Sendrecv            70    *     50     1.69      1.2    0.513   0.01   0.02

Sendrecv            72   14     50      251     5.49    0.409   2.09   3.14
Sendrecv            72    *     50      251     5.49    0.409   0.05   0.09

Sendrecv            73   26     50    0.592    0.384    0.256   0.19   0.34
Sendrecv            73    *     50    0.592    0.384    0.256   0.00   0.01

Sendrecv            75   26     50      253     5.51    0.374   2.73   4.83
Sendrecv            75    *     50      253     5.51    0.374   0.05   0.10

Sendrecv            76   37     50     1.37    0.542    0.297   0.37   0.92
Sendrecv            76    *     50     1.37    0.542    0.297   0.01   0.01

Sendrecv            77   37     50      253     5.57    0.391   3.80   9.46
Sendrecv            77    *     50      253     5.57    0.391   0.06   0.10

Sendrecv            79   23     50    0.598    0.341    0.157   0.16   0.26
Sendrecv            79    *     50    0.598    0.341    0.157   0.00   0.01

Sendrecv            80   23     50      252     5.62    0.352   2.59   4.35
Sendrecv            80    *     50      252     5.62    0.352   0.06   0.10

Sendrecv            82   38     50     0.52    0.378    0.151   0.27   0.70
Sendrecv            82    *     50     0.52    0.378    0.151   0.00   0.01

Sendrecv            83   38     50      251      5.4    0.192   3.82  10.07
Sendrecv            83    *     50      251      5.4    0.192   0.05   0.09

Sendrecv            85   15     50    0.665    0.369    0.261   0.14   0.22
Sendrecv            85    *     50    0.665    0.369    0.261   0.00   0.01

Sendrecv            87   15     50      251     5.48    0.386   2.13   3.25
Sendrecv            87    *     50      251     5.48    0.386   0.05   0.09

Sendrecv            88   22     50    0.521    0.259    0.209   0.12   0.19
Sendrecv            88    *     50    0.521    0.259    0.209   0.00   0.00

Sendrecv            89   22     50      252     5.45    0.301   2.46   4.05
Sendrecv            89    *     50      252     5.45    0.301   0.05   0.09

Sendrecv            91    4     50    0.613    0.415    0.267   0.14   0.19
Sendrecv            91    *     50    0.613    0.415    0.267   0.00   0.01

Sendrecv            92    4     50     35.5     1.27    0.434   0.42   0.59
Sendrecv            92    *     50     35.5     1.27    0.434   0.01   0.02

Sendrecv            94    6     50     9.84    0.785    0.383   0.26   0.37
Sendrecv            94    *     50     9.84    0.785    0.383   0.01   0.01

Sendrecv            95    6     50      258     7.12     1.71   2.35   3.32
Sendrecv            95    *     50      258     7.12     1.71   0.07   0.12

Sendrecv            97   39     50    0.896    0.504    0.257   0.37   1.03
Sendrecv            97    *     50    0.896    0.504    0.257   0.00   0.01

Sendrecv            98   39     50      250     5.49    0.325   4.02  11.24
Sendrecv            98    *     50      250     5.49    0.325   0.05   0.09

Sendrecv           100   12     50    0.593    0.454     0.34   0.17   0.25
Sendrecv           100    *     50    0.593    0.454     0.34   0.00   0.01

Sendrecv           102   12     50      252     5.55    0.428   2.04   3.00
Sendrecv           102    *     50      252     5.55    0.428   0.06   0.10

Sendrecv           103   20     50     1.18    0.602    0.323   0.26   0.42
Sendrecv           103    *     50     1.18    0.602    0.323   0.01   0.01

Sendrecv           104   20     50      253     6.88     1.57   2.97   4.78
Sendrecv           104    *     50      253     6.88     1.57   0.07   0.12

Sendrecv           106   36     50     0.65     0.37    0.222   0.24   0.58
Sendrecv           106    *     50     0.65     0.37    0.222   0.00   0.01

Sendrecv           107   36     50      251     5.64    0.474   3.72   8.81
Sendrecv           107    *     50      251     5.64    0.474   0.06   0.10

Sendrecv           109   47     50    0.889    0.471    0.246   0.49   5.57
Sendrecv           109    *     50    0.889    0.471    0.246   0.00   0.01

Sendrecv           111   47     50      251     5.56    0.314   5.79  65.77
Sendrecv           111    *     50      251     5.56    0.314   0.06   0.10

Sendrecv           112   30     50    0.535     0.36    0.275   0.20   0.38
Sendrecv           112    *     50    0.535     0.36    0.275   0.00   0.01

Sendrecv           114   30     50      252      5.6    0.488   3.08   5.95
Sendrecv           114    *     50      252      5.6    0.488   0.06   0.10

Sendrecv           115    8     50    0.552    0.344    0.227   0.12   0.17
Sendrecv           115    *     50    0.552    0.344    0.227   0.00   0.01

Sendrecv           117    8     50      250     5.37    0.204   1.84   2.62
Sendrecv           117    *     50      250     5.37    0.204   0.05   0.09

Sendrecv           118   45     50     1.02    0.459    0.235   0.43   2.50
Sendrecv           118    *     50     1.02    0.459    0.235   0.00   0.01

Sendrecv           120   45     50      251     5.57    0.455   5.24  30.33
Sendrecv           120    *     50      251     5.57    0.455   0.06   0.10

Sendrecv           121   31     50    0.544    0.253    0.194   0.14   0.28
Sendrecv           121    *     50    0.544    0.253    0.194   0.00   0.00

Sendrecv           123   31     50      250     5.54    0.353   3.14   6.23
Sendrecv           123    *     50      250     5.54    0.353   0.06   0.10

Sendrecv           124   46     50    0.578     0.43     0.28   0.42   3.15
Sendrecv           124    *     50    0.578     0.43     0.28   0.00   0.01

Sendrecv           126   46     50      260     5.73    0.328   5.66  41.95
Sendrecv           126    *     50      260     5.73    0.328   0.06   0.10

Sendrecv           127   28     50     1.52     1.12    0.517   0.58   1.08
Sendrecv           127    *     50     1.52     1.12    0.517   0.01   0.02

Sendrecv           129   28     50      252     5.37    0.314   2.80   5.15
Sendrecv           129    *     50      252     5.37    0.314   0.05   0.09

Sendrecv           130   44     50    0.571    0.306    0.169   0.28   1.29
Sendrecv           130    *     50    0.571    0.306    0.169   0.00   0.01

Sendrecv           132   44     50      252     5.63    0.433   5.06  23.77
Sendrecv           132    *     50      252     5.63    0.433   0.06   0.10

Sendrecv           133   48     50     0.86    0.359   0.0754   0.39  11.06
Sendrecv           133    *     50     0.86    0.359   0.0754   0.00   0.01

Sendrecv           134   48     50     0.26    0.171   0.0775   0.19   5.27
Sendrecv           134    *     50     0.26    0.171   0.0775   0.00   0.00

Sendrecv           136   40     50    0.517    0.393    0.173   0.30   0.90
Sendrecv           136    *     50    0.517    0.393    0.173   0.00   0.01

Sendrecv           138   40     50      253     5.55    0.221   4.22  12.65
Sendrecv           138    *     50      253     5.55    0.221   0.06   0.10

Sendrecv           139   24     50    0.669    0.412    0.286   0.19   0.33
Sendrecv           139    *     50    0.669    0.412    0.286   0.00   0.01

Sendrecv           141   24     50      250      5.4    0.231   2.55   4.38
Sendrecv           141    *     50      250      5.4    0.231   0.05   0.09

Sendrecv           142   32     50    0.611     0.42     0.31   0.24   0.50
Sendrecv           142    *     50    0.611     0.42     0.31   0.00   0.01

Sendrecv           143   32     50      251     5.51    0.418   3.21   6.55
Sendrecv           143    *     50      251     5.51    0.418   0.05   0.10

Sendrecv           145   16     50    0.518    0.336    0.192   0.13   0.20
Sendrecv           145    *     50    0.518    0.336    0.192   0.00   0.01

Sendrecv           146   16     50      252     5.51    0.274   2.19   3.35
Sendrecv           146    *     50      252     5.51    0.274   0.05   0.10
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      50         8         8         8       400
Allreduce            3    *      50         8         8         8       400

Allreduce            6    5      50         8         8         8       400
Allreduce            6    *      50         8         8         8       400

Allreduce            9    1      50         8         8         8       400
Allreduce            9    *      50         8         8         8       400

Allreduce           12    2      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           15    3      50         8         8         8       400
Allreduce           15    *      50         8         8         8       400

Allreduce           18   33      50         8         8         8       400
Allreduce           18    *      50         8         8         8       400

Allreduce           21   21      50         8         8         8       400
Allreduce           21    *      50         8         8         8       400

Allreduce           24   35      50         8         8         8       400
Allreduce           24    *      50         8         8         8       400

Allreduce           26    9      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Allreduce           30   19      50         8         8         8       400
Allreduce           30    *      50         8         8         8       400

Allreduce           33   17      50         8         8         8       400
Allreduce           33    *      50         8         8         8       400

Allreduce           35   13      50         8         8         8       400
Allreduce           35    *      50         8         8         8       400

Allreduce           38   43      50         8         8         8       400
Allreduce           38    *      50         8         8         8       400

Allreduce           42   18      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           44   11      50         8         8         8       400
Allreduce           44    *      50         8         8         8       400

Allreduce           48    7      50         8         8         8       400
Allreduce           48    *      50         8         8         8       400

Allreduce           50   10      50         8         8         8       400
Allreduce           50    *      50         8         8         8       400

Allreduce           54   34      50         8         8         8       400
Allreduce           54    *      50         8         8         8       400

Allreduce           56   25      50         8         8         8       400
Allreduce           56    *      50         8         8         8       400

Allreduce           59   42      50         8         8         8       400
Allreduce           59    *      50         8         8         8       400

Allreduce           62   27      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           65   41      50         8         8         8       400
Allreduce           65    *      50         8         8         8       400

Allreduce           68   29      50         8         8         8       400
Allreduce           68    *      50         8         8         8       400

Allreduce           71   14      50         8         8         8       400
Allreduce           71    *      50         8         8         8       400

Allreduce           74   26      50         8         8         8       400
Allreduce           74    *      50         8         8         8       400

Allreduce           78   37      50         8         8         8       400
Allreduce           78    *      50         8         8         8       400

Allreduce           81   23      50         8         8         8       400
Allreduce           81    *      50         8         8         8       400

Allreduce           84   38      50         8         8         8       400
Allreduce           84    *      50         8         8         8       400

Allreduce           86   15      50         8         8         8       400
Allreduce           86    *      50         8         8         8       400

Allreduce           90   22      50         8         8         8       400
Allreduce           90    *      50         8         8         8       400

Allreduce           93    4      50         8         8         8       400
Allreduce           93    *      50         8         8         8       400

Allreduce           96    6      50         8         8         8       400
Allreduce           96    *      50         8         8         8       400

Allreduce           99   39      50         8         8         8       400
Allreduce           99    *      50         8         8         8       400

Allreduce          101   12      50         8         8         8       400
Allreduce          101    *      50         8         8         8       400

Allreduce          105   20      50         8         8         8       400
Allreduce          105    *      50         8         8         8       400

Allreduce          108   36      50         8         8         8       400
Allreduce          108    *      50         8         8         8       400

Allreduce          110   47      50         8         8         8       400
Allreduce          110    *      50         8         8         8       400

Allreduce          113   30      50         8         8         8       400
Allreduce          113    *      50         8         8         8       400

Allreduce          116    8      50         8         8         8       400
Allreduce          116    *      50         8         8         8       400

Allreduce          119   45      50         8         8         8       400
Allreduce          119    *      50         8         8         8       400

Allreduce          122   31      50         8         8         8       400
Allreduce          122    *      50         8         8         8       400

Allreduce          125   46      50         8         8         8       400
Allreduce          125    *      50         8         8         8       400

Allreduce          128   28      50         8         8         8       400
Allreduce          128    *      50         8         8         8       400

Allreduce          131   44      50         8         8         8       400
Allreduce          131    *      50         8         8         8       400

Allreduce          135   48      50         8         8         8       400
Allreduce          135    *      50         8         8         8       400

Allreduce          137   40      50         8         8         8       400
Allreduce          137    *      50         8         8         8       400

Allreduce          140   24      50         8         8         8       400
Allreduce          140    *      50         8         8         8       400

Allreduce          144   32      50         8         8         8       400
Allreduce          144    *      50         8         8         8       400

Allreduce          147   16      50         8         8         8       400
Allreduce          147    *      50         8         8         8       400

Sendrecv             1    0      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             1    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             2    0      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             2    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             4    5      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             4    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             5    5      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             5    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             7    1      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             7    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv             8    1      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv             8    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            10    2      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            10    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            11    2      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            11    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            13    3      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            13    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            14    3      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            14    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            16   33      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            16    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            17   33      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            17    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            19   21      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            19    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            20   21      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            20    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            22   35      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            22    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            23   35      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            23    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            25    9      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            25    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            27    9      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            27    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            28   19      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            28    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            29   19      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            29    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            31   17      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            31    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            32   17      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            32    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            34   13      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            34    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            36   13      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            36    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            37   43      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            37    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            39   43      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            39    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            40   18      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            40    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            41   18      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            41    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            43   11      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            43    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            45   11      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            45    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            46    7      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            46    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            47    7      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            47    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            49   10      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            49    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            51   10      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            51    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            52   34      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            52    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            53   34      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            53    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            55   25      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            55    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            57   25      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            57    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            58   42      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            58    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            60   42      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            60    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            61   27      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            61    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            63   27      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            63    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            64   41      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            64    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            66   41      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            66    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            67   29      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            67    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            69   29      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            69    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            70   14      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            70    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            72   14      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            72    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            73   26      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            73    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            75   26      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            75    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            76   37      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            76    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            77   37      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            77    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            79   23      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            79    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            80   23      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            80    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            82   38      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            82    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            83   38      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            83    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            85   15      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            85    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            87   15      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            87    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            88   22      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            88    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            89   22      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            89    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            91    4      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            91    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            92    4      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            92    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            94    6      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            94    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            95    6      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            95    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            97   39      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            97    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv            98   39      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv            98    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           100   12      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           100    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           102   12      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           102    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           103   20      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           103    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           104   20      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           104    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           106   36      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           106    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           107   36      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           107    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           109   47      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           109    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           111   47      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           111    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           112   30      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           112    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           114   30      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           114    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           115    8      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           115    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           117    8      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           117    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           118   45      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           118    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           120   45      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           120    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           121   31      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           121    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           123   31      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           123    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           124   46      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           124    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           126   46      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           126    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           127   28      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           127    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           129   28      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           129    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           130   44      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           130    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           132   44      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           132    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           133   48      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           133    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           134   48      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           134    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           136   40      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           136    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           138   40      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           138    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           139   24      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           139    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           141   24      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           141    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           142   32      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           142    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           143   32      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           143    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           145   16      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           145    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06

Sendrecv           146   16      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
Sendrecv           146    *      50 1.075e+05 1.075e+05 1.075e+05 5.377e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
