@ mpiP
@ Command : jacobi_h_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 18:47:46
@ Stop time                : 2021 02 21 18:48:11
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 107241
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c5
@ MPI Task Assignment      : 3 argo-c5
@ MPI Task Assignment      : 4 argo-c6
@ MPI Task Assignment      : 5 argo-c6
@ MPI Task Assignment      : 6 argo-c7
@ MPI Task Assignment      : 7 argo-c7
@ MPI Task Assignment      : 8 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       25.2      0.868     3.45
   1       25.2      0.732     2.91
   2       24.9      0.424     1.70
   3       24.9      0.447     1.79
   4       25.2      0.761     3.02
   5       25.2      0.826     3.28
   6       25.2      0.757     3.00
   7       25.2      0.761     3.02
   8       24.7       11.7    47.45
   *        226       17.3     7.66
---------------------------------------------------------------------------
@--- Callsites: 189 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_h_mpi.c       265 main                     Wait
  2   0 jacobi_h_mpi.c       267 main                     Wait
  3   0 jacobi_h_mpi.c       266 main                     Wait
  4   0 jacobi_h_mpi.c       238 main                     Irecv
  5   0 jacobi_h_mpi.c       264 main                     Wait
  6   0 jacobi_h_mpi.c       205 main                     Cart_shift
  7   0 jacobi_h_mpi.c       219 main                     Type_commit
  8   0 jacobi_h_mpi.c       240 main                     Isend
  9   0 jacobi_h_mpi.c       235 main                     Irecv
 10   0 jacobi_h_mpi.c       215 main                     Type_commit
 11   0 jacobi_h_mpi.c       243 main                     Isend
 12   0 jacobi_h_mpi.c       346 main                     Wait
 13   0 jacobi_h_mpi.c       347 main                     Wait
 14   0 jacobi_h_mpi.c       236 main                     Irecv
 15   0 jacobi_h_mpi.c       242 main                     Isend
 16   0 jacobi_h_mpi.c       345 main                     Wait
 17   0 jacobi_h_mpi.c       344 main                     Wait
 18   0 jacobi_h_mpi.c       204 main                     Cart_shift
 19   0 jacobi_h_mpi.c       353 main                     Reduce
 20   0 jacobi_h_mpi.c       237 main                     Irecv
 21   0 jacobi_h_mpi.c       241 main                     Isend
 22   0 0x152ad9829afd           [unknown]                Wait
 23   0 0x152ad9829afd           [unknown]                Wait
 24   0 0x152ad9829afd           [unknown]                Wait
 25   0 0x152ad9824a0a           [unknown]                Irecv
 26   0 0x152ad9829afd           [unknown]                Wait
 27   0 0x152ad981d486           [unknown]                Cart_shift
 28   0 0x152ad982940d           [unknown]                Type_commit
 29   0 0x152ad9825c7a           [unknown]                Isend
 30   0 0x152ad9824a0a           [unknown]                Irecv
 31   0 0x152ad982940d           [unknown]                Type_commit
 32   0 0x152ad9825c7a           [unknown]                Isend
 33   0 0x152ad9829afd           [unknown]                Wait
 34   0 0x152ad9829afd           [unknown]                Wait
 35   0 0x152ad9824a0a           [unknown]                Irecv
 36   0 0x152ad9825c7a           [unknown]                Isend
 37   0 0x152ad9829afd           [unknown]                Wait
 38   0 0x152ad9829afd           [unknown]                Wait
 39   0 0x152ad981d486           [unknown]                Cart_shift
 40   0 0x152ad9826a52           [unknown]                Reduce
 41   0 0x152ad9824a0a           [unknown]                Irecv
 42   0 0x152ad9825c7a           [unknown]                Isend
 43   0 0x14ddfee24afd           [unknown]                Wait
 44   0 0x14ddfee24afd           [unknown]                Wait
 45   0 0x14ddfee24afd           [unknown]                Wait
 46   0 0x14ddfee1fa0a           [unknown]                Irecv
 47   0 0x14ddfee24afd           [unknown]                Wait
 48   0 0x14ddfee18486           [unknown]                Cart_shift
 49   0 0x14ddfee20c7a           [unknown]                Isend
 50   0 0x14ddfee2440d           [unknown]                Type_commit
 51   0 0x14ddfee1fa0a           [unknown]                Irecv
 52   0 0x14ddfee2440d           [unknown]                Type_commit
 53   0 0x14ddfee20c7a           [unknown]                Isend
 54   0 0x14ddfee24afd           [unknown]                Wait
 55   0 0x14ddfee24afd           [unknown]                Wait
 56   0 0x14ddfee1fa0a           [unknown]                Irecv
 57   0 0x14ddfee20c7a           [unknown]                Isend
 58   0 0x14ddfee24afd           [unknown]                Wait
 59   0 0x14ddfee24afd           [unknown]                Wait
 60   0 0x14ddfee18486           [unknown]                Cart_shift
 61   0 0x14ddfee21a52           [unknown]                Reduce
 62   0 0x14ddfee1fa0a           [unknown]                Irecv
 63   0 0x14ddfee20c7a           [unknown]                Isend
 64   0 0x146d858abafd           [unknown]                Wait
 65   0 0x146d858abafd           [unknown]                Wait
 66   0 0x146d858abafd           [unknown]                Wait
 67   0 0x146d858a6a0a           [unknown]                Irecv
 68   0 0x146d858abafd           [unknown]                Wait
 69   0 0x146d858ab40d           [unknown]                Type_commit
 70   0 0x146d858a7c7a           [unknown]                Isend
 71   0 0x146d8589f486           [unknown]                Cart_shift
 72   0 0x146d858a6a0a           [unknown]                Irecv
 73   0 0x146d858ab40d           [unknown]                Type_commit
 74   0 0x146d858a7c7a           [unknown]                Isend
 75   0 0x146d858abafd           [unknown]                Wait
 76   0 0x146d858a6a0a           [unknown]                Irecv
 77   0 0x146d858abafd           [unknown]                Wait
 78   0 0x146d858a7c7a           [unknown]                Isend
 79   0 0x146d858abafd           [unknown]                Wait
 80   0 0x146d858abafd           [unknown]                Wait
 81   0 0x146d8589f486           [unknown]                Cart_shift
 82   0 0x146d858a8a52           [unknown]                Reduce
 83   0 0x146d858a6a0a           [unknown]                Irecv
 84   0 0x146d858a7c7a           [unknown]                Isend
 85   0 0x15537355cafd           [unknown]                Wait
 86   0 0x15537355cafd           [unknown]                Wait
 87   0 0x15537355cafd           [unknown]                Wait
 88   0 0x155373557a0a           [unknown]                Irecv
 89   0 0x15537355cafd           [unknown]                Wait
 90   0 0x155373558c7a           [unknown]                Isend
 91   0 0x15537355c40d           [unknown]                Type_commit
 92   0 0x155373550486           [unknown]                Cart_shift
 93   0 0x155373557a0a           [unknown]                Irecv
 94   0 0x15537355c40d           [unknown]                Type_commit
 95   0 0x155373558c7a           [unknown]                Isend
 96   0 0x15537355cafd           [unknown]                Wait
 97   0 0x155373557a0a           [unknown]                Irecv
 98   0 0x15537355cafd           [unknown]                Wait
 99   0 0x155373558c7a           [unknown]                Isend
100   0 0x15537355cafd           [unknown]                Wait
101   0 0x15537355cafd           [unknown]                Wait
102   0 0x155373550486           [unknown]                Cart_shift
103   0 0x155373559a52           [unknown]                Reduce
104   0 0x155373557a0a           [unknown]                Irecv
105   0 0x155373558c7a           [unknown]                Isend
106   0 0x1494f17e4afd           [unknown]                Wait
107   0 0x1494f17e4afd           [unknown]                Wait
108   0 0x1494f17e4afd           [unknown]                Wait
109   0 0x1494f17dfa0a           [unknown]                Irecv
110   0 0x1494f17e4afd           [unknown]                Wait
111   0 0x1494f17d8486           [unknown]                Cart_shift
112   0 0x1494f17e0c7a           [unknown]                Isend
113   0 0x1494f17e440d           [unknown]                Type_commit
114   0 0x1494f17dfa0a           [unknown]                Irecv
115   0 0x1494f17e440d           [unknown]                Type_commit
116   0 0x1494f17e0c7a           [unknown]                Isend
117   0 0x1494f17e4afd           [unknown]                Wait
118   0 0x1494f17e4afd           [unknown]                Wait
119   0 0x1494f17dfa0a           [unknown]                Irecv
120   0 0x1494f17e0c7a           [unknown]                Isend
121   0 0x1494f17e4afd           [unknown]                Wait
122   0 0x1494f17e4afd           [unknown]                Wait
123   0 0x1494f17d8486           [unknown]                Cart_shift
124   0 0x1494f17e1a52           [unknown]                Reduce
125   0 0x1494f17dfa0a           [unknown]                Irecv
126   0 0x1494f17e0c7a           [unknown]                Isend
127   0 0x14ca6017bafd           [unknown]                Wait
128   0 0x14ca6017bafd           [unknown]                Wait
129   0 0x14ca6017bafd           [unknown]                Wait
130   0 0x14ca60176a0a           [unknown]                Irecv
131   0 0x14ca6016f486           [unknown]                Cart_shift
132   0 0x14ca6017b40d           [unknown]                Type_commit
133   0 0x14ca60177c7a           [unknown]                Isend
134   0 0x14ca6017bafd           [unknown]                Wait
135   0 0x14ca60176a0a           [unknown]                Irecv
136   0 0x14ca60177c7a           [unknown]                Isend
137   0 0x14ca6017b40d           [unknown]                Type_commit
138   0 0x14ca6017bafd           [unknown]                Wait
139   0 0x14ca6017bafd           [unknown]                Wait
140   0 0x14ca60176a0a           [unknown]                Irecv
141   0 0x14ca60177c7a           [unknown]                Isend
142   0 0x14ca6017bafd           [unknown]                Wait
143   0 0x14ca6017bafd           [unknown]                Wait
144   0 0x14ca60178a52           [unknown]                Reduce
145   0 0x14ca6016f486           [unknown]                Cart_shift
146   0 0x14ca60176a0a           [unknown]                Irecv
147   0 0x14ca60177c7a           [unknown]                Isend
148   0 0x14c8afc78afd           [unknown]                Wait
149   0 0x14c8afc78afd           [unknown]                Wait
150   0 0x14c8afc78afd           [unknown]                Wait
151   0 0x14c8afc73a0a           [unknown]                Irecv
152   0 0x14c8afc78afd           [unknown]                Wait
153   0 0x14c8afc7840d           [unknown]                Type_commit
154   0 0x14c8afc74c7a           [unknown]                Isend
155   0 0x14c8afc6c486           [unknown]                Cart_shift
156   0 0x14c8afc73a0a           [unknown]                Irecv
157   0 0x14c8afc7840d           [unknown]                Type_commit
158   0 0x14c8afc74c7a           [unknown]                Isend
159   0 0x14c8afc78afd           [unknown]                Wait
160   0 0x14c8afc73a0a           [unknown]                Irecv
161   0 0x14c8afc78afd           [unknown]                Wait
162   0 0x14c8afc74c7a           [unknown]                Isend
163   0 0x14c8afc78afd           [unknown]                Wait
164   0 0x14c8afc78afd           [unknown]                Wait
165   0 0x14c8afc6c486           [unknown]                Cart_shift
166   0 0x14c8afc75a52           [unknown]                Reduce
167   0 0x14c8afc73a0a           [unknown]                Irecv
168   0 0x14c8afc74c7a           [unknown]                Isend
169   0 0x149a9fb1aafd           [unknown]                Wait
170   0 0x149a9fb1aafd           [unknown]                Wait
171   0 0x149a9fb1aafd           [unknown]                Wait
172   0 0x149a9fb15a0a           [unknown]                Irecv
173   0 0x149a9fb1aafd           [unknown]                Wait
174   0 0x149a9fb16c7a           [unknown]                Isend
175   0 0x149a9fb1a40d           [unknown]                Type_commit
176   0 0x149a9fb0e486           [unknown]                Cart_shift
177   0 0x149a9fb15a0a           [unknown]                Irecv
178   0 0x149a9fb1a40d           [unknown]                Type_commit
179   0 0x149a9fb16c7a           [unknown]                Isend
180   0 0x149a9fb1aafd           [unknown]                Wait
181   0 0x149a9fb15a0a           [unknown]                Irecv
182   0 0x149a9fb1aafd           [unknown]                Wait
183   0 0x149a9fb16c7a           [unknown]                Isend
184   0 0x149a9fb1aafd           [unknown]                Wait
185   0 0x149a9fb1aafd           [unknown]                Wait
186   0 0x149a9fb0e486           [unknown]                Cart_shift
187   0 0x149a9fb17a52           [unknown]                Reduce
188   0 0x149a9fb15a0a           [unknown]                Irecv
189   0 0x149a9fb16c7a           [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                  134   1.09e+04    4.83   63.06         50   0.00
Wait                    2        815    0.36    4.71         50   0.00
Wait                  128        788    0.35    4.56         50   0.00
Wait                  150        578    0.26    3.34         50   0.00
Wait                   86        414    0.18    2.39         50   0.00
Wait                  171        398    0.18    2.30         50   0.00
Wait                   47        393    0.17    2.27         50   0.00
Wait                  106        378    0.17    2.18         50   0.00
Wait                   65        359    0.16    2.07         50   0.00
Wait                   24        332    0.15    1.92         50   0.00
Wait                   89        324    0.14    1.87         50   0.00
Wait                   68        269    0.12    1.55         50   0.00
Wait                  173        265    0.12    1.53         50   0.00
Wait                   22        250    0.11    1.45         50   0.00
Wait                  152        221    0.10    1.28         50   0.00
Irecv                  25        110    0.05    0.64         50   0.00
Irecv                 172       59.1    0.03    0.34         50   0.00
Irecv                  83       58.6    0.03    0.34         50   0.00
Isend                  57       28.7    0.01    0.17         50   0.00
Wait                   64       23.5    0.01    0.14         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  74         50   3.58e+06   7.17e+04   2.78
Isend                  78         50   3.58e+06   7.17e+04   2.78
Isend                  70         50   3.58e+06   7.17e+04   2.78
Isend                  90         50   3.58e+06   7.17e+04   2.78
Isend                  95         50   3.58e+06   7.17e+04   2.78
Isend                  84         50   3.58e+06   7.17e+04   2.78
Isend                 105         50   3.58e+06   7.17e+04   2.78
Isend                  99         50   3.58e+06   7.17e+04   2.78
Isend                 120         50   3.58e+06   7.17e+04   2.78
Isend                 126         50   3.58e+06   7.17e+04   2.78
Isend                 112         50   3.58e+06   7.17e+04   2.78
Isend                 116         50   3.58e+06   7.17e+04   2.78
Isend                   8         50   3.58e+06   7.17e+04   2.78
Isend                  11         50   3.58e+06   7.17e+04   2.78
Isend                  15         50   3.58e+06   7.17e+04   2.78
Isend                  29         50   3.58e+06   7.17e+04   2.78
Isend                  21         50   3.58e+06   7.17e+04   2.78
Isend                  42         50   3.58e+06   7.17e+04   2.78
Isend                  32         50   3.58e+06   7.17e+04   2.78
Isend                  36         50   3.58e+06   7.17e+04   2.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 189 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           6    0      1  0.00996  0.00996  0.00996   0.00   0.00
Cart_shift           6    *      1  0.00996  0.00996  0.00996   0.00   0.00

Cart_shift          18    0      1    0.135    0.135    0.135   0.00   0.02
Cart_shift          18    *      1    0.135    0.135    0.135   0.00   0.00

Cart_shift          27    1      1   0.0103   0.0103   0.0103   0.00   0.00
Cart_shift          27    *      1   0.0103   0.0103   0.0103   0.00   0.00

Cart_shift          39    1      1    0.196    0.196    0.196   0.00   0.03
Cart_shift          39    *      1    0.196    0.196    0.196   0.00   0.00

Cart_shift          48    3      1  0.00955  0.00955  0.00955   0.00   0.00
Cart_shift          48    *      1  0.00955  0.00955  0.00955   0.00   0.00

Cart_shift          60    3      1    0.133    0.133    0.133   0.00   0.03
Cart_shift          60    *      1    0.133    0.133    0.133   0.00   0.00

Cart_shift          71    4      1  0.00959  0.00959  0.00959   0.00   0.00
Cart_shift          71    *      1  0.00959  0.00959  0.00959   0.00   0.00

Cart_shift          81    4      1     0.14     0.14     0.14   0.00   0.02
Cart_shift          81    *      1     0.14     0.14     0.14   0.00   0.00

Cart_shift          92    6      1  0.00982  0.00982  0.00982   0.00   0.00
Cart_shift          92    *      1  0.00982  0.00982  0.00982   0.00   0.00

Cart_shift         102    6      1     0.15     0.15     0.15   0.00   0.02
Cart_shift         102    *      1     0.15     0.15     0.15   0.00   0.00

Cart_shift         111    2      1  0.00959  0.00959  0.00959   0.00   0.00
Cart_shift         111    *      1  0.00959  0.00959  0.00959   0.00   0.00

Cart_shift         123    2      1    0.141    0.141    0.141   0.00   0.03
Cart_shift         123    *      1    0.141    0.141    0.141   0.00   0.00

Cart_shift         131    8      1  0.00952  0.00952  0.00952   0.00   0.00
Cart_shift         131    *      1  0.00952  0.00952  0.00952   0.00   0.00

Cart_shift         145    8      1    0.144    0.144    0.144   0.00   0.00
Cart_shift         145    *      1    0.144    0.144    0.144   0.00   0.00

Cart_shift         155    5      1  0.00994  0.00994  0.00994   0.00   0.00
Cart_shift         155    *      1  0.00994  0.00994  0.00994   0.00   0.00

Cart_shift         165    5      1     0.14     0.14     0.14   0.00   0.02
Cart_shift         165    *      1     0.14     0.14     0.14   0.00   0.00

Cart_shift         176    7      1  0.00947  0.00947  0.00947   0.00   0.00
Cart_shift         176    *      1  0.00947  0.00947  0.00947   0.00   0.00

Cart_shift         186    7      1    0.154    0.154    0.154   0.00   0.02
Cart_shift         186    *      1    0.154    0.154    0.154   0.00   0.00

Irecv                4    0     50   0.0262  0.00848  0.00771   0.00   0.05
Irecv                4    *     50   0.0262  0.00848  0.00771   0.00   0.00

Irecv                9    0     50   0.0206  0.00953  0.00667   0.00   0.05
Irecv                9    *     50   0.0206  0.00953  0.00667   0.00   0.00

Irecv               14    0     50    0.124    0.085  0.00936   0.02   0.49
Irecv               14    *     50    0.124    0.085  0.00936   0.00   0.02

Irecv               20    0     50   0.0088   0.0058  0.00556   0.00   0.03
Irecv               20    *     50   0.0088   0.0058  0.00556   0.00   0.00

Irecv               25    1     50     51.4      2.2  0.00602   0.44  15.00
Irecv               25    *     50     51.4      2.2  0.00602   0.05   0.64

Irecv               30    1     50   0.0214  0.00785  0.00711   0.00   0.05
Irecv               30    *     50   0.0214  0.00785  0.00711   0.00   0.00

Irecv               35    1     50   0.0114  0.00761  0.00706   0.00   0.05
Irecv               35    *     50   0.0114  0.00761  0.00706   0.00   0.00

Irecv               41    1     50   0.0557   0.0101  0.00816   0.00   0.07
Irecv               41    *     50   0.0557   0.0101  0.00816   0.00   0.00

Irecv               46    3     50    0.677   0.0232  0.00901   0.00   0.26
Irecv               46    *     50    0.677   0.0232  0.00901   0.00   0.01

Irecv               51    3     50    0.021   0.0107  0.00986   0.00   0.12
Irecv               51    *     50    0.021   0.0107  0.00986   0.00   0.00

Irecv               56    3     50  0.00957  0.00561  0.00542   0.00   0.06
Irecv               56    *     50  0.00957  0.00561  0.00542   0.00   0.00

Irecv               62    3     50  0.00892  0.00545  0.00529   0.00   0.06
Irecv               62    *     50  0.00892  0.00545  0.00529   0.00   0.00

Irecv               67    4     50   0.0112  0.00872  0.00593   0.00   0.06
Irecv               67    *     50   0.0112  0.00872  0.00593   0.00   0.00

Irecv               72    4     50    0.111   0.0271  0.00837   0.01   0.18
Irecv               72    *     50    0.111   0.0271  0.00837   0.00   0.01

Irecv               76    4     50     0.04  0.00696  0.00553   0.00   0.05
Irecv               76    *     50     0.04  0.00696  0.00553   0.00   0.00

Irecv               83    4     50     1.32     1.17   0.0089   0.23   7.71
Irecv               83    *     50     1.32     1.17   0.0089   0.03   0.34

Irecv               88    6     50   0.0252   0.0112  0.00777   0.00   0.07
Irecv               88    *     50   0.0252   0.0112  0.00777   0.00   0.00

Irecv               93    6     50     0.19    0.102    0.022   0.02   0.68
Irecv               93    *     50     0.19    0.102    0.022   0.00   0.03

Irecv               97    6     50  0.00907  0.00609  0.00558   0.00   0.04
Irecv               97    *     50  0.00907  0.00609  0.00558   0.00   0.00

Irecv              104    6     50  0.00882  0.00538  0.00524   0.00   0.04
Irecv              104    *     50  0.00882  0.00538  0.00524   0.00   0.00

Irecv              109    2     50  0.00965  0.00565  0.00546   0.00   0.07
Irecv              109    *     50  0.00965  0.00565  0.00546   0.00   0.00

Irecv              114    2     50   0.0207  0.00783  0.00702   0.00   0.09
Irecv              114    *     50   0.0207  0.00783  0.00702   0.00   0.00

Irecv              119    2     50  0.00981  0.00759    0.007   0.00   0.09
Irecv              119    *     50  0.00981  0.00759    0.007   0.00   0.00

Irecv              125    2     50    0.496   0.0186  0.00795   0.00   0.22
Irecv              125    *     50    0.496   0.0186  0.00795   0.00   0.01

Irecv              130    8     50   0.0104  0.00556   0.0053   0.00   0.00
Irecv              130    *     50   0.0104  0.00556   0.0053   0.00   0.00

Irecv              135    8     50    0.021  0.00853  0.00804   0.00   0.00
Irecv              135    *     50    0.021  0.00853  0.00804   0.00   0.00

Irecv              140    8     50  0.00917  0.00548  0.00534   0.00   0.00
Irecv              140    *     50  0.00917  0.00548  0.00534   0.00   0.00

Irecv              146    8     50   0.0262  0.00838  0.00774   0.00   0.00
Irecv              146    *     50   0.0262  0.00838  0.00774   0.00   0.00

Irecv              151    5     50   0.0095  0.00541  0.00524   0.00   0.03
Irecv              151    *     50   0.0095  0.00541  0.00524   0.00   0.00

Irecv              156    5     50    0.152    0.106   0.0209   0.02   0.64
Irecv              156    *     50    0.152    0.106   0.0209   0.00   0.03

Irecv              160    5     50    0.137   0.0884  0.00957   0.02   0.54
Irecv              160    *     50    0.137   0.0884  0.00957   0.00   0.03

Irecv              167    5     50   0.0248   0.0117  0.00823   0.00   0.07
Irecv              167    *     50   0.0248   0.0117  0.00823   0.00   0.00

Irecv              172    7     50     1.32     1.18   0.0109   0.23   7.76
Irecv              172    *     50     1.32     1.18   0.0109   0.03   0.34

Irecv              177    7     50     0.16    0.043   0.0083   0.01   0.28
Irecv              177    *     50     0.16    0.043   0.0083   0.00   0.01

Irecv              181    7     50  0.00981  0.00581  0.00525   0.00   0.04
Irecv              181    *     50  0.00981  0.00581  0.00525   0.00   0.00

Irecv              188    7     50   0.0249   0.0107  0.00812   0.00   0.07
Irecv              188    *     50   0.0249   0.0107  0.00812   0.00   0.00

Isend                8    0     50    0.172    0.126    0.104   0.02   0.73
Isend                8    *     50    0.172    0.126    0.104   0.00   0.04

Isend               11    0     50   0.0105  0.00541  0.00527   0.00   0.03
Isend               11    *     50   0.0105  0.00541  0.00527   0.00   0.00

Isend               15    0     50   0.0966   0.0114  0.00834   0.00   0.07
Isend               15    *     50   0.0966   0.0114  0.00834   0.00   0.00

Isend               21    0     50   0.0107  0.00636  0.00609   0.00   0.04
Isend               21    *     50   0.0107  0.00636  0.00609   0.00   0.00

Isend               29    1     50    0.666     0.33   0.0952   0.07   2.26
Isend               29    *     50    0.666     0.33   0.0952   0.01   0.10

Isend               32    1     50    0.262   0.0188   0.0114   0.00   0.13
Isend               32    *     50    0.262   0.0188   0.0114   0.00   0.01

Isend               36    1     50     2.14    0.359    0.257   0.07   2.45
Isend               36    *     50     2.14    0.359    0.257   0.01   0.10

Isend               42    1     50   0.0115  0.00814   0.0063   0.00   0.06
Isend               42    *     50   0.0115  0.00814   0.0063   0.00   0.00

Isend               49    3     50    0.216    0.173    0.165   0.03   1.94
Isend               49    *     50    0.216    0.173    0.165   0.00   0.05

Isend               53    3     50   0.0114    0.007  0.00647   0.00   0.08
Isend               53    *     50   0.0114    0.007  0.00647   0.00   0.00

Isend               57    3     50     2.01    0.574    0.212   0.12   6.42
Isend               57    *     50     2.01    0.574    0.212   0.01   0.17

Isend               63    3     50    0.214   0.0871   0.0692   0.02   0.97
Isend               63    *     50    0.214   0.0871   0.0692   0.00   0.03

Isend               70    4     50    0.347    0.288    0.097   0.06   1.89
Isend               70    *     50    0.347    0.288    0.097   0.01   0.08

Isend               74    4     50     3.22    0.423    0.121   0.08   2.78
Isend               74    *     50     3.22    0.423    0.121   0.01   0.12

Isend               78    4     50    0.127   0.0184   0.0103   0.00   0.12
Isend               78    *     50    0.127   0.0184   0.0103   0.00   0.01

Isend               84    4     50    0.243    0.218   0.0581   0.04   1.43
Isend               84    *     50    0.243    0.218   0.0581   0.00   0.06

Isend               90    6     50   0.0206  0.00793  0.00616   0.00   0.05
Isend               90    *     50   0.0206  0.00793  0.00616   0.00   0.00

Isend               95    6     50   0.0146  0.00573  0.00524   0.00   0.04
Isend               95    *     50   0.0146  0.00573  0.00524   0.00   0.00

Isend               99    6     50    0.109   0.0129   0.0091   0.00   0.09
Isend               99    *     50    0.109   0.0129   0.0091   0.00   0.00

Isend              105    6     50    0.388    0.185    0.106   0.04   1.23
Isend              105    *     50    0.388    0.185    0.106   0.00   0.05

Isend              112    2     50    0.198    0.137     0.11   0.03   1.62
Isend              112    *     50    0.198    0.137     0.11   0.00   0.04

Isend              116    2     50     2.32    0.379    0.212   0.08   4.47
Isend              116    *     50     2.32    0.379    0.212   0.01   0.11

Isend              120    2     50  0.00977   0.0056  0.00539   0.00   0.07
Isend              120    *     50  0.00977   0.0056  0.00539   0.00   0.00

Isend              126    2     50   0.0109   0.0065  0.00616   0.00   0.08
Isend              126    *     50   0.0109   0.0065  0.00616   0.00   0.00

Isend              133    8     50   0.0205  0.00669  0.00624   0.00   0.00
Isend              133    *     50   0.0205  0.00669  0.00624   0.00   0.00

Isend              136    8     50     1.76    0.333    0.292   0.07   0.14
Isend              136    *     50     1.76    0.333    0.292   0.01   0.10

Isend              141    8     50    0.012  0.00636  0.00609   0.00   0.00
Isend              141    *     50    0.012  0.00636  0.00609   0.00   0.00

Isend              147    8     50    0.212   0.0899   0.0809   0.02   0.04
Isend              147    *     50    0.212   0.0899   0.0809   0.00   0.03

Isend              154    5     50    0.278    0.174   0.0993   0.03   1.05
Isend              154    *     50    0.278    0.174   0.0993   0.00   0.05

Isend              158    5     50     0.12   0.0115  0.00854   0.00   0.07
Isend              158    *     50     0.12   0.0115  0.00854   0.00   0.00

Isend              162    5     50   0.0105  0.00617  0.00589   0.00   0.04
Isend              162    *     50   0.0105  0.00617  0.00589   0.00   0.00

Isend              168    5     50    0.195   0.0882   0.0519   0.02   0.53
Isend              168    *     50    0.195   0.0882   0.0519   0.00   0.03

Isend              174    7     50   0.0205   0.0101  0.00666   0.00   0.07
Isend              174    *     50   0.0205   0.0101  0.00666   0.00   0.00

Isend              179    7     50    0.156   0.0162   0.0081   0.00   0.11
Isend              179    *     50    0.156   0.0162   0.0081   0.00   0.00

Isend              183    7     50     2.78    0.355    0.125   0.07   2.33
Isend              183    *     50     2.78    0.355    0.125   0.01   0.10

Isend              189    7     50    0.377    0.293   0.0999   0.06   1.93
Isend              189    *     50    0.377    0.293   0.0999   0.01   0.08

Reduce              19    0      1     21.9     21.9     21.9   0.09   2.52
Reduce              19    *      1     21.9     21.9     21.9   0.01   0.13

Reduce              40    1      1    0.045    0.045    0.045   0.00   0.01
Reduce              40    *      1    0.045    0.045    0.045   0.00   0.00

Reduce              61    3      1   0.0477   0.0477   0.0477   0.00   0.01
Reduce              61    *      1   0.0477   0.0477   0.0477   0.00   0.00

Reduce              82    4      1    0.211    0.211    0.211   0.00   0.03
Reduce              82    *      1    0.211    0.211    0.211   0.00   0.00

Reduce             103    6      1     0.25     0.25     0.25   0.00   0.03
Reduce             103    *      1     0.25     0.25     0.25   0.00   0.00

Reduce             124    2      1     7.86     7.86     7.86   0.03   1.85
Reduce             124    *      1     7.86     7.86     7.86   0.00   0.05

Reduce             144    8      1   0.0683   0.0683   0.0683   0.00   0.00
Reduce             144    *      1   0.0683   0.0683   0.0683   0.00   0.00

Reduce             166    5      1   0.0801   0.0801   0.0801   0.00   0.01
Reduce             166    *      1   0.0801   0.0801   0.0801   0.00   0.00

Reduce             187    7      1   0.0471   0.0471   0.0471   0.00   0.01
Reduce             187    *      1   0.0471   0.0471   0.0471   0.00   0.00

Type_commit          7    0      1  0.00954  0.00954  0.00954   0.00   0.00
Type_commit          7    *      1  0.00954  0.00954  0.00954   0.00   0.00

Type_commit         10    0      1   0.0221   0.0221   0.0221   0.00   0.00
Type_commit         10    *      1   0.0221   0.0221   0.0221   0.00   0.00

Type_commit         28    1      1  0.00996  0.00996  0.00996   0.00   0.00
Type_commit         28    *      1  0.00996  0.00996  0.00996   0.00   0.00

Type_commit         31    1      1   0.0248   0.0248   0.0248   0.00   0.00
Type_commit         31    *      1   0.0248   0.0248   0.0248   0.00   0.00

Type_commit         50    3      1  0.00971  0.00971  0.00971   0.00   0.00
Type_commit         50    *      1  0.00971  0.00971  0.00971   0.00   0.00

Type_commit         52    3      1   0.0226   0.0226   0.0226   0.00   0.01
Type_commit         52    *      1   0.0226   0.0226   0.0226   0.00   0.00

Type_commit         69    4      1  0.00978  0.00978  0.00978   0.00   0.00
Type_commit         69    *      1  0.00978  0.00978  0.00978   0.00   0.00

Type_commit         73    4      1   0.0227   0.0227   0.0227   0.00   0.00
Type_commit         73    *      1   0.0227   0.0227   0.0227   0.00   0.00

Type_commit         91    6      1  0.00987  0.00987  0.00987   0.00   0.00
Type_commit         91    *      1  0.00987  0.00987  0.00987   0.00   0.00

Type_commit         94    6      1   0.0247   0.0247   0.0247   0.00   0.00
Type_commit         94    *      1   0.0247   0.0247   0.0247   0.00   0.00

Type_commit        113    2      1  0.00963  0.00963  0.00963   0.00   0.00
Type_commit        113    *      1  0.00963  0.00963  0.00963   0.00   0.00

Type_commit        115    2      1   0.0222   0.0222   0.0222   0.00   0.01
Type_commit        115    *      1   0.0222   0.0222   0.0222   0.00   0.00

Type_commit        132    8      1  0.00969  0.00969  0.00969   0.00   0.00
Type_commit        132    *      1  0.00969  0.00969  0.00969   0.00   0.00

Type_commit        137    8      1   0.0219   0.0219   0.0219   0.00   0.00
Type_commit        137    *      1   0.0219   0.0219   0.0219   0.00   0.00

Type_commit        153    5      1  0.00965  0.00965  0.00965   0.00   0.00
Type_commit        153    *      1  0.00965  0.00965  0.00965   0.00   0.00

Type_commit        157    5      1   0.0225   0.0225   0.0225   0.00   0.00
Type_commit        157    *      1   0.0225   0.0225   0.0225   0.00   0.00

Type_commit        175    7      1  0.00957  0.00957  0.00957   0.00   0.00
Type_commit        175    *      1  0.00957  0.00957  0.00957   0.00   0.00

Type_commit        178    7      1   0.0226   0.0226   0.0226   0.00   0.00
Type_commit        178    *      1   0.0226   0.0226   0.0226   0.00   0.00

Wait                 1    0     50     13.9    0.286  0.00691   0.06   1.65
Wait                 1    *     50     13.9    0.286  0.00691   0.01   0.08

Wait                 2    0     50      687     16.3     1.06   3.24  93.91
Wait                 2    *     50      687     16.3     1.06   0.36   4.71

Wait                 3    0     50   0.0108  0.00567  0.00528   0.00   0.03
Wait                 3    *     50   0.0108  0.00567  0.00528   0.00   0.00

Wait                 5    0     50   0.0555   0.0309   0.0183   0.01   0.18
Wait                 5    *     50   0.0555   0.0309   0.0183   0.00   0.01

Wait                12    0     50  0.00908  0.00568  0.00527   0.00   0.03
Wait                12    *     50  0.00908  0.00568  0.00527   0.00   0.00

Wait                13    0     50   0.0106  0.00575  0.00534   0.00   0.03
Wait                13    *     50   0.0106  0.00575  0.00534   0.00   0.00

Wait                16    0     50  0.00939  0.00595  0.00553   0.00   0.03
Wait                16    *     50  0.00939  0.00595  0.00553   0.00   0.00

Wait                17    0     50   0.0285    0.017  0.00747   0.00   0.10
Wait                17    *     50   0.0285    0.017  0.00747   0.00   0.00

Wait                22    1     50      203        5    0.827   0.99  34.14
Wait                22    *     50      203        5    0.827   0.11   1.45

Wait                23    1     50   0.0163  0.00755  0.00655   0.00   0.05
Wait                23    *     50   0.0163  0.00755  0.00655   0.00   0.00

Wait                24    1     50      323     6.65    0.124   1.32  45.41
Wait                24    *     50      323     6.65    0.124   0.15   1.92

Wait                26    1     50   0.0452    0.018   0.0167   0.00   0.12
Wait                26    *     50   0.0452    0.018   0.0167   0.00   0.01

Wait                33    1     50  0.00968  0.00575  0.00551   0.00   0.04
Wait                33    *     50  0.00968  0.00575  0.00551   0.00   0.00

Wait                34    1     50  0.00927  0.00555  0.00542   0.00   0.04
Wait                34    *     50  0.00927  0.00555  0.00542   0.00   0.00

Wait                37    1     50  0.00914  0.00581  0.00566   0.00   0.04
Wait                37    *     50  0.00914  0.00581  0.00566   0.00   0.00

Wait                38    1     50   0.0154  0.00671  0.00613   0.00   0.05
Wait                38    *     50   0.0154  0.00671  0.00613   0.00   0.00

Wait                43    3     50    0.122  0.00945  0.00625   0.00   0.11
Wait                43    *     50    0.122  0.00945  0.00625   0.00   0.00

Wait                44    3     50    0.172    0.146  0.00536   0.03   1.63
Wait                44    *     50    0.172    0.146  0.00536   0.00   0.04

Wait                45    3     50   0.0106  0.00614  0.00563   0.00   0.07
Wait                45    *     50   0.0106  0.00614  0.00563   0.00   0.00

Wait                47    3     50      296     7.86    0.713   1.58  87.95
Wait                47    *     50      296     7.86    0.713   0.17   2.27

Wait                54    3     50   0.0103  0.00557  0.00528   0.00   0.06
Wait                54    *     50   0.0103  0.00557  0.00528   0.00   0.00

Wait                55    3     50  0.00965  0.00544  0.00525   0.00   0.06
Wait                55    *     50  0.00965  0.00544  0.00525   0.00   0.00

Wait                58    3     50  0.00946  0.00544  0.00524   0.00   0.06
Wait                58    *     50  0.00946  0.00544  0.00524   0.00   0.00

Wait                59    3     50   0.0127  0.00798  0.00643   0.00   0.09
Wait                59    *     50   0.0127  0.00798  0.00643   0.00   0.00

Wait                64    4     50     1.12    0.469  0.00654   0.09   3.08
Wait                64    *     50     1.12    0.469  0.00654   0.01   0.14

Wait                65    4     50      322     7.17  0.00908   1.42  47.13
Wait                65    *     50      322     7.17  0.00908   0.16   2.07

Wait                66    4     50    0.128  0.00958  0.00565   0.00   0.06
Wait                66    *     50    0.128  0.00958  0.00565   0.00   0.00

Wait                68    4     50      242     5.37   0.0182   1.07  35.29
Wait                68    *     50      242     5.37   0.0182   0.12   1.55

Wait                75    4     50  0.00941  0.00549  0.00531   0.00   0.04
Wait                75    *     50  0.00941  0.00549  0.00531   0.00   0.00

Wait                77    4     50  0.00909  0.00556   0.0054   0.00   0.04
Wait                77    *     50  0.00909  0.00556   0.0054   0.00   0.00

Wait                79    4     50  0.00935  0.00552  0.00534   0.00   0.04
Wait                79    *     50  0.00935  0.00552  0.00534   0.00   0.00

Wait                80    4     50   0.0588  0.00888  0.00639   0.00   0.06
Wait                80    *     50   0.0588  0.00888  0.00639   0.00   0.00

Wait                85    6     50   0.0392  0.00642  0.00555   0.00   0.04
Wait                85    *     50   0.0392  0.00642  0.00555   0.00   0.00

Wait                86    6     50      330     8.27     0.94   1.64  54.67
Wait                86    *     50      330     8.27     0.94   0.18   2.39

Wait                87    6     50     0.01  0.00539  0.00524   0.00   0.04
Wait                87    *     50     0.01  0.00539  0.00524   0.00   0.00

Wait                89    6     50      322     6.47   0.0187   1.29  42.77
Wait                89    *     50      322     6.47   0.0187   0.14   1.87

Wait                96    6     50   0.0113  0.00555  0.00526   0.00   0.04
Wait                96    *     50   0.0113  0.00555  0.00526   0.00   0.00

Wait                98    6     50   0.0105  0.00572  0.00538   0.00   0.04
Wait                98    *     50   0.0105  0.00572  0.00538   0.00   0.00

Wait               100    6     50  0.00916  0.00565   0.0053   0.00   0.04
Wait               100    *     50  0.00916  0.00565   0.0053   0.00   0.00

Wait               101    6     50   0.0446   0.0139  0.00693   0.00   0.09
Wait               101    *     50   0.0446   0.0139  0.00693   0.00   0.00

Wait               106    2     50      294     7.55     0.36   1.51  89.15
Wait               106    *     50      294     7.55     0.36   0.17   2.18

Wait               107    2     50  0.00957  0.00637  0.00574   0.00   0.08
Wait               107    *     50  0.00957  0.00637  0.00574   0.00   0.00

Wait               108    2     50    0.169    0.132  0.00682   0.03   1.56
Wait               108    *     50    0.169    0.132  0.00682   0.00   0.04

Wait               110    2     50   0.0478   0.0283   0.0244   0.01   0.33
Wait               110    *     50   0.0478   0.0283   0.0244   0.00   0.01

Wait               117    2     50   0.0103  0.00553  0.00534   0.00   0.07
Wait               117    *     50   0.0103  0.00553  0.00534   0.00   0.00

Wait               118    2     50  0.00897  0.00558  0.00536   0.00   0.07
Wait               118    *     50  0.00897  0.00558  0.00536   0.00   0.00

Wait               121    2     50   0.0133  0.00597  0.00564   0.00   0.07
Wait               121    *     50   0.0133  0.00597  0.00564   0.00   0.00

Wait               122    2     50   0.0111  0.00668  0.00621   0.00   0.08
Wait               122    *     50   0.0111  0.00668  0.00621   0.00   0.00

Wait               127    8     50   0.0272  0.00709  0.00644   0.00   0.00
Wait               127    *     50   0.0272  0.00709  0.00644   0.00   0.00

Wait               128    8     50     34.8     15.8  0.00546   3.19   6.73
Wait               128    *     50     34.8     15.8  0.00546   0.35   4.56

Wait               129    8     50  0.00917  0.00621  0.00537   0.00   0.00
Wait               129    *     50  0.00917  0.00621  0.00537   0.00   0.00

Wait               134    8     50      359      218     23.8  44.15  93.06
Wait               134    *     50      359      218     23.8   4.83  63.06

Wait               138    8     50   0.0092  0.00544  0.00529   0.00   0.00
Wait               138    *     50   0.0092  0.00544  0.00529   0.00   0.00

Wait               139    8     50   0.0106  0.00554  0.00529   0.00   0.00
Wait               139    *     50   0.0106  0.00554  0.00529   0.00   0.00

Wait               142    8     50   0.0107  0.00633  0.00601   0.00   0.00
Wait               142    *     50   0.0107  0.00633  0.00601   0.00   0.00

Wait               143    8     50   0.0107  0.00557  0.00531   0.00   0.00
Wait               143    *     50   0.0107  0.00557  0.00531   0.00   0.00

Wait               148    5     50   0.0221  0.00617  0.00558   0.00   0.04
Wait               148    *     50   0.0221  0.00617  0.00558   0.00   0.00

Wait               149    5     50    0.028  0.00728  0.00632   0.00   0.04
Wait               149    *     50    0.028  0.00728  0.00632   0.00   0.00

Wait               150    5     50      447     11.6     0.98   2.30  70.04
Wait               150    *     50      447     11.6     0.98   0.26   3.34

Wait               152    5     50      220     4.41   0.0195   0.88  26.72
Wait               152    *     50      220     4.41   0.0195   0.10   1.28

Wait               159    5     50  0.00913  0.00563  0.00537   0.00   0.03
Wait               159    *     50  0.00913  0.00563  0.00537   0.00   0.00

Wait               161    5     50  0.00894  0.00544  0.00527   0.00   0.03
Wait               161    *     50  0.00894  0.00544  0.00527   0.00   0.00

Wait               163    5     50  0.00994  0.00543  0.00525   0.00   0.03
Wait               163    *     50  0.00994  0.00543  0.00525   0.00   0.00

Wait               164    5     50   0.0353  0.00831  0.00627   0.00   0.05
Wait               164    *     50   0.0353  0.00831  0.00627   0.00   0.00

Wait               169    7     50     0.03  0.00755  0.00555   0.00   0.05
Wait               169    *     50     0.03  0.00755  0.00555   0.00   0.00

Wait               170    7     50   0.0154  0.00757  0.00645   0.00   0.05
Wait               170    *     50   0.0154  0.00757  0.00645   0.00   0.00

Wait               171    7     50      364     7.96    0.191   1.58  52.35
Wait               171    *     50      364     7.96    0.191   0.18   2.30

Wait               173    7     50      235     5.29   0.0133   1.05  34.77
Wait               173    *     50      235     5.29   0.0133   0.12   1.53

Wait               180    7     50  0.00927  0.00559  0.00531   0.00   0.04
Wait               180    *     50  0.00927  0.00559  0.00531   0.00   0.00

Wait               182    7     50  0.00917  0.00544  0.00521   0.00   0.04
Wait               182    *     50  0.00917  0.00544  0.00521   0.00   0.00

Wait               184    7     50  0.00969  0.00559  0.00523   0.00   0.04
Wait               184    *     50  0.00969  0.00559  0.00523   0.00   0.00

Wait               185    7     50   0.0107  0.00695  0.00601   0.00   0.05
Wait               185    *     50   0.0107  0.00695  0.00601   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                8    0      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend                8    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               11    0      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               11    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               15    0      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               15    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               21    0      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               21    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               29    1      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               29    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               32    1      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               32    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               36    1      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               36    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               42    1      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               42    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               49    3      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               49    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               53    3      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               53    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               57    3      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               57    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               63    3      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               63    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               70    4      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               70    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               74    4      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               74    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               78    4      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               78    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               84    4      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               84    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               90    6      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               90    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               95    6      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               95    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend               99    6      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend               99    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              105    6      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              105    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              112    2      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              112    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              116    2      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              116    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              120    2      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              120    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              126    2      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              126    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              133    8      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              133    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              136    8      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              136    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              141    8      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              141    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              147    8      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              147    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              154    5      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              154    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              158    5      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              158    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              162    5      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              162    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              168    5      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              168    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              174    7      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              174    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              179    7      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              179    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              183    7      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              183    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Isend              189    7      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06
Isend              189    *      50 7.168e+04 7.168e+04 7.168e+04 3.584e+06

Reduce              19    0       1         8         8         8         8
Reduce              19    *       1         8         8         8         8

Reduce              40    1       1         8         8         8         8
Reduce              40    *       1         8         8         8         8

Reduce              61    3       1         8         8         8         8
Reduce              61    *       1         8         8         8         8

Reduce              82    4       1         8         8         8         8
Reduce              82    *       1         8         8         8         8

Reduce             103    6       1         8         8         8         8
Reduce             103    *       1         8         8         8         8

Reduce             124    2       1         8         8         8         8
Reduce             124    *       1         8         8         8         8

Reduce             144    8       1         8         8         8         8
Reduce             144    *       1         8         8         8         8

Reduce             166    5       1         8         8         8         8
Reduce             166    *       1         8         8         8         8

Reduce             187    7       1         8         8         8         8
Reduce             187    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
