@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 20:37:32
@ Stop time                : 2021 02 20 20:37:32
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 111448
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.478    0.00528     1.10
   *      0.478    0.00528     1.10
---------------------------------------------------------------------------
@--- Callsites: 21 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         228 main                     Irecv
  2   0 jacobi_mpi.c         230 main                     Isend
  3   0 jacobi_mpi.c         194 main                     Cart_shift
  4   0 jacobi_mpi.c         233 main                     Isend
  5   0 jacobi_mpi.c         225 main                     Irecv
  6   0 jacobi_mpi.c         312 main                     Wait
  7   0 jacobi_mpi.c         209 main                     Type_commit
  8   0 jacobi_mpi.c         226 main                     Irecv
  9   0 jacobi_mpi.c         252 main                     Wait
 10   0 jacobi_mpi.c         310 main                     Wait
 11   0 jacobi_mpi.c         311 main                     Wait
 12   0 jacobi_mpi.c         232 main                     Isend
 13   0 jacobi_mpi.c         253 main                     Wait
 14   0 jacobi_mpi.c         250 main                     Wait
 15   0 jacobi_mpi.c         195 main                     Cart_shift
 16   0 jacobi_mpi.c         251 main                     Wait
 17   0 jacobi_mpi.c         309 main                     Wait
 18   0 jacobi_mpi.c         227 main                     Irecv
 19   0 jacobi_mpi.c         231 main                     Isend
 20   0 jacobi_mpi.c         205 main                     Type_commit
 21   0 jacobi_mpi.c         318 main                     Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                   14      0.781    0.16   14.80         50   0.00
Irecv                   5      0.353    0.07    6.69         50   0.00
Isend                   2      0.343    0.07    6.50         50   0.00
Wait                    9      0.296    0.06    5.61         50   0.00
Wait                   17      0.296    0.06    5.60         50   0.00
Irecv                   8      0.284    0.06    5.39         50   0.00
Wait                    6      0.282    0.06    5.34         50   0.00
Irecv                   1      0.281    0.06    5.32         50   0.00
Isend                  19      0.276    0.06    5.23         50   0.00
Wait                   16      0.271    0.06    5.14         50   0.00
Isend                  12       0.27    0.06    5.13         50   0.00
Wait                   11       0.27    0.06    5.12         50   0.00
Wait                   10       0.27    0.06    5.12         50   0.00
Irecv                  18       0.27    0.06    5.12         50   0.00
Wait                   13       0.27    0.06    5.11         50   0.00
Isend                   4      0.269    0.06    5.10         50   0.00
Cart_shift              3      0.113    0.02    2.13          1   0.00
Reduce                 21     0.0409    0.01    0.77          1   0.00
Type_commit            20     0.0218    0.00    0.41          1   0.00
Type_commit             7    0.00978    0.00    0.19          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  12         50   3.36e+05   6.72e+03  25.00
Isend                   2         50   3.36e+05   6.72e+03  25.00
Isend                   4         50   3.36e+05   6.72e+03  25.00
Isend                  19         50   3.36e+05   6.72e+03  25.00
Reduce                 21          1          8          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 21 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           3    0      1    0.113    0.113    0.113   0.02   2.13
Cart_shift           3    *      1    0.113    0.113    0.113   0.02   2.13

Cart_shift          15    0      1   0.0096   0.0096   0.0096   0.00   0.18
Cart_shift          15    *      1   0.0096   0.0096   0.0096   0.00   0.18

Irecv                1    0     50   0.0177  0.00561  0.00524   0.06   5.32
Irecv                1    *     50   0.0177  0.00561  0.00524   0.06   5.32

Irecv                5    0     50     0.02  0.00706  0.00658   0.07   6.69
Irecv                5    *     50     0.02  0.00706  0.00658   0.07   6.69

Irecv                8    0     50   0.0195  0.00569  0.00529   0.06   5.39
Irecv                8    *     50   0.0195  0.00569  0.00529   0.06   5.39

Irecv               18    0     50  0.00894   0.0054  0.00527   0.06   5.12
Irecv               18    *     50  0.00894   0.0054  0.00527   0.06   5.12

Isend                2    0     50   0.0197  0.00686  0.00602   0.07   6.50
Isend                2    *     50   0.0197  0.00686  0.00602   0.07   6.50

Isend                4    0     50  0.00908  0.00538  0.00527   0.06   5.10
Isend                4    *     50  0.00908  0.00538  0.00527   0.06   5.10

Isend               12    0     50   0.0098  0.00541  0.00527   0.06   5.13
Isend               12    *     50   0.0098  0.00541  0.00527   0.06   5.13

Isend               19    0     50  0.00928  0.00552  0.00539   0.06   5.23
Isend               19    *     50  0.00928  0.00552  0.00539   0.06   5.23

Reduce              21    0      1   0.0409   0.0409   0.0409   0.01   0.77
Reduce              21    *      1   0.0409   0.0409   0.0409   0.01   0.77

Type_commit          7    0      1  0.00978  0.00978  0.00978   0.00   0.19
Type_commit          7    *      1  0.00978  0.00978  0.00978   0.00   0.19

Type_commit         20    0      1   0.0218   0.0218   0.0218   0.00   0.41
Type_commit         20    *      1   0.0218   0.0218   0.0218   0.00   0.41

Wait                 6    0     50   0.0168  0.00563  0.00529   0.06   5.34
Wait                 6    *     50   0.0168  0.00563  0.00529   0.06   5.34

Wait                 9    0     50   0.0155  0.00592  0.00533   0.06   5.61
Wait                 9    *     50   0.0155  0.00592  0.00533   0.06   5.61

Wait                10    0     50  0.00903   0.0054  0.00529   0.06   5.12
Wait                10    *     50  0.00903   0.0054  0.00529   0.06   5.12

Wait                11    0     50  0.00944  0.00541  0.00528   0.06   5.12
Wait                11    *     50  0.00944  0.00541  0.00528   0.06   5.12

Wait                13    0     50  0.00901  0.00539  0.00528   0.06   5.11
Wait                13    *     50  0.00901  0.00539  0.00528   0.06   5.11

Wait                14    0     50    0.043   0.0156   0.0141   0.16  14.80
Wait                14    *     50    0.043   0.0156   0.0141   0.16  14.80

Wait                16    0     50  0.00937  0.00542   0.0053   0.06   5.14
Wait                16    *     50  0.00937  0.00542   0.0053   0.06   5.14

Wait                17    0     50     0.01  0.00591  0.00568   0.06   5.60
Wait                17    *     50     0.01  0.00591  0.00568   0.06   5.60
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      50      6720      6720      6720  3.36e+05
Isend                2    *      50      6720      6720      6720  3.36e+05

Isend                4    0      50      6720      6720      6720  3.36e+05
Isend                4    *      50      6720      6720      6720  3.36e+05

Isend               12    0      50      6720      6720      6720  3.36e+05
Isend               12    *      50      6720      6720      6720  3.36e+05

Isend               19    0      50      6720      6720      6720  3.36e+05
Isend               19    *      50      6720      6720      6720  3.36e+05

Reduce              21    0       1         8         8         8         8
Reduce              21    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
