@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 20:39:33
@ Stop time                : 2021 02 20 20:39:33
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 111559
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2
@ MPI Task Assignment      : 4 argo-c2
@ MPI Task Assignment      : 5 argo-c3
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c3

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0674     0.0152    22.57
   1     0.0626     0.0102    16.22
   2     0.0637    0.00781    12.26
   3     0.0651     0.0128    19.67
   4     0.0675     0.0146    21.68
   5     0.0673     0.0117    17.41
   6     0.0651     0.0126    19.38
   7     0.0651     0.0126    19.38
   8      0.066     0.0135    20.39
   *       0.59      0.111    18.82
---------------------------------------------------------------------------
@--- Callsites: 189 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         228 main                     Irecv
  2   0 jacobi_mpi.c         230 main                     Isend
  3   0 jacobi_mpi.c         194 main                     Cart_shift
  4   0 jacobi_mpi.c         233 main                     Isend
  5   0 jacobi_mpi.c         225 main                     Irecv
  6   0 jacobi_mpi.c         312 main                     Wait
  7   0 jacobi_mpi.c         209 main                     Type_commit
  8   0 jacobi_mpi.c         226 main                     Irecv
  9   0 jacobi_mpi.c         252 main                     Wait
 10   0 jacobi_mpi.c         310 main                     Wait
 11   0 jacobi_mpi.c         311 main                     Wait
 12   0 jacobi_mpi.c         232 main                     Isend
 13   0 jacobi_mpi.c         253 main                     Wait
 14   0 jacobi_mpi.c         250 main                     Wait
 15   0 jacobi_mpi.c         195 main                     Cart_shift
 16   0 jacobi_mpi.c         251 main                     Wait
 17   0 jacobi_mpi.c         309 main                     Wait
 18   0 jacobi_mpi.c         227 main                     Irecv
 19   0 jacobi_mpi.c         231 main                     Isend
 20   0 jacobi_mpi.c         205 main                     Type_commit
 21   0 jacobi_mpi.c         318 main                     Reduce
 22   0 0x14564348ca0a           [unknown]                Irecv
 23   0 0x14564348dc7a           [unknown]                Isend
 24   0 0x145643485486           [unknown]                Cart_shift
 25   0 0x14564348dc7a           [unknown]                Isend
 26   0 0x14564348ca0a           [unknown]                Irecv
 27   0 0x145643491afd           [unknown]                Wait
 28   0 0x14564349140d           [unknown]                Type_commit
 29   0 0x14564348ca0a           [unknown]                Irecv
 30   0 0x145643491afd           [unknown]                Wait
 31   0 0x145643491afd           [unknown]                Wait
 32   0 0x14564348dc7a           [unknown]                Isend
 33   0 0x145643491afd           [unknown]                Wait
 34   0 0x145643491afd           [unknown]                Wait
 35   0 0x145643491afd           [unknown]                Wait
 36   0 0x145643485486           [unknown]                Cart_shift
 37   0 0x145643491afd           [unknown]                Wait
 38   0 0x145643491afd           [unknown]                Wait
 39   0 0x14564348ca0a           [unknown]                Irecv
 40   0 0x14564348dc7a           [unknown]                Isend
 41   0 0x14564349140d           [unknown]                Type_commit
 42   0 0x14564348ea52           [unknown]                Reduce
 43   0 0x14c3b9ff5a0a           [unknown]                Irecv
 44   0 0x14c3b9ff6c7a           [unknown]                Isend
 45   0 0x14c3b9fee486           [unknown]                Cart_shift
 46   0 0x14c3b9ff6c7a           [unknown]                Isend
 47   0 0x14c3b9ff5a0a           [unknown]                Irecv
 48   0 0x14c3b9ffaafd           [unknown]                Wait
 49   0 0x14c3b9ffa40d           [unknown]                Type_commit
 50   0 0x14c3b9ff5a0a           [unknown]                Irecv
 51   0 0x14c3b9ffaafd           [unknown]                Wait
 52   0 0x14c3b9ffaafd           [unknown]                Wait
 53   0 0x14c3b9ff6c7a           [unknown]                Isend
 54   0 0x14c3b9ffaafd           [unknown]                Wait
 55   0 0x14c3b9ffaafd           [unknown]                Wait
 56   0 0x14c3b9ffaafd           [unknown]                Wait
 57   0 0x14c3b9fee486           [unknown]                Cart_shift
 58   0 0x14c3b9ffaafd           [unknown]                Wait
 59   0 0x14c3b9ffaafd           [unknown]                Wait
 60   0 0x14c3b9ff5a0a           [unknown]                Irecv
 61   0 0x14c3b9ff6c7a           [unknown]                Isend
 62   0 0x14c3b9ffa40d           [unknown]                Type_commit
 63   0 0x14c3b9ff7a52           [unknown]                Reduce
 64   0 0x14556c9c1a0a           [unknown]                Irecv
 65   0 0x14556c9c2c7a           [unknown]                Isend
 66   0 0x14556c9ba486           [unknown]                Cart_shift
 67   0 0x14556c9c2c7a           [unknown]                Isend
 68   0 0x14556c9c1a0a           [unknown]                Irecv
 69   0 0x14556c9c6afd           [unknown]                Wait
 70   0 0x14556c9c640d           [unknown]                Type_commit
 71   0 0x14556c9c1a0a           [unknown]                Irecv
 72   0 0x14556c9c6afd           [unknown]                Wait
 73   0 0x14556c9c6afd           [unknown]                Wait
 74   0 0x14556c9c6afd           [unknown]                Wait
 75   0 0x14556c9c2c7a           [unknown]                Isend
 76   0 0x14556c9c6afd           [unknown]                Wait
 77   0 0x14556c9c6afd           [unknown]                Wait
 78   0 0x14556c9ba486           [unknown]                Cart_shift
 79   0 0x14556c9c6afd           [unknown]                Wait
 80   0 0x14556c9c6afd           [unknown]                Wait
 81   0 0x14556c9c1a0a           [unknown]                Irecv
 82   0 0x14556c9c2c7a           [unknown]                Isend
 83   0 0x14556c9c640d           [unknown]                Type_commit
 84   0 0x14556c9c3a52           [unknown]                Reduce
 85   0 0x14abd21e8a0a           [unknown]                Irecv
 86   0 0x14abd21e9c7a           [unknown]                Isend
 87   0 0x14abd21e1486           [unknown]                Cart_shift
 88   0 0x14abd21e9c7a           [unknown]                Isend
 89   0 0x14abd21e8a0a           [unknown]                Irecv
 90   0 0x14abd21edafd           [unknown]                Wait
 91   0 0x14abd21e8a0a           [unknown]                Irecv
 92   0 0x14abd21ed40d           [unknown]                Type_commit
 93   0 0x14abd21edafd           [unknown]                Wait
 94   0 0x14abd21edafd           [unknown]                Wait
 95   0 0x14abd21edafd           [unknown]                Wait
 96   0 0x14abd21edafd           [unknown]                Wait
 97   0 0x14abd21e9c7a           [unknown]                Isend
 98   0 0x14abd21edafd           [unknown]                Wait
 99   0 0x14abd21e1486           [unknown]                Cart_shift
100   0 0x14abd21edafd           [unknown]                Wait
101   0 0x14abd21edafd           [unknown]                Wait
102   0 0x14abd21e8a0a           [unknown]                Irecv
103   0 0x14abd21e9c7a           [unknown]                Isend
104   0 0x14abd21eaa52           [unknown]                Reduce
105   0 0x14abd21ed40d           [unknown]                Type_commit
106   0 0x145fcdfd3a0a           [unknown]                Irecv
107   0 0x145fcdfd4c7a           [unknown]                Isend
108   0 0x145fcdfcc486           [unknown]                Cart_shift
109   0 0x145fcdfd4c7a           [unknown]                Isend
110   0 0x145fcdfd3a0a           [unknown]                Irecv
111   0 0x145fcdfd8afd           [unknown]                Wait
112   0 0x145fcdfd3a0a           [unknown]                Irecv
113   0 0x145fcdfd840d           [unknown]                Type_commit
114   0 0x145fcdfd8afd           [unknown]                Wait
115   0 0x145fcdfd8afd           [unknown]                Wait
116   0 0x145fcdfd8afd           [unknown]                Wait
117   0 0x145fcdfd4c7a           [unknown]                Isend
118   0 0x145fcdfd8afd           [unknown]                Wait
119   0 0x145fcdfd8afd           [unknown]                Wait
120   0 0x145fcdfcc486           [unknown]                Cart_shift
121   0 0x145fcdfd8afd           [unknown]                Wait
122   0 0x145fcdfd8afd           [unknown]                Wait
123   0 0x145fcdfd3a0a           [unknown]                Irecv
124   0 0x145fcdfd4c7a           [unknown]                Isend
125   0 0x145fcdfd5a52           [unknown]                Reduce
126   0 0x145fcdfd840d           [unknown]                Type_commit
127   0 0x14a4848a6a0a           [unknown]                Irecv
128   0 0x14a4848a7c7a           [unknown]                Isend
129   0 0x14a48489f486           [unknown]                Cart_shift
130   0 0x14a4848a7c7a           [unknown]                Isend
131   0 0x14a4848a6a0a           [unknown]                Irecv
132   0 0x14a4848abafd           [unknown]                Wait
133   0 0x14a4848a6a0a           [unknown]                Irecv
134   0 0x14a4848ab40d           [unknown]                Type_commit
135   0 0x14a4848abafd           [unknown]                Wait
136   0 0x14a4848abafd           [unknown]                Wait
137   0 0x14a4848abafd           [unknown]                Wait
138   0 0x14a4848a7c7a           [unknown]                Isend
139   0 0x14a4848abafd           [unknown]                Wait
140   0 0x14a4848abafd           [unknown]                Wait
141   0 0x14a48489f486           [unknown]                Cart_shift
142   0 0x14a4848abafd           [unknown]                Wait
143   0 0x14a4848abafd           [unknown]                Wait
144   0 0x14a4848a6a0a           [unknown]                Irecv
145   0 0x14a4848a7c7a           [unknown]                Isend
146   0 0x14a4848a8a52           [unknown]                Reduce
147   0 0x14a4848ab40d           [unknown]                Type_commit
148   0 0x14ccfbf38a0a           [unknown]                Irecv
149   0 0x14ccfbf39c7a           [unknown]                Isend
150   0 0x14ccfbf31486           [unknown]                Cart_shift
151   0 0x14ccfbf39c7a           [unknown]                Isend
152   0 0x14ccfbf38a0a           [unknown]                Irecv
153   0 0x14ccfbf3dafd           [unknown]                Wait
154   0 0x14ccfbf38a0a           [unknown]                Irecv
155   0 0x14ccfbf3d40d           [unknown]                Type_commit
156   0 0x14ccfbf3dafd           [unknown]                Wait
157   0 0x14ccfbf3dafd           [unknown]                Wait
158   0 0x14ccfbf3dafd           [unknown]                Wait
159   0 0x14ccfbf3dafd           [unknown]                Wait
160   0 0x14ccfbf39c7a           [unknown]                Isend
161   0 0x14ccfbf3dafd           [unknown]                Wait
162   0 0x14ccfbf31486           [unknown]                Cart_shift
163   0 0x14ccfbf3dafd           [unknown]                Wait
164   0 0x14ccfbf3dafd           [unknown]                Wait
165   0 0x14ccfbf38a0a           [unknown]                Irecv
166   0 0x14ccfbf39c7a           [unknown]                Isend
167   0 0x14ccfbf3aa52           [unknown]                Reduce
168   0 0x14ccfbf3d40d           [unknown]                Type_commit
169   0 0x152e82991a0a           [unknown]                Irecv
170   0 0x152e82992c7a           [unknown]                Isend
171   0 0x152e82992c7a           [unknown]                Isend
172   0 0x152e8298a486           [unknown]                Cart_shift
173   0 0x152e82991a0a           [unknown]                Irecv
174   0 0x152e82996afd           [unknown]                Wait
175   0 0x152e82996afd           [unknown]                Wait
176   0 0x152e82996afd           [unknown]                Wait
177   0 0x152e8299640d           [unknown]                Type_commit
178   0 0x152e82991a0a           [unknown]                Irecv
179   0 0x152e82996afd           [unknown]                Wait
180   0 0x152e82992c7a           [unknown]                Isend
181   0 0x152e82996afd           [unknown]                Wait
182   0 0x152e82996afd           [unknown]                Wait
183   0 0x152e8298a486           [unknown]                Cart_shift
184   0 0x152e82996afd           [unknown]                Wait
185   0 0x152e82996afd           [unknown]                Wait
186   0 0x152e82991a0a           [unknown]                Irecv
187   0 0x152e82992c7a           [unknown]                Isend
188   0 0x152e8299640d           [unknown]                Type_commit
189   0 0x152e82993a52           [unknown]                Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                  182       7.28    1.24    6.56         50   0.00
Wait                  119        6.3    1.07    5.67         50   0.00
Wait                   13       5.87    1.00    5.29         50   0.00
Wait                  140       5.49    0.93    4.95         50   0.00
Wait                   34        5.3    0.90    4.77         50   0.00
Wait                  161       4.86    0.82    4.38         50   0.00
Wait                   95       4.25    0.72    3.83         50   0.00
Wait                   76       3.47    0.59    3.13         50   0.00
Reduce                 21       2.78    0.47    2.51          1   0.00
Wait                   98       2.48    0.42    2.23         50   0.00
Wait                   59       1.52    0.26    1.37         50   0.00
Wait                   16       1.47    0.25    1.32         50   0.00
Wait                   38       1.28    0.22    1.15         50   0.00
Reduce                146       1.12    0.19    1.01          1   0.00
Isend                  44       1.12    0.19    1.01         50   0.00
Isend                  86        1.1    0.19    0.99         50   0.00
Reduce                104       1.09    0.18    0.98          1   0.00
Isend                  23       1.08    0.18    0.97         50   0.00
Isend                 124       1.08    0.18    0.97         50   0.00
Isend                 145       1.02    0.17    0.92         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  75         50   1.12e+05   2.24e+03   2.78
Isend                  65         50   1.12e+05   2.24e+03   2.78
Isend                  67         50   1.12e+05   2.24e+03   2.78
Isend                  88         50   1.12e+05   2.24e+03   2.78
Isend                  82         50   1.12e+05   2.24e+03   2.78
Isend                  86         50   1.12e+05   2.24e+03   2.78
Isend                 107         50   1.12e+05   2.24e+03   2.78
Isend                 109         50   1.12e+05   2.24e+03   2.78
Isend                  97         50   1.12e+05   2.24e+03   2.78
Isend                 103         50   1.12e+05   2.24e+03   2.78
Isend                 124         50   1.12e+05   2.24e+03   2.78
Isend                 117         50   1.12e+05   2.24e+03   2.78
Isend                  12         50   1.12e+05   2.24e+03   2.78
Isend                   2         50   1.12e+05   2.24e+03   2.78
Isend                   4         50   1.12e+05   2.24e+03   2.78
Isend                  25         50   1.12e+05   2.24e+03   2.78
Isend                  19         50   1.12e+05   2.24e+03   2.78
Isend                  23         50   1.12e+05   2.24e+03   2.78
Isend                  40         50   1.12e+05   2.24e+03   2.78
Isend                  44         50   1.12e+05   2.24e+03   2.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 189 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           3    0      1    0.136    0.136    0.136   0.20   0.90
Cart_shift           3    *      1    0.136    0.136    0.136   0.02   0.12

Cart_shift          15    0      1  0.00968  0.00968  0.00968   0.01   0.06
Cart_shift          15    *      1  0.00968  0.00968  0.00968   0.00   0.01

Cart_shift          24    3      1    0.129    0.129    0.129   0.20   1.01
Cart_shift          24    *      1    0.129    0.129    0.129   0.02   0.12

Cart_shift          36    3      1  0.00961  0.00961  0.00961   0.01   0.08
Cart_shift          36    *      1  0.00961  0.00961  0.00961   0.00   0.01

Cart_shift          45    2      1    0.294    0.294    0.294   0.46   3.77
Cart_shift          45    *      1    0.294    0.294    0.294   0.05   0.27

Cart_shift          57    2      1  0.00994  0.00994  0.00994   0.02   0.13
Cart_shift          57    *      1  0.00994  0.00994  0.00994   0.00   0.01

Cart_shift          66    1      1    0.137    0.137    0.137   0.22   1.35
Cart_shift          66    *      1    0.137    0.137    0.137   0.02   0.12

Cart_shift          78    1      1  0.00985  0.00985  0.00985   0.02   0.10
Cart_shift          78    *      1  0.00985  0.00985  0.00985   0.00   0.01

Cart_shift          87    4      1    0.137    0.137    0.137   0.20   0.94
Cart_shift          87    *      1    0.137    0.137    0.137   0.02   0.12

Cart_shift          99    4      1  0.00971  0.00971  0.00971   0.01   0.07
Cart_shift          99    *      1  0.00971  0.00971  0.00971   0.00   0.01

Cart_shift         108    7      1    0.136    0.136    0.136   0.21   1.08
Cart_shift         108    *      1    0.136    0.136    0.136   0.02   0.12

Cart_shift         120    7      1  0.00955  0.00955  0.00955   0.01   0.08
Cart_shift         120    *      1  0.00955  0.00955  0.00955   0.00   0.01

Cart_shift         129    6      1    0.127    0.127    0.127   0.20   1.01
Cart_shift         129    *      1    0.127    0.127    0.127   0.02   0.11

Cart_shift         141    6      1  0.00954  0.00954  0.00954   0.01   0.08
Cart_shift         141    *      1  0.00954  0.00954  0.00954   0.00   0.01

Cart_shift         150    5      1     0.18     0.18     0.18   0.27   1.53
Cart_shift         150    *      1     0.18     0.18     0.18   0.03   0.16

Cart_shift         162    5      1  0.00967  0.00967  0.00967   0.01   0.08
Cart_shift         162    *      1  0.00967  0.00967  0.00967   0.00   0.01

Cart_shift         172    8      1    0.195    0.195    0.195   0.30   1.45
Cart_shift         172    *      1    0.195    0.195    0.195   0.03   0.18

Cart_shift         183    8      1  0.00957  0.00957  0.00957   0.01   0.07
Cart_shift         183    *      1  0.00957  0.00957  0.00957   0.00   0.01

Irecv                1    0     50   0.0259  0.00631  0.00578   0.47   2.07
Irecv                1    *     50   0.0259  0.00631  0.00578   0.05   0.28

Irecv                5    0     50   0.0219  0.00594  0.00558   0.44   1.95
Irecv                5    *     50   0.0219  0.00594  0.00558   0.05   0.27

Irecv                8    0     50   0.0108  0.00592  0.00568   0.44   1.95
Irecv                8    *     50   0.0108  0.00592  0.00568   0.05   0.27

Irecv               18    0     50     0.01  0.00564  0.00544   0.42   1.85
Irecv               18    *     50     0.01  0.00564  0.00544   0.05   0.25

Irecv               22    3     50   0.0223  0.00609  0.00568   0.47   2.38
Irecv               22    *     50   0.0223  0.00609  0.00568   0.05   0.27

Irecv               26    3     50   0.0209  0.00685  0.00567   0.53   2.68
Irecv               26    *     50   0.0209  0.00685  0.00567   0.06   0.31

Irecv               29    3     50  0.00975  0.00593  0.00556   0.46   2.32
Irecv               29    *     50  0.00975  0.00593  0.00556   0.05   0.27

Irecv               39    3     50  0.00915  0.00547  0.00538   0.42   2.14
Irecv               39    *     50  0.00915  0.00547  0.00538   0.05   0.25

Irecv               43    2     50   0.0111  0.00552  0.00529   0.43   3.54
Irecv               43    *     50   0.0111  0.00552  0.00529   0.05   0.25

Irecv               47    2     50    0.023  0.00605  0.00542   0.47   3.87
Irecv               47    *     50    0.023  0.00605  0.00542   0.05   0.27

Irecv               50    2     50   0.0151  0.00606  0.00556   0.48   3.88
Irecv               50    *     50   0.0151  0.00606  0.00556   0.05   0.27

Irecv               60    2     50   0.0483  0.00673   0.0057   0.53   4.31
Irecv               60    *     50   0.0483  0.00673   0.0057   0.06   0.30

Irecv               64    1     50   0.0113  0.00616  0.00568   0.49   3.03
Irecv               64    *     50   0.0113  0.00616  0.00568   0.05   0.28

Irecv               68    1     50   0.0195  0.00616  0.00561   0.49   3.03
Irecv               68    *     50   0.0195  0.00616  0.00561   0.05   0.28

Irecv               71    1     50   0.0322  0.00656  0.00576   0.52   3.23
Irecv               71    *     50   0.0322  0.00656  0.00576   0.06   0.30

Irecv               81    1     50    0.547   0.0192  0.00628   1.53   9.45
Irecv               81    *     50    0.547   0.0192  0.00628   0.16   0.86

Irecv               85    4     50   0.0122  0.00592  0.00552   0.44   2.02
Irecv               85    *     50   0.0122  0.00592  0.00552   0.05   0.27

Irecv               89    4     50   0.0214  0.00766  0.00581   0.57   2.62
Irecv               89    *     50   0.0214  0.00766  0.00581   0.06   0.35

Irecv               91    4     50   0.0104    0.006  0.00571   0.44   2.05
Irecv               91    *     50   0.0104    0.006  0.00571   0.05   0.27

Irecv              102    4     50   0.0285  0.00828  0.00573   0.61   2.83
Irecv              102    *     50   0.0285  0.00828  0.00573   0.07   0.37

Irecv              106    7     50    0.021  0.00627  0.00558   0.48   2.49
Irecv              106    *     50    0.021  0.00627  0.00558   0.05   0.28

Irecv              110    7     50   0.0232  0.00619  0.00572   0.48   2.45
Irecv              110    *     50   0.0232  0.00619  0.00572   0.05   0.28

Irecv              112    7     50  0.00905  0.00544  0.00533   0.42   2.15
Irecv              112    *     50  0.00905  0.00544  0.00533   0.05   0.24

Irecv              123    7     50   0.0246  0.00821   0.0057   0.63   3.25
Irecv              123    *     50   0.0246  0.00821   0.0057   0.07   0.37

Irecv              127    6     50   0.0192  0.00651   0.0058   0.50   2.58
Irecv              127    *     50   0.0192  0.00651   0.0058   0.06   0.29

Irecv              131    6     50   0.0233  0.00629  0.00579   0.48   2.49
Irecv              131    *     50   0.0233  0.00629  0.00579   0.05   0.28

Irecv              133    6     50  0.00926  0.00555   0.0054   0.43   2.20
Irecv              133    *     50  0.00926  0.00555   0.0054   0.05   0.25

Irecv              144    6     50  0.00904  0.00549  0.00535   0.42   2.18
Irecv              144    *     50  0.00904  0.00549  0.00535   0.05   0.25

Irecv              148    5     50   0.0108  0.00571   0.0053   0.42   2.43
Irecv              148    *     50   0.0108  0.00571   0.0053   0.05   0.26

Irecv              152    5     50    0.027  0.00677  0.00564   0.50   2.89
Irecv              152    *     50    0.027  0.00677  0.00564   0.06   0.30

Irecv              154    5     50   0.0164  0.00604  0.00552   0.45   2.58
Irecv              154    *     50   0.0164  0.00604  0.00552   0.05   0.27

Irecv              165    5     50   0.0427  0.00858  0.00603   0.64   3.66
Irecv              165    *     50   0.0427  0.00858  0.00603   0.07   0.39

Irecv              169    8     50  0.00954  0.00564  0.00545   0.43   2.09
Irecv              169    *     50  0.00954  0.00564  0.00545   0.05   0.25

Irecv              173    8     50   0.0234  0.00615  0.00567   0.47   2.29
Irecv              173    *     50   0.0234  0.00615  0.00567   0.05   0.28

Irecv              178    8     50   0.0091  0.00543  0.00532   0.41   2.02
Irecv              178    *     50   0.0091  0.00543  0.00532   0.05   0.24

Irecv              186    8     50   0.0243   0.0086  0.00704   0.65   3.19
Irecv              186    *     50   0.0243   0.0086  0.00704   0.07   0.39

Isend                2    0     50   0.0735   0.0122   0.0074   0.90   4.01
Isend                2    *     50   0.0735   0.0122   0.0074   0.10   0.55

Isend                4    0     50   0.0103  0.00599  0.00577   0.44   1.97
Isend                4    *     50   0.0103  0.00599  0.00577   0.05   0.27

Isend               12    0     50    0.178   0.0154  0.00974   1.14   5.05
Isend               12    *     50    0.178   0.0154  0.00974   0.13   0.69

Isend               19    0     50   0.0106  0.00584  0.00554   0.43   1.92
Isend               19    *     50   0.0106  0.00584  0.00554   0.05   0.26

Isend               23    3     50    0.243   0.0216   0.0156   1.66   8.46
Isend               23    *     50    0.243   0.0216   0.0156   0.18   0.97

Isend               25    3     50   0.0104  0.00598   0.0057   0.46   2.34
Isend               25    *     50   0.0104  0.00598   0.0057   0.05   0.27

Isend               32    3     50    0.167   0.0152   0.0101   1.17   5.93
Isend               32    *     50    0.167   0.0152   0.0101   0.13   0.68

Isend               40    3     50   0.0575   0.0128  0.00839   0.98   5.00
Isend               40    *     50   0.0575   0.0128  0.00839   0.11   0.58

Isend               44    2     50    0.383   0.0223   0.0128   1.75  14.30
Isend               44    *     50    0.383   0.0223   0.0128   0.19   1.01

Isend               46    2     50    0.211   0.0175  0.00988   1.38  11.22
Isend               46    *     50    0.211   0.0175  0.00988   0.15   0.79

Isend               53    2     50  0.00906  0.00541  0.00531   0.42   3.46
Isend               53    *     50  0.00906  0.00541  0.00531   0.05   0.24

Isend               61    2     50   0.0113  0.00611  0.00589   0.48   3.91
Isend               61    *     50   0.0113  0.00611  0.00589   0.05   0.28

Isend               65    1     50   0.0749    0.014   0.0079   1.11   6.87
Isend               65    *     50   0.0749    0.014   0.0079   0.12   0.63

Isend               67    1     50   0.0183   0.0127   0.0103   1.02   6.27
Isend               67    *     50   0.0183   0.0127   0.0103   0.11   0.57

Isend               75    1     50   0.0196   0.0116   0.0102   0.93   5.72
Isend               75    *     50   0.0196   0.0116   0.0102   0.10   0.52

Isend               82    1     50   0.0116  0.00609  0.00559   0.49   3.00
Isend               82    *     50   0.0116  0.00609  0.00559   0.05   0.27

Isend               86    4     50    0.242   0.0219   0.0163   1.62   7.49
Isend               86    *     50    0.242   0.0219   0.0163   0.19   0.99

Isend               88    4     50   0.0213   0.0135  0.00942   1.00   4.63
Isend               88    *     50   0.0213   0.0135  0.00942   0.11   0.61

Isend               97    4     50    0.178   0.0196   0.0157   1.45   6.70
Isend               97    *     50    0.178   0.0196   0.0157   0.17   0.88

Isend              103    4     50   0.0595   0.0128  0.00764   0.95   4.39
Isend              103    *     50   0.0595   0.0128  0.00764   0.11   0.58

Isend              107    7     50    0.019  0.00579  0.00546   0.45   2.30
Isend              107    *     50    0.019  0.00579  0.00546   0.05   0.26

Isend              109    7     50   0.0218   0.0133   0.0111   1.02   5.26
Isend              109    *     50   0.0218   0.0133   0.0111   0.11   0.60

Isend              117    7     50    0.189   0.0155  0.00863   1.19   6.16
Isend              117    *     50    0.189   0.0155  0.00863   0.13   0.70

Isend              124    7     50    0.251   0.0216   0.0155   1.66   8.56
Isend              124    *     50    0.251   0.0216   0.0155   0.18   0.97

Isend              128    6     50   0.0195  0.00607  0.00552   0.47   2.41
Isend              128    *     50   0.0195  0.00607  0.00552   0.05   0.27

Isend              130    6     50   0.0152  0.00617  0.00563   0.47   2.44
Isend              130    *     50   0.0152  0.00617  0.00563   0.05   0.28

Isend              138    6     50    0.188   0.0171   0.0109   1.31   6.77
Isend              138    *     50    0.188   0.0171   0.0109   0.14   0.77

Isend              145    6     50    0.246   0.0205    0.015   1.57   8.10
Isend              145    *     50    0.246   0.0205    0.015   0.17   0.92

Isend              149    5     50   0.0568   0.0116  0.00789   0.86   4.94
Isend              149    *     50   0.0568   0.0116  0.00789   0.10   0.52

Isend              151    5     50    0.183   0.0188   0.0145   1.39   8.01
Isend              151    *     50    0.183   0.0188   0.0145   0.16   0.85

Isend              160    5     50   0.0177  0.00628  0.00584   0.47   2.68
Isend              160    *     50   0.0177  0.00628  0.00584   0.05   0.28

Isend              166    5     50    0.226   0.0187   0.0129   1.39   7.99
Isend              166    *     50    0.226   0.0187   0.0129   0.16   0.84

Isend              170    8     50   0.0207  0.00575   0.0054   0.44   2.14
Isend              170    *     50   0.0207  0.00575   0.0054   0.05   0.26

Isend              171    8     50    0.176   0.0152  0.00964   1.15   5.65
Isend              171    *     50    0.176   0.0152  0.00964   0.13   0.68

Isend              180    8     50   0.0105  0.00574  0.00556   0.44   2.13
Isend              180    *     50   0.0105  0.00574  0.00556   0.05   0.26

Isend              187    8     50   0.0567    0.012  0.00956   0.91   4.47
Isend              187    *     50   0.0567    0.012  0.00956   0.10   0.54

Reduce              21    0      1     2.78     2.78     2.78   4.13  18.31
Reduce              21    *      1     2.78     2.78     2.78   0.47   2.51

Reduce              42    3      1   0.0474   0.0474   0.0474   0.07   0.37
Reduce              42    *      1   0.0474   0.0474   0.0474   0.01   0.04

Reduce              63    2      1    0.038    0.038    0.038   0.06   0.49
Reduce              63    *      1    0.038    0.038    0.038   0.01   0.03

Reduce              84    1      1   0.0372   0.0372   0.0372   0.06   0.37
Reduce              84    *      1   0.0372   0.0372   0.0372   0.01   0.03

Reduce             104    4      1     1.09     1.09     1.09   1.61   7.42
Reduce             104    *      1     1.09     1.09     1.09   0.18   0.98

Reduce             125    7      1   0.0398   0.0398   0.0398   0.06   0.32
Reduce             125    *      1   0.0398   0.0398   0.0398   0.01   0.04

Reduce             146    6      1     1.12     1.12     1.12   1.73   8.91
Reduce             146    *      1     1.12     1.12     1.12   0.19   1.01

Reduce             167    5      1   0.0518   0.0518   0.0518   0.08   0.44
Reduce             167    *      1   0.0518   0.0518   0.0518   0.01   0.05

Reduce             189    8      1   0.0609   0.0609   0.0609   0.09   0.45
Reduce             189    *      1   0.0609   0.0609   0.0609   0.01   0.05

Type_commit          7    0      1   0.0105   0.0105   0.0105   0.02   0.07
Type_commit          7    *      1   0.0105   0.0105   0.0105   0.00   0.01

Type_commit         20    0      1   0.0232   0.0232   0.0232   0.03   0.15
Type_commit         20    *      1   0.0232   0.0232   0.0232   0.00   0.02

Type_commit         28    3      1   0.0108   0.0108   0.0108   0.02   0.08
Type_commit         28    *      1   0.0108   0.0108   0.0108   0.00   0.01

Type_commit         41    3      1   0.0245   0.0245   0.0245   0.04   0.19
Type_commit         41    *      1   0.0245   0.0245   0.0245   0.00   0.02

Type_commit         49    2      1   0.0102   0.0102   0.0102   0.02   0.13
Type_commit         49    *      1   0.0102   0.0102   0.0102   0.00   0.01

Type_commit         62    2      1   0.0393   0.0393   0.0393   0.06   0.50
Type_commit         62    *      1   0.0393   0.0393   0.0393   0.01   0.04

Type_commit         70    1      1  0.00997  0.00997  0.00997   0.02   0.10
Type_commit         70    *      1  0.00997  0.00997  0.00997   0.00   0.01

Type_commit         83    1      1   0.0215   0.0215   0.0215   0.03   0.21
Type_commit         83    *      1   0.0215   0.0215   0.0215   0.00   0.02

Type_commit         92    4      1   0.0101   0.0101   0.0101   0.01   0.07
Type_commit         92    *      1   0.0101   0.0101   0.0101   0.00   0.01

Type_commit        105    4      1    0.023    0.023    0.023   0.03   0.16
Type_commit        105    *      1    0.023    0.023    0.023   0.00   0.02

Type_commit        113    7      1  0.00963  0.00963  0.00963   0.01   0.08
Type_commit        113    *      1  0.00963  0.00963  0.00963   0.00   0.01

Type_commit        126    7      1   0.0221   0.0221   0.0221   0.03   0.18
Type_commit        126    *      1   0.0221   0.0221   0.0221   0.00   0.02

Type_commit        134    6      1  0.00994  0.00994  0.00994   0.02   0.08
Type_commit        134    *      1  0.00994  0.00994  0.00994   0.00   0.01

Type_commit        147    6      1   0.0198   0.0198   0.0198   0.03   0.16
Type_commit        147    *      1   0.0198   0.0198   0.0198   0.00   0.02

Type_commit        155    5      1   0.0104   0.0104   0.0104   0.02   0.09
Type_commit        155    *      1   0.0104   0.0104   0.0104   0.00   0.01

Type_commit        168    5      1   0.0325   0.0325   0.0325   0.05   0.28
Type_commit        168    *      1   0.0325   0.0325   0.0325   0.01   0.03

Type_commit        177    8      1   0.0103   0.0103   0.0103   0.02   0.08
Type_commit        177    *      1   0.0103   0.0103   0.0103   0.00   0.01

Type_commit        188    8      1   0.0222   0.0222   0.0222   0.03   0.16
Type_commit        188    *      1   0.0222   0.0222   0.0222   0.00   0.02

Wait                 6    0     50  0.00911  0.00557  0.00546   0.41   1.83
Wait                 6    *     50  0.00911  0.00557  0.00546   0.05   0.25

Wait                 9    0     50   0.0103  0.00578   0.0055   0.43   1.90
Wait                 9    *     50   0.0103  0.00578   0.0055   0.05   0.26

Wait                10    0     50  0.00926  0.00561  0.00548   0.42   1.84
Wait                10    *     50  0.00926  0.00561  0.00548   0.05   0.25

Wait                11    0     50  0.00913  0.00556  0.00545   0.41   1.83
Wait                11    *     50  0.00913  0.00556  0.00545   0.05   0.25

Wait                13    0     50     2.49    0.117  0.00552   8.71  38.59
Wait                13    *     50     2.49    0.117  0.00552   1.00   5.29

Wait                14    0     50   0.0218  0.00642  0.00602   0.48   2.11
Wait                14    *     50   0.0218  0.00642  0.00602   0.05   0.29

Wait                16    0     50    0.659   0.0293  0.00562   2.17   9.64
Wait                16    *     50    0.659   0.0293  0.00562   0.25   1.32

Wait                17    0     50   0.0107  0.00608  0.00587   0.45   2.00
Wait                17    *     50   0.0107  0.00608  0.00587   0.05   0.27

Wait                27    3     50  0.00907  0.00544  0.00536   0.42   2.13
Wait                27    *     50  0.00907  0.00544  0.00536   0.05   0.25

Wait                30    3     50   0.0123  0.00558  0.00536   0.43   2.18
Wait                30    *     50   0.0123  0.00558  0.00536   0.05   0.25

Wait                31    3     50   0.0107  0.00551  0.00538   0.42   2.15
Wait                31    *     50   0.0107  0.00551  0.00538   0.05   0.25

Wait                33    3     50  0.00911  0.00545  0.00535   0.42   2.13
Wait                33    *     50  0.00911  0.00545  0.00535   0.05   0.25

Wait                34    3     50     2.66    0.106  0.00554   8.14  41.36
Wait                34    *     50     2.66    0.106  0.00554   0.90   4.77

Wait                35    3     50    0.118   0.0119  0.00599   0.91   4.64
Wait                35    *     50    0.118   0.0119  0.00599   0.10   0.54

Wait                37    3     50   0.0143  0.00632  0.00588   0.49   2.47
Wait                37    *     50   0.0143  0.00632  0.00588   0.05   0.28

Wait                38    3     50     1.01   0.0256  0.00544   1.96   9.98
Wait                38    *     50     1.01   0.0256  0.00544   0.22   1.15

Wait                48    2     50    0.009   0.0054  0.00531   0.42   3.46
Wait                48    *     50    0.009   0.0054  0.00531   0.05   0.24

Wait                51    2     50   0.0157  0.00643  0.00592   0.50   4.11
Wait                51    *     50   0.0157  0.00643  0.00592   0.05   0.29

Wait                52    2     50   0.0119  0.00549  0.00534   0.43   3.52
Wait                52    *     50   0.0119  0.00549  0.00534   0.05   0.25

Wait                54    2     50   0.0133  0.00555   0.0053   0.44   3.55
Wait                54    *     50   0.0133  0.00555   0.0053   0.05   0.25

Wait                55    2     50   0.0391  0.00613  0.00532   0.48   3.93
Wait                55    *     50   0.0391  0.00613  0.00532   0.05   0.28

Wait                56    2     50   0.0224  0.00725  0.00636   0.57   4.64
Wait                56    *     50   0.0224  0.00725  0.00636   0.06   0.33

Wait                58    2     50   0.0106  0.00586  0.00571   0.46   3.75
Wait                58    *     50   0.0106  0.00586  0.00571   0.05   0.26

Wait                59    2     50    0.678   0.0305   0.0143   2.39  19.51
Wait                59    *     50    0.678   0.0305   0.0143   0.26   1.37

Wait                69    1     50  0.00963  0.00552  0.00542   0.44   2.72
Wait                69    *     50  0.00963  0.00552  0.00542   0.05   0.25

Wait                72    1     50   0.0092  0.00565  0.00545   0.45   2.78
Wait                72    *     50   0.0092  0.00565  0.00545   0.05   0.25

Wait                73    1     50  0.00995  0.00585   0.0056   0.47   2.88
Wait                73    *     50  0.00995  0.00585   0.0056   0.05   0.26

Wait                74    1     50   0.0108  0.00562  0.00543   0.45   2.77
Wait                74    *     50   0.0108  0.00562  0.00543   0.05   0.25

Wait                76    1     50    0.158   0.0694   0.0105   5.54  34.16
Wait                76    *     50    0.158   0.0694   0.0105   0.59   3.13

Wait                77    1     50   0.0239  0.00795  0.00627   0.63   3.92
Wait                77    *     50   0.0239  0.00795  0.00627   0.07   0.36

Wait                79    1     50   0.0222   0.0102  0.00815   0.82   5.03
Wait                79    *     50   0.0222   0.0102  0.00815   0.09   0.46

Wait                80    1     50  0.00993  0.00612   0.0059   0.49   3.01
Wait                80    *     50  0.00993  0.00612   0.0059   0.05   0.28

Wait                90    4     50  0.00894  0.00534  0.00525   0.40   1.83
Wait                90    *     50  0.00894  0.00534  0.00525   0.05   0.24

Wait                93    4     50   0.0293  0.00786  0.00531   0.58   2.69
Wait                93    *     50   0.0293  0.00786  0.00531   0.07   0.35

Wait                94    4     50   0.0622   0.0065  0.00525   0.48   2.22
Wait                94    *     50   0.0622   0.0065  0.00525   0.06   0.29

Wait                95    4     50     1.18   0.0851  0.00566   6.31  29.09
Wait                95    *     50     1.18   0.0851  0.00566   0.72   3.83

Wait                96    4     50  0.00902  0.00535  0.00525   0.40   1.83
Wait                96    *     50  0.00902  0.00535  0.00525   0.05   0.24

Wait                98    4     50     1.52   0.0495  0.00632   3.67  16.94
Wait                98    *     50     1.52   0.0495  0.00632   0.42   2.23

Wait               100    4     50   0.0111  0.00555  0.00537   0.41   1.90
Wait               100    *     50   0.0111  0.00555  0.00537   0.05   0.25

Wait               101    4     50   0.0122  0.00623  0.00573   0.46   2.13
Wait               101    *     50   0.0122  0.00623  0.00573   0.05   0.28

Wait               111    7     50  0.00893  0.00547  0.00535   0.42   2.17
Wait               111    *     50  0.00893  0.00547  0.00535   0.05   0.25

Wait               114    7     50  0.00895  0.00547  0.00536   0.42   2.17
Wait               114    *     50  0.00895  0.00547  0.00536   0.05   0.25

Wait               115    7     50    0.013  0.00573  0.00547   0.44   2.27
Wait               115    *     50    0.013  0.00573  0.00547   0.05   0.26

Wait               116    7     50   0.0101  0.00551  0.00539   0.42   2.18
Wait               116    *     50   0.0101  0.00551  0.00539   0.05   0.25

Wait               118    7     50  0.00905  0.00548  0.00537   0.42   2.17
Wait               118    *     50  0.00905  0.00548  0.00537   0.05   0.25

Wait               119    7     50     1.19    0.126   0.0199   9.68  49.93
Wait               119    *     50     1.19    0.126   0.0199   1.07   5.67

Wait               121    7     50   0.0101  0.00597  0.00576   0.46   2.37
Wait               121    *     50   0.0101  0.00597  0.00576   0.05   0.27

Wait               122    7     50    0.011  0.00605  0.00584   0.46   2.40
Wait               122    *     50    0.011  0.00605  0.00584   0.05   0.27

Wait               132    6     50     0.01  0.00562  0.00546   0.43   2.23
Wait               132    *     50     0.01  0.00562  0.00546   0.05   0.25

Wait               135    6     50  0.00953   0.0057  0.00547   0.44   2.26
Wait               135    *     50  0.00953   0.0057  0.00547   0.05   0.26

Wait               136    6     50   0.0092  0.00564  0.00548   0.43   2.24
Wait               136    *     50   0.0092  0.00564  0.00548   0.05   0.25

Wait               137    6     50   0.0215  0.00823  0.00555   0.63   3.26
Wait               137    *     50   0.0215  0.00823  0.00555   0.07   0.37

Wait               139    6     50  0.00915  0.00558  0.00544   0.43   2.21
Wait               139    *     50  0.00915  0.00558  0.00544   0.05   0.25

Wait               140    6     50     1.71     0.11   0.0149   8.44  43.53
Wait               140    *     50     1.71     0.11   0.0149   0.93   4.95

Wait               142    6     50   0.0101  0.00608  0.00587   0.47   2.41
Wait               142    *     50   0.0101  0.00608  0.00587   0.05   0.27

Wait               143    6     50   0.0116  0.00622  0.00585   0.48   2.47
Wait               143    *     50   0.0116  0.00622  0.00585   0.05   0.28

Wait               153    5     50  0.00902   0.0054   0.0053   0.40   2.30
Wait               153    *     50  0.00902   0.0054   0.0053   0.05   0.24

Wait               156    5     50   0.0141   0.0055   0.0053   0.41   2.35
Wait               156    *     50   0.0141   0.0055   0.0053   0.05   0.25

Wait               157    5     50   0.0132  0.00618  0.00539   0.46   2.63
Wait               157    *     50   0.0132  0.00618  0.00539   0.05   0.28

Wait               158    5     50  0.00971  0.00544  0.00532   0.40   2.32
Wait               158    *     50  0.00971  0.00544  0.00532   0.05   0.25

Wait               159    5     50   0.0132  0.00564  0.00529   0.42   2.40
Wait               159    *     50   0.0132  0.00564  0.00529   0.05   0.25

Wait               161    5     50      4.4   0.0972  0.00636   7.22  41.44
Wait               161    *     50      4.4   0.0972  0.00636   0.82   4.38

Wait               163    5     50   0.0251   0.0151  0.00545   1.12   6.44
Wait               163    *     50   0.0251   0.0151  0.00545   0.13   0.68

Wait               164    5     50  0.00959  0.00587   0.0057   0.44   2.51
Wait               164    *     50  0.00959  0.00587   0.0057   0.05   0.26

Wait               174    8     50   0.0301  0.00588  0.00527   0.45   2.18
Wait               174    *     50   0.0301  0.00588  0.00527   0.05   0.26

Wait               175    8     50    0.704   0.0194  0.00538   1.47   7.21
Wait               175    *     50    0.704   0.0194  0.00538   0.16   0.87

Wait               176    8     50  0.00907  0.00539  0.00529   0.41   2.00
Wait               176    *     50  0.00907  0.00539  0.00529   0.05   0.24

Wait               179    8     50  0.00912  0.00539  0.00529   0.41   2.00
Wait               179    *     50  0.00912  0.00539  0.00529   0.05   0.24

Wait               181    8     50   0.0111  0.00544  0.00528   0.41   2.02
Wait               181    *     50   0.0111  0.00544  0.00528   0.05   0.25

Wait               182    8     50     2.62    0.146   0.0124  11.04  54.12
Wait               182    *     50     2.62    0.146   0.0124   1.24   6.56

Wait               184    8     50   0.0103  0.00568  0.00546   0.43   2.11
Wait               184    *     50   0.0103  0.00568  0.00546   0.05   0.26

Wait               185    8     50   0.0104  0.00583   0.0057   0.44   2.17
Wait               185    *     50   0.0104  0.00583   0.0057   0.05   0.26
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      50      2240      2240      2240  1.12e+05
Isend                2    *      50      2240      2240      2240  1.12e+05

Isend                4    0      50      2240      2240      2240  1.12e+05
Isend                4    *      50      2240      2240      2240  1.12e+05

Isend               12    0      50      2240      2240      2240  1.12e+05
Isend               12    *      50      2240      2240      2240  1.12e+05

Isend               19    0      50      2240      2240      2240  1.12e+05
Isend               19    *      50      2240      2240      2240  1.12e+05

Isend               23    3      50      2240      2240      2240  1.12e+05
Isend               23    *      50      2240      2240      2240  1.12e+05

Isend               25    3      50      2240      2240      2240  1.12e+05
Isend               25    *      50      2240      2240      2240  1.12e+05

Isend               32    3      50      2240      2240      2240  1.12e+05
Isend               32    *      50      2240      2240      2240  1.12e+05

Isend               40    3      50      2240      2240      2240  1.12e+05
Isend               40    *      50      2240      2240      2240  1.12e+05

Isend               44    2      50      2240      2240      2240  1.12e+05
Isend               44    *      50      2240      2240      2240  1.12e+05

Isend               46    2      50      2240      2240      2240  1.12e+05
Isend               46    *      50      2240      2240      2240  1.12e+05

Isend               53    2      50      2240      2240      2240  1.12e+05
Isend               53    *      50      2240      2240      2240  1.12e+05

Isend               61    2      50      2240      2240      2240  1.12e+05
Isend               61    *      50      2240      2240      2240  1.12e+05

Isend               65    1      50      2240      2240      2240  1.12e+05
Isend               65    *      50      2240      2240      2240  1.12e+05

Isend               67    1      50      2240      2240      2240  1.12e+05
Isend               67    *      50      2240      2240      2240  1.12e+05

Isend               75    1      50      2240      2240      2240  1.12e+05
Isend               75    *      50      2240      2240      2240  1.12e+05

Isend               82    1      50      2240      2240      2240  1.12e+05
Isend               82    *      50      2240      2240      2240  1.12e+05

Isend               86    4      50      2240      2240      2240  1.12e+05
Isend               86    *      50      2240      2240      2240  1.12e+05

Isend               88    4      50      2240      2240      2240  1.12e+05
Isend               88    *      50      2240      2240      2240  1.12e+05

Isend               97    4      50      2240      2240      2240  1.12e+05
Isend               97    *      50      2240      2240      2240  1.12e+05

Isend              103    4      50      2240      2240      2240  1.12e+05
Isend              103    *      50      2240      2240      2240  1.12e+05

Isend              107    7      50      2240      2240      2240  1.12e+05
Isend              107    *      50      2240      2240      2240  1.12e+05

Isend              109    7      50      2240      2240      2240  1.12e+05
Isend              109    *      50      2240      2240      2240  1.12e+05

Isend              117    7      50      2240      2240      2240  1.12e+05
Isend              117    *      50      2240      2240      2240  1.12e+05

Isend              124    7      50      2240      2240      2240  1.12e+05
Isend              124    *      50      2240      2240      2240  1.12e+05

Isend              128    6      50      2240      2240      2240  1.12e+05
Isend              128    *      50      2240      2240      2240  1.12e+05

Isend              130    6      50      2240      2240      2240  1.12e+05
Isend              130    *      50      2240      2240      2240  1.12e+05

Isend              138    6      50      2240      2240      2240  1.12e+05
Isend              138    *      50      2240      2240      2240  1.12e+05

Isend              145    6      50      2240      2240      2240  1.12e+05
Isend              145    *      50      2240      2240      2240  1.12e+05

Isend              149    5      50      2240      2240      2240  1.12e+05
Isend              149    *      50      2240      2240      2240  1.12e+05

Isend              151    5      50      2240      2240      2240  1.12e+05
Isend              151    *      50      2240      2240      2240  1.12e+05

Isend              160    5      50      2240      2240      2240  1.12e+05
Isend              160    *      50      2240      2240      2240  1.12e+05

Isend              166    5      50      2240      2240      2240  1.12e+05
Isend              166    *      50      2240      2240      2240  1.12e+05

Isend              170    8      50      2240      2240      2240  1.12e+05
Isend              170    *      50      2240      2240      2240  1.12e+05

Isend              171    8      50      2240      2240      2240  1.12e+05
Isend              171    *      50      2240      2240      2240  1.12e+05

Isend              180    8      50      2240      2240      2240  1.12e+05
Isend              180    *      50      2240      2240      2240  1.12e+05

Isend              187    8      50      2240      2240      2240  1.12e+05
Isend              187    *      50      2240      2240      2240  1.12e+05

Reduce              21    0       1         8         8         8         8
Reduce              21    *       1         8         8         8         8

Reduce              42    3       1         8         8         8         8
Reduce              42    *       1         8         8         8         8

Reduce              63    2       1         8         8         8         8
Reduce              63    *       1         8         8         8         8

Reduce              84    1       1         8         8         8         8
Reduce              84    *       1         8         8         8         8

Reduce             104    4       1         8         8         8         8
Reduce             104    *       1         8         8         8         8

Reduce             125    7       1         8         8         8         8
Reduce             125    *       1         8         8         8         8

Reduce             146    6       1         8         8         8         8
Reduce             146    *       1         8         8         8         8

Reduce             167    5       1         8         8         8         8
Reduce             167    *       1         8         8         8         8

Reduce             189    8       1         8         8         8         8
Reduce             189    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
