@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 20:39:38
@ Stop time                : 2021 02 20 20:39:39
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 111612
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2
@ MPI Task Assignment      : 4 argo-c2
@ MPI Task Assignment      : 5 argo-c2
@ MPI Task Assignment      : 6 argo-c2
@ MPI Task Assignment      : 7 argo-c2
@ MPI Task Assignment      : 8 argo-c3
@ MPI Task Assignment      : 9 argo-c3
@ MPI Task Assignment      : 10 argo-c3
@ MPI Task Assignment      : 11 argo-c3
@ MPI Task Assignment      : 12 argo-c3
@ MPI Task Assignment      : 13 argo-c3
@ MPI Task Assignment      : 14 argo-c3
@ MPI Task Assignment      : 15 argo-c3

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0509     0.0168    33.08
   1     0.0477     0.0178    37.40
   2       0.05       0.02    39.97
   3     0.0457     0.0161    35.32
   4     0.0504     0.0206    40.85
   5     0.0475     0.0177    37.34
   6     0.0503     0.0205    40.80
   7     0.0463     0.0165    35.54
   8     0.0493     0.0162    32.90
   9     0.0481     0.0185    38.38
  10     0.0475     0.0177    37.33
  11     0.0471     0.0171    36.37
  12     0.0482     0.0185    38.32
  13     0.0476     0.0177    37.17
  14     0.0468     0.0172    36.68
  15     0.0464     0.0165    35.54
   *       0.77      0.285    37.08
---------------------------------------------------------------------------
@--- Callsites: 336 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         228 main                     Irecv
  2   0 jacobi_mpi.c         230 main                     Isend
  3   0 jacobi_mpi.c         194 main                     Cart_shift
  4   0 jacobi_mpi.c         233 main                     Isend
  5   0 jacobi_mpi.c         225 main                     Irecv
  6   0 jacobi_mpi.c         312 main                     Wait
  7   0 jacobi_mpi.c         209 main                     Type_commit
  8   0 jacobi_mpi.c         226 main                     Irecv
  9   0 jacobi_mpi.c         252 main                     Wait
 10   0 jacobi_mpi.c         310 main                     Wait
 11   0 jacobi_mpi.c         311 main                     Wait
 12   0 jacobi_mpi.c         232 main                     Isend
 13   0 jacobi_mpi.c         253 main                     Wait
 14   0 jacobi_mpi.c         250 main                     Wait
 15   0 jacobi_mpi.c         195 main                     Cart_shift
 16   0 jacobi_mpi.c         251 main                     Wait
 17   0 jacobi_mpi.c         309 main                     Wait
 18   0 jacobi_mpi.c         227 main                     Irecv
 19   0 jacobi_mpi.c         231 main                     Isend
 20   0 jacobi_mpi.c         205 main                     Type_commit
 21   0 jacobi_mpi.c         318 main                     Reduce
 22   0 0x1519b66f6a0a           [unknown]                Irecv
 23   0 0x1519b66f7c7a           [unknown]                Isend
 24   0 0x1519b66ef486           [unknown]                Cart_shift
 25   0 0x1519b66f7c7a           [unknown]                Isend
 26   0 0x1519b66f6a0a           [unknown]                Irecv
 27   0 0x1519b66fbafd           [unknown]                Wait
 28   0 0x1519b66fb40d           [unknown]                Type_commit
 29   0 0x1519b66f6a0a           [unknown]                Irecv
 30   0 0x1519b66fbafd           [unknown]                Wait
 31   0 0x1519b66fbafd           [unknown]                Wait
 32   0 0x1519b66fbafd           [unknown]                Wait
 33   0 0x1519b66f7c7a           [unknown]                Isend
 34   0 0x1519b66fbafd           [unknown]                Wait
 35   0 0x1519b66fbafd           [unknown]                Wait
 36   0 0x1519b66ef486           [unknown]                Cart_shift
 37   0 0x1519b66fbafd           [unknown]                Wait
 38   0 0x1519b66fbafd           [unknown]                Wait
 39   0 0x1519b66f6a0a           [unknown]                Irecv
 40   0 0x1519b66f7c7a           [unknown]                Isend
 41   0 0x1519b66fb40d           [unknown]                Type_commit
 42   0 0x1519b66f8a52           [unknown]                Reduce
 43   0 0x154bef594a0a           [unknown]                Irecv
 44   0 0x154bef595c7a           [unknown]                Isend
 45   0 0x154bef58d486           [unknown]                Cart_shift
 46   0 0x154bef595c7a           [unknown]                Isend
 47   0 0x154bef594a0a           [unknown]                Irecv
 48   0 0x154bef599afd           [unknown]                Wait
 49   0 0x154bef594a0a           [unknown]                Irecv
 50   0 0x154bef59940d           [unknown]                Type_commit
 51   0 0x154bef599afd           [unknown]                Wait
 52   0 0x154bef599afd           [unknown]                Wait
 53   0 0x154bef599afd           [unknown]                Wait
 54   0 0x154bef599afd           [unknown]                Wait
 55   0 0x154bef595c7a           [unknown]                Isend
 56   0 0x154bef599afd           [unknown]                Wait
 57   0 0x154bef58d486           [unknown]                Cart_shift
 58   0 0x154bef599afd           [unknown]                Wait
 59   0 0x154bef599afd           [unknown]                Wait
 60   0 0x154bef594a0a           [unknown]                Irecv
 61   0 0x154bef595c7a           [unknown]                Isend
 62   0 0x154bef596a52           [unknown]                Reduce
 63   0 0x154bef59940d           [unknown]                Type_commit
 64   0 0x153d9182da0a           [unknown]                Irecv
 65   0 0x153d9182ec7a           [unknown]                Isend
 66   0 0x153d9182ec7a           [unknown]                Isend
 67   0 0x153d91826486           [unknown]                Cart_shift
 68   0 0x153d9182da0a           [unknown]                Irecv
 69   0 0x153d91832afd           [unknown]                Wait
 70   0 0x153d91832afd           [unknown]                Wait
 71   0 0x153d91832afd           [unknown]                Wait
 72   0 0x153d9183240d           [unknown]                Type_commit
 73   0 0x153d9182da0a           [unknown]                Irecv
 74   0 0x153d91832afd           [unknown]                Wait
 75   0 0x153d9182ec7a           [unknown]                Isend
 76   0 0x153d91832afd           [unknown]                Wait
 77   0 0x153d91832afd           [unknown]                Wait
 78   0 0x153d91826486           [unknown]                Cart_shift
 79   0 0x153d91832afd           [unknown]                Wait
 80   0 0x153d91832afd           [unknown]                Wait
 81   0 0x153d9182da0a           [unknown]                Irecv
 82   0 0x153d9182ec7a           [unknown]                Isend
 83   0 0x153d9183240d           [unknown]                Type_commit
 84   0 0x153d9182fa52           [unknown]                Reduce
 85   0 0x14950d49ba0a           [unknown]                Irecv
 86   0 0x14950d49cc7a           [unknown]                Isend
 87   0 0x14950d494486           [unknown]                Cart_shift
 88   0 0x14950d49cc7a           [unknown]                Isend
 89   0 0x14950d49ba0a           [unknown]                Irecv
 90   0 0x14950d4a0afd           [unknown]                Wait
 91   0 0x14950d49ba0a           [unknown]                Irecv
 92   0 0x14950d4a040d           [unknown]                Type_commit
 93   0 0x14950d4a0afd           [unknown]                Wait
 94   0 0x14950d4a0afd           [unknown]                Wait
 95   0 0x14950d4a0afd           [unknown]                Wait
 96   0 0x14950d49cc7a           [unknown]                Isend
 97   0 0x14950d4a0afd           [unknown]                Wait
 98   0 0x14950d4a0afd           [unknown]                Wait
 99   0 0x14950d494486           [unknown]                Cart_shift
100   0 0x14950d4a0afd           [unknown]                Wait
101   0 0x14950d4a0afd           [unknown]                Wait
102   0 0x14950d49ba0a           [unknown]                Irecv
103   0 0x14950d49cc7a           [unknown]                Isend
104   0 0x14950d49da52           [unknown]                Reduce
105   0 0x14950d4a040d           [unknown]                Type_commit
106   0 0x14726ddbaa0a           [unknown]                Irecv
107   0 0x14726ddbbc7a           [unknown]                Isend
108   0 0x14726ddb3486           [unknown]                Cart_shift
109   0 0x14726ddbbc7a           [unknown]                Isend
110   0 0x14726ddbaa0a           [unknown]                Irecv
111   0 0x14726ddbfafd           [unknown]                Wait
112   0 0x14726ddbaa0a           [unknown]                Irecv
113   0 0x14726ddbf40d           [unknown]                Type_commit
114   0 0x14726ddbfafd           [unknown]                Wait
115   0 0x14726ddbfafd           [unknown]                Wait
116   0 0x14726ddbfafd           [unknown]                Wait
117   0 0x14726ddbbc7a           [unknown]                Isend
118   0 0x14726ddbfafd           [unknown]                Wait
119   0 0x14726ddbfafd           [unknown]                Wait
120   0 0x14726ddb3486           [unknown]                Cart_shift
121   0 0x14726ddbfafd           [unknown]                Wait
122   0 0x14726ddbfafd           [unknown]                Wait
123   0 0x14726ddbaa0a           [unknown]                Irecv
124   0 0x14726ddbbc7a           [unknown]                Isend
125   0 0x14726ddbca52           [unknown]                Reduce
126   0 0x14726ddbf40d           [unknown]                Type_commit
127   0 0x14b11aba3a0a           [unknown]                Irecv
128   0 0x14b11aba4c7a           [unknown]                Isend
129   0 0x14b11ab9c486           [unknown]                Cart_shift
130   0 0x14b11aba4c7a           [unknown]                Isend
131   0 0x14b11aba3a0a           [unknown]                Irecv
132   0 0x14b11aba8afd           [unknown]                Wait
133   0 0x14b11aba3a0a           [unknown]                Irecv
134   0 0x14b11aba840d           [unknown]                Type_commit
135   0 0x14b11aba8afd           [unknown]                Wait
136   0 0x14b11aba8afd           [unknown]                Wait
137   0 0x14b11aba8afd           [unknown]                Wait
138   0 0x14b11aba8afd           [unknown]                Wait
139   0 0x14b11aba4c7a           [unknown]                Isend
140   0 0x14b11aba8afd           [unknown]                Wait
141   0 0x14b11ab9c486           [unknown]                Cart_shift
142   0 0x14b11aba8afd           [unknown]                Wait
143   0 0x14b11aba8afd           [unknown]                Wait
144   0 0x14b11aba3a0a           [unknown]                Irecv
145   0 0x14b11aba4c7a           [unknown]                Isend
146   0 0x14b11aba5a52           [unknown]                Reduce
147   0 0x14b11aba840d           [unknown]                Type_commit
148   0 0x15021a6d2a0a           [unknown]                Irecv
149   0 0x15021a6d3c7a           [unknown]                Isend
150   0 0x15021a6cb486           [unknown]                Cart_shift
151   0 0x15021a6d3c7a           [unknown]                Isend
152   0 0x15021a6d2a0a           [unknown]                Irecv
153   0 0x15021a6d7afd           [unknown]                Wait
154   0 0x15021a6d740d           [unknown]                Type_commit
155   0 0x15021a6d2a0a           [unknown]                Irecv
156   0 0x15021a6d7afd           [unknown]                Wait
157   0 0x15021a6d7afd           [unknown]                Wait
158   0 0x15021a6d3c7a           [unknown]                Isend
159   0 0x15021a6d7afd           [unknown]                Wait
160   0 0x15021a6d7afd           [unknown]                Wait
161   0 0x15021a6d7afd           [unknown]                Wait
162   0 0x15021a6cb486           [unknown]                Cart_shift
163   0 0x15021a6d7afd           [unknown]                Wait
164   0 0x15021a6d7afd           [unknown]                Wait
165   0 0x15021a6d2a0a           [unknown]                Irecv
166   0 0x15021a6d3c7a           [unknown]                Isend
167   0 0x15021a6d740d           [unknown]                Type_commit
168   0 0x15021a6d4a52           [unknown]                Reduce
169   0 0x14dcf8b64a0a           [unknown]                Irecv
170   0 0x14dcf8b65c7a           [unknown]                Isend
171   0 0x14dcf8b5d486           [unknown]                Cart_shift
172   0 0x14dcf8b65c7a           [unknown]                Isend
173   0 0x14dcf8b64a0a           [unknown]                Irecv
174   0 0x14dcf8b69afd           [unknown]                Wait
175   0 0x14dcf8b6940d           [unknown]                Type_commit
176   0 0x14dcf8b64a0a           [unknown]                Irecv
177   0 0x14dcf8b69afd           [unknown]                Wait
178   0 0x14dcf8b69afd           [unknown]                Wait
179   0 0x14dcf8b65c7a           [unknown]                Isend
180   0 0x14dcf8b69afd           [unknown]                Wait
181   0 0x14dcf8b69afd           [unknown]                Wait
182   0 0x14dcf8b69afd           [unknown]                Wait
183   0 0x14dcf8b5d486           [unknown]                Cart_shift
184   0 0x14dcf8b69afd           [unknown]                Wait
185   0 0x14dcf8b69afd           [unknown]                Wait
186   0 0x14dcf8b64a0a           [unknown]                Irecv
187   0 0x14dcf8b65c7a           [unknown]                Isend
188   0 0x14dcf8b6940d           [unknown]                Type_commit
189   0 0x14dcf8b66a52           [unknown]                Reduce
190   0 0x14f3ab40fa0a           [unknown]                Irecv
191   0 0x14f3ab410c7a           [unknown]                Isend
192   0 0x14f3ab410c7a           [unknown]                Isend
193   0 0x14f3ab408486           [unknown]                Cart_shift
194   0 0x14f3ab40fa0a           [unknown]                Irecv
195   0 0x14f3ab414afd           [unknown]                Wait
196   0 0x14f3ab414afd           [unknown]                Wait
197   0 0x14f3ab414afd           [unknown]                Wait
198   0 0x14f3ab41440d           [unknown]                Type_commit
199   0 0x14f3ab40fa0a           [unknown]                Irecv
200   0 0x14f3ab410c7a           [unknown]                Isend
201   0 0x14f3ab414afd           [unknown]                Wait
202   0 0x14f3ab414afd           [unknown]                Wait
203   0 0x14f3ab414afd           [unknown]                Wait
204   0 0x14f3ab408486           [unknown]                Cart_shift
205   0 0x14f3ab414afd           [unknown]                Wait
206   0 0x14f3ab414afd           [unknown]                Wait
207   0 0x14f3ab40fa0a           [unknown]                Irecv
208   0 0x14f3ab410c7a           [unknown]                Isend
209   0 0x14f3ab41440d           [unknown]                Type_commit
210   0 0x14f3ab411a52           [unknown]                Reduce
211   0 0x1530ec71fa0a           [unknown]                Irecv
212   0 0x1530ec720c7a           [unknown]                Isend
213   0 0x1530ec720c7a           [unknown]                Isend
214   0 0x1530ec718486           [unknown]                Cart_shift
215   0 0x1530ec71fa0a           [unknown]                Irecv
216   0 0x1530ec724afd           [unknown]                Wait
217   0 0x1530ec724afd           [unknown]                Wait
218   0 0x1530ec724afd           [unknown]                Wait
219   0 0x1530ec72440d           [unknown]                Type_commit
220   0 0x1530ec71fa0a           [unknown]                Irecv
221   0 0x1530ec720c7a           [unknown]                Isend
222   0 0x1530ec724afd           [unknown]                Wait
223   0 0x1530ec724afd           [unknown]                Wait
224   0 0x1530ec724afd           [unknown]                Wait
225   0 0x1530ec718486           [unknown]                Cart_shift
226   0 0x1530ec724afd           [unknown]                Wait
227   0 0x1530ec724afd           [unknown]                Wait
228   0 0x1530ec71fa0a           [unknown]                Irecv
229   0 0x1530ec720c7a           [unknown]                Isend
230   0 0x1530ec72440d           [unknown]                Type_commit
231   0 0x1530ec721a52           [unknown]                Reduce
232   0 0x147d0c2f1a0a           [unknown]                Irecv
233   0 0x147d0c2f2c7a           [unknown]                Isend
234   0 0x147d0c2f2c7a           [unknown]                Isend
235   0 0x147d0c2ea486           [unknown]                Cart_shift
236   0 0x147d0c2f1a0a           [unknown]                Irecv
237   0 0x147d0c2f6afd           [unknown]                Wait
238   0 0x147d0c2f6afd           [unknown]                Wait
239   0 0x147d0c2f6afd           [unknown]                Wait
240   0 0x147d0c2f1a0a           [unknown]                Irecv
241   0 0x147d0c2f640d           [unknown]                Type_commit
242   0 0x147d0c2f6afd           [unknown]                Wait
243   0 0x147d0c2f2c7a           [unknown]                Isend
244   0 0x147d0c2f6afd           [unknown]                Wait
245   0 0x147d0c2f6afd           [unknown]                Wait
246   0 0x147d0c2ea486           [unknown]                Cart_shift
247   0 0x147d0c2f6afd           [unknown]                Wait
248   0 0x147d0c2f6afd           [unknown]                Wait
249   0 0x147d0c2f1a0a           [unknown]                Irecv
250   0 0x147d0c2f2c7a           [unknown]                Isend
251   0 0x147d0c2f3a52           [unknown]                Reduce
252   0 0x147d0c2f640d           [unknown]                Type_commit
253   0 0x14957a434a0a           [unknown]                Irecv
254   0 0x14957a435c7a           [unknown]                Isend
255   0 0x14957a435c7a           [unknown]                Isend
256   0 0x14957a42d486           [unknown]                Cart_shift
257   0 0x14957a434a0a           [unknown]                Irecv
258   0 0x14957a439afd           [unknown]                Wait
259   0 0x14957a439afd           [unknown]                Wait
260   0 0x14957a439afd           [unknown]                Wait
261   0 0x14957a43940d           [unknown]                Type_commit
262   0 0x14957a434a0a           [unknown]                Irecv
263   0 0x14957a439afd           [unknown]                Wait
264   0 0x14957a435c7a           [unknown]                Isend
265   0 0x14957a439afd           [unknown]                Wait
266   0 0x14957a439afd           [unknown]                Wait
267   0 0x14957a42d486           [unknown]                Cart_shift
268   0 0x14957a439afd           [unknown]                Wait
269   0 0x14957a439afd           [unknown]                Wait
270   0 0x14957a434a0a           [unknown]                Irecv
271   0 0x14957a435c7a           [unknown]                Isend
272   0 0x14957a43940d           [unknown]                Type_commit
273   0 0x14957a436a52           [unknown]                Reduce
274   0 0x147fa1e09a0a           [unknown]                Irecv
275   0 0x147fa1e0ac7a           [unknown]                Isend
276   0 0x147fa1e0ac7a           [unknown]                Isend
277   0 0x147fa1e02486           [unknown]                Cart_shift
278   0 0x147fa1e09a0a           [unknown]                Irecv
279   0 0x147fa1e0eafd           [unknown]                Wait
280   0 0x147fa1e0eafd           [unknown]                Wait
281   0 0x147fa1e0eafd           [unknown]                Wait
282   0 0x147fa1e09a0a           [unknown]                Irecv
283   0 0x147fa1e0e40d           [unknown]                Type_commit
284   0 0x147fa1e0eafd           [unknown]                Wait
285   0 0x147fa1e0ac7a           [unknown]                Isend
286   0 0x147fa1e0eafd           [unknown]                Wait
287   0 0x147fa1e0eafd           [unknown]                Wait
288   0 0x147fa1e02486           [unknown]                Cart_shift
289   0 0x147fa1e0eafd           [unknown]                Wait
290   0 0x147fa1e0eafd           [unknown]                Wait
291   0 0x147fa1e09a0a           [unknown]                Irecv
292   0 0x147fa1e0ac7a           [unknown]                Isend
293   0 0x147fa1e0ba52           [unknown]                Reduce
294   0 0x147fa1e0e40d           [unknown]                Type_commit
295   0 0x15260ff1fa0a           [unknown]                Irecv
296   0 0x15260ff20c7a           [unknown]                Isend
297   0 0x15260ff20c7a           [unknown]                Isend
298   0 0x15260ff18486           [unknown]                Cart_shift
299   0 0x15260ff1fa0a           [unknown]                Irecv
300   0 0x15260ff24afd           [unknown]                Wait
301   0 0x15260ff24afd           [unknown]                Wait
302   0 0x15260ff24afd           [unknown]                Wait
303   0 0x15260ff1fa0a           [unknown]                Irecv
304   0 0x15260ff2440d           [unknown]                Type_commit
305   0 0x15260ff24afd           [unknown]                Wait
306   0 0x15260ff24afd           [unknown]                Wait
307   0 0x15260ff20c7a           [unknown]                Isend
308   0 0x15260ff24afd           [unknown]                Wait
309   0 0x15260ff18486           [unknown]                Cart_shift
310   0 0x15260ff24afd           [unknown]                Wait
311   0 0x15260ff24afd           [unknown]                Wait
312   0 0x15260ff1fa0a           [unknown]                Irecv
313   0 0x15260ff20c7a           [unknown]                Isend
314   0 0x15260ff21a52           [unknown]                Reduce
315   0 0x15260ff2440d           [unknown]                Type_commit
316   0 0x145a634c2a0a           [unknown]                Irecv
317   0 0x145a634c3c7a           [unknown]                Isend
318   0 0x145a634c3c7a           [unknown]                Isend
319   0 0x145a634bb486           [unknown]                Cart_shift
320   0 0x145a634c2a0a           [unknown]                Irecv
321   0 0x145a634c7afd           [unknown]                Wait
322   0 0x145a634c7afd           [unknown]                Wait
323   0 0x145a634c7afd           [unknown]                Wait
324   0 0x145a634c2a0a           [unknown]                Irecv
325   0 0x145a634c740d           [unknown]                Type_commit
326   0 0x145a634c7afd           [unknown]                Wait
327   0 0x145a634c7afd           [unknown]                Wait
328   0 0x145a634c3c7a           [unknown]                Isend
329   0 0x145a634c7afd           [unknown]                Wait
330   0 0x145a634bb486           [unknown]                Cart_shift
331   0 0x145a634c7afd           [unknown]                Wait
332   0 0x145a634c7afd           [unknown]                Wait
333   0 0x145a634c2a0a           [unknown]                Irecv
334   0 0x145a634c3c7a           [unknown]                Isend
335   0 0x145a634c4a52           [unknown]                Reduce
336   0 0x145a634c740d           [unknown]                Type_commit
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                  164       12.8    1.66    4.47         50   0.00
Wait                  329       12.6    1.64    4.42         50   0.00
Wait                  308       11.6    1.50    4.05         50   0.00
Wait                  245       10.9    1.41    3.80         50   0.00
Wait                  287       10.6    1.38    3.71         50   0.00
Wait                  185        9.5    1.23    3.33         50   0.00
Wait                  224       9.49    1.23    3.32         50   0.00
Wait                  266       9.35    1.21    3.28         50   0.00
Wait                   37       9.24    1.20    3.23         50   0.00
Wait                   77       9.22    1.20    3.23         50   0.00
Isend                  86       9.15    1.19    3.21         50   0.00
Isend                 128       9.13    1.19    3.20         50   0.00
Isend                  44        9.1    1.18    3.19         50   0.00
Wait                   16       9.07    1.18    3.18         50   0.00
Wait                  115        8.4    1.09    2.94         50   0.00
Wait                  203       7.74    1.01    2.71         50   0.00
Wait                  101       4.63    0.60    1.62         50   0.00
Wait                  142       3.94    0.51    1.38         50   0.00
Wait                  197       3.55    0.46    1.24         50   0.00
Wait                   31       3.35    0.43    1.17         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                 328         50    8.4e+04   1.68e+03   1.56
Isend                  75         50    8.4e+04   1.68e+03   1.56
Isend                 334         50    8.4e+04   1.68e+03   1.56
Isend                  65         50    8.4e+04   1.68e+03   1.56
Isend                  66         50    8.4e+04   1.68e+03   1.56
Isend                  88         50    8.4e+04   1.68e+03   1.56
Isend                  82         50    8.4e+04   1.68e+03   1.56
Isend                  86         50    8.4e+04   1.68e+03   1.56
Isend                 107         50    8.4e+04   1.68e+03   1.56
Isend                 109         50    8.4e+04   1.68e+03   1.56
Isend                  96         50    8.4e+04   1.68e+03   1.56
Isend                 103         50    8.4e+04   1.68e+03   1.56
Isend                 124         50    8.4e+04   1.68e+03   1.56
Isend                 117         50    8.4e+04   1.68e+03   1.56
Isend                 264         50    8.4e+04   1.68e+03   1.56
Isend                  12         50    8.4e+04   1.68e+03   1.56
Isend                 271         50    8.4e+04   1.68e+03   1.56
Isend                   2         50    8.4e+04   1.68e+03   1.56
Isend                   4         50    8.4e+04   1.68e+03   1.56
Isend                  25         50    8.4e+04   1.68e+03   1.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 336 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           3    0      1    0.124    0.124    0.124   0.24   0.73
Cart_shift           3    *      1    0.124    0.124    0.124   0.02   0.04

Cart_shift          15    0      1  0.00984  0.00984  0.00984   0.02   0.06
Cart_shift          15    *      1  0.00984  0.00984  0.00984   0.00   0.00

Cart_shift          24    1      1    0.135    0.135    0.135   0.28   0.76
Cart_shift          24    *      1    0.135    0.135    0.135   0.02   0.05

Cart_shift          36    1      1   0.0103   0.0103   0.0103   0.02   0.06
Cart_shift          36    *      1   0.0103   0.0103   0.0103   0.00   0.00

Cart_shift          45    5      1    0.179    0.179    0.179   0.38   1.01
Cart_shift          45    *      1    0.179    0.179    0.179   0.02   0.06

Cart_shift          57    5      1  0.00942  0.00942  0.00942   0.02   0.05
Cart_shift          57    *      1  0.00942  0.00942  0.00942   0.00   0.00

Cart_shift          67    8      1    0.235    0.235    0.235   0.48   1.45
Cart_shift          67    *      1    0.235    0.235    0.235   0.03   0.08

Cart_shift          78    8      1   0.0111   0.0111   0.0111   0.02   0.07
Cart_shift          78    *      1   0.0111   0.0111   0.0111   0.00   0.00

Cart_shift          87    6      1    0.173    0.173    0.173   0.34   0.84
Cart_shift          87    *      1    0.173    0.173    0.173   0.02   0.06

Cart_shift          99    6      1  0.00958  0.00958  0.00958   0.02   0.05
Cart_shift          99    *      1  0.00958  0.00958  0.00958   0.00   0.00

Cart_shift         108    7      1    0.177    0.177    0.177   0.38   1.07
Cart_shift         108    *      1    0.177    0.177    0.177   0.02   0.06

Cart_shift         120    7      1     0.01     0.01     0.01   0.02   0.06
Cart_shift         120    *      1     0.01     0.01     0.01   0.00   0.00

Cart_shift         129    4      1    0.175    0.175    0.175   0.35   0.85
Cart_shift         129    *      1    0.175    0.175    0.175   0.02   0.06

Cart_shift         141    4      1  0.00971  0.00971  0.00971   0.02   0.05
Cart_shift         141    *      1  0.00971  0.00971  0.00971   0.00   0.00

Cart_shift         150    2      1    0.159    0.159    0.159   0.32   0.80
Cart_shift         150    *      1    0.159    0.159    0.159   0.02   0.06

Cart_shift         162    2      1  0.00997  0.00997  0.00997   0.02   0.05
Cart_shift         162    *      1  0.00997  0.00997  0.00997   0.00   0.00

Cart_shift         171    3      1    0.159    0.159    0.159   0.35   0.99
Cart_shift         171    *      1    0.159    0.159    0.159   0.02   0.06

Cart_shift         183    3      1   0.0103   0.0103   0.0103   0.02   0.06
Cart_shift         183    *      1   0.0103   0.0103   0.0103   0.00   0.00

Cart_shift         193   11      1    0.199    0.199    0.199   0.42   1.16
Cart_shift         193    *      1    0.199    0.199    0.199   0.03   0.07

Cart_shift         204   11      1   0.0107   0.0107   0.0107   0.02   0.06
Cart_shift         204    *      1   0.0107   0.0107   0.0107   0.00   0.00

Cart_shift         214   10      1    0.202    0.202    0.202   0.43   1.14
Cart_shift         214    *      1    0.202    0.202    0.202   0.03   0.07

Cart_shift         225   10      1   0.0104   0.0104   0.0104   0.02   0.06
Cart_shift         225    *      1   0.0104   0.0104   0.0104   0.00   0.00

Cart_shift         235   14      1    0.193    0.193    0.193   0.41   1.12
Cart_shift         235    *      1    0.193    0.193    0.193   0.03   0.07

Cart_shift         246   14      1  0.00955  0.00955  0.00955   0.02   0.06
Cart_shift         246    *      1  0.00955  0.00955  0.00955   0.00   0.00

Cart_shift         256    9      1    0.145    0.145    0.145   0.30   0.79
Cart_shift         256    *      1    0.145    0.145    0.145   0.02   0.05

Cart_shift         267    9      1  0.00956  0.00956  0.00956   0.02   0.05
Cart_shift         267    *      1  0.00956  0.00956  0.00956   0.00   0.00

Cart_shift         277   15      1    0.197    0.197    0.197   0.42   1.20
Cart_shift         277    *      1    0.197    0.197    0.197   0.03   0.07

Cart_shift         288   15      1  0.00955  0.00955  0.00955   0.02   0.06
Cart_shift         288    *      1  0.00955  0.00955  0.00955   0.00   0.00

Cart_shift         298   13      1    0.208    0.208    0.208   0.44   1.17
Cart_shift         298    *      1    0.208    0.208    0.208   0.03   0.07

Cart_shift         309   13      1   0.0096   0.0096   0.0096   0.02   0.05
Cart_shift         309    *      1   0.0096   0.0096   0.0096   0.00   0.00

Cart_shift         319   12      1    0.212    0.212    0.212   0.44   1.15
Cart_shift         319    *      1    0.212    0.212    0.212   0.03   0.07

Cart_shift         330   12      1   0.0102   0.0102   0.0102   0.02   0.06
Cart_shift         330    *      1   0.0102   0.0102   0.0102   0.00   0.00

Irecv                1    0     50   0.0613  0.00834  0.00556   0.82   2.48
Irecv                1    *     50   0.0613  0.00834  0.00556   0.05   0.15

Irecv                5    0     50   0.0205  0.00646   0.0053   0.63   1.92
Irecv                5    *     50   0.0205  0.00646   0.0053   0.04   0.11

Irecv                8    0     50   0.0268  0.00607   0.0054   0.60   1.80
Irecv                8    *     50   0.0268  0.00607   0.0054   0.04   0.11

Irecv               18    0     50   0.0173  0.00593  0.00517   0.58   1.76
Irecv               18    *     50   0.0173  0.00593  0.00517   0.04   0.10

Irecv               22    1     50   0.0107  0.00679  0.00563   0.71   1.90
Irecv               22    *     50   0.0107  0.00679  0.00563   0.04   0.12

Irecv               26    1     50     0.02   0.0059  0.00543   0.62   1.65
Irecv               26    *     50     0.02   0.0059  0.00543   0.04   0.10

Irecv               29    1     50  0.00999  0.00581  0.00556   0.61   1.63
Irecv               29    *     50  0.00999  0.00581  0.00556   0.04   0.10

Irecv               39    1     50   0.0195  0.00607  0.00571   0.64   1.70
Irecv               39    *     50   0.0195  0.00607  0.00571   0.04   0.11

Irecv               43    5     50   0.0107  0.00649  0.00558   0.68   1.83
Irecv               43    *     50   0.0107  0.00649  0.00558   0.04   0.11

Irecv               47    5     50   0.0198  0.00702  0.00646   0.74   1.98
Irecv               47    *     50   0.0198  0.00702  0.00646   0.05   0.12

Irecv               49    5     50  0.00982  0.00566  0.00551   0.59   1.59
Irecv               49    *     50  0.00982  0.00566  0.00551   0.04   0.10

Irecv               60    5     50   0.0275  0.00628  0.00571   0.66   1.77
Irecv               60    *     50   0.0275  0.00628  0.00571   0.04   0.11

Irecv               64    8     50   0.0937  0.00782  0.00564   0.79   2.41
Irecv               64    *     50   0.0937  0.00782  0.00564   0.05   0.14

Irecv               68    8     50    0.031  0.00715  0.00599   0.73   2.20
Irecv               68    *     50    0.031  0.00715  0.00599   0.05   0.13

Irecv               73    8     50   0.0142  0.00578  0.00546   0.59   1.78
Irecv               73    *     50   0.0142  0.00578  0.00546   0.04   0.10

Irecv               81    8     50   0.0144  0.00573  0.00529   0.58   1.77
Irecv               81    *     50   0.0144  0.00573  0.00529   0.04   0.10

Irecv               85    6     50   0.0112  0.00658  0.00564   0.65   1.60
Irecv               85    *     50   0.0112  0.00658  0.00564   0.04   0.12

Irecv               89    6     50   0.0206   0.0069  0.00578   0.69   1.68
Irecv               89    *     50   0.0206   0.0069  0.00578   0.04   0.12

Irecv               91    6     50  0.00957  0.00572  0.00551   0.57   1.40
Irecv               91    *     50  0.00957  0.00572  0.00551   0.04   0.10

Irecv              102    6     50   0.0263  0.00626  0.00578   0.62   1.52
Irecv              102    *     50   0.0263  0.00626  0.00578   0.04   0.11

Irecv              106    7     50   0.0103  0.00553  0.00539   0.60   1.68
Irecv              106    *     50   0.0103  0.00553  0.00539   0.04   0.10

Irecv              110    7     50   0.0404  0.00769  0.00659   0.83   2.34
Irecv              110    *     50   0.0404  0.00769  0.00659   0.05   0.13

Irecv              112    7     50   0.0096  0.00572  0.00557   0.62   1.74
Irecv              112    *     50   0.0096  0.00572  0.00557   0.04   0.10

Irecv              123    7     50   0.0262  0.00628  0.00579   0.68   1.91
Irecv              123    *     50   0.0262  0.00628  0.00579   0.04   0.11

Irecv              127    4     50     0.02  0.00746  0.00584   0.74   1.81
Irecv              127    *     50     0.02  0.00746  0.00584   0.05   0.13

Irecv              131    4     50   0.0334  0.00769  0.00589   0.76   1.87
Irecv              131    *     50   0.0334  0.00769  0.00589   0.05   0.13

Irecv              133    4     50   0.0113    0.006   0.0056   0.59   1.46
Irecv              133    *     50   0.0113    0.006   0.0056   0.04   0.11

Irecv              144    4     50  0.00934  0.00558   0.0054   0.55   1.35
Irecv              144    *     50  0.00934  0.00558   0.0054   0.04   0.10

Irecv              148    2     50    0.013  0.00758   0.0072   0.76   1.90
Irecv              148    *     50    0.013  0.00758   0.0072   0.05   0.13

Irecv              152    2     50   0.0201  0.00586  0.00552   0.59   1.47
Irecv              152    *     50   0.0201  0.00586  0.00552   0.04   0.10

Irecv              155    2     50  0.00961  0.00577  0.00565   0.58   1.44
Irecv              155    *     50  0.00961  0.00577  0.00565   0.04   0.10

Irecv              165    2     50    0.027  0.00674  0.00579   0.67   1.69
Irecv              165    *     50    0.027  0.00674  0.00579   0.04   0.12

Irecv              169    3     50   0.0102  0.00557  0.00545   0.61   1.73
Irecv              169    *     50   0.0102  0.00557  0.00545   0.04   0.10

Irecv              173    3     50   0.0196  0.00609  0.00559   0.67   1.89
Irecv              173    *     50   0.0196  0.00609  0.00559   0.04   0.11

Irecv              176    3     50   0.0097  0.00581  0.00568   0.64   1.80
Irecv              176    *     50   0.0097  0.00581  0.00568   0.04   0.10

Irecv              186    3     50   0.0219  0.00644  0.00581   0.70   1.99
Irecv              186    *     50   0.0219  0.00644  0.00581   0.04   0.11

Irecv              190   11     50  0.00965  0.00547  0.00534   0.58   1.60
Irecv              190    *     50  0.00965  0.00547  0.00534   0.04   0.10

Irecv              194   11     50   0.0197  0.00619  0.00571   0.66   1.81
Irecv              194    *     50   0.0197  0.00619  0.00571   0.04   0.11

Irecv              199   11     50   0.0118  0.00673  0.00631   0.71   1.96
Irecv              199    *     50   0.0118  0.00673  0.00631   0.04   0.12

Irecv              207   11     50   0.0273  0.00624  0.00575   0.66   1.82
Irecv              207    *     50   0.0273  0.00624  0.00575   0.04   0.11

Irecv              211   10     50   0.0113  0.00678  0.00563   0.71   1.92
Irecv              211    *     50   0.0113  0.00678  0.00563   0.04   0.12

Irecv              215   10     50   0.0214  0.00624  0.00569   0.66   1.76
Irecv              215    *     50   0.0214  0.00624  0.00569   0.04   0.11

Irecv              220   10     50   0.0103   0.0063  0.00547   0.66   1.78
Irecv              220    *     50   0.0103   0.0063  0.00547   0.04   0.11

Irecv              228   10     50   0.0285  0.00629  0.00575   0.66   1.78
Irecv              228    *     50   0.0285  0.00629  0.00575   0.04   0.11

Irecv              232   14     50   0.0107  0.00724   0.0057   0.77   2.11
Irecv              232    *     50   0.0107  0.00724   0.0057   0.05   0.13

Irecv              236   14     50   0.0215  0.00623  0.00567   0.67   1.81
Irecv              236    *     50   0.0215  0.00623  0.00567   0.04   0.11

Irecv              240   14     50   0.0093  0.00552  0.00537   0.59   1.61
Irecv              240    *     50   0.0093  0.00552  0.00537   0.04   0.10

Irecv              249   14     50   0.0296  0.00683  0.00574   0.73   1.99
Irecv              249    *     50   0.0296  0.00683  0.00574   0.04   0.12

Irecv              253    9     50    0.014  0.00702  0.00562   0.73   1.90
Irecv              253    *     50    0.014  0.00702  0.00562   0.05   0.12

Irecv              257    9     50   0.0208  0.00635  0.00574   0.66   1.72
Irecv              257    *     50   0.0208  0.00635  0.00574   0.04   0.11

Irecv              262    9     50   0.0122  0.00662  0.00629   0.69   1.79
Irecv              262    *     50   0.0122  0.00662  0.00629   0.04   0.12

Irecv              270    9     50   0.0197  0.00611  0.00577   0.64   1.66
Irecv              270    *     50   0.0197  0.00611  0.00577   0.04   0.11

Irecv              274   15     50  0.00958  0.00561  0.00542   0.60   1.70
Irecv              274    *     50  0.00958  0.00561  0.00542   0.04   0.10

Irecv              278   15     50   0.0199  0.00607   0.0057   0.65   1.84
Irecv              278    *     50   0.0199  0.00607   0.0057   0.04   0.11

Irecv              282   15     50  0.00942  0.00558  0.00548   0.60   1.69
Irecv              282    *     50  0.00942  0.00558  0.00548   0.04   0.10

Irecv              291   15     50    0.029  0.00627  0.00579   0.68   1.90
Irecv              291    *     50    0.029  0.00627  0.00579   0.04   0.11

Irecv              295   13     50   0.0121  0.00685  0.00553   0.72   1.93
Irecv              295    *     50   0.0121  0.00685  0.00553   0.04   0.12

Irecv              299   13     50   0.0209  0.00596  0.00559   0.63   1.68
Irecv              299    *     50   0.0209  0.00596  0.00559   0.04   0.10

Irecv              303   13     50  0.00923  0.00549  0.00532   0.58   1.55
Irecv              303    *     50  0.00923  0.00549  0.00532   0.04   0.10

Irecv              312   13     50   0.0266  0.00608  0.00562   0.64   1.72
Irecv              312    *     50   0.0266  0.00608  0.00562   0.04   0.11

Irecv              316   12     50   0.0192  0.00751  0.00578   0.78   2.03
Irecv              316    *     50   0.0192  0.00751  0.00578   0.05   0.13

Irecv              320   12     50   0.0209  0.00609   0.0057   0.63   1.65
Irecv              320    *     50   0.0209  0.00609   0.0057   0.04   0.11

Irecv              324   12     50  0.00929  0.00551   0.0054   0.57   1.49
Irecv              324    *     50  0.00929  0.00551   0.0054   0.04   0.10

Irecv              333   12     50    0.009  0.00547  0.00536   0.57   1.48
Irecv              333    *     50    0.009  0.00547  0.00536   0.04   0.10

Isend                2    0     50   0.0404   0.0125  0.00804   1.23   3.71
Isend                2    *     50   0.0404   0.0125  0.00804   0.08   0.22

Isend                4    0     50   0.0221  0.00679  0.00537   0.67   2.02
Isend                4    *     50   0.0221  0.00679  0.00537   0.04   0.12

Isend               12    0     50     0.14   0.0142  0.00738   1.39   4.21
Isend               12    *     50     0.14   0.0142  0.00738   0.09   0.25

Isend               19    0     50   0.0101  0.00564  0.00534   0.55   1.67
Isend               19    *     50   0.0101  0.00564  0.00534   0.04   0.10

Isend               23    1     50    0.035   0.0108  0.00788   1.13   3.03
Isend               23    *     50    0.035   0.0108  0.00788   0.07   0.19

Isend               25    1     50    0.019   0.0109  0.00754   1.14   3.05
Isend               25    *     50    0.019   0.0109  0.00754   0.07   0.19

Isend               33    1     50    0.184   0.0141    0.009   1.48   3.95
Isend               33    *     50    0.184   0.0141    0.009   0.09   0.25

Isend               40    1     50   0.0102  0.00564  0.00535   0.59   1.58
Isend               40    *     50   0.0102  0.00564  0.00535   0.04   0.10

Isend               44    5     50     8.36    0.182   0.0141  19.15  51.29
Isend               44    *     50     8.36    0.182   0.0141   1.18   3.19

Isend               46    5     50   0.0189   0.0124   0.0104   1.30   3.49
Isend               46    *     50   0.0189   0.0124   0.0104   0.08   0.22

Isend               55    5     50    0.129   0.0146  0.00994   1.54   4.12
Isend               55    *     50    0.129   0.0146  0.00994   0.09   0.26

Isend               61    5     50   0.0239   0.0109  0.00817   1.15   3.08
Isend               61    *     50   0.0239   0.0109  0.00817   0.07   0.19

Isend               65    8     50   0.0388   0.0109  0.00759   1.11   3.37
Isend               65    *     50   0.0388   0.0109  0.00759   0.07   0.19

Isend               66    8     50   0.0148  0.00617  0.00553   0.63   1.90
Isend               66    *     50   0.0148  0.00617  0.00553   0.04   0.11

Isend               75    8     50    0.177   0.0145   0.0081   1.47   4.46
Isend               75    *     50    0.177   0.0145   0.0081   0.09   0.25

Isend               82    8     50    0.307     0.02   0.0122   2.03   6.16
Isend               82    *     50    0.307     0.02   0.0122   0.13   0.35

Isend               86    6     50      8.4    0.183   0.0146  18.21  44.62
Isend               86    *     50      8.4    0.183   0.0146   1.19   3.21

Isend               88    6     50    0.145   0.0137  0.00884   1.36   3.34
Isend               88    *     50    0.145   0.0137  0.00884   0.09   0.24

Isend               96    6     50    0.114   0.0122  0.00768   1.21   2.97
Isend               96    *     50    0.114   0.0122  0.00768   0.08   0.21

Isend              103    6     50   0.0655   0.0122  0.00795   1.22   2.98
Isend              103    *     50   0.0655   0.0122  0.00795   0.08   0.21

Isend              107    7     50    0.289   0.0208   0.0143   2.25   6.33
Isend              107    *     50    0.289   0.0208   0.0143   0.14   0.36

Isend              109    7     50    0.104   0.0122  0.00746   1.32   3.72
Isend              109    *     50    0.104   0.0122  0.00746   0.08   0.21

Isend              117    7     50   0.0106  0.00576  0.00548   0.62   1.75
Isend              117    *     50   0.0106  0.00576  0.00548   0.04   0.10

Isend              124    7     50    0.056   0.0123  0.00825   1.33   3.74
Isend              124    *     50    0.056   0.0123  0.00825   0.08   0.22

Isend              128    4     50     8.36    0.183   0.0142  18.11  44.34
Isend              128    *     50     8.36    0.183   0.0142   1.19   3.20

Isend              130    4     50   0.0101  0.00596  0.00568   0.59   1.45
Isend              130    *     50   0.0101  0.00596  0.00568   0.04   0.10

Isend              139    4     50    0.107   0.0123  0.00763   1.22   2.99
Isend              139    *     50    0.107   0.0123  0.00763   0.08   0.22

Isend              145    4     50   0.0253   0.0114  0.00826   1.13   2.77
Isend              145    *     50   0.0253   0.0114  0.00826   0.07   0.20

Isend              149    2     50   0.0349   0.0116  0.00808   1.16   2.91
Isend              149    *     50   0.0349   0.0116  0.00808   0.08   0.20

Isend              151    2     50   0.0478   0.0115   0.0092   1.15   2.87
Isend              151    *     50   0.0478   0.0115   0.0092   0.07   0.20

Isend              158    2     50    0.111   0.0129  0.00744   1.29   3.23
Isend              158    *     50    0.111   0.0129  0.00744   0.08   0.23

Isend              166    2     50   0.0116  0.00585  0.00555   0.59   1.46
Isend              166    *     50   0.0116  0.00585  0.00555   0.04   0.10

Isend              170    3     50   0.0422   0.0104  0.00766   1.14   3.23
Isend              170    *     50   0.0422   0.0104  0.00766   0.07   0.18

Isend              172    3     50    0.107   0.0124  0.00756   1.35   3.84
Isend              172    *     50    0.107   0.0124  0.00756   0.08   0.22

Isend              179    3     50  0.00916  0.00559  0.00547   0.61   1.73
Isend              179    *     50  0.00916  0.00559  0.00547   0.04   0.10

Isend              187    3     50   0.0108  0.00588  0.00556   0.64   1.82
Isend              187    *     50   0.0108  0.00588  0.00556   0.04   0.10

Isend              191   11     50    0.046   0.0106  0.00743   1.13   3.10
Isend              191    *     50    0.046   0.0106  0.00743   0.07   0.19

Isend              192   11     50    0.158   0.0149   0.0079   1.58   4.33
Isend              192    *     50    0.158   0.0149   0.0079   0.10   0.26

Isend              200   11     50   0.0109    0.006  0.00584   0.64   1.75
Isend              200    *     50   0.0109    0.006  0.00584   0.04   0.11

Isend              208   11     50    0.307   0.0212   0.0142   2.25   6.18
Isend              208    *     50    0.307   0.0212   0.0142   0.14   0.37

Isend              212   10     50   0.0373   0.0116  0.00813   1.23   3.28
Isend              212    *     50   0.0373   0.0116  0.00813   0.08   0.20

Isend              213   10     50   0.0483   0.0121  0.00934   1.28   3.42
Isend              213    *     50   0.0483   0.0121  0.00934   0.08   0.21

Isend              221   10     50    0.107    0.013  0.00823   1.37   3.66
Isend              221    *     50    0.107    0.013  0.00823   0.08   0.23

Isend              229   10     50    0.313   0.0214   0.0143   2.25   6.04
Isend              229    *     50    0.313   0.0214   0.0143   0.14   0.37

Isend              233   14     50   0.0212  0.00619  0.00559   0.66   1.80
Isend              233    *     50   0.0212  0.00619  0.00559   0.04   0.11

Isend              234   14     50   0.0488   0.0117  0.00928   1.24   3.39
Isend              234    *     50   0.0488   0.0117  0.00928   0.08   0.20

Isend              243   14     50    0.117   0.0122  0.00748   1.31   3.56
Isend              243    *     50    0.117   0.0122  0.00748   0.08   0.21

Isend              250   14     50   0.0316   0.0109  0.00783   1.17   3.18
Isend              250    *     50   0.0316   0.0109  0.00783   0.07   0.19

Isend              254    9     50   0.0348   0.0109  0.00809   1.14   2.96
Isend              254    *     50   0.0348   0.0109  0.00809   0.07   0.19

Isend              255    9     50   0.0177  0.00995  0.00746   1.03   2.69
Isend              255    *     50   0.0177  0.00995  0.00746   0.06   0.17

Isend              264    9     50    0.139   0.0151  0.00936   1.57   4.08
Isend              264    *     50    0.139   0.0151  0.00936   0.10   0.26

Isend              271    9     50    0.293   0.0186   0.0125   1.94   5.05
Isend              271    *     50    0.293   0.0186   0.0125   0.12   0.33

Isend              275   15     50   0.0213   0.0059  0.00553   0.64   1.79
Isend              275    *     50   0.0213   0.0059  0.00553   0.04   0.10

Isend              276   15     50    0.108   0.0124  0.00743   1.34   3.78
Isend              276    *     50    0.108   0.0124  0.00743   0.08   0.22

Isend              285   15     50  0.00993  0.00579  0.00547   0.62   1.76
Isend              285    *     50  0.00993  0.00579  0.00547   0.04   0.10

Isend              292   15     50   0.0315   0.0101  0.00762   1.09   3.05
Isend              292    *     50   0.0315   0.0101  0.00762   0.07   0.18

Isend              296   13     50   0.0195  0.00581  0.00541   0.61   1.64
Isend              296    *     50   0.0195  0.00581  0.00541   0.04   0.10

Isend              297   13     50   0.0182   0.0101  0.00734   1.06   2.86
Isend              297    *     50   0.0182   0.0101  0.00734   0.07   0.18

Isend              307   13     50    0.138    0.014  0.00946   1.47   3.96
Isend              307    *     50    0.138    0.014  0.00946   0.09   0.25

Isend              313   13     50   0.0241   0.0101  0.00755   1.06   2.85
Isend              313    *     50   0.0241   0.0101  0.00755   0.07   0.18

Isend              317   12     50   0.0227  0.00605  0.00557   0.63   1.64
Isend              317    *     50   0.0227  0.00605  0.00557   0.04   0.11

Isend              318   12     50  0.00999  0.00582  0.00563   0.60   1.57
Isend              318    *     50  0.00999  0.00582  0.00563   0.04   0.10

Isend              328   12     50    0.124   0.0133  0.00751   1.38   3.61
Isend              328    *     50    0.124   0.0133  0.00751   0.09   0.23

Isend              334   12     50   0.0278  0.00993  0.00751   1.03   2.69
Isend              334    *     50   0.0278  0.00993  0.00751   0.06   0.17

Reduce              21    0      1     1.97     1.97     1.97   3.88  11.73
Reduce              21    *      1     1.97     1.97     1.97   0.26   0.69

Reduce              42    1      1   0.0427   0.0427   0.0427   0.09   0.24
Reduce              42    *      1   0.0427   0.0427   0.0427   0.01   0.01

Reduce              62    5      1   0.0414   0.0414   0.0414   0.09   0.23
Reduce              62    *      1   0.0414   0.0414   0.0414   0.01   0.01

Reduce              84    8      1   0.0457   0.0457   0.0457   0.09   0.28
Reduce              84    *      1   0.0457   0.0457   0.0457   0.01   0.02

Reduce             104    6      1   0.0776   0.0776   0.0776   0.15   0.38
Reduce             104    *      1   0.0776   0.0776   0.0776   0.01   0.03

Reduce             125    7      1    0.038    0.038    0.038   0.08   0.23
Reduce             125    *      1    0.038    0.038    0.038   0.00   0.01

Reduce             146    4      1     2.29     2.29     2.29   4.53  11.09
Reduce             146    *      1     2.29     2.29     2.29   0.30   0.80

Reduce             168    2      1    0.175    0.175    0.175   0.35   0.88
Reduce             168    *      1    0.175    0.175    0.175   0.02   0.06

Reduce             189    3      1   0.0312   0.0312   0.0312   0.07   0.19
Reduce             189    *      1   0.0312   0.0312   0.0312   0.00   0.01

Reduce             210   11      1   0.0341   0.0341   0.0341   0.07   0.20
Reduce             210    *      1   0.0341   0.0341   0.0341   0.00   0.01

Reduce             231   10      1   0.0351   0.0351   0.0351   0.07   0.20
Reduce             231    *      1   0.0351   0.0351   0.0351   0.00   0.01

Reduce             251   14      1   0.0287   0.0287   0.0287   0.06   0.17
Reduce             251    *      1   0.0287   0.0287   0.0287   0.00   0.01

Reduce             273    9      1   0.0353   0.0353   0.0353   0.07   0.19
Reduce             273    *      1   0.0353   0.0353   0.0353   0.00   0.01

Reduce             293   15      1   0.0313   0.0313   0.0313   0.07   0.19
Reduce             293    *      1   0.0313   0.0313   0.0313   0.00   0.01

Reduce             314   13      1   0.0324   0.0324   0.0324   0.07   0.18
Reduce             314    *      1   0.0324   0.0324   0.0324   0.00   0.01

Reduce             335   12      1    0.028    0.028    0.028   0.06   0.15
Reduce             335    *      1    0.028    0.028    0.028   0.00   0.01

Type_commit          7    0      1  0.00957  0.00957  0.00957   0.02   0.06
Type_commit          7    *      1  0.00957  0.00957  0.00957   0.00   0.00

Type_commit         20    0      1   0.0218   0.0218   0.0218   0.04   0.13
Type_commit         20    *      1   0.0218   0.0218   0.0218   0.00   0.01

Type_commit         28    1      1   0.0168   0.0168   0.0168   0.04   0.09
Type_commit         28    *      1   0.0168   0.0168   0.0168   0.00   0.01

Type_commit         41    1      1   0.0202   0.0202   0.0202   0.04   0.11
Type_commit         41    *      1   0.0202   0.0202   0.0202   0.00   0.01

Type_commit         50    5      1   0.0104   0.0104   0.0104   0.02   0.06
Type_commit         50    *      1   0.0104   0.0104   0.0104   0.00   0.00

Type_commit         63    5      1   0.0222   0.0222   0.0222   0.05   0.12
Type_commit         63    *      1   0.0222   0.0222   0.0222   0.00   0.01

Type_commit         72    8      1   0.0822   0.0822   0.0822   0.17   0.51
Type_commit         72    *      1   0.0822   0.0822   0.0822   0.01   0.03

Type_commit         83    8      1   0.0274   0.0274   0.0274   0.06   0.17
Type_commit         83    *      1   0.0274   0.0274   0.0274   0.00   0.01

Type_commit         92    6      1  0.00991  0.00991  0.00991   0.02   0.05
Type_commit         92    *      1  0.00991  0.00991  0.00991   0.00   0.00

Type_commit        105    6      1   0.0235   0.0235   0.0235   0.05   0.11
Type_commit        105    *      1   0.0235   0.0235   0.0235   0.00   0.01

Type_commit        113    7      1   0.0098   0.0098   0.0098   0.02   0.06
Type_commit        113    *      1   0.0098   0.0098   0.0098   0.00   0.00

Type_commit        126    7      1   0.0234   0.0234   0.0234   0.05   0.14
Type_commit        126    *      1   0.0234   0.0234   0.0234   0.00   0.01

Type_commit        134    4      1  0.00991  0.00991  0.00991   0.02   0.05
Type_commit        134    *      1  0.00991  0.00991  0.00991   0.00   0.00

Type_commit        147    4      1    0.022    0.022    0.022   0.04   0.11
Type_commit        147    *      1    0.022    0.022    0.022   0.00   0.01

Type_commit        154    2      1   0.0101   0.0101   0.0101   0.02   0.05
Type_commit        154    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit        167    2      1   0.0219   0.0219   0.0219   0.04   0.11
Type_commit        167    *      1   0.0219   0.0219   0.0219   0.00   0.01

Type_commit        175    3      1   0.0105   0.0105   0.0105   0.02   0.07
Type_commit        175    *      1   0.0105   0.0105   0.0105   0.00   0.00

Type_commit        188    3      1   0.0219   0.0219   0.0219   0.05   0.14
Type_commit        188    *      1   0.0219   0.0219   0.0219   0.00   0.01

Type_commit        198   11      1   0.0106   0.0106   0.0106   0.02   0.06
Type_commit        198    *      1   0.0106   0.0106   0.0106   0.00   0.00

Type_commit        209   11      1   0.0232   0.0232   0.0232   0.05   0.14
Type_commit        209    *      1   0.0232   0.0232   0.0232   0.00   0.01

Type_commit        219   10      1   0.0097   0.0097   0.0097   0.02   0.05
Type_commit        219    *      1   0.0097   0.0097   0.0097   0.00   0.00

Type_commit        230   10      1   0.0232   0.0232   0.0232   0.05   0.13
Type_commit        230    *      1   0.0232   0.0232   0.0232   0.00   0.01

Type_commit        241   14      1  0.00975  0.00975  0.00975   0.02   0.06
Type_commit        241    *      1  0.00975  0.00975  0.00975   0.00   0.00

Type_commit        252   14      1   0.0226   0.0226   0.0226   0.05   0.13
Type_commit        252    *      1   0.0226   0.0226   0.0226   0.00   0.01

Type_commit        261    9      1  0.00991  0.00991  0.00991   0.02   0.05
Type_commit        261    *      1  0.00991  0.00991  0.00991   0.00   0.00

Type_commit        272    9      1   0.0202   0.0202   0.0202   0.04   0.11
Type_commit        272    *      1   0.0202   0.0202   0.0202   0.00   0.01

Type_commit        283   15      1   0.0103   0.0103   0.0103   0.02   0.06
Type_commit        283    *      1   0.0103   0.0103   0.0103   0.00   0.00

Type_commit        294   15      1   0.0228   0.0228   0.0228   0.05   0.14
Type_commit        294    *      1   0.0228   0.0228   0.0228   0.00   0.01

Type_commit        304   13      1   0.0101   0.0101   0.0101   0.02   0.06
Type_commit        304    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit        315   13      1   0.0231   0.0231   0.0231   0.05   0.13
Type_commit        315    *      1   0.0231   0.0231   0.0231   0.00   0.01

Type_commit        325   12      1   0.0105   0.0105   0.0105   0.02   0.06
Type_commit        325    *      1   0.0105   0.0105   0.0105   0.00   0.00

Type_commit        336   12      1    0.023    0.023    0.023   0.05   0.12
Type_commit        336    *      1    0.023    0.023    0.023   0.00   0.01

Wait                 6    0     50   0.0393  0.00676   0.0052   0.66   2.01
Wait                 6    *     50   0.0393  0.00676   0.0052   0.04   0.12

Wait                 9    0     50   0.0221  0.00633  0.00535   0.62   1.88
Wait                 9    *     50   0.0221  0.00633  0.00535   0.04   0.11

Wait                10    0     50   0.0208  0.00644  0.00522   0.63   1.91
Wait                10    *     50   0.0208  0.00644  0.00522   0.04   0.11

Wait                11    0     50   0.0147  0.00568  0.00519   0.56   1.69
Wait                11    *     50   0.0147  0.00568  0.00519   0.04   0.10

Wait                13    0     50   0.0818   0.0082   0.0053   0.81   2.44
Wait                13    *     50   0.0818   0.0082   0.0053   0.05   0.14

Wait                14    0     50   0.0227  0.00688  0.00599   0.68   2.04
Wait                14    *     50   0.0227  0.00688  0.00599   0.04   0.12

Wait                16    0     50     7.49    0.181  0.00865  17.82  53.89
Wait                16    *     50     7.49    0.181  0.00865   1.18   3.18

Wait                17    0     50   0.0147  0.00626  0.00557   0.62   1.86
Wait                17    *     50   0.0147  0.00626  0.00557   0.04   0.11

Wait                27    1     50   0.0091  0.00548  0.00536   0.57   1.54
Wait                27    *     50   0.0091  0.00548  0.00536   0.04   0.10

Wait                30    1     50   0.0102  0.00554  0.00539   0.58   1.55
Wait                30    *     50   0.0102  0.00554  0.00539   0.04   0.10

Wait                31    1     50    0.268   0.0669  0.00571   7.02  18.76
Wait                31    *     50    0.268   0.0669  0.00571   0.43   1.17

Wait                32    1     50  0.00908  0.00549  0.00537   0.58   1.54
Wait                32    *     50  0.00908  0.00549  0.00537   0.04   0.10

Wait                34    1     50  0.00924  0.00573  0.00547   0.60   1.61
Wait                34    *     50  0.00924  0.00573  0.00547   0.04   0.10

Wait                35    1     50   0.0219  0.00652  0.00587   0.68   1.83
Wait                35    *     50   0.0219  0.00652  0.00587   0.04   0.11

Wait                37    1     50     7.29    0.185  0.00789  19.36  51.76
Wait                37    *     50     7.29    0.185  0.00789   1.20   3.23

Wait                38    1     50   0.0102  0.00595  0.00577   0.62   1.67
Wait                38    *     50   0.0102  0.00595  0.00577   0.04   0.10

Wait                48    5     50  0.00907  0.00546  0.00534   0.57   1.54
Wait                48    *     50  0.00907  0.00546  0.00534   0.04   0.10

Wait                51    5     50  0.00918  0.00545  0.00534   0.57   1.53
Wait                51    *     50  0.00918  0.00545  0.00534   0.04   0.10

Wait                52    5     50    0.422   0.0227  0.00589   2.39   6.40
Wait                52    *     50    0.422   0.0227  0.00589   0.15   0.40

Wait                53    5     50    0.079  0.00838  0.00559   0.88   2.36
Wait                53    *     50    0.079  0.00838  0.00559   0.05   0.15

Wait                54    5     50  0.00907  0.00545  0.00534   0.57   1.53
Wait                54    *     50  0.00907  0.00545  0.00534   0.04   0.10

Wait                56    5     50    0.115  0.00836  0.00604   0.88   2.36
Wait                56    *     50    0.115  0.00836  0.00604   0.05   0.15

Wait                58    5     50   0.0875   0.0425   0.0113   4.48  11.99
Wait                58    *     50   0.0875   0.0425   0.0113   0.28   0.75

Wait                59    5     50   0.0116  0.00595  0.00574   0.63   1.68
Wait                59    *     50   0.0116  0.00595  0.00574   0.04   0.10

Wait                69    8     50   0.0193  0.00625  0.00531   0.63   1.93
Wait                69    *     50   0.0193  0.00625  0.00531   0.04   0.11

Wait                70    8     50   0.0146  0.00618  0.00542   0.63   1.91
Wait                70    *     50   0.0146  0.00618  0.00542   0.04   0.11

Wait                71    8     50   0.0191  0.00588   0.0053   0.60   1.81
Wait                71    *     50   0.0191  0.00588   0.0053   0.04   0.10

Wait                74    8     50   0.0197  0.00572  0.00532   0.58   1.76
Wait                74    *     50   0.0197  0.00572  0.00532   0.04   0.10

Wait                76    8     50   0.0213  0.00992  0.00541   1.01   3.06
Wait                76    *     50   0.0213  0.00992  0.00541   0.06   0.17

Wait                77    8     50     8.87    0.184  0.00632  18.71  56.88
Wait                77    *     50     8.87    0.184  0.00632   1.20   3.23

Wait                79    8     50   0.0234   0.0137  0.00619   1.39   4.24
Wait                79    *     50   0.0234   0.0137  0.00619   0.09   0.24

Wait                80    8     50   0.0129  0.00608  0.00574   0.62   1.88
Wait                80    *     50   0.0129  0.00608  0.00574   0.04   0.11

Wait                90    6     50  0.00905  0.00551   0.0054   0.55   1.34
Wait                90    *     50  0.00905  0.00551   0.0054   0.04   0.10

Wait                93    6     50    0.414   0.0221  0.00598   2.20   5.39
Wait                93    *     50    0.414   0.0221  0.00598   0.14   0.39

Wait                94    6     50  0.00907  0.00552   0.0054   0.55   1.34
Wait                94    *     50  0.00907  0.00552   0.0054   0.04   0.10

Wait                95    6     50   0.0107  0.00596  0.00551   0.59   1.45
Wait                95    *     50   0.0107  0.00596  0.00551   0.04   0.10

Wait                97    6     50  0.00895  0.00551   0.0054   0.55   1.34
Wait                97    *     50  0.00895  0.00551   0.0054   0.04   0.10

Wait                98    6     50    0.163   0.0145  0.00606   1.44   3.54
Wait                98    *     50    0.163   0.0145  0.00606   0.09   0.25

Wait               100    6     50   0.0102  0.00598  0.00583   0.59   1.46
Wait               100    *     50   0.0102  0.00598  0.00583   0.04   0.10

Wait               101    6     50     3.46   0.0926  0.00589   9.21  22.57
Wait               101    *     50     3.46   0.0926  0.00589   0.60   1.62

Wait               111    7     50  0.00951  0.00567   0.0054   0.61   1.72
Wait               111    *     50  0.00951  0.00567   0.0054   0.04   0.10

Wait               114    7     50   0.0801  0.00693  0.00539   0.75   2.11
Wait               114    *     50   0.0801  0.00693  0.00539   0.05   0.12

Wait               115    7     50     6.83    0.168   0.0094  18.14  51.04
Wait               115    *     50     6.83    0.168   0.0094   1.09   2.94

Wait               116    7     50   0.0169  0.00597  0.00565   0.64   1.81
Wait               116    *     50   0.0169  0.00597  0.00565   0.04   0.10

Wait               118    7     50  0.00941  0.00553   0.0054   0.60   1.68
Wait               118    *     50  0.00941  0.00553   0.0054   0.04   0.10

Wait               119    7     50   0.0299  0.00672  0.00597   0.73   2.04
Wait               119    *     50   0.0299  0.00672  0.00597   0.04   0.12

Wait               121    7     50   0.0108  0.00594  0.00578   0.64   1.80
Wait               121    *     50   0.0108  0.00594  0.00578   0.04   0.10

Wait               122    7     50    0.796   0.0429   0.0056   4.63  13.03
Wait               122    *     50    0.796   0.0429   0.0056   0.28   0.75

Wait               132    4     50  0.00939   0.0056  0.00544   0.56   1.36
Wait               132    *     50  0.00939   0.0056  0.00544   0.04   0.10

Wait               135    4     50   0.0123  0.00605  0.00556   0.60   1.47
Wait               135    *     50   0.0123  0.00605  0.00556   0.04   0.11

Wait               136    4     50   0.0789  0.00696   0.0054   0.69   1.69
Wait               136    *     50   0.0789  0.00696   0.0054   0.05   0.12

Wait               137    4     50  0.00946  0.00593  0.00548   0.59   1.44
Wait               137    *     50  0.00946  0.00593  0.00548   0.04   0.10

Wait               138    4     50   0.0114  0.00563  0.00543   0.56   1.37
Wait               138    *     50   0.0114  0.00563  0.00543   0.04   0.10

Wait               140    4     50   0.0258  0.00772  0.00601   0.77   1.87
Wait               140    *     50   0.0258  0.00772  0.00601   0.05   0.14

Wait               142    4     50    0.488   0.0789  0.00601   7.82  19.15
Wait               142    *     50    0.488   0.0789  0.00601   0.51   1.38

Wait               143    4     50   0.0111  0.00607  0.00585   0.60   1.47
Wait               143    *     50   0.0111  0.00607  0.00585   0.04   0.11

Wait               153    2     50  0.00903   0.0056  0.00543   0.56   1.40
Wait               153    *     50  0.00903   0.0056  0.00543   0.04   0.10

Wait               156    2     50    0.139   0.0342  0.00561   3.42   8.55
Wait               156    *     50    0.139   0.0342  0.00561   0.22   0.60

Wait               157    2     50  0.00922  0.00558  0.00547   0.56   1.40
Wait               157    *     50  0.00922  0.00558  0.00547   0.04   0.10

Wait               159    2     50  0.00924  0.00553  0.00543   0.55   1.39
Wait               159    *     50  0.00924  0.00553  0.00543   0.04   0.10

Wait               160    2     50  0.00916  0.00571  0.00548   0.57   1.43
Wait               160    *     50  0.00916  0.00571  0.00548   0.04   0.10

Wait               161    2     50   0.0216  0.00645  0.00595   0.65   1.62
Wait               161    *     50   0.0216  0.00645  0.00595   0.04   0.11

Wait               163    2     50   0.0102  0.00597  0.00582   0.60   1.49
Wait               163    *     50   0.0102  0.00597  0.00582   0.04   0.10

Wait               164    2     50     7.37    0.255  0.00876  25.53  63.87
Wait               164    *     50     7.37    0.255  0.00876   1.66   4.47

Wait               174    3     50  0.00903  0.00557  0.00548   0.61   1.73
Wait               174    *     50  0.00903  0.00557  0.00548   0.04   0.10

Wait               177    3     50  0.00967  0.00561  0.00551   0.61   1.74
Wait               177    *     50  0.00967  0.00561  0.00551   0.04   0.10

Wait               178    3     50    0.108   0.0348   0.0058   3.80  10.77
Wait               178    *     50    0.108   0.0348   0.0058   0.23   0.61

Wait               180    3     50  0.00904  0.00557  0.00548   0.61   1.73
Wait               180    *     50  0.00904  0.00557  0.00548   0.04   0.10

Wait               181    3     50  0.00926  0.00567  0.00547   0.62   1.76
Wait               181    *     50  0.00926  0.00567  0.00547   0.04   0.10

Wait               182    3     50   0.0298  0.00672  0.00602   0.74   2.08
Wait               182    *     50   0.0298  0.00672  0.00602   0.04   0.12

Wait               184    3     50  0.00998  0.00598  0.00585   0.65   1.85
Wait               184    *     50  0.00998  0.00598  0.00585   0.04   0.10

Wait               185    3     50     7.02     0.19  0.00796  20.79  58.87
Wait               185    *     50     7.02     0.19  0.00796   1.23   3.33

Wait               195   11     50  0.00899  0.00551  0.00534   0.58   1.61
Wait               195    *     50  0.00899  0.00551  0.00534   0.04   0.10

Wait               196   11     50  0.00925  0.00552  0.00532   0.59   1.61
Wait               196    *     50  0.00925  0.00552  0.00532   0.04   0.10

Wait               197   11     50     1.19    0.071  0.00887   7.54  20.73
Wait               197    *     50     1.19    0.071  0.00887   0.46   1.24

Wait               201   11     50  0.00891  0.00543  0.00532   0.58   1.58
Wait               201    *     50  0.00891  0.00543  0.00532   0.04   0.10

Wait               202   11     50  0.00971  0.00582  0.00553   0.62   1.70
Wait               202    *     50  0.00971  0.00582  0.00553   0.04   0.10

Wait               203   11     50     6.41    0.155  0.00595  16.43  45.18
Wait               203    *     50     6.41    0.155  0.00595   1.01   2.71

Wait               205   11     50  0.00999  0.00588  0.00574   0.62   1.72
Wait               205    *     50  0.00999  0.00588  0.00574   0.04   0.10

Wait               206   11     50    0.011  0.00588   0.0054   0.62   1.71
Wait               206    *     50    0.011  0.00588   0.0054   0.04   0.10

Wait               216   10     50  0.00894  0.00549  0.00536   0.58   1.55
Wait               216    *     50  0.00894  0.00549  0.00536   0.04   0.10

Wait               217   10     50   0.0873    0.041  0.00549   4.31  11.56
Wait               217    *     50   0.0873    0.041  0.00549   0.27   0.72

Wait               218   10     50   0.0091  0.00549  0.00536   0.58   1.55
Wait               218    *     50   0.0091  0.00549  0.00536   0.04   0.10

Wait               222   10     50  0.00891   0.0055  0.00537   0.58   1.55
Wait               222    *     50  0.00891   0.0055  0.00537   0.04   0.10

Wait               223   10     50    0.009  0.00589  0.00544   0.62   1.66
Wait               223    *     50    0.009  0.00589  0.00544   0.04   0.10

Wait               224   10     50     8.93     0.19  0.00604  19.99  53.56
Wait               224    *     50     8.93     0.19  0.00604   1.23   3.32

Wait               226   10     50   0.0101  0.00595  0.00579   0.63   1.68
Wait               226    *     50   0.0101  0.00595  0.00579   0.04   0.10

Wait               227   10     50   0.0111  0.00591  0.00546   0.62   1.67
Wait               227    *     50   0.0111  0.00591  0.00546   0.04   0.10

Wait               237   14     50  0.00893  0.00549  0.00538   0.59   1.60
Wait               237    *     50  0.00893  0.00549  0.00538   0.04   0.10

Wait               238   14     50    0.618   0.0201  0.00544   2.14   5.84
Wait               238    *     50    0.618   0.0201  0.00544   0.13   0.35

Wait               239   14     50  0.00921  0.00557  0.00538   0.60   1.62
Wait               239    *     50  0.00921  0.00557  0.00538   0.04   0.10

Wait               242   14     50   0.0187  0.00578  0.00543   0.62   1.68
Wait               242    *     50   0.0187  0.00578  0.00543   0.04   0.10

Wait               244   14     50  0.00902   0.0055  0.00539   0.59   1.60
Wait               244    *     50  0.00902   0.0055  0.00539   0.04   0.10

Wait               245   14     50     8.03    0.217  0.00983  23.19  63.22
Wait               245    *     50     8.03    0.217  0.00983   1.41   3.80

Wait               247   14     50   0.0107  0.00592  0.00578   0.63   1.72
Wait               247    *     50   0.0107  0.00592  0.00578   0.04   0.10

Wait               248   14     50   0.0106  0.00589  0.00556   0.63   1.72
Wait               248    *     50   0.0106  0.00589  0.00556   0.04   0.10

Wait               258    9     50  0.00905  0.00553  0.00542   0.57   1.50
Wait               258    *     50  0.00905  0.00553  0.00542   0.04   0.10

Wait               259    9     50  0.00941  0.00553  0.00542   0.57   1.50
Wait               259    *     50  0.00941  0.00553  0.00542   0.04   0.10

Wait               260    9     50   0.0979   0.0626  0.00909   6.51  16.95
Wait               260    *     50   0.0979   0.0626  0.00909   0.41   1.10

Wait               263    9     50   0.0098  0.00561  0.00542   0.58   1.52
Wait               263    *     50   0.0098  0.00561  0.00542   0.04   0.10

Wait               265    9     50  0.00912  0.00609  0.00569   0.63   1.65
Wait               265    *     50  0.00912  0.00609  0.00569   0.04   0.11

Wait               266    9     50     8.97    0.187  0.00604  19.44  50.65
Wait               266    *     50     8.97    0.187  0.00604   1.21   3.28

Wait               268    9     50   0.0114  0.00573  0.00549   0.60   1.55
Wait               268    *     50   0.0114  0.00573  0.00549   0.04   0.10

Wait               269    9     50   0.0104  0.00605  0.00583   0.63   1.64
Wait               269    *     50   0.0104  0.00605  0.00583   0.04   0.11

Wait               279   15     50  0.00902  0.00549   0.0054   0.59   1.67
Wait               279    *     50  0.00902  0.00549   0.0054   0.04   0.10

Wait               280   15     50  0.00906   0.0055  0.00541   0.59   1.67
Wait               280    *     50  0.00906   0.0055  0.00541   0.04   0.10

Wait               281   15     50    0.649   0.0209  0.00548   2.25   6.32
Wait               281    *     50    0.649   0.0209  0.00548   0.14   0.37

Wait               284   15     50    0.011   0.0057   0.0054   0.61   1.73
Wait               284    *     50    0.011   0.0057   0.0054   0.04   0.10

Wait               286   15     50  0.00897   0.0055   0.0054   0.59   1.67
Wait               286    *     50  0.00897   0.0055   0.0054   0.04   0.10

Wait               287   15     50     7.49    0.212   0.0115  22.82  64.21
Wait               287    *     50     7.49    0.212   0.0115   1.38   3.71

Wait               289   15     50   0.0107  0.00607  0.00579   0.65   1.84
Wait               289    *     50   0.0107  0.00607  0.00579   0.04   0.11

Wait               290   15     50   0.0106  0.00576  0.00555   0.62   1.75
Wait               290    *     50   0.0106  0.00576  0.00555   0.04   0.10

Wait               300   13     50  0.00891   0.0054  0.00531   0.57   1.53
Wait               300    *     50  0.00891   0.0054  0.00531   0.04   0.09

Wait               301   13     50  0.00891  0.00542  0.00532   0.57   1.53
Wait               301    *     50  0.00891  0.00542  0.00532   0.04   0.09

Wait               302   13     50    0.633    0.019  0.00538   2.00   5.37
Wait               302    *     50    0.633    0.019  0.00538   0.12   0.33

Wait               305   13     50   0.0228  0.00579  0.00536   0.61   1.63
Wait               305    *     50   0.0228  0.00579  0.00536   0.04   0.10

Wait               306   13     50   0.0113  0.00553  0.00532   0.58   1.56
Wait               306    *     50   0.0113  0.00553  0.00532   0.04   0.10

Wait               308   13     50     7.93    0.231    0.013  24.28  65.33
Wait               308    *     50     7.93    0.231    0.013   1.50   4.05

Wait               310   13     50   0.0102  0.00571  0.00547   0.60   1.61
Wait               310    *     50   0.0102  0.00571  0.00547   0.04   0.10

Wait               311   13     50   0.0105  0.00582   0.0057   0.61   1.64
Wait               311    *     50   0.0105  0.00582   0.0057   0.04   0.10

Wait               321   12     50  0.00913  0.00558   0.0054   0.58   1.51
Wait               321    *     50  0.00913  0.00558   0.0054   0.04   0.10

Wait               322   12     50  0.00914  0.00551  0.00541   0.57   1.49
Wait               322    *     50  0.00914  0.00551  0.00541   0.04   0.10

Wait               323   12     50  0.00939  0.00553  0.00541   0.57   1.50
Wait               323    *     50  0.00939  0.00553  0.00541   0.04   0.10

Wait               326   12     50    0.634   0.0181  0.00546   1.87   4.88
Wait               326    *     50    0.634   0.0181  0.00546   0.12   0.32

Wait               327   12     50  0.00939   0.0055  0.00539   0.57   1.49
Wait               327    *     50  0.00939   0.0055  0.00539   0.04   0.10

Wait               329   12     50     8.03    0.252   0.0268  26.16  68.27
Wait               329    *     50     8.03    0.252   0.0268   1.64   4.42

Wait               331   12     50     0.01  0.00573  0.00555   0.59   1.55
Wait               331    *     50     0.01  0.00573  0.00555   0.04   0.10

Wait               332   12     50   0.0123  0.00602  0.00577   0.62   1.63
Wait               332    *     50   0.0123  0.00602  0.00577   0.04   0.11
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      50      1680      1680      1680   8.4e+04
Isend                2    *      50      1680      1680      1680   8.4e+04

Isend                4    0      50      1680      1680      1680   8.4e+04
Isend                4    *      50      1680      1680      1680   8.4e+04

Isend               12    0      50      1680      1680      1680   8.4e+04
Isend               12    *      50      1680      1680      1680   8.4e+04

Isend               19    0      50      1680      1680      1680   8.4e+04
Isend               19    *      50      1680      1680      1680   8.4e+04

Isend               23    1      50      1680      1680      1680   8.4e+04
Isend               23    *      50      1680      1680      1680   8.4e+04

Isend               25    1      50      1680      1680      1680   8.4e+04
Isend               25    *      50      1680      1680      1680   8.4e+04

Isend               33    1      50      1680      1680      1680   8.4e+04
Isend               33    *      50      1680      1680      1680   8.4e+04

Isend               40    1      50      1680      1680      1680   8.4e+04
Isend               40    *      50      1680      1680      1680   8.4e+04

Isend               44    5      50      1680      1680      1680   8.4e+04
Isend               44    *      50      1680      1680      1680   8.4e+04

Isend               46    5      50      1680      1680      1680   8.4e+04
Isend               46    *      50      1680      1680      1680   8.4e+04

Isend               55    5      50      1680      1680      1680   8.4e+04
Isend               55    *      50      1680      1680      1680   8.4e+04

Isend               61    5      50      1680      1680      1680   8.4e+04
Isend               61    *      50      1680      1680      1680   8.4e+04

Isend               65    8      50      1680      1680      1680   8.4e+04
Isend               65    *      50      1680      1680      1680   8.4e+04

Isend               66    8      50      1680      1680      1680   8.4e+04
Isend               66    *      50      1680      1680      1680   8.4e+04

Isend               75    8      50      1680      1680      1680   8.4e+04
Isend               75    *      50      1680      1680      1680   8.4e+04

Isend               82    8      50      1680      1680      1680   8.4e+04
Isend               82    *      50      1680      1680      1680   8.4e+04

Isend               86    6      50      1680      1680      1680   8.4e+04
Isend               86    *      50      1680      1680      1680   8.4e+04

Isend               88    6      50      1680      1680      1680   8.4e+04
Isend               88    *      50      1680      1680      1680   8.4e+04

Isend               96    6      50      1680      1680      1680   8.4e+04
Isend               96    *      50      1680      1680      1680   8.4e+04

Isend              103    6      50      1680      1680      1680   8.4e+04
Isend              103    *      50      1680      1680      1680   8.4e+04

Isend              107    7      50      1680      1680      1680   8.4e+04
Isend              107    *      50      1680      1680      1680   8.4e+04

Isend              109    7      50      1680      1680      1680   8.4e+04
Isend              109    *      50      1680      1680      1680   8.4e+04

Isend              117    7      50      1680      1680      1680   8.4e+04
Isend              117    *      50      1680      1680      1680   8.4e+04

Isend              124    7      50      1680      1680      1680   8.4e+04
Isend              124    *      50      1680      1680      1680   8.4e+04

Isend              128    4      50      1680      1680      1680   8.4e+04
Isend              128    *      50      1680      1680      1680   8.4e+04

Isend              130    4      50      1680      1680      1680   8.4e+04
Isend              130    *      50      1680      1680      1680   8.4e+04

Isend              139    4      50      1680      1680      1680   8.4e+04
Isend              139    *      50      1680      1680      1680   8.4e+04

Isend              145    4      50      1680      1680      1680   8.4e+04
Isend              145    *      50      1680      1680      1680   8.4e+04

Isend              149    2      50      1680      1680      1680   8.4e+04
Isend              149    *      50      1680      1680      1680   8.4e+04

Isend              151    2      50      1680      1680      1680   8.4e+04
Isend              151    *      50      1680      1680      1680   8.4e+04

Isend              158    2      50      1680      1680      1680   8.4e+04
Isend              158    *      50      1680      1680      1680   8.4e+04

Isend              166    2      50      1680      1680      1680   8.4e+04
Isend              166    *      50      1680      1680      1680   8.4e+04

Isend              170    3      50      1680      1680      1680   8.4e+04
Isend              170    *      50      1680      1680      1680   8.4e+04

Isend              172    3      50      1680      1680      1680   8.4e+04
Isend              172    *      50      1680      1680      1680   8.4e+04

Isend              179    3      50      1680      1680      1680   8.4e+04
Isend              179    *      50      1680      1680      1680   8.4e+04

Isend              187    3      50      1680      1680      1680   8.4e+04
Isend              187    *      50      1680      1680      1680   8.4e+04

Isend              191   11      50      1680      1680      1680   8.4e+04
Isend              191    *      50      1680      1680      1680   8.4e+04

Isend              192   11      50      1680      1680      1680   8.4e+04
Isend              192    *      50      1680      1680      1680   8.4e+04

Isend              200   11      50      1680      1680      1680   8.4e+04
Isend              200    *      50      1680      1680      1680   8.4e+04

Isend              208   11      50      1680      1680      1680   8.4e+04
Isend              208    *      50      1680      1680      1680   8.4e+04

Isend              212   10      50      1680      1680      1680   8.4e+04
Isend              212    *      50      1680      1680      1680   8.4e+04

Isend              213   10      50      1680      1680      1680   8.4e+04
Isend              213    *      50      1680      1680      1680   8.4e+04

Isend              221   10      50      1680      1680      1680   8.4e+04
Isend              221    *      50      1680      1680      1680   8.4e+04

Isend              229   10      50      1680      1680      1680   8.4e+04
Isend              229    *      50      1680      1680      1680   8.4e+04

Isend              233   14      50      1680      1680      1680   8.4e+04
Isend              233    *      50      1680      1680      1680   8.4e+04

Isend              234   14      50      1680      1680      1680   8.4e+04
Isend              234    *      50      1680      1680      1680   8.4e+04

Isend              243   14      50      1680      1680      1680   8.4e+04
Isend              243    *      50      1680      1680      1680   8.4e+04

Isend              250   14      50      1680      1680      1680   8.4e+04
Isend              250    *      50      1680      1680      1680   8.4e+04

Isend              254    9      50      1680      1680      1680   8.4e+04
Isend              254    *      50      1680      1680      1680   8.4e+04

Isend              255    9      50      1680      1680      1680   8.4e+04
Isend              255    *      50      1680      1680      1680   8.4e+04

Isend              264    9      50      1680      1680      1680   8.4e+04
Isend              264    *      50      1680      1680      1680   8.4e+04

Isend              271    9      50      1680      1680      1680   8.4e+04
Isend              271    *      50      1680      1680      1680   8.4e+04

Isend              275   15      50      1680      1680      1680   8.4e+04
Isend              275    *      50      1680      1680      1680   8.4e+04

Isend              276   15      50      1680      1680      1680   8.4e+04
Isend              276    *      50      1680      1680      1680   8.4e+04

Isend              285   15      50      1680      1680      1680   8.4e+04
Isend              285    *      50      1680      1680      1680   8.4e+04

Isend              292   15      50      1680      1680      1680   8.4e+04
Isend              292    *      50      1680      1680      1680   8.4e+04

Isend              296   13      50      1680      1680      1680   8.4e+04
Isend              296    *      50      1680      1680      1680   8.4e+04

Isend              297   13      50      1680      1680      1680   8.4e+04
Isend              297    *      50      1680      1680      1680   8.4e+04

Isend              307   13      50      1680      1680      1680   8.4e+04
Isend              307    *      50      1680      1680      1680   8.4e+04

Isend              313   13      50      1680      1680      1680   8.4e+04
Isend              313    *      50      1680      1680      1680   8.4e+04

Isend              317   12      50      1680      1680      1680   8.4e+04
Isend              317    *      50      1680      1680      1680   8.4e+04

Isend              318   12      50      1680      1680      1680   8.4e+04
Isend              318    *      50      1680      1680      1680   8.4e+04

Isend              328   12      50      1680      1680      1680   8.4e+04
Isend              328    *      50      1680      1680      1680   8.4e+04

Isend              334   12      50      1680      1680      1680   8.4e+04
Isend              334    *      50      1680      1680      1680   8.4e+04

Reduce              21    0       1         8         8         8         8
Reduce              21    *       1         8         8         8         8

Reduce              42    1       1         8         8         8         8
Reduce              42    *       1         8         8         8         8

Reduce              62    5       1         8         8         8         8
Reduce              62    *       1         8         8         8         8

Reduce              84    8       1         8         8         8         8
Reduce              84    *       1         8         8         8         8

Reduce             104    6       1         8         8         8         8
Reduce             104    *       1         8         8         8         8

Reduce             125    7       1         8         8         8         8
Reduce             125    *       1         8         8         8         8

Reduce             146    4       1         8         8         8         8
Reduce             146    *       1         8         8         8         8

Reduce             168    2       1         8         8         8         8
Reduce             168    *       1         8         8         8         8

Reduce             189    3       1         8         8         8         8
Reduce             189    *       1         8         8         8         8

Reduce             210   11       1         8         8         8         8
Reduce             210    *       1         8         8         8         8

Reduce             231   10       1         8         8         8         8
Reduce             231    *       1         8         8         8         8

Reduce             251   14       1         8         8         8         8
Reduce             251    *       1         8         8         8         8

Reduce             273    9       1         8         8         8         8
Reduce             273    *       1         8         8         8         8

Reduce             293   15       1         8         8         8         8
Reduce             293    *       1         8         8         8         8

Reduce             314   13       1         8         8         8         8
Reduce             314    *       1         8         8         8         8

Reduce             335   12       1         8         8         8         8
Reduce             335    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
