@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 20:39:26
@ Stop time                : 2021 02 20 20:39:26
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 111511
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.14     0.0146    10.43
   1      0.135    0.00977     7.24
   2      0.137     0.0119     8.67
   3      0.137     0.0112     8.23
   *      0.549     0.0475     8.66
---------------------------------------------------------------------------
@--- Callsites: 84 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         228 main                     Irecv
  2   0 jacobi_mpi.c         230 main                     Isend
  3   0 jacobi_mpi.c         194 main                     Cart_shift
  4   0 jacobi_mpi.c         233 main                     Isend
  5   0 jacobi_mpi.c         225 main                     Irecv
  6   0 jacobi_mpi.c         312 main                     Wait
  7   0 jacobi_mpi.c         209 main                     Type_commit
  8   0 jacobi_mpi.c         226 main                     Irecv
  9   0 jacobi_mpi.c         252 main                     Wait
 10   0 jacobi_mpi.c         310 main                     Wait
 11   0 jacobi_mpi.c         311 main                     Wait
 12   0 jacobi_mpi.c         232 main                     Isend
 13   0 jacobi_mpi.c         253 main                     Wait
 14   0 jacobi_mpi.c         250 main                     Wait
 15   0 jacobi_mpi.c         195 main                     Cart_shift
 16   0 jacobi_mpi.c         251 main                     Wait
 17   0 jacobi_mpi.c         309 main                     Wait
 18   0 jacobi_mpi.c         227 main                     Irecv
 19   0 jacobi_mpi.c         231 main                     Isend
 20   0 jacobi_mpi.c         205 main                     Type_commit
 21   0 jacobi_mpi.c         318 main                     Reduce
 22   0 0x15430c286a0a           [unknown]                Irecv
 23   0 0x15430c287c7a           [unknown]                Isend
 24   0 0x15430c27f486           [unknown]                Cart_shift
 25   0 0x15430c287c7a           [unknown]                Isend
 26   0 0x15430c286a0a           [unknown]                Irecv
 27   0 0x15430c28bafd           [unknown]                Wait
 28   0 0x15430c28b40d           [unknown]                Type_commit
 29   0 0x15430c286a0a           [unknown]                Irecv
 30   0 0x15430c28bafd           [unknown]                Wait
 31   0 0x15430c28bafd           [unknown]                Wait
 32   0 0x15430c287c7a           [unknown]                Isend
 33   0 0x15430c28bafd           [unknown]                Wait
 34   0 0x15430c28bafd           [unknown]                Wait
 35   0 0x15430c28bafd           [unknown]                Wait
 36   0 0x15430c27f486           [unknown]                Cart_shift
 37   0 0x15430c28bafd           [unknown]                Wait
 38   0 0x15430c28bafd           [unknown]                Wait
 39   0 0x15430c286a0a           [unknown]                Irecv
 40   0 0x15430c287c7a           [unknown]                Isend
 41   0 0x15430c28b40d           [unknown]                Type_commit
 42   0 0x15430c288a52           [unknown]                Reduce
 43   0 0x14e6f6098a0a           [unknown]                Irecv
 44   0 0x14e6f6099c7a           [unknown]                Isend
 45   0 0x14e6f6091486           [unknown]                Cart_shift
 46   0 0x14e6f6099c7a           [unknown]                Isend
 47   0 0x14e6f6098a0a           [unknown]                Irecv
 48   0 0x14e6f609dafd           [unknown]                Wait
 49   0 0x14e6f609d40d           [unknown]                Type_commit
 50   0 0x14e6f6098a0a           [unknown]                Irecv
 51   0 0x14e6f609dafd           [unknown]                Wait
 52   0 0x14e6f609dafd           [unknown]                Wait
 53   0 0x14e6f6099c7a           [unknown]                Isend
 54   0 0x14e6f609dafd           [unknown]                Wait
 55   0 0x14e6f609dafd           [unknown]                Wait
 56   0 0x14e6f609dafd           [unknown]                Wait
 57   0 0x14e6f6091486           [unknown]                Cart_shift
 58   0 0x14e6f609dafd           [unknown]                Wait
 59   0 0x14e6f609dafd           [unknown]                Wait
 60   0 0x14e6f6098a0a           [unknown]                Irecv
 61   0 0x14e6f6099c7a           [unknown]                Isend
 62   0 0x14e6f609d40d           [unknown]                Type_commit
 63   0 0x14e6f609aa52           [unknown]                Reduce
 64   0 0x14f37c15ea0a           [unknown]                Irecv
 65   0 0x14f37c15fc7a           [unknown]                Isend
 66   0 0x14f37c157486           [unknown]                Cart_shift
 67   0 0x14f37c15fc7a           [unknown]                Isend
 68   0 0x14f37c15ea0a           [unknown]                Irecv
 69   0 0x14f37c163afd           [unknown]                Wait
 70   0 0x14f37c16340d           [unknown]                Type_commit
 71   0 0x14f37c15ea0a           [unknown]                Irecv
 72   0 0x14f37c163afd           [unknown]                Wait
 73   0 0x14f37c163afd           [unknown]                Wait
 74   0 0x14f37c163afd           [unknown]                Wait
 75   0 0x14f37c15fc7a           [unknown]                Isend
 76   0 0x14f37c163afd           [unknown]                Wait
 77   0 0x14f37c163afd           [unknown]                Wait
 78   0 0x14f37c157486           [unknown]                Cart_shift
 79   0 0x14f37c163afd           [unknown]                Wait
 80   0 0x14f37c163afd           [unknown]                Wait
 81   0 0x14f37c15ea0a           [unknown]                Irecv
 82   0 0x14f37c15fc7a           [unknown]                Isend
 83   0 0x14f37c16340d           [unknown]                Type_commit
 84   0 0x14f37c160a52           [unknown]                Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                   56       4.76    0.87   10.02         50   0.00
Wait                   34       4.75    0.87   10.00         50   0.00
Reduce                 21       3.78    0.69    7.95          1   0.00
Wait                   13        3.7    0.68    7.80         50   0.00
Irecv                  81       2.07    0.38    4.35         50   0.00
Wait                   79        1.4    0.25    2.94         50   0.00
Isend                  32       1.15    0.21    2.42         50   0.00
Isend                  12       1.14    0.21    2.39         50   0.00
Isend                  65       1.12    0.20    2.36         50   0.00
Isend                  46       1.06    0.19    2.23         50   0.00
Isend                  61       1.02    0.18    2.14         50   0.00
Wait                   16      0.876    0.16    1.84         50   0.00
Isend                   2      0.875    0.16    1.84         50   0.00
Isend                  40      0.839    0.15    1.77         50   0.00
Isend                  67      0.788    0.14    1.66         50   0.00
Wait                   77      0.769    0.14    1.62         50   0.00
Wait                   35      0.766    0.14    1.61         50   0.00
Irecv                  26      0.742    0.14    1.56         50   0.00
Wait                   14      0.571    0.10    1.20         50   0.00
Irecv                  47      0.439    0.08    0.92         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  75         50   1.68e+05   3.36e+03   6.25
Isend                  65         50   1.68e+05   3.36e+03   6.25
Isend                  67         50   1.68e+05   3.36e+03   6.25
Isend                  82         50   1.68e+05   3.36e+03   6.25
Isend                  12         50   1.68e+05   3.36e+03   6.25
Isend                   2         50   1.68e+05   3.36e+03   6.25
Isend                   4         50   1.68e+05   3.36e+03   6.25
Isend                  25         50   1.68e+05   3.36e+03   6.25
Isend                  19         50   1.68e+05   3.36e+03   6.25
Isend                  23         50   1.68e+05   3.36e+03   6.25
Isend                  40         50   1.68e+05   3.36e+03   6.25
Isend                  44         50   1.68e+05   3.36e+03   6.25
Isend                  46         50   1.68e+05   3.36e+03   6.25
Isend                  32         50   1.68e+05   3.36e+03   6.25
Isend                  61         50   1.68e+05   3.36e+03   6.25
Isend                  53         50   1.68e+05   3.36e+03   6.25
Reduce                 84          1          8          8   0.00
Reduce                 21          1          8          8   0.00
Reduce                 63          1          8          8   0.00
Reduce                 42          1          8          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 84 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           3    0      1    0.179    0.179    0.179   0.13   1.23
Cart_shift           3    *      1    0.179    0.179    0.179   0.03   0.38

Cart_shift          15    0      1   0.0103   0.0103   0.0103   0.01   0.07
Cart_shift          15    *      1   0.0103   0.0103   0.0103   0.00   0.02

Cart_shift          24    2      1    0.231    0.231    0.231   0.17   1.94
Cart_shift          24    *      1    0.231    0.231    0.231   0.04   0.49

Cart_shift          36    2      1   0.0102   0.0102   0.0102   0.01   0.09
Cart_shift          36    *      1   0.0102   0.0102   0.0102   0.00   0.02

Cart_shift          45    3      1    0.176    0.176    0.176   0.13   1.57
Cart_shift          45    *      1    0.176    0.176    0.176   0.03   0.37

Cart_shift          57    3      1  0.00973  0.00973  0.00973   0.01   0.09
Cart_shift          57    *      1  0.00973  0.00973  0.00973   0.00   0.02

Cart_shift          66    1      1    0.143    0.143    0.143   0.11   1.46
Cart_shift          66    *      1    0.143    0.143    0.143   0.03   0.30

Cart_shift          78    1      1   0.0108   0.0108   0.0108   0.01   0.11
Cart_shift          78    *      1   0.0108   0.0108   0.0108   0.00   0.02

Irecv                1    0     50   0.0379    0.007  0.00608   0.25   2.40
Irecv                1    *     50   0.0379    0.007  0.00608   0.06   0.74

Irecv                5    0     50   0.0219  0.00704  0.00623   0.25   2.41
Irecv                5    *     50   0.0219  0.00704  0.00623   0.06   0.74

Irecv                8    0     50   0.0169  0.00653   0.0059   0.23   2.24
Irecv                8    *     50   0.0169  0.00653   0.0059   0.06   0.69

Irecv               18    0     50  0.00934  0.00557  0.00539   0.20   1.91
Irecv               18    *     50  0.00934  0.00557  0.00539   0.05   0.59

Irecv               22    2     50   0.0396  0.00723  0.00599   0.26   3.04
Irecv               22    *     50   0.0396  0.00723  0.00599   0.07   0.76

Irecv               26    2     50   0.0586   0.0148  0.00824   0.54   6.23
Irecv               26    *     50   0.0586   0.0148  0.00824   0.14   1.56

Irecv               29    2     50  0.00962  0.00568  0.00546   0.21   2.38
Irecv               29    *     50  0.00962  0.00568  0.00546   0.05   0.60

Irecv               39    2     50  0.00915   0.0055  0.00536   0.20   2.31
Irecv               39    *     50  0.00915   0.0055  0.00536   0.05   0.58

Irecv               43    3     50   0.0104  0.00557   0.0054   0.20   2.47
Irecv               43    *     50   0.0104  0.00557   0.0054   0.05   0.59

Irecv               47    3     50    0.023  0.00878  0.00758   0.32   3.90
Irecv               47    *     50    0.023  0.00878  0.00758   0.08   0.92

Irecv               50    3     50   0.0307  0.00606  0.00541   0.22   2.69
Irecv               50    *     50   0.0307  0.00606  0.00541   0.06   0.64

Irecv               60    3     50   0.0568  0.00769  0.00629   0.28   3.42
Irecv               60    *     50   0.0568  0.00769  0.00629   0.07   0.81

Irecv               64    1     50   0.0153  0.00624  0.00538   0.23   3.19
Irecv               64    *     50   0.0153  0.00624  0.00538   0.06   0.66

Irecv               68    1     50   0.0195   0.0067  0.00614   0.25   3.43
Irecv               68    *     50   0.0195   0.0067  0.00614   0.06   0.71

Irecv               71    1     50   0.0126  0.00741   0.0067   0.27   3.79
Irecv               71    *     50   0.0126  0.00741   0.0067   0.07   0.78

Irecv               81    1     50     1.34   0.0414  0.00792   1.53  21.16
Irecv               81    *     50     1.34   0.0414  0.00792   0.38   4.35

Isend                2    0     50   0.0531   0.0175   0.0109   0.63   6.00
Isend                2    *     50   0.0531   0.0175   0.0109   0.16   1.84

Isend                4    0     50   0.0108  0.00631  0.00589   0.23   2.17
Isend                4    *     50   0.0108  0.00631  0.00589   0.06   0.66

Isend               12    0     50    0.343   0.0227   0.0112   0.81   7.79
Isend               12    *     50    0.343   0.0227   0.0112   0.21   2.39

Isend               19    0     50   0.0112  0.00608  0.00555   0.22   2.08
Isend               19    *     50   0.0112  0.00608  0.00555   0.06   0.64

Isend               23    2     50   0.0231  0.00658  0.00602   0.24   2.76
Isend               23    *     50   0.0231  0.00658  0.00602   0.06   0.69

Isend               25    2     50    0.011  0.00628  0.00588   0.23   2.63
Isend               25    *     50    0.011  0.00628  0.00588   0.06   0.66

Isend               32    2     50    0.357    0.023   0.0114   0.84   9.67
Isend               32    *     50    0.357    0.023   0.0114   0.21   2.42

Isend               40    2     50   0.0431   0.0168   0.0104   0.61   7.04
Isend               40    *     50   0.0431   0.0168   0.0104   0.15   1.77

Isend               44    3     50   0.0221  0.00626  0.00578   0.23   2.78
Isend               44    *     50   0.0221  0.00626  0.00578   0.06   0.66

Isend               46    3     50    0.348   0.0212   0.0104   0.78   9.43
Isend               46    *     50    0.348   0.0212   0.0104   0.19   2.23

Isend               53    3     50   0.0108  0.00586  0.00556   0.21   2.61
Isend               53    *     50   0.0108  0.00586  0.00556   0.05   0.62

Isend               61    3     50   0.0336   0.0203   0.0117   0.74   9.03
Isend               61    *     50   0.0336   0.0203   0.0117   0.18   2.14

Isend               65    1     50   0.0388   0.0224   0.0124   0.83  11.48
Isend               65    *     50   0.0388   0.0224   0.0124   0.20   2.36

Isend               67    1     50   0.0253   0.0158   0.0113   0.58   8.07
Isend               67    *     50   0.0253   0.0158   0.0113   0.14   1.66

Isend               75    1     50   0.0148  0.00581  0.00544   0.22   2.97
Isend               75    *     50   0.0148  0.00581  0.00544   0.05   0.61

Isend               82    1     50   0.0134  0.00621  0.00558   0.23   3.18
Isend               82    *     50   0.0134  0.00621  0.00558   0.06   0.65

Reduce              21    0      1     3.78     3.78     3.78   2.70  25.91
Reduce              21    *      1     3.78     3.78     3.78   0.69   7.95

Reduce              42    2      1     0.04     0.04     0.04   0.03   0.34
Reduce              42    *      1     0.04     0.04     0.04   0.01   0.08

Reduce              63    3      1    0.113    0.113    0.113   0.08   1.00
Reduce              63    *      1    0.113    0.113    0.113   0.02   0.24

Reduce              84    1      1   0.0275   0.0275   0.0275   0.02   0.28
Reduce              84    *      1   0.0275   0.0275   0.0275   0.01   0.06

Type_commit          7    0      1   0.0102   0.0102   0.0102   0.01   0.07
Type_commit          7    *      1   0.0102   0.0102   0.0102   0.00   0.02

Type_commit         20    0      1   0.0246   0.0246   0.0246   0.02   0.17
Type_commit         20    *      1   0.0246   0.0246   0.0246   0.00   0.05

Type_commit         28    2      1   0.0232   0.0232   0.0232   0.02   0.20
Type_commit         28    *      1   0.0232   0.0232   0.0232   0.00   0.05

Type_commit         41    2      1   0.0248   0.0248   0.0248   0.02   0.21
Type_commit         41    *      1   0.0248   0.0248   0.0248   0.00   0.05

Type_commit         49    3      1   0.0113   0.0113   0.0113   0.01   0.10
Type_commit         49    *      1   0.0113   0.0113   0.0113   0.00   0.02

Type_commit         62    3      1   0.0254   0.0254   0.0254   0.02   0.23
Type_commit         62    *      1   0.0254   0.0254   0.0254   0.00   0.05

Type_commit         70    1      1   0.0105   0.0105   0.0105   0.01   0.11
Type_commit         70    *      1   0.0105   0.0105   0.0105   0.00   0.02

Type_commit         83    1      1   0.0206   0.0206   0.0206   0.02   0.21
Type_commit         83    *      1   0.0206   0.0206   0.0206   0.00   0.04

Wait                 6    0     50   0.0154  0.00578  0.00543   0.21   1.98
Wait                 6    *     50   0.0154  0.00578  0.00543   0.05   0.61

Wait                 9    0     50   0.0104  0.00602  0.00557   0.22   2.06
Wait                 9    *     50   0.0104  0.00602  0.00557   0.05   0.63

Wait                10    0     50  0.00933  0.00561  0.00544   0.20   1.92
Wait                10    *     50  0.00933  0.00561  0.00544   0.05   0.59

Wait                11    0     50   0.0144  0.00574  0.00539   0.21   1.97
Wait                11    *     50   0.0144  0.00574  0.00539   0.05   0.60

Wait                13    0     50     1.66   0.0741   0.0256   2.65  25.41
Wait                13    *     50     1.66   0.0741   0.0256   0.68   7.80

Wait                14    0     50   0.0251   0.0114  0.00947   0.41   3.92
Wait                14    *     50   0.0251   0.0114  0.00947   0.10   1.20

Wait                16    0     50   0.0345   0.0175   0.0123   0.63   6.01
Wait                16    *     50   0.0345   0.0175   0.0123   0.16   1.84

Wait                17    0     50    0.017  0.00663  0.00597   0.24   2.27
Wait                17    *     50    0.017  0.00663  0.00597   0.06   0.70

Wait                27    2     50  0.00925  0.00554   0.0054   0.20   2.32
Wait                27    *     50  0.00925  0.00554   0.0054   0.05   0.58

Wait                30    2     50   0.0097  0.00575   0.0055   0.21   2.42
Wait                30    *     50   0.0097  0.00575   0.0055   0.05   0.61

Wait                31    2     50   0.0151  0.00577  0.00543   0.21   2.42
Wait                31    *     50   0.0151  0.00577  0.00543   0.05   0.61

Wait                33    2     50  0.00911  0.00551  0.00537   0.20   2.31
Wait                33    *     50  0.00911  0.00551  0.00537   0.05   0.58

Wait                34    2     50     1.67    0.095    0.039   3.46  39.89
Wait                34    *     50     1.67    0.095    0.039   0.87  10.00

Wait                35    2     50   0.0618   0.0153   0.0114   0.56   6.43
Wait                35    *     50   0.0618   0.0153   0.0114   0.14   1.61

Wait                37    2     50   0.0166  0.00703  0.00617   0.26   2.95
Wait                37    *     50   0.0166  0.00703  0.00617   0.06   0.74

Wait                38    2     50    0.011  0.00573  0.00544   0.21   2.41
Wait                38    *     50    0.011  0.00573  0.00544   0.05   0.60

Wait                48    3     50  0.00911  0.00555  0.00541   0.20   2.47
Wait                48    *     50  0.00911  0.00555  0.00541   0.05   0.58

Wait                51    3     50  0.00996  0.00558  0.00542   0.20   2.48
Wait                51    *     50  0.00996  0.00558  0.00542   0.05   0.59

Wait                52    3     50    0.011   0.0059  0.00551   0.22   2.62
Wait                52    *     50    0.011   0.0059  0.00551   0.05   0.62

Wait                54    3     50  0.00917  0.00557  0.00542   0.20   2.48
Wait                54    *     50  0.00917  0.00557  0.00542   0.05   0.59

Wait                55    3     50   0.0129  0.00568  0.00541   0.21   2.52
Wait                55    *     50   0.0129  0.00568  0.00541   0.05   0.60

Wait                56    3     50     1.71   0.0952   0.0302   3.48  42.33
Wait                56    *     50     1.71   0.0952   0.0302   0.87  10.02

Wait                58    3     50   0.0103  0.00648   0.0059   0.24   2.88
Wait                58    *     50   0.0103  0.00648   0.0059   0.06   0.68

Wait                59    3     50   0.0156  0.00653  0.00583   0.24   2.90
Wait                59    *     50   0.0156  0.00653  0.00583   0.06   0.69

Wait                69    1     50  0.00925  0.00565  0.00547   0.21   2.89
Wait                69    *     50  0.00925  0.00565  0.00547   0.05   0.59

Wait                72    1     50   0.0154  0.00628   0.0055   0.23   3.21
Wait                72    *     50   0.0154  0.00628   0.0055   0.06   0.66

Wait                73    1     50   0.0108  0.00627  0.00568   0.23   3.21
Wait                73    *     50   0.0108  0.00627  0.00568   0.06   0.66

Wait                74    1     50  0.00917  0.00561  0.00544   0.21   2.87
Wait                74    *     50  0.00917  0.00561  0.00544   0.05   0.59

Wait                76    1     50  0.00929  0.00563  0.00545   0.21   2.88
Wait                76    *     50  0.00929  0.00563  0.00545   0.05   0.59

Wait                77    1     50    0.041   0.0154   0.0081   0.57   7.87
Wait                77    *     50    0.041   0.0154   0.0081   0.14   1.62

Wait                79    1     50   0.0762    0.028   0.0111   1.04  14.31
Wait                79    *     50   0.0762    0.028   0.0111   0.25   2.94

Wait                80    1     50   0.0138  0.00648  0.00584   0.24   3.32
Wait                80    *     50   0.0138  0.00648  0.00584   0.06   0.68
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      50      3360      3360      3360  1.68e+05
Isend                2    *      50      3360      3360      3360  1.68e+05

Isend                4    0      50      3360      3360      3360  1.68e+05
Isend                4    *      50      3360      3360      3360  1.68e+05

Isend               12    0      50      3360      3360      3360  1.68e+05
Isend               12    *      50      3360      3360      3360  1.68e+05

Isend               19    0      50      3360      3360      3360  1.68e+05
Isend               19    *      50      3360      3360      3360  1.68e+05

Isend               23    2      50      3360      3360      3360  1.68e+05
Isend               23    *      50      3360      3360      3360  1.68e+05

Isend               25    2      50      3360      3360      3360  1.68e+05
Isend               25    *      50      3360      3360      3360  1.68e+05

Isend               32    2      50      3360      3360      3360  1.68e+05
Isend               32    *      50      3360      3360      3360  1.68e+05

Isend               40    2      50      3360      3360      3360  1.68e+05
Isend               40    *      50      3360      3360      3360  1.68e+05

Isend               44    3      50      3360      3360      3360  1.68e+05
Isend               44    *      50      3360      3360      3360  1.68e+05

Isend               46    3      50      3360      3360      3360  1.68e+05
Isend               46    *      50      3360      3360      3360  1.68e+05

Isend               53    3      50      3360      3360      3360  1.68e+05
Isend               53    *      50      3360      3360      3360  1.68e+05

Isend               61    3      50      3360      3360      3360  1.68e+05
Isend               61    *      50      3360      3360      3360  1.68e+05

Isend               65    1      50      3360      3360      3360  1.68e+05
Isend               65    *      50      3360      3360      3360  1.68e+05

Isend               67    1      50      3360      3360      3360  1.68e+05
Isend               67    *      50      3360      3360      3360  1.68e+05

Isend               75    1      50      3360      3360      3360  1.68e+05
Isend               75    *      50      3360      3360      3360  1.68e+05

Isend               82    1      50      3360      3360      3360  1.68e+05
Isend               82    *      50      3360      3360      3360  1.68e+05

Reduce              21    0       1         8         8         8         8
Reduce              21    *       1         8         8         8         8

Reduce              42    2       1         8         8         8         8
Reduce              42    *       1         8         8         8         8

Reduce              63    3       1         8         8         8         8
Reduce              63    *       1         8         8         8         8

Reduce              84    1       1         8         8         8         8
Reduce              84    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
