@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 17:40:56
@ Stop time                : 2021 02 20 17:41:50
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 183917
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       53.2    0.00185     0.00
   *       53.2    0.00185     0.00
---------------------------------------------------------------------------
@--- Callsites: 3 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c           50 swap_halos               Sendrecv
  3   0 jacobiMPI.c          276 main                     Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               3       1.06    0.00   57.28         50   0.00
Sendrecv                1      0.509    0.00   27.53         50   0.00
Sendrecv                2      0.281    0.00   15.19         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                1         50   2.69e+06   5.38e+04  50.00
Sendrecv                2         50   2.69e+06   5.38e+04  50.00
Allreduce               3         50        400          8   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 3 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     50    0.053   0.0212   0.0195   0.00  57.28
Allreduce            3    *     50    0.053   0.0212   0.0195   0.00  57.28

Sendrecv             1    0     50    0.171   0.0102  0.00655   0.00  27.53
Sendrecv             1    *     50    0.171   0.0102  0.00655   0.00  27.53

Sendrecv             2    0     50  0.00982  0.00561  0.00543   0.00  15.19
Sendrecv             2    *     50  0.00982  0.00561  0.00543   0.00  15.19
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      50         8         8         8       400
Allreduce            3    *      50         8         8         8       400

Sendrecv             1    0      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             1    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             2    0      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             2    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
