@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 17:40:59
@ Stop time                : 2021 02 20 17:41:13
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 132423
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       13.5     0.0428     0.32
   1       13.7      0.246     1.80
   2       13.6      0.128     0.94
   3       13.5     0.0333     0.25
   *       54.2      0.449     0.83
---------------------------------------------------------------------------
@--- Callsites: 12 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c           50 swap_halos               Sendrecv
  3   0 jacobiMPI.c          276 main                     Allreduce
  4   0 0x1459864702e2           [unknown]                Sendrecv
  5   0 0x1459864702e2           [unknown]                Sendrecv
  6   0 0x145986463c32           [unknown]                Allreduce
  7   0 0x14b9056c32e2           [unknown]                Sendrecv
  8   0 0x14b9056c32e2           [unknown]                Sendrecv
  9   0 0x14b9056b6c32           [unknown]                Allreduce
 10   0 0x14d58414d2e2           [unknown]                Sendrecv
 11   0 0x14d58414d2e2           [unknown]                Sendrecv
 12   0 0x14d584140c32           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Sendrecv                4        205    0.38   45.72         50   0.00
Sendrecv               11        108    0.20   24.08         50   0.00
Allreduce               6         30    0.06    6.68         50   0.00
Allreduce               3         29    0.05    6.45         50   0.00
Allreduce               9       23.4    0.04    5.21         50   0.00
Sendrecv                5       10.2    0.02    2.27         50   0.00
Sendrecv               10       10.2    0.02    2.27         50   0.00
Sendrecv                2         10    0.02    2.23         50   0.00
Allreduce              12        9.2    0.02    2.05         50   0.00
Sendrecv                7       5.23    0.01    1.16         50   0.00
Sendrecv                8       4.63    0.01    1.03         50   0.00
Sendrecv                1       3.76    0.01    0.84         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                1         50   2.69e+06   5.38e+04  12.50
Sendrecv                2         50   2.69e+06   5.38e+04  12.50
Sendrecv                5         50   2.69e+06   5.38e+04  12.50
Sendrecv                4         50   2.69e+06   5.38e+04  12.50
Sendrecv                7         50   2.69e+06   5.38e+04  12.50
Sendrecv                8         50   2.69e+06   5.38e+04  12.50
Sendrecv               11         50   2.69e+06   5.38e+04  12.50
Sendrecv               10         50   2.69e+06   5.38e+04  12.50
Allreduce               3         50        400          8   0.00
Allreduce               6         50        400          8   0.00
Allreduce               9         50        400          8   0.00
Allreduce              12         50        400          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     50     18.5     0.58   0.0395   0.22  67.76
Allreduce            3    *     50     18.5     0.58   0.0395   0.05   6.45

Allreduce            6    1     50     19.1      0.6   0.0556   0.22  12.21
Allreduce            6    *     50     19.1      0.6   0.0556   0.06   6.68

Allreduce            9    3     50     5.01    0.468    0.188   0.17  70.38
Allreduce            9    *     50     5.01    0.468    0.188   0.04   5.21

Allreduce           12    2     50     4.11    0.184   0.0268   0.07   7.21
Allreduce           12    *     50     4.11    0.184   0.0268   0.02   2.05

Sendrecv             1    0     50    0.358   0.0752   0.0549   0.03   8.79
Sendrecv             1    *     50    0.358   0.0752   0.0549   0.01   0.84

Sendrecv             2    0     50     1.43    0.201    0.153   0.07  23.45
Sendrecv             2    *     50     1.43    0.201    0.153   0.02   2.23

Sendrecv             4    1     50      200     4.11    0.102   1.50  83.63
Sendrecv             4    *     50      200     4.11    0.102   0.38  45.72

Sendrecv             5    1     50    0.278    0.204     0.18   0.07   4.16
Sendrecv             5    *     50    0.278    0.204     0.18   0.02   2.27

Sendrecv             7    3     50    0.304    0.105   0.0418   0.04  15.71
Sendrecv             7    *     50    0.304    0.105   0.0418   0.01   1.16

Sendrecv             8    3     50    0.192   0.0925   0.0741   0.03  13.91
Sendrecv             8    *     50    0.192   0.0925   0.0741   0.01   1.03

Sendrecv            10    2     50     1.39    0.204    0.154   0.08   7.99
Sendrecv            10    *     50     1.39    0.204    0.154   0.02   2.27

Sendrecv            11    2     50      101     2.16    0.117   0.80  84.79
Sendrecv            11    *     50      101     2.16    0.117   0.20  24.08
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      50         8         8         8       400
Allreduce            3    *      50         8         8         8       400

Allreduce            6    1      50         8         8         8       400
Allreduce            6    *      50         8         8         8       400

Allreduce            9    3      50         8         8         8       400
Allreduce            9    *      50         8         8         8       400

Allreduce           12    2      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Sendrecv             1    0      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             1    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             2    0      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             2    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             4    1      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             4    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             5    1      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             5    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             7    3      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             7    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv             8    3      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv             8    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            10    2      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            10    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06

Sendrecv            11    2      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
Sendrecv            11    *      50 5.378e+04 5.378e+04 5.378e+04 2.689e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
