@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 00:21:20
@ Stop time                : 2021 02 21 00:24:07
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 145952
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        165       1.73     1.05
   1        165       1.73     1.05
   2        165       1.55     0.94
   3        165       1.53     0.93
   *        660       6.55     0.99
---------------------------------------------------------------------------
@--- Callsites: 84 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         224 main                     Irecv
  2   0 jacobi_mpi.c         250 main                     Wait
  3   0 jacobi_mpi.c         230 main                     Isend
  4   0 jacobi_mpi.c         251 main                     Wait
  5   0 jacobi_mpi.c         207 main                     Type_commit
  6   0 jacobi_mpi.c         248 main                     Wait
  7   0 jacobi_mpi.c         297 main                     Allreduce
  8   0 jacobi_mpi.c         249 main                     Wait
  9   0 jacobi_mpi.c         225 main                     Irecv
 10   0 jacobi_mpi.c         229 main                     Isend
 11   0 jacobi_mpi.c         310 main                     Wait
 12   0 jacobi_mpi.c         308 main                     Wait
 13   0 jacobi_mpi.c         309 main                     Wait
 14   0 jacobi_mpi.c         228 main                     Isend
 15   0 jacobi_mpi.c         226 main                     Irecv
 16   0 jacobi_mpi.c         203 main                     Type_commit
 17   0 jacobi_mpi.c         192 main                     Cart_shift
 18   0 jacobi_mpi.c         307 main                     Wait
 19   0 jacobi_mpi.c         193 main                     Cart_shift
 20   0 jacobi_mpi.c         231 main                     Isend
 21   0 jacobi_mpi.c         223 main                     Irecv
 22   0 0x14a11504aa0a           [unknown]                Irecv
 23   0 0x14a11504fafd           [unknown]                Wait
 24   0 0x14a11504bc7a           [unknown]                Isend
 25   0 0x14a11504fafd           [unknown]                Wait
 26   0 0x14a11504f40d           [unknown]                Type_commit
 27   0 0x14a11504fafd           [unknown]                Wait
 28   0 0x14a115041c32           [unknown]                Allreduce
 29   0 0x14a11504fafd           [unknown]                Wait
 30   0 0x14a11504aa0a           [unknown]                Irecv
 31   0 0x14a11504bc7a           [unknown]                Isend
 32   0 0x14a11504fafd           [unknown]                Wait
 33   0 0x14a11504fafd           [unknown]                Wait
 34   0 0x14a11504fafd           [unknown]                Wait
 35   0 0x14a11504aa0a           [unknown]                Irecv
 36   0 0x14a11504bc7a           [unknown]                Isend
 37   0 0x14a115043486           [unknown]                Cart_shift
 38   0 0x14a11504f40d           [unknown]                Type_commit
 39   0 0x14a11504fafd           [unknown]                Wait
 40   0 0x14a115043486           [unknown]                Cart_shift
 41   0 0x14a11504bc7a           [unknown]                Isend
 42   0 0x14a11504aa0a           [unknown]                Irecv
 43   0 0x14cb384d5a0a           [unknown]                Irecv
 44   0 0x14cb384daafd           [unknown]                Wait
 45   0 0x14cb384d6c7a           [unknown]                Isend
 46   0 0x14cb384daafd           [unknown]                Wait
 47   0 0x14cb384da40d           [unknown]                Type_commit
 48   0 0x14cb384daafd           [unknown]                Wait
 49   0 0x14cb384ccc32           [unknown]                Allreduce
 50   0 0x14cb384daafd           [unknown]                Wait
 51   0 0x14cb384d5a0a           [unknown]                Irecv
 52   0 0x14cb384d6c7a           [unknown]                Isend
 53   0 0x14cb384daafd           [unknown]                Wait
 54   0 0x14cb384daafd           [unknown]                Wait
 55   0 0x14cb384daafd           [unknown]                Wait
 56   0 0x14cb384d5a0a           [unknown]                Irecv
 57   0 0x14cb384d6c7a           [unknown]                Isend
 58   0 0x14cb384ce486           [unknown]                Cart_shift
 59   0 0x14cb384da40d           [unknown]                Type_commit
 60   0 0x14cb384daafd           [unknown]                Wait
 61   0 0x14cb384ce486           [unknown]                Cart_shift
 62   0 0x14cb384d6c7a           [unknown]                Isend
 63   0 0x14cb384d5a0a           [unknown]                Irecv
 64   0 0x14e9a62a9a0a           [unknown]                Irecv
 65   0 0x14e9a62aeafd           [unknown]                Wait
 66   0 0x14e9a62aac7a           [unknown]                Isend
 67   0 0x14e9a62aeafd           [unknown]                Wait
 68   0 0x14e9a62ae40d           [unknown]                Type_commit
 69   0 0x14e9a62aeafd           [unknown]                Wait
 70   0 0x14e9a62a0c32           [unknown]                Allreduce
 71   0 0x14e9a62aeafd           [unknown]                Wait
 72   0 0x14e9a62a9a0a           [unknown]                Irecv
 73   0 0x14e9a62aac7a           [unknown]                Isend
 74   0 0x14e9a62aeafd           [unknown]                Wait
 75   0 0x14e9a62aeafd           [unknown]                Wait
 76   0 0x14e9a62aeafd           [unknown]                Wait
 77   0 0x14e9a62aac7a           [unknown]                Isend
 78   0 0x14e9a62a9a0a           [unknown]                Irecv
 79   0 0x14e9a62ae40d           [unknown]                Type_commit
 80   0 0x14e9a62a2486           [unknown]                Cart_shift
 81   0 0x14e9a62aeafd           [unknown]                Wait
 82   0 0x14e9a62a2486           [unknown]                Cart_shift
 83   0 0x14e9a62aac7a           [unknown]                Isend
 84   0 0x14e9a62a9a0a           [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                   71   1.68e+03    0.25   25.66         50   0.00
Wait                    8   1.67e+03    0.25   25.55         50   0.00
Wait                   48   1.54e+03    0.23   23.48         50   0.00
Wait                   27   1.52e+03    0.23   23.25         50   0.00
Allreduce               7       46.6    0.01    0.71         50   0.00
Allreduce              70       43.3    0.01    0.66         50   0.00
Wait                   46       6.32    0.00    0.10         50   0.00
Wait                    4       4.58    0.00    0.07         50   0.00
Allreduce              28        3.4    0.00    0.05         50   0.00
Wait                   65       3.02    0.00    0.05         50   0.00
Allreduce              49       2.44    0.00    0.04         50   0.00
Wait                   69       1.47    0.00    0.02         50   0.00
Wait                    6       1.37    0.00    0.02         50   0.00
Isend                  14          1    0.00    0.02         50   0.00
Wait                   23      0.979    0.00    0.01         50   0.00
Isend                  52      0.979    0.00    0.01         50   0.00
Isend                  31      0.902    0.00    0.01         50   0.00
Isend                  77      0.884    0.00    0.01         50   0.00
Wait                    2      0.699    0.00    0.01         50   0.00
Wait                   50      0.696    0.00    0.01         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  73         50   5.38e+06   1.08e+05   6.25
Isend                  77         50   5.38e+06   1.08e+05   6.25
Isend                  66         50   5.38e+06   1.08e+05   6.25
Isend                  83         50   5.38e+06   1.08e+05   6.25
Isend                  10         50   5.38e+06   1.08e+05   6.25
Isend                  14         50   5.38e+06   1.08e+05   6.25
Isend                   3         50   5.38e+06   1.08e+05   6.25
Isend                  24         50   5.38e+06   1.08e+05   6.25
Isend                  31         50   5.38e+06   1.08e+05   6.25
Isend                  20         50   5.38e+06   1.08e+05   6.25
Isend                  41         50   5.38e+06   1.08e+05   6.25
Isend                  45         50   5.38e+06   1.08e+05   6.25
Isend                  36         50   5.38e+06   1.08e+05   6.25
Isend                  57         50   5.38e+06   1.08e+05   6.25
Isend                  62         50   5.38e+06   1.08e+05   6.25
Isend                  52         50   5.38e+06   1.08e+05   6.25
Allreduce              70         50        400          8   0.00
Allreduce               7         50        400          8   0.00
Allreduce              28         50        400          8   0.00
Allreduce              49         50        400          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 84 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            7    0     50     6.14    0.932    0.474   0.03   2.69
Allreduce            7    *     50     6.14    0.932    0.474   0.01   0.71

Allreduce           28    3     50    0.181   0.0681   0.0289   0.00   0.22
Allreduce           28    *     50    0.181   0.0681   0.0289   0.00   0.05

Allreduce           49    2     50    0.403   0.0488   0.0289   0.00   0.16
Allreduce           49    *     50    0.403   0.0488   0.0289   0.00   0.04

Allreduce           70    1     50     1.68    0.865    0.245   0.03   2.50
Allreduce           70    *     50     1.68    0.865    0.245   0.01   0.66

Cart_shift          17    0      1    0.176    0.176    0.176   0.00   0.01
Cart_shift          17    *      1    0.176    0.176    0.176   0.00   0.00

Cart_shift          19    0      1   0.0103   0.0103   0.0103   0.00   0.00
Cart_shift          19    *      1   0.0103   0.0103   0.0103   0.00   0.00

Cart_shift          37    3      1    0.172    0.172    0.172   0.00   0.01
Cart_shift          37    *      1    0.172    0.172    0.172   0.00   0.00

Cart_shift          40    3      1   0.0104   0.0104   0.0104   0.00   0.00
Cart_shift          40    *      1   0.0104   0.0104   0.0104   0.00   0.00

Cart_shift          58    2      1     0.21     0.21     0.21   0.00   0.01
Cart_shift          58    *      1     0.21     0.21     0.21   0.00   0.00

Cart_shift          61    2      1   0.0102   0.0102   0.0102   0.00   0.00
Cart_shift          61    *      1   0.0102   0.0102   0.0102   0.00   0.00

Cart_shift          80    1      1    0.127    0.127    0.127   0.00   0.01
Cart_shift          80    *      1    0.127    0.127    0.127   0.00   0.00

Cart_shift          82    1      1  0.00965  0.00965  0.00965   0.00   0.00
Cart_shift          82    *      1  0.00965  0.00965  0.00965   0.00   0.00

Irecv                1    0     50   0.0238  0.00643   0.0058   0.00   0.02
Irecv                1    *     50   0.0238  0.00643   0.0058   0.00   0.00

Irecv                9    0     50  0.00949  0.00562  0.00539   0.00   0.02
Irecv                9    *     50  0.00949  0.00562  0.00539   0.00   0.00

Irecv               15    0     50   0.0319  0.00822  0.00738   0.00   0.02
Irecv               15    *     50   0.0319  0.00822  0.00738   0.00   0.01

Irecv               21    0     50   0.0227  0.00718  0.00635   0.00   0.02
Irecv               21    *     50   0.0227  0.00718  0.00635   0.00   0.01

Irecv               22    3     50   0.0226  0.00587  0.00531   0.00   0.02
Irecv               22    *     50   0.0226  0.00587  0.00531   0.00   0.00

Irecv               30    3     50   0.0506  0.00936  0.00765   0.00   0.03
Irecv               30    *     50   0.0506  0.00936  0.00765   0.00   0.01

Irecv               35    3     50  0.00977  0.00561  0.00538   0.00   0.02
Irecv               35    *     50  0.00977  0.00561  0.00538   0.00   0.00

Irecv               42    3     50   0.0232   0.0077  0.00679   0.00   0.03
Irecv               42    *     50   0.0232   0.0077  0.00679   0.00   0.01

Irecv               43    2     50   0.0226  0.00588  0.00541   0.00   0.02
Irecv               43    *     50   0.0226  0.00588  0.00541   0.00   0.00

Irecv               51    2     50   0.0104  0.00561  0.00547   0.00   0.02
Irecv               51    *     50   0.0104  0.00561  0.00547   0.00   0.00

Irecv               56    2     50   0.0551  0.00849  0.00718   0.00   0.03
Irecv               56    *     50   0.0551  0.00849  0.00718   0.00   0.01

Irecv               63    2     50    0.027  0.00781  0.00688   0.00   0.03
Irecv               63    *     50    0.027  0.00781  0.00688   0.00   0.01

Irecv               64    1     50   0.0235  0.00632  0.00572   0.00   0.02
Irecv               64    *     50   0.0235  0.00632  0.00572   0.00   0.00

Irecv               72    1     50   0.0265  0.00903  0.00836   0.00   0.03
Irecv               72    *     50   0.0265  0.00903  0.00836   0.00   0.01

Irecv               78    1     50  0.00978  0.00562   0.0054   0.00   0.02
Irecv               78    *     50  0.00978  0.00562   0.0054   0.00   0.00

Irecv               84    1     50   0.0209  0.00711  0.00615   0.00   0.02
Irecv               84    *     50   0.0209  0.00711  0.00615   0.00   0.01

Isend                3    0     50   0.0607  0.00858  0.00722   0.00   0.02
Isend                3    *     50   0.0607  0.00858  0.00722   0.00   0.01

Isend               10    0     50   0.0123  0.00576  0.00547   0.00   0.02
Isend               10    *     50   0.0123  0.00576  0.00547   0.00   0.00

Isend               14    0     50    0.208   0.0201    0.011   0.00   0.06
Isend               14    *     50    0.208   0.0201    0.011   0.00   0.02

Isend               20    0     50   0.0117  0.00567  0.00546   0.00   0.02
Isend               20    *     50   0.0117  0.00567  0.00546   0.00   0.00

Isend               24    3     50   0.0108  0.00556  0.00534   0.00   0.02
Isend               24    *     50   0.0108  0.00556  0.00534   0.00   0.00

Isend               31    3     50    0.146    0.018   0.0105   0.00   0.06
Isend               31    *     50    0.146    0.018   0.0105   0.00   0.01

Isend               36    3     50   0.0208  0.00655   0.0059   0.00   0.02
Isend               36    *     50   0.0208  0.00655   0.0059   0.00   0.00

Isend               41    3     50   0.0479  0.00746  0.00646   0.00   0.02
Isend               41    *     50   0.0479  0.00746  0.00646   0.00   0.01

Isend               45    2     50   0.0525  0.00862  0.00741   0.00   0.03
Isend               45    *     50   0.0525  0.00862  0.00741   0.00   0.01

Isend               52    2     50    0.208   0.0196   0.0136   0.00   0.06
Isend               52    *     50    0.208   0.0196   0.0136   0.00   0.01

Isend               57    2     50   0.0254  0.00712  0.00628   0.00   0.02
Isend               57    *     50   0.0254  0.00712  0.00628   0.00   0.01

Isend               62    2     50   0.0114  0.00558  0.00542   0.00   0.02
Isend               62    *     50   0.0114  0.00558  0.00542   0.00   0.00

Isend               66    1     50  0.00903  0.00542  0.00531   0.00   0.02
Isend               66    *     50  0.00903  0.00542  0.00531   0.00   0.00

Isend               73    1     50   0.0109  0.00583  0.00556   0.00   0.02
Isend               73    *     50   0.0109  0.00583  0.00556   0.00   0.00

Isend               77    1     50    0.125   0.0177  0.00952   0.00   0.05
Isend               77    *     50    0.125   0.0177  0.00952   0.00   0.01

Isend               83    1     50   0.0127  0.00721  0.00662   0.00   0.02
Isend               83    *     50   0.0127  0.00721  0.00662   0.00   0.01

Type_commit          5    0      1   0.0116   0.0116   0.0116   0.00   0.00
Type_commit          5    *      1   0.0116   0.0116   0.0116   0.00   0.00

Type_commit         16    0      1    0.024    0.024    0.024   0.00   0.00
Type_commit         16    *      1    0.024    0.024    0.024   0.00   0.00

Type_commit         26    3      1  0.00977  0.00977  0.00977   0.00   0.00
Type_commit         26    *      1  0.00977  0.00977  0.00977   0.00   0.00

Type_commit         38    3      1   0.0239   0.0239   0.0239   0.00   0.00
Type_commit         38    *      1   0.0239   0.0239   0.0239   0.00   0.00

Type_commit         47    2      1   0.0109   0.0109   0.0109   0.00   0.00
Type_commit         47    *      1   0.0109   0.0109   0.0109   0.00   0.00

Type_commit         59    2      1   0.0275   0.0275   0.0275   0.00   0.00
Type_commit         59    *      1   0.0275   0.0275   0.0275   0.00   0.00

Type_commit         68    1      1  0.00989  0.00989  0.00989   0.00   0.00
Type_commit         68    *      1  0.00989  0.00989  0.00989   0.00   0.00

Type_commit         79    1      1   0.0229   0.0229   0.0229   0.00   0.00
Type_commit         79    *      1   0.0229   0.0229   0.0229   0.00   0.00

Wait                 2    0     50   0.0345    0.014  0.00943   0.00   0.04
Wait                 2    *     50   0.0345    0.014  0.00943   0.00   0.01

Wait                 4    0     50    0.302   0.0915  0.00552   0.00   0.26
Wait                 4    *     50    0.302   0.0915  0.00552   0.00   0.07

Wait                 6    0     50   0.0504   0.0273   0.0137   0.00   0.08
Wait                 6    *     50   0.0504   0.0273   0.0137   0.00   0.02

Wait                 8    0     50 1.45e+03     33.5     2.74   1.01  96.64
Wait                 8    *     50 1.45e+03     33.5     2.74   0.25  25.55

Wait                11    0     50  0.00959  0.00579  0.00557   0.00   0.02
Wait                11    *     50  0.00959  0.00579  0.00557   0.00   0.00

Wait                12    0     50  0.00961  0.00582  0.00558   0.00   0.02
Wait                12    *     50  0.00961  0.00582  0.00558   0.00   0.00

Wait                13    0     50   0.0107  0.00554  0.00539   0.00   0.02
Wait                13    *     50   0.0107  0.00554  0.00539   0.00   0.00

Wait                18    0     50   0.0251   0.0081  0.00656   0.00   0.02
Wait                18    *     50   0.0251   0.0081  0.00656   0.00   0.01

Wait                23    3     50    0.111   0.0196   0.0055   0.00   0.06
Wait                23    *     50    0.111   0.0196   0.0055   0.00   0.01

Wait                25    3     50  0.00915  0.00584  0.00534   0.00   0.02
Wait                25    *     50  0.00915  0.00584  0.00534   0.00   0.00

Wait                27    3     50 1.39e+03     30.5     1.94   0.92  99.34
Wait                27    *     50 1.39e+03     30.5     1.94   0.23  23.25

Wait                29    3     50   0.0219   0.0132  0.00946   0.00   0.04
Wait                29    *     50   0.0219   0.0132  0.00946   0.00   0.01

Wait                32    3     50  0.00985  0.00551  0.00532   0.00   0.02
Wait                32    *     50  0.00985  0.00551  0.00532   0.00   0.00

Wait                33    3     50   0.0212    0.006  0.00546   0.00   0.02
Wait                33    *     50   0.0212    0.006  0.00546   0.00   0.00

Wait                34    3     50  0.00945   0.0057  0.00548   0.00   0.02
Wait                34    *     50  0.00945   0.0057  0.00548   0.00   0.00

Wait                39    3     50   0.0113  0.00717   0.0064   0.00   0.02
Wait                39    *     50   0.0113  0.00717   0.0064   0.00   0.01

Wait                44    2     50  0.00971  0.00586   0.0055   0.00   0.02
Wait                44    *     50  0.00971  0.00586   0.0055   0.00   0.00

Wait                46    2     50     3.94    0.126  0.00558   0.00   0.41
Wait                46    *     50     3.94    0.126  0.00558   0.00   0.10

Wait                48    2     50 1.39e+03     30.8    0.597   0.93  99.06
Wait                48    *     50 1.39e+03     30.8    0.597   0.23  23.48

Wait                50    2     50   0.0407   0.0139  0.00789   0.00   0.04
Wait                50    *     50   0.0407   0.0139  0.00789   0.00   0.01

Wait                53    2     50  0.00972  0.00583  0.00558   0.00   0.02
Wait                53    *     50  0.00972  0.00583  0.00558   0.00   0.00

Wait                54    2     50   0.0215  0.00605  0.00555   0.00   0.02
Wait                54    *     50   0.0215  0.00605  0.00555   0.00   0.00

Wait                55    2     50  0.00926  0.00562  0.00542   0.00   0.02
Wait                55    *     50  0.00926  0.00562  0.00542   0.00   0.00

Wait                60    2     50   0.0114  0.00705  0.00636   0.00   0.02
Wait                60    *     50   0.0114  0.00705  0.00636   0.00   0.01

Wait                65    1     50    0.172   0.0605  0.00939   0.00   0.17
Wait                65    *     50    0.172   0.0605  0.00939   0.00   0.05

Wait                67    1     50  0.00944  0.00612  0.00546   0.00   0.02
Wait                67    *     50  0.00944  0.00612  0.00546   0.00   0.00

Wait                69    1     50   0.0531   0.0294   0.0151   0.00   0.08
Wait                69    *     50   0.0531   0.0294   0.0151   0.00   0.02

Wait                71    1     50 1.45e+03     33.6     2.76   1.02  96.96
Wait                71    *     50 1.45e+03     33.6     2.76   0.25  25.66

Wait                74    1     50   0.0101  0.00549  0.00533   0.00   0.02
Wait                74    *     50   0.0101  0.00549  0.00533   0.00   0.00

Wait                75    1     50  0.00947  0.00577  0.00553   0.00   0.02
Wait                75    *     50  0.00947  0.00577  0.00553   0.00   0.00

Wait                76    1     50  0.00996  0.00569   0.0055   0.00   0.02
Wait                76    *     50  0.00996  0.00569   0.0055   0.00   0.00

Wait                81    1     50   0.0234  0.00806  0.00651   0.00   0.02
Wait                81    *     50   0.0234  0.00806  0.00651   0.00   0.01
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            7    0      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           28    3      50         8         8         8       400
Allreduce           28    *      50         8         8         8       400

Allreduce           49    2      50         8         8         8       400
Allreduce           49    *      50         8         8         8       400

Allreduce           70    1      50         8         8         8       400
Allreduce           70    *      50         8         8         8       400

Isend                3    0      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend                3    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               10    0      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               10    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               14    0      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               14    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               20    0      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               20    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               24    3      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               24    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               31    3      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               31    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               36    3      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               36    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               41    3      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               41    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               45    2      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               45    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               52    2      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               52    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               57    2      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               57    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               62    2      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               62    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               66    1      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               66    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               73    1      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               73    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               77    1      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               77    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               83    1      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               83    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
