@ mpiP
@ Command : jacobi_h_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 18:58:45
@ Stop time                : 2021 02 21 18:59:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 239270
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c2
@ MPI Task Assignment      : 5 argo-c2
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c4
@ MPI Task Assignment      : 9 argo-c4
@ MPI Task Assignment      : 10 argo-c5
@ MPI Task Assignment      : 11 argo-c5
@ MPI Task Assignment      : 12 argo-c6
@ MPI Task Assignment      : 13 argo-c6
@ MPI Task Assignment      : 14 argo-c7
@ MPI Task Assignment      : 15 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       56.5       1.21     2.15
   1       56.4       1.15     2.03
   2       56.1      0.834     1.49
   3       56.1      0.784     1.40
   4       56.5       1.27     2.25
   5       56.5       1.22     2.16
   6       56.5       1.15     2.03
   7       56.5       1.21     2.14
   8       56.5       1.09     1.93
   9       56.1      0.865     1.54
  10       56.5       1.16     2.05
  11       56.5       1.14     2.01
  12       56.1      0.763     1.36
  13       56.1      0.823     1.47
  14       56.1      0.802     1.43
  15       56.1      0.864     1.54
   *        901       16.3     1.81
---------------------------------------------------------------------------
@--- Callsites: 336 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_h_mpi.c       265 main                     Wait
  2   0 jacobi_h_mpi.c       267 main                     Wait
  3   0 jacobi_h_mpi.c       266 main                     Wait
  4   0 jacobi_h_mpi.c       238 main                     Irecv
  5   0 jacobi_h_mpi.c       264 main                     Wait
  6   0 jacobi_h_mpi.c       205 main                     Cart_shift
  7   0 jacobi_h_mpi.c       219 main                     Type_commit
  8   0 jacobi_h_mpi.c       240 main                     Isend
  9   0 jacobi_h_mpi.c       235 main                     Irecv
 10   0 jacobi_h_mpi.c       215 main                     Type_commit
 11   0 jacobi_h_mpi.c       243 main                     Isend
 12   0 jacobi_h_mpi.c       346 main                     Wait
 13   0 jacobi_h_mpi.c       347 main                     Wait
 14   0 jacobi_h_mpi.c       236 main                     Irecv
 15   0 jacobi_h_mpi.c       242 main                     Isend
 16   0 jacobi_h_mpi.c       345 main                     Wait
 17   0 jacobi_h_mpi.c       344 main                     Wait
 18   0 jacobi_h_mpi.c       204 main                     Cart_shift
 19   0 jacobi_h_mpi.c       353 main                     Reduce
 20   0 jacobi_h_mpi.c       237 main                     Irecv
 21   0 jacobi_h_mpi.c       241 main                     Isend
 22   0 0x145b8b615afd           [unknown]                Wait
 23   0 0x145b8b615afd           [unknown]                Wait
 24   0 0x145b8b615afd           [unknown]                Wait
 25   0 0x145b8b610a0a           [unknown]                Irecv
 26   0 0x145b8b615afd           [unknown]                Wait
 27   0 0x145b8b609486           [unknown]                Cart_shift
 28   0 0x145b8b61540d           [unknown]                Type_commit
 29   0 0x145b8b611c7a           [unknown]                Isend
 30   0 0x145b8b610a0a           [unknown]                Irecv
 31   0 0x145b8b61540d           [unknown]                Type_commit
 32   0 0x145b8b611c7a           [unknown]                Isend
 33   0 0x145b8b615afd           [unknown]                Wait
 34   0 0x145b8b615afd           [unknown]                Wait
 35   0 0x145b8b610a0a           [unknown]                Irecv
 36   0 0x145b8b611c7a           [unknown]                Isend
 37   0 0x145b8b615afd           [unknown]                Wait
 38   0 0x145b8b615afd           [unknown]                Wait
 39   0 0x145b8b609486           [unknown]                Cart_shift
 40   0 0x145b8b612a52           [unknown]                Reduce
 41   0 0x145b8b610a0a           [unknown]                Irecv
 42   0 0x145b8b611c7a           [unknown]                Isend
 43   0 0x146f63254afd           [unknown]                Wait
 44   0 0x146f63254afd           [unknown]                Wait
 45   0 0x146f63254afd           [unknown]                Wait
 46   0 0x146f6324fa0a           [unknown]                Irecv
 47   0 0x146f63254afd           [unknown]                Wait
 48   0 0x146f6325440d           [unknown]                Type_commit
 49   0 0x146f63250c7a           [unknown]                Isend
 50   0 0x146f63248486           [unknown]                Cart_shift
 51   0 0x146f6324fa0a           [unknown]                Irecv
 52   0 0x146f6325440d           [unknown]                Type_commit
 53   0 0x146f63250c7a           [unknown]                Isend
 54   0 0x146f63254afd           [unknown]                Wait
 55   0 0x146f6324fa0a           [unknown]                Irecv
 56   0 0x146f63254afd           [unknown]                Wait
 57   0 0x146f63250c7a           [unknown]                Isend
 58   0 0x146f63254afd           [unknown]                Wait
 59   0 0x146f63254afd           [unknown]                Wait
 60   0 0x146f63248486           [unknown]                Cart_shift
 61   0 0x146f63251a52           [unknown]                Reduce
 62   0 0x146f6324fa0a           [unknown]                Irecv
 63   0 0x146f63250c7a           [unknown]                Isend
 64   0 0x14e248b5dafd           [unknown]                Wait
 65   0 0x14e248b5dafd           [unknown]                Wait
 66   0 0x14e248b5dafd           [unknown]                Wait
 67   0 0x14e248b58a0a           [unknown]                Irecv
 68   0 0x14e248b5dafd           [unknown]                Wait
 69   0 0x14e248b51486           [unknown]                Cart_shift
 70   0 0x14e248b59c7a           [unknown]                Isend
 71   0 0x14e248b5d40d           [unknown]                Type_commit
 72   0 0x14e248b58a0a           [unknown]                Irecv
 73   0 0x14e248b5d40d           [unknown]                Type_commit
 74   0 0x14e248b59c7a           [unknown]                Isend
 75   0 0x14e248b5dafd           [unknown]                Wait
 76   0 0x14e248b5dafd           [unknown]                Wait
 77   0 0x14e248b58a0a           [unknown]                Irecv
 78   0 0x14e248b59c7a           [unknown]                Isend
 79   0 0x14e248b5dafd           [unknown]                Wait
 80   0 0x14e248b5dafd           [unknown]                Wait
 81   0 0x14e248b51486           [unknown]                Cart_shift
 82   0 0x14e248b5aa52           [unknown]                Reduce
 83   0 0x14e248b58a0a           [unknown]                Irecv
 84   0 0x14e248b59c7a           [unknown]                Isend
 85   0 0x14ca900c7afd           [unknown]                Wait
 86   0 0x14ca900c7afd           [unknown]                Wait
 87   0 0x14ca900c7afd           [unknown]                Wait
 88   0 0x14ca900c2a0a           [unknown]                Irecv
 89   0 0x14ca900bb486           [unknown]                Cart_shift
 90   0 0x14ca900c740d           [unknown]                Type_commit
 91   0 0x14ca900c3c7a           [unknown]                Isend
 92   0 0x14ca900c7afd           [unknown]                Wait
 93   0 0x14ca900c2a0a           [unknown]                Irecv
 94   0 0x14ca900c3c7a           [unknown]                Isend
 95   0 0x14ca900c740d           [unknown]                Type_commit
 96   0 0x14ca900c7afd           [unknown]                Wait
 97   0 0x14ca900c7afd           [unknown]                Wait
 98   0 0x14ca900c2a0a           [unknown]                Irecv
 99   0 0x14ca900c3c7a           [unknown]                Isend
100   0 0x14ca900c7afd           [unknown]                Wait
101   0 0x14ca900c7afd           [unknown]                Wait
102   0 0x14ca900c4a52           [unknown]                Reduce
103   0 0x14ca900bb486           [unknown]                Cart_shift
104   0 0x14ca900c2a0a           [unknown]                Irecv
105   0 0x14ca900c3c7a           [unknown]                Isend
106   0 0x14eb4cac9afd           [unknown]                Wait
107   0 0x14eb4cac9afd           [unknown]                Wait
108   0 0x14eb4cac9afd           [unknown]                Wait
109   0 0x14eb4cac4a0a           [unknown]                Irecv
110   0 0x14eb4cac9afd           [unknown]                Wait
111   0 0x14eb4cabd486           [unknown]                Cart_shift
112   0 0x14eb4cac5c7a           [unknown]                Isend
113   0 0x14eb4cac940d           [unknown]                Type_commit
114   0 0x14eb4cac4a0a           [unknown]                Irecv
115   0 0x14eb4cac940d           [unknown]                Type_commit
116   0 0x14eb4cac5c7a           [unknown]                Isend
117   0 0x14eb4cac9afd           [unknown]                Wait
118   0 0x14eb4cac9afd           [unknown]                Wait
119   0 0x14eb4cac4a0a           [unknown]                Irecv
120   0 0x14eb4cac5c7a           [unknown]                Isend
121   0 0x14eb4cac9afd           [unknown]                Wait
122   0 0x14eb4cac9afd           [unknown]                Wait
123   0 0x14eb4cabd486           [unknown]                Cart_shift
124   0 0x14eb4cac6a52           [unknown]                Reduce
125   0 0x14eb4cac4a0a           [unknown]                Irecv
126   0 0x14eb4cac5c7a           [unknown]                Isend
127   0 0x14f66c4acafd           [unknown]                Wait
128   0 0x14f66c4acafd           [unknown]                Wait
129   0 0x14f66c4acafd           [unknown]                Wait
130   0 0x14f66c4a7a0a           [unknown]                Irecv
131   0 0x14f66c4a0486           [unknown]                Cart_shift
132   0 0x14f66c4ac40d           [unknown]                Type_commit
133   0 0x14f66c4a8c7a           [unknown]                Isend
134   0 0x14f66c4acafd           [unknown]                Wait
135   0 0x14f66c4a7a0a           [unknown]                Irecv
136   0 0x14f66c4a8c7a           [unknown]                Isend
137   0 0x14f66c4ac40d           [unknown]                Type_commit
138   0 0x14f66c4acafd           [unknown]                Wait
139   0 0x14f66c4acafd           [unknown]                Wait
140   0 0x14f66c4a7a0a           [unknown]                Irecv
141   0 0x14f66c4a8c7a           [unknown]                Isend
142   0 0x14f66c4acafd           [unknown]                Wait
143   0 0x14f66c4acafd           [unknown]                Wait
144   0 0x14f66c4a9a52           [unknown]                Reduce
145   0 0x14f66c4a0486           [unknown]                Cart_shift
146   0 0x14f66c4a7a0a           [unknown]                Irecv
147   0 0x14f66c4a8c7a           [unknown]                Isend
148   0 0x1527f36f2afd           [unknown]                Wait
149   0 0x1527f36f2afd           [unknown]                Wait
150   0 0x1527f36f2afd           [unknown]                Wait
151   0 0x1527f36eda0a           [unknown]                Irecv
152   0 0x1527f36f240d           [unknown]                Type_commit
153   0 0x1527f36eec7a           [unknown]                Isend
154   0 0x1527f36e6486           [unknown]                Cart_shift
155   0 0x1527f36f2afd           [unknown]                Wait
156   0 0x1527f36eda0a           [unknown]                Irecv
157   0 0x1527f36eec7a           [unknown]                Isend
158   0 0x1527f36f240d           [unknown]                Type_commit
159   0 0x1527f36f2afd           [unknown]                Wait
160   0 0x1527f36eda0a           [unknown]                Irecv
161   0 0x1527f36f2afd           [unknown]                Wait
162   0 0x1527f36eec7a           [unknown]                Isend
163   0 0x1527f36f2afd           [unknown]                Wait
164   0 0x1527f36f2afd           [unknown]                Wait
165   0 0x1527f36efa52           [unknown]                Reduce
166   0 0x1527f36e6486           [unknown]                Cart_shift
167   0 0x1527f36eda0a           [unknown]                Irecv
168   0 0x1527f36eec7a           [unknown]                Isend
169   0 0x14c38d565afd           [unknown]                Wait
170   0 0x14c38d565afd           [unknown]                Wait
171   0 0x14c38d565afd           [unknown]                Wait
172   0 0x14c38d560a0a           [unknown]                Irecv
173   0 0x14c38d565afd           [unknown]                Wait
174   0 0x14c38d56540d           [unknown]                Type_commit
175   0 0x14c38d561c7a           [unknown]                Isend
176   0 0x14c38d559486           [unknown]                Cart_shift
177   0 0x14c38d560a0a           [unknown]                Irecv
178   0 0x14c38d56540d           [unknown]                Type_commit
179   0 0x14c38d561c7a           [unknown]                Isend
180   0 0x14c38d565afd           [unknown]                Wait
181   0 0x14c38d560a0a           [unknown]                Irecv
182   0 0x14c38d565afd           [unknown]                Wait
183   0 0x14c38d561c7a           [unknown]                Isend
184   0 0x14c38d565afd           [unknown]                Wait
185   0 0x14c38d565afd           [unknown]                Wait
186   0 0x14c38d559486           [unknown]                Cart_shift
187   0 0x14c38d562a52           [unknown]                Reduce
188   0 0x14c38d560a0a           [unknown]                Irecv
189   0 0x14c38d561c7a           [unknown]                Isend
190   0 0x14701ae94afd           [unknown]                Wait
191   0 0x14701ae94afd           [unknown]                Wait
192   0 0x14701ae94afd           [unknown]                Wait
193   0 0x14701ae8fa0a           [unknown]                Irecv
194   0 0x14701ae94afd           [unknown]                Wait
195   0 0x14701ae90c7a           [unknown]                Isend
196   0 0x14701ae9440d           [unknown]                Type_commit
197   0 0x14701ae88486           [unknown]                Cart_shift
198   0 0x14701ae8fa0a           [unknown]                Irecv
199   0 0x14701ae9440d           [unknown]                Type_commit
200   0 0x14701ae90c7a           [unknown]                Isend
201   0 0x14701ae94afd           [unknown]                Wait
202   0 0x14701ae8fa0a           [unknown]                Irecv
203   0 0x14701ae94afd           [unknown]                Wait
204   0 0x14701ae90c7a           [unknown]                Isend
205   0 0x14701ae94afd           [unknown]                Wait
206   0 0x14701ae94afd           [unknown]                Wait
207   0 0x14701ae88486           [unknown]                Cart_shift
208   0 0x14701ae91a52           [unknown]                Reduce
209   0 0x14701ae8fa0a           [unknown]                Irecv
210   0 0x14701ae90c7a           [unknown]                Isend
211   0 0x15194b304afd           [unknown]                Wait
212   0 0x15194b304afd           [unknown]                Wait
213   0 0x15194b304afd           [unknown]                Wait
214   0 0x15194b2ffa0a           [unknown]                Irecv
215   0 0x15194b2f8486           [unknown]                Cart_shift
216   0 0x15194b300c7a           [unknown]                Isend
217   0 0x15194b30440d           [unknown]                Type_commit
218   0 0x15194b304afd           [unknown]                Wait
219   0 0x15194b2ffa0a           [unknown]                Irecv
220   0 0x15194b300c7a           [unknown]                Isend
221   0 0x15194b30440d           [unknown]                Type_commit
222   0 0x15194b304afd           [unknown]                Wait
223   0 0x15194b304afd           [unknown]                Wait
224   0 0x15194b2ffa0a           [unknown]                Irecv
225   0 0x15194b300c7a           [unknown]                Isend
226   0 0x15194b304afd           [unknown]                Wait
227   0 0x15194b304afd           [unknown]                Wait
228   0 0x15194b301a52           [unknown]                Reduce
229   0 0x15194b2f8486           [unknown]                Cart_shift
230   0 0x15194b2ffa0a           [unknown]                Irecv
231   0 0x15194b300c7a           [unknown]                Isend
232   0 0x1491fefe4afd           [unknown]                Wait
233   0 0x1491fefe4afd           [unknown]                Wait
234   0 0x1491fefe4afd           [unknown]                Wait
235   0 0x1491fefdfa0a           [unknown]                Irecv
236   0 0x1491fefe4afd           [unknown]                Wait
237   0 0x1491fefe0c7a           [unknown]                Isend
238   0 0x1491fefe440d           [unknown]                Type_commit
239   0 0x1491fefd8486           [unknown]                Cart_shift
240   0 0x1491fefdfa0a           [unknown]                Irecv
241   0 0x1491fefe440d           [unknown]                Type_commit
242   0 0x1491fefe0c7a           [unknown]                Isend
243   0 0x1491fefe4afd           [unknown]                Wait
244   0 0x1491fefdfa0a           [unknown]                Irecv
245   0 0x1491fefe4afd           [unknown]                Wait
246   0 0x1491fefe0c7a           [unknown]                Isend
247   0 0x1491fefe4afd           [unknown]                Wait
248   0 0x1491fefe4afd           [unknown]                Wait
249   0 0x1491fefd8486           [unknown]                Cart_shift
250   0 0x1491fefe1a52           [unknown]                Reduce
251   0 0x1491fefdfa0a           [unknown]                Irecv
252   0 0x1491fefe0c7a           [unknown]                Isend
253   0 0x150cf620dafd           [unknown]                Wait
254   0 0x150cf620dafd           [unknown]                Wait
255   0 0x150cf620dafd           [unknown]                Wait
256   0 0x150cf6208a0a           [unknown]                Irecv
257   0 0x150cf620d40d           [unknown]                Type_commit
258   0 0x150cf6209c7a           [unknown]                Isend
259   0 0x150cf6201486           [unknown]                Cart_shift
260   0 0x150cf620dafd           [unknown]                Wait
261   0 0x150cf6208a0a           [unknown]                Irecv
262   0 0x150cf6209c7a           [unknown]                Isend
263   0 0x150cf620d40d           [unknown]                Type_commit
264   0 0x150cf620dafd           [unknown]                Wait
265   0 0x150cf6208a0a           [unknown]                Irecv
266   0 0x150cf620dafd           [unknown]                Wait
267   0 0x150cf6209c7a           [unknown]                Isend
268   0 0x150cf620dafd           [unknown]                Wait
269   0 0x150cf620dafd           [unknown]                Wait
270   0 0x150cf620aa52           [unknown]                Reduce
271   0 0x150cf6201486           [unknown]                Cart_shift
272   0 0x150cf6208a0a           [unknown]                Irecv
273   0 0x150cf6209c7a           [unknown]                Isend
274   0 0x1548e5bb3afd           [unknown]                Wait
275   0 0x1548e5bb3afd           [unknown]                Wait
276   0 0x1548e5bb3afd           [unknown]                Wait
277   0 0x1548e5baea0a           [unknown]                Irecv
278   0 0x1548e5ba7486           [unknown]                Cart_shift
279   0 0x1548e5bafc7a           [unknown]                Isend
280   0 0x1548e5bb340d           [unknown]                Type_commit
281   0 0x1548e5bb3afd           [unknown]                Wait
282   0 0x1548e5baea0a           [unknown]                Irecv
283   0 0x1548e5bafc7a           [unknown]                Isend
284   0 0x1548e5bb340d           [unknown]                Type_commit
285   0 0x1548e5bb3afd           [unknown]                Wait
286   0 0x1548e5bb3afd           [unknown]                Wait
287   0 0x1548e5baea0a           [unknown]                Irecv
288   0 0x1548e5bafc7a           [unknown]                Isend
289   0 0x1548e5bb3afd           [unknown]                Wait
290   0 0x1548e5bb3afd           [unknown]                Wait
291   0 0x1548e5bb0a52           [unknown]                Reduce
292   0 0x1548e5ba7486           [unknown]                Cart_shift
293   0 0x1548e5baea0a           [unknown]                Irecv
294   0 0x1548e5bafc7a           [unknown]                Isend
295   0 0x14facb6abafd           [unknown]                Wait
296   0 0x14facb6abafd           [unknown]                Wait
297   0 0x14facb6abafd           [unknown]                Wait
298   0 0x14facb6a6a0a           [unknown]                Irecv
299   0 0x14facb6a7c7a           [unknown]                Isend
300   0 0x14facb6ab40d           [unknown]                Type_commit
301   0 0x14facb69f486           [unknown]                Cart_shift
302   0 0x14facb6abafd           [unknown]                Wait
303   0 0x14facb6a6a0a           [unknown]                Irecv
304   0 0x14facb6a7c7a           [unknown]                Isend
305   0 0x14facb6ab40d           [unknown]                Type_commit
306   0 0x14facb6abafd           [unknown]                Wait
307   0 0x14facb6a6a0a           [unknown]                Irecv
308   0 0x14facb6abafd           [unknown]                Wait
309   0 0x14facb6a7c7a           [unknown]                Isend
310   0 0x14facb6abafd           [unknown]                Wait
311   0 0x14facb6abafd           [unknown]                Wait
312   0 0x14facb6a8a52           [unknown]                Reduce
313   0 0x14facb69f486           [unknown]                Cart_shift
314   0 0x14facb6a6a0a           [unknown]                Irecv
315   0 0x14facb6a7c7a           [unknown]                Isend
316   0 0x153c27115afd           [unknown]                Wait
317   0 0x153c27115afd           [unknown]                Wait
318   0 0x153c27115afd           [unknown]                Wait
319   0 0x153c27110a0a           [unknown]                Irecv
320   0 0x153c27111c7a           [unknown]                Isend
321   0 0x153c2711540d           [unknown]                Type_commit
322   0 0x153c27109486           [unknown]                Cart_shift
323   0 0x153c27115afd           [unknown]                Wait
324   0 0x153c27110a0a           [unknown]                Irecv
325   0 0x153c27111c7a           [unknown]                Isend
326   0 0x153c2711540d           [unknown]                Type_commit
327   0 0x153c27115afd           [unknown]                Wait
328   0 0x153c27110a0a           [unknown]                Irecv
329   0 0x153c27115afd           [unknown]                Wait
330   0 0x153c27111c7a           [unknown]                Isend
331   0 0x153c27115afd           [unknown]                Wait
332   0 0x153c27115afd           [unknown]                Wait
333   0 0x153c27112a52           [unknown]                Reduce
334   0 0x153c27109486           [unknown]                Cart_shift
335   0 0x153c27110a0a           [unknown]                Irecv
336   0 0x153c27111c7a           [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                   44   1.22e+03    0.14    7.46         50   0.00
Wait                  192    1.1e+03    0.12    6.74         50   0.00
Wait                    2   1.03e+03    0.11    6.33         50   0.00
Wait                  212   1.01e+03    0.11    6.19         50   0.00
Wait                  232        915    0.10    5.60         50   0.00
Wait                  296        832    0.09    5.10         50   0.00
Wait                  108        751    0.08    4.60         50   0.00
Wait                  255        713    0.08    4.36         50   0.00
Wait                  149        688    0.08    4.21         50   0.00
Wait                   66        676    0.07    4.14         50   0.00
Wait                  281        664    0.07    4.06         50   0.00
Wait                  169        632    0.07    3.87         50   0.00
Wait                   87        611    0.07    3.74         50   0.00
Wait                   22        582    0.06    3.57         50   0.00
Wait                  134        492    0.05    3.01         50   0.00
Wait                   24        476    0.05    2.92         50   0.00
Wait                  171        466    0.05    2.85         50   0.00
Wait                  323        414    0.05    2.54         50   0.00
Wait                  275        380    0.04    2.33         50   0.00
Wait                  128        317    0.04    1.94         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                 330         50   5.38e+06   1.08e+05   1.56
Isend                  74         50   5.38e+06   1.08e+05   1.56
Isend                  78         50   5.38e+06   1.08e+05   1.56
Isend                 320         50   5.38e+06   1.08e+05   1.56
Isend                 325         50   5.38e+06   1.08e+05   1.56
Isend                  70         50   5.38e+06   1.08e+05   1.56
Isend                  91         50   5.38e+06   1.08e+05   1.56
Isend                  94         50   5.38e+06   1.08e+05   1.56
Isend                 336         50   5.38e+06   1.08e+05   1.56
Isend                  84         50   5.38e+06   1.08e+05   1.56
Isend                 105         50   5.38e+06   1.08e+05   1.56
Isend                  99         50   5.38e+06   1.08e+05   1.56
Isend                 120         50   5.38e+06   1.08e+05   1.56
Isend                 126         50   5.38e+06   1.08e+05   1.56
Isend                 112         50   5.38e+06   1.08e+05   1.56
Isend                 116         50   5.38e+06   1.08e+05   1.56
Isend                   8         50   5.38e+06   1.08e+05   1.56
Isend                 267         50   5.38e+06   1.08e+05   1.56
Isend                  11         50   5.38e+06   1.08e+05   1.56
Isend                  15         50   5.38e+06   1.08e+05   1.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 336 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           6    0      1     0.01     0.01     0.01   0.00   0.00
Cart_shift           6    *      1     0.01     0.01     0.01   0.00   0.00

Cart_shift          18    0      1    0.194    0.194    0.194   0.00   0.02
Cart_shift          18    *      1    0.194    0.194    0.194   0.00   0.00

Cart_shift          27    1      1  0.00975  0.00975  0.00975   0.00   0.00
Cart_shift          27    *      1  0.00975  0.00975  0.00975   0.00   0.00

Cart_shift          39    1      1    0.128    0.128    0.128   0.00   0.01
Cart_shift          39    *      1    0.128    0.128    0.128   0.00   0.00

Cart_shift          50    4      1  0.00992  0.00992  0.00992   0.00   0.00
Cart_shift          50    *      1  0.00992  0.00992  0.00992   0.00   0.00

Cart_shift          60    4      1    0.152    0.152    0.152   0.00   0.01
Cart_shift          60    *      1    0.152    0.152    0.152   0.00   0.00

Cart_shift          69    2      1  0.00956  0.00956  0.00956   0.00   0.00
Cart_shift          69    *      1  0.00956  0.00956  0.00956   0.00   0.00

Cart_shift          81    2      1    0.151    0.151    0.151   0.00   0.02
Cart_shift          81    *      1    0.151    0.151    0.151   0.00   0.00

Cart_shift          89    8      1  0.00954  0.00954  0.00954   0.00   0.00
Cart_shift          89    *      1  0.00954  0.00954  0.00954   0.00   0.00

Cart_shift         103    8      1    0.142    0.142    0.142   0.00   0.01
Cart_shift         103    *      1    0.142    0.142    0.142   0.00   0.00

Cart_shift         111    3      1  0.00961  0.00961  0.00961   0.00   0.00
Cart_shift         111    *      1  0.00961  0.00961  0.00961   0.00   0.00

Cart_shift         123    3      1    0.154    0.154    0.154   0.00   0.02
Cart_shift         123    *      1    0.154    0.154    0.154   0.00   0.00

Cart_shift         131    9      1    0.011    0.011    0.011   0.00   0.00
Cart_shift         131    *      1    0.011    0.011    0.011   0.00   0.00

Cart_shift         145    9      1    0.267    0.267    0.267   0.00   0.03
Cart_shift         145    *      1    0.267    0.267    0.267   0.00   0.00

Cart_shift         154   13      1   0.0771   0.0771   0.0771   0.00   0.01
Cart_shift         154    *      1   0.0771   0.0771   0.0771   0.00   0.00

Cart_shift         166   13      1    0.271    0.271    0.271   0.00   0.03
Cart_shift         166    *      1    0.271    0.271    0.271   0.00   0.00

Cart_shift         176    5      1   0.0103   0.0103   0.0103   0.00   0.00
Cart_shift         176    *      1   0.0103   0.0103   0.0103   0.00   0.00

Cart_shift         186    5      1    0.238    0.238    0.238   0.00   0.02
Cart_shift         186    *      1    0.238    0.238    0.238   0.00   0.00

Cart_shift         197    7      1     0.01     0.01     0.01   0.00   0.00
Cart_shift         197    *      1     0.01     0.01     0.01   0.00   0.00

Cart_shift         207    7      1    0.151    0.151    0.151   0.00   0.01
Cart_shift         207    *      1    0.151    0.151    0.151   0.00   0.00

Cart_shift         215   11      1     0.01     0.01     0.01   0.00   0.00
Cart_shift         215    *      1     0.01     0.01     0.01   0.00   0.00

Cart_shift         229   11      1    0.169    0.169    0.169   0.00   0.01
Cart_shift         229    *      1    0.169    0.169    0.169   0.00   0.00

Cart_shift         239    6      1  0.00949  0.00949  0.00949   0.00   0.00
Cart_shift         239    *      1  0.00949  0.00949  0.00949   0.00   0.00

Cart_shift         249    6      1    0.137    0.137    0.137   0.00   0.01
Cart_shift         249    *      1    0.137    0.137    0.137   0.00   0.00

Cart_shift         259   12      1  0.00996  0.00996  0.00996   0.00   0.00
Cart_shift         259    *      1  0.00996  0.00996  0.00996   0.00   0.00

Cart_shift         271   12      1    0.143    0.143    0.143   0.00   0.02
Cart_shift         271    *      1    0.143    0.143    0.143   0.00   0.00

Cart_shift         278   10      1  0.00943  0.00943  0.00943   0.00   0.00
Cart_shift         278    *      1  0.00943  0.00943  0.00943   0.00   0.00

Cart_shift         292   10      1    0.199    0.199    0.199   0.00   0.02
Cart_shift         292    *      1    0.199    0.199    0.199   0.00   0.00

Cart_shift         301   15      1   0.0101   0.0101   0.0101   0.00   0.00
Cart_shift         301    *      1   0.0101   0.0101   0.0101   0.00   0.00

Cart_shift         313   15      1    0.147    0.147    0.147   0.00   0.02
Cart_shift         313    *      1    0.147    0.147    0.147   0.00   0.00

Cart_shift         322   14      1  0.00937  0.00937  0.00937   0.00   0.00
Cart_shift         322    *      1  0.00937  0.00937  0.00937   0.00   0.00

Cart_shift         334   14      1     0.18     0.18     0.18   0.00   0.02
Cart_shift         334    *      1     0.18     0.18     0.18   0.00   0.00

Irecv                4    0     50    0.033   0.0105  0.00854   0.00   0.04
Irecv                4    *     50    0.033   0.0105  0.00854   0.00   0.00

Irecv                9    0     50   0.0215  0.00822  0.00717   0.00   0.03
Irecv                9    *     50   0.0215  0.00822  0.00717   0.00   0.00

Irecv               14    0     50   0.0101  0.00803  0.00714   0.00   0.03
Irecv               14    *     50   0.0101  0.00803  0.00714   0.00   0.00

Irecv               20    0     50  0.00917  0.00563  0.00547   0.00   0.02
Irecv               20    *     50  0.00917  0.00563  0.00547   0.00   0.00

Irecv               25    1     50     1.18     1.13   0.0112   0.10   4.95
Irecv               25    *     50     1.18     1.13   0.0112   0.01   0.35

Irecv               30    1     50   0.0207  0.00785  0.00675   0.00   0.03
Irecv               30    *     50   0.0207  0.00785  0.00675   0.00   0.00

Irecv               35    1     50    0.123   0.0103  0.00701   0.00   0.04
Irecv               35    *     50    0.123   0.0103  0.00701   0.00   0.00

Irecv               41    1     50    0.025   0.0105  0.00824   0.00   0.05
Irecv               41    *     50    0.025   0.0105  0.00824   0.00   0.00

Irecv               46    4     50    0.037  0.00974  0.00802   0.00   0.04
Irecv               46    *     50    0.037  0.00974  0.00802   0.00   0.00

Irecv               51    4     50    0.197   0.0841   0.0219   0.01   0.33
Irecv               51    *     50    0.197   0.0841   0.0219   0.00   0.03

Irecv               55    4     50    0.205   0.0678  0.00974   0.01   0.27
Irecv               55    *     50    0.205   0.0678  0.00974   0.00   0.02

Irecv               62    4     50   0.0133  0.00608  0.00571   0.00   0.02
Irecv               62    *     50   0.0133  0.00608  0.00571   0.00   0.00

Irecv               67    2     50    0.014  0.00631   0.0057   0.00   0.04
Irecv               67    *     50    0.014  0.00631   0.0057   0.00   0.00

Irecv               72    2     50   0.0217  0.00851  0.00734   0.00   0.05
Irecv               72    *     50   0.0217  0.00851  0.00734   0.00   0.00

Irecv               77    2     50   0.0157  0.00838  0.00761   0.00   0.05
Irecv               77    *     50   0.0157  0.00838  0.00761   0.00   0.00

Irecv               83    2     50    0.111   0.0124  0.00905   0.00   0.07
Irecv               83    *     50    0.111   0.0124  0.00905   0.00   0.00

Irecv               88    8     50   0.0369   0.0103  0.00808   0.00   0.05
Irecv               88    *     50   0.0369   0.0103  0.00808   0.00   0.00

Irecv               93    8     50   0.0215   0.0109  0.00891   0.00   0.05
Irecv               93    *     50   0.0215   0.0109  0.00891   0.00   0.00

Irecv               98    8     50    0.151   0.0572  0.00555   0.01   0.26
Irecv               98    *     50    0.151   0.0572  0.00555   0.00   0.02

Irecv              104    8     50  0.00905  0.00595  0.00535   0.00   0.03
Irecv              104    *     50  0.00905  0.00595  0.00535   0.00   0.00

Irecv              109    3     50  0.00957  0.00551  0.00535   0.00   0.04
Irecv              109    *     50  0.00957  0.00551  0.00535   0.00   0.00

Irecv              114    3     50   0.0208  0.00819  0.00688   0.00   0.05
Irecv              114    *     50   0.0208  0.00819  0.00688   0.00   0.00

Irecv              119    3     50  0.00944  0.00765  0.00671   0.00   0.05
Irecv              119    *     50  0.00944  0.00765  0.00671   0.00   0.00

Irecv              125    3     50   0.0271  0.00943  0.00797   0.00   0.06
Irecv              125    *     50   0.0271  0.00943  0.00797   0.00   0.00

Irecv              130    9     50   0.0396  0.00648  0.00559   0.00   0.04
Irecv              130    *     50   0.0396  0.00648  0.00559   0.00   0.00

Irecv              135    9     50   0.0225   0.0109  0.00871   0.00   0.06
Irecv              135    *     50   0.0225   0.0109  0.00871   0.00   0.00

Irecv              140    9     50    0.122   0.0568  0.00543   0.01   0.33
Irecv              140    *     50    0.122   0.0568  0.00543   0.00   0.02

Irecv              146    9     50   0.0345   0.0105  0.00838   0.00   0.06
Irecv              146    *     50   0.0345   0.0105  0.00838   0.00   0.00

Irecv              151   13     50   0.0123  0.00606  0.00562   0.00   0.04
Irecv              151    *     50   0.0123  0.00606  0.00562   0.00   0.00

Irecv              156   13     50   0.0661   0.0119  0.00872   0.00   0.07
Irecv              156    *     50   0.0661   0.0119  0.00872   0.00   0.00

Irecv              160   13     50   0.0097  0.00551  0.00534   0.00   0.03
Irecv              160    *     50   0.0097  0.00551  0.00534   0.00   0.00

Irecv              167   13     50   0.0355   0.0104  0.00856   0.00   0.06
Irecv              167    *     50   0.0355   0.0104  0.00856   0.00   0.00

Irecv              172    5     50    0.893   0.0929  0.00574   0.01   0.38
Irecv              172    *     50    0.893   0.0929  0.00574   0.00   0.03

Irecv              177    5     50    0.179   0.0677   0.0104   0.01   0.28
Irecv              177    *     50    0.179   0.0677   0.0104   0.00   0.02

Irecv              181    5     50    0.165   0.0835   0.0104   0.01   0.34
Irecv              181    *     50    0.165   0.0835   0.0104   0.00   0.03

Irecv              188    5     50   0.0496   0.0116  0.00892   0.00   0.05
Irecv              188    *     50   0.0496   0.0116  0.00892   0.00   0.00

Irecv              193    7     50   0.0102  0.00558  0.00536   0.00   0.02
Irecv              193    *     50   0.0102  0.00558  0.00536   0.00   0.00

Irecv              198    7     50    0.131   0.0873    0.023   0.01   0.36
Irecv              198    *     50    0.131   0.0873    0.023   0.00   0.03

Irecv              202    7     50   0.0971   0.0667  0.00633   0.01   0.28
Irecv              202    *     50   0.0971   0.0667  0.00633   0.00   0.02

Irecv              209    7     50    0.036   0.0102  0.00827   0.00   0.04
Irecv              209    *     50    0.036   0.0102  0.00827   0.00   0.00

Irecv              214   11     50   0.0102  0.00558  0.00534   0.00   0.02
Irecv              214    *     50   0.0102  0.00558  0.00534   0.00   0.00

Irecv              219   11     50   0.0245   0.0096   0.0088   0.00   0.04
Irecv              219    *     50   0.0245   0.0096   0.0088   0.00   0.00

Irecv              224   11     50    0.193   0.0684   0.0103   0.01   0.30
Irecv              224    *     50    0.193   0.0684   0.0103   0.00   0.02

Irecv              230   11     50   0.0339   0.0103  0.00874   0.00   0.05
Irecv              230    *     50   0.0339   0.0103  0.00874   0.00   0.00

Irecv              235    6     50   0.0106  0.00673  0.00585   0.00   0.03
Irecv              235    *     50   0.0106  0.00673  0.00585   0.00   0.00

Irecv              240    6     50    0.226   0.0888   0.0216   0.01   0.39
Irecv              240    *     50    0.226   0.0888   0.0216   0.00   0.03

Irecv              244    6     50    0.147   0.0534  0.00621   0.00   0.23
Irecv              244    *     50    0.147   0.0534  0.00621   0.00   0.02

Irecv              251    6     50    0.723    0.382   0.0108   0.03   1.67
Irecv              251    *     50    0.723    0.382   0.0108   0.00   0.12

Irecv              256   12     50   0.0308  0.00928  0.00801   0.00   0.06
Irecv              256    *     50   0.0308  0.00928  0.00801   0.00   0.00

Irecv              261   12     50   0.0617   0.0138  0.00846   0.00   0.09
Irecv              261    *     50   0.0617   0.0138  0.00846   0.00   0.00

Irecv              265   12     50  0.00947  0.00551  0.00528   0.00   0.04
Irecv              265    *     50  0.00947  0.00551  0.00528   0.00   0.00

Irecv              272   12     50   0.0102  0.00549  0.00524   0.00   0.04
Irecv              272    *     50   0.0102  0.00549  0.00524   0.00   0.00

Irecv              277   10     50   0.0109  0.00765  0.00683   0.00   0.03
Irecv              277    *     50   0.0109  0.00765  0.00683   0.00   0.00

Irecv              282   10     50   0.0221  0.00992  0.00866   0.00   0.04
Irecv              282    *     50   0.0221  0.00992  0.00866   0.00   0.00

Irecv              287   10     50   0.0971   0.0694  0.00979   0.01   0.30
Irecv              287    *     50   0.0971   0.0694  0.00979   0.00   0.02

Irecv              293   10     50     2.33     1.14   0.0311   0.10   4.90
Irecv              293    *     50     2.33     1.14   0.0311   0.01   0.35

Irecv              298   15     50  0.00971  0.00566  0.00541   0.00   0.03
Irecv              298    *     50  0.00971  0.00566  0.00541   0.00   0.00

Irecv              303   15     50   0.0222  0.00964  0.00849   0.00   0.06
Irecv              303    *     50   0.0222  0.00964  0.00849   0.00   0.00

Irecv              307   15     50   0.0093  0.00553  0.00539   0.00   0.03
Irecv              307    *     50   0.0093  0.00553  0.00539   0.00   0.00

Irecv              314   15     50   0.0307  0.00966  0.00811   0.00   0.06
Irecv              314    *     50   0.0307  0.00966  0.00811   0.00   0.00

Irecv              319   14     50   0.0124  0.00692  0.00626   0.00   0.04
Irecv              319    *     50   0.0124  0.00692  0.00626   0.00   0.00

Irecv              324   14     50   0.0241   0.0109   0.0084   0.00   0.07
Irecv              324    *     50   0.0241   0.0109   0.0084   0.00   0.00

Irecv              328   14     50  0.00981  0.00553  0.00532   0.00   0.03
Irecv              328    *     50  0.00981  0.00553  0.00532   0.00   0.00

Irecv              335   14     50    0.772    0.419   0.0413   0.04   2.61
Irecv              335    *     50    0.772    0.419   0.0413   0.00   0.13

Isend                8    0     50     0.26    0.233    0.128   0.02   0.96
Isend                8    *     50     0.26    0.233    0.128   0.00   0.07

Isend               11    0     50   0.0261  0.00593  0.00545   0.00   0.02
Isend               11    *     50   0.0261  0.00593  0.00545   0.00   0.00

Isend               15    0     50    0.159   0.0123  0.00882   0.00   0.05
Isend               15    *     50    0.159   0.0123  0.00882   0.00   0.00

Isend               21    0     50   0.0111  0.00664  0.00622   0.00   0.03
Isend               21    *     50   0.0111  0.00664  0.00622   0.00   0.00

Isend               29    1     50    0.281    0.246    0.126   0.02   1.07
Isend               29    *     50    0.281    0.246    0.126   0.00   0.08

Isend               32    1     50    0.142   0.0136   0.0102   0.00   0.06
Isend               32    *     50    0.142   0.0136   0.0102   0.00   0.00

Isend               36    1     50    0.627    0.259    0.219   0.02   1.13
Isend               36    *     50    0.627    0.259    0.219   0.00   0.08

Isend               42    1     50   0.0131  0.00744  0.00682   0.00   0.03
Isend               42    *     50   0.0131  0.00744  0.00682   0.00   0.00

Isend               49    4     50    0.349    0.204    0.126   0.02   0.80
Isend               49    *     50    0.349    0.204    0.126   0.00   0.06

Isend               53    4     50   0.0301  0.00611  0.00546   0.00   0.02
Isend               53    *     50   0.0301  0.00611  0.00546   0.00   0.00

Isend               57    4     50    0.136    0.013  0.00916   0.00   0.05
Isend               57    *     50    0.136    0.013  0.00916   0.00   0.00

Isend               63    4     50    0.209    0.116   0.0772   0.01   0.46
Isend               63    *     50    0.209    0.116   0.0772   0.00   0.04

Isend               70    2     50    0.292    0.248    0.149   0.02   1.49
Isend               70    *     50    0.292    0.248    0.149   0.00   0.08

Isend               74    2     50    0.939    0.816    0.578   0.07   4.89
Isend               74    *     50    0.939    0.816    0.578   0.00   0.25

Isend               78    2     50    0.114   0.0143  0.00919   0.00   0.09
Isend               78    *     50    0.114   0.0143  0.00919   0.00   0.00

Isend               84    2     50   0.0211  0.00729  0.00623   0.00   0.04
Isend               84    *     50   0.0211  0.00729  0.00623   0.00   0.00

Isend               91    8     50    0.247    0.191    0.121   0.02   0.87
Isend               91    *     50    0.247    0.191    0.121   0.00   0.06

Isend               94    8     50   0.0119  0.00588  0.00539   0.00   0.03
Isend               94    *     50   0.0119  0.00588  0.00539   0.00   0.00

Isend               99    8     50    0.138   0.0139  0.00948   0.00   0.06
Isend               99    *     50    0.138   0.0139  0.00948   0.00   0.00

Isend              105    8     50    0.264    0.151   0.0922   0.01   0.69
Isend              105    *     50    0.264    0.151   0.0922   0.00   0.05

Isend              112    3     50    0.258      0.2    0.127   0.02   1.28
Isend              112    *     50    0.258      0.2    0.127   0.00   0.06

Isend              116    3     50    0.123   0.0129  0.00874   0.00   0.08
Isend              116    *     50    0.123   0.0129  0.00874   0.00   0.00

Isend              120    3     50  0.00906  0.00556   0.0054   0.00   0.04
Isend              120    *     50  0.00906  0.00556   0.0054   0.00   0.00

Isend              126    3     50   0.0104  0.00691  0.00628   0.00   0.04
Isend              126    *     50   0.0104  0.00691  0.00628   0.00   0.00

Isend              133    9     50    0.224     0.18    0.125   0.02   1.04
Isend              133    *     50    0.224     0.18    0.125   0.00   0.06

Isend              136    9     50    0.197   0.0144  0.00922   0.00   0.08
Isend              136    *     50    0.197   0.0144  0.00922   0.00   0.00

Isend              141    9     50    0.737    0.663    0.253   0.06   3.83
Isend              141    *     50    0.737    0.663    0.253   0.00   0.20

Isend              147    9     50    0.385     0.14   0.0715   0.01   0.81
Isend              147    *     50    0.385     0.14   0.0715   0.00   0.04

Isend              153   13     50   0.0758  0.00849  0.00647   0.00   0.05
Isend              153    *     50   0.0758  0.00849  0.00647   0.00   0.00

Isend              157   13     50    0.194   0.0149  0.00986   0.00   0.09
Isend              157    *     50    0.194   0.0149  0.00986   0.00   0.00

Isend              162   13     50    0.823    0.688    0.583   0.06   4.18
Isend              162    *     50    0.823    0.688    0.583   0.00   0.21

Isend              168   13     50    0.237    0.201    0.145   0.02   1.22
Isend              168    *     50    0.237    0.201    0.145   0.00   0.06

Isend              175    5     50    0.326    0.238    0.121   0.02   0.98
Isend              175    *     50    0.326    0.238    0.121   0.00   0.07

Isend              179    5     50    0.162   0.0149  0.00993   0.00   0.06
Isend              179    *     50    0.162   0.0149  0.00993   0.00   0.00

Isend              183    5     50    0.937    0.757     0.19   0.07   3.10
Isend              183    *     50    0.937    0.757     0.19   0.00   0.23

Isend              189    5     50    0.251    0.159   0.0665   0.01   0.65
Isend              189    *     50    0.251    0.159   0.0665   0.00   0.05

Isend              195    7     50    0.313    0.197    0.129   0.02   0.82
Isend              195    *     50    0.313    0.197    0.129   0.00   0.06

Isend              200    7     50    0.133   0.0124  0.00894   0.00   0.05
Isend              200    *     50    0.133   0.0124  0.00894   0.00   0.00

Isend              204    7     50   0.0105  0.00639  0.00604   0.00   0.03
Isend              204    *     50   0.0105  0.00639  0.00604   0.00   0.00

Isend              210    7     50    0.188    0.124   0.0833   0.01   0.51
Isend              210    *     50    0.188    0.124   0.0833   0.00   0.04

Isend              216   11     50    0.258    0.234    0.146   0.02   1.03
Isend              216    *     50    0.258    0.234    0.146   0.00   0.07

Isend              220   11     50    0.138   0.0122  0.00886   0.00   0.05
Isend              220    *     50    0.138   0.0122  0.00886   0.00   0.00

Isend              225   11     50   0.0109  0.00637  0.00609   0.00   0.03
Isend              225    *     50   0.0109  0.00637  0.00609   0.00   0.00

Isend              231   11     50    0.257    0.131   0.0903   0.01   0.57
Isend              231    *     50    0.257    0.131   0.0903   0.00   0.04

Isend              237    6     50    0.763    0.229    0.174   0.02   1.00
Isend              237    *     50    0.763    0.229    0.174   0.00   0.07

Isend              242    6     50    0.759    0.456    0.227   0.04   1.99
Isend              242    *     50    0.759    0.456    0.227   0.00   0.14

Isend              246    6     50    0.392   0.0196    0.011   0.00   0.09
Isend              246    *     50    0.392   0.0196    0.011   0.00   0.01

Isend              252    6     50    0.422    0.165    0.123   0.01   0.72
Isend              252    *     50    0.422    0.165    0.123   0.00   0.05

Isend              258   12     50   0.0212  0.00708  0.00627   0.00   0.05
Isend              258    *     50   0.0212  0.00708  0.00627   0.00   0.00

Isend              262   12     50   0.0113  0.00564  0.00537   0.00   0.04
Isend              262    *     50   0.0113  0.00564  0.00537   0.00   0.00

Isend              267   12     50    0.119   0.0133  0.00957   0.00   0.09
Isend              267    *     50    0.119   0.0133  0.00957   0.00   0.00

Isend              273   12     50    0.256    0.186    0.128   0.02   1.22
Isend              273    *     50    0.256    0.186    0.128   0.00   0.06

Isend              279   10     50    0.269    0.259    0.146   0.02   1.12
Isend              279    *     50    0.269    0.259    0.146   0.00   0.08

Isend              283   10     50    0.614    0.261    0.226   0.02   1.13
Isend              283    *     50    0.614    0.261    0.226   0.00   0.08

Isend              288   10     50    0.154   0.0151   0.0112   0.00   0.07
Isend              288    *     50    0.154   0.0151   0.0112   0.00   0.00

Isend              294   10     50    0.455    0.161    0.137   0.01   0.70
Isend              294    *     50    0.455    0.161    0.137   0.00   0.05

Isend              299   15     50   0.0211  0.00739  0.00648   0.00   0.04
Isend              299    *     50   0.0211  0.00739  0.00648   0.00   0.00

Isend              304   15     50    0.118   0.0127  0.00883   0.00   0.07
Isend              304    *     50    0.118   0.0127  0.00883   0.00   0.00

Isend              309   15     50   0.0104  0.00656   0.0061   0.00   0.04
Isend              309    *     50   0.0104  0.00656   0.0061   0.00   0.00

Isend              315   15     50    0.266    0.229    0.135   0.02   1.33
Isend              315    *     50    0.266    0.229    0.135   0.00   0.07

Isend              320   14     50   0.0232  0.00744   0.0067   0.00   0.05
Isend              320    *     50   0.0232  0.00744   0.0067   0.00   0.00

Isend              325   14     50    0.651    0.417    0.201   0.04   2.60
Isend              325    *     50    0.651    0.417    0.201   0.00   0.13

Isend              330   14     50    0.164   0.0151   0.0108   0.00   0.09
Isend              330    *     50    0.164   0.0151   0.0108   0.00   0.00

Isend              336   14     50    0.239    0.201    0.161   0.02   1.26
Isend              336    *     50    0.239    0.201    0.161   0.00   0.06

Reduce              19    0      1     70.6     70.6     70.6   0.12   5.81
Reduce              19    *      1     70.6     70.6     70.6   0.01   0.43

Reduce              40    1      1   0.0707   0.0707   0.0707   0.00   0.01
Reduce              40    *      1   0.0707   0.0707   0.0707   0.00   0.00

Reduce              61    4      1     26.1     26.1     26.1   0.05   2.05
Reduce              61    *      1     26.1     26.1     26.1   0.00   0.16

Reduce              82    2      1    0.171    0.171    0.171   0.00   0.02
Reduce              82    *      1    0.171    0.171    0.171   0.00   0.00

Reduce             102    8      1      311      311      311   0.55  28.49
Reduce             102    *      1      311      311      311   0.03   1.90

Reduce             124    3      1   0.0552   0.0552   0.0552   0.00   0.01
Reduce             124    *      1   0.0552   0.0552   0.0552   0.00   0.00

Reduce             144    9      1   0.0474   0.0474   0.0474   0.00   0.01
Reduce             144    *      1   0.0474   0.0474   0.0474   0.00   0.00

Reduce             165   13      1   0.0627   0.0627   0.0627   0.00   0.01
Reduce             165    *      1   0.0627   0.0627   0.0627   0.00   0.00

Reduce             187    5      1   0.0477   0.0477   0.0477   0.00   0.00
Reduce             187    *      1   0.0477   0.0477   0.0477   0.00   0.00

Reduce             208    7      1   0.0522   0.0522   0.0522   0.00   0.00
Reduce             208    *      1   0.0522   0.0522   0.0522   0.00   0.00

Reduce             228   11      1   0.0653   0.0653   0.0653   0.00   0.01
Reduce             228    *      1   0.0653   0.0653   0.0653   0.00   0.00

Reduce             250    6      1    0.118    0.118    0.118   0.00   0.01
Reduce             250    *      1    0.118    0.118    0.118   0.00   0.00

Reduce             270   12      1     4.07     4.07     4.07   0.01   0.53
Reduce             270    *      1     4.07     4.07     4.07   0.00   0.02

Reduce             291   10      1    0.122    0.122    0.122   0.00   0.01
Reduce             291    *      1    0.122    0.122    0.122   0.00   0.00

Reduce             312   15      1    0.065    0.065    0.065   0.00   0.01
Reduce             312    *      1    0.065    0.065    0.065   0.00   0.00

Reduce             333   14      1    0.163    0.163    0.163   0.00   0.02
Reduce             333    *      1    0.163    0.163    0.163   0.00   0.00

Type_commit          7    0      1    0.013    0.013    0.013   0.00   0.00
Type_commit          7    *      1    0.013    0.013    0.013   0.00   0.00

Type_commit         10    0      1   0.0235   0.0235   0.0235   0.00   0.00
Type_commit         10    *      1   0.0235   0.0235   0.0235   0.00   0.00

Type_commit         28    1      1   0.0106   0.0106   0.0106   0.00   0.00
Type_commit         28    *      1   0.0106   0.0106   0.0106   0.00   0.00

Type_commit         31    1      1   0.0217   0.0217   0.0217   0.00   0.00
Type_commit         31    *      1   0.0217   0.0217   0.0217   0.00   0.00

Type_commit         48    4      1  0.00986  0.00986  0.00986   0.00   0.00
Type_commit         48    *      1  0.00986  0.00986  0.00986   0.00   0.00

Type_commit         52    4      1   0.0239   0.0239   0.0239   0.00   0.00
Type_commit         52    *      1   0.0239   0.0239   0.0239   0.00   0.00

Type_commit         71    2      1   0.0108   0.0108   0.0108   0.00   0.00
Type_commit         71    *      1   0.0108   0.0108   0.0108   0.00   0.00

Type_commit         73    2      1   0.0248   0.0248   0.0248   0.00   0.00
Type_commit         73    *      1   0.0248   0.0248   0.0248   0.00   0.00

Type_commit         90    8      1   0.0101   0.0101   0.0101   0.00   0.00
Type_commit         90    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit         95    8      1   0.0233   0.0233   0.0233   0.00   0.00
Type_commit         95    *      1   0.0233   0.0233   0.0233   0.00   0.00

Type_commit        113    3      1  0.00964  0.00964  0.00964   0.00   0.00
Type_commit        113    *      1  0.00964  0.00964  0.00964   0.00   0.00

Type_commit        115    3      1    0.023    0.023    0.023   0.00   0.00
Type_commit        115    *      1    0.023    0.023    0.023   0.00   0.00

Type_commit        132    9      1   0.0112   0.0112   0.0112   0.00   0.00
Type_commit        132    *      1   0.0112   0.0112   0.0112   0.00   0.00

Type_commit        137    9      1   0.0269   0.0269   0.0269   0.00   0.00
Type_commit        137    *      1   0.0269   0.0269   0.0269   0.00   0.00

Type_commit        152   13      1    0.012    0.012    0.012   0.00   0.00
Type_commit        152    *      1    0.012    0.012    0.012   0.00   0.00

Type_commit        158   13      1   0.0269   0.0269   0.0269   0.00   0.00
Type_commit        158    *      1   0.0269   0.0269   0.0269   0.00   0.00

Type_commit        174    5      1    0.012    0.012    0.012   0.00   0.00
Type_commit        174    *      1    0.012    0.012    0.012   0.00   0.00

Type_commit        178    5      1   0.0253   0.0253   0.0253   0.00   0.00
Type_commit        178    *      1   0.0253   0.0253   0.0253   0.00   0.00

Type_commit        196    7      1    0.011    0.011    0.011   0.00   0.00
Type_commit        196    *      1    0.011    0.011    0.011   0.00   0.00

Type_commit        199    7      1   0.0275   0.0275   0.0275   0.00   0.00
Type_commit        199    *      1   0.0275   0.0275   0.0275   0.00   0.00

Type_commit        217   11      1   0.0108   0.0108   0.0108   0.00   0.00
Type_commit        217    *      1   0.0108   0.0108   0.0108   0.00   0.00

Type_commit        221   11      1   0.0259   0.0259   0.0259   0.00   0.00
Type_commit        221    *      1   0.0259   0.0259   0.0259   0.00   0.00

Type_commit        238    6      1   0.0102   0.0102   0.0102   0.00   0.00
Type_commit        238    *      1   0.0102   0.0102   0.0102   0.00   0.00

Type_commit        241    6      1   0.0223   0.0223   0.0223   0.00   0.00
Type_commit        241    *      1   0.0223   0.0223   0.0223   0.00   0.00

Type_commit        257   12      1  0.00952  0.00952  0.00952   0.00   0.00
Type_commit        257    *      1  0.00952  0.00952  0.00952   0.00   0.00

Type_commit        263   12      1   0.0226   0.0226   0.0226   0.00   0.00
Type_commit        263    *      1   0.0226   0.0226   0.0226   0.00   0.00

Type_commit        280   10      1   0.0101   0.0101   0.0101   0.00   0.00
Type_commit        280    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit        284   10      1   0.0218   0.0218   0.0218   0.00   0.00
Type_commit        284    *      1   0.0218   0.0218   0.0218   0.00   0.00

Type_commit        300   15      1   0.0105   0.0105   0.0105   0.00   0.00
Type_commit        300    *      1   0.0105   0.0105   0.0105   0.00   0.00

Type_commit        305   15      1   0.0247   0.0247   0.0247   0.00   0.00
Type_commit        305    *      1   0.0247   0.0247   0.0247   0.00   0.00

Type_commit        321   14      1   0.0119   0.0119   0.0119   0.00   0.00
Type_commit        321    *      1   0.0119   0.0119   0.0119   0.00   0.00

Type_commit        326   14      1   0.0231   0.0231   0.0231   0.00   0.00
Type_commit        326    *      1   0.0231   0.0231   0.0231   0.00   0.00

Wait                 1    0     50     76.1     1.86    0.232   0.16   7.65
Wait                 1    *     50     76.1     1.86    0.232   0.01   0.57

Wait                 2    0     50      898     20.7    0.189   1.83  85.08
Wait                 2    *     50      898     20.7    0.189   0.11   6.33

Wait                 3    0     50   0.0608  0.00796  0.00622   0.00   0.03
Wait                 3    *     50   0.0608  0.00796  0.00622   0.00   0.00

Wait                 5    0     50   0.0621    0.024   0.0201   0.00   0.10
Wait                 5    *     50   0.0621    0.024   0.0201   0.00   0.01

Wait                12    0     50  0.00978  0.00568  0.00547   0.00   0.02
Wait                12    *     50  0.00978  0.00568  0.00547   0.00   0.00

Wait                13    0     50  0.00975  0.00579  0.00556   0.00   0.02
Wait                13    *     50  0.00975  0.00579  0.00556   0.00   0.00

Wait                16    0     50   0.0102  0.00599  0.00573   0.00   0.02
Wait                16    *     50   0.0102  0.00599  0.00573   0.00   0.00

Wait                17    0     50   0.0356   0.0103  0.00878   0.00   0.04
Wait                17    *     50   0.0356   0.0103  0.00878   0.00   0.00

Wait                22    1     50      520     11.6   0.0073   1.03  50.82
Wait                22    *     50      520     11.6   0.0073   0.06   3.57

Wait                23    1     50   0.0414  0.00767  0.00635   0.00   0.03
Wait                23    *     50   0.0414  0.00767  0.00635   0.00   0.00

Wait                24    1     50      460     9.53    0.247   0.84  41.57
Wait                24    *     50      460     9.53    0.247   0.05   2.92

Wait                26    1     50   0.0672   0.0193   0.0172   0.00   0.08
Wait                26    *     50   0.0672   0.0193   0.0172   0.00   0.01

Wait                33    1     50    0.011  0.00569  0.00547   0.00   0.02
Wait                33    *     50    0.011  0.00569  0.00547   0.00   0.00

Wait                34    1     50   0.0095  0.00552  0.00539   0.00   0.02
Wait                34    *     50   0.0095  0.00552  0.00539   0.00   0.00

Wait                37    1     50   0.0101  0.00577  0.00561   0.00   0.03
Wait                37    *     50   0.0101  0.00577  0.00561   0.00   0.00

Wait                38    1     50   0.0156  0.00735  0.00645   0.00   0.03
Wait                38    *     50   0.0156  0.00735  0.00645   0.00   0.00

Wait                43    4     50   0.0873  0.00766  0.00568   0.00   0.03
Wait                43    *     50   0.0873  0.00766  0.00568   0.00   0.00

Wait                44    4     50 1.13e+03     24.4     1.11   2.15  95.58
Wait                44    *     50 1.13e+03     24.4     1.11   0.14   7.46

Wait                45    4     50   0.0244  0.00663  0.00558   0.00   0.03
Wait                45    *     50   0.0244  0.00663  0.00558   0.00   0.00

Wait                47    4     50    0.861   0.0488   0.0189   0.00   0.19
Wait                47    *     50    0.861   0.0488   0.0189   0.00   0.01

Wait                54    4     50   0.0109  0.00579  0.00542   0.00   0.02
Wait                54    *     50   0.0109  0.00579  0.00542   0.00   0.00

Wait                56    4     50  0.00969  0.00581  0.00556   0.00   0.02
Wait                56    *     50  0.00969  0.00581  0.00556   0.00   0.00

Wait                58    4     50   0.0101  0.00562  0.00537   0.00   0.02
Wait                58    *     50   0.0101  0.00562  0.00537   0.00   0.00

Wait                59    4     50   0.0459    0.014   0.0108   0.00   0.05
Wait                59    *     50   0.0459    0.014   0.0108   0.00   0.00

Wait                64    2     50     2.95     1.67     1.39   0.15  10.01
Wait                64    *     50     2.95     1.67     1.39   0.01   0.51

Wait                65    2     50     3.59    0.321    0.129   0.03   1.93
Wait                65    *     50     3.59    0.321    0.129   0.00   0.10

Wait                66    2     50      663     13.5    0.174   1.20  81.00
Wait                66    *     50      663     13.5    0.174   0.07   4.14

Wait                68    2     50   0.0552   0.0203   0.0177   0.00   0.12
Wait                68    *     50   0.0552   0.0203   0.0177   0.00   0.01

Wait                75    2     50   0.0104  0.00563  0.00536   0.00   0.03
Wait                75    *     50   0.0104  0.00563  0.00536   0.00   0.00

Wait                76    2     50    0.102  0.00768  0.00552   0.00   0.05
Wait                76    *     50    0.102  0.00768  0.00552   0.00   0.00

Wait                79    2     50  0.00967  0.00603  0.00564   0.00   0.04
Wait                79    *     50  0.00967  0.00603  0.00564   0.00   0.00

Wait                80    2     50   0.0129  0.00928  0.00713   0.00   0.06
Wait                80    *     50   0.0129  0.00928  0.00713   0.00   0.00

Wait                85    8     50   0.0306  0.00761  0.00626   0.00   0.03
Wait                85    *     50   0.0306  0.00761  0.00626   0.00   0.00

Wait                86    8     50  0.00981  0.00595  0.00565   0.00   0.03
Wait                86    *     50  0.00981  0.00595  0.00565   0.00   0.00

Wait                87    8     50      563     12.2    0.131   1.08  56.00
Wait                87    *     50      563     12.2    0.131   0.07   3.74

Wait                92    8     50      105     2.89    0.334   0.26  13.25
Wait                92    *     50      105     2.89    0.334   0.02   0.89

Wait                96    8     50   0.0102  0.00573  0.00541   0.00   0.03
Wait                96    *     50   0.0102  0.00573  0.00541   0.00   0.00

Wait                97    8     50   0.0103  0.00582  0.00546   0.00   0.03
Wait                97    *     50   0.0103  0.00582  0.00546   0.00   0.00

Wait               100    8     50    0.041    0.012  0.00854   0.00   0.05
Wait               100    *     50    0.041    0.012  0.00854   0.00   0.00

Wait               101    8     50  0.00977  0.00564  0.00539   0.00   0.03
Wait               101    *     50  0.00977  0.00564  0.00539   0.00   0.00

Wait               106    3     50    0.902    0.343    0.243   0.03   2.19
Wait               106    *     50    0.902    0.343    0.243   0.00   0.11

Wait               107    3     50   0.0508   0.0071  0.00587   0.00   0.05
Wait               107    *     50   0.0508   0.0071  0.00587   0.00   0.00

Wait               108    3     50      664       15    0.174   1.34  95.80
Wait               108    *     50      664       15    0.174   0.08   4.60

Wait               110    3     50   0.0454   0.0215   0.0175   0.00   0.14
Wait               110    *     50   0.0454   0.0215   0.0175   0.00   0.01

Wait               117    3     50   0.0108  0.00587  0.00551   0.00   0.04
Wait               117    *     50   0.0108  0.00587  0.00551   0.00   0.00

Wait               118    3     50  0.00903  0.00551  0.00536   0.00   0.04
Wait               118    *     50  0.00903  0.00551  0.00536   0.00   0.00

Wait               121    3     50  0.00961  0.00591  0.00559   0.00   0.04
Wait               121    *     50  0.00961  0.00591  0.00559   0.00   0.00

Wait               122    3     50   0.0139  0.00818  0.00695   0.00   0.05
Wait               122    *     50   0.0139  0.00818  0.00695   0.00   0.00

Wait               127    9     50   0.0305  0.00763  0.00633   0.00   0.04
Wait               127    *     50   0.0305  0.00763  0.00633   0.00   0.00

Wait               128    9     50      259     6.34    0.317   0.56  36.65
Wait               128    *     50      259     6.34    0.317   0.04   1.94

Wait               129    9     50   0.0286  0.00691  0.00607   0.00   0.04
Wait               129    *     50   0.0286  0.00691  0.00607   0.00   0.00

Wait               134    9     50      403     9.83     1.33   0.88  56.83
Wait               134    *     50      403     9.83     1.33   0.05   3.01

Wait               138    9     50  0.00988  0.00575  0.00546   0.00   0.03
Wait               138    *     50  0.00988  0.00575  0.00546   0.00   0.00

Wait               139    9     50   0.0104  0.00558  0.00535   0.00   0.03
Wait               139    *     50   0.0104  0.00558  0.00535   0.00   0.00

Wait               142    9     50   0.0126  0.00827  0.00673   0.00   0.05
Wait               142    *     50   0.0126  0.00827  0.00673   0.00   0.00

Wait               143    9     50  0.00917  0.00548  0.00535   0.00   0.03
Wait               143    *     50  0.00917  0.00548  0.00535   0.00   0.00

Wait               148   13     50   0.0161  0.00792   0.0068   0.00   0.05
Wait               148    *     50   0.0161  0.00792   0.0068   0.00   0.00

Wait               149   13     50      660     13.8    0.316   1.23  83.56
Wait               149    *     50      660     13.8    0.316   0.08   4.21

Wait               150   13     50   0.0297  0.00717  0.00605   0.00   0.04
Wait               150    *     50   0.0297  0.00717  0.00605   0.00   0.00

Wait               155   13     50     1.97     1.71    0.492   0.15  10.38
Wait               155    *     50     1.97     1.71    0.492   0.01   0.52

Wait               159   13     50   0.0439  0.00693  0.00544   0.00   0.04
Wait               159    *     50   0.0439  0.00693  0.00544   0.00   0.00

Wait               161   13     50   0.0313  0.00593  0.00533   0.00   0.04
Wait               161    *     50   0.0313  0.00593  0.00533   0.00   0.00

Wait               163   13     50   0.0177  0.00915  0.00723   0.00   0.06
Wait               163    *     50   0.0177  0.00915  0.00723   0.00   0.00

Wait               164   13     50  0.00954  0.00562  0.00537   0.00   0.03
Wait               164    *     50  0.00954  0.00562  0.00537   0.00   0.00

Wait               169    5     50      632     12.6  0.00562   1.12  51.73
Wait               169    *     50      632     12.6  0.00562   0.07   3.87

Wait               170    5     50   0.0343  0.00841  0.00664   0.00   0.03
Wait               170    *     50   0.0343  0.00841  0.00664   0.00   0.00

Wait               171    5     50      233     9.32     1.27   0.83  38.12
Wait               171    *     50      233     9.32     1.27   0.05   2.85

Wait               173    5     50     40.7     1.01   0.0198   0.09   4.14
Wait               173    *     50     40.7     1.01   0.0198   0.01   0.31

Wait               180    5     50   0.0198  0.00714  0.00551   0.00   0.03
Wait               180    *     50   0.0198  0.00714  0.00551   0.00   0.00

Wait               182    5     50   0.0828   0.0075  0.00541   0.00   0.03
Wait               182    *     50   0.0828   0.0075  0.00541   0.00   0.00

Wait               184    5     50   0.0189  0.00687   0.0054   0.00   0.03
Wait               184    *     50   0.0189  0.00687   0.0054   0.00   0.00

Wait               185    5     50   0.0826   0.0107  0.00672   0.00   0.04
Wait               185    *     50   0.0826   0.0107  0.00672   0.00   0.00

Wait               190    7     50    0.668   0.0263  0.00573   0.00   0.11
Wait               190    *     50    0.668   0.0263  0.00573   0.00   0.01

Wait               191    7     50   0.0299  0.00757  0.00642   0.00   0.03
Wait               191    *     50   0.0299  0.00757  0.00642   0.00   0.00

Wait               192    7     50      896       22     1.14   1.95  91.25
Wait               192    *     50      896       22     1.14   0.12   6.74

Wait               194    7     50     75.8     1.54   0.0203   0.14   6.38
Wait               194    *     50     75.8     1.54   0.0203   0.01   0.47

Wait               201    7     50  0.00922   0.0057  0.00547   0.00   0.02
Wait               201    *     50  0.00922   0.0057  0.00547   0.00   0.00

Wait               203    7     50   0.0092  0.00558  0.00537   0.00   0.02
Wait               203    *     50   0.0092  0.00558  0.00537   0.00   0.00

Wait               205    7     50   0.0126  0.00571  0.00538   0.00   0.02
Wait               205    *     50   0.0126  0.00571  0.00538   0.00   0.00

Wait               206    7     50   0.0125  0.00841  0.00723   0.00   0.03
Wait               206    *     50   0.0125  0.00841  0.00723   0.00   0.00

Wait               211   11     50    0.036   0.0073  0.00634   0.00   0.03
Wait               211    *     50    0.036   0.0073  0.00634   0.00   0.00

Wait               212   11     50      898     20.2    0.178   1.79  88.91
Wait               212    *     50      898     20.2    0.178   0.11   6.19

Wait               213   11     50   0.0293  0.00748  0.00659   0.00   0.03
Wait               213    *     50   0.0293  0.00748  0.00659   0.00   0.00

Wait               218   11     50     79.2        2    0.264   0.18   8.79
Wait               218    *     50     79.2        2    0.264   0.01   0.61

Wait               222   11     50  0.00938  0.00564  0.00546   0.00   0.02
Wait               222    *     50  0.00938  0.00564  0.00546   0.00   0.00

Wait               223   11     50   0.0101  0.00549  0.00531   0.00   0.02
Wait               223    *     50   0.0101  0.00549  0.00531   0.00   0.00

Wait               226   11     50   0.0142  0.00748  0.00657   0.00   0.03
Wait               226    *     50   0.0142  0.00748  0.00657   0.00   0.00

Wait               227   11     50  0.00965   0.0055  0.00532   0.00   0.02
Wait               227    *     50  0.00965   0.0055  0.00532   0.00   0.00

Wait               232    6     50      889     18.3  0.00555   1.62  79.79
Wait               232    *     50      889     18.3  0.00555   0.10   5.60

Wait               233    6     50      1.5      0.4    0.158   0.04   1.75
Wait               233    *     50      1.5      0.4    0.158   0.00   0.12

Wait               234    6     50       84     2.76  0.00618   0.24  12.04
Wait               234    *     50       84     2.76  0.00618   0.02   0.84

Wait               236    6     50     1.04   0.0404   0.0186   0.00   0.18
Wait               236    *     50     1.04   0.0404   0.0186   0.00   0.01

Wait               243    6     50   0.0108  0.00554  0.00537   0.00   0.02
Wait               243    *     50   0.0108  0.00554  0.00537   0.00   0.00

Wait               245    6     50   0.0103  0.00582  0.00546   0.00   0.03
Wait               245    *     50   0.0103  0.00582  0.00546   0.00   0.00

Wait               247    6     50   0.0104   0.0056  0.00537   0.00   0.02
Wait               247    *     50   0.0104   0.0056  0.00537   0.00   0.00

Wait               248    6     50   0.0261  0.00995  0.00749   0.00   0.04
Wait               248    *     50   0.0261  0.00995  0.00749   0.00   0.00

Wait               253   12     50   0.0112  0.00655  0.00621   0.00   0.04
Wait               253    *     50   0.0112  0.00655  0.00621   0.00   0.00

Wait               254   12     50  0.00905  0.00549  0.00528   0.00   0.04
Wait               254    *     50  0.00905  0.00549  0.00528   0.00   0.00

Wait               255   12     50      666     14.3    0.131   1.27  93.38
Wait               255    *     50      666     14.3    0.131   0.08   4.36

Wait               260   12     50    0.962    0.641    0.119   0.06   4.20
Wait               260    *     50    0.962    0.641    0.119   0.00   0.20

Wait               264   12     50  0.00903  0.00542  0.00526   0.00   0.04
Wait               264    *     50  0.00903  0.00542  0.00526   0.00   0.00

Wait               266   12     50  0.00926  0.00561  0.00538   0.00   0.04
Wait               266    *     50  0.00926  0.00561  0.00538   0.00   0.00

Wait               268   12     50   0.0404   0.0101  0.00805   0.00   0.07
Wait               268    *     50   0.0404   0.0101  0.00805   0.00   0.00

Wait               269   12     50  0.00944  0.00557  0.00534   0.00   0.04
Wait               269    *     50  0.00944  0.00557  0.00534   0.00   0.00

Wait               274   10     50    0.036  0.00855   0.0067   0.00   0.04
Wait               274    *     50    0.036  0.00855   0.0067   0.00   0.00

Wait               275   10     50      379     7.59   0.0056   0.67  32.80
Wait               275    *     50      379     7.59   0.0056   0.04   2.33

Wait               276   10     50      2.2    0.324    0.153   0.03   1.40
Wait               276    *     50      2.2    0.324    0.153   0.00   0.10

Wait               281   10     50      593     13.3    0.613   1.18  57.33
Wait               281    *     50      593     13.3    0.613   0.07   4.06

Wait               285   10     50  0.00937  0.00559  0.00541   0.00   0.02
Wait               285    *     50  0.00937  0.00559  0.00541   0.00   0.00

Wait               286   10     50   0.0101  0.00568  0.00546   0.00   0.02
Wait               286    *     50   0.0101  0.00568  0.00546   0.00   0.00

Wait               289   10     50   0.0189  0.00923  0.00804   0.00   0.04
Wait               289    *     50   0.0189  0.00923  0.00804   0.00   0.00

Wait               290   10     50  0.00961  0.00549  0.00535   0.00   0.02
Wait               290    *     50  0.00961  0.00549  0.00535   0.00   0.00

Wait               295   15     50    0.012   0.0067  0.00646   0.00   0.04
Wait               295    *     50    0.012   0.0067  0.00646   0.00   0.00

Wait               296   15     50      660     16.6    0.142   1.48  96.35
Wait               296    *     50      660     16.6    0.142   0.09   5.10

Wait               297   15     50   0.0297  0.00664  0.00586   0.00   0.04
Wait               297    *     50   0.0297  0.00664  0.00586   0.00   0.00

Wait               302   15     50     1.42    0.301    0.236   0.03   1.74
Wait               302    *     50     1.42    0.301    0.236   0.00   0.09

Wait               306   15     50  0.00929  0.00569   0.0055   0.00   0.03
Wait               306    *     50  0.00929  0.00569   0.0055   0.00   0.00

Wait               308   15     50  0.00985  0.00569  0.00539   0.00   0.03
Wait               308    *     50  0.00985  0.00569  0.00539   0.00   0.00

Wait               310   15     50   0.0126  0.00813  0.00684   0.00   0.05
Wait               310    *     50   0.0126  0.00813  0.00684   0.00   0.00

Wait               311   15     50  0.00929   0.0056   0.0054   0.00   0.03
Wait               311    *     50  0.00929   0.0056   0.0054   0.00   0.00

Wait               316   14     50   0.0402  0.00803  0.00633   0.00   0.05
Wait               316    *     50   0.0402  0.00803  0.00633   0.00   0.00

Wait               317   14     50      312     6.24   0.0055   0.56  38.90
Wait               317    *     50      312     6.24   0.0055   0.03   1.91

Wait               318   14     50     2.04    0.384    0.194   0.03   2.40
Wait               318    *     50     2.04    0.384    0.194   0.00   0.12

Wait               323   14     50      355     8.29    0.737   0.74  51.68
Wait               323    *     50      355     8.29    0.737   0.05   2.54

Wait               327   14     50   0.0105  0.00572   0.0053   0.00   0.04
Wait               327    *     50   0.0105  0.00572   0.0053   0.00   0.00

Wait               329   14     50   0.0101  0.00575  0.00539   0.00   0.04
Wait               329    *     50   0.0101  0.00575  0.00539   0.00   0.00

Wait               331   14     50   0.0178   0.0103  0.00806   0.00   0.06
Wait               331    *     50   0.0178   0.0103  0.00806   0.00   0.00

Wait               332   14     50  0.00971  0.00568  0.00537   0.00   0.04
Wait               332    *     50  0.00971  0.00568  0.00537   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                8    0      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend                8    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               11    0      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               11    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               15    0      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               15    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               21    0      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               21    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               29    1      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               29    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               32    1      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               32    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               36    1      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               36    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               42    1      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               42    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               49    4      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               49    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               53    4      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               53    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               57    4      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               57    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               63    4      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               63    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               70    2      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               70    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               74    2      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               74    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               78    2      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               78    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               84    2      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               84    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               91    8      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               91    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               94    8      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               94    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               99    8      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               99    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              105    8      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              105    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              112    3      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              112    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              116    3      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              116    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              120    3      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              120    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              126    3      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              126    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              133    9      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              133    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              136    9      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              136    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              141    9      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              141    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              147    9      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              147    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              153   13      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              153    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              157   13      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              157    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              162   13      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              162    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              168   13      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              168    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              175    5      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              175    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              179    5      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              179    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              183    5      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              183    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              189    5      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              189    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              195    7      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              195    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              200    7      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              200    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              204    7      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              204    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              210    7      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              210    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              216   11      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              216    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              220   11      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              220    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              225   11      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              225    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              231   11      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              231    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              237    6      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              237    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              242    6      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              242    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              246    6      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              246    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              252    6      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              252    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              258   12      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              258    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              262   12      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              262    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              267   12      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              267    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              273   12      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              273    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              279   10      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              279    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              283   10      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              283    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              288   10      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              288    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              294   10      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              294    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              299   15      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              299    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              304   15      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              304    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              309   15      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              309    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              315   15      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              315    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              320   14      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              320    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              325   14      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              325    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              330   14      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              330    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend              336   14      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend              336    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Reduce              19    0       1         8         8         8         8
Reduce              19    *       1         8         8         8         8

Reduce              40    1       1         8         8         8         8
Reduce              40    *       1         8         8         8         8

Reduce              61    4       1         8         8         8         8
Reduce              61    *       1         8         8         8         8

Reduce              82    2       1         8         8         8         8
Reduce              82    *       1         8         8         8         8

Reduce             102    8       1         8         8         8         8
Reduce             102    *       1         8         8         8         8

Reduce             124    3       1         8         8         8         8
Reduce             124    *       1         8         8         8         8

Reduce             144    9       1         8         8         8         8
Reduce             144    *       1         8         8         8         8

Reduce             165   13       1         8         8         8         8
Reduce             165    *       1         8         8         8         8

Reduce             187    5       1         8         8         8         8
Reduce             187    *       1         8         8         8         8

Reduce             208    7       1         8         8         8         8
Reduce             208    *       1         8         8         8         8

Reduce             228   11       1         8         8         8         8
Reduce             228    *       1         8         8         8         8

Reduce             250    6       1         8         8         8         8
Reduce             250    *       1         8         8         8         8

Reduce             270   12       1         8         8         8         8
Reduce             270    *       1         8         8         8         8

Reduce             291   10       1         8         8         8         8
Reduce             291    *       1         8         8         8         8

Reduce             312   15       1         8         8         8         8
Reduce             312    *       1         8         8         8         8

Reduce             333   14       1         8         8         8         8
Reduce             333    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
