@ mpiP
@ Command : jacobi_h_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 18:59:43
@ Stop time                : 2021 02 21 19:01:26
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 239316
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c2
@ MPI Task Assignment      : 5 argo-c2
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c4

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        102       1.63     1.60
   1        102       2.86     2.82
   2        101       1.41     1.40
   3        101       1.29     1.28
   4        101        1.7     1.68
   5        101       1.23     1.21
   6        101          1     0.99
   7        101       1.69     1.67
   8       99.3       46.2    46.53
   *        909         59     6.49
---------------------------------------------------------------------------
@--- Callsites: 189 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_h_mpi.c       265 main                     Wait
  2   0 jacobi_h_mpi.c       267 main                     Wait
  3   0 jacobi_h_mpi.c       266 main                     Wait
  4   0 jacobi_h_mpi.c       238 main                     Irecv
  5   0 jacobi_h_mpi.c       264 main                     Wait
  6   0 jacobi_h_mpi.c       205 main                     Cart_shift
  7   0 jacobi_h_mpi.c       219 main                     Type_commit
  8   0 jacobi_h_mpi.c       240 main                     Isend
  9   0 jacobi_h_mpi.c       235 main                     Irecv
 10   0 jacobi_h_mpi.c       215 main                     Type_commit
 11   0 jacobi_h_mpi.c       243 main                     Isend
 12   0 jacobi_h_mpi.c       346 main                     Wait
 13   0 jacobi_h_mpi.c       347 main                     Wait
 14   0 jacobi_h_mpi.c       236 main                     Irecv
 15   0 jacobi_h_mpi.c       242 main                     Isend
 16   0 jacobi_h_mpi.c       345 main                     Wait
 17   0 jacobi_h_mpi.c       344 main                     Wait
 18   0 jacobi_h_mpi.c       204 main                     Cart_shift
 19   0 jacobi_h_mpi.c       353 main                     Reduce
 20   0 jacobi_h_mpi.c       237 main                     Irecv
 21   0 jacobi_h_mpi.c       241 main                     Isend
 22   0 0x14ffce968afd           [unknown]                Wait
 23   0 0x14ffce968afd           [unknown]                Wait
 24   0 0x14ffce968afd           [unknown]                Wait
 25   0 0x14ffce963a0a           [unknown]                Irecv
 26   0 0x14ffce968afd           [unknown]                Wait
 27   0 0x14ffce95c486           [unknown]                Cart_shift
 28   0 0x14ffce96840d           [unknown]                Type_commit
 29   0 0x14ffce964c7a           [unknown]                Isend
 30   0 0x14ffce963a0a           [unknown]                Irecv
 31   0 0x14ffce96840d           [unknown]                Type_commit
 32   0 0x14ffce964c7a           [unknown]                Isend
 33   0 0x14ffce968afd           [unknown]                Wait
 34   0 0x14ffce968afd           [unknown]                Wait
 35   0 0x14ffce963a0a           [unknown]                Irecv
 36   0 0x14ffce964c7a           [unknown]                Isend
 37   0 0x14ffce968afd           [unknown]                Wait
 38   0 0x14ffce968afd           [unknown]                Wait
 39   0 0x14ffce95c486           [unknown]                Cart_shift
 40   0 0x14ffce965a52           [unknown]                Reduce
 41   0 0x14ffce963a0a           [unknown]                Irecv
 42   0 0x14ffce964c7a           [unknown]                Isend
 43   0 0x149381ad5afd           [unknown]                Wait
 44   0 0x149381ad5afd           [unknown]                Wait
 45   0 0x149381ad5afd           [unknown]                Wait
 46   0 0x149381ad0a0a           [unknown]                Irecv
 47   0 0x149381ad5afd           [unknown]                Wait
 48   0 0x149381ac9486           [unknown]                Cart_shift
 49   0 0x149381ad1c7a           [unknown]                Isend
 50   0 0x149381ad540d           [unknown]                Type_commit
 51   0 0x149381ad0a0a           [unknown]                Irecv
 52   0 0x149381ad540d           [unknown]                Type_commit
 53   0 0x149381ad1c7a           [unknown]                Isend
 54   0 0x149381ad5afd           [unknown]                Wait
 55   0 0x149381ad5afd           [unknown]                Wait
 56   0 0x149381ad0a0a           [unknown]                Irecv
 57   0 0x149381ad1c7a           [unknown]                Isend
 58   0 0x149381ad5afd           [unknown]                Wait
 59   0 0x149381ad5afd           [unknown]                Wait
 60   0 0x149381ac9486           [unknown]                Cart_shift
 61   0 0x149381ad2a52           [unknown]                Reduce
 62   0 0x149381ad0a0a           [unknown]                Irecv
 63   0 0x149381ad1c7a           [unknown]                Isend
 64   0 0x14e588076afd           [unknown]                Wait
 65   0 0x14e588076afd           [unknown]                Wait
 66   0 0x14e588076afd           [unknown]                Wait
 67   0 0x14e588071a0a           [unknown]                Irecv
 68   0 0x14e588076afd           [unknown]                Wait
 69   0 0x14e588072c7a           [unknown]                Isend
 70   0 0x14e58807640d           [unknown]                Type_commit
 71   0 0x14e58806a486           [unknown]                Cart_shift
 72   0 0x14e588071a0a           [unknown]                Irecv
 73   0 0x14e58807640d           [unknown]                Type_commit
 74   0 0x14e588072c7a           [unknown]                Isend
 75   0 0x14e588076afd           [unknown]                Wait
 76   0 0x14e588071a0a           [unknown]                Irecv
 77   0 0x14e588076afd           [unknown]                Wait
 78   0 0x14e588072c7a           [unknown]                Isend
 79   0 0x14e588076afd           [unknown]                Wait
 80   0 0x14e588076afd           [unknown]                Wait
 81   0 0x14e58806a486           [unknown]                Cart_shift
 82   0 0x14e588073a52           [unknown]                Reduce
 83   0 0x14e588071a0a           [unknown]                Irecv
 84   0 0x14e588072c7a           [unknown]                Isend
 85   0 0x148b9a22eafd           [unknown]                Wait
 86   0 0x148b9a22eafd           [unknown]                Wait
 87   0 0x148b9a22eafd           [unknown]                Wait
 88   0 0x148b9a229a0a           [unknown]                Irecv
 89   0 0x148b9a22eafd           [unknown]                Wait
 90   0 0x148b9a22e40d           [unknown]                Type_commit
 91   0 0x148b9a22ac7a           [unknown]                Isend
 92   0 0x148b9a222486           [unknown]                Cart_shift
 93   0 0x148b9a229a0a           [unknown]                Irecv
 94   0 0x148b9a22e40d           [unknown]                Type_commit
 95   0 0x148b9a22ac7a           [unknown]                Isend
 96   0 0x148b9a22eafd           [unknown]                Wait
 97   0 0x148b9a229a0a           [unknown]                Irecv
 98   0 0x148b9a22eafd           [unknown]                Wait
 99   0 0x148b9a22ac7a           [unknown]                Isend
100   0 0x148b9a22eafd           [unknown]                Wait
101   0 0x148b9a22eafd           [unknown]                Wait
102   0 0x148b9a222486           [unknown]                Cart_shift
103   0 0x148b9a22ba52           [unknown]                Reduce
104   0 0x148b9a229a0a           [unknown]                Irecv
105   0 0x148b9a22ac7a           [unknown]                Isend
106   0 0x14fe8ed23afd           [unknown]                Wait
107   0 0x14fe8ed23afd           [unknown]                Wait
108   0 0x14fe8ed23afd           [unknown]                Wait
109   0 0x14fe8ed1ea0a           [unknown]                Irecv
110   0 0x14fe8ed23afd           [unknown]                Wait
111   0 0x14fe8ed2340d           [unknown]                Type_commit
112   0 0x14fe8ed1fc7a           [unknown]                Isend
113   0 0x14fe8ed17486           [unknown]                Cart_shift
114   0 0x14fe8ed1ea0a           [unknown]                Irecv
115   0 0x14fe8ed2340d           [unknown]                Type_commit
116   0 0x14fe8ed1fc7a           [unknown]                Isend
117   0 0x14fe8ed23afd           [unknown]                Wait
118   0 0x14fe8ed1ea0a           [unknown]                Irecv
119   0 0x14fe8ed23afd           [unknown]                Wait
120   0 0x14fe8ed1fc7a           [unknown]                Isend
121   0 0x14fe8ed23afd           [unknown]                Wait
122   0 0x14fe8ed23afd           [unknown]                Wait
123   0 0x14fe8ed17486           [unknown]                Cart_shift
124   0 0x14fe8ed20a52           [unknown]                Reduce
125   0 0x14fe8ed1ea0a           [unknown]                Irecv
126   0 0x14fe8ed1fc7a           [unknown]                Isend
127   0 0x14f53f3b8afd           [unknown]                Wait
128   0 0x14f53f3b8afd           [unknown]                Wait
129   0 0x14f53f3b8afd           [unknown]                Wait
130   0 0x14f53f3b3a0a           [unknown]                Irecv
131   0 0x14f53f3b8afd           [unknown]                Wait
132   0 0x14f53f3ac486           [unknown]                Cart_shift
133   0 0x14f53f3b4c7a           [unknown]                Isend
134   0 0x14f53f3b840d           [unknown]                Type_commit
135   0 0x14f53f3b3a0a           [unknown]                Irecv
136   0 0x14f53f3b840d           [unknown]                Type_commit
137   0 0x14f53f3b4c7a           [unknown]                Isend
138   0 0x14f53f3b8afd           [unknown]                Wait
139   0 0x14f53f3b8afd           [unknown]                Wait
140   0 0x14f53f3b3a0a           [unknown]                Irecv
141   0 0x14f53f3b4c7a           [unknown]                Isend
142   0 0x14f53f3b8afd           [unknown]                Wait
143   0 0x14f53f3b8afd           [unknown]                Wait
144   0 0x14f53f3ac486           [unknown]                Cart_shift
145   0 0x14f53f3b5a52           [unknown]                Reduce
146   0 0x14f53f3b3a0a           [unknown]                Irecv
147   0 0x14f53f3b4c7a           [unknown]                Isend
148   0 0x1485cdd31afd           [unknown]                Wait
149   0 0x1485cdd31afd           [unknown]                Wait
150   0 0x1485cdd31afd           [unknown]                Wait
151   0 0x1485cdd2ca0a           [unknown]                Irecv
152   0 0x1485cdd31afd           [unknown]                Wait
153   0 0x1485cdd2dc7a           [unknown]                Isend
154   0 0x1485cdd3140d           [unknown]                Type_commit
155   0 0x1485cdd25486           [unknown]                Cart_shift
156   0 0x1485cdd2ca0a           [unknown]                Irecv
157   0 0x1485cdd3140d           [unknown]                Type_commit
158   0 0x1485cdd2dc7a           [unknown]                Isend
159   0 0x1485cdd31afd           [unknown]                Wait
160   0 0x1485cdd2ca0a           [unknown]                Irecv
161   0 0x1485cdd31afd           [unknown]                Wait
162   0 0x1485cdd2dc7a           [unknown]                Isend
163   0 0x1485cdd31afd           [unknown]                Wait
164   0 0x1485cdd31afd           [unknown]                Wait
165   0 0x1485cdd25486           [unknown]                Cart_shift
166   0 0x1485cdd2ea52           [unknown]                Reduce
167   0 0x1485cdd2ca0a           [unknown]                Irecv
168   0 0x1485cdd2dc7a           [unknown]                Isend
169   0 0x14a93b13cafd           [unknown]                Wait
170   0 0x14a93b13cafd           [unknown]                Wait
171   0 0x14a93b13cafd           [unknown]                Wait
172   0 0x14a93b137a0a           [unknown]                Irecv
173   0 0x14a93b130486           [unknown]                Cart_shift
174   0 0x14a93b13c40d           [unknown]                Type_commit
175   0 0x14a93b138c7a           [unknown]                Isend
176   0 0x14a93b13cafd           [unknown]                Wait
177   0 0x14a93b137a0a           [unknown]                Irecv
178   0 0x14a93b138c7a           [unknown]                Isend
179   0 0x14a93b13c40d           [unknown]                Type_commit
180   0 0x14a93b13cafd           [unknown]                Wait
181   0 0x14a93b13cafd           [unknown]                Wait
182   0 0x14a93b137a0a           [unknown]                Irecv
183   0 0x14a93b138c7a           [unknown]                Isend
184   0 0x14a93b13cafd           [unknown]                Wait
185   0 0x14a93b13cafd           [unknown]                Wait
186   0 0x14a93b139a52           [unknown]                Reduce
187   0 0x14a93b130486           [unknown]                Cart_shift
188   0 0x14a93b137a0a           [unknown]                Irecv
189   0 0x14a93b138c7a           [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                  176   4.42e+04    4.87   74.96         50   0.00
Wait                  170   1.92e+03    0.21    3.25         50   0.00
Wait                   24   1.79e+03    0.20    3.04         50   0.00
Wait                    1   1.03e+03    0.11    1.74         50   0.00
Wait                   22        956    0.11    1.62         50   0.00
Wait                   47        934    0.10    1.58         50   0.00
Wait                  127        907    0.10    1.54         50   0.00
Wait                  110        879    0.10    1.49         50   0.00
Wait                   68        860    0.09    1.46         50   0.00
Wait                   89        790    0.09    1.34         50   0.00
Wait                   66        739    0.08    1.25         50   0.00
Wait                  152        735    0.08    1.25         50   0.00
Wait                    2        572    0.06    0.97         50   0.00
Wait                   87        394    0.04    0.67         50   0.00
Reduce                145        377    0.04    0.64          1   0.00
Wait                  149        252    0.03    0.43         50   0.00
Wait                   44        250    0.03    0.42         50   0.00
Wait                  107        245    0.03    0.41         50   0.00
Wait                  108        189    0.02    0.32         50   0.00
Irecv                 125        139    0.02    0.24         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  74         50   7.17e+06   1.43e+05   2.78
Isend                  78         50   7.17e+06   1.43e+05   2.78
Isend                  69         50   7.17e+06   1.43e+05   2.78
Isend                  91         50   7.17e+06   1.43e+05   2.78
Isend                  95         50   7.17e+06   1.43e+05   2.78
Isend                  84         50   7.17e+06   1.43e+05   2.78
Isend                 105         50   7.17e+06   1.43e+05   2.78
Isend                  99         50   7.17e+06   1.43e+05   2.78
Isend                 120         50   7.17e+06   1.43e+05   2.78
Isend                 126         50   7.17e+06   1.43e+05   2.78
Isend                 112         50   7.17e+06   1.43e+05   2.78
Isend                 116         50   7.17e+06   1.43e+05   2.78
Isend                   8         50   7.17e+06   1.43e+05   2.78
Isend                  11         50   7.17e+06   1.43e+05   2.78
Isend                  15         50   7.17e+06   1.43e+05   2.78
Isend                  29         50   7.17e+06   1.43e+05   2.78
Isend                  21         50   7.17e+06   1.43e+05   2.78
Isend                  42         50   7.17e+06   1.43e+05   2.78
Isend                  32         50   7.17e+06   1.43e+05   2.78
Isend                  36         50   7.17e+06   1.43e+05   2.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 189 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           6    0      1  0.00952  0.00952  0.00952   0.00   0.00
Cart_shift           6    *      1  0.00952  0.00952  0.00952   0.00   0.00

Cart_shift          18    0      1     0.14     0.14     0.14   0.00   0.01
Cart_shift          18    *      1     0.14     0.14     0.14   0.00   0.00

Cart_shift          27    1      1   0.0101   0.0101   0.0101   0.00   0.00
Cart_shift          27    *      1   0.0101   0.0101   0.0101   0.00   0.00

Cart_shift          39    1      1    0.156    0.156    0.156   0.00   0.01
Cart_shift          39    *      1    0.156    0.156    0.156   0.00   0.00

Cart_shift          48    3      1  0.00954  0.00954  0.00954   0.00   0.00
Cart_shift          48    *      1  0.00954  0.00954  0.00954   0.00   0.00

Cart_shift          60    3      1    0.112    0.112    0.112   0.00   0.01
Cart_shift          60    *      1    0.112    0.112    0.112   0.00   0.00

Cart_shift          71    7      1   0.0109   0.0109   0.0109   0.00   0.00
Cart_shift          71    *      1   0.0109   0.0109   0.0109   0.00   0.00

Cart_shift          81    7      1    0.211    0.211    0.211   0.00   0.01
Cart_shift          81    *      1    0.211    0.211    0.211   0.00   0.00

Cart_shift          92    5      1  0.00963  0.00963  0.00963   0.00   0.00
Cart_shift          92    *      1  0.00963  0.00963  0.00963   0.00   0.00

Cart_shift         102    5      1    0.133    0.133    0.133   0.00   0.01
Cart_shift         102    *      1    0.133    0.133    0.133   0.00   0.00

Cart_shift         113    4      1  0.00986  0.00986  0.00986   0.00   0.00
Cart_shift         113    *      1  0.00986  0.00986  0.00986   0.00   0.00

Cart_shift         123    4      1    0.136    0.136    0.136   0.00   0.01
Cart_shift         123    *      1    0.136    0.136    0.136   0.00   0.00

Cart_shift         132    2      1  0.00994  0.00994  0.00994   0.00   0.00
Cart_shift         132    *      1  0.00994  0.00994  0.00994   0.00   0.00

Cart_shift         144    2      1    0.145    0.145    0.145   0.00   0.01
Cart_shift         144    *      1    0.145    0.145    0.145   0.00   0.00

Cart_shift         155    6      1  0.00964  0.00964  0.00964   0.00   0.00
Cart_shift         155    *      1  0.00964  0.00964  0.00964   0.00   0.00

Cart_shift         165    6      1    0.129    0.129    0.129   0.00   0.01
Cart_shift         165    *      1    0.129    0.129    0.129   0.00   0.00

Cart_shift         173    8      1  0.00958  0.00958  0.00958   0.00   0.00
Cart_shift         173    *      1  0.00958  0.00958  0.00958   0.00   0.00

Cart_shift         187    8      1    0.132    0.132    0.132   0.00   0.00
Cart_shift         187    *      1    0.132    0.132    0.132   0.00   0.00

Irecv                4    0     50   0.0256   0.0102  0.00807   0.00   0.03
Irecv                4    *     50   0.0256   0.0102  0.00807   0.00   0.00

Irecv                9    0     50   0.0203  0.00975  0.00673   0.00   0.03
Irecv                9    *     50   0.0203  0.00975  0.00673   0.00   0.00

Irecv               14    0     50    0.355    0.171  0.00947   0.01   0.52
Irecv               14    *     50    0.355    0.171  0.00947   0.00   0.01

Irecv               20    0     50  0.00891  0.00608  0.00563   0.00   0.02
Irecv               20    *     50  0.00891  0.00608  0.00563   0.00   0.00

Irecv               25    1     50     1.42     1.29    0.011   0.06   2.25
Irecv               25    *     50     1.42     1.29    0.011   0.01   0.11

Irecv               30    1     50   0.0206  0.00793  0.00687   0.00   0.01
Irecv               30    *     50   0.0206  0.00793  0.00687   0.00   0.00

Irecv               35    1     50     0.15   0.0927   0.0104   0.00   0.16
Irecv               35    *     50     0.15   0.0927   0.0104   0.00   0.01

Irecv               41    1     50   0.0473   0.0105  0.00855   0.00   0.02
Irecv               41    *     50   0.0473   0.0105  0.00855   0.00   0.00

Irecv               46    3     50   0.0266   0.0107  0.00842   0.00   0.04
Irecv               46    *     50   0.0266   0.0107  0.00842   0.00   0.00

Irecv               51    3     50   0.0213   0.0113  0.00938   0.00   0.04
Irecv               51    *     50   0.0213   0.0113  0.00938   0.00   0.00

Irecv               56    3     50    0.131      0.1  0.00569   0.00   0.39
Irecv               56    *     50    0.131      0.1  0.00569   0.00   0.01

Irecv               62    3     50  0.00958  0.00635  0.00553   0.00   0.02
Irecv               62    *     50  0.00958  0.00635  0.00553   0.00   0.00

Irecv               67    7     50     1.54     1.09   0.0108   0.05   3.22
Irecv               67    *     50     1.54     1.09   0.0108   0.01   0.09

Irecv               72    7     50    0.151   0.0135  0.00874   0.00   0.04
Irecv               72    *     50    0.151   0.0135  0.00874   0.00   0.00

Irecv               76    7     50   0.0101  0.00561  0.00536   0.00   0.02
Irecv               76    *     50   0.0101  0.00561  0.00536   0.00   0.00

Irecv               83    7     50   0.0349  0.00982  0.00818   0.00   0.03
Irecv               83    *     50   0.0349  0.00982  0.00818   0.00   0.00

Irecv               88    5     50  0.00944  0.00548  0.00532   0.00   0.02
Irecv               88    *     50  0.00944  0.00548  0.00532   0.00   0.00

Irecv               93    5     50    0.313    0.151  0.00895   0.01   0.62
Irecv               93    *     50    0.313    0.151  0.00895   0.00   0.01

Irecv               97    5     50    0.298    0.151  0.00945   0.01   0.62
Irecv               97    *     50    0.298    0.151  0.00945   0.00   0.01

Irecv              104    5     50   0.0268   0.0107  0.00851   0.00   0.04
Irecv              104    *     50   0.0268   0.0107  0.00851   0.00   0.00

Irecv              109    4     50   0.0992   0.0353  0.00683   0.00   0.10
Irecv              109    *     50   0.0992   0.0353  0.00683   0.00   0.00

Irecv              114    4     50   0.0326   0.0132  0.00919   0.00   0.04
Irecv              114    *     50   0.0326   0.0132  0.00919   0.00   0.00

Irecv              118    4     50    0.474    0.193  0.00578   0.01   0.57
Irecv              118    *     50    0.474    0.193  0.00578   0.00   0.02

Irecv              125    4     50     3.98     2.78   0.0139   0.14   8.16
Irecv              125    *     50     3.98     2.78   0.0139   0.02   0.24

Irecv              130    2     50   0.0103  0.00585  0.00566   0.00   0.02
Irecv              130    *     50   0.0103  0.00585  0.00566   0.00   0.00

Irecv              135    2     50   0.0205  0.00849  0.00753   0.00   0.03
Irecv              135    *     50   0.0205  0.00849  0.00753   0.00   0.00

Irecv              140    2     50   0.0105  0.00857    0.008   0.00   0.03
Irecv              140    *     50   0.0105  0.00857    0.008   0.00   0.00

Irecv              146    2     50   0.0347    0.011  0.00892   0.00   0.04
Irecv              146    *     50   0.0347    0.011  0.00892   0.00   0.00

Irecv              151    6     50   0.0252  0.00894  0.00796   0.00   0.04
Irecv              151    *     50   0.0252  0.00894  0.00796   0.00   0.00

Irecv              156    6     50    0.293   0.0176  0.00849   0.00   0.09
Irecv              156    *     50    0.293   0.0176  0.00849   0.00   0.00

Irecv              160    6     50  0.00921  0.00553   0.0054   0.00   0.03
Irecv              160    *     50  0.00921  0.00553   0.0054   0.00   0.00

Irecv              167    6     50  0.00897  0.00547  0.00533   0.00   0.03
Irecv              167    *     50  0.00897  0.00547  0.00533   0.00   0.00

Irecv              172    8     50   0.0102  0.00565  0.00541   0.00   0.00
Irecv              172    *     50   0.0102  0.00565  0.00541   0.00   0.00

Irecv              177    8     50   0.0215  0.00864  0.00806   0.00   0.00
Irecv              177    *     50   0.0215  0.00864  0.00806   0.00   0.00

Irecv              182    8     50  0.00922  0.00547  0.00537   0.00   0.00
Irecv              182    *     50  0.00922  0.00547  0.00537   0.00   0.00

Irecv              188    8     50   0.0307  0.00847  0.00773   0.00   0.00
Irecv              188    *     50   0.0307  0.00847  0.00773   0.00   0.00

Isend                8    0     50    0.516    0.304    0.136   0.01   0.93
Isend                8    *     50    0.516    0.304    0.136   0.00   0.03

Isend               11    0     50   0.0105  0.00559  0.00535   0.00   0.02
Isend               11    *     50   0.0105  0.00559  0.00535   0.00   0.00

Isend               15    0     50   0.0937   0.0138  0.00888   0.00   0.04
Isend               15    *     50   0.0937   0.0138  0.00888   0.00   0.00

Isend               21    0     50   0.0109  0.00681  0.00608   0.00   0.02
Isend               21    *     50   0.0109  0.00681  0.00608   0.00   0.00

Isend               29    1     50    0.347     0.27    0.171   0.01   0.47
Isend               29    *     50    0.347     0.27    0.171   0.00   0.02

Isend               32    1     50    0.246   0.0163   0.0101   0.00   0.03
Isend               32    *     50    0.246   0.0163   0.0101   0.00   0.00

Isend               36    1     50      8.1    0.473    0.243   0.02   0.83
Isend               36    *     50      8.1    0.473    0.243   0.00   0.04

Isend               42    1     50    0.013   0.0075  0.00623   0.00   0.01
Isend               42    *     50    0.013   0.0075  0.00623   0.00   0.00

Isend               49    3     50    0.511    0.231    0.165   0.01   0.89
Isend               49    *     50    0.511    0.231    0.165   0.00   0.02

Isend               53    3     50   0.0522  0.00952  0.00646   0.00   0.04
Isend               53    *     50   0.0522  0.00952  0.00646   0.00   0.00

Isend               57    3     50     5.69     1.62    0.528   0.08   6.25
Isend               57    *     50     5.69     1.62    0.528   0.01   0.14

Isend               63    3     50    0.385    0.157   0.0838   0.01   0.61
Isend               63    *     50    0.385    0.157   0.0838   0.00   0.01

Isend               69    7     50   0.0577  0.00938  0.00684   0.00   0.03
Isend               69    *     50   0.0577  0.00938  0.00684   0.00   0.00

Isend               74    7     50   0.0646    0.012  0.00985   0.00   0.04
Isend               74    *     50   0.0646    0.012  0.00985   0.00   0.00

Isend               78    7     50     6.27    0.419     0.22   0.02   1.24
Isend               78    *     50     6.27    0.419     0.22   0.00   0.04

Isend               84    7     50    0.433    0.247    0.142   0.01   0.73
Isend               84    *     50    0.433    0.247    0.142   0.00   0.02

Isend               91    5     50    0.506    0.242    0.153   0.01   0.99
Isend               91    *     50    0.506    0.242    0.153   0.00   0.02

Isend               95    5     50    0.131   0.0142   0.0098   0.00   0.06
Isend               95    *     50    0.131   0.0142   0.0098   0.00   0.00

Isend               99    5     50   0.0268  0.00685  0.00599   0.00   0.03
Isend               99    *     50   0.0268  0.00685  0.00599   0.00   0.00

Isend              105    5     50    0.991     0.19   0.0999   0.01   0.78
Isend              105    *     50    0.991     0.19   0.0999   0.00   0.02

Isend              112    4     50    0.621     0.51    0.184   0.03   1.50
Isend              112    *     50    0.621     0.51    0.184   0.00   0.04

Isend              116    4     50     6.62     2.77    0.309   0.14   8.14
Isend              116    *     50     6.62     2.77    0.309   0.02   0.23

Isend              120    4     50    0.097   0.0257  0.00988   0.00   0.08
Isend              120    *     50    0.097   0.0257  0.00988   0.00   0.00

Isend              126    4     50     0.61    0.431    0.142   0.02   1.27
Isend              126    *     50     0.61    0.431    0.142   0.00   0.04

Isend              133    2     50    0.364    0.233    0.168   0.01   0.83
Isend              133    *     50    0.364    0.233    0.168   0.00   0.02

Isend              137    2     50     6.04     1.43    0.995   0.07   5.08
Isend              137    *     50     6.04     1.43    0.995   0.01   0.12

Isend              141    2     50  0.00932  0.00576  0.00558   0.00   0.02
Isend              141    *     50  0.00932  0.00576  0.00558   0.00   0.00

Isend              147    2     50   0.0112  0.00739  0.00662   0.00   0.03
Isend              147    *     50   0.0112  0.00739  0.00662   0.00   0.00

Isend              153    6     50   0.0206  0.00697  0.00629   0.00   0.03
Isend              153    *     50   0.0206  0.00697  0.00629   0.00   0.00

Isend              158    6     50    0.018  0.00573  0.00542   0.00   0.03
Isend              158    *     50    0.018  0.00573  0.00542   0.00   0.00

Isend              162    6     50   0.0942   0.0126  0.00993   0.00   0.06
Isend              162    *     50   0.0942   0.0126  0.00993   0.00   0.00

Isend              168    6     50    0.284    0.172    0.143   0.01   0.86
Isend              168    *     50    0.284    0.172    0.143   0.00   0.01

Isend              175    8     50   0.0205   0.0067  0.00617   0.00   0.00
Isend              175    *     50   0.0205   0.0067  0.00617   0.00   0.00

Isend              178    8     50     5.06    0.684    0.521   0.03   0.07
Isend              178    *     50     5.06    0.684    0.521   0.00   0.06

Isend              183    8     50   0.0112  0.00623  0.00606   0.00   0.00
Isend              183    *     50   0.0112  0.00623  0.00606   0.00   0.00

Isend              189    8     50    0.215    0.127    0.103   0.01   0.01
Isend              189    *     50    0.215    0.127    0.103   0.00   0.01

Reduce              19    0      1    0.123    0.123    0.123   0.00   0.01
Reduce              19    *      1    0.123    0.123    0.123   0.00   0.00

Reduce              40    1      1   0.0483   0.0483   0.0483   0.00   0.00
Reduce              40    *      1   0.0483   0.0483   0.0483   0.00   0.00

Reduce              61    3      1   0.0481   0.0481   0.0481   0.00   0.00
Reduce              61    *      1   0.0481   0.0481   0.0481   0.00   0.00

Reduce              82    7      1   0.0588   0.0588   0.0588   0.00   0.00
Reduce              82    *      1   0.0588   0.0588   0.0588   0.00   0.00

Reduce             103    5      1   0.0513   0.0513   0.0513   0.00   0.00
Reduce             103    *      1   0.0513   0.0513   0.0513   0.00   0.00

Reduce             124    4      1    0.315    0.315    0.315   0.00   0.02
Reduce             124    *      1    0.315    0.315    0.315   0.00   0.00

Reduce             145    2      1      377      377      377   0.37  26.83
Reduce             145    *      1      377      377      377   0.04   0.64

Reduce             166    6      1    0.164    0.164    0.164   0.00   0.02
Reduce             166    *      1    0.164    0.164    0.164   0.00   0.00

Reduce             186    8      1   0.0765   0.0765   0.0765   0.00   0.00
Reduce             186    *      1   0.0765   0.0765   0.0765   0.00   0.00

Type_commit          7    0      1   0.0178   0.0178   0.0178   0.00   0.00
Type_commit          7    *      1   0.0178   0.0178   0.0178   0.00   0.00

Type_commit         10    0      1   0.0218   0.0218   0.0218   0.00   0.00
Type_commit         10    *      1   0.0218   0.0218   0.0218   0.00   0.00

Type_commit         28    1      1  0.00976  0.00976  0.00976   0.00   0.00
Type_commit         28    *      1  0.00976  0.00976  0.00976   0.00   0.00

Type_commit         31    1      1    0.035    0.035    0.035   0.00   0.00
Type_commit         31    *      1    0.035    0.035    0.035   0.00   0.00

Type_commit         50    3      1  0.00983  0.00983  0.00983   0.00   0.00
Type_commit         50    *      1  0.00983  0.00983  0.00983   0.00   0.00

Type_commit         52    3      1   0.0224   0.0224   0.0224   0.00   0.00
Type_commit         52    *      1   0.0224   0.0224   0.0224   0.00   0.00

Type_commit         70    7      1  0.00992  0.00992  0.00992   0.00   0.00
Type_commit         70    *      1  0.00992  0.00992  0.00992   0.00   0.00

Type_commit         73    7      1   0.0239   0.0239   0.0239   0.00   0.00
Type_commit         73    *      1   0.0239   0.0239   0.0239   0.00   0.00

Type_commit         90    5      1  0.00958  0.00958  0.00958   0.00   0.00
Type_commit         90    *      1  0.00958  0.00958  0.00958   0.00   0.00

Type_commit         94    5      1   0.0223   0.0223   0.0223   0.00   0.00
Type_commit         94    *      1   0.0223   0.0223   0.0223   0.00   0.00

Type_commit        111    4      1  0.00998  0.00998  0.00998   0.00   0.00
Type_commit        111    *      1  0.00998  0.00998  0.00998   0.00   0.00

Type_commit        115    4      1   0.0237   0.0237   0.0237   0.00   0.00
Type_commit        115    *      1   0.0237   0.0237   0.0237   0.00   0.00

Type_commit        134    2      1   0.0099   0.0099   0.0099   0.00   0.00
Type_commit        134    *      1   0.0099   0.0099   0.0099   0.00   0.00

Type_commit        136    2      1   0.0224   0.0224   0.0224   0.00   0.00
Type_commit        136    *      1   0.0224   0.0224   0.0224   0.00   0.00

Type_commit        154    6      1  0.00958  0.00958  0.00958   0.00   0.00
Type_commit        154    *      1  0.00958  0.00958  0.00958   0.00   0.00

Type_commit        157    6      1   0.0223   0.0223   0.0223   0.00   0.00
Type_commit        157    *      1   0.0223   0.0223   0.0223   0.00   0.00

Type_commit        174    8      1  0.00965  0.00965  0.00965   0.00   0.00
Type_commit        174    *      1  0.00965  0.00965  0.00965   0.00   0.00

Type_commit        179    8      1   0.0225   0.0225   0.0225   0.00   0.00
Type_commit        179    *      1   0.0225   0.0225   0.0225   0.00   0.00

Wait                 1    0     50 1.02e+03     20.5  0.00701   1.01  62.98
Wait                 1    *     50 1.02e+03     20.5  0.00701   0.11   1.74

Wait                 2    0     50      377     11.4    0.444   0.56  35.17
Wait                 2    *     50      377     11.4    0.444   0.06   0.97

Wait                 3    0     50   0.0439  0.00629   0.0053   0.00   0.02
Wait                 3    *     50   0.0439  0.00629   0.0053   0.00   0.00

Wait                 5    0     50   0.0562     0.02   0.0173   0.00   0.06
Wait                 5    *     50   0.0562     0.02   0.0173   0.00   0.00

Wait                12    0     50    0.011  0.00579  0.00531   0.00   0.02
Wait                12    *     50    0.011  0.00579  0.00531   0.00   0.00

Wait                13    0     50  0.00927  0.00637  0.00552   0.00   0.02
Wait                13    *     50  0.00927  0.00637  0.00552   0.00   0.00

Wait                16    0     50   0.0103  0.00636  0.00557   0.00   0.02
Wait                16    *     50   0.0103  0.00636  0.00557   0.00   0.00

Wait                17    0     50   0.0429   0.0258  0.00772   0.00   0.08
Wait                17    *     50   0.0429   0.0258  0.00772   0.00   0.00

Wait                22    1     50      956     19.1  0.00756   0.94  33.42
Wait                22    *     50      956     19.1  0.00756   0.11   1.62

Wait                23    1     50   0.0201  0.00781  0.00657   0.00   0.01
Wait                23    *     50   0.0201  0.00781  0.00657   0.00   0.00

Wait                24    1     50 1.59e+03     35.9     1.76   1.77  62.69
Wait                24    *     50 1.59e+03     35.9     1.76   0.20   3.04

Wait                26    1     50   0.0508   0.0216   0.0193   0.00   0.04
Wait                26    *     50   0.0508   0.0216   0.0193   0.00   0.00

Wait                33    1     50  0.00915  0.00572  0.00537   0.00   0.01
Wait                33    *     50  0.00915  0.00572  0.00537   0.00   0.00

Wait                34    1     50  0.00927  0.00543  0.00527   0.00   0.01
Wait                34    *     50  0.00927  0.00543  0.00527   0.00   0.00

Wait                37    1     50   0.0097  0.00579  0.00553   0.00   0.01
Wait                37    *     50   0.0097  0.00579  0.00553   0.00   0.00

Wait                38    1     50   0.0148  0.00832  0.00664   0.00   0.01
Wait                38    *     50   0.0148  0.00832  0.00664   0.00   0.00

Wait                43    3     50   0.0294  0.00922  0.00666   0.00   0.04
Wait                43    *     50   0.0294  0.00922  0.00666   0.00   0.00

Wait                44    3     50      223        5  0.00921   0.25  19.33
Wait                44    *     50      223        5  0.00921   0.03   0.42

Wait                45    3     50  0.00979  0.00614  0.00578   0.00   0.02
Wait                45    *     50  0.00979  0.00614  0.00578   0.00   0.00

Wait                47    3     50      747     18.7     2.23   0.93  72.21
Wait                47    *     50      747     18.7     2.23   0.10   1.58

Wait                54    3     50  0.00907  0.00584  0.00554   0.00   0.02
Wait                54    *     50  0.00907  0.00584  0.00554   0.00   0.00

Wait                55    3     50  0.00922   0.0056   0.0054   0.00   0.02
Wait                55    *     50  0.00922   0.0056   0.0054   0.00   0.00

Wait                58    3     50  0.00921  0.00559  0.00542   0.00   0.02
Wait                58    *     50  0.00921  0.00559  0.00542   0.00   0.00

Wait                59    3     50    0.039   0.0117  0.00778   0.00   0.05
Wait                59    *     50    0.039   0.0117  0.00778   0.00   0.00

Wait                64    7     50   0.0283  0.00722  0.00595   0.00   0.02
Wait                64    *     50   0.0283  0.00722  0.00595   0.00   0.00

Wait                65    7     50   0.0126  0.00716  0.00615   0.00   0.02
Wait                65    *     50   0.0126  0.00716  0.00615   0.00   0.00

Wait                66    7     50      583     14.8    0.216   0.73  43.69
Wait                66    *     50      583     14.8    0.216   0.08   1.25

Wait                68    7     50      823     17.2   0.0226   0.85  50.84
Wait                68    *     50      823     17.2   0.0226   0.09   1.46

Wait                75    7     50   0.0106  0.00585  0.00546   0.00   0.02
Wait                75    *     50   0.0106  0.00585  0.00546   0.00   0.00

Wait                77    7     50  0.00927  0.00552  0.00536   0.00   0.02
Wait                77    *     50  0.00927  0.00552  0.00536   0.00   0.00

Wait                79    7     50  0.00931  0.00574   0.0054   0.00   0.02
Wait                79    *     50  0.00931  0.00574   0.0054   0.00   0.00

Wait                80    7     50   0.0143  0.00887  0.00754   0.00   0.03
Wait                80    *     50   0.0143  0.00887  0.00754   0.00   0.00

Wait                85    5     50   0.0368   0.0075  0.00575   0.00   0.03
Wait                85    *     50   0.0368   0.0075  0.00575   0.00   0.00

Wait                86    5     50    0.029   0.0182  0.00858   0.00   0.07
Wait                86    *     50    0.029   0.0182  0.00858   0.00   0.00

Wait                87    5     50     14.7     7.89  0.00942   0.39  32.17
Wait                87    *     50     14.7     7.89  0.00942   0.04   0.67

Wait                89    5     50      787     15.8    0.021   0.78  64.45
Wait                89    *     50      787     15.8    0.021   0.09   1.34

Wait                96    5     50  0.00912  0.00584  0.00546   0.00   0.02
Wait                96    *     50  0.00912  0.00584  0.00546   0.00   0.00

Wait                98    5     50   0.0105  0.00572   0.0053   0.00   0.02
Wait                98    *     50   0.0105  0.00572   0.0053   0.00   0.00

Wait               100    5     50  0.00913  0.00547  0.00528   0.00   0.02
Wait               100    *     50  0.00913  0.00547  0.00528   0.00   0.00

Wait               101    5     50   0.0135  0.00868  0.00667   0.00   0.04
Wait               101    *     50   0.0135  0.00868  0.00667   0.00   0.00

Wait               106    4     50     49.6        1  0.00646   0.05   2.95
Wait               106    *     50     49.6        1  0.00646   0.01   0.09

Wait               107    4     50      216     4.89  0.00968   0.24  14.36
Wait               107    *     50      216     4.89  0.00968   0.03   0.41

Wait               108    4     50      188     3.77  0.00552   0.19  11.07
Wait               108    *     50      188     3.77  0.00552   0.02   0.32

Wait               110    4     50      753     17.6    0.582   0.87  51.58
Wait               110    *     50      753     17.6    0.582   0.10   1.49

Wait               117    4     50   0.0512  0.00727  0.00539   0.00   0.02
Wait               117    *     50   0.0512  0.00727  0.00539   0.00   0.00

Wait               119    4     50    0.814   0.0224  0.00549   0.00   0.07
Wait               119    *     50    0.814   0.0224  0.00549   0.00   0.00

Wait               121    4     50   0.0297   0.0063  0.00541   0.00   0.02
Wait               121    *     50   0.0297   0.0063  0.00541   0.00   0.00

Wait               122    4     50   0.0609   0.0202   0.0121   0.00   0.06
Wait               122    *     50   0.0609   0.0202   0.0121   0.00   0.00

Wait               127    2     50      741     18.1     2.28   0.90  64.48
Wait               127    *     50      741     18.1     2.28   0.10   1.54

Wait               128    2     50   0.0703  0.00827  0.00659   0.00   0.03
Wait               128    *     50   0.0703  0.00827  0.00659   0.00   0.00

Wait               129    2     50     6.89    0.665   0.0691   0.03   2.36
Wait               129    *     50     6.89    0.665   0.0691   0.00   0.06

Wait               131    2     50   0.0455   0.0286   0.0192   0.00   0.10
Wait               131    *     50   0.0455   0.0286   0.0192   0.00   0.00

Wait               138    2     50   0.0107  0.00578  0.00554   0.00   0.02
Wait               138    *     50   0.0107  0.00578  0.00554   0.00   0.00

Wait               139    2     50   0.0101   0.0058  0.00553   0.00   0.02
Wait               139    *     50   0.0101   0.0058  0.00553   0.00   0.00

Wait               142    2     50   0.0126  0.00631  0.00586   0.00   0.02
Wait               142    *     50   0.0126  0.00631  0.00586   0.00   0.00

Wait               143    2     50   0.0436   0.0117    0.009   0.00   0.04
Wait               143    *     50   0.0436   0.0117    0.009   0.00   0.00

Wait               148    6     50    0.031  0.00952  0.00568   0.00   0.05
Wait               148    *     50    0.031  0.00952  0.00568   0.00   0.00

Wait               149    6     50      223     5.04    0.171   0.25  25.16
Wait               149    *     50      223     5.04    0.171   0.03   0.43

Wait               150    6     50  0.00932  0.00556  0.00538   0.00   0.03
Wait               150    *     50  0.00932  0.00556  0.00538   0.00   0.00

Wait               152    6     50      648     14.7   0.0198   0.73  73.41
Wait               152    *     50      648     14.7   0.0198   0.08   1.25

Wait               159    6     50   0.0105  0.00559  0.00536   0.00   0.03
Wait               159    *     50   0.0105  0.00559  0.00536   0.00   0.00

Wait               161    6     50  0.00948  0.00584  0.00547   0.00   0.03
Wait               161    *     50  0.00948  0.00584  0.00547   0.00   0.00

Wait               163    6     50  0.00975  0.00563  0.00537   0.00   0.03
Wait               163    *     50  0.00975  0.00563  0.00537   0.00   0.00

Wait               164    6     50   0.0413   0.0121  0.00961   0.00   0.06
Wait               164    *     50   0.0413   0.0121  0.00961   0.00   0.00

Wait               169    8     50   0.0387  0.00808  0.00672   0.00   0.00
Wait               169    *     50   0.0387  0.00808  0.00672   0.00   0.00

Wait               170    8     50 1.92e+03     38.4  0.00548   1.93   4.15
Wait               170    *     50 1.92e+03     38.4  0.00548   0.21   3.25

Wait               171    8     50  0.00915  0.00559  0.00539   0.00   0.00
Wait               171    *     50  0.00915  0.00559  0.00539   0.00   0.00

Wait               176    8     50      938      885     2.09  44.55  95.75
Wait               176    *     50      938      885     2.09   4.87  74.96

Wait               180    8     50  0.00986  0.00548  0.00535   0.00   0.00
Wait               180    *     50  0.00986  0.00548  0.00535   0.00   0.00

Wait               181    8     50  0.00904  0.00544  0.00534   0.00   0.00
Wait               181    *     50  0.00904  0.00544  0.00534   0.00   0.00

Wait               184    8     50   0.0108  0.00649   0.0062   0.00   0.00
Wait               184    *     50   0.0108  0.00649   0.0062   0.00   0.00

Wait               185    8     50  0.00912  0.00547  0.00537   0.00   0.00
Wait               185    *     50  0.00912  0.00547  0.00537   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                8    0      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend                8    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend               11    0      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend               11    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend               15    0      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend               15    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend               21    0      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend               21    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend               29    1      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend               29    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend               32    1      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend               32    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend               36    1      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend               36    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend               42    1      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend               42    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend               49    3      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend               49    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend               53    3      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend               53    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend               57    3      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend               57    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend               63    3      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend               63    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend               69    7      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend               69    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend               74    7      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend               74    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend               78    7      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend               78    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend               84    7      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend               84    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend               91    5      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend               91    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend               95    5      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend               95    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend               99    5      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend               99    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend              105    5      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend              105    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend              112    4      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend              112    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend              116    4      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend              116    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend              120    4      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend              120    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend              126    4      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend              126    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend              133    2      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend              133    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend              137    2      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend              137    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend              141    2      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend              141    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend              147    2      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend              147    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend              153    6      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend              153    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend              158    6      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend              158    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend              162    6      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend              162    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend              168    6      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend              168    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend              175    8      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend              175    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend              178    8      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend              178    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend              183    8      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend              183    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Isend              189    8      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06
Isend              189    *      50 1.434e+05 1.434e+05 1.434e+05 7.168e+06

Reduce              19    0       1         8         8         8         8
Reduce              19    *       1         8         8         8         8

Reduce              40    1       1         8         8         8         8
Reduce              40    *       1         8         8         8         8

Reduce              61    3       1         8         8         8         8
Reduce              61    *       1         8         8         8         8

Reduce              82    7       1         8         8         8         8
Reduce              82    *       1         8         8         8         8

Reduce             103    5       1         8         8         8         8
Reduce             103    *       1         8         8         8         8

Reduce             124    4       1         8         8         8         8
Reduce             124    *       1         8         8         8         8

Reduce             145    2       1         8         8         8         8
Reduce             145    *       1         8         8         8         8

Reduce             166    6       1         8         8         8         8
Reduce             166    *       1         8         8         8         8

Reduce             186    8       1         8         8         8         8
Reduce             186    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
