@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 16:46:21
@ Stop time                : 2021 02 20 16:46:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 180028
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c3

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.175      0.042    24.05
   1      0.311      0.178    57.35
   2      0.311      0.178    57.26
   3      0.309      0.166    53.71
   4      0.308      0.173    56.22
   5      0.307      0.174    56.71
   6      0.305      0.173    56.50
   7      0.304       0.17    55.82
   8      0.296      0.163    55.13
   9      0.288      0.148    51.38
  10       0.28      0.147    52.62
  11      0.272       0.14    51.33
  12      0.265      0.132    49.91
  13      0.257      0.124    48.38
  14      0.249      0.114    45.95
  15      0.241      0.108    44.99
  16      0.233     0.0997    42.73
  17      0.226     0.0917    40.64
  18      0.218     0.0845    38.71
  19       0.21     0.0746    35.46
  20      0.203      0.069    34.03
  21      0.195     0.0612    31.37
  22      0.187      0.049    26.16
  23      0.179     0.0458    25.54
  24      0.171     0.0366    21.40
   *        6.3       2.94    46.71
---------------------------------------------------------------------------
@--- Callsites: 75 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c           50 swap_halos               Sendrecv
  3   0 jacobiMPI.c          276 main                     Allreduce
  4   0 0x146bf28632e2           [unknown]                Sendrecv
  5   0 0x146bf28632e2           [unknown]                Sendrecv
  6   0 0x146bf2856c32           [unknown]                Allreduce
  7   0 0x148bdc97d2e2           [unknown]                Sendrecv
  8   0 0x148bdc97d2e2           [unknown]                Sendrecv
  9   0 0x148bdc970c32           [unknown]                Allreduce
 10   0 0x152e7749d2e2           [unknown]                Sendrecv
 11   0 0x152e7749d2e2           [unknown]                Sendrecv
 12   0 0x152e77490c32           [unknown]                Allreduce
 13   0 0x14edfa5942e2           [unknown]                Sendrecv
 14   0 0x14edfa5942e2           [unknown]                Sendrecv
 15   0 0x14edfa587c32           [unknown]                Allreduce
 16   0 0x152ac39902e2           [unknown]                Sendrecv
 17   0 0x152ac39902e2           [unknown]                Sendrecv
 18   0 0x152ac3983c32           [unknown]                Allreduce
 19   0 0x14ef0e9162e2           [unknown]                Sendrecv
 20   0 0x14ef0e9162e2           [unknown]                Sendrecv
 21   0 0x14ef0e909c32           [unknown]                Allreduce
 22   0 0x1483a07112e2           [unknown]                Sendrecv
 23   0 0x1483a07112e2           [unknown]                Sendrecv
 24   0 0x1483a0704c32           [unknown]                Allreduce
 25   0 0x14e500a542e2           [unknown]                Sendrecv
 26   0 0x14e500a47c32           [unknown]                Allreduce
 27   0 0x14e500a542e2           [unknown]                Sendrecv
 28   0 0x147ad98372e2           [unknown]                Sendrecv
 29   0 0x147ad98372e2           [unknown]                Sendrecv
 30   0 0x147ad982ac32           [unknown]                Allreduce
 31   0 0x145de68ba2e2           [unknown]                Sendrecv
 32   0 0x145de68adc32           [unknown]                Allreduce
 33   0 0x145de68ba2e2           [unknown]                Sendrecv
 34   0 0x152a3e2902e2           [unknown]                Sendrecv
 35   0 0x152a3e2902e2           [unknown]                Sendrecv
 36   0 0x152a3e283c32           [unknown]                Allreduce
 37   0 0x14852f1cc2e2           [unknown]                Sendrecv
 38   0 0x14852f1bfc32           [unknown]                Allreduce
 39   0 0x14852f1cc2e2           [unknown]                Sendrecv
 40   0 0x14fedfc2a2e2           [unknown]                Sendrecv
 41   0 0x14fedfc2a2e2           [unknown]                Sendrecv
 42   0 0x14fedfc1dc32           [unknown]                Allreduce
 43   0 0x14bdd8c142e2           [unknown]                Sendrecv
 44   0 0x14bdd8c07c32           [unknown]                Allreduce
 45   0 0x14bdd8c142e2           [unknown]                Sendrecv
 46   0 0x14567f9ed2e2           [unknown]                Sendrecv
 47   0 0x14567f9e0c32           [unknown]                Allreduce
 48   0 0x14567f9ed2e2           [unknown]                Sendrecv
 49   0 0x149d5f6442e2           [unknown]                Sendrecv
 50   0 0x149d5f6442e2           [unknown]                Sendrecv
 51   0 0x149d5f637c32           [unknown]                Allreduce
 52   0 0x154afd4692e2           [unknown]                Sendrecv
 53   0 0x154afd45cc32           [unknown]                Allreduce
 54   0 0x154afd4692e2           [unknown]                Sendrecv
 55   0 0x148fc0b5c2e2           [unknown]                Sendrecv
 56   0 0x148fc0b4fc32           [unknown]                Allreduce
 57   0 0x148fc0b5c2e2           [unknown]                Sendrecv
 58   0 0x14b15068d2e2           [unknown]                Sendrecv
 59   0 0x14b15068d2e2           [unknown]                Sendrecv
 60   0 0x14b150680c32           [unknown]                Allreduce
 61   0 0x14804d8b22e2           [unknown]                Sendrecv
 62   0 0x14804d8a5c32           [unknown]                Allreduce
 63   0 0x14804d8b22e2           [unknown]                Sendrecv
 64   0 0x147f7437e2e2           [unknown]                Sendrecv
 65   0 0x147f7437e2e2           [unknown]                Sendrecv
 66   0 0x147f74371c32           [unknown]                Allreduce
 67   0 0x152a86c122e2           [unknown]                Sendrecv
 68   0 0x152a86c05c32           [unknown]                Allreduce
 69   0 0x152a86c122e2           [unknown]                Sendrecv
 70   0 0x1506fd8ca2e2           [unknown]                Sendrecv
 71   0 0x1506fd8ca2e2           [unknown]                Sendrecv
 72   0 0x1506fd8bdc32           [unknown]                Allreduce
 73   0 0x147d93db82e2           [unknown]                Sendrecv
 74   0 0x147d93db82e2           [unknown]                Sendrecv
 75   0 0x147d93dabc32           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              24        171    2.71    5.81         50   0.00
Allreduce              12        165    2.61    5.59         50   0.00
Allreduce              18        163    2.59    5.55         50   0.00
Allreduce              15        163    2.59    5.55         50   0.00
Allreduce               9        160    2.54    5.45         50   0.00
Sendrecv                4        139    2.20    4.71         50   0.00
Allreduce              68        137    2.17    4.65         50   0.00
Allreduce              44        136    2.16    4.62         50   0.00
Allreduce              21        136    2.15    4.61         50   0.00
Allreduce              47        132    2.09    4.48         50   0.00
Allreduce              26        128    2.03    4.36         50   0.00
Allreduce              62        116    1.84    3.95         50   0.00
Allreduce              38        112    1.77    3.79         50   0.00
Allreduce              56        102    1.61    3.46         50   0.00
Allreduce              30       76.5    1.21    2.60         50   0.00
Allreduce              75       74.4    1.18    2.53         50   0.00
Allreduce              32       74.2    1.18    2.52         50   0.00
Allreduce              36       70.9    1.13    2.41         50   0.00
Allreduce              42       57.8    0.92    1.96         50   0.00
Allreduce              66       54.8    0.87    1.86         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               65         50   6.73e+05   1.35e+04   2.00
Sendrecv               64         50   6.73e+05   1.35e+04   2.00
Sendrecv               67         50   6.73e+05   1.35e+04   2.00
Sendrecv               69         50   6.73e+05   1.35e+04   2.00
Sendrecv               71         50   6.73e+05   1.35e+04   2.00
Sendrecv               70         50   6.73e+05   1.35e+04   2.00
Sendrecv               73         50   6.73e+05   1.35e+04   2.00
Sendrecv               74         50   6.73e+05   1.35e+04   2.00
Sendrecv               17         50   6.73e+05   1.35e+04   2.00
Sendrecv               16         50   6.73e+05   1.35e+04   2.00
Sendrecv               19         50   6.73e+05   1.35e+04   2.00
Sendrecv               20         50   6.73e+05   1.35e+04   2.00
Sendrecv               23         50   6.73e+05   1.35e+04   2.00
Sendrecv               22         50   6.73e+05   1.35e+04   2.00
Sendrecv               25         50   6.73e+05   1.35e+04   2.00
Sendrecv               27         50   6.73e+05   1.35e+04   2.00
Sendrecv               29         50   6.73e+05   1.35e+04   2.00
Sendrecv               28         50   6.73e+05   1.35e+04   2.00
Sendrecv               31         50   6.73e+05   1.35e+04   2.00
Sendrecv                1         50   6.73e+05   1.35e+04   2.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 75 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     50     4.21    0.766    0.644  21.91  91.11
Allreduce            3    *     50     4.21    0.766    0.644   0.61   1.30

Allreduce            6    1     50     4.23    0.671    0.485  10.78  18.80
Allreduce            6    *     50     4.23    0.671    0.485   0.53   1.14

Allreduce            9    3     50      128     3.21    0.443  51.93  96.67
Allreduce            9    *     50      128     3.21    0.443   2.54   5.45

Allreduce           12    6     50      132     3.29    0.439  53.88  95.36
Allreduce           12    *     50      132     3.29    0.439   2.61   5.59

Allreduce           15    5     50      135     3.27    0.463  53.23  93.86
Allreduce           15    *     50      135     3.27    0.463   2.59   5.55

Allreduce           18    4     50      136     3.27    0.429  53.04  94.36
Allreduce           18    *     50      136     3.27    0.429   2.59   5.55

Allreduce           21    7     50      124     2.71   0.0367  44.58  79.88
Allreduce           21    *     50      124     2.71   0.0367   2.15   4.61

Allreduce           24    2     50      138     3.42    0.464  55.01  96.08
Allreduce           24    *     50      138     3.42    0.464   2.71   5.81

Allreduce           26   11     50     94.6     2.56    0.509  47.05  91.66
Allreduce           26    *     50     94.6     2.56    0.509   2.03   4.36

Allreduce           30   17     50     47.5     1.53    0.487  33.93  83.47
Allreduce           30    *     50     47.5     1.53    0.487   1.21   2.60

Allreduce           32   15     50     62.4     1.48    0.161  30.80  68.47
Allreduce           32    *     50     62.4     1.48    0.161   1.18   2.52

Allreduce           36   18     50     39.9     1.42    0.554  32.48  83.92
Allreduce           36    *     50     39.9     1.42    0.554   1.13   2.41

Allreduce           38   13     50     78.6     2.23    0.599  43.40  89.70
Allreduce           38    *     50     78.6     2.23    0.599   1.77   3.79

Allreduce           42   19     50     32.1     1.16    0.432  27.50  77.56
Allreduce           42    *     50     32.1     1.16    0.432   0.92   1.96

Allreduce           44   10     50      102     2.72    0.517  48.54  92.25
Allreduce           44    *     50      102     2.72    0.517   2.16   4.62

Allreduce           47    9     50      109     2.63    0.383  45.79  89.12
Allreduce           47    *     50      109     2.63    0.383   2.09   4.48

Allreduce           51   23     50    0.679    0.231   0.0594   6.43  25.16
Allreduce           51    *     50    0.679    0.231   0.0594   0.18   0.39

Allreduce           53   24     50    0.898    0.478    0.324  13.95  65.19
Allreduce           53    *     50    0.898    0.478    0.324   0.38   0.81

Allreduce           56   14     50       70     2.03    0.577  40.82  88.83
Allreduce           56    *     50       70     2.03    0.577   1.61   3.46

Allreduce           60   21     50     16.3    0.904    0.433  23.17  73.87
Allreduce           60    *     50     16.3    0.904    0.433   0.72   1.54

Allreduce           62   12     50     86.4     2.32    0.518  43.88  87.92
Allreduce           62    *     50     86.4     2.32    0.518   1.84   3.95

Allreduce           66   20     50     24.4      1.1    0.567  27.02  79.41
Allreduce           66    *     50     24.4      1.1    0.567   0.87   1.86

Allreduce           68    8     50      117     2.74    0.287  46.34  84.06
Allreduce           68    *     50      117     2.74    0.287   2.17   4.65

Allreduce           72   22     50     8.66    0.691    0.445  18.47  70.59
Allreduce           72    *     50     8.66    0.691    0.445   0.55   1.17

Allreduce           75   16     50     54.9     1.49    0.339  31.88  74.59
Allreduce           75    *     50     54.9     1.49    0.339   1.18   2.53

Sendrecv             1    0     50    0.157    0.025   0.0167   0.71   2.97
Sendrecv             1    *     50    0.157    0.025   0.0167   0.02   0.04

Sendrecv             2    0     50    0.122   0.0497   0.0275   1.42   5.92
Sendrecv             2    *     50    0.122   0.0497   0.0275   0.04   0.08

Sendrecv             4    1     50      137     2.77    0.028  44.55  77.67
Sendrecv             4    *     50      137     2.77    0.028   2.20   4.71

Sendrecv             5    1     50    0.423    0.126   0.0355   2.02   3.53
Sendrecv             5    *     50    0.423    0.126   0.0355   0.10   0.21

Sendrecv             7    3     50    0.343   0.0544   0.0371   0.88   1.64
Sendrecv             7    *     50    0.343   0.0544   0.0371   0.04   0.09

Sendrecv             8    3     50     0.64   0.0559    0.035   0.91   1.69
Sendrecv             8    *     50     0.64   0.0559    0.035   0.04   0.10

Sendrecv            10    6     50    0.298   0.0494   0.0308   0.81   1.43
Sendrecv            10    *     50    0.298   0.0494   0.0308   0.04   0.08

Sendrecv            11    6     50     3.15    0.111   0.0394   1.81   3.21
Sendrecv            11    *     50     3.15    0.111   0.0394   0.09   0.19

Sendrecv            13    5     50    0.223   0.0443   0.0262   0.72   1.27
Sendrecv            13    *     50    0.223   0.0443   0.0262   0.04   0.08

Sendrecv            14    5     50     1.67    0.169   0.0417   2.76   4.87
Sendrecv            14    *     50     1.67    0.169   0.0417   0.13   0.29

Sendrecv            16    4     50    0.398    0.136   0.0404   2.20   3.92
Sendrecv            16    *     50    0.398    0.136   0.0404   0.11   0.23

Sendrecv            17    4     50     1.11   0.0597   0.0255   0.97   1.72
Sendrecv            17    *     50     1.11   0.0597   0.0255   0.05   0.10

Sendrecv            19    7     50     2.08   0.0947   0.0412   1.56   2.79
Sendrecv            19    *     50     2.08   0.0947   0.0412   0.08   0.16

Sendrecv            20    7     50     7.33    0.588    0.421   9.67  17.33
Sendrecv            20    *     50     7.33    0.588    0.421   0.47   1.00

Sendrecv            22    2     50    0.244   0.0456    0.033   0.73   1.28
Sendrecv            22    *     50    0.244   0.0456    0.033   0.04   0.08

Sendrecv            23    2     50     2.54   0.0941   0.0383   1.51   2.64
Sendrecv            23    *     50     2.54   0.0941   0.0383   0.07   0.16

Sendrecv            25   11     50    0.258   0.0441   0.0294   0.81   1.58
Sendrecv            25    *     50    0.258   0.0441   0.0294   0.04   0.07

Sendrecv            27   11     50     7.76    0.189   0.0291   3.47   6.76
Sendrecv            27    *     50     7.76    0.189   0.0291   0.15   0.32

Sendrecv            28   17     50    0.336   0.0546   0.0388   1.21   2.98
Sendrecv            28    *     50    0.336   0.0546   0.0388   0.04   0.09

Sendrecv            29   17     50     7.42    0.248   0.0462   5.51  13.55
Sendrecv            29    *     50     7.42    0.248   0.0462   0.20   0.42

Sendrecv            31   15     50    0.782    0.064   0.0353   1.33   2.95
Sendrecv            31    *     50    0.782    0.064   0.0353   0.05   0.11

Sendrecv            33   15     50     7.75     0.62    0.419  12.86  28.58
Sendrecv            33    *     50     7.75     0.62    0.419   0.49   1.05

Sendrecv            34   18     50    0.284     0.05   0.0308   1.15   2.96
Sendrecv            34    *     50    0.284     0.05   0.0308   0.04   0.08

Sendrecv            35   18     50     8.04    0.222   0.0364   5.08  13.12
Sendrecv            35    *     50     8.04    0.222   0.0364   0.18   0.38

Sendrecv            37   13     50    0.305   0.0438   0.0257   0.85   1.76
Sendrecv            37    *     50    0.305   0.0438   0.0257   0.03   0.07

Sendrecv            39   13     50     7.86    0.212   0.0364   4.13   8.53
Sendrecv            39    *     50     7.86    0.212   0.0364   0.17   0.36

Sendrecv            40   19     50    0.432    0.127   0.0468   3.01   8.50
Sendrecv            40    *     50    0.432    0.127   0.0468   0.10   0.22

Sendrecv            41   19     50     7.54    0.208   0.0418   4.94  13.94
Sendrecv            41    *     50     7.54    0.208   0.0418   0.16   0.35

Sendrecv            43   10     50    0.315   0.0432   0.0253   0.77   1.46
Sendrecv            43    *     50    0.315   0.0432   0.0253   0.03   0.07

Sendrecv            45   10     50     7.52    0.185   0.0294   3.31   6.29
Sendrecv            45    *     50     7.52    0.185   0.0294   0.15   0.31

Sendrecv            46    9     50    0.367   0.0538   0.0318   0.94   1.82
Sendrecv            46    *     50    0.367   0.0538   0.0318   0.04   0.09

Sendrecv            48    9     50     7.72    0.268   0.0352   4.66   9.06
Sendrecv            48    *     50     7.72    0.268   0.0352   0.21   0.46

Sendrecv            49   23     50    0.595    0.128   0.0536   3.58  14.02
Sendrecv            49    *     50    0.595    0.128   0.0536   0.10   0.22

Sendrecv            50   23     50     8.28    0.558    0.112  15.54  60.83
Sendrecv            50    *     50     8.28    0.558    0.112   0.44   0.95

Sendrecv            52   24     50    0.285    0.227    0.185   6.62  30.95
Sendrecv            52    *     50    0.285    0.227    0.185   0.18   0.39

Sendrecv            54   24     50    0.183   0.0283   0.0237   0.83   3.86
Sendrecv            54    *     50    0.183   0.0283   0.0237   0.02   0.05

Sendrecv            55   14     50    0.257   0.0382   0.0229   0.77   1.67
Sendrecv            55    *     50    0.257   0.0382   0.0229   0.03   0.06

Sendrecv            57   14     50     8.68    0.218   0.0307   4.37   9.50
Sendrecv            57    *     50     8.68    0.218   0.0307   0.17   0.37

Sendrecv            58   21     50    0.336    0.112   0.0399   2.87   9.16
Sendrecv            58    *     50    0.336    0.112   0.0399   0.09   0.19

Sendrecv            59   21     50     7.87    0.208   0.0384   5.32  16.97
Sendrecv            59    *     50     7.87    0.208   0.0384   0.16   0.35

Sendrecv            61   12     50    0.304    0.125    0.037   2.36   4.72
Sendrecv            61    *     50    0.304    0.125    0.037   0.10   0.21

Sendrecv            63   12     50     7.97    0.195   0.0204   3.68   7.36
Sendrecv            63    *     50     7.97    0.195   0.0204   0.15   0.33

Sendrecv            64   20     50    0.255    0.052   0.0277   1.28   3.77
Sendrecv            64    *     50    0.255    0.052   0.0277   0.04   0.09

Sendrecv            65   20     50     7.97    0.232   0.0494   5.73  16.83
Sendrecv            65    *     50     7.97    0.232   0.0494   0.18   0.39

Sendrecv            67    8     50    0.565    0.325     0.19   5.49   9.97
Sendrecv            67    *     50    0.565    0.325     0.19   0.26   0.55

Sendrecv            69    8     50     8.08    0.195   0.0305   3.29   5.97
Sendrecv            69    *     50     8.08    0.195   0.0305   0.15   0.33

Sendrecv            70   22     50    0.264   0.0542   0.0322   1.45   5.53
Sendrecv            70    *     50    0.264   0.0542   0.0322   0.04   0.09

Sendrecv            71   22     50     8.12    0.234   0.0393   6.24  23.87
Sendrecv            71    *     50     8.12    0.234   0.0393   0.19   0.40

Sendrecv            73   16     50    0.474      0.3    0.207   6.43  15.05
Sendrecv            73    *     50    0.474      0.3    0.207   0.24   0.51

Sendrecv            74   16     50     7.78    0.207   0.0455   4.43  10.36
Sendrecv            74    *     50     7.78    0.207   0.0455   0.16   0.35
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      50         8         8         8       400
Allreduce            3    *      50         8         8         8       400

Allreduce            6    1      50         8         8         8       400
Allreduce            6    *      50         8         8         8       400

Allreduce            9    3      50         8         8         8       400
Allreduce            9    *      50         8         8         8       400

Allreduce           12    6      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           15    5      50         8         8         8       400
Allreduce           15    *      50         8         8         8       400

Allreduce           18    4      50         8         8         8       400
Allreduce           18    *      50         8         8         8       400

Allreduce           21    7      50         8         8         8       400
Allreduce           21    *      50         8         8         8       400

Allreduce           24    2      50         8         8         8       400
Allreduce           24    *      50         8         8         8       400

Allreduce           26   11      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Allreduce           30   17      50         8         8         8       400
Allreduce           30    *      50         8         8         8       400

Allreduce           32   15      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           36   18      50         8         8         8       400
Allreduce           36    *      50         8         8         8       400

Allreduce           38   13      50         8         8         8       400
Allreduce           38    *      50         8         8         8       400

Allreduce           42   19      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           44   10      50         8         8         8       400
Allreduce           44    *      50         8         8         8       400

Allreduce           47    9      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           51   23      50         8         8         8       400
Allreduce           51    *      50         8         8         8       400

Allreduce           53   24      50         8         8         8       400
Allreduce           53    *      50         8         8         8       400

Allreduce           56   14      50         8         8         8       400
Allreduce           56    *      50         8         8         8       400

Allreduce           60   21      50         8         8         8       400
Allreduce           60    *      50         8         8         8       400

Allreduce           62   12      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           66   20      50         8         8         8       400
Allreduce           66    *      50         8         8         8       400

Allreduce           68    8      50         8         8         8       400
Allreduce           68    *      50         8         8         8       400

Allreduce           72   22      50         8         8         8       400
Allreduce           72    *      50         8         8         8       400

Allreduce           75   16      50         8         8         8       400
Allreduce           75    *      50         8         8         8       400

Sendrecv             1    0      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             1    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             2    0      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             2    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             4    1      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             4    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             5    1      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             5    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             7    3      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             7    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             8    3      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             8    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            10    6      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            10    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            11    6      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            11    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            13    5      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            13    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            14    5      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            14    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            16    4      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            16    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            17    4      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            17    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            19    7      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            19    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            20    7      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            20    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            22    2      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            22    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            23    2      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            23    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            25   11      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            25    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            27   11      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            27    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            28   17      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            28    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            29   17      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            29    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            31   15      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            31    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            33   15      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            33    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            34   18      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            34    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            35   18      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            35    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            37   13      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            37    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            39   13      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            39    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            40   19      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            40    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            41   19      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            41    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            43   10      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            43    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            45   10      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            45    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            46    9      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            46    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            48    9      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            48    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            49   23      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            49    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            50   23      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            50    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            52   24      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            52    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            54   24      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            54    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            55   14      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            55    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            57   14      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            57    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            58   21      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            58    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            59   21      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            59    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            61   12      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            61    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            63   12      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            63    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            64   20      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            64    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            65   20      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            65    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            67    8      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            67    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            69    8      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            69    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            70   22      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            70    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            71   22      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            71    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            73   16      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            73    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            74   16      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            74    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
