@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 16:46:17
@ Stop time                : 2021 02 20 16:46:18
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 179900
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.421     0.0418     9.91
   1      0.457     0.0808    17.66
   2      0.455     0.0778    17.11
   3      0.452     0.0761    16.83
   4       0.45     0.0724    16.08
   5      0.446     0.0702    15.74
   6      0.444      0.069    15.55
   7      0.439     0.0631    14.35
   8      0.417     0.0459    11.00
   *       3.98      0.597    14.99
---------------------------------------------------------------------------
@--- Callsites: 27 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c           50 swap_halos               Sendrecv
  3   0 jacobiMPI.c          276 main                     Allreduce
  4   0 0x148c6e9b92e2           [unknown]                Sendrecv
  5   0 0x148c6e9b92e2           [unknown]                Sendrecv
  6   0 0x148c6e9acc32           [unknown]                Allreduce
  7   0 0x14574513a2e2           [unknown]                Sendrecv
  8   0 0x14574513a2e2           [unknown]                Sendrecv
  9   0 0x14574512dc32           [unknown]                Allreduce
 10   0 0x148a23a6b2e2           [unknown]                Sendrecv
 11   0 0x148a23a6b2e2           [unknown]                Sendrecv
 12   0 0x148a23a5ec32           [unknown]                Allreduce
 13   0 0x14dcf087c2e2           [unknown]                Sendrecv
 14   0 0x14dcf087c2e2           [unknown]                Sendrecv
 15   0 0x14dcf086fc32           [unknown]                Allreduce
 16   0 0x14cc4c27b2e2           [unknown]                Sendrecv
 17   0 0x14cc4c27b2e2           [unknown]                Sendrecv
 18   0 0x14cc4c26ec32           [unknown]                Allreduce
 19   0 0x1541227ab2e2           [unknown]                Sendrecv
 20   0 0x1541227ab2e2           [unknown]                Sendrecv
 21   0 0x15412279ec32           [unknown]                Allreduce
 22   0 0x14aa499d52e2           [unknown]                Sendrecv
 23   0 0x14aa499d52e2           [unknown]                Sendrecv
 24   0 0x14aa499c8c32           [unknown]                Allreduce
 25   0 0x14bedd4b42e2           [unknown]                Sendrecv
 26   0 0x14bedd4a7c32           [unknown]                Allreduce
 27   0 0x14bedd4b42e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              24       62.3    1.56   10.44         50   0.00
Allreduce              15       57.7    1.45    9.66         50   0.00
Allreduce              21       56.4    1.41    9.44         50   0.00
Allreduce              18       52.3    1.31    8.77         50   0.00
Allreduce              12       51.7    1.30    8.66         50   0.00
Sendrecv                8       40.5    1.02    6.78         50   0.00
Sendrecv                4       39.6    0.99    6.63         50   0.00
Allreduce               3         34    0.85    5.70         50   0.00
Allreduce               6         31    0.78    5.19         50   0.00
Allreduce              26       28.2    0.71    4.72         50   0.00
Sendrecv               25       16.1    0.41    2.70         50   0.00
Sendrecv               13       13.2    0.33    2.21         50   0.00
Sendrecv               10       12.8    0.32    2.14         50   0.00
Sendrecv                7       12.7    0.32    2.12         50   0.00
Sendrecv                5       10.2    0.26    1.71         50   0.00
Allreduce               9       9.93    0.25    1.66         50   0.00
Sendrecv               17       9.75    0.24    1.63         50   0.00
Sendrecv               22       8.41    0.21    1.41         50   0.00
Sendrecv               20       8.19    0.21    1.37         50   0.00
Sendrecv               19       7.82    0.20    1.31         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               17         50   6.73e+05   1.35e+04   5.55
Sendrecv               16         50   6.73e+05   1.35e+04   5.55
Sendrecv               19         50   6.73e+05   1.35e+04   5.55
Sendrecv               20         50   6.73e+05   1.35e+04   5.55
Sendrecv               23         50   6.73e+05   1.35e+04   5.55
Sendrecv               22         50   6.73e+05   1.35e+04   5.55
Sendrecv               25         50   6.73e+05   1.35e+04   5.55
Sendrecv               27         50   6.73e+05   1.35e+04   5.55
Sendrecv                1         50   6.73e+05   1.35e+04   5.55
Sendrecv                2         50   6.73e+05   1.35e+04   5.55
Sendrecv                5         50   6.73e+05   1.35e+04   5.55
Sendrecv                4         50   6.73e+05   1.35e+04   5.55
Sendrecv                7         50   6.73e+05   1.35e+04   5.55
Sendrecv                8         50   6.73e+05   1.35e+04   5.55
Sendrecv               11         50   6.73e+05   1.35e+04   5.55
Sendrecv               10         50   6.73e+05   1.35e+04   5.55
Sendrecv               13         50   6.73e+05   1.35e+04   5.55
Sendrecv               14         50   6.73e+05   1.35e+04   5.55
Allreduce               3         50        400          8   0.00
Allreduce               6         50        400          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 27 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     50     7.17    0.681    0.105   8.08  81.49
Allreduce            3    *     50     7.17    0.681    0.105   0.85   5.70

Allreduce            6    1     50     7.41    0.619    0.365   6.77  38.33
Allreduce            6    *     50     7.41    0.619    0.365   0.78   5.19

Allreduce            9    7     50     3.03    0.199   0.0818   2.26  15.75
Allreduce            9    *     50     3.03    0.199   0.0818   0.25   1.66

Allreduce           12    5     50     29.9     1.03    0.335  11.59  73.62
Allreduce           12    *     50     29.9     1.03    0.335   1.30   8.66

Allreduce           15    3     50     35.1     1.15    0.122  12.76  75.79
Allreduce           15    *     50     35.1     1.15    0.122   1.45   9.66

Allreduce           18    6     50     22.2     1.05    0.497  11.80  75.86
Allreduce           18    *     50     22.2     1.05    0.497   1.31   8.77

Allreduce           21    4     50     29.6     1.13    0.115  12.52  77.87
Allreduce           21    *     50     29.6     1.13    0.115   1.41   9.44

Allreduce           24    2     50     35.7     1.25    0.243  13.69  80.05
Allreduce           24    *     50     35.7     1.25    0.243   1.56  10.44

Allreduce           26    8     50     3.77    0.564    0.433   6.76  61.44
Allreduce           26    *     50     3.77    0.564    0.433   0.71   4.72

Sendrecv             1    0     50     0.19   0.0354   0.0236   0.42   4.24
Sendrecv             1    *     50     0.19   0.0354   0.0236   0.04   0.30

Sendrecv             2    0     50    0.203    0.119   0.0327   1.41  14.26
Sendrecv             2    *     50    0.203    0.119   0.0327   0.15   1.00

Sendrecv             4    1     50     36.2    0.791   0.0467   8.65  49.00
Sendrecv             4    *     50     36.2    0.791   0.0467   0.99   6.63

Sendrecv             5    1     50     2.88    0.205   0.0539   2.24  12.67
Sendrecv             5    *     50     2.88    0.205   0.0539   0.26   1.71

Sendrecv             7    7     50     2.97    0.253   0.0652   2.88  20.08
Sendrecv             7    *     50     2.97    0.253   0.0652   0.32   2.12

Sendrecv             8    7     50     21.4    0.809    0.348   9.21  64.17
Sendrecv             8    *     50     21.4    0.809    0.348   1.02   6.78

Sendrecv            10    5     50     3.16    0.256   0.0528   2.87  18.23
Sendrecv            10    *     50     3.16    0.256   0.0528   0.32   2.14

Sendrecv            11    5     50     2.82    0.114   0.0391   1.28   8.15
Sendrecv            11    *     50     2.82    0.114   0.0391   0.14   0.96

Sendrecv            13    3     50     3.07    0.264   0.0621   2.91  17.31
Sendrecv            13    *     50     3.07    0.264   0.0621   0.33   2.21

Sendrecv            14    3     50     2.23    0.105   0.0484   1.16   6.90
Sendrecv            14    *     50     2.23    0.105   0.0484   0.13   0.88

Sendrecv            16    6     50     2.83    0.138   0.0307   1.56  10.01
Sendrecv            16    *     50     2.83    0.138   0.0307   0.17   1.16

Sendrecv            17    6     50     5.73    0.195   0.0651   2.20  14.13
Sendrecv            17    *     50     5.73    0.195   0.0651   0.24   1.63

Sendrecv            19    4     50     2.87    0.156   0.0339   1.74  10.81
Sendrecv            19    *     50     2.87    0.156   0.0339   0.20   1.31

Sendrecv            20    4     50     3.83    0.164   0.0699   1.82  11.32
Sendrecv            20    *     50     3.83    0.164   0.0699   0.21   1.37

Sendrecv            22    2     50     2.86    0.168   0.0521   1.85  10.80
Sendrecv            22    *     50     2.86    0.168   0.0521   0.21   1.41

Sendrecv            23    2     50     2.92    0.142   0.0616   1.56   9.15
Sendrecv            23    *     50     2.92    0.142   0.0616   0.18   1.19

Sendrecv            25    8     50     2.99    0.323   0.0127   3.87  35.16
Sendrecv            25    *     50     2.99    0.323   0.0127   0.41   2.70

Sendrecv            27    8     50     0.19   0.0311   0.0263   0.37   3.39
Sendrecv            27    *     50     0.19   0.0311   0.0263   0.04   0.26
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      50         8         8         8       400
Allreduce            3    *      50         8         8         8       400

Allreduce            6    1      50         8         8         8       400
Allreduce            6    *      50         8         8         8       400

Allreduce            9    7      50         8         8         8       400
Allreduce            9    *      50         8         8         8       400

Allreduce           12    5      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           15    3      50         8         8         8       400
Allreduce           15    *      50         8         8         8       400

Allreduce           18    6      50         8         8         8       400
Allreduce           18    *      50         8         8         8       400

Allreduce           21    4      50         8         8         8       400
Allreduce           21    *      50         8         8         8       400

Allreduce           24    2      50         8         8         8       400
Allreduce           24    *      50         8         8         8       400

Allreduce           26    8      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Sendrecv             1    0      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             1    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             2    0      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             2    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             4    1      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             4    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             5    1      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             5    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             7    7      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             7    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             8    7      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             8    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            10    5      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            10    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            11    5      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            11    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            13    3      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            13    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            14    3      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            14    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            16    6      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            16    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            17    6      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            17    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            19    4      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            19    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            20    4      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            20    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            22    2      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            22    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            23    2      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            23    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            25    8      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            25    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            27    8      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            27    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
