@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 16:46:09
@ Stop time                : 2021 02 20 16:46:13
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 179752
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.33    0.00175     0.05
   *       3.33    0.00175     0.05
---------------------------------------------------------------------------
@--- Callsites: 3 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c           50 swap_halos               Sendrecv
  3   0 jacobiMPI.c          276 main                     Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               3      0.964    0.03   54.91         50   0.00
Sendrecv                1        0.5    0.02   28.51         50   0.00
Sendrecv                2      0.291    0.01   16.58         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv                1         50   6.73e+05   1.35e+04  49.99
Sendrecv                2         50   6.73e+05   1.35e+04  49.99
Allreduce               3         50        400          8   0.03
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 3 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     50   0.0513   0.0193   0.0161   0.03  54.91
Allreduce            3    *     50   0.0513   0.0193   0.0161   0.03  54.91

Sendrecv             1    0     50    0.166     0.01   0.0064   0.02  28.51
Sendrecv             1    *     50    0.166     0.01   0.0064   0.02  28.51

Sendrecv             2    0     50   0.0183  0.00582  0.00543   0.01  16.58
Sendrecv             2    *     50   0.0183  0.00582  0.00543   0.01  16.58
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      50         8         8         8       400
Allreduce            3    *      50         8         8         8       400

Sendrecv             1    0      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             1    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             2    0      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             2    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
