@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 16:46:23
@ Stop time                : 2021 02 20 16:46:23
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 180092
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c3
@ MPI Task Assignment      : 25 argo-c3
@ MPI Task Assignment      : 26 argo-c3
@ MPI Task Assignment      : 27 argo-c3
@ MPI Task Assignment      : 28 argo-c3
@ MPI Task Assignment      : 29 argo-c3
@ MPI Task Assignment      : 30 argo-c3
@ MPI Task Assignment      : 31 argo-c3
@ MPI Task Assignment      : 32 argo-c4
@ MPI Task Assignment      : 33 argo-c4
@ MPI Task Assignment      : 34 argo-c4
@ MPI Task Assignment      : 35 argo-c4

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.134     0.0425    31.83
   1       0.29      0.194    66.96
   2      0.289      0.196    67.76
   3      0.288      0.197    68.35
   4      0.287      0.194    67.55
   5      0.286      0.193    67.49
   6      0.285      0.194    68.09
   7      0.284      0.191    67.26
   8      0.279      0.185    66.56
   9      0.273      0.182    66.60
  10      0.267      0.174    65.18
  11      0.262      0.165    62.89
  12      0.256      0.165    64.47
  13      0.251      0.158    62.87
  14      0.245      0.152    62.02
  15      0.239      0.148    61.95
  16      0.234      0.141    60.16
  17      0.229      0.135    59.20
  18      0.223      0.132    59.12
  19      0.218      0.124    57.12
  20      0.212      0.119    56.10
  21      0.207      0.115    55.83
  22      0.201      0.103    51.43
  23      0.195      0.102    52.29
  24       0.19     0.0988    52.02
  25      0.184     0.0912    49.47
  26      0.179     0.0821    45.89
  27      0.174     0.0824    47.47
  28      0.168     0.0746    44.51
  29      0.162     0.0691    42.62
  30      0.157     0.0656    41.89
  31      0.151     0.0579    38.37
  32      0.146     0.0527    36.15
  33       0.14      0.049    34.94
  34      0.134     0.0413    30.73
  35      0.129     0.0363    28.10
   *       7.85       4.51    57.40
---------------------------------------------------------------------------
@--- Callsites: 108 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c           50 swap_halos               Sendrecv
  3   0 jacobiMPI.c          276 main                     Allreduce
  4   0 0x14f3618912e2           [unknown]                Sendrecv
  5   0 0x14f3618912e2           [unknown]                Sendrecv
  6   0 0x14f361884c32           [unknown]                Allreduce
  7   0 0x15418268a2e2           [unknown]                Sendrecv
  8   0 0x15418268a2e2           [unknown]                Sendrecv
  9   0 0x15418267dc32           [unknown]                Allreduce
 10   0 0x14b72bde92e2           [unknown]                Sendrecv
 11   0 0x14b72bde92e2           [unknown]                Sendrecv
 12   0 0x14b72bddcc32           [unknown]                Allreduce
 13   0 0x1535fdb522e2           [unknown]                Sendrecv
 14   0 0x1535fdb522e2           [unknown]                Sendrecv
 15   0 0x1535fdb45c32           [unknown]                Allreduce
 16   0 0x1551bb39f2e2           [unknown]                Sendrecv
 17   0 0x1551bb39f2e2           [unknown]                Sendrecv
 18   0 0x1551bb392c32           [unknown]                Allreduce
 19   0 0x1502b06102e2           [unknown]                Sendrecv
 20   0 0x1502b06102e2           [unknown]                Sendrecv
 21   0 0x1502b0603c32           [unknown]                Allreduce
 22   0 0x14cc25bfe2e2           [unknown]                Sendrecv
 23   0 0x14cc25bfe2e2           [unknown]                Sendrecv
 24   0 0x14cc25bf1c32           [unknown]                Allreduce
 25   0 0x1513d90162e2           [unknown]                Sendrecv
 26   0 0x1513d90162e2           [unknown]                Sendrecv
 27   0 0x1513d9009c32           [unknown]                Allreduce
 28   0 0x15325b6be2e2           [unknown]                Sendrecv
 29   0 0x15325b6b1c32           [unknown]                Allreduce
 30   0 0x15325b6be2e2           [unknown]                Sendrecv
 31   0 0x146f0228d2e2           [unknown]                Sendrecv
 32   0 0x146f0228d2e2           [unknown]                Sendrecv
 33   0 0x146f02280c32           [unknown]                Allreduce
 34   0 0x145b39f462e2           [unknown]                Sendrecv
 35   0 0x145b39f462e2           [unknown]                Sendrecv
 36   0 0x145b39f39c32           [unknown]                Allreduce
 37   0 0x14fecba922e2           [unknown]                Sendrecv
 38   0 0x14fecba85c32           [unknown]                Allreduce
 39   0 0x14fecba922e2           [unknown]                Sendrecv
 40   0 0x14dae36382e2           [unknown]                Sendrecv
 41   0 0x14dae36382e2           [unknown]                Sendrecv
 42   0 0x14dae362bc32           [unknown]                Allreduce
 43   0 0x14b2c1a0c2e2           [unknown]                Sendrecv
 44   0 0x14b2c19ffc32           [unknown]                Allreduce
 45   0 0x14b2c1a0c2e2           [unknown]                Sendrecv
 46   0 0x1476229062e2           [unknown]                Sendrecv
 47   0 0x1476228f9c32           [unknown]                Allreduce
 48   0 0x1476229062e2           [unknown]                Sendrecv
 49   0 0x152aac3b32e2           [unknown]                Sendrecv
 50   0 0x152aac3a6c32           [unknown]                Allreduce
 51   0 0x152aac3b32e2           [unknown]                Sendrecv
 52   0 0x14598bad12e2           [unknown]                Sendrecv
 53   0 0x14598bac4c32           [unknown]                Allreduce
 54   0 0x14598bad12e2           [unknown]                Sendrecv
 55   0 0x1510532722e2           [unknown]                Sendrecv
 56   0 0x1510532722e2           [unknown]                Sendrecv
 57   0 0x151053265c32           [unknown]                Allreduce
 58   0 0x14c95ff822e2           [unknown]                Sendrecv
 59   0 0x14c95ff75c32           [unknown]                Allreduce
 60   0 0x14c95ff822e2           [unknown]                Sendrecv
 61   0 0x14991ba602e2           [unknown]                Sendrecv
 62   0 0x14991ba53c32           [unknown]                Allreduce
 63   0 0x14991ba602e2           [unknown]                Sendrecv
 64   0 0x14f6fefb42e2           [unknown]                Sendrecv
 65   0 0x14f6fefa7c32           [unknown]                Allreduce
 66   0 0x14f6fefb42e2           [unknown]                Sendrecv
 67   0 0x14b7c0f652e2           [unknown]                Sendrecv
 68   0 0x14b7c0f58c32           [unknown]                Allreduce
 69   0 0x14b7c0f652e2           [unknown]                Sendrecv
 70   0 0x14d98a8aa2e2           [unknown]                Sendrecv
 71   0 0x14d98a89dc32           [unknown]                Allreduce
 72   0 0x14d98a8aa2e2           [unknown]                Sendrecv
 73   0 0x15388f2422e2           [unknown]                Sendrecv
 74   0 0x15388f235c32           [unknown]                Allreduce
 75   0 0x15388f2422e2           [unknown]                Sendrecv
 76   0 0x1535e21102e2           [unknown]                Sendrecv
 77   0 0x1535e2103c32           [unknown]                Allreduce
 78   0 0x1535e21102e2           [unknown]                Sendrecv
 79   0 0x1497f8a0e2e2           [unknown]                Sendrecv
 80   0 0x1497f8a0e2e2           [unknown]                Sendrecv
 81   0 0x1497f8a01c32           [unknown]                Allreduce
 82   0 0x151bfe5952e2           [unknown]                Sendrecv
 83   0 0x151bfe5952e2           [unknown]                Sendrecv
 84   0 0x151bfe588c32           [unknown]                Allreduce
 85   0 0x1515fbf2f2e2           [unknown]                Sendrecv
 86   0 0x1515fbf2f2e2           [unknown]                Sendrecv
 87   0 0x1515fbf22c32           [unknown]                Allreduce
 88   0 0x15478389f2e2           [unknown]                Sendrecv
 89   0 0x154783892c32           [unknown]                Allreduce
 90   0 0x15478389f2e2           [unknown]                Sendrecv
 91   0 0x1469435dc2e2           [unknown]                Sendrecv
 92   0 0x1469435cfc32           [unknown]                Allreduce
 93   0 0x1469435dc2e2           [unknown]                Sendrecv
 94   0 0x15046dbd42e2           [unknown]                Sendrecv
 95   0 0x15046dbd42e2           [unknown]                Sendrecv
 96   0 0x15046dbc7c32           [unknown]                Allreduce
 97   0 0x14667f7182e2           [unknown]                Sendrecv
 98   0 0x14667f70bc32           [unknown]                Allreduce
 99   0 0x14667f7182e2           [unknown]                Sendrecv
100   0 0x14f512abe2e2           [unknown]                Sendrecv
101   0 0x14f512abe2e2           [unknown]                Sendrecv
102   0 0x14f512ab1c32           [unknown]                Allreduce
103   0 0x15478ca412e2           [unknown]                Sendrecv
104   0 0x15478ca412e2           [unknown]                Sendrecv
105   0 0x15478ca34c32           [unknown]                Allreduce
106   0 0x14730aec82e2           [unknown]                Sendrecv
107   0 0x14730aec82e2           [unknown]                Sendrecv
108   0 0x14730aebbc32           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              24        191    2.43    4.23         50   0.00
Allreduce               6        190    2.42    4.22         50   0.00
Allreduce              15        189    2.41    4.19         50   0.00
Allreduce               9        188    2.39    4.17         50   0.00
Allreduce              21        186    2.38    4.14         50   0.00
Allreduce              29        172    2.19    3.81         50   0.00
Allreduce              53        168    2.14    3.73         50   0.00
Allreduce              62        164    2.09    3.64         50   0.00
Sendrecv               16        161    2.06    3.58         50   0.00
Allreduce              12        159    2.03    3.53         50   0.00
Allreduce              65        155    1.97    3.43         50   0.00
Allreduce              50        150    1.91    3.33         50   0.00
Allreduce              38        148    1.89    3.29         50   0.00
Allreduce              47        142    1.80    3.14         50   0.00
Allreduce              57        125    1.59    2.77         50   0.00
Allreduce             105        122    1.56    2.72         50   0.00
Allreduce              87        120    1.53    2.66         50   0.00
Allreduce              44        116    1.48    2.59         50   0.00
Allreduce              81        113    1.44    2.51         50   0.00
Allreduce              42        104    1.33    2.31         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               80         50   6.73e+05   1.35e+04   1.39
Sendrecv               83         50   6.73e+05   1.35e+04   1.39
Sendrecv               82         50   6.73e+05   1.35e+04   1.39
Sendrecv               85         50   6.73e+05   1.35e+04   1.39
Sendrecv               86         50   6.73e+05   1.35e+04   1.39
Sendrecv               88         50   6.73e+05   1.35e+04   1.39
Sendrecv               91         50   6.73e+05   1.35e+04   1.39
Sendrecv               90         50   6.73e+05   1.35e+04   1.39
Sendrecv               93         50   6.73e+05   1.35e+04   1.39
Sendrecv               95         50   6.73e+05   1.35e+04   1.39
Sendrecv               94         50   6.73e+05   1.35e+04   1.39
Sendrecv               64         50   6.73e+05   1.35e+04   1.39
Sendrecv               67         50   6.73e+05   1.35e+04   1.39
Sendrecv               66         50   6.73e+05   1.35e+04   1.39
Sendrecv               69         50   6.73e+05   1.35e+04   1.39
Sendrecv               70         50   6.73e+05   1.35e+04   1.39
Sendrecv               73         50   6.73e+05   1.35e+04   1.39
Sendrecv               72         50   6.73e+05   1.35e+04   1.39
Sendrecv               75         50   6.73e+05   1.35e+04   1.39
Sendrecv               76         50   6.73e+05   1.35e+04   1.39
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 108 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     50     3.45    0.771    0.554  28.84  90.62
Allreduce            3    *     50     3.45    0.771    0.554   0.49   0.86

Allreduce            6    3     50      159      3.8    0.441  65.84  96.33
Allreduce            6    *     50      159      3.8    0.441   2.42   4.22

Allreduce            9    5     50      157     3.75    0.401  65.53  97.09
Allreduce            9    *     50      157     3.75    0.401   2.39   4.17

Allreduce           12    7     50      150     3.18   0.0581  55.99  83.25
Allreduce           12    *     50      150     3.18   0.0581   2.03   3.53

Allreduce           15    4     50      158     3.78    0.405  65.69  97.24
Allreduce           15    *     50      158     3.78    0.405   2.41   4.19

Allreduce           18    1     50     3.21    0.622    0.456  10.71  15.99
Allreduce           18    *     50     3.21    0.622    0.456   0.40   0.69

Allreduce           21    6     50      156     3.73    0.447  65.33  95.94
Allreduce           21    *     50      156     3.73    0.447   2.38   4.14

Allreduce           24    2     50      160     3.81    0.479  65.87  97.20
Allreduce           24    *     50      160     3.81    0.479   2.43   4.23

Allreduce           27   21     50     72.7     2.07    0.494  50.16  89.84
Allreduce           27    *     50     72.7     2.07    0.494   1.32   2.30

Allreduce           29    9     50      139     3.43    0.447  62.89  94.43
Allreduce           29    *     50      139     3.43    0.447   2.19   3.81

Allreduce           33   22     50     66.9     1.86    0.427  46.18  89.79
Allreduce           33    *     50     66.9     1.86    0.427   1.18   2.06

Allreduce           36   23     50     61.2     1.44    0.114  36.74  70.27
Allreduce           36    *     50     61.2     1.44    0.114   0.91   1.59

Allreduce           38   13     50      117     2.96    0.491  59.10  94.00
Allreduce           38    *     50      117     2.96    0.491   1.89   3.29

Allreduce           42   20     50     78.5     2.08     0.37  49.06  87.46
Allreduce           42    *     50     78.5     2.08     0.37   1.33   2.31

Allreduce           44   15     50      105     2.33   0.0614  48.67  78.56
Allreduce           44    *     50      105     2.33   0.0614   1.48   2.59

Allreduce           47   14     50      111     2.83    0.467  57.80  93.21
Allreduce           47    *     50      111     2.83    0.467   1.80   3.14

Allreduce           50   12     50      122        3    0.411  58.48  90.71
Allreduce           50    *     50      122        3    0.411   1.91   3.33

Allreduce           53    8     50      144     3.36     0.32  60.36  90.70
Allreduce           53    *     50      144     3.36     0.32   2.14   3.73

Allreduce           57   17     50     94.6     2.49    0.419  54.53  92.11
Allreduce           57    *     50     94.6     2.49    0.419   1.59   2.77

Allreduce           59   25     50       50     1.62    0.459  44.04  89.02
Allreduce           59    *     50       50     1.62    0.459   1.03   1.80

Allreduce           62   10     50      133     3.28     0.38  61.27  94.00
Allreduce           62    *     50      133     3.28     0.38   2.09   3.64

Allreduce           65   11     50      128     3.09    0.349  59.10  93.98
Allreduce           65    *     50      128     3.09    0.349   1.97   3.43

Allreduce           68   31     50     16.7    0.532   0.0531  17.64  45.98
Allreduce           68    *     50     16.7    0.532   0.0531   0.34   0.59

Allreduce           71   29     50       28     1.19    0.381  36.71  86.14
Allreduce           71    *     50       28     1.19    0.381   0.76   1.32

Allreduce           74   30     50     22.1     1.11    0.443  35.53  84.82
Allreduce           74    *     50     22.1     1.11    0.443   0.71   1.24

Allreduce           77   28     50     33.5     1.21     0.35  35.95  80.77
Allreduce           77    *     50     33.5     1.21     0.35   0.77   1.34

Allreduce           81   19     50     83.5     2.26    0.424  52.03  91.08
Allreduce           81    *     50     83.5     2.26    0.424   1.44   2.51

Allreduce           84   33     50     5.31    0.767    0.375  27.37  78.35
Allreduce           84    *     50     5.31    0.767    0.375   0.49   0.85

Allreduce           87   18     50     88.8      2.4    0.436  53.64  90.73
Allreduce           87    *     50     88.8      2.4    0.436   1.53   2.66

Allreduce           89   27     50     39.1     1.46    0.426  42.07  88.61
Allreduce           89    *     50     39.1     1.46    0.426   0.93   1.62

Allreduce           92   26     50     44.3     1.41    0.357  39.47  86.01
Allreduce           92    *     50     44.3     1.41    0.357   0.90   1.57

Allreduce           96   32     50       11    0.712    0.292  24.43  67.57
Allreduce           96    *     50       11    0.712    0.292   0.45   0.79

Allreduce           98   24     50     55.6     1.65     0.37  43.42  83.46
Allreduce           98    *     50     55.6     1.65     0.37   1.05   1.83

Allreduce          102   35     50     1.49    0.663    0.329  25.62  91.19
Allreduce          102    *     50     1.49    0.663    0.329   0.42   0.74

Allreduce          105   16     50     99.9     2.45    0.305  52.24  86.84
Allreduce          105    *     50     99.9     2.45    0.305   1.56   2.72

Allreduce          108   34     50     1.46    0.591     0.33  22.00  71.59
Allreduce          108    *     50     1.46    0.591     0.33   0.38   0.66

Sendrecv             1    0     50    0.171   0.0293   0.0181   1.10   3.44
Sendrecv             1    *     50    0.171   0.0293   0.0181   0.02   0.03

Sendrecv             2    0     50    0.144   0.0506     0.03   1.89   5.94
Sendrecv             2    *     50    0.144   0.0506     0.03   0.03   0.06

Sendrecv             4    3     50     0.27   0.0472   0.0276   0.82   1.20
Sendrecv             4    *     50     0.27   0.0472   0.0276   0.03   0.05

Sendrecv             5    3     50     1.15   0.0976   0.0241   1.69   2.47
Sendrecv             5    *     50     1.15   0.0976   0.0241   0.06   0.11

Sendrecv             7    5     50    0.221    0.048   0.0279   0.84   1.24
Sendrecv             7    *     50    0.221    0.048   0.0279   0.03   0.05

Sendrecv             8    5     50     1.16   0.0644     0.03   1.12   1.67
Sendrecv             8    *     50     1.16   0.0644     0.03   0.04   0.07

Sendrecv            10    7     50     1.02   0.0744   0.0418   1.31   1.94
Sendrecv            10    *     50     1.02   0.0744   0.0418   0.05   0.08

Sendrecv            11    7     50     5.69    0.566    0.426   9.96  14.81
Sendrecv            11    *     50     5.69    0.566    0.426   0.36   0.63

Sendrecv            13    4     50    0.302   0.0487   0.0254   0.85   1.26
Sendrecv            13    *     50    0.302   0.0487   0.0254   0.03   0.05

Sendrecv            14    4     50    0.942   0.0584   0.0313   1.02   1.50
Sendrecv            14    *     50    0.942   0.0584   0.0313   0.04   0.06

Sendrecv            16    1     50      159     3.23   0.0276  55.59  83.02
Sendrecv            16    *     50      159     3.23   0.0276   2.06   3.58

Sendrecv            17    1     50   0.0913   0.0385   0.0249   0.66   0.99
Sendrecv            17    *     50   0.0913   0.0385   0.0249   0.02   0.04

Sendrecv            19    6     50    0.238    0.077   0.0301   1.35   1.98
Sendrecv            19    *     50    0.238    0.077   0.0301   0.05   0.09

Sendrecv            20    6     50     1.92   0.0807   0.0257   1.41   2.08
Sendrecv            20    *     50     1.92   0.0807   0.0257   0.05   0.09

Sendrecv            22    2     50    0.309     0.05   0.0273   0.86   1.27
Sendrecv            22    *     50    0.309     0.05   0.0273   0.03   0.06

Sendrecv            23    2     50    0.967   0.0597   0.0292   1.03   1.52
Sendrecv            23    *     50    0.967   0.0597   0.0292   0.04   0.07

Sendrecv            25   21     50    0.231   0.0463   0.0223   1.12   2.01
Sendrecv            25    *     50    0.231   0.0463   0.0223   0.03   0.05

Sendrecv            26   21     50     5.84    0.188   0.0247   4.55   8.15
Sendrecv            26    *     50     5.84    0.188   0.0247   0.12   0.21

Sendrecv            28    9     50    0.299   0.0414   0.0218   0.76   1.14
Sendrecv            28    *     50    0.299   0.0414   0.0218   0.03   0.05

Sendrecv            30    9     50     5.61    0.161   0.0241   2.95   4.43
Sendrecv            30    *     50     5.61    0.161   0.0241   0.10   0.18

Sendrecv            31   22     50    0.345    0.049    0.025   1.22   2.37
Sendrecv            31    *     50    0.345    0.049    0.025   0.03   0.05

Sendrecv            32   22     50      5.8    0.162   0.0216   4.03   7.84
Sendrecv            32    *     50      5.8    0.162   0.0216   0.10   0.18

Sendrecv            34   23     50    0.554   0.0742   0.0333   1.90   3.63
Sendrecv            34    *     50    0.554   0.0742   0.0333   0.05   0.08

Sendrecv            35   23     50     5.89    0.534    0.324  13.65  26.10
Sendrecv            35    *     50     5.89    0.534    0.324   0.34   0.59

Sendrecv            37   13     50    0.217     0.04   0.0207   0.80   1.27
Sendrecv            37    *     50    0.217     0.04   0.0207   0.03   0.04

Sendrecv            39   13     50     5.82    0.149   0.0223   2.98   4.73
Sendrecv            39    *     50     5.82    0.149   0.0223   0.10   0.17

Sendrecv            40   20     50    0.285    0.154   0.0287   3.62   6.46
Sendrecv            40    *     50    0.285    0.154   0.0287   0.10   0.17

Sendrecv            41   20     50     5.61    0.145    0.022   3.41   6.07
Sendrecv            41    *     50     5.61    0.145    0.022   0.09   0.16

Sendrecv            43   15     50    0.712   0.0594   0.0335   1.24   2.00
Sendrecv            43    *     50    0.712   0.0594   0.0335   0.04   0.07

Sendrecv            45   15     50      5.3    0.576    0.409  12.04  19.43
Sendrecv            45    *     50      5.3    0.576    0.409   0.37   0.64

Sendrecv            46   14     50    0.262   0.0461   0.0268   0.94   1.52
Sendrecv            46    *     50    0.262   0.0461   0.0268   0.03   0.05

Sendrecv            48   14     50     6.14     0.16   0.0272   3.27   5.28
Sendrecv            48    *     50     6.14     0.16   0.0272   0.10   0.18

Sendrecv            49   12     50    0.313    0.166    0.034   3.25   5.04
Sendrecv            49    *     50    0.313    0.166    0.034   0.11   0.18

Sendrecv            51   12     50     5.69    0.141   0.0181   2.74   4.25
Sendrecv            51    *     50     5.69    0.141   0.0181   0.09   0.16

Sendrecv            52    8     50    0.655    0.196   0.0671   3.52   5.29
Sendrecv            52    *     50    0.655    0.196   0.0671   0.12   0.22

Sendrecv            54    8     50     5.75    0.149   0.0287   2.67   4.01
Sendrecv            54    *     50     5.75    0.149   0.0287   0.09   0.17

Sendrecv            55   17     50    0.315   0.0472   0.0248   1.03   1.74
Sendrecv            55    *     50    0.315   0.0472   0.0248   0.03   0.05

Sendrecv            56   17     50      5.4    0.167   0.0231   3.64   6.15
Sendrecv            56    *     50      5.4    0.167   0.0231   0.11   0.18

Sendrecv            58   25     50    0.331   0.0445   0.0215   1.21   2.44
Sendrecv            58    *     50    0.331   0.0445   0.0215   0.03   0.05

Sendrecv            60   25     50     5.61    0.156   0.0224   4.22   8.54
Sendrecv            60    *     50     5.61    0.156   0.0224   0.10   0.17

Sendrecv            61   10     50    0.321   0.0438    0.021   0.82   1.26
Sendrecv            61    *     50    0.321   0.0438    0.021   0.03   0.05

Sendrecv            63   10     50     5.68    0.165   0.0245   3.09   4.74
Sendrecv            63    *     50     5.68    0.165   0.0245   0.11   0.18

Sendrecv            64   11     50    0.327   0.0555   0.0215   1.06   1.69
Sendrecv            64    *     50    0.327   0.0555   0.0215   0.04   0.06

Sendrecv            66   11     50     5.37    0.143   0.0201   2.73   4.33
Sendrecv            66    *     50     5.37    0.143   0.0201   0.09   0.16

Sendrecv            67   31     50    0.545   0.0603   0.0354   2.00   5.21
Sendrecv            67    *     50    0.545   0.0603   0.0354   0.04   0.07

Sendrecv            69   31     50     5.44    0.565    0.369  18.73  48.81
Sendrecv            69    *     50     5.44    0.565    0.369   0.36   0.63

Sendrecv            70   29     50    0.311   0.0489   0.0248   1.51   3.54
Sendrecv            70    *     50    0.311   0.0489   0.0248   0.03   0.05

Sendrecv            72   29     50     5.54    0.143   0.0196   4.40  10.32
Sendrecv            72    *     50     5.54    0.143   0.0196   0.09   0.16

Sendrecv            73   30     50    0.232   0.0405   0.0246   1.29   3.09
Sendrecv            73    *     50    0.232   0.0405   0.0246   0.03   0.04

Sendrecv            75   30     50     6.14    0.159   0.0253   5.07  12.10
Sendrecv            75    *     50     6.14    0.159   0.0253   0.10   0.18

Sendrecv            76   28     50    0.326    0.146   0.0306   4.36   9.80
Sendrecv            76    *     50    0.326    0.146   0.0306   0.09   0.16

Sendrecv            78   28     50     5.62    0.141   0.0158   4.20   9.44
Sendrecv            78    *     50     5.62    0.141   0.0158   0.09   0.16

Sendrecv            79   19     50    0.347   0.0695   0.0201   1.60   2.80
Sendrecv            79    *     50    0.347   0.0695   0.0201   0.04   0.08

Sendrecv            80   19     50     5.22    0.152    0.022   3.50   6.12
Sendrecv            80    *     50     5.22    0.152    0.022   0.10   0.17

Sendrecv            82   33     50    0.312   0.0465   0.0252   1.66   4.75
Sendrecv            82    *     50    0.312   0.0465   0.0252   0.03   0.05

Sendrecv            83   33     50     5.82    0.166   0.0224   5.91  16.91
Sendrecv            83    *     50     5.82    0.166   0.0224   0.11   0.18

Sendrecv            85   18     50    0.264   0.0475   0.0206   1.06   1.80
Sendrecv            85    *     50    0.264   0.0475   0.0206   0.03   0.05

Sendrecv            86   18     50     5.97    0.197   0.0243   4.42   7.48
Sendrecv            86    *     50     5.97    0.197   0.0243   0.13   0.22

Sendrecv            88   27     50    0.289   0.0413   0.0166   1.19   2.51
Sendrecv            88    *     50    0.289   0.0413   0.0166   0.03   0.05

Sendrecv            90   27     50     5.75    0.146   0.0177   4.22   8.88
Sendrecv            90    *     50     5.75    0.146   0.0177   0.09   0.16

Sendrecv            91   26     50    0.303    0.053   0.0263   1.48   3.23
Sendrecv            91    *     50    0.303    0.053   0.0263   0.03   0.06

Sendrecv            93   26     50     5.38    0.177   0.0195   4.94  10.76
Sendrecv            93    *     50     5.38    0.177   0.0195   0.11   0.20

Sendrecv            94   32     50    0.688    0.193   0.0364   6.64  18.35
Sendrecv            94    *     50    0.688    0.193   0.0364   0.12   0.21

Sendrecv            95   32     50     5.74    0.148   0.0291   5.09  14.07
Sendrecv            95    *     50     5.74    0.148   0.0291   0.09   0.16

Sendrecv            97   24     50    0.669     0.18   0.0411   4.75   9.13
Sendrecv            97    *     50    0.669     0.18   0.0411   0.11   0.20

Sendrecv            99   24     50     5.65    0.146   0.0276   3.85   7.41
Sendrecv            99    *     50     5.65    0.146   0.0276   0.09   0.16

Sendrecv           100   35     50    0.367   0.0404   0.0112   1.56   5.56
Sendrecv           100    *     50    0.367   0.0404   0.0112   0.03   0.04

Sendrecv           101   35     50     0.12   0.0236   0.0167   0.91   3.25
Sendrecv           101    *     50     0.12   0.0236   0.0167   0.02   0.03

Sendrecv           103   16     50    0.691    0.224   0.0507   4.79   7.96
Sendrecv           103    *     50    0.691    0.224   0.0507   0.14   0.25

Sendrecv           104   16     50     5.51    0.146   0.0313   3.12   5.19
Sendrecv           104    *     50     5.51    0.146   0.0313   0.09   0.16

Sendrecv           106   34     50    0.303   0.0487   0.0223   1.81   5.89
Sendrecv           106    *     50    0.303   0.0487   0.0223   0.03   0.05

Sendrecv           107   34     50     5.02    0.186   0.0254   6.92  22.51
Sendrecv           107    *     50     5.02    0.186   0.0254   0.12   0.21
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      50         8         8         8       400
Allreduce            3    *      50         8         8         8       400

Allreduce            6    3      50         8         8         8       400
Allreduce            6    *      50         8         8         8       400

Allreduce            9    5      50         8         8         8       400
Allreduce            9    *      50         8         8         8       400

Allreduce           12    7      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           15    4      50         8         8         8       400
Allreduce           15    *      50         8         8         8       400

Allreduce           18    1      50         8         8         8       400
Allreduce           18    *      50         8         8         8       400

Allreduce           21    6      50         8         8         8       400
Allreduce           21    *      50         8         8         8       400

Allreduce           24    2      50         8         8         8       400
Allreduce           24    *      50         8         8         8       400

Allreduce           27   21      50         8         8         8       400
Allreduce           27    *      50         8         8         8       400

Allreduce           29    9      50         8         8         8       400
Allreduce           29    *      50         8         8         8       400

Allreduce           33   22      50         8         8         8       400
Allreduce           33    *      50         8         8         8       400

Allreduce           36   23      50         8         8         8       400
Allreduce           36    *      50         8         8         8       400

Allreduce           38   13      50         8         8         8       400
Allreduce           38    *      50         8         8         8       400

Allreduce           42   20      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           44   15      50         8         8         8       400
Allreduce           44    *      50         8         8         8       400

Allreduce           47   14      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Allreduce           50   12      50         8         8         8       400
Allreduce           50    *      50         8         8         8       400

Allreduce           53    8      50         8         8         8       400
Allreduce           53    *      50         8         8         8       400

Allreduce           57   17      50         8         8         8       400
Allreduce           57    *      50         8         8         8       400

Allreduce           59   25      50         8         8         8       400
Allreduce           59    *      50         8         8         8       400

Allreduce           62   10      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           65   11      50         8         8         8       400
Allreduce           65    *      50         8         8         8       400

Allreduce           68   31      50         8         8         8       400
Allreduce           68    *      50         8         8         8       400

Allreduce           71   29      50         8         8         8       400
Allreduce           71    *      50         8         8         8       400

Allreduce           74   30      50         8         8         8       400
Allreduce           74    *      50         8         8         8       400

Allreduce           77   28      50         8         8         8       400
Allreduce           77    *      50         8         8         8       400

Allreduce           81   19      50         8         8         8       400
Allreduce           81    *      50         8         8         8       400

Allreduce           84   33      50         8         8         8       400
Allreduce           84    *      50         8         8         8       400

Allreduce           87   18      50         8         8         8       400
Allreduce           87    *      50         8         8         8       400

Allreduce           89   27      50         8         8         8       400
Allreduce           89    *      50         8         8         8       400

Allreduce           92   26      50         8         8         8       400
Allreduce           92    *      50         8         8         8       400

Allreduce           96   32      50         8         8         8       400
Allreduce           96    *      50         8         8         8       400

Allreduce           98   24      50         8         8         8       400
Allreduce           98    *      50         8         8         8       400

Allreduce          102   35      50         8         8         8       400
Allreduce          102    *      50         8         8         8       400

Allreduce          105   16      50         8         8         8       400
Allreduce          105    *      50         8         8         8       400

Allreduce          108   34      50         8         8         8       400
Allreduce          108    *      50         8         8         8       400

Sendrecv             1    0      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             1    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             2    0      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             2    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             4    3      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             4    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             5    3      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             5    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             7    5      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             7    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             8    5      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             8    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            10    7      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            10    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            11    7      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            11    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            13    4      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            13    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            14    4      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            14    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            16    1      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            16    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            17    1      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            17    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            19    6      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            19    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            20    6      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            20    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            22    2      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            22    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            23    2      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            23    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            25   21      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            25    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            26   21      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            26    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            28    9      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            28    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            30    9      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            30    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            31   22      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            31    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            32   22      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            32    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            34   23      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            34    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            35   23      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            35    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            37   13      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            37    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            39   13      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            39    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            40   20      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            40    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            41   20      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            41    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            43   15      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            43    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            45   15      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            45    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            46   14      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            46    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            48   14      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            48    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            49   12      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            49    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            51   12      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            51    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            52    8      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            52    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            54    8      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            54    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            55   17      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            55    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            56   17      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            56    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            58   25      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            58    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            60   25      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            60    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            61   10      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            61    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            63   10      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            63    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            64   11      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            64    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            66   11      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            66    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            67   31      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            67    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            69   31      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            69    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            70   29      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            70    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            72   29      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            72    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            73   30      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            73    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            75   30      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            75    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            76   28      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            76    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            78   28      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            78    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            79   19      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            79    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            80   19      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            80    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            82   33      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            82    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            83   33      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            83    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            85   18      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            85    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            86   18      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            86    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            88   27      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            88    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            90   27      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            90    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            91   26      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            91    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            93   26      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            93    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            94   32      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            94    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            95   32      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            95    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            97   24      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            97    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            99   24      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            99    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           100   35      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           100    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           101   35      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           101    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           103   16      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           103    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           104   16      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           104    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           106   34      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           106    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           107   34      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           107    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
