@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 16:46:19
@ Stop time                : 2021 02 20 16:46:20
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 179964
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.253     0.0429    16.99
   1      0.359      0.149    41.51
   2      0.357      0.147    41.14
   3      0.356      0.146    40.94
   4      0.354      0.144    40.55
   5      0.352      0.139    39.45
   6       0.35       0.14    39.94
   7      0.348      0.138    39.77
   8      0.333      0.124    37.21
   9      0.321      0.112    34.84
  10      0.309     0.0996    32.27
  11      0.296     0.0876    29.57
  12      0.285     0.0758    26.63
  13      0.273     0.0636    23.33
  14      0.261     0.0497    19.08
  15      0.249     0.0398    16.02
   *       5.05        1.7    33.58
---------------------------------------------------------------------------
@--- Callsites: 48 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c           50 swap_halos               Sendrecv
  3   0 jacobiMPI.c          276 main                     Allreduce
  4   0 0x1539125982e2           [unknown]                Sendrecv
  5   0 0x1539125982e2           [unknown]                Sendrecv
  6   0 0x15391258bc32           [unknown]                Allreduce
  7   0 0x14c3e4da12e2           [unknown]                Sendrecv
  8   0 0x14c3e4da12e2           [unknown]                Sendrecv
  9   0 0x14c3e4d94c32           [unknown]                Allreduce
 10   0 0x151b1e7642e2           [unknown]                Sendrecv
 11   0 0x151b1e7642e2           [unknown]                Sendrecv
 12   0 0x151b1e757c32           [unknown]                Allreduce
 13   0 0x151a8a55b2e2           [unknown]                Sendrecv
 14   0 0x151a8a55b2e2           [unknown]                Sendrecv
 15   0 0x151a8a54ec32           [unknown]                Allreduce
 16   0 0x148a531102e2           [unknown]                Sendrecv
 17   0 0x148a531102e2           [unknown]                Sendrecv
 18   0 0x148a53103c32           [unknown]                Allreduce
 19   0 0x1474079c32e2           [unknown]                Sendrecv
 20   0 0x1474079c32e2           [unknown]                Sendrecv
 21   0 0x1474079b6c32           [unknown]                Allreduce
 22   0 0x15554d5552e2           [unknown]                Sendrecv
 23   0 0x15554d5552e2           [unknown]                Sendrecv
 24   0 0x15554d548c32           [unknown]                Allreduce
 25   0 0x1532c652b2e2           [unknown]                Sendrecv
 26   0 0x1532c651ec32           [unknown]                Allreduce
 27   0 0x1532c652b2e2           [unknown]                Sendrecv
 28   0 0x146447c382e2           [unknown]                Sendrecv
 29   0 0x146447c2bc32           [unknown]                Allreduce
 30   0 0x146447c382e2           [unknown]                Sendrecv
 31   0 0x1504cc7872e2           [unknown]                Sendrecv
 32   0 0x1504cc77ac32           [unknown]                Allreduce
 33   0 0x1504cc7872e2           [unknown]                Sendrecv
 34   0 0x14bc6630c2e2           [unknown]                Sendrecv
 35   0 0x14bc662ffc32           [unknown]                Allreduce
 36   0 0x14bc6630c2e2           [unknown]                Sendrecv
 37   0 0x14acdbde22e2           [unknown]                Sendrecv
 38   0 0x14acdbdd5c32           [unknown]                Allreduce
 39   0 0x14acdbde22e2           [unknown]                Sendrecv
 40   0 0x14d0523802e2           [unknown]                Sendrecv
 41   0 0x14d052373c32           [unknown]                Allreduce
 42   0 0x14d0523802e2           [unknown]                Sendrecv
 43   0 0x151a134fe2e2           [unknown]                Sendrecv
 44   0 0x151a134f1c32           [unknown]                Allreduce
 45   0 0x151a134fe2e2           [unknown]                Sendrecv
 46   0 0x14d00e9372e2           [unknown]                Sendrecv
 47   0 0x14d00e92ac32           [unknown]                Allreduce
 48   0 0x14d00e9372e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              24        138    2.73    8.12         50   0.00
Allreduce               9        136    2.70    8.04         50   0.00
Allreduce              18        134    2.64    7.87         50   0.00
Allreduce              21        129    2.56    7.62         50   0.00
Allreduce              12        129    2.55    7.59         50   0.00
Sendrecv                4        110    2.18    6.48         50   0.00
Allreduce              38       98.4    1.95    5.80         50   0.00
Allreduce              15         95    1.88    5.60         50   0.00
Allreduce              26         94    1.86    5.54         50   0.00
Allreduce              44       79.3    1.57    4.68         50   0.00
Allreduce              29       70.1    1.39    4.13         50   0.00
Allreduce              47         56    1.11    3.30         50   0.00
Allreduce              35       43.5    0.86    2.56         50   0.00
Sendrecv               14       38.7    0.77    2.28         50   0.00
Allreduce               6       35.7    0.71    2.10         50   0.00
Allreduce               3         35    0.69    2.07         50   0.00
Allreduce              32       32.9    0.65    1.94         50   0.00
Allreduce              41       30.3    0.60    1.79         50   0.00
Sendrecv               36       17.6    0.35    1.04         50   0.00
Sendrecv               45       15.1    0.30    0.89         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               17         50   6.73e+05   1.35e+04   3.12
Sendrecv               16         50   6.73e+05   1.35e+04   3.12
Sendrecv               19         50   6.73e+05   1.35e+04   3.12
Sendrecv               20         50   6.73e+05   1.35e+04   3.12
Sendrecv               23         50   6.73e+05   1.35e+04   3.12
Sendrecv               22         50   6.73e+05   1.35e+04   3.12
Sendrecv               25         50   6.73e+05   1.35e+04   3.12
Sendrecv               27         50   6.73e+05   1.35e+04   3.12
Sendrecv               28         50   6.73e+05   1.35e+04   3.12
Sendrecv               31         50   6.73e+05   1.35e+04   3.12
Sendrecv               30         50   6.73e+05   1.35e+04   3.12
Sendrecv                1         50   6.73e+05   1.35e+04   3.12
Sendrecv                2         50   6.73e+05   1.35e+04   3.12
Sendrecv                5         50   6.73e+05   1.35e+04   3.12
Sendrecv                4         50   6.73e+05   1.35e+04   3.12
Sendrecv                7         50   6.73e+05   1.35e+04   3.12
Sendrecv                8         50   6.73e+05   1.35e+04   3.12
Sendrecv               11         50   6.73e+05   1.35e+04   3.12
Sendrecv               10         50   6.73e+05   1.35e+04   3.12
Sendrecv               13         50   6.73e+05   1.35e+04   3.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     50     8.68    0.701    0.314  13.86  81.58
Allreduce            3    *     50     8.68    0.701    0.314   0.69   2.07

Allreduce            6    1     50     9.29    0.713    0.357   9.94  23.96
Allreduce            6    *     50     9.29    0.713    0.357   0.71   2.10

Allreduce            9    3     50      106     2.73    0.254  38.32  93.60
Allreduce            9    *     50      106     2.73    0.254   2.70   8.04

Allreduce           12    5     50      101     2.58    0.186  36.61  92.81
Allreduce           12    *     50      101     2.58    0.186   2.55   7.59

Allreduce           15    7     50     84.1      1.9   0.0367  27.32  68.69
Allreduce           15    *     50     84.1      1.9   0.0367   1.88   5.60

Allreduce           18    4     50      103     2.67    0.307  37.73  93.06
Allreduce           18    *     50      103     2.67    0.307   2.64   7.87

Allreduce           21    6     50       99     2.59    0.257  36.97  92.55
Allreduce           21    *     50       99     2.59    0.257   2.56   7.62

Allreduce           24    2     50      107     2.75    0.309  38.56  93.72
Allreduce           24    *     50      107     2.75    0.309   2.73   8.12

Allreduce           26    9     50     60.4     1.88    0.378  29.31  84.13
Allreduce           26    *     50     60.4     1.88    0.378   1.86   5.54

Allreduce           29   11     50     36.4      1.4    0.458  23.64  79.95
Allreduce           29    *     50     36.4      1.4    0.458   1.39   4.13

Allreduce           32   15     50     9.43    0.658    0.399  13.24  82.66
Allreduce           32    *     50     9.43    0.658    0.399   0.65   1.94

Allreduce           35   13     50     12.3     0.87    0.331  15.95  68.36
Allreduce           35    *     50     12.3     0.87    0.331   0.86   2.56

Allreduce           38    8     50     72.3     1.97    0.297  29.57  79.48
Allreduce           38    *     50     72.3     1.97    0.297   1.95   5.80

Allreduce           41   14     50     8.44    0.606    0.281  11.63  60.98
Allreduce           41    *     50     8.44    0.606    0.281   0.60   1.79

Allreduce           44   10     50     48.1     1.59    0.404  25.70  79.65
Allreduce           44    *     50     48.1     1.59    0.404   1.57   4.68

Allreduce           47   12     50     24.3     1.12    0.445  19.68  73.89
Allreduce           47    *     50     24.3     1.12    0.445   1.11   3.30

Sendrecv             1    0     50    0.191   0.0419   0.0216   0.83   4.87
Sendrecv             1    *     50    0.191   0.0419   0.0216   0.04   0.12

Sendrecv             2    0     50    0.883    0.116   0.0711   2.30  13.55
Sendrecv             2    *     50    0.883    0.116   0.0711   0.12   0.34

Sendrecv             4    1     50      106      2.2   0.0513  30.65  73.83
Sendrecv             4    *     50      106      2.2   0.0513   2.18   6.48

Sendrecv             5    1     50    0.105   0.0661   0.0559   0.92   2.22
Sendrecv             5    *     50    0.105   0.0661   0.0559   0.07   0.19

Sendrecv             7    3     50    0.227   0.0803   0.0599   1.13   2.75
Sendrecv             7    *     50    0.227   0.0803   0.0599   0.08   0.24

Sendrecv             8    3     50     2.14    0.106   0.0567   1.49   3.65
Sendrecv             8    *     50     2.14    0.106   0.0567   0.11   0.31

Sendrecv            10    5     50     0.27   0.0818   0.0575   1.16   2.95
Sendrecv            10    *     50     0.27   0.0818   0.0575   0.08   0.24

Sendrecv            11    5     50     2.25    0.118   0.0494   1.68   4.25
Sendrecv            11    *     50     2.25    0.118   0.0494   0.12   0.35

Sendrecv            13    7     50    0.698   0.0922   0.0658   1.33   3.33
Sendrecv            13    *     50    0.698   0.0922   0.0658   0.09   0.27

Sendrecv            14    7     50     15.2    0.774    0.456  11.13  27.97
Sendrecv            14    *     50     15.2    0.774    0.456   0.77   2.28

Sendrecv            16    4     50    0.783   0.0918   0.0567   1.30   3.20
Sendrecv            16    *     50    0.783   0.0918   0.0567   0.09   0.27

Sendrecv            17    4     50     2.06    0.107    0.046   1.52   3.74
Sendrecv            17    *     50     2.06    0.107    0.046   0.11   0.32

Sendrecv            19    6     50    0.974   0.0926   0.0476   1.32   3.31
Sendrecv            19    *     50    0.974   0.0926   0.0476   0.09   0.27

Sendrecv            20    6     50     2.48    0.116   0.0368   1.65   4.14
Sendrecv            20    *     50     2.48    0.116   0.0368   0.11   0.34

Sendrecv            22    2     50     1.08    0.094   0.0528   1.32   3.20
Sendrecv            22    *     50     1.08    0.094   0.0528   0.09   0.28

Sendrecv            23    2     50      1.3   0.0905   0.0417   1.27   3.08
Sendrecv            23    *     50      1.3   0.0905   0.0417   0.09   0.27

Sendrecv            25    9     50    0.316   0.0614   0.0291   0.96   2.75
Sendrecv            25    *     50    0.316   0.0614   0.0291   0.06   0.18

Sendrecv            27    9     50     12.1    0.293   0.0453   4.57  13.13
Sendrecv            27    *     50     12.1    0.293   0.0453   0.29   0.86

Sendrecv            28   11     50    0.277   0.0645    0.044   1.09   3.68
Sendrecv            28    *     50    0.277   0.0645    0.044   0.06   0.19

Sendrecv            30   11     50     11.8    0.287   0.0374   4.84  16.37
Sendrecv            30    *     50     11.8    0.287   0.0374   0.28   0.85

Sendrecv            31   15     50    0.159     0.11    0.034   2.21  13.81
Sendrecv            31    *     50    0.159     0.11    0.034   0.11   0.32

Sendrecv            33   15     50   0.0991   0.0281   0.0184   0.57   3.53
Sendrecv            33    *     50   0.0991   0.0281   0.0184   0.03   0.08

Sendrecv            34   13     50     0.31   0.0499   0.0312   0.91   3.92
Sendrecv            34    *     50     0.31   0.0499   0.0312   0.05   0.15

Sendrecv            36   13     50     12.1    0.353   0.0755   6.47  27.72
Sendrecv            36    *     50     12.1    0.353   0.0755   0.35   1.04

Sendrecv            37    8     50    0.949    0.221    0.173   3.33   8.94
Sendrecv            37    *     50    0.949    0.221    0.173   0.22   0.65

Sendrecv            39    8     50     12.2    0.287   0.0387   4.31  11.57
Sendrecv            39    *     50     12.2    0.287   0.0387   0.28   0.84

Sendrecv            40   14     50    0.925   0.0907   0.0411   1.74   9.12
Sendrecv            40    *     50    0.925   0.0907   0.0411   0.09   0.27

Sendrecv            42   14     50     11.9    0.297   0.0385   5.70  29.90
Sendrecv            42    *     50     11.9    0.297   0.0385   0.29   0.88

Sendrecv            43   10     50        1    0.103    0.057   1.67   5.19
Sendrecv            43    *     50        1    0.103    0.057   0.10   0.30

Sendrecv            45   10     50     12.3    0.302   0.0405   4.89  15.16
Sendrecv            45    *     50     12.3    0.302   0.0405   0.30   0.89

Sendrecv            46   12     50     0.75    0.108   0.0576   1.90   7.13
Sendrecv            46    *     50     0.75    0.108   0.0576   0.11   0.32

Sendrecv            48   12     50     12.1    0.288   0.0343   5.06  18.98
Sendrecv            48    *     50     12.1    0.288   0.0343   0.28   0.85
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      50         8         8         8       400
Allreduce            3    *      50         8         8         8       400

Allreduce            6    1      50         8         8         8       400
Allreduce            6    *      50         8         8         8       400

Allreduce            9    3      50         8         8         8       400
Allreduce            9    *      50         8         8         8       400

Allreduce           12    5      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           15    7      50         8         8         8       400
Allreduce           15    *      50         8         8         8       400

Allreduce           18    4      50         8         8         8       400
Allreduce           18    *      50         8         8         8       400

Allreduce           21    6      50         8         8         8       400
Allreduce           21    *      50         8         8         8       400

Allreduce           24    2      50         8         8         8       400
Allreduce           24    *      50         8         8         8       400

Allreduce           26    9      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Allreduce           29   11      50         8         8         8       400
Allreduce           29    *      50         8         8         8       400

Allreduce           32   15      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           35   13      50         8         8         8       400
Allreduce           35    *      50         8         8         8       400

Allreduce           38    8      50         8         8         8       400
Allreduce           38    *      50         8         8         8       400

Allreduce           41   14      50         8         8         8       400
Allreduce           41    *      50         8         8         8       400

Allreduce           44   10      50         8         8         8       400
Allreduce           44    *      50         8         8         8       400

Allreduce           47   12      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Sendrecv             1    0      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             1    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             2    0      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             2    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             4    1      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             4    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             5    1      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             5    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             7    3      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             7    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             8    3      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             8    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            10    5      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            10    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            11    5      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            11    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            13    7      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            13    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            14    7      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            14    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            16    4      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            16    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            17    4      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            17    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            19    6      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            19    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            20    6      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            20    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            22    2      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            22    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            23    2      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            23    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            25    9      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            25    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            27    9      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            27    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            28   11      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            28    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            30   11      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            30    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            31   15      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            31    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            33   15      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            33    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            34   13      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            34    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            36   13      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            36    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            37    8      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            37    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            39    8      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            39    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            40   14      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            40    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            42   14      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            42    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            43   10      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            43    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            45   10      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            45    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            46   12      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            46    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            48   12      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            48    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
