@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 16:46:24
@ Stop time                : 2021 02 20 16:46:25
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 180156
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c3
@ MPI Task Assignment      : 25 argo-c3
@ MPI Task Assignment      : 26 argo-c3
@ MPI Task Assignment      : 27 argo-c3
@ MPI Task Assignment      : 28 argo-c3
@ MPI Task Assignment      : 29 argo-c3
@ MPI Task Assignment      : 30 argo-c3
@ MPI Task Assignment      : 31 argo-c3
@ MPI Task Assignment      : 32 argo-c4
@ MPI Task Assignment      : 33 argo-c4
@ MPI Task Assignment      : 34 argo-c4
@ MPI Task Assignment      : 35 argo-c4
@ MPI Task Assignment      : 36 argo-c4
@ MPI Task Assignment      : 37 argo-c4
@ MPI Task Assignment      : 38 argo-c4
@ MPI Task Assignment      : 39 argo-c4
@ MPI Task Assignment      : 40 argo-c5
@ MPI Task Assignment      : 41 argo-c5
@ MPI Task Assignment      : 42 argo-c5
@ MPI Task Assignment      : 43 argo-c5
@ MPI Task Assignment      : 44 argo-c5
@ MPI Task Assignment      : 45 argo-c5
@ MPI Task Assignment      : 46 argo-c5
@ MPI Task Assignment      : 47 argo-c5
@ MPI Task Assignment      : 48 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.112     0.0447    39.88
   1      0.292      0.224    76.86
   2      0.286      0.219    76.36
   3      0.285      0.216    75.63
   4      0.284      0.217    76.24
   5      0.283      0.216    76.19
   6      0.283      0.213    75.45
   7      0.282      0.213    75.70
   8      0.277       0.21    75.71
   9      0.273      0.206    75.32
  10      0.269      0.195    72.45
  11      0.264      0.197    74.53
  12       0.26      0.193    74.11
  13      0.256      0.186    72.88
  14      0.252      0.185    73.25
  15      0.247       0.18    72.76
  16      0.244      0.176    72.35
  17       0.24       0.17    71.02
  18      0.236      0.169    71.44
  19      0.232      0.165    70.94
  20      0.228      0.154    67.59
  21      0.224      0.156    69.85
  22       0.22      0.152    69.34
  23      0.215      0.148    68.73
  24      0.211      0.142    67.10
  25      0.204      0.137    67.04
  26      0.203      0.136    66.86
  27      0.199      0.129    65.12
  28      0.195      0.123    63.13
  29      0.191      0.123    64.69
  30      0.187      0.119    63.85
  31      0.183      0.113    62.04
  32      0.179      0.109    60.97
  33      0.175      0.108    61.45
  34       0.17      0.101    59.27
  35      0.166     0.0989    59.47
  36      0.162     0.0949    58.46
  37      0.158      0.091    57.46
  38      0.154      0.085    55.04
  39       0.15     0.0828    55.14
  40      0.146     0.0784    53.75
  41      0.141     0.0677    47.88
  42      0.137     0.0697    50.85
  43      0.131     0.0636    48.53
  44      0.127     0.0592    46.77
  45      0.123     0.0536    43.58
  46      0.119     0.0517    43.42
  47      0.115     0.0474    41.32
  48      0.111     0.0412    37.30
   *       10.1       6.73    66.75
---------------------------------------------------------------------------
@--- Callsites: 147 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c           50 swap_halos               Sendrecv
  3   0 jacobiMPI.c          276 main                     Allreduce
  4   0 0x14835af2f2e2           [unknown]                Sendrecv
  5   0 0x14835af2f2e2           [unknown]                Sendrecv
  6   0 0x14835af22c32           [unknown]                Allreduce
  7   0 0x14d5f945f2e2           [unknown]                Sendrecv
  8   0 0x14d5f945f2e2           [unknown]                Sendrecv
  9   0 0x14d5f9452c32           [unknown]                Allreduce
 10   0 0x14a35dcf92e2           [unknown]                Sendrecv
 11   0 0x14a35dcf92e2           [unknown]                Sendrecv
 12   0 0x14a35dcecc32           [unknown]                Allreduce
 13   0 0x1460e53fb2e2           [unknown]                Sendrecv
 14   0 0x1460e53fb2e2           [unknown]                Sendrecv
 15   0 0x1460e53eec32           [unknown]                Allreduce
 16   0 0x145572a222e2           [unknown]                Sendrecv
 17   0 0x145572a222e2           [unknown]                Sendrecv
 18   0 0x145572a15c32           [unknown]                Allreduce
 19   0 0x14d18006b2e2           [unknown]                Sendrecv
 20   0 0x14d18006b2e2           [unknown]                Sendrecv
 21   0 0x14d18005ec32           [unknown]                Allreduce
 22   0 0x14f5c67f32e2           [unknown]                Sendrecv
 23   0 0x14f5c67f32e2           [unknown]                Sendrecv
 24   0 0x14f5c67e6c32           [unknown]                Allreduce
 25   0 0x14f38411f2e2           [unknown]                Sendrecv
 26   0 0x14f384112c32           [unknown]                Allreduce
 27   0 0x14f38411f2e2           [unknown]                Sendrecv
 28   0 0x14dd482082e2           [unknown]                Sendrecv
 29   0 0x14dd482082e2           [unknown]                Sendrecv
 30   0 0x14dd481fbc32           [unknown]                Allreduce
 31   0 0x14e6367af2e2           [unknown]                Sendrecv
 32   0 0x14e6367af2e2           [unknown]                Sendrecv
 33   0 0x14e6367a2c32           [unknown]                Allreduce
 34   0 0x1479f6bfb2e2           [unknown]                Sendrecv
 35   0 0x1479f6beec32           [unknown]                Allreduce
 36   0 0x1479f6bfb2e2           [unknown]                Sendrecv
 37   0 0x1552d5b242e2           [unknown]                Sendrecv
 38   0 0x1552d5b242e2           [unknown]                Sendrecv
 39   0 0x1552d5b17c32           [unknown]                Allreduce
 40   0 0x153c6c0b62e2           [unknown]                Sendrecv
 41   0 0x153c6c0b62e2           [unknown]                Sendrecv
 42   0 0x153c6c0a9c32           [unknown]                Allreduce
 43   0 0x14fe33a4e2e2           [unknown]                Sendrecv
 44   0 0x14fe33a41c32           [unknown]                Allreduce
 45   0 0x14fe33a4e2e2           [unknown]                Sendrecv
 46   0 0x14e0c72f52e2           [unknown]                Sendrecv
 47   0 0x14e0c72f52e2           [unknown]                Sendrecv
 48   0 0x14e0c72e8c32           [unknown]                Allreduce
 49   0 0x1538d24a12e2           [unknown]                Sendrecv
 50   0 0x1538d24a12e2           [unknown]                Sendrecv
 51   0 0x1538d2494c32           [unknown]                Allreduce
 52   0 0x15086ab9e2e2           [unknown]                Sendrecv
 53   0 0x15086ab91c32           [unknown]                Allreduce
 54   0 0x15086ab9e2e2           [unknown]                Sendrecv
 55   0 0x14a5325c82e2           [unknown]                Sendrecv
 56   0 0x14a5325bbc32           [unknown]                Allreduce
 57   0 0x14a5325c82e2           [unknown]                Sendrecv
 58   0 0x1507e64142e2           [unknown]                Sendrecv
 59   0 0x1507e64142e2           [unknown]                Sendrecv
 60   0 0x1507e6407c32           [unknown]                Allreduce
 61   0 0x150f09c122e2           [unknown]                Sendrecv
 62   0 0x150f09c05c32           [unknown]                Allreduce
 63   0 0x150f09c122e2           [unknown]                Sendrecv
 64   0 0x14f05b1b12e2           [unknown]                Sendrecv
 65   0 0x14f05b1b12e2           [unknown]                Sendrecv
 66   0 0x14f05b1a4c32           [unknown]                Allreduce
 67   0 0x150a52e7b2e2           [unknown]                Sendrecv
 68   0 0x150a52e6ec32           [unknown]                Allreduce
 69   0 0x150a52e7b2e2           [unknown]                Sendrecv
 70   0 0x14958306c2e2           [unknown]                Sendrecv
 71   0 0x14958306c2e2           [unknown]                Sendrecv
 72   0 0x14958305fc32           [unknown]                Allreduce
 73   0 0x1535f4ee32e2           [unknown]                Sendrecv
 74   0 0x1535f4ed6c32           [unknown]                Allreduce
 75   0 0x1535f4ee32e2           [unknown]                Sendrecv
 76   0 0x14e3b7b832e2           [unknown]                Sendrecv
 77   0 0x14e3b7b832e2           [unknown]                Sendrecv
 78   0 0x14e3b7b76c32           [unknown]                Allreduce
 79   0 0x14e1a32ba2e2           [unknown]                Sendrecv
 80   0 0x14e1a32adc32           [unknown]                Allreduce
 81   0 0x14e1a32ba2e2           [unknown]                Sendrecv
 82   0 0x1534cf51b2e2           [unknown]                Sendrecv
 83   0 0x1534cf50ec32           [unknown]                Allreduce
 84   0 0x1534cf51b2e2           [unknown]                Sendrecv
 85   0 0x145bc55a22e2           [unknown]                Sendrecv
 86   0 0x145bc55a22e2           [unknown]                Sendrecv
 87   0 0x145bc5595c32           [unknown]                Allreduce
 88   0 0x14c67985d2e2           [unknown]                Sendrecv
 89   0 0x14c679850c32           [unknown]                Allreduce
 90   0 0x14c67985d2e2           [unknown]                Sendrecv
 91   0 0x14e5d6c092e2           [unknown]                Sendrecv
 92   0 0x14e5d6bfcc32           [unknown]                Allreduce
 93   0 0x14e5d6c092e2           [unknown]                Sendrecv
 94   0 0x151afce7d2e2           [unknown]                Sendrecv
 95   0 0x151afce7d2e2           [unknown]                Sendrecv
 96   0 0x151afce70c32           [unknown]                Allreduce
 97   0 0x14b385bf32e2           [unknown]                Sendrecv
 98   0 0x14b385be6c32           [unknown]                Allreduce
 99   0 0x14b385bf32e2           [unknown]                Sendrecv
100   0 0x15002b2852e2           [unknown]                Sendrecv
101   0 0x15002b278c32           [unknown]                Allreduce
102   0 0x15002b2852e2           [unknown]                Sendrecv
103   0 0x1508da6da2e2           [unknown]                Sendrecv
104   0 0x1508da6da2e2           [unknown]                Sendrecv
105   0 0x1508da6cdc32           [unknown]                Allreduce
106   0 0x14974613e2e2           [unknown]                Sendrecv
107   0 0x149746131c32           [unknown]                Allreduce
108   0 0x14974613e2e2           [unknown]                Sendrecv
109   0 0x1519bed182e2           [unknown]                Sendrecv
110   0 0x1519bed182e2           [unknown]                Sendrecv
111   0 0x1519bed0bc32           [unknown]                Allreduce
112   0 0x14889fc032e2           [unknown]                Sendrecv
113   0 0x14889fbf6c32           [unknown]                Allreduce
114   0 0x14889fc032e2           [unknown]                Sendrecv
115   0 0x14563ad702e2           [unknown]                Sendrecv
116   0 0x14563ad702e2           [unknown]                Sendrecv
117   0 0x14563ad63c32           [unknown]                Allreduce
118   0 0x15025e0332e2           [unknown]                Sendrecv
119   0 0x15025e026c32           [unknown]                Allreduce
120   0 0x15025e0332e2           [unknown]                Sendrecv
121   0 0x14d254b842e2           [unknown]                Sendrecv
122   0 0x14d254b77c32           [unknown]                Allreduce
123   0 0x14d254b842e2           [unknown]                Sendrecv
124   0 0x149a83ea52e2           [unknown]                Sendrecv
125   0 0x149a83e98c32           [unknown]                Allreduce
126   0 0x149a83ea52e2           [unknown]                Sendrecv
127   0 0x15159ac812e2           [unknown]                Sendrecv
128   0 0x15159ac74c32           [unknown]                Allreduce
129   0 0x15159ac812e2           [unknown]                Sendrecv
130   0 0x14a4f38d92e2           [unknown]                Sendrecv
131   0 0x14a4f38d92e2           [unknown]                Sendrecv
132   0 0x14a4f38ccc32           [unknown]                Allreduce
133   0 0x1456a05012e2           [unknown]                Sendrecv
134   0 0x1456a04f4c32           [unknown]                Allreduce
135   0 0x1456a05012e2           [unknown]                Sendrecv
136   0 0x1518546882e2           [unknown]                Sendrecv
137   0 0x15185467bc32           [unknown]                Allreduce
138   0 0x1518546882e2           [unknown]                Sendrecv
139   0 0x151a51b542e2           [unknown]                Sendrecv
140   0 0x151a51b47c32           [unknown]                Allreduce
141   0 0x151a51b542e2           [unknown]                Sendrecv
142   0 0x14e0e5a842e2           [unknown]                Sendrecv
143   0 0x14e0e5a77c32           [unknown]                Allreduce
144   0 0x14e0e5a842e2           [unknown]                Sendrecv
145   0 0x14f70c91d2e2           [unknown]                Sendrecv
146   0 0x14f70c91d2e2           [unknown]                Sendrecv
147   0 0x14f70c910c32           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               9        214    2.12    3.17         50   0.00
Allreduce              12        210    2.09    3.12         50   0.00
Allreduce              24        207    2.05    3.08         50   0.00
Allreduce              18        206    2.05    3.07         50   0.00
Allreduce              15        206    2.04    3.06         50   0.00
Allreduce              80        193    1.91    2.87         50   0.00
Allreduce              26        189    1.87    2.80         50   0.00
Allreduce              92        187    1.86    2.78         50   0.00
Allreduce              68        186    1.85    2.77         50   0.00
Allreduce              21        183    1.82    2.73         50   0.00
Sendrecv                4        182    1.80    2.70         50   0.00
Allreduce              62        180    1.79    2.68         50   0.00
Allreduce              35        177    1.76    2.63         50   0.00
Allreduce              53        175    1.74    2.61         50   0.00
Allreduce              30        160    1.59    2.38         50   0.00
Allreduce              60        160    1.59    2.38         50   0.00
Allreduce             132        159    1.58    2.36         50   0.00
Allreduce              48        155    1.54    2.31         50   0.00
Allreduce              44        150    1.49    2.23         50   0.00
Allreduce              72        143    1.42    2.13         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               81         50   6.73e+05   1.35e+04   1.02
Sendrecv               82         50   6.73e+05   1.35e+04   1.02
Sendrecv               85         50   6.73e+05   1.35e+04   1.02
Sendrecv               84         50   6.73e+05   1.35e+04   1.02
Sendrecv               86         50   6.73e+05   1.35e+04   1.02
Sendrecv               88         50   6.73e+05   1.35e+04   1.02
Sendrecv               91         50   6.73e+05   1.35e+04   1.02
Sendrecv               90         50   6.73e+05   1.35e+04   1.02
Sendrecv               93         50   6.73e+05   1.35e+04   1.02
Sendrecv               95         50   6.73e+05   1.35e+04   1.02
Sendrecv               94         50   6.73e+05   1.35e+04   1.02
Sendrecv               65         50   6.73e+05   1.35e+04   1.02
Sendrecv               64         50   6.73e+05   1.35e+04   1.02
Sendrecv               67         50   6.73e+05   1.35e+04   1.02
Sendrecv               69         50   6.73e+05   1.35e+04   1.02
Sendrecv               71         50   6.73e+05   1.35e+04   1.02
Sendrecv               70         50   6.73e+05   1.35e+04   1.02
Sendrecv               73         50   6.73e+05   1.35e+04   1.02
Sendrecv               75         50   6.73e+05   1.35e+04   1.02
Sendrecv               77         50   6.73e+05   1.35e+04   1.02
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 147 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     50     2.53    0.822    0.596  36.69  92.00
Allreduce            3    *     50     2.53    0.822    0.596   0.41   0.61

Allreduce            6    1     50     2.52    0.726    0.509  12.46  16.21
Allreduce            6    *     50     2.52    0.726    0.509   0.36   0.54

Allreduce            9    2     50      176     4.27    0.545  74.65  97.76
Allreduce            9    *     50      176     4.27    0.545   2.12   3.17

Allreduce           12    3     50      174     4.21    0.503  73.73  97.49
Allreduce           12    *     50      174     4.21    0.503   2.09   3.12

Allreduce           15    6     50      171     4.12    0.504  72.89  96.61
Allreduce           15    *     50      171     4.12    0.504   2.04   3.06

Allreduce           18    5     50      173     4.13    0.517  72.83  95.59
Allreduce           18    *     50      173     4.13    0.517   2.05   3.07

Allreduce           21    7     50      167     3.67    0.041  65.08  85.97
Allreduce           21    *     50      167     3.67    0.041   1.82   2.73

Allreduce           24    4     50      173     4.14    0.511  72.93  95.65
Allreduce           24    *     50      173     4.14    0.511   2.05   3.08

Allreduce           26   11     50      151     3.77    0.639  71.33  95.71
Allreduce           26    *     50      151     3.77    0.639   1.87   2.80

Allreduce           30   17     50      126     3.21    0.389  66.90  94.20
Allreduce           30    *     50      126     3.21    0.389   1.59   2.38

Allreduce           33   33     50     60.4     1.95    0.519  55.73  90.69
Allreduce           33    *     50     60.4     1.95    0.519   0.97   1.45

Allreduce           35   13     50      142     3.54    0.519  69.23  94.99
Allreduce           35    *     50      142     3.54    0.519   1.76   2.63

Allreduce           39   23     50      101      2.3    0.052  53.45  77.78
Allreduce           39    *     50      101      2.3    0.052   1.14   1.71

Allreduce           42   34     50     56.6     1.86    0.483  54.53  92.00
Allreduce           42    *     50     56.6     1.86    0.483   0.92   1.38

Allreduce           44   15     50      134     3.01    0.102  60.75  83.50
Allreduce           44    *     50      134     3.01    0.102   1.49   2.23

Allreduce           48   19     50      118     3.11    0.429  67.00  94.44
Allreduce           48    *     50      118     3.11    0.429   1.54   2.31

Allreduce           51   35     50     52.5     1.79    0.485  53.95  90.72
Allreduce           51    *     50     52.5     1.79    0.485   0.89   1.33

Allreduce           53   14     50      137     3.51    0.617  69.60  95.02
Allreduce           53    *     50      137     3.51    0.617   1.74   2.61

Allreduce           56   25     50     93.5     2.55    0.557  62.48  93.21
Allreduce           56    *     50     93.5     2.55    0.557   1.27   1.90

Allreduce           60   18     50      122     3.21    0.433  67.93  95.09
Allreduce           60    *     50      122     3.21    0.433   1.59   2.38

Allreduce           62   12     50      146     3.61    0.551  69.34  93.57
Allreduce           62    *     50      146     3.61    0.551   1.79   2.68

Allreduce           66   21     50      110     2.85    0.487  63.76  91.28
Allreduce           66    *     50      110     2.85    0.487   1.42   2.12

Allreduce           68   10     50      155     3.72    0.508  69.29  95.63
Allreduce           68    *     50      155     3.72    0.508   1.85   2.77

Allreduce           72   22     50      106     2.86    0.489  65.16  93.98
Allreduce           72    *     50      106     2.86    0.489   1.42   2.13

Allreduce           74   26     50     89.4     2.55    0.577  62.76  93.87
Allreduce           74    *     50     89.4     2.55    0.577   1.26   1.89

Allreduce           78   39     50     35.5     1.08   0.0412  36.00  65.30
Allreduce           78    *     50     35.5     1.08   0.0412   0.54   0.80

Allreduce           80    9     50      159     3.86     0.55  70.64  93.79
Allreduce           80    *     50      159     3.86     0.55   1.91   2.87

Allreduce           83   43     50     16.7     1.04    0.533  39.57  81.52
Allreduce           83    *     50     16.7     1.04    0.533   0.51   0.77

Allreduce           87   20     50      114     2.81    0.335  61.60  91.14
Allreduce           87    *     50      114     2.81    0.335   1.39   2.09

Allreduce           89   31     50     68.5     1.66    0.162  45.51  73.36
Allreduce           89    *     50     68.5     1.66    0.162   0.82   1.24

Allreduce           92    8     50      163     3.75    0.367  67.57  89.25
Allreduce           92    *     50      163     3.75    0.367   1.86   2.78

Allreduce           96   38     50     40.2     1.54    0.479  49.84  90.55
Allreduce           96    *     50     40.2     1.54    0.479   0.76   1.14

Allreduce           98   42     50     21.3     1.19    0.539  43.25  85.05
Allreduce           98    *     50     21.3     1.19    0.539   0.59   0.88

Allreduce          101   27     50     85.4     2.42    0.515  60.98  93.65
Allreduce          101    *     50     85.4     2.42    0.515   1.20   1.80

Allreduce          105   37     50     44.4     1.61    0.443  51.00  88.76
Allreduce          105    *     50     44.4     1.61    0.443   0.80   1.20

Allreduce          107   45     50     9.05    0.835    0.487  33.96  77.93
Allreduce          107    *     50     9.05    0.835    0.487   0.41   0.62

Allreduce          111   48     50     0.85    0.546    0.347  24.71  66.25
Allreduce          111    *     50     0.85    0.546    0.347   0.27   0.41

Allreduce          113   30     50     72.5     2.21    0.626  59.12  92.60
Allreduce          113    *     50     72.5     2.21    0.626   1.09   1.64

Allreduce          117   36     50     48.6      1.7    0.533  52.28  89.43
Allreduce          117    *     50     48.6      1.7    0.533   0.84   1.26

Allreduce          119   46     50     4.77    0.861    0.591  36.16  83.27
Allreduce          119    *     50     4.77    0.861    0.591   0.43   0.64

Allreduce          122   29     50     77.2     2.29    0.586  60.07  92.86
Allreduce          122    *     50     77.2     2.29    0.586   1.14   1.70

Allreduce          125   41     50     25.4     1.09    0.456  38.64  80.71
Allreduce          125    *     50     25.4     1.09    0.456   0.54   0.81

Allreduce          128   28     50     80.9     2.22    0.473  56.92  90.17
Allreduce          128    *     50     80.9     2.22    0.473   1.10   1.65

Allreduce          132   16     50      130     3.18    0.385  65.15  90.05
Allreduce          132    *     50      130     3.18    0.385   1.58   2.36

Allreduce          134   47     50    0.673    0.354    0.144  15.43  37.34
Allreduce          134    *     50    0.673    0.354    0.144   0.18   0.26

Allreduce          137   24     50     94.6     2.28    0.257  54.03  80.52
Allreduce          137    *     50     94.6     2.28    0.257   1.13   1.69

Allreduce          140   44     50     13.1     1.01    0.551  39.90  85.31
Allreduce          140    *     50     13.1     1.01    0.551   0.50   0.75

Allreduce          143   40     50     31.6      1.2    0.289  41.07  76.40
Allreduce          143    *     50     31.6      1.2    0.289   0.59   0.89

Allreduce          147   32     50     64.8     1.83    0.373  51.11  83.84
Allreduce          147    *     50     64.8     1.83    0.373   0.91   1.36

Sendrecv             1    0     50    0.171   0.0266   0.0183   1.19   2.98
Sendrecv             1    *     50    0.171   0.0266   0.0183   0.01   0.02

Sendrecv             2    0     50    0.182   0.0449   0.0227   2.00   5.02
Sendrecv             2    *     50    0.182   0.0449   0.0227   0.02   0.03

Sendrecv             4    1     50      180     3.63   0.0266  62.28  81.03
Sendrecv             4    *     50      180     3.63   0.0266   1.80   2.70

Sendrecv             5    1     50    0.268    0.124   0.0402   2.13   2.77
Sendrecv             5    *     50    0.268    0.124   0.0402   0.06   0.09

Sendrecv             7    2     50    0.339   0.0417   0.0245   0.73   0.95
Sendrecv             7    *     50    0.339   0.0417   0.0245   0.02   0.03

Sendrecv             8    2     50    0.888   0.0562    0.032   0.98   1.29
Sendrecv             8    *     50    0.888   0.0562    0.032   0.03   0.04

Sendrecv            10    3     50    0.189   0.0424   0.0305   0.74   0.98
Sendrecv            10    *     50    0.189   0.0424   0.0305   0.02   0.03

Sendrecv            11    3     50     1.34   0.0657   0.0316   1.15   1.52
Sendrecv            11    *     50     1.34   0.0657   0.0316   0.03   0.05

Sendrecv            13    6     50    0.235   0.0453   0.0248   0.80   1.06
Sendrecv            13    *     50    0.235   0.0453   0.0248   0.02   0.03

Sendrecv            14    6     50     2.73   0.0994   0.0297   1.76   2.33
Sendrecv            14    *     50     2.73   0.0994   0.0297   0.05   0.07

Sendrecv            16    5     50    0.347   0.0436    0.025   0.77   1.01
Sendrecv            16    *     50    0.347   0.0436    0.025   0.02   0.03

Sendrecv            17    5     50    0.638    0.147   0.0367   2.59   3.40
Sendrecv            17    *     50    0.638    0.147   0.0367   0.07   0.11

Sendrecv            19    7     50     2.04   0.0877   0.0333   1.56   2.06
Sendrecv            19    *     50     2.04   0.0877   0.0333   0.04   0.07

Sendrecv            20    7     50     3.32    0.511     0.42   9.07  11.97
Sendrecv            20    *     50     3.32    0.511     0.42   0.25   0.38

Sendrecv            22    4     50    0.524    0.132   0.0359   2.32   3.04
Sendrecv            22    *     50    0.524    0.132   0.0359   0.07   0.10

Sendrecv            23    4     50    0.916   0.0567   0.0271   1.00   1.31
Sendrecv            23    *     50    0.916   0.0567   0.0271   0.03   0.04

Sendrecv            25   11     50    0.309   0.0496    0.032   0.94   1.26
Sendrecv            25    *     50    0.309   0.0496    0.032   0.02   0.04

Sendrecv            27   11     50     4.19     0.12   0.0295   2.26   3.03
Sendrecv            27    *     50     4.19     0.12   0.0295   0.06   0.09

Sendrecv            28   17     50    0.288   0.0459   0.0261   0.96   1.35
Sendrecv            28    *     50    0.288   0.0459   0.0261   0.02   0.03

Sendrecv            29   17     50     4.32    0.152   0.0246   3.16   4.45
Sendrecv            29    *     50     4.32    0.152   0.0246   0.08   0.11

Sendrecv            31   33     50    0.309   0.0517   0.0242   1.48   2.40
Sendrecv            31    *     50    0.309   0.0517   0.0242   0.03   0.04

Sendrecv            32   33     50     4.82    0.149   0.0198   4.25   6.91
Sendrecv            32    *     50     4.82    0.149   0.0198   0.07   0.11

Sendrecv            34   13     50    0.224    0.042   0.0269   0.82   1.12
Sendrecv            34    *     50    0.224    0.042   0.0269   0.02   0.03

Sendrecv            36   13     50     3.95    0.145    0.033   2.83   3.88
Sendrecv            36    *     50     3.95    0.145    0.033   0.07   0.11

Sendrecv            37   23     50    0.588    0.066   0.0401   1.53   2.23
Sendrecv            37    *     50    0.588    0.066   0.0401   0.03   0.05

Sendrecv            38   23     50      4.7    0.592    0.409  13.74  19.99
Sendrecv            38    *     50      4.7    0.592    0.409   0.29   0.44

Sendrecv            40   34     50    0.567   0.0421   0.0245   1.23   2.08
Sendrecv            40    *     50    0.567   0.0421   0.0245   0.02   0.03

Sendrecv            41   34     50     4.01     0.12   0.0203   3.51   5.92
Sendrecv            41    *     50     4.01     0.12   0.0203   0.06   0.09

Sendrecv            43   15     50    0.664   0.0598   0.0353   1.21   1.66
Sendrecv            43    *     50    0.664   0.0598   0.0353   0.03   0.04

Sendrecv            45   15     50     3.48    0.534    0.416  10.80  14.84
Sendrecv            45    *     50     3.48    0.534    0.416   0.26   0.40

Sendrecv            46   19     50    0.298   0.0484   0.0349   1.04   1.47
Sendrecv            46    *     50    0.298   0.0484   0.0349   0.02   0.04

Sendrecv            47   19     50      4.2    0.134   0.0323   2.90   4.09
Sendrecv            47    *     50      4.2    0.134   0.0323   0.07   0.10

Sendrecv            49   35     50    0.408   0.0728   0.0301   2.19   3.68
Sendrecv            49    *     50    0.408   0.0728   0.0301   0.04   0.05

Sendrecv            50   35     50     3.83    0.111   0.0267   3.33   5.60
Sendrecv            50    *     50     3.83    0.111   0.0267   0.05   0.08

Sendrecv            52   14     50    0.263   0.0394   0.0224   0.78   1.07
Sendrecv            52    *     50    0.263   0.0394   0.0224   0.02   0.03

Sendrecv            54   14     50     5.12    0.145   0.0304   2.87   3.91
Sendrecv            54    *     50     5.12    0.145   0.0304   0.07   0.11

Sendrecv            55   25     50    0.356   0.0461   0.0265   1.13   1.68
Sendrecv            55    *     50    0.356   0.0461   0.0265   0.02   0.03

Sendrecv            57   25     50     1.24     0.14   0.0335   3.43   5.11
Sendrecv            57    *     50     1.24     0.14   0.0335   0.07   0.10

Sendrecv            58   18     50    0.343   0.0445   0.0274   0.94   1.32
Sendrecv            58    *     50    0.343   0.0445   0.0274   0.02   0.03

Sendrecv            59   18     50     4.06    0.121    0.032   2.57   3.59
Sendrecv            59    *     50     4.06    0.121    0.032   0.06   0.09

Sendrecv            61   12     50    0.436    0.126   0.0435   2.42   3.27
Sendrecv            61    *     50    0.436    0.126   0.0435   0.06   0.09

Sendrecv            63   12     50     4.47    0.122   0.0219   2.34   3.16
Sendrecv            63    *     50     4.47    0.122   0.0219   0.06   0.09

Sendrecv            64   21     50    0.226   0.0479   0.0254   1.07   1.53
Sendrecv            64    *     50    0.226   0.0479   0.0254   0.02   0.04

Sendrecv            65   21     50     4.27    0.225   0.0271   5.02   7.19
Sendrecv            65    *     50     4.27    0.225   0.0271   0.11   0.17

Sendrecv            67   10     50    0.328   0.0437   0.0262   0.81   1.12
Sendrecv            67    *     50    0.328   0.0437   0.0262   0.02   0.03

Sendrecv            69   10     50     4.22    0.126   0.0308   2.35   3.25
Sendrecv            69    *     50     4.22    0.126   0.0308   0.06   0.09

Sendrecv            70   22     50    0.234   0.0474   0.0248   1.08   1.56
Sendrecv            70    *     50    0.234   0.0474   0.0248   0.02   0.04

Sendrecv            71   22     50     4.58    0.136   0.0294   3.09   4.46
Sendrecv            71    *     50     4.58    0.136   0.0294   0.07   0.10

Sendrecv            73   26     50    0.236   0.0393   0.0249   0.97   1.45
Sendrecv            73    *     50    0.236   0.0393   0.0249   0.02   0.03

Sendrecv            75   26     50     4.55    0.127   0.0294   3.13   4.68
Sendrecv            75    *     50     4.55    0.127   0.0294   0.06   0.09

Sendrecv            76   39     50     0.53   0.0924   0.0294   3.08   5.58
Sendrecv            76    *     50     0.53   0.0924   0.0294   0.05   0.07

Sendrecv            77   39     50     4.53    0.482    0.137  16.05  29.12
Sendrecv            77    *     50     4.53    0.482    0.137   0.24   0.36

Sendrecv            79    9     50    0.299   0.0465   0.0234   0.85   1.13
Sendrecv            79    *     50    0.299   0.0465   0.0234   0.02   0.03

Sendrecv            81    9     50     4.48    0.209   0.0302   3.83   5.08
Sendrecv            81    *     50     4.48    0.209   0.0302   0.10   0.16

Sendrecv            82   43     50    0.403    0.104   0.0288   3.98   8.21
Sendrecv            82    *     50    0.403    0.104   0.0288   0.05   0.08

Sendrecv            84   43     50     4.33    0.131   0.0286   4.98  10.27
Sendrecv            84    *     50     4.33    0.131   0.0286   0.06   0.10

Sendrecv            85   20     50     0.55    0.154   0.0382   3.37   4.99
Sendrecv            85    *     50     0.55    0.154   0.0382   0.08   0.11

Sendrecv            86   20     50     4.02    0.119    0.029   2.61   3.87
Sendrecv            86    *     50     4.02    0.119    0.029   0.06   0.09

Sendrecv            88   31     50    0.695   0.0622   0.0374   1.70   2.74
Sendrecv            88    *     50    0.695   0.0622   0.0374   0.03   0.05

Sendrecv            90   31     50      4.1    0.542    0.401  14.83  23.90
Sendrecv            90    *     50      4.1    0.542    0.401   0.27   0.40

Sendrecv            91    8     50     0.73    0.331    0.173   5.97   7.88
Sendrecv            91    *     50     0.73    0.331    0.173   0.16   0.25

Sendrecv            93    8     50     4.41     0.12     0.03   2.17   2.87
Sendrecv            93    *     50     4.41     0.12     0.03   0.06   0.09

Sendrecv            94   38     50    0.205   0.0341   0.0189   1.10   2.01
Sendrecv            94    *     50    0.205   0.0341   0.0189   0.02   0.03

Sendrecv            95   38     50     4.58    0.126   0.0253   4.10   7.44
Sendrecv            95    *     50     4.58    0.126   0.0253   0.06   0.09

Sendrecv            97   42     50    0.404   0.0422   0.0214   1.54   3.03
Sendrecv            97    *     50    0.404   0.0422   0.0214   0.02   0.03

Sendrecv            99   42     50     6.23    0.166     0.02   6.06  11.92
Sendrecv            99    *     50     6.23    0.166     0.02   0.08   0.12

Sendrecv           100   27     50     0.33   0.0469   0.0295   1.18   1.81
Sendrecv           100    *     50     0.33   0.0469   0.0295   0.02   0.03

Sendrecv           102   27     50        4    0.118   0.0292   2.96   4.54
Sendrecv           102    *     50        4    0.118   0.0292   0.06   0.09

Sendrecv           103   37     50    0.448    0.094   0.0245   2.97   5.17
Sendrecv           103    *     50    0.448    0.094   0.0245   0.05   0.07

Sendrecv           104   37     50     3.95    0.111   0.0211   3.49   6.07
Sendrecv           104    *     50     3.95    0.111   0.0211   0.05   0.08

Sendrecv           106   45     50     0.31    0.123   0.0236   5.00  11.48
Sendrecv           106    *     50     0.31    0.123   0.0236   0.06   0.09

Sendrecv           108   45     50     3.84    0.114   0.0204   4.62  10.60
Sendrecv           108    *     50     3.84    0.114   0.0204   0.06   0.08

Sendrecv           109   48     50    0.624    0.252    0.166  11.42  30.61
Sendrecv           109    *     50    0.624    0.252    0.166   0.13   0.19

Sendrecv           110   48     50    0.154   0.0259   0.0194   1.17   3.14
Sendrecv           110    *     50    0.154   0.0259   0.0194   0.01   0.02

Sendrecv           112   30     50     0.25   0.0419   0.0225   1.12   1.76
Sendrecv           112    *     50     0.25   0.0419   0.0225   0.02   0.03

Sendrecv           114   30     50     4.52    0.134   0.0294   3.60   5.64
Sendrecv           114    *     50     4.52    0.134   0.0294   0.07   0.10

Sendrecv           115   36     50    0.213   0.0572   0.0224   1.76   3.01
Sendrecv           115    *     50    0.213   0.0572   0.0224   0.03   0.04

Sendrecv           116   36     50     4.31    0.143   0.0264   4.41   7.55
Sendrecv           116    *     50     4.31    0.143   0.0264   0.07   0.11

Sendrecv           118   46     50    0.204   0.0375   0.0222   1.58   3.63
Sendrecv           118    *     50    0.204   0.0375   0.0222   0.02   0.03

Sendrecv           120   46     50     4.74    0.135   0.0298   5.69  13.10
Sendrecv           120    *     50     4.74    0.135   0.0298   0.07   0.10

Sendrecv           121   29     50    0.237   0.0437   0.0269   1.14   1.77
Sendrecv           121    *     50    0.237   0.0437   0.0269   0.02   0.03

Sendrecv           123   29     50     4.14    0.133   0.0258   3.47   5.37
Sendrecv           123    *     50     4.14    0.133   0.0258   0.07   0.10

Sendrecv           124   41     50     0.32   0.0744    0.023   2.63   5.50
Sendrecv           124    *     50     0.32   0.0744    0.023   0.04   0.06

Sendrecv           126   41     50     5.82    0.187   0.0157   6.60  13.79
Sendrecv           126    *     50     5.82    0.187   0.0157   0.09   0.14

Sendrecv           127   28     50    0.356    0.127   0.0392   3.25   5.15
Sendrecv           127    *     50    0.356    0.127   0.0392   0.06   0.09

Sendrecv           129   28     50     4.03    0.115   0.0247   2.96   4.68
Sendrecv           129    *     50     4.03    0.115   0.0247   0.06   0.09

Sendrecv           130   16     50    0.466    0.231   0.0244   4.73   6.53
Sendrecv           130    *     50    0.466    0.231   0.0244   0.11   0.17

Sendrecv           131   16     50     4.15     0.12   0.0299   2.47   3.41
Sendrecv           131    *     50     4.15     0.12   0.0299   0.06   0.09

Sendrecv           133   47     50    0.609    0.118   0.0342   5.16  12.48
Sendrecv           133    *     50    0.609    0.118   0.0342   0.06   0.09

Sendrecv           135   47     50     4.29    0.476    0.233  20.73  50.18
Sendrecv           135    *     50     4.29    0.476    0.233   0.24   0.35

Sendrecv           136   24     50    0.624    0.384    0.173   9.10  13.56
Sendrecv           136    *     50    0.624    0.384    0.173   0.19   0.29

Sendrecv           138   24     50     6.76    0.168   0.0298   3.97   5.92
Sendrecv           138    *     50     6.76    0.168   0.0298   0.08   0.12

Sendrecv           139   44     50     0.22   0.0433   0.0262   1.71   3.66
Sendrecv           139    *     50     0.22   0.0433   0.0262   0.02   0.03

Sendrecv           141   44     50     3.89    0.131   0.0291   5.16  11.03
Sendrecv           141    *     50     3.89    0.131   0.0291   0.06   0.10

Sendrecv           142   40     50    0.335    0.242    0.107   8.30  15.44
Sendrecv           142    *     50    0.335    0.242    0.107   0.12   0.18

Sendrecv           144   40     50     4.42    0.128   0.0291   4.38   8.16
Sendrecv           144    *     50     4.42    0.128   0.0291   0.06   0.10

Sendrecv           145   32     50    0.405    0.241    0.075   6.75  11.07
Sendrecv           145    *     50    0.405    0.241    0.075   0.12   0.18

Sendrecv           146   32     50     3.95    0.111    0.028   3.10   5.09
Sendrecv           146    *     50     3.95    0.111    0.028   0.06   0.08
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      50         8         8         8       400
Allreduce            3    *      50         8         8         8       400

Allreduce            6    1      50         8         8         8       400
Allreduce            6    *      50         8         8         8       400

Allreduce            9    2      50         8         8         8       400
Allreduce            9    *      50         8         8         8       400

Allreduce           12    3      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           15    6      50         8         8         8       400
Allreduce           15    *      50         8         8         8       400

Allreduce           18    5      50         8         8         8       400
Allreduce           18    *      50         8         8         8       400

Allreduce           21    7      50         8         8         8       400
Allreduce           21    *      50         8         8         8       400

Allreduce           24    4      50         8         8         8       400
Allreduce           24    *      50         8         8         8       400

Allreduce           26   11      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Allreduce           30   17      50         8         8         8       400
Allreduce           30    *      50         8         8         8       400

Allreduce           33   33      50         8         8         8       400
Allreduce           33    *      50         8         8         8       400

Allreduce           35   13      50         8         8         8       400
Allreduce           35    *      50         8         8         8       400

Allreduce           39   23      50         8         8         8       400
Allreduce           39    *      50         8         8         8       400

Allreduce           42   34      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           44   15      50         8         8         8       400
Allreduce           44    *      50         8         8         8       400

Allreduce           48   19      50         8         8         8       400
Allreduce           48    *      50         8         8         8       400

Allreduce           51   35      50         8         8         8       400
Allreduce           51    *      50         8         8         8       400

Allreduce           53   14      50         8         8         8       400
Allreduce           53    *      50         8         8         8       400

Allreduce           56   25      50         8         8         8       400
Allreduce           56    *      50         8         8         8       400

Allreduce           60   18      50         8         8         8       400
Allreduce           60    *      50         8         8         8       400

Allreduce           62   12      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           66   21      50         8         8         8       400
Allreduce           66    *      50         8         8         8       400

Allreduce           68   10      50         8         8         8       400
Allreduce           68    *      50         8         8         8       400

Allreduce           72   22      50         8         8         8       400
Allreduce           72    *      50         8         8         8       400

Allreduce           74   26      50         8         8         8       400
Allreduce           74    *      50         8         8         8       400

Allreduce           78   39      50         8         8         8       400
Allreduce           78    *      50         8         8         8       400

Allreduce           80    9      50         8         8         8       400
Allreduce           80    *      50         8         8         8       400

Allreduce           83   43      50         8         8         8       400
Allreduce           83    *      50         8         8         8       400

Allreduce           87   20      50         8         8         8       400
Allreduce           87    *      50         8         8         8       400

Allreduce           89   31      50         8         8         8       400
Allreduce           89    *      50         8         8         8       400

Allreduce           92    8      50         8         8         8       400
Allreduce           92    *      50         8         8         8       400

Allreduce           96   38      50         8         8         8       400
Allreduce           96    *      50         8         8         8       400

Allreduce           98   42      50         8         8         8       400
Allreduce           98    *      50         8         8         8       400

Allreduce          101   27      50         8         8         8       400
Allreduce          101    *      50         8         8         8       400

Allreduce          105   37      50         8         8         8       400
Allreduce          105    *      50         8         8         8       400

Allreduce          107   45      50         8         8         8       400
Allreduce          107    *      50         8         8         8       400

Allreduce          111   48      50         8         8         8       400
Allreduce          111    *      50         8         8         8       400

Allreduce          113   30      50         8         8         8       400
Allreduce          113    *      50         8         8         8       400

Allreduce          117   36      50         8         8         8       400
Allreduce          117    *      50         8         8         8       400

Allreduce          119   46      50         8         8         8       400
Allreduce          119    *      50         8         8         8       400

Allreduce          122   29      50         8         8         8       400
Allreduce          122    *      50         8         8         8       400

Allreduce          125   41      50         8         8         8       400
Allreduce          125    *      50         8         8         8       400

Allreduce          128   28      50         8         8         8       400
Allreduce          128    *      50         8         8         8       400

Allreduce          132   16      50         8         8         8       400
Allreduce          132    *      50         8         8         8       400

Allreduce          134   47      50         8         8         8       400
Allreduce          134    *      50         8         8         8       400

Allreduce          137   24      50         8         8         8       400
Allreduce          137    *      50         8         8         8       400

Allreduce          140   44      50         8         8         8       400
Allreduce          140    *      50         8         8         8       400

Allreduce          143   40      50         8         8         8       400
Allreduce          143    *      50         8         8         8       400

Allreduce          147   32      50         8         8         8       400
Allreduce          147    *      50         8         8         8       400

Sendrecv             1    0      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             1    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             2    0      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             2    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             4    1      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             4    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             5    1      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             5    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             7    2      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             7    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv             8    2      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv             8    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            10    3      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            10    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            11    3      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            11    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            13    6      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            13    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            14    6      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            14    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            16    5      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            16    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            17    5      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            17    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            19    7      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            19    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            20    7      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            20    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            22    4      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            22    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            23    4      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            23    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            25   11      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            25    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            27   11      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            27    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            28   17      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            28    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            29   17      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            29    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            31   33      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            31    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            32   33      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            32    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            34   13      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            34    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            36   13      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            36    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            37   23      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            37    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            38   23      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            38    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            40   34      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            40    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            41   34      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            41    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            43   15      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            43    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            45   15      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            45    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            46   19      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            46    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            47   19      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            47    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            49   35      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            49    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            50   35      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            50    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            52   14      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            52    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            54   14      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            54    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            55   25      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            55    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            57   25      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            57    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            58   18      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            58    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            59   18      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            59    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            61   12      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            61    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            63   12      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            63    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            64   21      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            64    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            65   21      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            65    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            67   10      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            67    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            69   10      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            69    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            70   22      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            70    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            71   22      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            71    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            73   26      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            73    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            75   26      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            75    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            76   39      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            76    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            77   39      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            77    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            79    9      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            79    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            81    9      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            81    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            82   43      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            82    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            84   43      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            84    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            85   20      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            85    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            86   20      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            86    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            88   31      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            88    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            90   31      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            90    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            91    8      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            91    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            93    8      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            93    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            94   38      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            94    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            95   38      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            95    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            97   42      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            97    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv            99   42      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv            99    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           100   27      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           100    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           102   27      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           102    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           103   37      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           103    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           104   37      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           104    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           106   45      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           106    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           108   45      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           108    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           109   48      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           109    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           110   48      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           110    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           112   30      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           112    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           114   30      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           114    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           115   36      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           115    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           116   36      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           116    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           118   46      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           118    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           120   46      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           120    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           121   29      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           121    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           123   29      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           123    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           124   41      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           124    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           126   41      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           126    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           127   28      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           127    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           129   28      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           129    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           130   16      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           130    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           131   16      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           131    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           133   47      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           133    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           135   47      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           135    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           136   24      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           136    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           138   24      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           138    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           139   44      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           139    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           141   44      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           141    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           142   40      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           142    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           144   40      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           144    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           145   32      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           145    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05

Sendrecv           146   32      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
Sendrecv           146    *      50 1.346e+04 1.346e+04 1.346e+04 6.728e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
