@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 23:58:51
@ Stop time                : 2021 02 20 23:58:51
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 203979
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.061     0.0284    46.54
   1     0.0609     0.0309    50.70
   2     0.0611     0.0308    50.43
   3     0.0606     0.0308    50.85
   4     0.0609     0.0308    50.50
   5     0.0606     0.0308    50.77
   6     0.0608       0.03    49.38
   7     0.0606      0.031    51.14
   8     0.0611     0.0289    47.39
   9      0.061      0.031    50.73
  10     0.0611     0.0309    50.57
  11     0.0607      0.031    51.09
  12     0.0607      0.031    51.07
  13     0.0609      0.031    50.96
  14     0.0608     0.0311    51.08
  15     0.0608      0.031    50.97
   *      0.974      0.489    50.26
---------------------------------------------------------------------------
@--- Callsites: 336 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         224 main                     Irecv
  2   0 jacobi_mpi.c         250 main                     Wait
  3   0 jacobi_mpi.c         230 main                     Isend
  4   0 jacobi_mpi.c         251 main                     Wait
  5   0 jacobi_mpi.c         207 main                     Type_commit
  6   0 jacobi_mpi.c         248 main                     Wait
  7   0 jacobi_mpi.c         297 main                     Allreduce
  8   0 jacobi_mpi.c         249 main                     Wait
  9   0 jacobi_mpi.c         225 main                     Irecv
 10   0 jacobi_mpi.c         229 main                     Isend
 11   0 jacobi_mpi.c         310 main                     Wait
 12   0 jacobi_mpi.c         308 main                     Wait
 13   0 jacobi_mpi.c         309 main                     Wait
 14   0 jacobi_mpi.c         228 main                     Isend
 15   0 jacobi_mpi.c         226 main                     Irecv
 16   0 jacobi_mpi.c         203 main                     Type_commit
 17   0 jacobi_mpi.c         192 main                     Cart_shift
 18   0 jacobi_mpi.c         307 main                     Wait
 19   0 jacobi_mpi.c         193 main                     Cart_shift
 20   0 jacobi_mpi.c         231 main                     Isend
 21   0 jacobi_mpi.c         223 main                     Irecv
 22   0 0x15226d54ba0a           [unknown]                Irecv
 23   0 0x15226d550afd           [unknown]                Wait
 24   0 0x15226d550afd           [unknown]                Wait
 25   0 0x15226d54cc7a           [unknown]                Isend
 26   0 0x15226d55040d           [unknown]                Type_commit
 27   0 0x15226d550afd           [unknown]                Wait
 28   0 0x15226d542c32           [unknown]                Allreduce
 29   0 0x15226d550afd           [unknown]                Wait
 30   0 0x15226d54ba0a           [unknown]                Irecv
 31   0 0x15226d54cc7a           [unknown]                Isend
 32   0 0x15226d550afd           [unknown]                Wait
 33   0 0x15226d550afd           [unknown]                Wait
 34   0 0x15226d550afd           [unknown]                Wait
 35   0 0x15226d55040d           [unknown]                Type_commit
 36   0 0x15226d544486           [unknown]                Cart_shift
 37   0 0x15226d54cc7a           [unknown]                Isend
 38   0 0x15226d54ba0a           [unknown]                Irecv
 39   0 0x15226d550afd           [unknown]                Wait
 40   0 0x15226d544486           [unknown]                Cart_shift
 41   0 0x15226d54cc7a           [unknown]                Isend
 42   0 0x15226d54ba0a           [unknown]                Irecv
 43   0 0x14a5ac2a0afd           [unknown]                Wait
 44   0 0x14a5ac29ba0a           [unknown]                Irecv
 45   0 0x14a5ac29cc7a           [unknown]                Isend
 46   0 0x14a5ac2a0afd           [unknown]                Wait
 47   0 0x14a5ac2a0afd           [unknown]                Wait
 48   0 0x14a5ac2a040d           [unknown]                Type_commit
 49   0 0x14a5ac2a0afd           [unknown]                Wait
 50   0 0x14a5ac292c32           [unknown]                Allreduce
 51   0 0x14a5ac29ba0a           [unknown]                Irecv
 52   0 0x14a5ac29cc7a           [unknown]                Isend
 53   0 0x14a5ac2a0afd           [unknown]                Wait
 54   0 0x14a5ac2a0afd           [unknown]                Wait
 55   0 0x14a5ac29cc7a           [unknown]                Isend
 56   0 0x14a5ac29ba0a           [unknown]                Irecv
 57   0 0x14a5ac2a040d           [unknown]                Type_commit
 58   0 0x14a5ac294486           [unknown]                Cart_shift
 59   0 0x14a5ac2a0afd           [unknown]                Wait
 60   0 0x14a5ac2a0afd           [unknown]                Wait
 61   0 0x14a5ac29cc7a           [unknown]                Isend
 62   0 0x14a5ac294486           [unknown]                Cart_shift
 63   0 0x14a5ac29ba0a           [unknown]                Irecv
 64   0 0x152b97bf6a0a           [unknown]                Irecv
 65   0 0x152b97bfbafd           [unknown]                Wait
 66   0 0x152b97bf7c7a           [unknown]                Isend
 67   0 0x152b97bfbafd           [unknown]                Wait
 68   0 0x152b97bfb40d           [unknown]                Type_commit
 69   0 0x152b97bfbafd           [unknown]                Wait
 70   0 0x152b97bedc32           [unknown]                Allreduce
 71   0 0x152b97bfbafd           [unknown]                Wait
 72   0 0x152b97bf6a0a           [unknown]                Irecv
 73   0 0x152b97bf7c7a           [unknown]                Isend
 74   0 0x152b97bfbafd           [unknown]                Wait
 75   0 0x152b97bfbafd           [unknown]                Wait
 76   0 0x152b97bfbafd           [unknown]                Wait
 77   0 0x152b97bf6a0a           [unknown]                Irecv
 78   0 0x152b97bf7c7a           [unknown]                Isend
 79   0 0x152b97bef486           [unknown]                Cart_shift
 80   0 0x152b97bfb40d           [unknown]                Type_commit
 81   0 0x152b97bfbafd           [unknown]                Wait
 82   0 0x152b97bef486           [unknown]                Cart_shift
 83   0 0x152b97bf7c7a           [unknown]                Isend
 84   0 0x152b97bf6a0a           [unknown]                Irecv
 85   0 0x14d3c7448a0a           [unknown]                Irecv
 86   0 0x14d3c744dafd           [unknown]                Wait
 87   0 0x14d3c7449c7a           [unknown]                Isend
 88   0 0x14d3c744dafd           [unknown]                Wait
 89   0 0x14d3c744d40d           [unknown]                Type_commit
 90   0 0x14d3c744dafd           [unknown]                Wait
 91   0 0x14d3c743fc32           [unknown]                Allreduce
 92   0 0x14d3c744dafd           [unknown]                Wait
 93   0 0x14d3c7448a0a           [unknown]                Irecv
 94   0 0x14d3c7449c7a           [unknown]                Isend
 95   0 0x14d3c744dafd           [unknown]                Wait
 96   0 0x14d3c744dafd           [unknown]                Wait
 97   0 0x14d3c744dafd           [unknown]                Wait
 98   0 0x14d3c7448a0a           [unknown]                Irecv
 99   0 0x14d3c7449c7a           [unknown]                Isend
100   0 0x14d3c7441486           [unknown]                Cart_shift
101   0 0x14d3c744d40d           [unknown]                Type_commit
102   0 0x14d3c744dafd           [unknown]                Wait
103   0 0x14d3c7441486           [unknown]                Cart_shift
104   0 0x14d3c7449c7a           [unknown]                Isend
105   0 0x14d3c7448a0a           [unknown]                Irecv
106   0 0x14c7f9cc4a0a           [unknown]                Irecv
107   0 0x14c7f9cc9afd           [unknown]                Wait
108   0 0x14c7f9cc5c7a           [unknown]                Isend
109   0 0x14c7f9cc9afd           [unknown]                Wait
110   0 0x14c7f9cc940d           [unknown]                Type_commit
111   0 0x14c7f9cc9afd           [unknown]                Wait
112   0 0x14c7f9cbbc32           [unknown]                Allreduce
113   0 0x14c7f9cc9afd           [unknown]                Wait
114   0 0x14c7f9cc4a0a           [unknown]                Irecv
115   0 0x14c7f9cc5c7a           [unknown]                Isend
116   0 0x14c7f9cc9afd           [unknown]                Wait
117   0 0x14c7f9cc9afd           [unknown]                Wait
118   0 0x14c7f9cc9afd           [unknown]                Wait
119   0 0x14c7f9cc5c7a           [unknown]                Isend
120   0 0x14c7f9cc4a0a           [unknown]                Irecv
121   0 0x14c7f9cc940d           [unknown]                Type_commit
122   0 0x14c7f9cbd486           [unknown]                Cart_shift
123   0 0x14c7f9cc9afd           [unknown]                Wait
124   0 0x14c7f9cbd486           [unknown]                Cart_shift
125   0 0x14c7f9cc5c7a           [unknown]                Isend
126   0 0x14c7f9cc4a0a           [unknown]                Irecv
127   0 0x154838e46a0a           [unknown]                Irecv
128   0 0x154838e4bafd           [unknown]                Wait
129   0 0x154838e4bafd           [unknown]                Wait
130   0 0x154838e47c7a           [unknown]                Isend
131   0 0x154838e4b40d           [unknown]                Type_commit
132   0 0x154838e4bafd           [unknown]                Wait
133   0 0x154838e3dc32           [unknown]                Allreduce
134   0 0x154838e4bafd           [unknown]                Wait
135   0 0x154838e46a0a           [unknown]                Irecv
136   0 0x154838e47c7a           [unknown]                Isend
137   0 0x154838e4bafd           [unknown]                Wait
138   0 0x154838e4bafd           [unknown]                Wait
139   0 0x154838e4bafd           [unknown]                Wait
140   0 0x154838e3f486           [unknown]                Cart_shift
141   0 0x154838e4b40d           [unknown]                Type_commit
142   0 0x154838e46a0a           [unknown]                Irecv
143   0 0x154838e47c7a           [unknown]                Isend
144   0 0x154838e4bafd           [unknown]                Wait
145   0 0x154838e3f486           [unknown]                Cart_shift
146   0 0x154838e47c7a           [unknown]                Isend
147   0 0x154838e46a0a           [unknown]                Irecv
148   0 0x14929bb6ba0a           [unknown]                Irecv
149   0 0x14929bb70afd           [unknown]                Wait
150   0 0x14929bb70afd           [unknown]                Wait
151   0 0x14929bb6cc7a           [unknown]                Isend
152   0 0x14929bb7040d           [unknown]                Type_commit
153   0 0x14929bb70afd           [unknown]                Wait
154   0 0x14929bb62c32           [unknown]                Allreduce
155   0 0x14929bb70afd           [unknown]                Wait
156   0 0x14929bb6ba0a           [unknown]                Irecv
157   0 0x14929bb6cc7a           [unknown]                Isend
158   0 0x14929bb70afd           [unknown]                Wait
159   0 0x14929bb70afd           [unknown]                Wait
160   0 0x14929bb70afd           [unknown]                Wait
161   0 0x14929bb64486           [unknown]                Cart_shift
162   0 0x14929bb7040d           [unknown]                Type_commit
163   0 0x14929bb6ba0a           [unknown]                Irecv
164   0 0x14929bb6cc7a           [unknown]                Isend
165   0 0x14929bb70afd           [unknown]                Wait
166   0 0x14929bb64486           [unknown]                Cart_shift
167   0 0x14929bb6cc7a           [unknown]                Isend
168   0 0x14929bb6ba0a           [unknown]                Irecv
169   0 0x1515dd001a0a           [unknown]                Irecv
170   0 0x1515dd006afd           [unknown]                Wait
171   0 0x1515dd006afd           [unknown]                Wait
172   0 0x1515dd002c7a           [unknown]                Isend
173   0 0x1515dd00640d           [unknown]                Type_commit
174   0 0x1515dd006afd           [unknown]                Wait
175   0 0x1515dcff8c32           [unknown]                Allreduce
176   0 0x1515dd006afd           [unknown]                Wait
177   0 0x1515dd001a0a           [unknown]                Irecv
178   0 0x1515dd002c7a           [unknown]                Isend
179   0 0x1515dd006afd           [unknown]                Wait
180   0 0x1515dd006afd           [unknown]                Wait
181   0 0x1515dd006afd           [unknown]                Wait
182   0 0x1515dd00640d           [unknown]                Type_commit
183   0 0x1515dcffa486           [unknown]                Cart_shift
184   0 0x1515dd002c7a           [unknown]                Isend
185   0 0x1515dd001a0a           [unknown]                Irecv
186   0 0x1515dd006afd           [unknown]                Wait
187   0 0x1515dcffa486           [unknown]                Cart_shift
188   0 0x1515dd002c7a           [unknown]                Isend
189   0 0x1515dd001a0a           [unknown]                Irecv
190   0 0x14636d1fbafd           [unknown]                Wait
191   0 0x14636d1f6a0a           [unknown]                Irecv
192   0 0x14636d1f7c7a           [unknown]                Isend
193   0 0x14636d1fbafd           [unknown]                Wait
194   0 0x14636d1fbafd           [unknown]                Wait
195   0 0x14636d1fb40d           [unknown]                Type_commit
196   0 0x14636d1fbafd           [unknown]                Wait
197   0 0x14636d1edc32           [unknown]                Allreduce
198   0 0x14636d1f6a0a           [unknown]                Irecv
199   0 0x14636d1f7c7a           [unknown]                Isend
200   0 0x14636d1fbafd           [unknown]                Wait
201   0 0x14636d1fbafd           [unknown]                Wait
202   0 0x14636d1f7c7a           [unknown]                Isend
203   0 0x14636d1f6a0a           [unknown]                Irecv
204   0 0x14636d1fb40d           [unknown]                Type_commit
205   0 0x14636d1ef486           [unknown]                Cart_shift
206   0 0x14636d1fbafd           [unknown]                Wait
207   0 0x14636d1fbafd           [unknown]                Wait
208   0 0x14636d1f7c7a           [unknown]                Isend
209   0 0x14636d1ef486           [unknown]                Cart_shift
210   0 0x14636d1f6a0a           [unknown]                Irecv
211   0 0x148ef0ab8afd           [unknown]                Wait
212   0 0x148ef0ab3a0a           [unknown]                Irecv
213   0 0x148ef0ab4c7a           [unknown]                Isend
214   0 0x148ef0ab8afd           [unknown]                Wait
215   0 0x148ef0ab8afd           [unknown]                Wait
216   0 0x148ef0ab840d           [unknown]                Type_commit
217   0 0x148ef0ab8afd           [unknown]                Wait
218   0 0x148ef0aaac32           [unknown]                Allreduce
219   0 0x148ef0ab3a0a           [unknown]                Irecv
220   0 0x148ef0ab4c7a           [unknown]                Isend
221   0 0x148ef0ab8afd           [unknown]                Wait
222   0 0x148ef0ab8afd           [unknown]                Wait
223   0 0x148ef0ab3a0a           [unknown]                Irecv
224   0 0x148ef0ab4c7a           [unknown]                Isend
225   0 0x148ef0aac486           [unknown]                Cart_shift
226   0 0x148ef0ab840d           [unknown]                Type_commit
227   0 0x148ef0ab8afd           [unknown]                Wait
228   0 0x148ef0ab8afd           [unknown]                Wait
229   0 0x148ef0ab4c7a           [unknown]                Isend
230   0 0x148ef0aac486           [unknown]                Cart_shift
231   0 0x148ef0ab3a0a           [unknown]                Irecv
232   0 0x14f0429e0afd           [unknown]                Wait
233   0 0x14f0429dba0a           [unknown]                Irecv
234   0 0x14f0429dcc7a           [unknown]                Isend
235   0 0x14f0429e0afd           [unknown]                Wait
236   0 0x14f0429e0afd           [unknown]                Wait
237   0 0x14f0429e040d           [unknown]                Type_commit
238   0 0x14f0429e0afd           [unknown]                Wait
239   0 0x14f0429d2c32           [unknown]                Allreduce
240   0 0x14f0429dba0a           [unknown]                Irecv
241   0 0x14f0429dcc7a           [unknown]                Isend
242   0 0x14f0429e0afd           [unknown]                Wait
243   0 0x14f0429e0afd           [unknown]                Wait
244   0 0x14f0429dba0a           [unknown]                Irecv
245   0 0x14f0429dcc7a           [unknown]                Isend
246   0 0x14f0429d4486           [unknown]                Cart_shift
247   0 0x14f0429e040d           [unknown]                Type_commit
248   0 0x14f0429e0afd           [unknown]                Wait
249   0 0x14f0429e0afd           [unknown]                Wait
250   0 0x14f0429dcc7a           [unknown]                Isend
251   0 0x14f0429d4486           [unknown]                Cart_shift
252   0 0x14f0429dba0a           [unknown]                Irecv
253   0 0x149ac374eafd           [unknown]                Wait
254   0 0x149ac3749a0a           [unknown]                Irecv
255   0 0x149ac374eafd           [unknown]                Wait
256   0 0x149ac374ac7a           [unknown]                Isend
257   0 0x149ac374eafd           [unknown]                Wait
258   0 0x149ac374e40d           [unknown]                Type_commit
259   0 0x149ac374eafd           [unknown]                Wait
260   0 0x149ac3740c32           [unknown]                Allreduce
261   0 0x149ac3749a0a           [unknown]                Irecv
262   0 0x149ac374ac7a           [unknown]                Isend
263   0 0x149ac374eafd           [unknown]                Wait
264   0 0x149ac374eafd           [unknown]                Wait
265   0 0x149ac374e40d           [unknown]                Type_commit
266   0 0x149ac3742486           [unknown]                Cart_shift
267   0 0x149ac374ac7a           [unknown]                Isend
268   0 0x149ac3749a0a           [unknown]                Irecv
269   0 0x149ac374eafd           [unknown]                Wait
270   0 0x149ac374eafd           [unknown]                Wait
271   0 0x149ac374ac7a           [unknown]                Isend
272   0 0x149ac3742486           [unknown]                Cart_shift
273   0 0x149ac3749a0a           [unknown]                Irecv
274   0 0x149896676afd           [unknown]                Wait
275   0 0x149896671a0a           [unknown]                Irecv
276   0 0x149896676afd           [unknown]                Wait
277   0 0x149896672c7a           [unknown]                Isend
278   0 0x149896676afd           [unknown]                Wait
279   0 0x14989667640d           [unknown]                Type_commit
280   0 0x149896676afd           [unknown]                Wait
281   0 0x149896668c32           [unknown]                Allreduce
282   0 0x149896671a0a           [unknown]                Irecv
283   0 0x149896672c7a           [unknown]                Isend
284   0 0x149896676afd           [unknown]                Wait
285   0 0x149896676afd           [unknown]                Wait
286   0 0x14989667640d           [unknown]                Type_commit
287   0 0x14989666a486           [unknown]                Cart_shift
288   0 0x149896672c7a           [unknown]                Isend
289   0 0x149896671a0a           [unknown]                Irecv
290   0 0x149896676afd           [unknown]                Wait
291   0 0x149896676afd           [unknown]                Wait
292   0 0x149896672c7a           [unknown]                Isend
293   0 0x14989666a486           [unknown]                Cart_shift
294   0 0x149896671a0a           [unknown]                Irecv
295   0 0x14681693fafd           [unknown]                Wait
296   0 0x14681693aa0a           [unknown]                Irecv
297   0 0x14681693fafd           [unknown]                Wait
298   0 0x14681693bc7a           [unknown]                Isend
299   0 0x14681693fafd           [unknown]                Wait
300   0 0x14681693f40d           [unknown]                Type_commit
301   0 0x14681693fafd           [unknown]                Wait
302   0 0x146816931c32           [unknown]                Allreduce
303   0 0x14681693aa0a           [unknown]                Irecv
304   0 0x14681693bc7a           [unknown]                Isend
305   0 0x14681693fafd           [unknown]                Wait
306   0 0x14681693fafd           [unknown]                Wait
307   0 0x146816933486           [unknown]                Cart_shift
308   0 0x14681693f40d           [unknown]                Type_commit
309   0 0x14681693aa0a           [unknown]                Irecv
310   0 0x14681693bc7a           [unknown]                Isend
311   0 0x14681693fafd           [unknown]                Wait
312   0 0x14681693fafd           [unknown]                Wait
313   0 0x14681693bc7a           [unknown]                Isend
314   0 0x146816933486           [unknown]                Cart_shift
315   0 0x14681693aa0a           [unknown]                Irecv
316   0 0x14e2f4674afd           [unknown]                Wait
317   0 0x14e2f466fa0a           [unknown]                Irecv
318   0 0x14e2f4674afd           [unknown]                Wait
319   0 0x14e2f4670c7a           [unknown]                Isend
320   0 0x14e2f4674afd           [unknown]                Wait
321   0 0x14e2f467440d           [unknown]                Type_commit
322   0 0x14e2f4674afd           [unknown]                Wait
323   0 0x14e2f4666c32           [unknown]                Allreduce
324   0 0x14e2f466fa0a           [unknown]                Irecv
325   0 0x14e2f4670c7a           [unknown]                Isend
326   0 0x14e2f4674afd           [unknown]                Wait
327   0 0x14e2f4674afd           [unknown]                Wait
328   0 0x14e2f4668486           [unknown]                Cart_shift
329   0 0x14e2f467440d           [unknown]                Type_commit
330   0 0x14e2f466fa0a           [unknown]                Irecv
331   0 0x14e2f4670c7a           [unknown]                Isend
332   0 0x14e2f4674afd           [unknown]                Wait
333   0 0x14e2f4674afd           [unknown]                Wait
334   0 0x14e2f4670c7a           [unknown]                Isend
335   0 0x14e2f4668486           [unknown]                Cart_shift
336   0 0x14e2f466fa0a           [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce             302       22.8    2.34    4.65         50   0.00
Allreduce              91       22.5    2.31    4.60         50   0.00
Allreduce             260       22.3    2.29    4.56         50   0.00
Allreduce             218       21.3    2.19    4.35         50   0.00
Allreduce             154       21.2    2.17    4.32         50   0.00
Allreduce             281       20.8    2.14    4.26         50   0.00
Allreduce             323       20.4    2.10    4.17         50   0.00
Allreduce              70       20.3    2.08    4.14         50   0.00
Allreduce             239         19    1.95    3.88         50   0.00
Allreduce             112       15.4    1.59    3.16         50   0.00
Allreduce             197       13.1    1.34    2.68         50   0.00
Allreduce             133       12.8    1.31    2.61         50   0.00
Allreduce              28       12.7    1.31    2.60         50   0.00
Allreduce             175       11.5    1.18    2.34         50   0.00
Allreduce               7       11.4    1.17    2.33         50   0.00
Wait                  194       9.47    0.97    1.94         50   0.00
Wait                   47       9.44    0.97    1.93         50   0.00
Allreduce              50        9.2    0.95    1.88         50   0.00
Isend                 184       9.07    0.93    1.85         50   0.00
Isend                  37       9.06    0.93    1.85         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  73         50    8.4e+04   1.68e+03   1.56
Isend                 331         50    8.4e+04   1.68e+03   1.56
Isend                 334         50    8.4e+04   1.68e+03   1.56
Isend                  78         50    8.4e+04   1.68e+03   1.56
Isend                  66         50    8.4e+04   1.68e+03   1.56
Isend                 325         50    8.4e+04   1.68e+03   1.56
Isend                  94         50    8.4e+04   1.68e+03   1.56
Isend                  83         50    8.4e+04   1.68e+03   1.56
Isend                  87         50    8.4e+04   1.68e+03   1.56
Isend                 104         50    8.4e+04   1.68e+03   1.56
Isend                 108         50    8.4e+04   1.68e+03   1.56
Isend                  99         50    8.4e+04   1.68e+03   1.56
Isend                 125         50    8.4e+04   1.68e+03   1.56
Isend                 115         50    8.4e+04   1.68e+03   1.56
Isend                 119         50    8.4e+04   1.68e+03   1.56
Isend                 267         50    8.4e+04   1.68e+03   1.56
Isend                  10         50    8.4e+04   1.68e+03   1.56
Isend                 271         50    8.4e+04   1.68e+03   1.56
Isend                  14         50    8.4e+04   1.68e+03   1.56
Isend                 256         50    8.4e+04   1.68e+03   1.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 336 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            7    0     50     3.19    0.228    0.077  18.70  40.17
Allreduce            7    *     50     3.19    0.228    0.077   1.17   2.33

Allreduce           28    5     50     4.43    0.255   0.0239  21.01  41.39
Allreduce           28    *     50     4.43    0.255   0.0239   1.31   2.60

Allreduce           50    8     50     3.22    0.184     0.05  15.07  31.80
Allreduce           50    *     50     3.22    0.184     0.05   0.95   1.88

Allreduce           70    2     50     8.77    0.405    0.113  33.15  65.73
Allreduce           70    *     50     8.77    0.405    0.113   2.08   4.14

Allreduce           91    3     50       13     0.45      0.1  37.14  73.04
Allreduce           91    *     50       13     0.45      0.1   2.31   4.60

Allreduce          112    1     50     6.19    0.309    0.117  25.38  50.05
Allreduce          112    *     50     6.19    0.309    0.117   1.59   3.16

Allreduce          133    6     50     3.08    0.256      0.1  21.06  42.65
Allreduce          133    *     50     3.08    0.256      0.1   1.31   2.61

Allreduce          154    7     50     12.4    0.423   0.0968  34.91  68.26
Allreduce          154    *     50     12.4    0.423   0.0968   2.17   4.32

Allreduce          175    4     50     2.93    0.229    0.035  18.80  37.22
Allreduce          175    *     50     2.93    0.229    0.035   1.18   2.34

Allreduce          197    9     50     4.34    0.262     0.11  21.46  42.30
Allreduce          197    *     50     4.34    0.262     0.11   1.34   2.68

Allreduce          218   11     50     12.4    0.426    0.105  35.06  68.62
Allreduce          218    *     50     12.4    0.426    0.105   2.19   4.35

Allreduce          239   10     50     8.04     0.38    0.103  31.04  61.39
Allreduce          239    *     50     8.04     0.38    0.103   1.95   3.88

Allreduce          260   13     50     12.9    0.446    0.116  36.63  71.89
Allreduce          260    *     50     12.9    0.446    0.116   2.29   4.56

Allreduce          281   12     50     8.62    0.417    0.136  34.33  67.21
Allreduce          281    *     50     8.62    0.417    0.136   2.14   4.26

Allreduce          302   15     50     12.9    0.455    0.134  37.44  73.45
Allreduce          302    *     50     12.9    0.455    0.134   2.34   4.65

Allreduce          323   14     50      8.6    0.408    0.123  33.58  65.74
Allreduce          323    *     50      8.6    0.408    0.123   2.10   4.17

Cart_shift          17    0      1    0.126    0.126    0.126   0.21   0.44
Cart_shift          17    *      1    0.126    0.126    0.126   0.01   0.03

Cart_shift          19    0      1  0.00962  0.00962  0.00962   0.02   0.03
Cart_shift          19    *      1  0.00962  0.00962  0.00962   0.00   0.00

Cart_shift          36    5      1    0.181    0.181    0.181   0.30   0.59
Cart_shift          36    *      1    0.181    0.181    0.181   0.02   0.04

Cart_shift          40    5      1  0.00967  0.00967  0.00967   0.02   0.03
Cart_shift          40    *      1  0.00967  0.00967  0.00967   0.00   0.00

Cart_shift          58    8      1    0.237    0.237    0.237   0.39   0.82
Cart_shift          58    *      1    0.237    0.237    0.237   0.02   0.05

Cart_shift          62    8      1   0.0114   0.0114   0.0114   0.02   0.04
Cart_shift          62    *      1   0.0114   0.0114   0.0114   0.00   0.00

Cart_shift          79    2      1    0.149    0.149    0.149   0.24   0.48
Cart_shift          79    *      1    0.149    0.149    0.149   0.02   0.03

Cart_shift          82    2      1   0.0104   0.0104   0.0104   0.02   0.03
Cart_shift          82    *      1   0.0104   0.0104   0.0104   0.00   0.00

Cart_shift         100    3      1    0.142    0.142    0.142   0.23   0.46
Cart_shift         100    *      1    0.142    0.142    0.142   0.01   0.03

Cart_shift         103    3      1     0.01     0.01     0.01   0.02   0.03
Cart_shift         103    *      1     0.01     0.01     0.01   0.00   0.00

Cart_shift         122    1      1    0.126    0.126    0.126   0.21   0.41
Cart_shift         122    *      1    0.126    0.126    0.126   0.01   0.03

Cart_shift         124    1      1   0.0105   0.0105   0.0105   0.02   0.03
Cart_shift         124    *      1   0.0105   0.0105   0.0105   0.00   0.00

Cart_shift         140    6      1    0.168    0.168    0.168   0.28   0.56
Cart_shift         140    *      1    0.168    0.168    0.168   0.02   0.03

Cart_shift         145    6      1  0.00965  0.00965  0.00965   0.02   0.03
Cart_shift         145    *      1  0.00965  0.00965  0.00965   0.00   0.00

Cart_shift         161    7      1    0.173    0.173    0.173   0.29   0.56
Cart_shift         161    *      1    0.173    0.173    0.173   0.02   0.04

Cart_shift         166    7      1  0.00976  0.00976  0.00976   0.02   0.03
Cart_shift         166    *      1  0.00976  0.00976  0.00976   0.00   0.00

Cart_shift         183    4      1    0.183    0.183    0.183   0.30   0.59
Cart_shift         183    *      1    0.183    0.183    0.183   0.02   0.04

Cart_shift         187    4      1  0.00994  0.00994  0.00994   0.02   0.03
Cart_shift         187    *      1  0.00994  0.00994  0.00994   0.00   0.00

Cart_shift         205    9      1    0.135    0.135    0.135   0.22   0.44
Cart_shift         205    *      1    0.135    0.135    0.135   0.01   0.03

Cart_shift         209    9      1   0.0103   0.0103   0.0103   0.02   0.03
Cart_shift         209    *      1   0.0103   0.0103   0.0103   0.00   0.00

Cart_shift         225   11      1    0.194    0.194    0.194   0.32   0.63
Cart_shift         225    *      1    0.194    0.194    0.194   0.02   0.04

Cart_shift         230   11      1     0.01     0.01     0.01   0.02   0.03
Cart_shift         230    *      1     0.01     0.01     0.01   0.00   0.00

Cart_shift         246   10      1    0.188    0.188    0.188   0.31   0.61
Cart_shift         246    *      1    0.188    0.188    0.188   0.02   0.04

Cart_shift         251   10      1  0.00942  0.00942  0.00942   0.02   0.03
Cart_shift         251    *      1  0.00942  0.00942  0.00942   0.00   0.00

Cart_shift         266   13      1    0.199    0.199    0.199   0.33   0.64
Cart_shift         266    *      1    0.199    0.199    0.199   0.02   0.04

Cart_shift         272   13      1   0.0099   0.0099   0.0099   0.02   0.03
Cart_shift         272    *      1   0.0099   0.0099   0.0099   0.00   0.00

Cart_shift         287   12      1    0.196    0.196    0.196   0.32   0.63
Cart_shift         287    *      1    0.196    0.196    0.196   0.02   0.04

Cart_shift         293   12      1  0.00992  0.00992  0.00992   0.02   0.03
Cart_shift         293    *      1  0.00992  0.00992  0.00992   0.00   0.00

Cart_shift         307   15      1      0.2      0.2      0.2   0.33   0.65
Cart_shift         307    *      1      0.2      0.2      0.2   0.02   0.04

Cart_shift         314   15      1  0.00974  0.00974  0.00974   0.02   0.03
Cart_shift         314    *      1  0.00974  0.00974  0.00974   0.00   0.00

Cart_shift         328   14      1      0.2      0.2      0.2   0.33   0.65
Cart_shift         328    *      1      0.2      0.2      0.2   0.02   0.04

Cart_shift         335   14      1  0.00975  0.00975  0.00975   0.02   0.03
Cart_shift         335    *      1  0.00975  0.00975  0.00975   0.00   0.00

Irecv                1    0     50  0.00944  0.00572  0.00557   0.47   1.01
Irecv                1    *     50  0.00944  0.00572  0.00557   0.03   0.06

Irecv                9    0     50   0.0306  0.00618  0.00539   0.51   1.09
Irecv                9    *     50   0.0306  0.00618  0.00539   0.03   0.06

Irecv               15    0     50   0.0482  0.00734  0.00571   0.60   1.29
Irecv               15    *     50   0.0482  0.00734  0.00571   0.04   0.07

Irecv               21    0     50    0.021  0.00601  0.00549   0.49   1.06
Irecv               21    *     50    0.021  0.00601  0.00549   0.03   0.06

Irecv               22    5     50  0.00988  0.00563   0.0055   0.46   0.91
Irecv               22    *     50  0.00988  0.00563   0.0055   0.03   0.06

Irecv               30    5     50   0.0368  0.00683  0.00576   0.56   1.11
Irecv               30    *     50   0.0368  0.00683  0.00576   0.04   0.07

Irecv               38    5     50   0.0114  0.00582  0.00563   0.48   0.95
Irecv               38    *     50   0.0114  0.00582  0.00563   0.03   0.06

Irecv               42    5     50     0.02  0.00619   0.0057   0.51   1.01
Irecv               42    *     50     0.02  0.00619   0.0057   0.03   0.06

Irecv               44    8     50   0.0116   0.0057  0.00552   0.47   0.98
Irecv               44    *     50   0.0116   0.0057  0.00552   0.03   0.06

Irecv               51    8     50  0.00917  0.00553  0.00541   0.45   0.96
Irecv               51    *     50  0.00917  0.00553  0.00541   0.03   0.06

Irecv               56    8     50   0.0674  0.00738  0.00577   0.60   1.28
Irecv               56    *     50   0.0674  0.00738  0.00577   0.04   0.08

Irecv               63    8     50    0.067  0.00715  0.00571   0.59   1.24
Irecv               63    *     50    0.067  0.00715  0.00571   0.04   0.07

Irecv               64    2     50   0.0103  0.00582  0.00559   0.48   0.94
Irecv               64    *     50   0.0103  0.00582  0.00559   0.03   0.06

Irecv               72    2     50   0.0272   0.0064  0.00577   0.52   1.04
Irecv               72    *     50   0.0272   0.0064  0.00577   0.03   0.07

Irecv               77    2     50    0.011  0.00585  0.00568   0.48   0.95
Irecv               77    *     50    0.011  0.00585  0.00568   0.03   0.06

Irecv               84    2     50    0.021  0.00594  0.00555   0.49   0.96
Irecv               84    *     50    0.021  0.00594  0.00555   0.03   0.06

Irecv               85    3     50   0.0102  0.00581  0.00556   0.48   0.94
Irecv               85    *     50   0.0102  0.00581  0.00556   0.03   0.06

Irecv               93    3     50   0.0359  0.00678  0.00576   0.56   1.10
Irecv               93    *     50   0.0359  0.00678  0.00576   0.03   0.07

Irecv               98    3     50  0.00985  0.00554   0.0054   0.46   0.90
Irecv               98    *     50  0.00985  0.00554   0.0054   0.03   0.06

Irecv              105    3     50   0.0193  0.00586  0.00551   0.48   0.95
Irecv              105    *     50   0.0193  0.00586  0.00551   0.03   0.06

Irecv              106    1     50  0.00947  0.00577  0.00564   0.47   0.94
Irecv              106    *     50  0.00947  0.00577  0.00564   0.03   0.06

Irecv              114    1     50   0.0209   0.0064  0.00583   0.53   1.04
Irecv              114    *     50   0.0209   0.0064  0.00583   0.03   0.07

Irecv              120    1     50   0.0114  0.00592  0.00574   0.49   0.96
Irecv              120    *     50   0.0114  0.00592  0.00574   0.03   0.06

Irecv              126    1     50   0.0202  0.00617  0.00561   0.51   1.00
Irecv              126    *     50   0.0202  0.00617  0.00561   0.03   0.06

Irecv              127    6     50  0.00949  0.00567  0.00554   0.47   0.94
Irecv              127    *     50  0.00949  0.00567  0.00554   0.03   0.06

Irecv              135    6     50   0.0296  0.00686  0.00577   0.56   1.14
Irecv              135    *     50   0.0296  0.00686  0.00577   0.04   0.07

Irecv              142    6     50   0.0111  0.00599  0.00565   0.49   1.00
Irecv              142    *     50   0.0111  0.00599  0.00565   0.03   0.06

Irecv              147    6     50   0.0208   0.0062  0.00568   0.51   1.03
Irecv              147    *     50   0.0208   0.0062  0.00568   0.03   0.06

Irecv              148    7     50   0.0095  0.00569  0.00556   0.47   0.92
Irecv              148    *     50   0.0095  0.00569  0.00556   0.03   0.06

Irecv              156    7     50   0.0662  0.00743  0.00583   0.61   1.20
Irecv              156    *     50   0.0662  0.00743  0.00583   0.04   0.08

Irecv              163    7     50     0.01  0.00556  0.00542   0.46   0.90
Irecv              163    *     50     0.01  0.00556  0.00542   0.03   0.06

Irecv              168    7     50   0.0198  0.00607  0.00572   0.50   0.98
Irecv              168    *     50   0.0198  0.00607  0.00572   0.03   0.06

Irecv              169    4     50   0.0109  0.00571  0.00555   0.47   0.93
Irecv              169    *     50   0.0109  0.00571  0.00555   0.03   0.06

Irecv              177    4     50  0.00969  0.00564  0.00543   0.46   0.92
Irecv              177    *     50  0.00969  0.00564  0.00543   0.03   0.06

Irecv              185    4     50   0.0216  0.00629  0.00578   0.52   1.02
Irecv              185    *     50   0.0216  0.00629  0.00578   0.03   0.06

Irecv              189    4     50   0.0297  0.00636  0.00574   0.52   1.03
Irecv              189    *     50   0.0297  0.00636  0.00574   0.03   0.06

Irecv              191    9     50   0.0107  0.00568  0.00546   0.47   0.92
Irecv              191    *     50   0.0107  0.00568  0.00546   0.03   0.06

Irecv              198    9     50   0.0374  0.00652  0.00573   0.53   1.05
Irecv              198    *     50   0.0374  0.00652  0.00573   0.03   0.07

Irecv              203    9     50   0.0118  0.00581  0.00556   0.48   0.94
Irecv              203    *     50   0.0118  0.00581  0.00556   0.03   0.06

Irecv              210    9     50   0.0208  0.00627  0.00566   0.51   1.01
Irecv              210    *     50   0.0208  0.00627  0.00566   0.03   0.06

Irecv              212   11     50   0.0099  0.00568  0.00553   0.47   0.92
Irecv              212    *     50   0.0099  0.00568  0.00553   0.03   0.06

Irecv              219   11     50   0.0314  0.00642  0.00579   0.53   1.04
Irecv              219    *     50   0.0314  0.00642  0.00579   0.03   0.07

Irecv              223   11     50     0.01  0.00558  0.00542   0.46   0.90
Irecv              223    *     50     0.01  0.00558  0.00542   0.03   0.06

Irecv              231   11     50   0.0218  0.00609   0.0057   0.50   0.98
Irecv              231    *     50   0.0218  0.00609   0.0057   0.03   0.06

Irecv              233   10     50  0.00974  0.00565  0.00553   0.46   0.91
Irecv              233    *     50  0.00974  0.00565  0.00553   0.03   0.06

Irecv              240   10     50   0.0315  0.00637  0.00577   0.52   1.03
Irecv              240    *     50   0.0315  0.00637  0.00577   0.03   0.07

Irecv              244   10     50   0.0107  0.00584  0.00566   0.48   0.94
Irecv              244    *     50   0.0107  0.00584  0.00566   0.03   0.06

Irecv              252   10     50   0.0218  0.00606  0.00569   0.50   0.98
Irecv              252    *     50   0.0218  0.00606  0.00569   0.03   0.06

Irecv              254   13     50  0.00941  0.00556  0.00543   0.46   0.90
Irecv              254    *     50  0.00941  0.00556  0.00543   0.03   0.06

Irecv              261   13     50   0.0263  0.00633   0.0058   0.52   1.02
Irecv              261    *     50   0.0263  0.00633   0.0058   0.03   0.06

Irecv              268   13     50   0.0113  0.00591  0.00572   0.49   0.95
Irecv              268    *     50   0.0113  0.00591  0.00572   0.03   0.06

Irecv              273   13     50   0.0203  0.00613  0.00576   0.50   0.99
Irecv              273    *     50   0.0203  0.00613  0.00576   0.03   0.06

Irecv              275   12     50  0.00934  0.00555  0.00543   0.46   0.90
Irecv              275    *     50  0.00934  0.00555  0.00543   0.03   0.06

Irecv              282   12     50  0.00902  0.00551   0.0054   0.45   0.89
Irecv              282    *     50  0.00902  0.00551   0.0054   0.03   0.06

Irecv              289   12     50     0.02  0.00614  0.00574   0.51   0.99
Irecv              289    *     50     0.02  0.00614  0.00574   0.03   0.06

Irecv              294   12     50   0.0223   0.0061   0.0057   0.50   0.98
Irecv              294    *     50   0.0223   0.0061   0.0057   0.03   0.06

Irecv              296   15     50   0.0094  0.00555  0.00545   0.46   0.90
Irecv              296    *     50   0.0094  0.00555  0.00545   0.03   0.06

Irecv              303   15     50   0.0275  0.00632   0.0058   0.52   1.02
Irecv              303    *     50   0.0275  0.00632   0.0058   0.03   0.06

Irecv              309   15     50   0.0103  0.00556  0.00541   0.46   0.90
Irecv              309    *     50   0.0103  0.00556  0.00541   0.03   0.06

Irecv              315   15     50   0.0275  0.00623  0.00574   0.51   1.00
Irecv              315    *     50   0.0275  0.00623  0.00574   0.03   0.06

Irecv              317   14     50  0.00946  0.00556  0.00546   0.46   0.90
Irecv              317    *     50  0.00946  0.00556  0.00546   0.03   0.06

Irecv              324   14     50   0.0282  0.00633   0.0058   0.52   1.02
Irecv              324    *     50   0.0282  0.00633   0.0058   0.03   0.06

Irecv              330   14     50   0.0108  0.00585  0.00569   0.48   0.94
Irecv              330    *     50   0.0108  0.00585  0.00569   0.03   0.06

Irecv              336   14     50   0.0218  0.00611  0.00575   0.50   0.98
Irecv              336    *     50   0.0218  0.00611  0.00575   0.03   0.06

Isend                3    0     50    0.157   0.0172  0.00747   1.41   3.03
Isend                3    *     50    0.157   0.0172  0.00747   0.09   0.18

Isend               10    0     50   0.0102  0.00578  0.00549   0.47   1.02
Isend               10    *     50   0.0102  0.00578  0.00549   0.03   0.06

Isend               14    0     50   0.0399   0.0122   0.0076   1.00   2.15
Isend               14    *     50   0.0399   0.0122   0.0076   0.06   0.12

Isend               20    0     50   0.0109   0.0059  0.00555   0.48   1.04
Isend               20    *     50   0.0109   0.0059  0.00555   0.03   0.06

Isend               25    5     50    0.126   0.0136   0.0082   1.12   2.20
Isend               25    *     50    0.126   0.0136   0.0082   0.07   0.14

Isend               31    5     50    0.028   0.0118  0.00803   0.97   1.91
Isend               31    *     50    0.028   0.0118  0.00803   0.06   0.12

Isend               37    5     50      8.3    0.181   0.0149  14.96  29.46
Isend               37    *     50      8.3    0.181   0.0149   0.93   1.85

Isend               41    5     50   0.0186   0.0116  0.00761   0.96   1.88
Isend               41    *     50   0.0186   0.0116  0.00761   0.06   0.12

Isend               45    8     50    0.261   0.0172  0.00967   1.41   2.98
Isend               45    *     50    0.261   0.0172  0.00967   0.09   0.18

Isend               52    8     50     0.41    0.022   0.0127   1.80   3.81
Isend               52    *     50     0.41    0.022   0.0127   0.11   0.23

Isend               55    8     50   0.0364   0.0114  0.00755   0.93   1.97
Isend               55    *     50   0.0364   0.0114  0.00755   0.06   0.12

Isend               61    8     50   0.0307  0.00686  0.00559   0.56   1.19
Isend               61    *     50   0.0307  0.00686  0.00559   0.04   0.07

Isend               66    2     50    0.107   0.0144  0.00739   1.18   2.33
Isend               66    *     50    0.107   0.0144  0.00739   0.07   0.15

Isend               73    2     50   0.0129  0.00597  0.00552   0.49   0.97
Isend               73    *     50   0.0129  0.00597  0.00552   0.03   0.06

Isend               78    2     50   0.0335   0.0107  0.00758   0.88   1.74
Isend               78    *     50   0.0335   0.0107  0.00758   0.06   0.11

Isend               83    2     50   0.0493   0.0122  0.00844   1.00   1.98
Isend               83    *     50   0.0493   0.0122  0.00844   0.06   0.12

Isend               87    3     50   0.0174  0.00577  0.00538   0.48   0.94
Isend               87    *     50   0.0174  0.00577  0.00538   0.03   0.06

Isend               94    3     50   0.0106  0.00587  0.00553   0.48   0.95
Isend               94    *     50   0.0106  0.00587  0.00553   0.03   0.06

Isend               99    3     50   0.0351    0.012  0.00792   0.99   1.95
Isend               99    *     50   0.0351    0.012  0.00792   0.06   0.12

Isend              104    3     50    0.101   0.0122  0.00752   1.01   1.98
Isend              104    *     50    0.101   0.0122  0.00752   0.06   0.12

Isend              108    1     50    0.174   0.0145  0.00897   1.19   2.35
Isend              108    *     50    0.174   0.0145  0.00897   0.07   0.15

Isend              115    1     50   0.0105  0.00582  0.00557   0.48   0.94
Isend              115    *     50   0.0105  0.00582  0.00557   0.03   0.06

Isend              119    1     50   0.0322   0.0105  0.00766   0.87   1.71
Isend              119    *     50   0.0322   0.0105  0.00766   0.05   0.11

Isend              125    1     50     0.02   0.0127  0.00761   1.04   2.05
Isend              125    *     50     0.02   0.0127  0.00761   0.06   0.13

Isend              130    6     50    0.101   0.0138  0.00833   1.14   2.30
Isend              130    *     50    0.101   0.0138  0.00833   0.07   0.14

Isend              136    6     50   0.0865   0.0136  0.00817   1.12   2.27
Isend              136    *     50   0.0865   0.0136  0.00817   0.07   0.14

Isend              143    6     50    0.284   0.0218   0.0141   1.79   3.63
Isend              143    *     50    0.284   0.0218   0.0141   0.11   0.22

Isend              146    6     50   0.0385    0.012  0.00953   0.99   2.00
Isend              146    *     50   0.0385    0.012  0.00953   0.06   0.12

Isend              151    7     50   0.0107  0.00596  0.00555   0.49   0.96
Isend              151    *     50   0.0107  0.00596  0.00555   0.03   0.06

Isend              157    7     50   0.0215   0.0119  0.00831   0.98   1.92
Isend              157    *     50   0.0215   0.0119  0.00831   0.06   0.12

Isend              164    7     50    0.272   0.0211   0.0145   1.74   3.40
Isend              164    *     50    0.272   0.0211   0.0145   0.11   0.22

Isend              167    7     50    0.139   0.0136   0.0092   1.12   2.20
Isend              167    *     50    0.139   0.0136   0.0092   0.07   0.14

Isend              172    4     50    0.106   0.0132  0.00784   1.08   2.14
Isend              172    *     50    0.106   0.0132  0.00784   0.07   0.13

Isend              178    4     50   0.0229    0.012  0.00863   0.99   1.96
Isend              178    *     50   0.0229    0.012  0.00863   0.06   0.12

Isend              184    4     50     8.28    0.181   0.0142  14.88  29.47
Isend              184    *     50     8.28    0.181   0.0142   0.93   1.85

Isend              188    4     50   0.0102  0.00596  0.00563   0.49   0.97
Isend              188    *     50   0.0102  0.00596  0.00563   0.03   0.06

Isend              192    9     50    0.212   0.0165  0.00961   1.35   2.67
Isend              192    *     50    0.212   0.0165  0.00961   0.08   0.17

Isend              199    9     50    0.369   0.0205   0.0125   1.68   3.31
Isend              199    *     50    0.369   0.0205   0.0125   0.11   0.21

Isend              202    9     50   0.0392   0.0104  0.00754   0.86   1.69
Isend              202    *     50   0.0392   0.0104  0.00754   0.05   0.11

Isend              208    9     50   0.0204   0.0109  0.00755   0.89   1.76
Isend              208    *     50   0.0204   0.0109  0.00755   0.06   0.11

Isend              213   11     50    0.015  0.00629  0.00599   0.52   1.01
Isend              213    *     50    0.015  0.00629  0.00599   0.03   0.06

Isend              220   11     50    0.285   0.0206   0.0142   1.70   3.33
Isend              220    *     50    0.285   0.0206   0.0142   0.11   0.21

Isend              224   11     50   0.0463   0.0118  0.00763   0.97   1.90
Isend              224    *     50   0.0463   0.0118  0.00763   0.06   0.12

Isend              229   11     50    0.176    0.015  0.00798   1.24   2.42
Isend              229    *     50    0.176    0.015  0.00798   0.08   0.15

Isend              234   10     50    0.175   0.0147  0.00823   1.20   2.38
Isend              234    *     50    0.175   0.0147  0.00823   0.08   0.15

Isend              241   10     50    0.286   0.0204   0.0139   1.67   3.30
Isend              241    *     50    0.286   0.0204   0.0139   0.10   0.21

Isend              245   10     50   0.0462   0.0108  0.00772   0.88   1.74
Isend              245    *     50   0.0462   0.0108  0.00772   0.06   0.11

Isend              250   10     50   0.0464   0.0116  0.00829   0.95   1.88
Isend              250    *     50   0.0464   0.0116  0.00829   0.06   0.12

Isend              256   13     50    0.138   0.0136  0.00933   1.12   2.19
Isend              256    *     50    0.138   0.0136  0.00933   0.07   0.14

Isend              262   13     50   0.0256   0.0105  0.00757   0.86   1.69
Isend              262    *     50   0.0256   0.0105  0.00757   0.05   0.11

Isend              267   13     50   0.0198   0.0059  0.00556   0.48   0.95
Isend              267    *     50   0.0198   0.0059  0.00556   0.03   0.06

Isend              271   13     50   0.0191   0.0112  0.00752   0.92   1.80
Isend              271    *     50   0.0191   0.0112  0.00752   0.06   0.11

Isend              277   12     50    0.117   0.0124  0.00778   1.02   2.00
Isend              277    *     50    0.117   0.0124  0.00778   0.06   0.13

Isend              283   12     50   0.0291   0.0112  0.00745   0.92   1.81
Isend              283    *     50   0.0291   0.0112  0.00745   0.06   0.11

Isend              288   12     50   0.0221  0.00595  0.00557   0.49   0.96
Isend              288    *     50   0.0221  0.00595  0.00557   0.03   0.06

Isend              292   12     50     0.01    0.006  0.00566   0.49   0.97
Isend              292    *     50     0.01    0.006  0.00566   0.03   0.06

Isend              298   15     50   0.0105  0.00587  0.00549   0.48   0.95
Isend              298    *     50   0.0105  0.00587  0.00549   0.03   0.06

Isend              304   15     50   0.0295   0.0109  0.00756   0.90   1.77
Isend              304    *     50   0.0295   0.0109  0.00756   0.06   0.11

Isend              310   15     50   0.0211  0.00587  0.00553   0.48   0.95
Isend              310    *     50   0.0211  0.00587  0.00553   0.03   0.06

Isend              313   15     50    0.107   0.0128  0.00921   1.05   2.06
Isend              313    *     50    0.107   0.0128  0.00921   0.07   0.13

Isend              319   14     50    0.117   0.0133  0.00991   1.10   2.15
Isend              319    *     50    0.117   0.0133  0.00991   0.07   0.14

Isend              325   14     50     0.03   0.0107  0.00778   0.88   1.73
Isend              325    *     50     0.03   0.0107  0.00778   0.06   0.11

Isend              331   14     50   0.0209  0.00593  0.00558   0.49   0.96
Isend              331    *     50   0.0209  0.00593  0.00558   0.03   0.06

Isend              334   14     50   0.0429   0.0118  0.00941   0.97   1.90
Isend              334    *     50   0.0429   0.0118  0.00941   0.06   0.12

Type_commit          5    0      1  0.00974  0.00974  0.00974   0.02   0.03
Type_commit          5    *      1  0.00974  0.00974  0.00974   0.00   0.00

Type_commit         16    0      1   0.0225   0.0225   0.0225   0.04   0.08
Type_commit         16    *      1   0.0225   0.0225   0.0225   0.00   0.00

Type_commit         26    5      1   0.0103   0.0103   0.0103   0.02   0.03
Type_commit         26    *      1   0.0103   0.0103   0.0103   0.00   0.00

Type_commit         35    5      1   0.0201   0.0201   0.0201   0.03   0.07
Type_commit         35    *      1   0.0201   0.0201   0.0201   0.00   0.00

Type_commit         48    8      1   0.0104   0.0104   0.0104   0.02   0.04
Type_commit         48    *      1   0.0104   0.0104   0.0104   0.00   0.00

Type_commit         57    8      1   0.0277   0.0277   0.0277   0.05   0.10
Type_commit         57    *      1   0.0277   0.0277   0.0277   0.00   0.01

Type_commit         68    2      1  0.00999  0.00999  0.00999   0.02   0.03
Type_commit         68    *      1  0.00999  0.00999  0.00999   0.00   0.00

Type_commit         80    2      1   0.0224   0.0224   0.0224   0.04   0.07
Type_commit         80    *      1   0.0224   0.0224   0.0224   0.00   0.00

Type_commit         89    3      1   0.0106   0.0106   0.0106   0.02   0.03
Type_commit         89    *      1   0.0106   0.0106   0.0106   0.00   0.00

Type_commit        101    3      1   0.0224   0.0224   0.0224   0.04   0.07
Type_commit        101    *      1   0.0224   0.0224   0.0224   0.00   0.00

Type_commit        110    1      1    0.015    0.015    0.015   0.02   0.05
Type_commit        110    *      1    0.015    0.015    0.015   0.00   0.00

Type_commit        121    1      1   0.0201   0.0201   0.0201   0.03   0.07
Type_commit        121    *      1   0.0201   0.0201   0.0201   0.00   0.00

Type_commit        131    6      1  0.00981  0.00981  0.00981   0.02   0.03
Type_commit        131    *      1  0.00981  0.00981  0.00981   0.00   0.00

Type_commit        141    6      1   0.0229   0.0229   0.0229   0.04   0.08
Type_commit        141    *      1   0.0229   0.0229   0.0229   0.00   0.00

Type_commit        152    7      1   0.0104   0.0104   0.0104   0.02   0.03
Type_commit        152    *      1   0.0104   0.0104   0.0104   0.00   0.00

Type_commit        162    7      1   0.0229   0.0229   0.0229   0.04   0.07
Type_commit        162    *      1   0.0229   0.0229   0.0229   0.00   0.00

Type_commit        173    4      1     0.01     0.01     0.01   0.02   0.03
Type_commit        173    *      1     0.01     0.01     0.01   0.00   0.00

Type_commit        182    4      1   0.0233   0.0233   0.0233   0.04   0.08
Type_commit        182    *      1   0.0233   0.0233   0.0233   0.00   0.00

Type_commit        195    9      1   0.0101   0.0101   0.0101   0.02   0.03
Type_commit        195    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit        204    9      1   0.0203   0.0203   0.0203   0.03   0.07
Type_commit        204    *      1   0.0203   0.0203   0.0203   0.00   0.00

Type_commit        216   11      1   0.0107   0.0107   0.0107   0.02   0.03
Type_commit        216    *      1   0.0107   0.0107   0.0107   0.00   0.00

Type_commit        226   11      1    0.032    0.032    0.032   0.05   0.10
Type_commit        226    *      1    0.032    0.032    0.032   0.00   0.01

Type_commit        237   10      1   0.0103   0.0103   0.0103   0.02   0.03
Type_commit        237    *      1   0.0103   0.0103   0.0103   0.00   0.00

Type_commit        247   10      1   0.0287   0.0287   0.0287   0.05   0.09
Type_commit        247    *      1   0.0287   0.0287   0.0287   0.00   0.01

Type_commit        258   13      1   0.0106   0.0106   0.0106   0.02   0.03
Type_commit        258    *      1   0.0106   0.0106   0.0106   0.00   0.00

Type_commit        265   13      1   0.0282   0.0282   0.0282   0.05   0.09
Type_commit        265    *      1   0.0282   0.0282   0.0282   0.00   0.01

Type_commit        279   12      1   0.0108   0.0108   0.0108   0.02   0.03
Type_commit        279    *      1   0.0108   0.0108   0.0108   0.00   0.00

Type_commit        286   12      1   0.0308   0.0308   0.0308   0.05   0.10
Type_commit        286    *      1   0.0308   0.0308   0.0308   0.00   0.01

Type_commit        300   15      1  0.00991  0.00991  0.00991   0.02   0.03
Type_commit        300    *      1  0.00991  0.00991  0.00991   0.00   0.00

Type_commit        308   15      1   0.0251   0.0251   0.0251   0.04   0.08
Type_commit        308    *      1   0.0251   0.0251   0.0251   0.00   0.01

Type_commit        321   14      1   0.0104   0.0104   0.0104   0.02   0.03
Type_commit        321    *      1   0.0104   0.0104   0.0104   0.00   0.00

Type_commit        329   14      1   0.0443   0.0443   0.0443   0.07   0.14
Type_commit        329    *      1   0.0443   0.0443   0.0443   0.00   0.01

Wait                 2    0     50    0.128  0.00811  0.00549   0.66   1.43
Wait                 2    *     50    0.128  0.00811  0.00549   0.04   0.08

Wait                 4    0     50     3.41   0.0738  0.00543   6.04  12.99
Wait                 4    *     50     3.41   0.0738  0.00543   0.38   0.75

Wait                 6    0     50   0.0234  0.00671  0.00623   0.55   1.18
Wait                 6    *     50   0.0234  0.00671  0.00623   0.03   0.07

Wait                 8    0     50     7.32    0.158  0.00805  12.97  27.87
Wait                 8    *     50     7.32    0.158  0.00805   0.81   1.62

Wait                11    0     50   0.0107  0.00563  0.00539   0.46   0.99
Wait                11    *     50   0.0107  0.00563  0.00539   0.03   0.06

Wait                12    0     50  0.00938  0.00568  0.00542   0.47   1.00
Wait                12    *     50  0.00938  0.00568  0.00542   0.03   0.06

Wait                13    0     50  0.00938  0.00557  0.00538   0.46   0.98
Wait                13    *     50  0.00938  0.00557  0.00538   0.03   0.06

Wait                18    0     50    0.011   0.0064  0.00611   0.52   1.13
Wait                18    *     50    0.011   0.0064  0.00611   0.03   0.07

Wait                23    5     50     1.77   0.0558  0.00548   4.61   9.07
Wait                23    *     50     1.77   0.0558  0.00548   0.29   0.57

Wait                24    5     50   0.0218  0.00867  0.00545   0.72   1.41
Wait                24    *     50   0.0218  0.00867  0.00545   0.04   0.09

Wait                27    5     50    0.138   0.0196  0.00626   1.61   3.18
Wait                27    *     50    0.138   0.0196  0.00626   0.10   0.20

Wait                29    5     50   0.0168  0.00631  0.00583   0.52   1.03
Wait                29    *     50   0.0168  0.00631  0.00583   0.03   0.06

Wait                32    5     50  0.00922  0.00551  0.00539   0.45   0.90
Wait                32    *     50  0.00922  0.00551  0.00539   0.03   0.06

Wait                33    5     50   0.0094  0.00555  0.00543   0.46   0.90
Wait                33    *     50   0.0094  0.00555  0.00543   0.03   0.06

Wait                34    5     50  0.00962  0.00561  0.00542   0.46   0.91
Wait                34    *     50  0.00962  0.00561  0.00542   0.03   0.06

Wait                39    5     50   0.0254  0.00655  0.00602   0.54   1.06
Wait                39    *     50   0.0254  0.00655  0.00602   0.03   0.07

Wait                43    8     50   0.0103  0.00557  0.00541   0.46   0.96
Wait                43    *     50   0.0103  0.00557  0.00541   0.03   0.06

Wait                46    8     50     3.63   0.0811  0.00543   6.64  14.01
Wait                46    *     50     3.63   0.0811  0.00543   0.42   0.83

Wait                47    8     50     8.74    0.189   0.0134  15.45  32.61
Wait                47    *     50     8.74    0.189   0.0134   0.97   1.93

Wait                49    8     50    0.014  0.00715  0.00587   0.59   1.24
Wait                49    *     50    0.014  0.00715  0.00587   0.04   0.07

Wait                53    8     50  0.00912  0.00571  0.00538   0.47   0.99
Wait                53    *     50  0.00912  0.00571  0.00538   0.03   0.06

Wait                54    8     50  0.00949  0.00552  0.00538   0.45   0.95
Wait                54    *     50  0.00949  0.00552  0.00538   0.03   0.06

Wait                59    8     50  0.00916  0.00569  0.00539   0.47   0.98
Wait                59    *     50  0.00916  0.00569  0.00539   0.03   0.06

Wait                60    8     50   0.0105  0.00631  0.00606   0.52   1.09
Wait                60    *     50   0.0105  0.00631  0.00606   0.03   0.06

Wait                65    2     50     3.55   0.0768  0.00575   6.28  12.46
Wait                65    *     50     3.55   0.0768  0.00575   0.39   0.78

Wait                67    2     50    0.101  0.00777  0.00547   0.64   1.26
Wait                67    *     50    0.101  0.00777  0.00547   0.04   0.08

Wait                69    2     50   0.0224  0.00654  0.00592   0.53   1.06
Wait                69    *     50   0.0224  0.00654  0.00592   0.03   0.07

Wait                71    2     50    0.551   0.0256   0.0112   2.09   4.15
Wait                71    *     50    0.551   0.0256   0.0112   0.13   0.26

Wait                74    2     50   0.0104  0.00564  0.00541   0.46   0.91
Wait                74    *     50   0.0104  0.00564  0.00541   0.03   0.06

Wait                75    2     50    0.011  0.00571  0.00547   0.47   0.93
Wait                75    *     50    0.011  0.00571  0.00547   0.03   0.06

Wait                76    2     50   0.0149  0.00574  0.00542   0.47   0.93
Wait                76    *     50   0.0149  0.00574  0.00542   0.03   0.06

Wait                81    2     50   0.0128  0.00642   0.0061   0.53   1.04
Wait                81    *     50   0.0128  0.00642   0.0061   0.03   0.07

Wait                86    3     50     1.81   0.0422  0.00568   3.48   6.85
Wait                86    *     50     1.81   0.0422  0.00568   0.22   0.43

Wait                88    3     50  0.00933  0.00558  0.00541   0.46   0.91
Wait                88    *     50  0.00933  0.00558  0.00541   0.03   0.06

Wait                90    3     50   0.0233  0.00648  0.00586   0.53   1.05
Wait                90    *     50   0.0233  0.00648  0.00586   0.03   0.07

Wait                92    3     50    0.564   0.0242  0.00812   2.00   3.93
Wait                92    *     50    0.564   0.0242  0.00812   0.12   0.25

Wait                95    3     50  0.00929  0.00558   0.0054   0.46   0.91
Wait                95    *     50  0.00929  0.00558   0.0054   0.03   0.06

Wait                96    3     50    0.043  0.00633  0.00545   0.52   1.03
Wait                96    *     50    0.043  0.00633  0.00545   0.03   0.06

Wait                97    3     50  0.00914  0.00552  0.00541   0.46   0.90
Wait                97    *     50  0.00914  0.00552  0.00541   0.03   0.06

Wait               102    3     50   0.0255   0.0067  0.00608   0.55   1.09
Wait               102    *     50   0.0255   0.0067  0.00608   0.03   0.07

Wait               107    1     50     1.76    0.046  0.00586   3.78   7.46
Wait               107    *     50     1.76    0.046  0.00586   0.24   0.47

Wait               109    1     50     0.06   0.0071  0.00569   0.58   1.15
Wait               109    *     50     0.06   0.0071  0.00569   0.04   0.07

Wait               111    1     50   0.0222  0.00648  0.00591   0.53   1.05
Wait               111    *     50   0.0222  0.00648  0.00591   0.03   0.07

Wait               113    1     50     7.21    0.154  0.00839  12.64  24.94
Wait               113    *     50     7.21    0.154  0.00839   0.79   1.57

Wait               116    1     50  0.00921  0.00572   0.0056   0.47   0.93
Wait               116    *     50  0.00921  0.00572   0.0056   0.03   0.06

Wait               117    1     50  0.00957  0.00569  0.00554   0.47   0.92
Wait               117    *     50  0.00957  0.00569  0.00554   0.03   0.06

Wait               118    1     50  0.00993  0.00581  0.00557   0.48   0.94
Wait               118    *     50  0.00993  0.00581  0.00557   0.03   0.06

Wait               123    1     50   0.0116   0.0063   0.0061   0.52   1.02
Wait               123    *     50   0.0116   0.0063   0.0061   0.03   0.06

Wait               128    6     50     6.24     0.18  0.00554  14.84  30.06
Wait               128    *     50     6.24     0.18  0.00554   0.93   1.84

Wait               129    6     50   0.0364  0.00863  0.00552   0.71   1.44
Wait               129    *     50   0.0364  0.00863  0.00552   0.04   0.09

Wait               132    6     50    0.102    0.019   0.0151   1.56   3.16
Wait               132    *     50    0.102    0.019   0.0151   0.10   0.19

Wait               134    6     50     0.85   0.0228  0.00581   1.88   3.80
Wait               134    *     50     0.85   0.0228  0.00581   0.12   0.23

Wait               137    6     50  0.00971   0.0055  0.00537   0.45   0.92
Wait               137    *     50  0.00971   0.0055  0.00537   0.03   0.06

Wait               138    6     50   0.0116  0.00557  0.00541   0.46   0.93
Wait               138    *     50   0.0116  0.00557  0.00541   0.03   0.06

Wait               139    6     50  0.00984  0.00553   0.0054   0.45   0.92
Wait               139    *     50  0.00984  0.00553   0.0054   0.03   0.06

Wait               144    6     50   0.0285  0.00662    0.006   0.54   1.10
Wait               144    *     50   0.0285  0.00662    0.006   0.03   0.07

Wait               149    7     50     1.77   0.0446  0.00559   3.68   7.19
Wait               149    *     50     1.77   0.0446  0.00559   0.23   0.46

Wait               150    7     50   0.0101  0.00581  0.00554   0.48   0.94
Wait               150    *     50   0.0101  0.00581  0.00554   0.03   0.06

Wait               153    7     50   0.0329   0.0179   0.0151   1.47   2.88
Wait               153    *     50   0.0329   0.0179   0.0151   0.09   0.18

Wait               155    7     50    0.867   0.0235   0.0059   1.94   3.79
Wait               155    *     50    0.867   0.0235   0.0059   0.12   0.24

Wait               158    7     50  0.00972  0.00557  0.00546   0.46   0.90
Wait               158    *     50  0.00972  0.00557  0.00546   0.03   0.06

Wait               159    7     50  0.00999  0.00566  0.00546   0.47   0.91
Wait               159    *     50  0.00999  0.00566  0.00546   0.03   0.06

Wait               160    7     50   0.0109  0.00566  0.00545   0.47   0.91
Wait               160    *     50   0.0109  0.00566  0.00545   0.03   0.06

Wait               165    7     50   0.0195  0.00647  0.00612   0.53   1.04
Wait               165    *     50   0.0195  0.00647  0.00612   0.03   0.07

Wait               170    4     50   0.0123  0.00586  0.00551   0.48   0.95
Wait               170    *     50   0.0123  0.00586  0.00551   0.03   0.06

Wait               171    4     50     3.57   0.0803  0.00549   6.59  13.05
Wait               171    *     50     3.57   0.0803  0.00549   0.41   0.82

Wait               174    4     50   0.0562   0.0181  0.00623   1.49   2.94
Wait               174    *     50   0.0562   0.0181  0.00623   0.09   0.18

Wait               176    4     50    0.589   0.0179  0.00591   1.47   2.92
Wait               176    *     50    0.589   0.0179  0.00591   0.09   0.18

Wait               179    4     50   0.0105  0.00555  0.00542   0.46   0.90
Wait               179    *     50   0.0105  0.00555  0.00542   0.03   0.06

Wait               180    4     50   0.0102  0.00556  0.00543   0.46   0.90
Wait               180    *     50   0.0102  0.00556  0.00543   0.03   0.06

Wait               181    4     50  0.00972  0.00556  0.00544   0.46   0.90
Wait               181    *     50  0.00972  0.00556  0.00544   0.03   0.06

Wait               186    4     50   0.0189  0.00643  0.00609   0.53   1.05
Wait               186    *     50   0.0189  0.00643  0.00609   0.03   0.07

Wait               190    9     50     1.77   0.0466   0.0055   3.82   7.54
Wait               190    *     50     1.77   0.0466   0.0055   0.24   0.48

Wait               193    9     50   0.0147  0.00606  0.00546   0.50   0.98
Wait               193    *     50   0.0147  0.00606  0.00546   0.03   0.06

Wait               194    9     50     8.79    0.189   0.0127  15.53  30.61
Wait               194    *     50     8.79    0.189   0.0127   0.97   1.94

Wait               196    9     50   0.0113    0.006  0.00568   0.49   0.97
Wait               196    *     50   0.0113    0.006  0.00568   0.03   0.06

Wait               200    9     50  0.00933  0.00559  0.00532   0.46   0.90
Wait               200    *     50  0.00933  0.00559  0.00532   0.03   0.06

Wait               201    9     50  0.00928  0.00554  0.00535   0.45   0.90
Wait               201    *     50  0.00928  0.00554  0.00535   0.03   0.06

Wait               206    9     50  0.00907  0.00553  0.00535   0.45   0.89
Wait               206    *     50  0.00907  0.00553  0.00535   0.03   0.06

Wait               207    9     50   0.0108  0.00621  0.00601   0.51   1.00
Wait               207    *     50   0.0108  0.00621  0.00601   0.03   0.06

Wait               211   11     50     1.75   0.0423  0.00561   3.49   6.83
Wait               211    *     50     1.75   0.0423  0.00561   0.22   0.43

Wait               214   11     50  0.00988  0.00574  0.00548   0.47   0.93
Wait               214    *     50  0.00988  0.00574  0.00548   0.03   0.06

Wait               215   11     50    0.825    0.033   0.0148   2.72   5.33
Wait               215    *     50    0.825    0.033   0.0148   0.17   0.34

Wait               217   11     50   0.0145  0.00757  0.00599   0.62   1.22
Wait               217    *     50   0.0145  0.00757  0.00599   0.04   0.08

Wait               221   11     50  0.00917   0.0056  0.00548   0.46   0.90
Wait               221    *     50  0.00917   0.0056  0.00548   0.03   0.06

Wait               222   11     50   0.0103   0.0057  0.00548   0.47   0.92
Wait               222    *     50   0.0103   0.0057  0.00548   0.03   0.06

Wait               227   11     50  0.00991  0.00576  0.00547   0.47   0.93
Wait               227    *     50  0.00991  0.00576  0.00547   0.03   0.06

Wait               228   11     50   0.0107  0.00644  0.00614   0.53   1.04
Wait               228    *     50   0.0107  0.00644  0.00614   0.03   0.07

Wait               232   10     50     3.64   0.0785  0.00551   6.42  12.69
Wait               232    *     50     3.64   0.0785  0.00551   0.40   0.80

Wait               235   10     50   0.0239  0.00807  0.00546   0.66   1.30
Wait               235    *     50   0.0239  0.00807  0.00546   0.04   0.08

Wait               236   10     50    0.841   0.0335   0.0152   2.74   5.42
Wait               236    *     50    0.841   0.0335   0.0152   0.17   0.34

Wait               238   10     50   0.0174  0.00931  0.00596   0.76   1.51
Wait               238    *     50   0.0174  0.00931  0.00596   0.05   0.10

Wait               242   10     50  0.00901  0.00549  0.00539   0.45   0.89
Wait               242    *     50  0.00901  0.00549  0.00539   0.03   0.06

Wait               243   10     50  0.00955  0.00569  0.00541   0.47   0.92
Wait               243    *     50  0.00955  0.00569  0.00541   0.03   0.06

Wait               248   10     50   0.0182  0.00576   0.0054   0.47   0.93
Wait               248    *     50   0.0182  0.00576   0.0054   0.03   0.06

Wait               249   10     50   0.0107   0.0063  0.00609   0.52   1.02
Wait               249    *     50   0.0107   0.0063  0.00609   0.03   0.06

Wait               253   13     50     1.75   0.0559  0.00562   4.59   9.01
Wait               253    *     50     1.75   0.0559  0.00562   0.29   0.57

Wait               255   13     50   0.0424  0.00914  0.00559   0.75   1.47
Wait               255    *     50   0.0424  0.00914  0.00559   0.05   0.09

Wait               257   13     50   0.0321   0.0103  0.00871   0.85   1.66
Wait               257    *     50   0.0321   0.0103  0.00871   0.05   0.11

Wait               259   13     50   0.0104  0.00578   0.0056   0.47   0.93
Wait               259    *     50   0.0104  0.00578   0.0056   0.03   0.06

Wait               263   13     50  0.00912  0.00555  0.00544   0.46   0.89
Wait               263    *     50  0.00912  0.00555  0.00544   0.03   0.06

Wait               264   13     50  0.00934  0.00562  0.00549   0.46   0.91
Wait               264    *     50  0.00934  0.00562  0.00549   0.03   0.06

Wait               269   13     50  0.00915  0.00559  0.00547   0.46   0.90
Wait               269    *     50  0.00915  0.00559  0.00547   0.03   0.06

Wait               270   13     50   0.0112  0.00652  0.00603   0.54   1.05
Wait               270    *     50   0.0112  0.00652  0.00603   0.03   0.07

Wait               274   12     50  0.00912  0.00557  0.00544   0.46   0.90
Wait               274    *     50  0.00912  0.00557  0.00544   0.03   0.06

Wait               276   12     50      3.7   0.0942  0.00551   7.76  15.20
Wait               276    *     50      3.7   0.0942  0.00551   0.48   0.96

Wait               278   12     50   0.0272   0.0109  0.00892   0.90   1.77
Wait               278    *     50   0.0272   0.0109  0.00892   0.06   0.11

Wait               280   12     50     0.01  0.00581  0.00562   0.48   0.94
Wait               280    *     50     0.01  0.00581  0.00562   0.03   0.06

Wait               284   12     50  0.00909  0.00552  0.00542   0.46   0.89
Wait               284    *     50  0.00909  0.00552  0.00542   0.03   0.06

Wait               285   12     50  0.00922  0.00559  0.00548   0.46   0.90
Wait               285    *     50  0.00922  0.00559  0.00548   0.03   0.06

Wait               290   12     50  0.00911  0.00554  0.00543   0.46   0.89
Wait               290    *     50  0.00911  0.00554  0.00543   0.03   0.06

Wait               291   12     50   0.0111  0.00631  0.00612   0.52   1.02
Wait               291    *     50   0.0111  0.00631  0.00612   0.03   0.06

Wait               295   15     50     1.77   0.0559  0.00553   4.60   9.02
Wait               295    *     50     1.77   0.0559  0.00553   0.29   0.57

Wait               297   15     50   0.0113  0.00577  0.00546   0.47   0.93
Wait               297    *     50   0.0113  0.00577  0.00546   0.03   0.06

Wait               299   15     50    0.033   0.0103  0.00876   0.85   1.66
Wait               299    *     50    0.033   0.0103  0.00876   0.05   0.11

Wait               301   15     50   0.0104  0.00571  0.00556   0.47   0.92
Wait               301    *     50   0.0104  0.00571  0.00556   0.03   0.06

Wait               305   15     50    0.009  0.00552  0.00542   0.45   0.89
Wait               305    *     50    0.009  0.00552  0.00542   0.03   0.06

Wait               306   15     50  0.00913  0.00555  0.00544   0.46   0.90
Wait               306    *     50  0.00913  0.00555  0.00544   0.03   0.06

Wait               311   15     50  0.00901  0.00554  0.00544   0.46   0.89
Wait               311    *     50  0.00901  0.00554  0.00544   0.03   0.06

Wait               312   15     50   0.0109  0.00621  0.00604   0.51   1.00
Wait               312    *     50   0.0109  0.00621  0.00604   0.03   0.06

Wait               316   14     50     3.67   0.0944  0.00556   7.76  15.20
Wait               316    *     50     3.67   0.0944  0.00556   0.48   0.96

Wait               318   14     50   0.0405  0.00877  0.00555   0.72   1.41
Wait               318    *     50   0.0405  0.00877  0.00555   0.05   0.09

Wait               320   14     50   0.0304  0.00997  0.00879   0.82   1.61
Wait               320    *     50   0.0304  0.00997  0.00879   0.05   0.10

Wait               322   14     50   0.0106  0.00575   0.0056   0.47   0.93
Wait               322    *     50   0.0106  0.00575   0.0056   0.03   0.06

Wait               326   14     50  0.00921  0.00554  0.00544   0.46   0.89
Wait               326    *     50  0.00921  0.00554  0.00544   0.03   0.06

Wait               327   14     50  0.00922  0.00559  0.00548   0.46   0.90
Wait               327    *     50  0.00922  0.00559  0.00548   0.03   0.06

Wait               332   14     50  0.00907  0.00556  0.00546   0.46   0.90
Wait               332    *     50  0.00907  0.00556  0.00546   0.03   0.06

Wait               333   14     50   0.0108  0.00627  0.00609   0.52   1.01
Wait               333    *     50   0.0108  0.00627  0.00609   0.03   0.06
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            7    0      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           28    5      50         8         8         8       400
Allreduce           28    *      50         8         8         8       400

Allreduce           50    8      50         8         8         8       400
Allreduce           50    *      50         8         8         8       400

Allreduce           70    2      50         8         8         8       400
Allreduce           70    *      50         8         8         8       400

Allreduce           91    3      50         8         8         8       400
Allreduce           91    *      50         8         8         8       400

Allreduce          112    1      50         8         8         8       400
Allreduce          112    *      50         8         8         8       400

Allreduce          133    6      50         8         8         8       400
Allreduce          133    *      50         8         8         8       400

Allreduce          154    7      50         8         8         8       400
Allreduce          154    *      50         8         8         8       400

Allreduce          175    4      50         8         8         8       400
Allreduce          175    *      50         8         8         8       400

Allreduce          197    9      50         8         8         8       400
Allreduce          197    *      50         8         8         8       400

Allreduce          218   11      50         8         8         8       400
Allreduce          218    *      50         8         8         8       400

Allreduce          239   10      50         8         8         8       400
Allreduce          239    *      50         8         8         8       400

Allreduce          260   13      50         8         8         8       400
Allreduce          260    *      50         8         8         8       400

Allreduce          281   12      50         8         8         8       400
Allreduce          281    *      50         8         8         8       400

Allreduce          302   15      50         8         8         8       400
Allreduce          302    *      50         8         8         8       400

Allreduce          323   14      50         8         8         8       400
Allreduce          323    *      50         8         8         8       400

Isend                3    0      50      1680      1680      1680   8.4e+04
Isend                3    *      50      1680      1680      1680   8.4e+04

Isend               10    0      50      1680      1680      1680   8.4e+04
Isend               10    *      50      1680      1680      1680   8.4e+04

Isend               14    0      50      1680      1680      1680   8.4e+04
Isend               14    *      50      1680      1680      1680   8.4e+04

Isend               20    0      50      1680      1680      1680   8.4e+04
Isend               20    *      50      1680      1680      1680   8.4e+04

Isend               25    5      50      1680      1680      1680   8.4e+04
Isend               25    *      50      1680      1680      1680   8.4e+04

Isend               31    5      50      1680      1680      1680   8.4e+04
Isend               31    *      50      1680      1680      1680   8.4e+04

Isend               37    5      50      1680      1680      1680   8.4e+04
Isend               37    *      50      1680      1680      1680   8.4e+04

Isend               41    5      50      1680      1680      1680   8.4e+04
Isend               41    *      50      1680      1680      1680   8.4e+04

Isend               45    8      50      1680      1680      1680   8.4e+04
Isend               45    *      50      1680      1680      1680   8.4e+04

Isend               52    8      50      1680      1680      1680   8.4e+04
Isend               52    *      50      1680      1680      1680   8.4e+04

Isend               55    8      50      1680      1680      1680   8.4e+04
Isend               55    *      50      1680      1680      1680   8.4e+04

Isend               61    8      50      1680      1680      1680   8.4e+04
Isend               61    *      50      1680      1680      1680   8.4e+04

Isend               66    2      50      1680      1680      1680   8.4e+04
Isend               66    *      50      1680      1680      1680   8.4e+04

Isend               73    2      50      1680      1680      1680   8.4e+04
Isend               73    *      50      1680      1680      1680   8.4e+04

Isend               78    2      50      1680      1680      1680   8.4e+04
Isend               78    *      50      1680      1680      1680   8.4e+04

Isend               83    2      50      1680      1680      1680   8.4e+04
Isend               83    *      50      1680      1680      1680   8.4e+04

Isend               87    3      50      1680      1680      1680   8.4e+04
Isend               87    *      50      1680      1680      1680   8.4e+04

Isend               94    3      50      1680      1680      1680   8.4e+04
Isend               94    *      50      1680      1680      1680   8.4e+04

Isend               99    3      50      1680      1680      1680   8.4e+04
Isend               99    *      50      1680      1680      1680   8.4e+04

Isend              104    3      50      1680      1680      1680   8.4e+04
Isend              104    *      50      1680      1680      1680   8.4e+04

Isend              108    1      50      1680      1680      1680   8.4e+04
Isend              108    *      50      1680      1680      1680   8.4e+04

Isend              115    1      50      1680      1680      1680   8.4e+04
Isend              115    *      50      1680      1680      1680   8.4e+04

Isend              119    1      50      1680      1680      1680   8.4e+04
Isend              119    *      50      1680      1680      1680   8.4e+04

Isend              125    1      50      1680      1680      1680   8.4e+04
Isend              125    *      50      1680      1680      1680   8.4e+04

Isend              130    6      50      1680      1680      1680   8.4e+04
Isend              130    *      50      1680      1680      1680   8.4e+04

Isend              136    6      50      1680      1680      1680   8.4e+04
Isend              136    *      50      1680      1680      1680   8.4e+04

Isend              143    6      50      1680      1680      1680   8.4e+04
Isend              143    *      50      1680      1680      1680   8.4e+04

Isend              146    6      50      1680      1680      1680   8.4e+04
Isend              146    *      50      1680      1680      1680   8.4e+04

Isend              151    7      50      1680      1680      1680   8.4e+04
Isend              151    *      50      1680      1680      1680   8.4e+04

Isend              157    7      50      1680      1680      1680   8.4e+04
Isend              157    *      50      1680      1680      1680   8.4e+04

Isend              164    7      50      1680      1680      1680   8.4e+04
Isend              164    *      50      1680      1680      1680   8.4e+04

Isend              167    7      50      1680      1680      1680   8.4e+04
Isend              167    *      50      1680      1680      1680   8.4e+04

Isend              172    4      50      1680      1680      1680   8.4e+04
Isend              172    *      50      1680      1680      1680   8.4e+04

Isend              178    4      50      1680      1680      1680   8.4e+04
Isend              178    *      50      1680      1680      1680   8.4e+04

Isend              184    4      50      1680      1680      1680   8.4e+04
Isend              184    *      50      1680      1680      1680   8.4e+04

Isend              188    4      50      1680      1680      1680   8.4e+04
Isend              188    *      50      1680      1680      1680   8.4e+04

Isend              192    9      50      1680      1680      1680   8.4e+04
Isend              192    *      50      1680      1680      1680   8.4e+04

Isend              199    9      50      1680      1680      1680   8.4e+04
Isend              199    *      50      1680      1680      1680   8.4e+04

Isend              202    9      50      1680      1680      1680   8.4e+04
Isend              202    *      50      1680      1680      1680   8.4e+04

Isend              208    9      50      1680      1680      1680   8.4e+04
Isend              208    *      50      1680      1680      1680   8.4e+04

Isend              213   11      50      1680      1680      1680   8.4e+04
Isend              213    *      50      1680      1680      1680   8.4e+04

Isend              220   11      50      1680      1680      1680   8.4e+04
Isend              220    *      50      1680      1680      1680   8.4e+04

Isend              224   11      50      1680      1680      1680   8.4e+04
Isend              224    *      50      1680      1680      1680   8.4e+04

Isend              229   11      50      1680      1680      1680   8.4e+04
Isend              229    *      50      1680      1680      1680   8.4e+04

Isend              234   10      50      1680      1680      1680   8.4e+04
Isend              234    *      50      1680      1680      1680   8.4e+04

Isend              241   10      50      1680      1680      1680   8.4e+04
Isend              241    *      50      1680      1680      1680   8.4e+04

Isend              245   10      50      1680      1680      1680   8.4e+04
Isend              245    *      50      1680      1680      1680   8.4e+04

Isend              250   10      50      1680      1680      1680   8.4e+04
Isend              250    *      50      1680      1680      1680   8.4e+04

Isend              256   13      50      1680      1680      1680   8.4e+04
Isend              256    *      50      1680      1680      1680   8.4e+04

Isend              262   13      50      1680      1680      1680   8.4e+04
Isend              262    *      50      1680      1680      1680   8.4e+04

Isend              267   13      50      1680      1680      1680   8.4e+04
Isend              267    *      50      1680      1680      1680   8.4e+04

Isend              271   13      50      1680      1680      1680   8.4e+04
Isend              271    *      50      1680      1680      1680   8.4e+04

Isend              277   12      50      1680      1680      1680   8.4e+04
Isend              277    *      50      1680      1680      1680   8.4e+04

Isend              283   12      50      1680      1680      1680   8.4e+04
Isend              283    *      50      1680      1680      1680   8.4e+04

Isend              288   12      50      1680      1680      1680   8.4e+04
Isend              288    *      50      1680      1680      1680   8.4e+04

Isend              292   12      50      1680      1680      1680   8.4e+04
Isend              292    *      50      1680      1680      1680   8.4e+04

Isend              298   15      50      1680      1680      1680   8.4e+04
Isend              298    *      50      1680      1680      1680   8.4e+04

Isend              304   15      50      1680      1680      1680   8.4e+04
Isend              304    *      50      1680      1680      1680   8.4e+04

Isend              310   15      50      1680      1680      1680   8.4e+04
Isend              310    *      50      1680      1680      1680   8.4e+04

Isend              313   15      50      1680      1680      1680   8.4e+04
Isend              313    *      50      1680      1680      1680   8.4e+04

Isend              319   14      50      1680      1680      1680   8.4e+04
Isend              319    *      50      1680      1680      1680   8.4e+04

Isend              325   14      50      1680      1680      1680   8.4e+04
Isend              325    *      50      1680      1680      1680   8.4e+04

Isend              331   14      50      1680      1680      1680   8.4e+04
Isend              331    *      50      1680      1680      1680   8.4e+04

Isend              334   14      50      1680      1680      1680   8.4e+04
Isend              334    *      50      1680      1680      1680   8.4e+04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
