@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 23:58:47
@ Stop time                : 2021 02 20 23:58:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 203927
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0725     0.0201    27.72
   1      0.069     0.0169    24.43
   2     0.0691     0.0167    24.14
   3     0.0706     0.0156    22.07
   4     0.0708     0.0183    25.87
   5     0.0727     0.0203    27.96
   6     0.0691     0.0164    23.76
   7     0.0691      0.017    24.61
   8     0.0726     0.0202    27.78
   *      0.635      0.161    25.41
---------------------------------------------------------------------------
@--- Callsites: 189 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         224 main                     Irecv
  2   0 jacobi_mpi.c         250 main                     Wait
  3   0 jacobi_mpi.c         230 main                     Isend
  4   0 jacobi_mpi.c         251 main                     Wait
  5   0 jacobi_mpi.c         207 main                     Type_commit
  6   0 jacobi_mpi.c         248 main                     Wait
  7   0 jacobi_mpi.c         297 main                     Allreduce
  8   0 jacobi_mpi.c         249 main                     Wait
  9   0 jacobi_mpi.c         225 main                     Irecv
 10   0 jacobi_mpi.c         229 main                     Isend
 11   0 jacobi_mpi.c         310 main                     Wait
 12   0 jacobi_mpi.c         308 main                     Wait
 13   0 jacobi_mpi.c         309 main                     Wait
 14   0 jacobi_mpi.c         228 main                     Isend
 15   0 jacobi_mpi.c         226 main                     Irecv
 16   0 jacobi_mpi.c         203 main                     Type_commit
 17   0 jacobi_mpi.c         192 main                     Cart_shift
 18   0 jacobi_mpi.c         307 main                     Wait
 19   0 jacobi_mpi.c         193 main                     Cart_shift
 20   0 jacobi_mpi.c         231 main                     Isend
 21   0 jacobi_mpi.c         223 main                     Irecv
 22   0 0x155091272a0a           [unknown]                Irecv
 23   0 0x155091277afd           [unknown]                Wait
 24   0 0x155091273c7a           [unknown]                Isend
 25   0 0x155091277afd           [unknown]                Wait
 26   0 0x15509127740d           [unknown]                Type_commit
 27   0 0x155091277afd           [unknown]                Wait
 28   0 0x155091269c32           [unknown]                Allreduce
 29   0 0x155091277afd           [unknown]                Wait
 30   0 0x155091272a0a           [unknown]                Irecv
 31   0 0x155091273c7a           [unknown]                Isend
 32   0 0x155091277afd           [unknown]                Wait
 33   0 0x155091277afd           [unknown]                Wait
 34   0 0x155091277afd           [unknown]                Wait
 35   0 0x155091273c7a           [unknown]                Isend
 36   0 0x155091272a0a           [unknown]                Irecv
 37   0 0x15509127740d           [unknown]                Type_commit
 38   0 0x15509126b486           [unknown]                Cart_shift
 39   0 0x155091277afd           [unknown]                Wait
 40   0 0x15509126b486           [unknown]                Cart_shift
 41   0 0x155091273c7a           [unknown]                Isend
 42   0 0x155091272a0a           [unknown]                Irecv
 43   0 0x14fa84ebda0a           [unknown]                Irecv
 44   0 0x14fa84ec2afd           [unknown]                Wait
 45   0 0x14fa84ebec7a           [unknown]                Isend
 46   0 0x14fa84ec2afd           [unknown]                Wait
 47   0 0x14fa84ec240d           [unknown]                Type_commit
 48   0 0x14fa84ec2afd           [unknown]                Wait
 49   0 0x14fa84eb4c32           [unknown]                Allreduce
 50   0 0x14fa84ec2afd           [unknown]                Wait
 51   0 0x14fa84ebda0a           [unknown]                Irecv
 52   0 0x14fa84ebec7a           [unknown]                Isend
 53   0 0x14fa84ec2afd           [unknown]                Wait
 54   0 0x14fa84ec2afd           [unknown]                Wait
 55   0 0x14fa84ec2afd           [unknown]                Wait
 56   0 0x14fa84ebda0a           [unknown]                Irecv
 57   0 0x14fa84ebec7a           [unknown]                Isend
 58   0 0x14fa84eb6486           [unknown]                Cart_shift
 59   0 0x14fa84ec240d           [unknown]                Type_commit
 60   0 0x14fa84ec2afd           [unknown]                Wait
 61   0 0x14fa84eb6486           [unknown]                Cart_shift
 62   0 0x14fa84ebec7a           [unknown]                Isend
 63   0 0x14fa84ebda0a           [unknown]                Irecv
 64   0 0x14e755256a0a           [unknown]                Irecv
 65   0 0x14e75525bafd           [unknown]                Wait
 66   0 0x14e755257c7a           [unknown]                Isend
 67   0 0x14e75525bafd           [unknown]                Wait
 68   0 0x14e75525b40d           [unknown]                Type_commit
 69   0 0x14e75525bafd           [unknown]                Wait
 70   0 0x14e75524dc32           [unknown]                Allreduce
 71   0 0x14e75525bafd           [unknown]                Wait
 72   0 0x14e755256a0a           [unknown]                Irecv
 73   0 0x14e755257c7a           [unknown]                Isend
 74   0 0x14e75525bafd           [unknown]                Wait
 75   0 0x14e75525bafd           [unknown]                Wait
 76   0 0x14e75525bafd           [unknown]                Wait
 77   0 0x14e755256a0a           [unknown]                Irecv
 78   0 0x14e755257c7a           [unknown]                Isend
 79   0 0x14e75524f486           [unknown]                Cart_shift
 80   0 0x14e75525b40d           [unknown]                Type_commit
 81   0 0x14e75525bafd           [unknown]                Wait
 82   0 0x14e75524f486           [unknown]                Cart_shift
 83   0 0x14e755257c7a           [unknown]                Isend
 84   0 0x14e755256a0a           [unknown]                Irecv
 85   0 0x1550789eda0a           [unknown]                Irecv
 86   0 0x1550789f2afd           [unknown]                Wait
 87   0 0x1550789f2afd           [unknown]                Wait
 88   0 0x1550789eec7a           [unknown]                Isend
 89   0 0x1550789f240d           [unknown]                Type_commit
 90   0 0x1550789f2afd           [unknown]                Wait
 91   0 0x1550789e4c32           [unknown]                Allreduce
 92   0 0x1550789f2afd           [unknown]                Wait
 93   0 0x1550789eda0a           [unknown]                Irecv
 94   0 0x1550789eec7a           [unknown]                Isend
 95   0 0x1550789f2afd           [unknown]                Wait
 96   0 0x1550789f2afd           [unknown]                Wait
 97   0 0x1550789f2afd           [unknown]                Wait
 98   0 0x1550789f240d           [unknown]                Type_commit
 99   0 0x1550789e6486           [unknown]                Cart_shift
100   0 0x1550789eec7a           [unknown]                Isend
101   0 0x1550789eda0a           [unknown]                Irecv
102   0 0x1550789f2afd           [unknown]                Wait
103   0 0x1550789e6486           [unknown]                Cart_shift
104   0 0x1550789eec7a           [unknown]                Isend
105   0 0x1550789eda0a           [unknown]                Irecv
106   0 0x14a8f8b05a0a           [unknown]                Irecv
107   0 0x14a8f8b0aafd           [unknown]                Wait
108   0 0x14a8f8b0aafd           [unknown]                Wait
109   0 0x14a8f8b06c7a           [unknown]                Isend
110   0 0x14a8f8b0a40d           [unknown]                Type_commit
111   0 0x14a8f8b0aafd           [unknown]                Wait
112   0 0x14a8f8afcc32           [unknown]                Allreduce
113   0 0x14a8f8b0aafd           [unknown]                Wait
114   0 0x14a8f8b05a0a           [unknown]                Irecv
115   0 0x14a8f8b06c7a           [unknown]                Isend
116   0 0x14a8f8b0aafd           [unknown]                Wait
117   0 0x14a8f8b0aafd           [unknown]                Wait
118   0 0x14a8f8b0aafd           [unknown]                Wait
119   0 0x14a8f8afe486           [unknown]                Cart_shift
120   0 0x14a8f8b0a40d           [unknown]                Type_commit
121   0 0x14a8f8b05a0a           [unknown]                Irecv
122   0 0x14a8f8b06c7a           [unknown]                Isend
123   0 0x14a8f8b0aafd           [unknown]                Wait
124   0 0x14a8f8afe486           [unknown]                Cart_shift
125   0 0x14a8f8b06c7a           [unknown]                Isend
126   0 0x14a8f8b05a0a           [unknown]                Irecv
127   0 0x1505f09caafd           [unknown]                Wait
128   0 0x1505f09c5a0a           [unknown]                Irecv
129   0 0x1505f09c6c7a           [unknown]                Isend
130   0 0x1505f09caafd           [unknown]                Wait
131   0 0x1505f09caafd           [unknown]                Wait
132   0 0x1505f09ca40d           [unknown]                Type_commit
133   0 0x1505f09caafd           [unknown]                Wait
134   0 0x1505f09bcc32           [unknown]                Allreduce
135   0 0x1505f09c5a0a           [unknown]                Irecv
136   0 0x1505f09c6c7a           [unknown]                Isend
137   0 0x1505f09caafd           [unknown]                Wait
138   0 0x1505f09caafd           [unknown]                Wait
139   0 0x1505f09c6c7a           [unknown]                Isend
140   0 0x1505f09c5a0a           [unknown]                Irecv
141   0 0x1505f09ca40d           [unknown]                Type_commit
142   0 0x1505f09be486           [unknown]                Cart_shift
143   0 0x1505f09caafd           [unknown]                Wait
144   0 0x1505f09caafd           [unknown]                Wait
145   0 0x1505f09c6c7a           [unknown]                Isend
146   0 0x1505f09be486           [unknown]                Cart_shift
147   0 0x1505f09c5a0a           [unknown]                Irecv
148   0 0x150845d85a0a           [unknown]                Irecv
149   0 0x150845d8aafd           [unknown]                Wait
150   0 0x150845d8aafd           [unknown]                Wait
151   0 0x150845d86c7a           [unknown]                Isend
152   0 0x150845d8a40d           [unknown]                Type_commit
153   0 0x150845d8aafd           [unknown]                Wait
154   0 0x150845d7cc32           [unknown]                Allreduce
155   0 0x150845d8aafd           [unknown]                Wait
156   0 0x150845d85a0a           [unknown]                Irecv
157   0 0x150845d86c7a           [unknown]                Isend
158   0 0x150845d8aafd           [unknown]                Wait
159   0 0x150845d8aafd           [unknown]                Wait
160   0 0x150845d8aafd           [unknown]                Wait
161   0 0x150845d8a40d           [unknown]                Type_commit
162   0 0x150845d7e486           [unknown]                Cart_shift
163   0 0x150845d86c7a           [unknown]                Isend
164   0 0x150845d85a0a           [unknown]                Irecv
165   0 0x150845d8aafd           [unknown]                Wait
166   0 0x150845d7e486           [unknown]                Cart_shift
167   0 0x150845d86c7a           [unknown]                Isend
168   0 0x150845d85a0a           [unknown]                Irecv
169   0 0x1549c4d59a0a           [unknown]                Irecv
170   0 0x1549c4d5eafd           [unknown]                Wait
171   0 0x1549c4d5eafd           [unknown]                Wait
172   0 0x1549c4d5ac7a           [unknown]                Isend
173   0 0x1549c4d5e40d           [unknown]                Type_commit
174   0 0x1549c4d5eafd           [unknown]                Wait
175   0 0x1549c4d50c32           [unknown]                Allreduce
176   0 0x1549c4d5eafd           [unknown]                Wait
177   0 0x1549c4d59a0a           [unknown]                Irecv
178   0 0x1549c4d5ac7a           [unknown]                Isend
179   0 0x1549c4d5eafd           [unknown]                Wait
180   0 0x1549c4d5eafd           [unknown]                Wait
181   0 0x1549c4d5eafd           [unknown]                Wait
182   0 0x1549c4d52486           [unknown]                Cart_shift
183   0 0x1549c4d5e40d           [unknown]                Type_commit
184   0 0x1549c4d59a0a           [unknown]                Irecv
185   0 0x1549c4d5ac7a           [unknown]                Isend
186   0 0x1549c4d5eafd           [unknown]                Wait
187   0 0x1549c4d52486           [unknown]                Cart_shift
188   0 0x1549c4d5ac7a           [unknown]                Isend
189   0 0x1549c4d59a0a           [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce               7       11.6    1.83    7.21         50   0.00
Allreduce             154       11.3    1.77    6.98         50   0.00
Allreduce              28       9.88    1.55    6.12         50   0.00
Allreduce             112       9.46    1.49    5.86         50   0.00
Allreduce             134       9.41    1.48    5.83         50   0.00
Allreduce              70        7.5    1.18    4.64         50   0.00
Allreduce              91       7.33    1.15    4.54         50   0.00
Allreduce              49       7.26    1.14    4.50         50   0.00
Allreduce             175        7.1    1.12    4.40         50   0.00
Wait                  174       3.63    0.57    2.25         50   0.00
Wait                   71       3.49    0.55    2.16         50   0.00
Wait                   90       3.35    0.53    2.07         50   0.00
Wait                  127        3.1    0.49    1.92         50   0.00
Wait                  153       2.78    0.44    1.72         50   0.00
Wait                  131       2.56    0.40    1.59         50   0.00
Wait                    4       2.53    0.40    1.57         50   0.00
Isend                  57       1.24    0.20    0.77         50   0.00
Isend                 100       1.19    0.19    0.74         50   0.00
Isend                 157          1    0.16    0.62         50   0.00
Wait                  111      0.983    0.15    0.61         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  73         50   1.12e+05   2.24e+03   2.78
Isend                  78         50   1.12e+05   2.24e+03   2.78
Isend                  66         50   1.12e+05   2.24e+03   2.78
Isend                  88         50   1.12e+05   2.24e+03   2.78
Isend                  94         50   1.12e+05   2.24e+03   2.78
Isend                  83         50   1.12e+05   2.24e+03   2.78
Isend                 104         50   1.12e+05   2.24e+03   2.78
Isend                 109         50   1.12e+05   2.24e+03   2.78
Isend                 100         50   1.12e+05   2.24e+03   2.78
Isend                 122         50   1.12e+05   2.24e+03   2.78
Isend                 125         50   1.12e+05   2.24e+03   2.78
Isend                 115         50   1.12e+05   2.24e+03   2.78
Isend                  10         50   1.12e+05   2.24e+03   2.78
Isend                  14         50   1.12e+05   2.24e+03   2.78
Isend                   3         50   1.12e+05   2.24e+03   2.78
Isend                  24         50   1.12e+05   2.24e+03   2.78
Isend                  31         50   1.12e+05   2.24e+03   2.78
Isend                  20         50   1.12e+05   2.24e+03   2.78
Isend                  41         50   1.12e+05   2.24e+03   2.78
Isend                  45         50   1.12e+05   2.24e+03   2.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 189 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            7    0     50     3.21    0.233    0.097  16.05  57.90
Allreduce            7    *     50     3.21    0.233    0.097   1.83   7.21

Allreduce           28    1     50     3.19    0.198   0.0829  14.32  58.60
Allreduce           28    *     50     3.19    0.198   0.0829   1.55   6.12

Allreduce           49    3     50     3.09    0.145   0.0179  10.29  46.65
Allreduce           49    *     50     3.09    0.145   0.0179   1.14   4.50

Allreduce           70    2     50     1.07     0.15   0.0839  10.85  44.93
Allreduce           70    *     50     1.07     0.15   0.0839   1.18   4.64

Allreduce           91    4     50     1.42    0.147   0.0572  10.36  40.05
Allreduce           91    *     50     1.42    0.147   0.0572   1.15   4.54

Allreduce          112    7     50     3.25    0.189   0.0603  13.70  55.67
Allreduce          112    *     50     3.25    0.189   0.0603   1.49   5.86

Allreduce          134    8     50     1.46    0.188   0.0891  12.96  46.67
Allreduce          134    *     50     1.46    0.188   0.0891   1.48   5.83

Allreduce          154    5     50     3.24    0.225   0.0679  15.49  55.40
Allreduce          154    *     50     3.24    0.225   0.0679   1.77   6.98

Allreduce          175    6     50     1.21    0.142   0.0253  10.27  43.24
Allreduce          175    *     50     1.21    0.142   0.0253   1.12   4.40

Cart_shift          17    0      1    0.193    0.193    0.193   0.27   0.96
Cart_shift          17    *      1    0.193    0.193    0.193   0.03   0.12

Cart_shift          19    0      1   0.0101   0.0101   0.0101   0.01   0.05
Cart_shift          19    *      1   0.0101   0.0101   0.0101   0.00   0.01

Cart_shift          38    1      1    0.135    0.135    0.135   0.20   0.80
Cart_shift          38    *      1    0.135    0.135    0.135   0.02   0.08

Cart_shift          40    1      1     0.01     0.01     0.01   0.01   0.06
Cart_shift          40    *      1     0.01     0.01     0.01   0.00   0.01

Cart_shift          58    3      1    0.199    0.199    0.199   0.28   1.28
Cart_shift          58    *      1    0.199    0.199    0.199   0.03   0.12

Cart_shift          61    3      1   0.0101   0.0101   0.0101   0.01   0.06
Cart_shift          61    *      1   0.0101   0.0101   0.0101   0.00   0.01

Cart_shift          79    2      1    0.111    0.111    0.111   0.16   0.66
Cart_shift          79    *      1    0.111    0.111    0.111   0.02   0.07

Cart_shift          82    2      1  0.00978  0.00978  0.00978   0.01   0.06
Cart_shift          82    *      1  0.00978  0.00978  0.00978   0.00   0.01

Cart_shift          99    4      1    0.144    0.144    0.144   0.20   0.79
Cart_shift          99    *      1    0.144    0.144    0.144   0.02   0.09

Cart_shift         103    4      1  0.00958  0.00958  0.00958   0.01   0.05
Cart_shift         103    *      1  0.00958  0.00958  0.00958   0.00   0.01

Cart_shift         119    7      1    0.167    0.167    0.167   0.24   0.98
Cart_shift         119    *      1    0.167    0.167    0.167   0.03   0.10

Cart_shift         124    7      1     0.01     0.01     0.01   0.01   0.06
Cart_shift         124    *      1     0.01     0.01     0.01   0.00   0.01

Cart_shift         142    8      1    0.144    0.144    0.144   0.20   0.71
Cart_shift         142    *      1    0.144    0.144    0.144   0.02   0.09

Cart_shift         146    8      1     0.01     0.01     0.01   0.01   0.05
Cart_shift         146    *      1     0.01     0.01     0.01   0.00   0.01

Cart_shift         162    5      1    0.191    0.191    0.191   0.26   0.94
Cart_shift         162    *      1    0.191    0.191    0.191   0.03   0.12

Cart_shift         166    5      1   0.0103   0.0103   0.0103   0.01   0.05
Cart_shift         166    *      1   0.0103   0.0103   0.0103   0.00   0.01

Cart_shift         182    6      1    0.127    0.127    0.127   0.18   0.78
Cart_shift         182    *      1    0.127    0.127    0.127   0.02   0.08

Cart_shift         187    6      1   0.0096   0.0096   0.0096   0.01   0.06
Cart_shift         187    *      1   0.0096   0.0096   0.0096   0.00   0.01

Irecv                1    0     50  0.00994  0.00567  0.00547   0.39   1.41
Irecv                1    *     50  0.00994  0.00567  0.00547   0.04   0.18

Irecv                9    0     50  0.00933  0.00543  0.00526   0.37   1.35
Irecv                9    *     50  0.00933  0.00543  0.00526   0.04   0.17

Irecv               15    0     50   0.0318  0.00622  0.00559   0.43   1.55
Irecv               15    *     50   0.0318  0.00622  0.00559   0.05   0.19

Irecv               21    0     50   0.0226  0.00583  0.00537   0.40   1.45
Irecv               21    *     50   0.0226  0.00583  0.00537   0.05   0.18

Irecv               22    1     50   0.0458  0.00671  0.00553   0.49   1.99
Irecv               22    *     50   0.0458  0.00671  0.00553   0.05   0.21

Irecv               30    1     50    0.524   0.0162  0.00572   1.17   4.80
Irecv               30    *     50    0.524   0.0162  0.00572   0.13   0.50

Irecv               36    1     50   0.0363  0.00635  0.00557   0.46   1.88
Irecv               36    *     50   0.0363  0.00635  0.00557   0.05   0.20

Irecv               42    1     50   0.0208  0.00596  0.00548   0.43   1.77
Irecv               42    *     50   0.0208  0.00596  0.00548   0.05   0.18

Irecv               43    3     50   0.0114  0.00567  0.00539   0.40   1.82
Irecv               43    *     50   0.0114  0.00567  0.00539   0.04   0.18

Irecv               51    3     50  0.00933  0.00561  0.00529   0.40   1.80
Irecv               51    *     50  0.00933  0.00561  0.00529   0.04   0.17

Irecv               56    3     50   0.0398  0.00662  0.00565   0.47   2.13
Irecv               56    *     50   0.0398  0.00662  0.00565   0.05   0.20

Irecv               63    3     50   0.0542  0.00681   0.0056   0.48   2.19
Irecv               63    *     50   0.0542  0.00681   0.0056   0.05   0.21

Irecv               64    2     50  0.00975  0.00578  0.00567   0.42   1.73
Irecv               64    *     50  0.00975  0.00578  0.00567   0.05   0.18

Irecv               72    2     50   0.0355  0.00649  0.00583   0.47   1.94
Irecv               72    *     50   0.0355  0.00649  0.00583   0.05   0.20

Irecv               77    2     50  0.00988  0.00558  0.00546   0.40   1.67
Irecv               77    *     50  0.00988  0.00558  0.00546   0.04   0.17

Irecv               84    2     50   0.0208   0.0061  0.00564   0.44   1.83
Irecv               84    *     50   0.0208   0.0061  0.00564   0.05   0.19

Irecv               85    4     50  0.00985  0.00565  0.00549   0.40   1.54
Irecv               85    *     50  0.00985  0.00565  0.00549   0.04   0.17

Irecv               93    4     50   0.0431  0.00656  0.00574   0.46   1.79
Irecv               93    *     50   0.0431  0.00656  0.00574   0.05   0.20

Irecv              101    4     50    0.566   0.0169  0.00561   1.19   4.61
Irecv              101    *     50    0.566   0.0169  0.00561   0.13   0.52

Irecv              105    4     50   0.0225   0.0061  0.00569   0.43   1.67
Irecv              105    *     50   0.0225   0.0061  0.00569   0.05   0.19

Irecv              106    7     50  0.00919  0.00548  0.00536   0.40   1.61
Irecv              106    *     50  0.00919  0.00548  0.00536   0.04   0.17

Irecv              114    7     50   0.0254  0.00632  0.00571   0.46   1.86
Irecv              114    *     50   0.0254  0.00632  0.00571   0.05   0.20

Irecv              121    7     50    0.533   0.0162  0.00559   1.18   4.78
Irecv              121    *     50    0.533   0.0162  0.00559   0.13   0.50

Irecv              126    7     50   0.0212  0.00603  0.00566   0.44   1.77
Irecv              126    *     50   0.0212  0.00603  0.00566   0.05   0.19

Irecv              128    8     50  0.00978  0.00559  0.00532   0.38   1.39
Irecv              128    *     50  0.00978  0.00559  0.00532   0.04   0.17

Irecv              135    8     50   0.0319  0.00643  0.00567   0.44   1.59
Irecv              135    *     50   0.0319  0.00643  0.00567   0.05   0.20

Irecv              140    8     50   0.0103  0.00552  0.00533   0.38   1.37
Irecv              140    *     50   0.0103  0.00552  0.00533   0.04   0.17

Irecv              147    8     50   0.0216   0.0061  0.00565   0.42   1.51
Irecv              147    *     50   0.0216   0.0061  0.00565   0.05   0.19

Irecv              148    5     50  0.00973  0.00573  0.00561   0.39   1.41
Irecv              148    *     50  0.00973  0.00573  0.00561   0.05   0.18

Irecv              156    5     50   0.0312  0.00655  0.00589   0.45   1.61
Irecv              156    *     50   0.0312  0.00655  0.00589   0.05   0.20

Irecv              164    5     50  0.00972  0.00561  0.00547   0.39   1.38
Irecv              164    *     50  0.00972  0.00561  0.00547   0.04   0.17

Irecv              168    5     50   0.0215  0.00621  0.00581   0.43   1.53
Irecv              168    *     50   0.0215  0.00621  0.00581   0.05   0.19

Irecv              169    6     50  0.00944  0.00549  0.00532   0.40   1.67
Irecv              169    *     50  0.00944  0.00549  0.00532   0.04   0.17

Irecv              177    6     50  0.00975  0.00546   0.0053   0.39   1.66
Irecv              177    *     50  0.00975  0.00546   0.0053   0.04   0.17

Irecv              184    6     50   0.0263  0.00654  0.00567   0.47   1.99
Irecv              184    *     50   0.0263  0.00654  0.00567   0.05   0.20

Irecv              189    6     50   0.0196   0.0063  0.00568   0.46   1.92
Irecv              189    *     50   0.0196   0.0063  0.00568   0.05   0.20

Isend                3    0     50    0.167   0.0159   0.0105   1.10   3.96
Isend                3    *     50    0.167   0.0159   0.0105   0.13   0.49

Isend               10    0     50   0.0116  0.00572  0.00541   0.39   1.42
Isend               10    *     50   0.0116  0.00572  0.00541   0.05   0.18

Isend               14    0     50    0.085   0.0111  0.00802   0.77   2.77
Isend               14    *     50    0.085   0.0111  0.00802   0.09   0.34

Isend               20    0     50    0.011  0.00594  0.00563   0.41   1.48
Isend               20    *     50    0.011  0.00594  0.00563   0.05   0.18

Isend               24    1     50   0.0231   0.0126   0.0103   0.91   3.74
Isend               24    *     50   0.0231   0.0126   0.0103   0.10   0.39

Isend               31    1     50   0.0105  0.00569  0.00548   0.41   1.69
Isend               31    *     50   0.0105  0.00569  0.00548   0.04   0.18

Isend               35    1     50   0.0772   0.0113  0.00816   0.82   3.34
Isend               35    *     50   0.0772   0.0113  0.00816   0.09   0.35

Isend               41    1     50   0.0181   0.0132   0.0106   0.95   3.91
Isend               41    *     50   0.0181   0.0132   0.0106   0.10   0.41

Isend               45    3     50    0.219   0.0158   0.0104   1.12   5.06
Isend               45    *     50    0.219   0.0158   0.0104   0.12   0.49

Isend               52    3     50    0.174   0.0161  0.00903   1.14   5.18
Isend               52    *     50    0.174   0.0161  0.00903   0.13   0.50

Isend               57    3     50    0.476   0.0248   0.0138   1.76   7.97
Isend               57    *     50    0.476   0.0248   0.0138   0.20   0.77

Isend               62    3     50   0.0227  0.00598  0.00553   0.42   1.92
Isend               62    *     50   0.0227  0.00598  0.00553   0.05   0.19

Isend               66    2     50  0.00989  0.00571   0.0055   0.41   1.71
Isend               66    *     50  0.00989  0.00571   0.0055   0.04   0.18

Isend               73    2     50   0.0112  0.00626  0.00603   0.45   1.87
Isend               73    *     50   0.0112  0.00626  0.00603   0.05   0.19

Isend               78    2     50    0.131   0.0166   0.0129   1.20   4.99
Isend               78    *     50    0.131   0.0166   0.0129   0.13   0.52

Isend               83    2     50    0.162   0.0166   0.0112   1.20   4.98
Isend               83    *     50    0.162   0.0166   0.0112   0.13   0.51

Isend               88    4     50   0.0339    0.018   0.0161   1.27   4.92
Isend               88    *     50   0.0339    0.018   0.0161   0.14   0.56

Isend               94    4     50   0.0564   0.0131  0.00893   0.93   3.59
Isend               94    *     50   0.0564   0.0131  0.00893   0.10   0.41

Isend              100    4     50    0.354   0.0237   0.0151   1.68   6.48
Isend              100    *     50    0.354   0.0237   0.0151   0.19   0.74

Isend              104    4     50   0.0169   0.0121   0.0106   0.85   3.30
Isend              104    *     50   0.0169   0.0121   0.0106   0.09   0.37

Isend              109    7     50   0.0295   0.0123   0.0107   0.89   3.61
Isend              109    *     50   0.0295   0.0123   0.0107   0.10   0.38

Isend              115    7     50   0.0821   0.0177   0.0153   1.28   5.20
Isend              115    *     50   0.0821   0.0177   0.0153   0.14   0.55

Isend              122    7     50   0.0215  0.00593  0.00547   0.43   1.74
Isend              122    *     50   0.0215  0.00593  0.00547   0.05   0.18

Isend              125    7     50   0.0197   0.0124   0.0103   0.90   3.65
Isend              125    *     50   0.0197   0.0124   0.0103   0.10   0.38

Isend              129    8     50   0.0105  0.00575  0.00554   0.40   1.43
Isend              129    *     50   0.0105  0.00575  0.00554   0.05   0.18

Isend              136    8     50   0.0486   0.0125   0.0104   0.86   3.11
Isend              136    *     50   0.0486   0.0125   0.0104   0.10   0.39

Isend              139    8     50   0.0202  0.00583  0.00541   0.40   1.44
Isend              139    *     50   0.0202  0.00583  0.00541   0.05   0.18

Isend              145    8     50    0.171   0.0161   0.0114   1.11   3.98
Isend              145    *     50    0.171   0.0161   0.0114   0.13   0.50

Isend              151    5     50   0.0109  0.00616  0.00595   0.42   1.51
Isend              151    *     50   0.0109  0.00616  0.00595   0.05   0.19

Isend              157    5     50    0.196     0.02   0.0157   1.38   4.92
Isend              157    *     50    0.196     0.02   0.0157   0.16   0.62

Isend              163    5     50   0.0645   0.0106   0.0082   0.73   2.61
Isend              163    *     50   0.0645   0.0106   0.0082   0.08   0.33

Isend              167    5     50    0.171   0.0193   0.0155   1.33   4.75
Isend              167    *     50    0.171   0.0193   0.0155   0.15   0.60

Isend              172    6     50    0.201   0.0167   0.0111   1.21   5.09
Isend              172    *     50    0.201   0.0167   0.0111   0.13   0.52

Isend              178    6     50   0.0869   0.0175   0.0138   1.26   5.32
Isend              178    *     50   0.0869   0.0175   0.0138   0.14   0.54

Isend              185    6     50   0.0201  0.00594  0.00545   0.43   1.81
Isend              185    *     50   0.0201  0.00594  0.00545   0.05   0.18

Isend              188    6     50    0.011  0.00586  0.00563   0.42   1.78
Isend              188    *     50    0.011  0.00586  0.00563   0.05   0.18

Type_commit          5    0      1   0.0115   0.0115   0.0115   0.02   0.06
Type_commit          5    *      1   0.0115   0.0115   0.0115   0.00   0.01

Type_commit         16    0      1   0.0243   0.0243   0.0243   0.03   0.12
Type_commit         16    *      1   0.0243   0.0243   0.0243   0.00   0.02

Type_commit         26    1      1  0.00997  0.00997  0.00997   0.01   0.06
Type_commit         26    *      1  0.00997  0.00997  0.00997   0.00   0.01

Type_commit         37    1      1   0.0228   0.0228   0.0228   0.03   0.14
Type_commit         37    *      1   0.0228   0.0228   0.0228   0.00   0.01

Type_commit         47    3      1   0.0115   0.0115   0.0115   0.02   0.07
Type_commit         47    *      1   0.0115   0.0115   0.0115   0.00   0.01

Type_commit         59    3      1   0.0275   0.0275   0.0275   0.04   0.18
Type_commit         59    *      1   0.0275   0.0275   0.0275   0.00   0.02

Type_commit         68    2      1  0.00993  0.00993  0.00993   0.01   0.06
Type_commit         68    *      1  0.00993  0.00993  0.00993   0.00   0.01

Type_commit         80    2      1   0.0212   0.0212   0.0212   0.03   0.13
Type_commit         80    *      1   0.0212   0.0212   0.0212   0.00   0.01

Type_commit         89    4      1  0.00967  0.00967  0.00967   0.01   0.05
Type_commit         89    *      1  0.00967  0.00967  0.00967   0.00   0.01

Type_commit         98    4      1   0.0233   0.0233   0.0233   0.03   0.13
Type_commit         98    *      1   0.0233   0.0233   0.0233   0.00   0.01

Type_commit        110    7      1  0.00974  0.00974  0.00974   0.01   0.06
Type_commit        110    *      1  0.00974  0.00974  0.00974   0.00   0.01

Type_commit        120    7      1   0.0229   0.0229   0.0229   0.03   0.13
Type_commit        120    *      1   0.0229   0.0229   0.0229   0.00   0.01

Type_commit        132    8      1  0.00965  0.00965  0.00965   0.01   0.05
Type_commit        132    *      1  0.00965  0.00965  0.00965   0.00   0.01

Type_commit        141    8      1   0.0223   0.0223   0.0223   0.03   0.11
Type_commit        141    *      1   0.0223   0.0223   0.0223   0.00   0.01

Type_commit        152    5      1   0.0107   0.0107   0.0107   0.01   0.05
Type_commit        152    *      1   0.0107   0.0107   0.0107   0.00   0.01

Type_commit        161    5      1   0.0227   0.0227   0.0227   0.03   0.11
Type_commit        161    *      1   0.0227   0.0227   0.0227   0.00   0.01

Type_commit        173    6      1  0.00989  0.00989  0.00989   0.01   0.06
Type_commit        173    *      1  0.00989  0.00989  0.00989   0.00   0.01

Type_commit        183    6      1   0.0212   0.0212   0.0212   0.03   0.13
Type_commit        183    *      1   0.0212   0.0212   0.0212   0.00   0.01

Wait                 2    0     50   0.0113  0.00572  0.00545   0.39   1.42
Wait                 2    *     50   0.0113  0.00572  0.00545   0.04   0.18

Wait                 4    0     50     2.06   0.0506  0.00548   3.49  12.59
Wait                 4    *     50     2.06   0.0506  0.00548   0.40   1.57

Wait                 6    0     50   0.0235   0.0064  0.00594   0.44   1.59
Wait                 6    *     50   0.0235   0.0064  0.00594   0.05   0.20

Wait                 8    0     50    0.417   0.0174  0.00771   1.20   4.33
Wait                 8    *     50    0.417   0.0174  0.00771   0.14   0.54

Wait                11    0     50    0.009  0.00551  0.00533   0.38   1.37
Wait                11    *     50    0.009  0.00551  0.00533   0.04   0.17

Wait                12    0     50  0.00908  0.00555  0.00537   0.38   1.38
Wait                12    *     50  0.00908  0.00555  0.00537   0.04   0.17

Wait                13    0     50  0.00986   0.0056  0.00533   0.39   1.39
Wait                13    *     50  0.00986   0.0056  0.00533   0.04   0.17

Wait                18    0     50   0.0102  0.00577  0.00551   0.40   1.44
Wait                18    *     50   0.0102  0.00577  0.00551   0.05   0.18

Wait                23    1     50   0.0202   0.0105  0.00569   0.76   3.12
Wait                23    *     50   0.0202   0.0105  0.00569   0.08   0.33

Wait                25    1     50   0.0179  0.00844  0.00569   0.61   2.50
Wait                25    *     50   0.0179  0.00844  0.00569   0.07   0.26

Wait                27    1     50   0.0218   0.0065  0.00603   0.47   1.93
Wait                27    *     50   0.0218   0.0065  0.00603   0.05   0.20

Wait                29    1     50   0.0187   0.0097  0.00558   0.70   2.88
Wait                29    *     50   0.0187   0.0097  0.00558   0.08   0.30

Wait                32    1     50   0.0097  0.00555  0.00536   0.40   1.65
Wait                32    *     50   0.0097  0.00555  0.00536   0.04   0.17

Wait                33    1     50  0.00944  0.00553   0.0054   0.40   1.64
Wait                33    *     50  0.00944  0.00553   0.0054   0.04   0.17

Wait                34    1     50  0.00963   0.0055  0.00537   0.40   1.63
Wait                34    *     50  0.00963   0.0055  0.00537   0.04   0.17

Wait                39    1     50    0.014  0.00635  0.00603   0.46   1.88
Wait                39    *     50    0.014  0.00635  0.00603   0.05   0.20

Wait                44    3     50   0.0109  0.00547  0.00533   0.39   1.76
Wait                44    *     50   0.0109  0.00547  0.00533   0.04   0.17

Wait                46    3     50   0.0167   0.0104   0.0054   0.74   3.34
Wait                46    *     50   0.0167   0.0104   0.0054   0.08   0.32

Wait                48    3     50   0.0576   0.0161   0.0134   1.14   5.17
Wait                48    *     50   0.0576   0.0161   0.0134   0.13   0.50

Wait                50    3     50    0.648   0.0187  0.00579   1.33   6.01
Wait                50    *     50    0.648   0.0187  0.00579   0.15   0.58

Wait                53    3     50  0.00901  0.00545  0.00532   0.39   1.75
Wait                53    *     50  0.00901  0.00545  0.00532   0.04   0.17

Wait                54    3     50  0.00928  0.00556  0.00532   0.39   1.78
Wait                54    *     50  0.00928  0.00556  0.00532   0.04   0.17

Wait                55    3     50  0.00899   0.0056  0.00537   0.40   1.80
Wait                55    *     50  0.00899   0.0056  0.00537   0.04   0.17

Wait                60    3     50   0.0123  0.00648  0.00599   0.46   2.08
Wait                60    *     50   0.0123  0.00648  0.00599   0.05   0.20

Wait                65    2     50   0.0106  0.00623  0.00599   0.45   1.87
Wait                65    *     50   0.0106  0.00623  0.00599   0.05   0.19

Wait                67    2     50   0.0092   0.0056   0.0055   0.41   1.68
Wait                67    *     50   0.0092   0.0056   0.0055   0.04   0.17

Wait                69    2     50   0.0213  0.00671   0.0061   0.49   2.01
Wait                69    *     50   0.0213  0.00671   0.0061   0.05   0.21

Wait                71    2     50     2.15   0.0698   0.0148   5.05  20.91
Wait                71    *     50     2.15   0.0698   0.0148   0.55   2.16

Wait                74    2     50  0.00918  0.00558  0.00548   0.40   1.67
Wait                74    *     50  0.00918  0.00558  0.00548   0.04   0.17

Wait                75    2     50  0.00942  0.00563  0.00551   0.41   1.69
Wait                75    *     50  0.00942  0.00563  0.00551   0.04   0.17

Wait                76    2     50   0.0108   0.0057  0.00549   0.41   1.71
Wait                76    *     50   0.0108   0.0057  0.00549   0.04   0.18

Wait                81    2     50    0.011  0.00632  0.00612   0.46   1.89
Wait                81    *     50    0.011  0.00632  0.00612   0.05   0.20

Wait                86    4     50   0.0165     0.01  0.00621   0.71   2.73
Wait                86    *     50   0.0165     0.01  0.00621   0.08   0.31

Wait                87    4     50   0.0181  0.00619  0.00566   0.44   1.69
Wait                87    *     50   0.0181  0.00619  0.00566   0.05   0.19

Wait                90    4     50     2.06   0.0669   0.0233   4.73  18.28
Wait                90    *     50     2.06   0.0669   0.0233   0.53   2.07

Wait                92    4     50   0.0621   0.0074  0.00603   0.52   2.02
Wait                92    *     50   0.0621   0.0074  0.00603   0.06   0.23

Wait                95    4     50   0.0104  0.00561  0.00538   0.40   1.53
Wait                95    *     50   0.0104  0.00561  0.00538   0.04   0.17

Wait                96    4     50  0.00934  0.00557  0.00542   0.39   1.52
Wait                96    *     50  0.00934  0.00557  0.00542   0.04   0.17

Wait                97    4     50  0.00914  0.00553  0.00539   0.39   1.51
Wait                97    *     50  0.00914  0.00553  0.00539   0.04   0.17

Wait               102    4     50   0.0114  0.00635  0.00601   0.45   1.73
Wait               102    *     50   0.0114  0.00635  0.00601   0.05   0.20

Wait               107    7     50   0.0184  0.00907  0.00546   0.66   2.67
Wait               107    *     50   0.0184  0.00907  0.00546   0.07   0.28

Wait               108    7     50     0.01  0.00649  0.00545   0.47   1.91
Wait               108    *     50     0.01  0.00649  0.00545   0.05   0.20

Wait               111    7     50   0.0379   0.0197  0.00637   1.42   5.78
Wait               111    *     50   0.0379   0.0197  0.00637   0.15   0.61

Wait               113    7     50   0.0104  0.00614  0.00541   0.44   1.81
Wait               113    *     50   0.0104  0.00614  0.00541   0.05   0.19

Wait               116    7     50  0.00972  0.00548  0.00535   0.40   1.61
Wait               116    *     50  0.00972  0.00548  0.00535   0.04   0.17

Wait               117    7     50  0.00913  0.00552  0.00541   0.40   1.62
Wait               117    *     50  0.00913  0.00552  0.00541   0.04   0.17

Wait               118    7     50  0.00982  0.00558  0.00538   0.40   1.64
Wait               118    *     50  0.00982  0.00558  0.00538   0.04   0.17

Wait               123    7     50   0.0112  0.00624  0.00607   0.45   1.84
Wait               123    *     50   0.0112  0.00624  0.00607   0.05   0.19

Wait               127    8     50     2.63   0.0619  0.00548   4.26  15.35
Wait               127    *     50     2.63   0.0619  0.00548   0.49   1.92

Wait               130    8     50   0.0108  0.00582  0.00539   0.40   1.44
Wait               130    *     50   0.0108  0.00582  0.00539   0.05   0.18

Wait               131    8     50     2.05   0.0512  0.00892   3.53  12.69
Wait               131    *     50     2.05   0.0512  0.00892   0.40   1.59

Wait               133    8     50   0.0102  0.00574  0.00554   0.40   1.42
Wait               133    *     50   0.0102  0.00574  0.00554   0.05   0.18

Wait               137    8     50  0.00899   0.0055  0.00533   0.38   1.36
Wait               137    *     50  0.00899   0.0055  0.00533   0.04   0.17

Wait               138    8     50  0.00913  0.00554  0.00537   0.38   1.37
Wait               138    *     50  0.00913  0.00554  0.00537   0.04   0.17

Wait               143    8     50  0.00989  0.00561  0.00535   0.39   1.39
Wait               143    *     50  0.00989  0.00561  0.00535   0.04   0.17

Wait               144    8     50   0.0114  0.00629  0.00602   0.43   1.56
Wait               144    *     50   0.0114  0.00629  0.00602   0.05   0.19

Wait               149    5     50  0.00992   0.0058  0.00547   0.40   1.43
Wait               149    *     50  0.00992   0.0058  0.00547   0.05   0.18

Wait               150    5     50   0.0104  0.00563   0.0054   0.39   1.38
Wait               150    *     50   0.0104  0.00563   0.0054   0.04   0.17

Wait               153    5     50     1.61   0.0555  0.00642   3.82  13.64
Wait               153    *     50     1.61   0.0555  0.00642   0.44   1.72

Wait               155    5     50   0.0112  0.00635  0.00549   0.44   1.56
Wait               155    *     50   0.0112  0.00635  0.00549   0.05   0.20

Wait               158    5     50   0.0106  0.00574  0.00541   0.39   1.41
Wait               158    *     50   0.0106  0.00574  0.00541   0.05   0.18

Wait               159    5     50  0.00941  0.00565  0.00541   0.39   1.39
Wait               159    *     50  0.00941  0.00565  0.00541   0.04   0.17

Wait               160    5     50  0.00912  0.00556   0.0054   0.38   1.37
Wait               160    *     50  0.00912  0.00556   0.0054   0.04   0.17

Wait               165    5     50   0.0112  0.00632  0.00617   0.43   1.55
Wait               165    *     50   0.0112  0.00632  0.00617   0.05   0.20

Wait               170    6     50   0.0176  0.00575  0.00533   0.42   1.75
Wait               170    *     50   0.0176  0.00575  0.00533   0.05   0.18

Wait               171    6     50  0.00913  0.00556   0.0054   0.40   1.69
Wait               171    *     50  0.00913  0.00556   0.0054   0.04   0.17

Wait               174    6     50     2.06   0.0727   0.0156   5.26  22.12
Wait               174    *     50     2.06   0.0727   0.0156   0.57   2.25

Wait               176    6     50   0.0108   0.0062  0.00597   0.45   1.89
Wait               176    *     50   0.0108   0.0062  0.00597   0.05   0.19

Wait               179    6     50  0.00904   0.0055  0.00534   0.40   1.67
Wait               179    *     50  0.00904   0.0055  0.00534   0.04   0.17

Wait               180    6     50   0.0116  0.00565  0.00535   0.41   1.72
Wait               180    *     50   0.0116  0.00565  0.00535   0.04   0.18

Wait               181    6     50  0.00899  0.00552  0.00533   0.40   1.68
Wait               181    *     50  0.00899  0.00552  0.00533   0.04   0.17

Wait               186    6     50   0.0166  0.00643  0.00605   0.46   1.96
Wait               186    *     50   0.0166  0.00643  0.00605   0.05   0.20
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            7    0      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           28    1      50         8         8         8       400
Allreduce           28    *      50         8         8         8       400

Allreduce           49    3      50         8         8         8       400
Allreduce           49    *      50         8         8         8       400

Allreduce           70    2      50         8         8         8       400
Allreduce           70    *      50         8         8         8       400

Allreduce           91    4      50         8         8         8       400
Allreduce           91    *      50         8         8         8       400

Allreduce          112    7      50         8         8         8       400
Allreduce          112    *      50         8         8         8       400

Allreduce          134    8      50         8         8         8       400
Allreduce          134    *      50         8         8         8       400

Allreduce          154    5      50         8         8         8       400
Allreduce          154    *      50         8         8         8       400

Allreduce          175    6      50         8         8         8       400
Allreduce          175    *      50         8         8         8       400

Isend                3    0      50      2240      2240      2240  1.12e+05
Isend                3    *      50      2240      2240      2240  1.12e+05

Isend               10    0      50      2240      2240      2240  1.12e+05
Isend               10    *      50      2240      2240      2240  1.12e+05

Isend               14    0      50      2240      2240      2240  1.12e+05
Isend               14    *      50      2240      2240      2240  1.12e+05

Isend               20    0      50      2240      2240      2240  1.12e+05
Isend               20    *      50      2240      2240      2240  1.12e+05

Isend               24    1      50      2240      2240      2240  1.12e+05
Isend               24    *      50      2240      2240      2240  1.12e+05

Isend               31    1      50      2240      2240      2240  1.12e+05
Isend               31    *      50      2240      2240      2240  1.12e+05

Isend               35    1      50      2240      2240      2240  1.12e+05
Isend               35    *      50      2240      2240      2240  1.12e+05

Isend               41    1      50      2240      2240      2240  1.12e+05
Isend               41    *      50      2240      2240      2240  1.12e+05

Isend               45    3      50      2240      2240      2240  1.12e+05
Isend               45    *      50      2240      2240      2240  1.12e+05

Isend               52    3      50      2240      2240      2240  1.12e+05
Isend               52    *      50      2240      2240      2240  1.12e+05

Isend               57    3      50      2240      2240      2240  1.12e+05
Isend               57    *      50      2240      2240      2240  1.12e+05

Isend               62    3      50      2240      2240      2240  1.12e+05
Isend               62    *      50      2240      2240      2240  1.12e+05

Isend               66    2      50      2240      2240      2240  1.12e+05
Isend               66    *      50      2240      2240      2240  1.12e+05

Isend               73    2      50      2240      2240      2240  1.12e+05
Isend               73    *      50      2240      2240      2240  1.12e+05

Isend               78    2      50      2240      2240      2240  1.12e+05
Isend               78    *      50      2240      2240      2240  1.12e+05

Isend               83    2      50      2240      2240      2240  1.12e+05
Isend               83    *      50      2240      2240      2240  1.12e+05

Isend               88    4      50      2240      2240      2240  1.12e+05
Isend               88    *      50      2240      2240      2240  1.12e+05

Isend               94    4      50      2240      2240      2240  1.12e+05
Isend               94    *      50      2240      2240      2240  1.12e+05

Isend              100    4      50      2240      2240      2240  1.12e+05
Isend              100    *      50      2240      2240      2240  1.12e+05

Isend              104    4      50      2240      2240      2240  1.12e+05
Isend              104    *      50      2240      2240      2240  1.12e+05

Isend              109    7      50      2240      2240      2240  1.12e+05
Isend              109    *      50      2240      2240      2240  1.12e+05

Isend              115    7      50      2240      2240      2240  1.12e+05
Isend              115    *      50      2240      2240      2240  1.12e+05

Isend              122    7      50      2240      2240      2240  1.12e+05
Isend              122    *      50      2240      2240      2240  1.12e+05

Isend              125    7      50      2240      2240      2240  1.12e+05
Isend              125    *      50      2240      2240      2240  1.12e+05

Isend              129    8      50      2240      2240      2240  1.12e+05
Isend              129    *      50      2240      2240      2240  1.12e+05

Isend              136    8      50      2240      2240      2240  1.12e+05
Isend              136    *      50      2240      2240      2240  1.12e+05

Isend              139    8      50      2240      2240      2240  1.12e+05
Isend              139    *      50      2240      2240      2240  1.12e+05

Isend              145    8      50      2240      2240      2240  1.12e+05
Isend              145    *      50      2240      2240      2240  1.12e+05

Isend              151    5      50      2240      2240      2240  1.12e+05
Isend              151    *      50      2240      2240      2240  1.12e+05

Isend              157    5      50      2240      2240      2240  1.12e+05
Isend              157    *      50      2240      2240      2240  1.12e+05

Isend              163    5      50      2240      2240      2240  1.12e+05
Isend              163    *      50      2240      2240      2240  1.12e+05

Isend              167    5      50      2240      2240      2240  1.12e+05
Isend              167    *      50      2240      2240      2240  1.12e+05

Isend              172    6      50      2240      2240      2240  1.12e+05
Isend              172    *      50      2240      2240      2240  1.12e+05

Isend              178    6      50      2240      2240      2240  1.12e+05
Isend              178    *      50      2240      2240      2240  1.12e+05

Isend              185    6      50      2240      2240      2240  1.12e+05
Isend              185    *      50      2240      2240      2240  1.12e+05

Isend              188    6      50      2240      2240      2240  1.12e+05
Isend              188    *      50      2240      2240      2240  1.12e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
