@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 20:47:51
@ Stop time                : 2021 02 20 20:47:53
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 195593
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.88    0.00541     0.29
   *       1.88    0.00541     0.29
---------------------------------------------------------------------------
@--- Callsites: 21 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         228 main                     Irecv
  2   0 jacobi_mpi.c         230 main                     Isend
  3   0 jacobi_mpi.c         194 main                     Cart_shift
  4   0 jacobi_mpi.c         233 main                     Isend
  5   0 jacobi_mpi.c         225 main                     Irecv
  6   0 jacobi_mpi.c         312 main                     Wait
  7   0 jacobi_mpi.c         209 main                     Type_commit
  8   0 jacobi_mpi.c         226 main                     Irecv
  9   0 jacobi_mpi.c         252 main                     Wait
 10   0 jacobi_mpi.c         310 main                     Wait
 11   0 jacobi_mpi.c         311 main                     Wait
 12   0 jacobi_mpi.c         232 main                     Isend
 13   0 jacobi_mpi.c         253 main                     Wait
 14   0 jacobi_mpi.c         250 main                     Wait
 15   0 jacobi_mpi.c         195 main                     Cart_shift
 16   0 jacobi_mpi.c         251 main                     Wait
 17   0 jacobi_mpi.c         309 main                     Wait
 18   0 jacobi_mpi.c         227 main                     Irecv
 19   0 jacobi_mpi.c         231 main                     Isend
 20   0 jacobi_mpi.c         205 main                     Type_commit
 21   0 jacobi_mpi.c         318 main                     Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                   14      0.826    0.04   15.26         50   0.00
Irecv                   5      0.371    0.02    6.85         50   0.00
Isend                   2      0.364    0.02    6.73         50   0.00
Wait                   17      0.304    0.02    5.62         50   0.00
Isend                  19      0.294    0.02    5.43         50   0.00
Wait                    9      0.291    0.02    5.37         50   0.00
Wait                   16      0.286    0.02    5.28         50   0.00
Wait                   13      0.284    0.02    5.24         50   0.00
Isend                  12      0.282    0.02    5.21         50   0.00
Irecv                   8      0.275    0.01    5.08         50   0.00
Wait                    6      0.275    0.01    5.07         50   0.00
Wait                   10      0.274    0.01    5.07         50   0.00
Isend                   4      0.274    0.01    5.07         50   0.00
Wait                   11      0.274    0.01    5.06         50   0.00
Irecv                  18      0.274    0.01    5.06         50   0.00
Irecv                   1      0.273    0.01    5.05         50   0.00
Cart_shift              3       0.11    0.01    2.04          1   0.00
Reduce                 21     0.0419    0.00    0.77          1   0.00
Type_commit            20     0.0214    0.00    0.40          1   0.00
Type_commit             7    0.00976    0.00    0.18          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  12         50   6.72e+05   1.34e+04  25.00
Isend                   2         50   6.72e+05   1.34e+04  25.00
Isend                   4         50   6.72e+05   1.34e+04  25.00
Isend                  19         50   6.72e+05   1.34e+04  25.00
Reduce                 21          1          8          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 21 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           3    0      1     0.11     0.11     0.11   0.01   2.04
Cart_shift           3    *      1     0.11     0.11     0.11   0.01   2.04

Cart_shift          15    0      1  0.00958  0.00958  0.00958   0.00   0.18
Cart_shift          15    *      1  0.00958  0.00958  0.00958   0.00   0.18

Irecv                1    0     50  0.00964  0.00547  0.00527   0.01   5.05
Irecv                1    *     50  0.00964  0.00547  0.00527   0.01   5.05

Irecv                5    0     50     0.02  0.00742  0.00679   0.02   6.85
Irecv                5    *     50     0.02  0.00742  0.00679   0.02   6.85

Irecv                8    0     50  0.00916   0.0055   0.0053   0.01   5.08
Irecv                8    *     50  0.00916   0.0055   0.0053   0.01   5.08

Irecv               18    0     50  0.00893  0.00548  0.00528   0.01   5.06
Irecv               18    *     50  0.00893  0.00548  0.00528   0.01   5.06

Isend                2    0     50   0.0201  0.00728  0.00626   0.02   6.73
Isend                2    *     50   0.0201  0.00728  0.00626   0.02   6.73

Isend                4    0     50  0.00912  0.00549  0.00529   0.01   5.07
Isend                4    *     50  0.00912  0.00549  0.00529   0.01   5.07

Isend               12    0     50   0.0127  0.00565  0.00531   0.02   5.21
Isend               12    *     50   0.0127  0.00565  0.00531   0.02   5.21

Isend               19    0     50   0.0189  0.00588  0.00535   0.02   5.43
Isend               19    *     50   0.0189  0.00588  0.00535   0.02   5.43

Reduce              21    0      1   0.0419   0.0419   0.0419   0.00   0.77
Reduce              21    *      1   0.0419   0.0419   0.0419   0.00   0.77

Type_commit          7    0      1  0.00976  0.00976  0.00976   0.00   0.18
Type_commit          7    *      1  0.00976  0.00976  0.00976   0.00   0.18

Type_commit         20    0      1   0.0214   0.0214   0.0214   0.00   0.40
Type_commit         20    *      1   0.0214   0.0214   0.0214   0.00   0.40

Wait                 6    0     50  0.00901  0.00549   0.0053   0.01   5.07
Wait                 6    *     50  0.00901  0.00549   0.0053   0.01   5.07

Wait                 9    0     50    0.016  0.00581  0.00545   0.02   5.37
Wait                 9    *     50    0.016  0.00581  0.00545   0.02   5.37

Wait                10    0     50  0.00909  0.00549   0.0053   0.01   5.07
Wait                10    *     50  0.00909  0.00549   0.0053   0.01   5.07

Wait                11    0     50  0.00904  0.00548  0.00529   0.01   5.06
Wait                11    *     50  0.00904  0.00548  0.00529   0.01   5.06

Wait                13    0     50   0.0146  0.00567  0.00534   0.02   5.24
Wait                13    *     50   0.0146  0.00567  0.00534   0.02   5.24

Wait                14    0     50   0.0452   0.0165   0.0142   0.04  15.26
Wait                14    *     50   0.0452   0.0165   0.0142   0.04  15.26

Wait                16    0     50   0.0142  0.00571  0.00536   0.02   5.28
Wait                16    *     50   0.0142  0.00571  0.00536   0.02   5.28

Wait                17    0     50   0.0104  0.00608  0.00578   0.02   5.62
Wait                17    *     50   0.0104  0.00608  0.00578   0.02   5.62
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend                2    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend                4    0      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend                4    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               12    0      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               12    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               19    0      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               19    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Reduce              21    0       1         8         8         8         8
Reduce              21    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
