@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 20:48:07
@ Stop time                : 2021 02 20 20:48:07
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 195728
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.15     0.0255    17.02
   1      0.147     0.0269    18.33
   2      0.149     0.0284    19.07
   3      0.142     0.0228    16.05
   4      0.149     0.0269    18.01
   5      0.149     0.0271    18.15
   6      0.147      0.025    16.96
   7      0.144     0.0242    16.73
   8      0.147     0.0235    15.95
   9      0.147     0.0275    18.67
  10      0.145     0.0254    17.52
  11      0.142     0.0229    16.08
  12      0.145     0.0259    17.91
  13      0.145     0.0256    17.67
  14      0.142     0.0233    16.42
  15       0.14     0.0214    15.24
   *       2.33      0.402    17.25
---------------------------------------------------------------------------
@--- Callsites: 336 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         228 main                     Irecv
  2   0 jacobi_mpi.c         230 main                     Isend
  3   0 jacobi_mpi.c         194 main                     Cart_shift
  4   0 jacobi_mpi.c         233 main                     Isend
  5   0 jacobi_mpi.c         225 main                     Irecv
  6   0 jacobi_mpi.c         312 main                     Wait
  7   0 jacobi_mpi.c         209 main                     Type_commit
  8   0 jacobi_mpi.c         226 main                     Irecv
  9   0 jacobi_mpi.c         252 main                     Wait
 10   0 jacobi_mpi.c         310 main                     Wait
 11   0 jacobi_mpi.c         311 main                     Wait
 12   0 jacobi_mpi.c         232 main                     Isend
 13   0 jacobi_mpi.c         253 main                     Wait
 14   0 jacobi_mpi.c         250 main                     Wait
 15   0 jacobi_mpi.c         195 main                     Cart_shift
 16   0 jacobi_mpi.c         251 main                     Wait
 17   0 jacobi_mpi.c         309 main                     Wait
 18   0 jacobi_mpi.c         227 main                     Irecv
 19   0 jacobi_mpi.c         231 main                     Isend
 20   0 jacobi_mpi.c         205 main                     Type_commit
 21   0 jacobi_mpi.c         318 main                     Reduce
 22   0 0x146a7cbf7a0a           [unknown]                Irecv
 23   0 0x146a7cbf8c7a           [unknown]                Isend
 24   0 0x146a7cbf0486           [unknown]                Cart_shift
 25   0 0x146a7cbf8c7a           [unknown]                Isend
 26   0 0x146a7cbf7a0a           [unknown]                Irecv
 27   0 0x146a7cbfcafd           [unknown]                Wait
 28   0 0x146a7cbf7a0a           [unknown]                Irecv
 29   0 0x146a7cbfc40d           [unknown]                Type_commit
 30   0 0x146a7cbfcafd           [unknown]                Wait
 31   0 0x146a7cbfcafd           [unknown]                Wait
 32   0 0x146a7cbfcafd           [unknown]                Wait
 33   0 0x146a7cbf8c7a           [unknown]                Isend
 34   0 0x146a7cbfcafd           [unknown]                Wait
 35   0 0x146a7cbfcafd           [unknown]                Wait
 36   0 0x146a7cbf0486           [unknown]                Cart_shift
 37   0 0x146a7cbfcafd           [unknown]                Wait
 38   0 0x146a7cbfcafd           [unknown]                Wait
 39   0 0x146a7cbf7a0a           [unknown]                Irecv
 40   0 0x146a7cbf8c7a           [unknown]                Isend
 41   0 0x146a7cbf9a52           [unknown]                Reduce
 42   0 0x146a7cbfc40d           [unknown]                Type_commit
 43   0 0x151f34891a0a           [unknown]                Irecv
 44   0 0x151f34892c7a           [unknown]                Isend
 45   0 0x151f3488a486           [unknown]                Cart_shift
 46   0 0x151f34892c7a           [unknown]                Isend
 47   0 0x151f34891a0a           [unknown]                Irecv
 48   0 0x151f34896afd           [unknown]                Wait
 49   0 0x151f34891a0a           [unknown]                Irecv
 50   0 0x151f3489640d           [unknown]                Type_commit
 51   0 0x151f34896afd           [unknown]                Wait
 52   0 0x151f34896afd           [unknown]                Wait
 53   0 0x151f34896afd           [unknown]                Wait
 54   0 0x151f34892c7a           [unknown]                Isend
 55   0 0x151f34896afd           [unknown]                Wait
 56   0 0x151f34896afd           [unknown]                Wait
 57   0 0x151f3488a486           [unknown]                Cart_shift
 58   0 0x151f34896afd           [unknown]                Wait
 59   0 0x151f34896afd           [unknown]                Wait
 60   0 0x151f34891a0a           [unknown]                Irecv
 61   0 0x151f34892c7a           [unknown]                Isend
 62   0 0x151f34893a52           [unknown]                Reduce
 63   0 0x151f3489640d           [unknown]                Type_commit
 64   0 0x153e53090a0a           [unknown]                Irecv
 65   0 0x153e53091c7a           [unknown]                Isend
 66   0 0x153e53091c7a           [unknown]                Isend
 67   0 0x153e53089486           [unknown]                Cart_shift
 68   0 0x153e53090a0a           [unknown]                Irecv
 69   0 0x153e53095afd           [unknown]                Wait
 70   0 0x153e53095afd           [unknown]                Wait
 71   0 0x153e53095afd           [unknown]                Wait
 72   0 0x153e5309540d           [unknown]                Type_commit
 73   0 0x153e53090a0a           [unknown]                Irecv
 74   0 0x153e53095afd           [unknown]                Wait
 75   0 0x153e53091c7a           [unknown]                Isend
 76   0 0x153e53095afd           [unknown]                Wait
 77   0 0x153e53095afd           [unknown]                Wait
 78   0 0x153e53089486           [unknown]                Cart_shift
 79   0 0x153e53095afd           [unknown]                Wait
 80   0 0x153e53095afd           [unknown]                Wait
 81   0 0x153e53090a0a           [unknown]                Irecv
 82   0 0x153e53091c7a           [unknown]                Isend
 83   0 0x153e5309540d           [unknown]                Type_commit
 84   0 0x153e53092a52           [unknown]                Reduce
 85   0 0x1472f8245a0a           [unknown]                Irecv
 86   0 0x1472f8246c7a           [unknown]                Isend
 87   0 0x1472f823e486           [unknown]                Cart_shift
 88   0 0x1472f8246c7a           [unknown]                Isend
 89   0 0x1472f8245a0a           [unknown]                Irecv
 90   0 0x1472f824aafd           [unknown]                Wait
 91   0 0x1472f8245a0a           [unknown]                Irecv
 92   0 0x1472f824a40d           [unknown]                Type_commit
 93   0 0x1472f824aafd           [unknown]                Wait
 94   0 0x1472f824aafd           [unknown]                Wait
 95   0 0x1472f824aafd           [unknown]                Wait
 96   0 0x1472f824aafd           [unknown]                Wait
 97   0 0x1472f8246c7a           [unknown]                Isend
 98   0 0x1472f824aafd           [unknown]                Wait
 99   0 0x1472f823e486           [unknown]                Cart_shift
100   0 0x1472f824aafd           [unknown]                Wait
101   0 0x1472f824aafd           [unknown]                Wait
102   0 0x1472f8245a0a           [unknown]                Irecv
103   0 0x1472f8246c7a           [unknown]                Isend
104   0 0x1472f8247a52           [unknown]                Reduce
105   0 0x1472f824a40d           [unknown]                Type_commit
106   0 0x14dde5fcda0a           [unknown]                Irecv
107   0 0x14dde5fcec7a           [unknown]                Isend
108   0 0x14dde5fc6486           [unknown]                Cart_shift
109   0 0x14dde5fcec7a           [unknown]                Isend
110   0 0x14dde5fcda0a           [unknown]                Irecv
111   0 0x14dde5fd2afd           [unknown]                Wait
112   0 0x14dde5fcda0a           [unknown]                Irecv
113   0 0x14dde5fd240d           [unknown]                Type_commit
114   0 0x14dde5fd2afd           [unknown]                Wait
115   0 0x14dde5fd2afd           [unknown]                Wait
116   0 0x14dde5fd2afd           [unknown]                Wait
117   0 0x14dde5fd2afd           [unknown]                Wait
118   0 0x14dde5fcec7a           [unknown]                Isend
119   0 0x14dde5fd2afd           [unknown]                Wait
120   0 0x14dde5fc6486           [unknown]                Cart_shift
121   0 0x14dde5fd2afd           [unknown]                Wait
122   0 0x14dde5fd2afd           [unknown]                Wait
123   0 0x14dde5fcda0a           [unknown]                Irecv
124   0 0x14dde5fcec7a           [unknown]                Isend
125   0 0x14dde5fcfa52           [unknown]                Reduce
126   0 0x14dde5fd240d           [unknown]                Type_commit
127   0 0x152aa8413a0a           [unknown]                Irecv
128   0 0x152aa8414c7a           [unknown]                Isend
129   0 0x152aa840c486           [unknown]                Cart_shift
130   0 0x152aa8414c7a           [unknown]                Isend
131   0 0x152aa8413a0a           [unknown]                Irecv
132   0 0x152aa8418afd           [unknown]                Wait
133   0 0x152aa841840d           [unknown]                Type_commit
134   0 0x152aa8413a0a           [unknown]                Irecv
135   0 0x152aa8418afd           [unknown]                Wait
136   0 0x152aa8418afd           [unknown]                Wait
137   0 0x152aa8418afd           [unknown]                Wait
138   0 0x152aa8414c7a           [unknown]                Isend
139   0 0x152aa8418afd           [unknown]                Wait
140   0 0x152aa8418afd           [unknown]                Wait
141   0 0x152aa840c486           [unknown]                Cart_shift
142   0 0x152aa8418afd           [unknown]                Wait
143   0 0x152aa8418afd           [unknown]                Wait
144   0 0x152aa8413a0a           [unknown]                Irecv
145   0 0x152aa8414c7a           [unknown]                Isend
146   0 0x152aa841840d           [unknown]                Type_commit
147   0 0x152aa8415a52           [unknown]                Reduce
148   0 0x1468a9ebea0a           [unknown]                Irecv
149   0 0x1468a9ebfc7a           [unknown]                Isend
150   0 0x1468a9eb7486           [unknown]                Cart_shift
151   0 0x1468a9ebfc7a           [unknown]                Isend
152   0 0x1468a9ebea0a           [unknown]                Irecv
153   0 0x1468a9ec3afd           [unknown]                Wait
154   0 0x1468a9ec340d           [unknown]                Type_commit
155   0 0x1468a9ebea0a           [unknown]                Irecv
156   0 0x1468a9ec3afd           [unknown]                Wait
157   0 0x1468a9ec3afd           [unknown]                Wait
158   0 0x1468a9ebfc7a           [unknown]                Isend
159   0 0x1468a9ec3afd           [unknown]                Wait
160   0 0x1468a9ec3afd           [unknown]                Wait
161   0 0x1468a9ec3afd           [unknown]                Wait
162   0 0x1468a9eb7486           [unknown]                Cart_shift
163   0 0x1468a9ec3afd           [unknown]                Wait
164   0 0x1468a9ec3afd           [unknown]                Wait
165   0 0x1468a9ebea0a           [unknown]                Irecv
166   0 0x1468a9ebfc7a           [unknown]                Isend
167   0 0x1468a9ec340d           [unknown]                Type_commit
168   0 0x1468a9ec0a52           [unknown]                Reduce
169   0 0x14ea7a912a0a           [unknown]                Irecv
170   0 0x14ea7a913c7a           [unknown]                Isend
171   0 0x14ea7a90b486           [unknown]                Cart_shift
172   0 0x14ea7a913c7a           [unknown]                Isend
173   0 0x14ea7a912a0a           [unknown]                Irecv
174   0 0x14ea7a917afd           [unknown]                Wait
175   0 0x14ea7a91740d           [unknown]                Type_commit
176   0 0x14ea7a912a0a           [unknown]                Irecv
177   0 0x14ea7a917afd           [unknown]                Wait
178   0 0x14ea7a917afd           [unknown]                Wait
179   0 0x14ea7a913c7a           [unknown]                Isend
180   0 0x14ea7a917afd           [unknown]                Wait
181   0 0x14ea7a917afd           [unknown]                Wait
182   0 0x14ea7a917afd           [unknown]                Wait
183   0 0x14ea7a90b486           [unknown]                Cart_shift
184   0 0x14ea7a917afd           [unknown]                Wait
185   0 0x14ea7a917afd           [unknown]                Wait
186   0 0x14ea7a912a0a           [unknown]                Irecv
187   0 0x14ea7a913c7a           [unknown]                Isend
188   0 0x14ea7a91740d           [unknown]                Type_commit
189   0 0x14ea7a914a52           [unknown]                Reduce
190   0 0x154756ee0a0a           [unknown]                Irecv
191   0 0x154756ee1c7a           [unknown]                Isend
192   0 0x154756ee1c7a           [unknown]                Isend
193   0 0x154756ed9486           [unknown]                Cart_shift
194   0 0x154756ee0a0a           [unknown]                Irecv
195   0 0x154756ee5afd           [unknown]                Wait
196   0 0x154756ee5afd           [unknown]                Wait
197   0 0x154756ee5afd           [unknown]                Wait
198   0 0x154756ee0a0a           [unknown]                Irecv
199   0 0x154756ee540d           [unknown]                Type_commit
200   0 0x154756ee5afd           [unknown]                Wait
201   0 0x154756ee5afd           [unknown]                Wait
202   0 0x154756ee1c7a           [unknown]                Isend
203   0 0x154756ee5afd           [unknown]                Wait
204   0 0x154756ed9486           [unknown]                Cart_shift
205   0 0x154756ee5afd           [unknown]                Wait
206   0 0x154756ee5afd           [unknown]                Wait
207   0 0x154756ee0a0a           [unknown]                Irecv
208   0 0x154756ee1c7a           [unknown]                Isend
209   0 0x154756ee2a52           [unknown]                Reduce
210   0 0x154756ee540d           [unknown]                Type_commit
211   0 0x14584a479a0a           [unknown]                Irecv
212   0 0x14584a47ac7a           [unknown]                Isend
213   0 0x14584a47ac7a           [unknown]                Isend
214   0 0x14584a472486           [unknown]                Cart_shift
215   0 0x14584a479a0a           [unknown]                Irecv
216   0 0x14584a47eafd           [unknown]                Wait
217   0 0x14584a47eafd           [unknown]                Wait
218   0 0x14584a47eafd           [unknown]                Wait
219   0 0x14584a479a0a           [unknown]                Irecv
220   0 0x14584a47e40d           [unknown]                Type_commit
221   0 0x14584a47eafd           [unknown]                Wait
222   0 0x14584a47ac7a           [unknown]                Isend
223   0 0x14584a47eafd           [unknown]                Wait
224   0 0x14584a47eafd           [unknown]                Wait
225   0 0x14584a472486           [unknown]                Cart_shift
226   0 0x14584a47eafd           [unknown]                Wait
227   0 0x14584a47eafd           [unknown]                Wait
228   0 0x14584a479a0a           [unknown]                Irecv
229   0 0x14584a47ac7a           [unknown]                Isend
230   0 0x14584a47ba52           [unknown]                Reduce
231   0 0x14584a47e40d           [unknown]                Type_commit
232   0 0x14f32c6a5a0a           [unknown]                Irecv
233   0 0x14f32c6a6c7a           [unknown]                Isend
234   0 0x14f32c6a6c7a           [unknown]                Isend
235   0 0x14f32c69e486           [unknown]                Cart_shift
236   0 0x14f32c6a5a0a           [unknown]                Irecv
237   0 0x14f32c6aaafd           [unknown]                Wait
238   0 0x14f32c6aaafd           [unknown]                Wait
239   0 0x14f32c6aaafd           [unknown]                Wait
240   0 0x14f32c6a5a0a           [unknown]                Irecv
241   0 0x14f32c6aa40d           [unknown]                Type_commit
242   0 0x14f32c6aaafd           [unknown]                Wait
243   0 0x14f32c6a6c7a           [unknown]                Isend
244   0 0x14f32c6aaafd           [unknown]                Wait
245   0 0x14f32c6aaafd           [unknown]                Wait
246   0 0x14f32c69e486           [unknown]                Cart_shift
247   0 0x14f32c6aaafd           [unknown]                Wait
248   0 0x14f32c6aaafd           [unknown]                Wait
249   0 0x14f32c6a5a0a           [unknown]                Irecv
250   0 0x14f32c6a6c7a           [unknown]                Isend
251   0 0x14f32c6a7a52           [unknown]                Reduce
252   0 0x14f32c6aa40d           [unknown]                Type_commit
253   0 0x148ea423ba0a           [unknown]                Irecv
254   0 0x148ea423cc7a           [unknown]                Isend
255   0 0x148ea423cc7a           [unknown]                Isend
256   0 0x148ea4234486           [unknown]                Cart_shift
257   0 0x148ea423ba0a           [unknown]                Irecv
258   0 0x148ea4240afd           [unknown]                Wait
259   0 0x148ea4240afd           [unknown]                Wait
260   0 0x148ea4240afd           [unknown]                Wait
261   0 0x148ea423ba0a           [unknown]                Irecv
262   0 0x148ea424040d           [unknown]                Type_commit
263   0 0x148ea4240afd           [unknown]                Wait
264   0 0x148ea4240afd           [unknown]                Wait
265   0 0x148ea423cc7a           [unknown]                Isend
266   0 0x148ea4240afd           [unknown]                Wait
267   0 0x148ea4234486           [unknown]                Cart_shift
268   0 0x148ea4240afd           [unknown]                Wait
269   0 0x148ea4240afd           [unknown]                Wait
270   0 0x148ea423ba0a           [unknown]                Irecv
271   0 0x148ea423cc7a           [unknown]                Isend
272   0 0x148ea423da52           [unknown]                Reduce
273   0 0x148ea424040d           [unknown]                Type_commit
274   0 0x14fce204ea0a           [unknown]                Irecv
275   0 0x14fce204fc7a           [unknown]                Isend
276   0 0x14fce204fc7a           [unknown]                Isend
277   0 0x14fce2047486           [unknown]                Cart_shift
278   0 0x14fce204ea0a           [unknown]                Irecv
279   0 0x14fce2053afd           [unknown]                Wait
280   0 0x14fce2053afd           [unknown]                Wait
281   0 0x14fce2053afd           [unknown]                Wait
282   0 0x14fce205340d           [unknown]                Type_commit
283   0 0x14fce204ea0a           [unknown]                Irecv
284   0 0x14fce204fc7a           [unknown]                Isend
285   0 0x14fce2053afd           [unknown]                Wait
286   0 0x14fce2053afd           [unknown]                Wait
287   0 0x14fce2053afd           [unknown]                Wait
288   0 0x14fce2047486           [unknown]                Cart_shift
289   0 0x14fce2053afd           [unknown]                Wait
290   0 0x14fce2053afd           [unknown]                Wait
291   0 0x14fce204ea0a           [unknown]                Irecv
292   0 0x14fce204fc7a           [unknown]                Isend
293   0 0x14fce205340d           [unknown]                Type_commit
294   0 0x14fce2050a52           [unknown]                Reduce
295   0 0x151990c70a0a           [unknown]                Irecv
296   0 0x151990c71c7a           [unknown]                Isend
297   0 0x151990c71c7a           [unknown]                Isend
298   0 0x151990c69486           [unknown]                Cart_shift
299   0 0x151990c70a0a           [unknown]                Irecv
300   0 0x151990c75afd           [unknown]                Wait
301   0 0x151990c75afd           [unknown]                Wait
302   0 0x151990c75afd           [unknown]                Wait
303   0 0x151990c7540d           [unknown]                Type_commit
304   0 0x151990c70a0a           [unknown]                Irecv
305   0 0x151990c71c7a           [unknown]                Isend
306   0 0x151990c75afd           [unknown]                Wait
307   0 0x151990c75afd           [unknown]                Wait
308   0 0x151990c75afd           [unknown]                Wait
309   0 0x151990c69486           [unknown]                Cart_shift
310   0 0x151990c75afd           [unknown]                Wait
311   0 0x151990c75afd           [unknown]                Wait
312   0 0x151990c70a0a           [unknown]                Irecv
313   0 0x151990c71c7a           [unknown]                Isend
314   0 0x151990c7540d           [unknown]                Type_commit
315   0 0x151990c72a52           [unknown]                Reduce
316   0 0x14f652eb7a0a           [unknown]                Irecv
317   0 0x14f652eb8c7a           [unknown]                Isend
318   0 0x14f652eb8c7a           [unknown]                Isend
319   0 0x14f652eb0486           [unknown]                Cart_shift
320   0 0x14f652eb7a0a           [unknown]                Irecv
321   0 0x14f652ebcafd           [unknown]                Wait
322   0 0x14f652ebcafd           [unknown]                Wait
323   0 0x14f652ebcafd           [unknown]                Wait
324   0 0x14f652ebc40d           [unknown]                Type_commit
325   0 0x14f652eb7a0a           [unknown]                Irecv
326   0 0x14f652ebcafd           [unknown]                Wait
327   0 0x14f652eb8c7a           [unknown]                Isend
328   0 0x14f652ebcafd           [unknown]                Wait
329   0 0x14f652ebcafd           [unknown]                Wait
330   0 0x14f652eb0486           [unknown]                Cart_shift
331   0 0x14f652ebcafd           [unknown]                Wait
332   0 0x14f652ebcafd           [unknown]                Wait
333   0 0x14f652eb7a0a           [unknown]                Irecv
334   0 0x14f652eb8c7a           [unknown]                Isend
335   0 0x14f652ebc40d           [unknown]                Type_commit
336   0 0x14f652eb9a52           [unknown]                Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                  164         21    0.90    5.22         50   0.00
Wait                  142       19.1    0.82    4.76         50   0.00
Wait                  329       18.4    0.79    4.57         50   0.00
Wait                  185       16.2    0.69    4.02         50   0.00
Wait                  308       16.1    0.69    4.01         50   0.00
Wait                  203       15.8    0.68    3.94         50   0.00
Wait                  266       15.4    0.66    3.83         50   0.00
Wait                  224       13.8    0.59    3.43         50   0.00
Wait                  287       13.7    0.59    3.40         50   0.00
Wait                   16       13.1    0.56    3.25         50   0.00
Wait                  245       12.8    0.55    3.19         50   0.00
Wait                   77       12.8    0.55    3.18         50   0.00
Wait                   30       12.6    0.54    3.13         50   0.00
Wait                   59         12    0.51    2.98         50   0.00
Isend                 107       9.67    0.41    2.40         50   0.00
Isend                  86       9.47    0.41    2.35         50   0.00
Wait                   95       8.36    0.36    2.08         50   0.00
Reduce                 21        4.8    0.21    1.19          1   0.00
Wait                  121        4.8    0.21    1.19         50   0.00
Wait                   52       4.55    0.20    1.13         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  75         50   1.68e+05   3.36e+03   1.56
Isend                 334         50   1.68e+05   3.36e+03   1.56
Isend                  65         50   1.68e+05   3.36e+03   1.56
Isend                  66         50   1.68e+05   3.36e+03   1.56
Isend                 327         50   1.68e+05   3.36e+03   1.56
Isend                  88         50   1.68e+05   3.36e+03   1.56
Isend                  82         50   1.68e+05   3.36e+03   1.56
Isend                  86         50   1.68e+05   3.36e+03   1.56
Isend                 107         50   1.68e+05   3.36e+03   1.56
Isend                 109         50   1.68e+05   3.36e+03   1.56
Isend                  97         50   1.68e+05   3.36e+03   1.56
Isend                 103         50   1.68e+05   3.36e+03   1.56
Isend                 124         50   1.68e+05   3.36e+03   1.56
Isend                 118         50   1.68e+05   3.36e+03   1.56
Isend                 265         50   1.68e+05   3.36e+03   1.56
Isend                  12         50   1.68e+05   3.36e+03   1.56
Isend                 271         50   1.68e+05   3.36e+03   1.56
Isend                   2         50   1.68e+05   3.36e+03   1.56
Isend                   4         50   1.68e+05   3.36e+03   1.56
Isend                  25         50   1.68e+05   3.36e+03   1.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 336 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           3    0      1    0.137    0.137    0.137   0.09   0.54
Cart_shift           3    *      1    0.137    0.137    0.137   0.01   0.03

Cart_shift          15    0      1   0.0101   0.0101   0.0101   0.01   0.04
Cart_shift          15    *      1   0.0101   0.0101   0.0101   0.00   0.00

Cart_shift          24    6      1    0.173    0.173    0.173   0.12   0.69
Cart_shift          24    *      1    0.173    0.173    0.173   0.01   0.04

Cart_shift          36    6      1   0.0101   0.0101   0.0101   0.01   0.04
Cart_shift          36    *      1   0.0101   0.0101   0.0101   0.00   0.00

Cart_shift          45    7      1     0.15     0.15     0.15   0.10   0.62
Cart_shift          45    *      1     0.15     0.15     0.15   0.01   0.04

Cart_shift          57    7      1  0.00969  0.00969  0.00969   0.01   0.04
Cart_shift          57    *      1  0.00969  0.00969  0.00969   0.00   0.00

Cart_shift          67    8      1    0.221    0.221    0.221   0.15   0.94
Cart_shift          67    *      1    0.221    0.221    0.221   0.01   0.05

Cart_shift          78    8      1   0.0101   0.0101   0.0101   0.01   0.04
Cart_shift          78    *      1   0.0101   0.0101   0.0101   0.00   0.00

Cart_shift          87    4      1    0.178    0.178    0.178   0.12   0.66
Cart_shift          87    *      1    0.178    0.178    0.178   0.01   0.04

Cart_shift          99    4      1  0.00971  0.00971  0.00971   0.01   0.04
Cart_shift          99    *      1  0.00971  0.00971  0.00971   0.00   0.00

Cart_shift         108    5      1    0.176    0.176    0.176   0.12   0.65
Cart_shift         108    *      1    0.176    0.176    0.176   0.01   0.04

Cart_shift         120    5      1     0.01     0.01     0.01   0.01   0.04
Cart_shift         120    *      1     0.01     0.01     0.01   0.00   0.00

Cart_shift         129    1      1    0.108    0.108    0.108   0.07   0.40
Cart_shift         129    *      1    0.108    0.108    0.108   0.00   0.03

Cart_shift         141    1      1     0.01     0.01     0.01   0.01   0.04
Cart_shift         141    *      1     0.01     0.01     0.01   0.00   0.00

Cart_shift         150    2      1    0.142    0.142    0.142   0.10   0.50
Cart_shift         150    *      1    0.142    0.142    0.142   0.01   0.04

Cart_shift         162    2      1   0.0104   0.0104   0.0104   0.01   0.04
Cart_shift         162    *      1   0.0104   0.0104   0.0104   0.00   0.00

Cart_shift         171    3      1    0.137    0.137    0.137   0.10   0.60
Cart_shift         171    *      1    0.137    0.137    0.137   0.01   0.03

Cart_shift         183    3      1   0.0105   0.0105   0.0105   0.01   0.05
Cart_shift         183    *      1   0.0105   0.0105   0.0105   0.00   0.00

Cart_shift         193   13      1    0.209    0.209    0.209   0.14   0.82
Cart_shift         193    *      1    0.209    0.209    0.209   0.01   0.05

Cart_shift         204   13      1  0.00993  0.00993  0.00993   0.01   0.04
Cart_shift         204    *      1  0.00993  0.00993  0.00993   0.00   0.00

Cart_shift         214   14      1    0.198    0.198    0.198   0.14   0.85
Cart_shift         214    *      1    0.198    0.198    0.198   0.01   0.05

Cart_shift         225   14      1  0.00972  0.00972  0.00972   0.01   0.04
Cart_shift         225    *      1  0.00972  0.00972  0.00972   0.00   0.00

Cart_shift         235   15      1    0.198    0.198    0.198   0.14   0.93
Cart_shift         235    *      1    0.198    0.198    0.198   0.01   0.05

Cart_shift         246   15      1  0.00945  0.00945  0.00945   0.01   0.04
Cart_shift         246    *      1  0.00945  0.00945  0.00945   0.00   0.00

Cart_shift         256   12      1    0.204    0.204    0.204   0.14   0.79
Cart_shift         256    *      1    0.204    0.204    0.204   0.01   0.05

Cart_shift         267   12      1   0.0097   0.0097   0.0097   0.01   0.04
Cart_shift         267    *      1   0.0097   0.0097   0.0097   0.00   0.00

Cart_shift         277   11      1    0.181    0.181    0.181   0.13   0.79
Cart_shift         277    *      1    0.181    0.181    0.181   0.01   0.04

Cart_shift         288   11      1   0.0101   0.0101   0.0101   0.01   0.04
Cart_shift         288    *      1   0.0101   0.0101   0.0101   0.00   0.00

Cart_shift         298   10      1    0.186    0.186    0.186   0.13   0.73
Cart_shift         298    *      1    0.186    0.186    0.186   0.01   0.05

Cart_shift         309   10      1   0.0107   0.0107   0.0107   0.01   0.04
Cart_shift         309    *      1   0.0107   0.0107   0.0107   0.00   0.00

Cart_shift         319    9      1    0.128    0.128    0.128   0.09   0.46
Cart_shift         319    *      1    0.128    0.128    0.128   0.01   0.03

Cart_shift         330    9      1  0.00975  0.00975  0.00975   0.01   0.04
Cart_shift         330    *      1  0.00975  0.00975  0.00975   0.00   0.00

Irecv                1    0     50   0.0424  0.00765  0.00585   0.26   1.50
Irecv                1    *     50   0.0424  0.00765  0.00585   0.02   0.10

Irecv                5    0     50   0.0341   0.0077  0.00547   0.26   1.51
Irecv                5    *     50   0.0341   0.0077  0.00547   0.02   0.10

Irecv                8    0     50    0.032   0.0072  0.00568   0.24   1.41
Irecv                8    *     50    0.032   0.0072  0.00568   0.02   0.09

Irecv               18    0     50   0.0288  0.00584  0.00527   0.19   1.15
Irecv               18    *     50   0.0288  0.00584  0.00527   0.01   0.07

Irecv               22    6     50   0.0149  0.00987  0.00566   0.34   1.98
Irecv               22    *     50   0.0149  0.00987  0.00566   0.02   0.12

Irecv               26    6     50   0.0979   0.0111  0.00689   0.38   2.23
Irecv               26    *     50   0.0979   0.0111  0.00689   0.02   0.14

Irecv               28    6     50   0.0181  0.00708  0.00599   0.24   1.42
Irecv               28    *     50   0.0181  0.00708  0.00599   0.02   0.09

Irecv               39    6     50   0.0204  0.00699   0.0062   0.24   1.40
Irecv               39    *     50   0.0204  0.00699   0.0062   0.01   0.09

Irecv               43    7     50  0.00965  0.00547  0.00532   0.19   1.13
Irecv               43    *     50  0.00965  0.00547  0.00532   0.01   0.07

Irecv               47    7     50   0.0219   0.0101  0.00806   0.35   2.09
Irecv               47    *     50   0.0219   0.0101  0.00806   0.02   0.13

Irecv               49    7     50   0.0111  0.00703    0.006   0.24   1.46
Irecv               49    *     50   0.0111  0.00703    0.006   0.02   0.09

Irecv               60    7     50   0.0225  0.00664  0.00598   0.23   1.37
Irecv               60    *     50   0.0225  0.00664  0.00598   0.01   0.08

Irecv               64    8     50   0.0895  0.00836  0.00575   0.28   1.78
Irecv               64    *     50   0.0895  0.00836  0.00575   0.02   0.10

Irecv               68    8     50   0.0226  0.00818  0.00615   0.28   1.74
Irecv               68    *     50   0.0226  0.00818  0.00615   0.02   0.10

Irecv               73    8     50    0.021   0.0102  0.00547   0.35   2.17
Irecv               73    *     50    0.021   0.0102  0.00547   0.02   0.13

Irecv               81    8     50   0.0161  0.00603  0.00536   0.20   1.28
Irecv               81    *     50   0.0161  0.00603  0.00536   0.01   0.07

Irecv               85    4     50   0.0227  0.00668  0.00601   0.22   1.24
Irecv               85    *     50   0.0227  0.00668  0.00601   0.01   0.08

Irecv               89    4     50    0.024  0.00951  0.00667   0.32   1.77
Irecv               89    *     50    0.024  0.00951  0.00667   0.02   0.12

Irecv               91    4     50  0.00989  0.00693  0.00551   0.23   1.29
Irecv               91    *     50  0.00989  0.00693  0.00551   0.01   0.09

Irecv              102    4     50  0.00918  0.00557  0.00539   0.19   1.04
Irecv              102    *     50  0.00918  0.00557  0.00539   0.01   0.07

Irecv              106    5     50    0.015  0.00597  0.00555   0.20   1.10
Irecv              106    *     50    0.015  0.00597  0.00555   0.01   0.07

Irecv              110    5     50   0.0315  0.00795  0.00646   0.27   1.47
Irecv              110    *     50   0.0315  0.00795  0.00646   0.02   0.10

Irecv              112    5     50  0.00983  0.00615  0.00565   0.21   1.13
Irecv              112    *     50  0.00983  0.00615  0.00565   0.01   0.08

Irecv              123    5     50   0.0303  0.00753  0.00607   0.25   1.39
Irecv              123    *     50   0.0303  0.00753  0.00607   0.02   0.09

Irecv              127    1     50   0.0175   0.0102  0.00577   0.35   1.90
Irecv              127    *     50   0.0175   0.0102  0.00577   0.02   0.13

Irecv              131    1     50   0.0194    0.007  0.00634   0.24   1.30
Irecv              131    *     50   0.0194    0.007  0.00634   0.02   0.09

Irecv              134    1     50   0.0103  0.00669  0.00594   0.23   1.24
Irecv              134    *     50   0.0103  0.00669  0.00594   0.01   0.08

Irecv              144    1     50   0.0216   0.0129  0.00665   0.44   2.40
Irecv              144    *     50   0.0216   0.0129  0.00665   0.03   0.16

Irecv              148    2     50   0.0427   0.0107  0.00575   0.36   1.87
Irecv              148    *     50   0.0427   0.0107  0.00575   0.02   0.13

Irecv              152    2     50   0.0207  0.00634  0.00561   0.21   1.12
Irecv              152    *     50   0.0207  0.00634  0.00561   0.01   0.08

Irecv              155    2     50   0.0131  0.00641  0.00577   0.22   1.13
Irecv              155    *     50   0.0131  0.00641  0.00577   0.01   0.08

Irecv              165    2     50   0.0221   0.0069  0.00595   0.23   1.21
Irecv              165    *     50   0.0221   0.0069  0.00595   0.01   0.09

Irecv              169    3     50   0.0098  0.00567  0.00551   0.20   1.24
Irecv              169    *     50   0.0098  0.00567  0.00551   0.01   0.07

Irecv              173    3     50   0.0199  0.00663  0.00598   0.23   1.45
Irecv              173    *     50   0.0199  0.00663  0.00598   0.01   0.08

Irecv              176    3     50   0.0143  0.00631  0.00585   0.22   1.38
Irecv              176    *     50   0.0143  0.00631  0.00585   0.01   0.08

Irecv              186    3     50   0.0201  0.00678  0.00603   0.24   1.49
Irecv              186    *     50   0.0201  0.00678  0.00603   0.01   0.08

Irecv              190   13     50   0.0108     0.01  0.00613   0.35   1.96
Irecv              190    *     50   0.0108     0.01  0.00613   0.02   0.12

Irecv              194   13     50   0.0215  0.00681  0.00599   0.24   1.33
Irecv              194    *     50   0.0215  0.00681  0.00599   0.01   0.08

Irecv              198   13     50   0.0094  0.00548  0.00536   0.19   1.07
Irecv              198    *     50   0.0094  0.00548  0.00536   0.01   0.07

Irecv              207   13     50   0.0266    0.012  0.00675   0.41   2.34
Irecv              207    *     50   0.0266    0.012  0.00675   0.03   0.15

Irecv              211   14     50   0.0157   0.0102   0.0058   0.36   2.18
Irecv              211    *     50   0.0157   0.0102   0.0058   0.02   0.13

Irecv              215   14     50   0.0208  0.00695  0.00617   0.24   1.49
Irecv              215    *     50   0.0208  0.00695  0.00617   0.01   0.09

Irecv              219   14     50   0.0116  0.00578  0.00549   0.20   1.24
Irecv              219    *     50   0.0116  0.00578  0.00549   0.01   0.07

Irecv              228   14     50   0.0658  0.00806  0.00623   0.28   1.73
Irecv              228    *     50   0.0658  0.00806  0.00623   0.02   0.10

Irecv              232   15     50   0.0104  0.00556   0.0054   0.20   1.30
Irecv              232    *     50   0.0104  0.00556   0.0054   0.01   0.07

Irecv              236   15     50   0.0223  0.00694  0.00624   0.25   1.62
Irecv              236    *     50   0.0223  0.00694  0.00624   0.01   0.09

Irecv              240   15     50  0.00943  0.00551  0.00539   0.20   1.29
Irecv              240    *     50  0.00943  0.00551  0.00539   0.01   0.07

Irecv              249   15     50   0.0381  0.00707  0.00594   0.25   1.66
Irecv              249    *     50   0.0381  0.00707  0.00594   0.02   0.09

Irecv              253   12     50   0.0199  0.00698  0.00596   0.24   1.35
Irecv              253    *     50   0.0199  0.00698  0.00596   0.01   0.09

Irecv              257   12     50   0.0216   0.0071  0.00605   0.25   1.37
Irecv              257    *     50   0.0216   0.0071  0.00605   0.02   0.09

Irecv              261   12     50   0.0124  0.00573  0.00547   0.20   1.11
Irecv              261    *     50   0.0124  0.00573  0.00547   0.01   0.07

Irecv              270   12     50   0.0089  0.00555  0.00543   0.19   1.07
Irecv              270    *     50   0.0089  0.00555  0.00543   0.01   0.07

Irecv              274   11     50  0.00978  0.00564  0.00543   0.20   1.23
Irecv              274    *     50  0.00978  0.00564  0.00543   0.01   0.07

Irecv              278   11     50   0.0224   0.0068  0.00609   0.24   1.48
Irecv              278    *     50   0.0224   0.0068  0.00609   0.01   0.08

Irecv              283   11     50   0.0161  0.00972  0.00574   0.34   2.12
Irecv              283    *     50   0.0161  0.00972  0.00574   0.02   0.12

Irecv              291   11     50   0.0286  0.00731  0.00645   0.26   1.60
Irecv              291    *     50   0.0286  0.00731  0.00645   0.02   0.09

Irecv              295   10     50   0.0116  0.00999  0.00575   0.34   1.97
Irecv              295    *     50   0.0116  0.00999  0.00575   0.02   0.12

Irecv              299   10     50   0.0223  0.00701  0.00583   0.24   1.38
Irecv              299    *     50   0.0223  0.00701  0.00583   0.02   0.09

Irecv              304   10     50   0.0132  0.00906  0.00774   0.31   1.78
Irecv              304    *     50   0.0132  0.00906  0.00774   0.02   0.11

Irecv              312   10     50   0.0287  0.00753   0.0064   0.26   1.48
Irecv              312    *     50   0.0287  0.00753   0.0064   0.02   0.09

Irecv              316    9     50   0.0171   0.0104   0.0057   0.36   1.90
Irecv              316    *     50   0.0171   0.0104   0.0057   0.02   0.13

Irecv              320    9     50   0.0199  0.00814  0.00643   0.28   1.48
Irecv              320    *     50   0.0199  0.00814  0.00643   0.02   0.10

Irecv              325    9     50   0.0219  0.00955  0.00756   0.32   1.74
Irecv              325    *     50   0.0219  0.00955  0.00756   0.02   0.12

Irecv              333    9     50   0.0271   0.0125  0.00679   0.42   2.27
Irecv              333    *     50   0.0271   0.0125  0.00679   0.03   0.16

Isend                2    0     50   0.0512   0.0176   0.0101   0.59   3.46
Isend                2    *     50   0.0512   0.0176   0.0101   0.04   0.22

Isend                4    0     50    0.043     0.01  0.00566   0.33   1.96
Isend                4    *     50    0.043     0.01  0.00566   0.02   0.12

Isend               12    0     50    0.445   0.0327   0.0105   1.09   6.42
Isend               12    *     50    0.445   0.0327   0.0105   0.07   0.41

Isend               19    0     50    0.043  0.00841   0.0054   0.28   1.65
Isend               19    *     50    0.043  0.00841   0.0054   0.02   0.10

Isend               23    6     50    0.286   0.0361     0.02   1.23   7.23
Isend               23    *     50    0.286   0.0361     0.02   0.08   0.45

Isend               25    6     50   0.0416   0.0176   0.0124   0.60   3.53
Isend               25    *     50   0.0416   0.0176   0.0124   0.04   0.22

Isend               33    6     50    0.347   0.0234   0.0108   0.80   4.69
Isend               33    *     50    0.347   0.0234   0.0108   0.05   0.29

Isend               40    6     50   0.0653   0.0196   0.0102   0.67   3.93
Isend               40    *     50   0.0653   0.0196   0.0102   0.04   0.24

Isend               44    7     50    0.294     0.03   0.0189   1.04   6.20
Isend               44    *     50    0.294     0.03   0.0189   0.06   0.37

Isend               46    7     50    0.348   0.0232   0.0109   0.80   4.80
Isend               46    *     50    0.348   0.0232   0.0109   0.05   0.29

Isend               54    7     50   0.0104  0.00586  0.00545   0.20   1.21
Isend               54    *     50   0.0104  0.00586  0.00545   0.01   0.07

Isend               61    7     50   0.0705   0.0192   0.0118   0.66   3.97
Isend               61    *     50   0.0705   0.0192   0.0118   0.04   0.24

Isend               65    8     50   0.0427   0.0165  0.00915   0.56   3.50
Isend               65    *     50   0.0427   0.0165  0.00915   0.04   0.20

Isend               66    8     50   0.0137  0.00637   0.0057   0.22   1.36
Isend               66    *     50   0.0137  0.00637   0.0057   0.01   0.08

Isend               75    8     50     0.48   0.0275   0.0123   0.93   5.85
Isend               75    *     50     0.48   0.0275   0.0123   0.06   0.34

Isend               82    8     50    0.345   0.0262   0.0159   0.89   5.58
Isend               82    *     50    0.345   0.0262   0.0159   0.06   0.33

Isend               86    4     50     8.39    0.189   0.0188   6.35  35.23
Isend               86    *     50     8.39    0.189   0.0188   0.41   2.35

Isend               88    4     50   0.0117  0.00629  0.00596   0.21   1.17
Isend               88    *     50   0.0117  0.00629  0.00596   0.01   0.08

Isend               97    4     50    0.353   0.0237   0.0125   0.79   4.41
Isend               97    *     50    0.353   0.0237   0.0125   0.05   0.29

Isend              103    4     50   0.0319   0.0171   0.0105   0.57   3.18
Isend              103    *     50   0.0319   0.0171   0.0105   0.04   0.21

Isend              107    5     50     8.26    0.193   0.0216   6.47  35.66
Isend              107    *     50     8.26    0.193   0.0216   0.41   2.40

Isend              109    5     50   0.0237   0.0147   0.0106   0.49   2.71
Isend              109    *     50   0.0237   0.0147   0.0106   0.03   0.18

Isend              118    5     50    0.384    0.023   0.0114   0.77   4.24
Isend              118    *     50    0.384    0.023   0.0114   0.05   0.29

Isend              124    5     50   0.0329   0.0192  0.00944   0.64   3.55
Isend              124    *     50   0.0329   0.0192  0.00944   0.04   0.24

Isend              128    1     50    0.036   0.0226    0.012   0.77   4.20
Isend              128    *     50    0.036   0.0226    0.012   0.05   0.28

Isend              130    1     50   0.0241   0.0153   0.0108   0.52   2.84
Isend              130    *     50   0.0241   0.0153   0.0108   0.03   0.19

Isend              138    1     50    0.411   0.0246   0.0117   0.84   4.57
Isend              138    *     50    0.411   0.0246   0.0117   0.05   0.31

Isend              145    1     50   0.0104  0.00613  0.00576   0.21   1.14
Isend              145    *     50   0.0104  0.00613  0.00576   0.01   0.08

Isend              149    2     50   0.0314   0.0184   0.0106   0.62   3.24
Isend              149    *     50   0.0314   0.0184   0.0106   0.04   0.23

Isend              151    2     50   0.0448   0.0173   0.0131   0.58   3.04
Isend              151    *     50   0.0448   0.0173   0.0131   0.04   0.21

Isend              158    2     50    0.343   0.0241   0.0109   0.81   4.25
Isend              158    *     50    0.343   0.0241   0.0109   0.05   0.30

Isend              166    2     50   0.0101  0.00588  0.00554   0.20   1.03
Isend              166    *     50   0.0101  0.00588  0.00554   0.01   0.07

Isend              170    3     50   0.0348   0.0164   0.0102   0.58   3.59
Isend              170    *     50   0.0348   0.0164   0.0102   0.04   0.20

Isend              172    3     50     0.34    0.023   0.0106   0.81   5.04
Isend              172    *     50     0.34    0.023   0.0106   0.05   0.29

Isend              179    3     50   0.0103  0.00567  0.00551   0.20   1.24
Isend              179    *     50   0.0103  0.00567  0.00551   0.01   0.07

Isend              187    3     50   0.0104  0.00596  0.00567   0.21   1.31
Isend              187    *     50   0.0104  0.00596  0.00567   0.01   0.07

Isend              191   13     50    0.031  0.00651  0.00579   0.23   1.27
Isend              191    *     50    0.031  0.00651  0.00579   0.01   0.08

Isend              192   13     50    0.022   0.0147   0.0102   0.51   2.87
Isend              192    *     50    0.022   0.0147   0.0102   0.03   0.18

Isend              202   13     50    0.379   0.0235   0.0108   0.81   4.60
Isend              202    *     50    0.379   0.0235   0.0108   0.05   0.29

Isend              208   13     50   0.0315    0.018   0.0102   0.62   3.52
Isend              208    *     50   0.0315    0.018   0.0102   0.04   0.22

Isend              212   14     50   0.0197  0.00655  0.00592   0.23   1.40
Isend              212    *     50   0.0197  0.00655  0.00592   0.01   0.08

Isend              213   14     50   0.0505    0.017   0.0119   0.60   3.64
Isend              213    *     50   0.0505    0.017   0.0119   0.04   0.21

Isend              222   14     50    0.352   0.0212   0.0107   0.74   4.54
Isend              222    *     50    0.352   0.0212   0.0107   0.05   0.26

Isend              229   14     50   0.0263   0.0173   0.0104   0.61   3.71
Isend              229    *     50   0.0263   0.0173   0.0104   0.04   0.22

Isend              233   15     50   0.0211  0.00613  0.00552   0.22   1.43
Isend              233    *     50   0.0211  0.00613  0.00552   0.01   0.08

Isend              234   15     50    0.357   0.0226   0.0109   0.81   5.29
Isend              234    *     50    0.357   0.0226   0.0109   0.05   0.28

Isend              243   15     50   0.0107  0.00578   0.0055   0.21   1.35
Isend              243    *     50   0.0107  0.00578   0.0055   0.01   0.07

Isend              250   15     50   0.0358   0.0146  0.00939   0.52   3.42
Isend              250    *     50   0.0358   0.0146  0.00939   0.03   0.18

Isend              254   12     50   0.0289  0.00623  0.00559   0.22   1.20
Isend              254    *     50   0.0289  0.00623  0.00559   0.01   0.08

Isend              255   12     50  0.00993  0.00607  0.00585   0.21   1.17
Isend              255    *     50  0.00993  0.00607  0.00585   0.01   0.08

Isend              265   12     50     0.36   0.0208   0.0103   0.72   4.01
Isend              265    *     50     0.36   0.0208   0.0103   0.04   0.26

Isend              271   12     50   0.0362   0.0144  0.00895   0.50   2.79
Isend              271    *     50   0.0362   0.0144  0.00895   0.03   0.18

Isend              275   11     50   0.0571   0.0157     0.01   0.55   3.44
Isend              275    *     50   0.0571   0.0157     0.01   0.03   0.20

Isend              276   11     50    0.388   0.0246    0.012   0.87   5.38
Isend              276    *     50    0.388   0.0246    0.012   0.05   0.31

Isend              284   11     50   0.0114  0.00637  0.00608   0.22   1.39
Isend              284    *     50   0.0114  0.00637  0.00608   0.01   0.08

Isend              292   11     50    0.332   0.0278   0.0177   0.98   6.07
Isend              292    *     50    0.332   0.0278   0.0177   0.06   0.35

Isend              296   10     50   0.0574   0.0216   0.0115   0.75   4.26
Isend              296    *     50   0.0574   0.0216   0.0115   0.05   0.27

Isend              297   10     50   0.0527   0.0171   0.0132   0.59   3.36
Isend              297    *     50   0.0527   0.0171   0.0132   0.04   0.21

Isend              305   10     50      0.4   0.0248   0.0121   0.86   4.89
Isend              305    *     50      0.4   0.0248   0.0121   0.05   0.31

Isend              313   10     50    0.332   0.0317   0.0191   1.09   6.24
Isend              313    *     50    0.332   0.0317   0.0191   0.07   0.39

Isend              317    9     50   0.0347   0.0214   0.0115   0.73   3.89
Isend              317    *     50   0.0347   0.0214   0.0115   0.05   0.27

Isend              318    9     50   0.0298   0.0159   0.0119   0.54   2.89
Isend              318    *     50   0.0298   0.0159   0.0119   0.03   0.20

Isend              327    9     50    0.422    0.029   0.0131   0.99   5.29
Isend              327    *     50    0.422    0.029   0.0131   0.06   0.36

Isend              334    9     50     0.29   0.0292   0.0156   0.99   5.31
Isend              334    *     50     0.29   0.0292   0.0156   0.06   0.36

Reduce              21    0      1      4.8      4.8      4.8   3.21  18.85
Reduce              21    *      1      4.8      4.8      4.8   0.21   1.19

Reduce              41    6      1   0.0449   0.0449   0.0449   0.03   0.18
Reduce              41    *      1   0.0449   0.0449   0.0449   0.00   0.01

Reduce              62    7      1    0.062    0.062    0.062   0.04   0.26
Reduce              62    *      1    0.062    0.062    0.062   0.00   0.02

Reduce              84    8      1     2.03     2.03     2.03   1.38   8.63
Reduce              84    *      1     2.03     2.03     2.03   0.09   0.50

Reduce             104    4      1     2.36     2.36     2.36   1.59   8.80
Reduce             104    *      1     2.36     2.36     2.36   0.10   0.59

Reduce             125    5      1   0.0341   0.0341   0.0341   0.02   0.13
Reduce             125    *      1   0.0341   0.0341   0.0341   0.00   0.01

Reduce             147    1      1   0.0379   0.0379   0.0379   0.03   0.14
Reduce             147    *      1   0.0379   0.0379   0.0379   0.00   0.01

Reduce             168    2      1    0.138    0.138    0.138   0.09   0.49
Reduce             168    *      1    0.138    0.138    0.138   0.01   0.03

Reduce             189    3      1   0.0635   0.0635   0.0635   0.04   0.28
Reduce             189    *      1   0.0635   0.0635   0.0635   0.00   0.02

Reduce             209   13      1   0.0324   0.0324   0.0324   0.02   0.13
Reduce             209    *      1   0.0324   0.0324   0.0324   0.00   0.01

Reduce             230   14      1   0.0393   0.0393   0.0393   0.03   0.17
Reduce             230    *      1   0.0393   0.0393   0.0393   0.00   0.01

Reduce             251   15      1   0.0515   0.0515   0.0515   0.04   0.24
Reduce             251    *      1   0.0515   0.0515   0.0515   0.00   0.01

Reduce             272   12      1     2.06     2.06     2.06   1.42   7.93
Reduce             272    *      1     2.06     2.06     2.06   0.09   0.51

Reduce             294   11      1   0.0577   0.0577   0.0577   0.04   0.25
Reduce             294    *      1   0.0577   0.0577   0.0577   0.00   0.01

Reduce             315   10      1   0.0401   0.0401   0.0401   0.03   0.16
Reduce             315    *      1   0.0401   0.0401   0.0401   0.00   0.01

Reduce             336    9      1   0.0309   0.0309   0.0309   0.02   0.11
Reduce             336    *      1   0.0309   0.0309   0.0309   0.00   0.01

Type_commit          7    0      1  0.00962  0.00962  0.00962   0.01   0.04
Type_commit          7    *      1  0.00962  0.00962  0.00962   0.00   0.00

Type_commit         20    0      1    0.022    0.022    0.022   0.01   0.09
Type_commit         20    *      1    0.022    0.022    0.022   0.00   0.01

Type_commit         29    6      1   0.0104   0.0104   0.0104   0.01   0.04
Type_commit         29    *      1   0.0104   0.0104   0.0104   0.00   0.00

Type_commit         42    6      1   0.0206   0.0206   0.0206   0.01   0.08
Type_commit         42    *      1   0.0206   0.0206   0.0206   0.00   0.01

Type_commit         50    7      1   0.0141   0.0141   0.0141   0.01   0.06
Type_commit         50    *      1   0.0141   0.0141   0.0141   0.00   0.00

Type_commit         63    7      1   0.0221   0.0221   0.0221   0.02   0.09
Type_commit         63    *      1   0.0221   0.0221   0.0221   0.00   0.01

Type_commit         72    8      1   0.0809   0.0809   0.0809   0.05   0.34
Type_commit         72    *      1   0.0809   0.0809   0.0809   0.00   0.02

Type_commit         83    8      1   0.0296   0.0296   0.0296   0.02   0.13
Type_commit         83    *      1   0.0296   0.0296   0.0296   0.00   0.01

Type_commit         92    4      1   0.0107   0.0107   0.0107   0.01   0.04
Type_commit         92    *      1   0.0107   0.0107   0.0107   0.00   0.00

Type_commit        105    4      1   0.0219   0.0219   0.0219   0.01   0.08
Type_commit        105    *      1   0.0219   0.0219   0.0219   0.00   0.01

Type_commit        113    5      1   0.0144   0.0144   0.0144   0.01   0.05
Type_commit        113    *      1   0.0144   0.0144   0.0144   0.00   0.00

Type_commit        126    5      1    0.022    0.022    0.022   0.01   0.08
Type_commit        126    *      1    0.022    0.022    0.022   0.00   0.01

Type_commit        133    1      1  0.00963  0.00963  0.00963   0.01   0.04
Type_commit        133    *      1  0.00963  0.00963  0.00963   0.00   0.00

Type_commit        146    1      1   0.0205   0.0205   0.0205   0.01   0.08
Type_commit        146    *      1   0.0205   0.0205   0.0205   0.00   0.01

Type_commit        154    2      1   0.0097   0.0097   0.0097   0.01   0.03
Type_commit        154    *      1   0.0097   0.0097   0.0097   0.00   0.00

Type_commit        167    2      1   0.0228   0.0228   0.0228   0.02   0.08
Type_commit        167    *      1   0.0228   0.0228   0.0228   0.00   0.01

Type_commit        175    3      1  0.00994  0.00994  0.00994   0.01   0.04
Type_commit        175    *      1  0.00994  0.00994  0.00994   0.00   0.00

Type_commit        188    3      1   0.0229   0.0229   0.0229   0.02   0.10
Type_commit        188    *      1   0.0229   0.0229   0.0229   0.00   0.01

Type_commit        199   13      1  0.00983  0.00983  0.00983   0.01   0.04
Type_commit        199    *      1  0.00983  0.00983  0.00983   0.00   0.00

Type_commit        210   13      1   0.0241   0.0241   0.0241   0.02   0.09
Type_commit        210    *      1   0.0241   0.0241   0.0241   0.00   0.01

Type_commit        220   14      1   0.0101   0.0101   0.0101   0.01   0.04
Type_commit        220    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit        231   14      1   0.0211   0.0211   0.0211   0.01   0.09
Type_commit        231    *      1   0.0211   0.0211   0.0211   0.00   0.01

Type_commit        241   15      1  0.00974  0.00974  0.00974   0.01   0.05
Type_commit        241    *      1  0.00974  0.00974  0.00974   0.00   0.00

Type_commit        252   15      1   0.0232   0.0232   0.0232   0.02   0.11
Type_commit        252    *      1   0.0232   0.0232   0.0232   0.00   0.01

Type_commit        262   12      1   0.0106   0.0106   0.0106   0.01   0.04
Type_commit        262    *      1   0.0106   0.0106   0.0106   0.00   0.00

Type_commit        273   12      1   0.0208   0.0208   0.0208   0.01   0.08
Type_commit        273    *      1   0.0208   0.0208   0.0208   0.00   0.01

Type_commit        282   11      1   0.0102   0.0102   0.0102   0.01   0.04
Type_commit        282    *      1   0.0102   0.0102   0.0102   0.00   0.00

Type_commit        293   11      1   0.0228   0.0228   0.0228   0.02   0.10
Type_commit        293    *      1   0.0228   0.0228   0.0228   0.00   0.01

Type_commit        303   10      1   0.0103   0.0103   0.0103   0.01   0.04
Type_commit        303    *      1   0.0103   0.0103   0.0103   0.00   0.00

Type_commit        314   10      1   0.0226   0.0226   0.0226   0.02   0.09
Type_commit        314    *      1   0.0226   0.0226   0.0226   0.00   0.01

Type_commit        324    9      1   0.0101   0.0101   0.0101   0.01   0.04
Type_commit        324    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit        335    9      1   0.0207   0.0207   0.0207   0.01   0.08
Type_commit        335    *      1   0.0207   0.0207   0.0207   0.00   0.01

Wait                 6    0     50   0.0109  0.00581  0.00525   0.19   1.14
Wait                 6    *     50   0.0109  0.00581  0.00525   0.01   0.07

Wait                 9    0     50   0.0133  0.00587  0.00546   0.20   1.15
Wait                 9    *     50   0.0133  0.00587  0.00546   0.01   0.07

Wait                10    0     50   0.0181  0.00605  0.00529   0.20   1.19
Wait                10    *     50   0.0181  0.00605  0.00529   0.01   0.08

Wait                11    0     50   0.0261  0.00682  0.00527   0.23   1.34
Wait                11    *     50   0.0261  0.00682  0.00527   0.01   0.08

Wait                13    0     50   0.0266  0.00931  0.00534   0.31   1.83
Wait                13    *     50   0.0266  0.00931  0.00534   0.02   0.12

Wait                14    0     50    0.029   0.0104   0.0066   0.35   2.05
Wait                14    *     50    0.029   0.0104   0.0066   0.02   0.13

Wait                16    0     50     4.51    0.262   0.0124   8.74  51.32
Wait                16    *     50     4.51    0.262   0.0124   0.56   3.25

Wait                17    0     50   0.0118  0.00694  0.00568   0.23   1.36
Wait                17    *     50   0.0118  0.00694  0.00568   0.01   0.09

Wait                27    6     50  0.00989  0.00545  0.00527   0.18   1.09
Wait                27    *     50  0.00989  0.00545  0.00527   0.01   0.07

Wait                30    6     50     7.45    0.252   0.0209   8.55  50.38
Wait                30    *     50     7.45    0.252   0.0209   0.54   3.13

Wait                31    6     50   0.0107  0.00557  0.00527   0.19   1.12
Wait                31    *     50   0.0107  0.00557  0.00527   0.01   0.07

Wait                32    6     50   0.0679  0.00811  0.00568   0.28   1.62
Wait                32    *     50   0.0679  0.00811  0.00568   0.02   0.10

Wait                34    6     50   0.0124  0.00559  0.00528   0.19   1.12
Wait                34    *     50   0.0124  0.00559  0.00528   0.01   0.07

Wait                35    6     50   0.0522   0.0132  0.00876   0.45   2.65
Wait                35    *     50   0.0522   0.0132  0.00876   0.03   0.16

Wait                37    6     50   0.0124  0.00649  0.00597   0.22   1.30
Wait                37    *     50   0.0124  0.00649  0.00597   0.01   0.08

Wait                38    6     50     3.04   0.0663  0.00537   2.25  13.28
Wait                38    *     50     3.04   0.0663  0.00537   0.14   0.82

Wait                48    7     50  0.00911  0.00549  0.00538   0.19   1.14
Wait                48    *     50  0.00911  0.00549  0.00538   0.01   0.07

Wait                51    7     50  0.00918  0.00549  0.00538   0.19   1.14
Wait                51    *     50  0.00918  0.00549  0.00538   0.01   0.07

Wait                52    7     50    0.158    0.091   0.0113   3.15  18.82
Wait                52    *     50    0.158    0.091   0.0113   0.20   1.13

Wait                53    7     50   0.0094   0.0064  0.00593   0.22   1.32
Wait                53    *     50   0.0094   0.0064  0.00593   0.01   0.08

Wait                55    7     50  0.00912   0.0055  0.00537   0.19   1.14
Wait                55    *     50  0.00912   0.0055  0.00537   0.01   0.07

Wait                56    7     50   0.0588   0.0114  0.00808   0.39   2.35
Wait                56    *     50   0.0588   0.0114  0.00808   0.02   0.14

Wait                58    7     50   0.0104  0.00614  0.00582   0.21   1.27
Wait                58    *     50   0.0104  0.00614  0.00582   0.01   0.08

Wait                59    7     50     8.58    0.239  0.00549   8.28  49.52
Wait                59    *     50     8.58    0.239  0.00549   0.51   2.98

Wait                69    8     50   0.0157  0.00658  0.00536   0.22   1.40
Wait                69    *     50   0.0157  0.00658  0.00536   0.01   0.08

Wait                70    8     50   0.0162  0.00617  0.00541   0.21   1.31
Wait                70    *     50   0.0162  0.00617  0.00541   0.01   0.08

Wait                71    8     50    0.015  0.00671  0.00535   0.23   1.43
Wait                71    *     50    0.015  0.00671  0.00535   0.01   0.08

Wait                74    8     50   0.0229  0.00605  0.00536   0.21   1.29
Wait                74    *     50   0.0229  0.00605  0.00536   0.01   0.08

Wait                76    8     50   0.0348   0.0187  0.00543   0.63   3.98
Wait                76    *     50   0.0348   0.0187  0.00543   0.04   0.23

Wait                77    8     50     10.9    0.256   0.0196   8.67  54.38
Wait                77    *     50     10.9    0.256   0.0196   0.55   3.18

Wait                79    8     50    0.016  0.00688  0.00593   0.23   1.46
Wait                79    *     50    0.016  0.00688  0.00593   0.01   0.09

Wait                80    8     50    0.011  0.00665  0.00589   0.23   1.41
Wait                80    *     50    0.011  0.00665  0.00589   0.01   0.08

Wait                90    4     50   0.0156  0.00572  0.00535   0.19   1.06
Wait                90    *     50   0.0156  0.00572  0.00535   0.01   0.07

Wait                93    4     50   0.0119  0.00566  0.00539   0.19   1.05
Wait                93    *     50   0.0119  0.00566  0.00539   0.01   0.07

Wait                94    4     50   0.0691  0.00671  0.00534   0.22   1.25
Wait                94    *     50   0.0691  0.00671  0.00534   0.01   0.08

Wait                95    4     50     2.15    0.167  0.00545   5.60  31.10
Wait                95    *     50     2.15    0.167  0.00545   0.36   2.08

Wait                96    4     50   0.0117  0.00558  0.00536   0.19   1.04
Wait                96    *     50   0.0117  0.00558  0.00536   0.01   0.07

Wait                98    4     50    0.157    0.014  0.00788   0.47   2.61
Wait                98    *     50    0.157    0.014  0.00788   0.03   0.17

Wait               100    4     50   0.0841  0.00908  0.00545   0.30   1.69
Wait               100    *     50   0.0841  0.00908  0.00545   0.02   0.11

Wait               101    4     50   0.0148   0.0067  0.00614   0.22   1.25
Wait               101    *     50   0.0148   0.0067  0.00614   0.01   0.08

Wait               111    5     50  0.00913  0.00542  0.00531   0.18   1.00
Wait               111    *     50  0.00913  0.00542  0.00531   0.01   0.07

Wait               114    5     50  0.00925  0.00542  0.00531   0.18   1.00
Wait               114    *     50  0.00925  0.00542  0.00531   0.01   0.07

Wait               115    5     50     2.28   0.0729  0.00684   2.44  13.44
Wait               115    *     50     2.28   0.0729  0.00684   0.16   0.91

Wait               116    5     50   0.0696   0.0157  0.00573   0.53   2.90
Wait               116    *     50   0.0696   0.0157  0.00573   0.03   0.20

Wait               117    5     50  0.00926  0.00542  0.00531   0.18   1.00
Wait               117    *     50  0.00926  0.00542  0.00531   0.01   0.07

Wait               119    5     50    0.181    0.052   0.0108   1.74   9.59
Wait               119    *     50    0.181    0.052   0.0108   0.11   0.65

Wait               121    5     50     4.39   0.0961  0.00562   3.22  17.71
Wait               121    *     50     4.39   0.0961  0.00562   0.21   1.19

Wait               122    5     50   0.0113  0.00635  0.00584   0.21   1.17
Wait               122    *     50   0.0113  0.00635  0.00584   0.01   0.08

Wait               132    1     50   0.0102  0.00554  0.00537   0.19   1.03
Wait               132    *     50   0.0102  0.00554  0.00537   0.01   0.07

Wait               135    1     50  0.00942  0.00554  0.00539   0.19   1.03
Wait               135    *     50  0.00942  0.00554  0.00539   0.01   0.07

Wait               136    1     50   0.0134  0.00615  0.00572   0.21   1.14
Wait               136    *     50   0.0134  0.00615  0.00572   0.01   0.08

Wait               137    1     50   0.0091  0.00551  0.00537   0.19   1.02
Wait               137    *     50   0.0091  0.00551  0.00537   0.01   0.07

Wait               139    1     50  0.00935   0.0056  0.00543   0.19   1.04
Wait               139    *     50  0.00935   0.0056  0.00543   0.01   0.07

Wait               140    1     50   0.0268   0.0122  0.00755   0.41   2.26
Wait               140    *     50   0.0268   0.0122  0.00755   0.03   0.15

Wait               142    1     50     4.67    0.383   0.0866  13.02  71.04
Wait               142    *     50     4.67    0.383   0.0866   0.82   4.76

Wait               143    1     50   0.0114   0.0062  0.00584   0.21   1.15
Wait               143    *     50   0.0114   0.0062  0.00584   0.01   0.08

Wait               153    2     50  0.00903  0.00552  0.00541   0.19   0.97
Wait               153    *     50  0.00903  0.00552  0.00541   0.01   0.07

Wait               156    2     50   0.0353  0.00748  0.00581   0.25   1.32
Wait               156    *     50   0.0353  0.00748  0.00581   0.02   0.09

Wait               157    2     50  0.00929  0.00568  0.00546   0.19   1.00
Wait               157    *     50  0.00929  0.00568  0.00546   0.01   0.07

Wait               159    2     50  0.00924  0.00554  0.00543   0.19   0.97
Wait               159    *     50  0.00924  0.00554  0.00543   0.01   0.07

Wait               160    2     50   0.0101  0.00568  0.00547   0.19   1.00
Wait               160    *     50   0.0101  0.00568  0.00547   0.01   0.07

Wait               161    2     50   0.0243   0.0103  0.00681   0.35   1.82
Wait               161    *     50   0.0243   0.0103  0.00681   0.02   0.13

Wait               163    2     50   0.0101  0.00609  0.00586   0.20   1.07
Wait               163    *     50   0.0101  0.00609  0.00586   0.01   0.08

Wait               164    2     50     6.64     0.42   0.0282  14.08  73.82
Wait               164    *     50     6.64     0.42   0.0282   0.90   5.22

Wait               174    3     50   0.0131  0.00578   0.0055   0.20   1.27
Wait               174    *     50   0.0131  0.00578   0.0055   0.01   0.07

Wait               177    3     50   0.0096  0.00574  0.00552   0.20   1.26
Wait               177    *     50   0.0096  0.00574  0.00552   0.01   0.07

Wait               178    3     50    0.111   0.0113   0.0059   0.40   2.48
Wait               178    *     50    0.111   0.0113   0.0059   0.02   0.14

Wait               180    3     50     0.01  0.00564   0.0055   0.20   1.24
Wait               180    *     50     0.01  0.00564   0.0055   0.01   0.07

Wait               181    3     50  0.00952  0.00575  0.00551   0.20   1.26
Wait               181    *     50  0.00952  0.00575  0.00551   0.01   0.07

Wait               182    3     50   0.0312   0.0112  0.00675   0.39   2.45
Wait               182    *     50   0.0312   0.0112  0.00675   0.02   0.14

Wait               184    3     50   0.0103  0.00621  0.00596   0.22   1.36
Wait               184    *     50   0.0103  0.00621  0.00596   0.01   0.08

Wait               185    3     50      8.1    0.323   0.0518  11.37  70.87
Wait               185    *     50      8.1    0.323   0.0518   0.69   4.02

Wait               195   13     50   0.0126  0.00563  0.00537   0.19   1.10
Wait               195    *     50   0.0126  0.00563  0.00537   0.01   0.07

Wait               196   13     50  0.00911   0.0055  0.00538   0.19   1.08
Wait               196    *     50  0.00911   0.0055  0.00538   0.01   0.07

Wait               197   13     50     2.56   0.0568  0.00544   1.96  11.12
Wait               197    *     50     2.56   0.0568  0.00544   0.12   0.71

Wait               200   13     50   0.0292  0.00602  0.00542   0.21   1.18
Wait               200    *     50   0.0292  0.00602  0.00542   0.01   0.07

Wait               201   13     50  0.00966  0.00552  0.00539   0.19   1.08
Wait               201    *     50  0.00966  0.00552  0.00539   0.01   0.07

Wait               203   13     50     6.19    0.317   0.0371  10.95  61.98
Wait               203    *     50     6.19    0.317   0.0371   0.68   3.94

Wait               205   13     50   0.0104  0.00607  0.00559   0.21   1.19
Wait               205    *     50   0.0104  0.00607  0.00559   0.01   0.08

Wait               206   13     50   0.0106  0.00607  0.00578   0.21   1.19
Wait               206    *     50   0.0106  0.00607  0.00578   0.01   0.08

Wait               216   14     50  0.00942  0.00562  0.00547   0.20   1.20
Wait               216    *     50  0.00942  0.00562  0.00547   0.01   0.07

Wait               217   14     50     2.55   0.0565  0.00556   1.99  12.11
Wait               217    *     50     2.55   0.0565  0.00556   0.12   0.70

Wait               218   14     50   0.0101  0.00564  0.00547   0.20   1.21
Wait               218    *     50   0.0101  0.00564  0.00547   0.01   0.07

Wait               221   14     50   0.0228  0.00597  0.00554   0.21   1.28
Wait               221    *     50   0.0228  0.00597  0.00554   0.01   0.07

Wait               223   14     50   0.0102  0.00566   0.0055   0.20   1.21
Wait               223    *     50   0.0102  0.00566   0.0055   0.01   0.07

Wait               224   14     50     3.76    0.276   0.0363   9.71  59.17
Wait               224    *     50     3.76    0.276   0.0363   0.59   3.43

Wait               226   14     50   0.0161  0.00631  0.00594   0.22   1.35
Wait               226    *     50   0.0161  0.00631  0.00594   0.01   0.08

Wait               227   14     50   0.0113  0.00631  0.00594   0.22   1.35
Wait               227    *     50   0.0113  0.00631  0.00594   0.01   0.08

Wait               237   15     50   0.0116  0.00572   0.0054   0.20   1.34
Wait               237    *     50   0.0116  0.00572   0.0054   0.01   0.07

Wait               238   15     50   0.0114  0.00564   0.0054   0.20   1.32
Wait               238    *     50   0.0114  0.00564   0.0054   0.01   0.07

Wait               239   15     50     2.52   0.0559  0.00548   2.00  13.10
Wait               239    *     50     2.52   0.0559  0.00548   0.12   0.70

Wait               242   15     50    0.015  0.00563   0.0054   0.20   1.32
Wait               242    *     50    0.015  0.00563   0.0054   0.01   0.07

Wait               244   15     50  0.00969  0.00552  0.00539   0.20   1.29
Wait               244    *     50  0.00969  0.00552  0.00539   0.01   0.07

Wait               245   15     50     5.49    0.256    0.038   9.15  60.03
Wait               245    *     50     5.49    0.256    0.038   0.55   3.19

Wait               247   15     50   0.0114  0.00613  0.00587   0.22   1.44
Wait               247    *     50   0.0114  0.00613  0.00587   0.01   0.08

Wait               248   15     50   0.0101  0.00611  0.00575   0.22   1.43
Wait               248    *     50   0.0101  0.00611  0.00575   0.01   0.08

Wait               258   12     50  0.00912  0.00559  0.00547   0.19   1.08
Wait               258    *     50  0.00912  0.00559  0.00547   0.01   0.07

Wait               259   12     50  0.00915  0.00561  0.00545   0.19   1.08
Wait               259    *     50  0.00915  0.00561  0.00545   0.01   0.07

Wait               260   12     50   0.0104  0.00562  0.00548   0.19   1.08
Wait               260    *     50   0.0104  0.00562  0.00548   0.01   0.07

Wait               263   12     50     2.56   0.0567   0.0055   1.96  10.95
Wait               263    *     50     2.56   0.0567   0.0055   0.12   0.71

Wait               264   12     50  0.00918  0.00557  0.00546   0.19   1.07
Wait               264    *     50  0.00918  0.00557  0.00546   0.01   0.07

Wait               266   12     50     6.32    0.308   0.0457  10.64  59.41
Wait               266    *     50     6.32    0.308   0.0457   0.66   3.83

Wait               268   12     50   0.0108  0.00619  0.00581   0.21   1.19
Wait               268    *     50   0.0108  0.00619  0.00581   0.01   0.08

Wait               269   12     50   0.0127  0.00613  0.00589   0.21   1.18
Wait               269    *     50   0.0127  0.00613  0.00589   0.01   0.08

Wait               279   11     50   0.0132  0.00576  0.00545   0.20   1.26
Wait               279    *     50   0.0132  0.00576  0.00545   0.01   0.07

Wait               280   11     50  0.00996  0.00563  0.00543   0.20   1.23
Wait               280    *     50  0.00996  0.00563  0.00543   0.01   0.07

Wait               281   11     50   0.0911   0.0389   0.0056   1.37   8.49
Wait               281    *     50   0.0911   0.0389   0.0056   0.08   0.48

Wait               285   11     50   0.0132  0.00575  0.00543   0.20   1.26
Wait               285    *     50   0.0132  0.00575  0.00543   0.01   0.07

Wait               286   11     50  0.00951  0.00601  0.00558   0.21   1.31
Wait               286    *     50  0.00951  0.00601  0.00558   0.01   0.07

Wait               287   11     50     7.07    0.273   0.0272   9.59  59.66
Wait               287    *     50     7.07    0.273   0.0272   0.59   3.40

Wait               289   11     50  0.00995  0.00618  0.00593   0.22   1.35
Wait               289    *     50  0.00995  0.00618  0.00593   0.01   0.08

Wait               290   11     50   0.0148  0.00684  0.00631   0.24   1.49
Wait               290    *     50   0.0148  0.00684  0.00631   0.01   0.09

Wait               300   10     50  0.00911  0.00557  0.00545   0.19   1.10
Wait               300    *     50  0.00911  0.00557  0.00545   0.01   0.07

Wait               301   10     50   0.0306   0.0149  0.00555   0.52   2.94
Wait               301    *     50   0.0306   0.0149  0.00555   0.03   0.19

Wait               302   10     50   0.0132  0.00574  0.00545   0.20   1.13
Wait               302    *     50   0.0132  0.00574  0.00545   0.01   0.07

Wait               306   10     50  0.00923  0.00557  0.00545   0.19   1.10
Wait               306    *     50  0.00923  0.00557  0.00545   0.01   0.07

Wait               307   10     50   0.0136  0.00621  0.00552   0.21   1.22
Wait               307    *     50   0.0136  0.00621  0.00552   0.01   0.08

Wait               308   10     50     5.55    0.322   0.0579  11.12  63.50
Wait               308    *     50     5.55    0.322   0.0579   0.69   4.01

Wait               310   10     50   0.0107   0.0063  0.00594   0.22   1.24
Wait               310    *     50   0.0107   0.0063  0.00594   0.01   0.08

Wait               311   10     50   0.0129   0.0068  0.00619   0.23   1.34
Wait               311    *     50   0.0129   0.0068  0.00619   0.01   0.08

Wait               321    9     50  0.00902  0.00556  0.00544   0.19   1.01
Wait               321    *     50  0.00902  0.00556  0.00544   0.01   0.07

Wait               322    9     50  0.00921  0.00555  0.00543   0.19   1.01
Wait               322    *     50  0.00921  0.00555  0.00543   0.01   0.07

Wait               323    9     50    0.031  0.00663   0.0055   0.23   1.21
Wait               323    *     50    0.031  0.00663   0.0055   0.01   0.08

Wait               326    9     50  0.00969  0.00559  0.00543   0.19   1.02
Wait               326    *     50  0.00969  0.00559  0.00543   0.01   0.07

Wait               328    9     50  0.00912  0.00567  0.00547   0.19   1.03
Wait               328    *     50  0.00912  0.00567  0.00547   0.01   0.07

Wait               329    9     50     10.9    0.367   0.0445  12.49  66.90
Wait               329    *     50     10.9    0.367   0.0445   0.79   4.57

Wait               331    9     50   0.0139  0.00655  0.00599   0.22   1.19
Wait               331    *     50   0.0139  0.00655  0.00599   0.01   0.08

Wait               332    9     50   0.0101  0.00618  0.00584   0.21   1.12
Wait               332    *     50   0.0101  0.00618  0.00584   0.01   0.08
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      50      3360      3360      3360  1.68e+05
Isend                2    *      50      3360      3360      3360  1.68e+05

Isend                4    0      50      3360      3360      3360  1.68e+05
Isend                4    *      50      3360      3360      3360  1.68e+05

Isend               12    0      50      3360      3360      3360  1.68e+05
Isend               12    *      50      3360      3360      3360  1.68e+05

Isend               19    0      50      3360      3360      3360  1.68e+05
Isend               19    *      50      3360      3360      3360  1.68e+05

Isend               23    6      50      3360      3360      3360  1.68e+05
Isend               23    *      50      3360      3360      3360  1.68e+05

Isend               25    6      50      3360      3360      3360  1.68e+05
Isend               25    *      50      3360      3360      3360  1.68e+05

Isend               33    6      50      3360      3360      3360  1.68e+05
Isend               33    *      50      3360      3360      3360  1.68e+05

Isend               40    6      50      3360      3360      3360  1.68e+05
Isend               40    *      50      3360      3360      3360  1.68e+05

Isend               44    7      50      3360      3360      3360  1.68e+05
Isend               44    *      50      3360      3360      3360  1.68e+05

Isend               46    7      50      3360      3360      3360  1.68e+05
Isend               46    *      50      3360      3360      3360  1.68e+05

Isend               54    7      50      3360      3360      3360  1.68e+05
Isend               54    *      50      3360      3360      3360  1.68e+05

Isend               61    7      50      3360      3360      3360  1.68e+05
Isend               61    *      50      3360      3360      3360  1.68e+05

Isend               65    8      50      3360      3360      3360  1.68e+05
Isend               65    *      50      3360      3360      3360  1.68e+05

Isend               66    8      50      3360      3360      3360  1.68e+05
Isend               66    *      50      3360      3360      3360  1.68e+05

Isend               75    8      50      3360      3360      3360  1.68e+05
Isend               75    *      50      3360      3360      3360  1.68e+05

Isend               82    8      50      3360      3360      3360  1.68e+05
Isend               82    *      50      3360      3360      3360  1.68e+05

Isend               86    4      50      3360      3360      3360  1.68e+05
Isend               86    *      50      3360      3360      3360  1.68e+05

Isend               88    4      50      3360      3360      3360  1.68e+05
Isend               88    *      50      3360      3360      3360  1.68e+05

Isend               97    4      50      3360      3360      3360  1.68e+05
Isend               97    *      50      3360      3360      3360  1.68e+05

Isend              103    4      50      3360      3360      3360  1.68e+05
Isend              103    *      50      3360      3360      3360  1.68e+05

Isend              107    5      50      3360      3360      3360  1.68e+05
Isend              107    *      50      3360      3360      3360  1.68e+05

Isend              109    5      50      3360      3360      3360  1.68e+05
Isend              109    *      50      3360      3360      3360  1.68e+05

Isend              118    5      50      3360      3360      3360  1.68e+05
Isend              118    *      50      3360      3360      3360  1.68e+05

Isend              124    5      50      3360      3360      3360  1.68e+05
Isend              124    *      50      3360      3360      3360  1.68e+05

Isend              128    1      50      3360      3360      3360  1.68e+05
Isend              128    *      50      3360      3360      3360  1.68e+05

Isend              130    1      50      3360      3360      3360  1.68e+05
Isend              130    *      50      3360      3360      3360  1.68e+05

Isend              138    1      50      3360      3360      3360  1.68e+05
Isend              138    *      50      3360      3360      3360  1.68e+05

Isend              145    1      50      3360      3360      3360  1.68e+05
Isend              145    *      50      3360      3360      3360  1.68e+05

Isend              149    2      50      3360      3360      3360  1.68e+05
Isend              149    *      50      3360      3360      3360  1.68e+05

Isend              151    2      50      3360      3360      3360  1.68e+05
Isend              151    *      50      3360      3360      3360  1.68e+05

Isend              158    2      50      3360      3360      3360  1.68e+05
Isend              158    *      50      3360      3360      3360  1.68e+05

Isend              166    2      50      3360      3360      3360  1.68e+05
Isend              166    *      50      3360      3360      3360  1.68e+05

Isend              170    3      50      3360      3360      3360  1.68e+05
Isend              170    *      50      3360      3360      3360  1.68e+05

Isend              172    3      50      3360      3360      3360  1.68e+05
Isend              172    *      50      3360      3360      3360  1.68e+05

Isend              179    3      50      3360      3360      3360  1.68e+05
Isend              179    *      50      3360      3360      3360  1.68e+05

Isend              187    3      50      3360      3360      3360  1.68e+05
Isend              187    *      50      3360      3360      3360  1.68e+05

Isend              191   13      50      3360      3360      3360  1.68e+05
Isend              191    *      50      3360      3360      3360  1.68e+05

Isend              192   13      50      3360      3360      3360  1.68e+05
Isend              192    *      50      3360      3360      3360  1.68e+05

Isend              202   13      50      3360      3360      3360  1.68e+05
Isend              202    *      50      3360      3360      3360  1.68e+05

Isend              208   13      50      3360      3360      3360  1.68e+05
Isend              208    *      50      3360      3360      3360  1.68e+05

Isend              212   14      50      3360      3360      3360  1.68e+05
Isend              212    *      50      3360      3360      3360  1.68e+05

Isend              213   14      50      3360      3360      3360  1.68e+05
Isend              213    *      50      3360      3360      3360  1.68e+05

Isend              222   14      50      3360      3360      3360  1.68e+05
Isend              222    *      50      3360      3360      3360  1.68e+05

Isend              229   14      50      3360      3360      3360  1.68e+05
Isend              229    *      50      3360      3360      3360  1.68e+05

Isend              233   15      50      3360      3360      3360  1.68e+05
Isend              233    *      50      3360      3360      3360  1.68e+05

Isend              234   15      50      3360      3360      3360  1.68e+05
Isend              234    *      50      3360      3360      3360  1.68e+05

Isend              243   15      50      3360      3360      3360  1.68e+05
Isend              243    *      50      3360      3360      3360  1.68e+05

Isend              250   15      50      3360      3360      3360  1.68e+05
Isend              250    *      50      3360      3360      3360  1.68e+05

Isend              254   12      50      3360      3360      3360  1.68e+05
Isend              254    *      50      3360      3360      3360  1.68e+05

Isend              255   12      50      3360      3360      3360  1.68e+05
Isend              255    *      50      3360      3360      3360  1.68e+05

Isend              265   12      50      3360      3360      3360  1.68e+05
Isend              265    *      50      3360      3360      3360  1.68e+05

Isend              271   12      50      3360      3360      3360  1.68e+05
Isend              271    *      50      3360      3360      3360  1.68e+05

Isend              275   11      50      3360      3360      3360  1.68e+05
Isend              275    *      50      3360      3360      3360  1.68e+05

Isend              276   11      50      3360      3360      3360  1.68e+05
Isend              276    *      50      3360      3360      3360  1.68e+05

Isend              284   11      50      3360      3360      3360  1.68e+05
Isend              284    *      50      3360      3360      3360  1.68e+05

Isend              292   11      50      3360      3360      3360  1.68e+05
Isend              292    *      50      3360      3360      3360  1.68e+05

Isend              296   10      50      3360      3360      3360  1.68e+05
Isend              296    *      50      3360      3360      3360  1.68e+05

Isend              297   10      50      3360      3360      3360  1.68e+05
Isend              297    *      50      3360      3360      3360  1.68e+05

Isend              305   10      50      3360      3360      3360  1.68e+05
Isend              305    *      50      3360      3360      3360  1.68e+05

Isend              313   10      50      3360      3360      3360  1.68e+05
Isend              313    *      50      3360      3360      3360  1.68e+05

Isend              317    9      50      3360      3360      3360  1.68e+05
Isend              317    *      50      3360      3360      3360  1.68e+05

Isend              318    9      50      3360      3360      3360  1.68e+05
Isend              318    *      50      3360      3360      3360  1.68e+05

Isend              327    9      50      3360      3360      3360  1.68e+05
Isend              327    *      50      3360      3360      3360  1.68e+05

Isend              334    9      50      3360      3360      3360  1.68e+05
Isend              334    *      50      3360      3360      3360  1.68e+05

Reduce              21    0       1         8         8         8         8
Reduce              21    *       1         8         8         8         8

Reduce              41    6       1         8         8         8         8
Reduce              41    *       1         8         8         8         8

Reduce              62    7       1         8         8         8         8
Reduce              62    *       1         8         8         8         8

Reduce              84    8       1         8         8         8         8
Reduce              84    *       1         8         8         8         8

Reduce             104    4       1         8         8         8         8
Reduce             104    *       1         8         8         8         8

Reduce             125    5       1         8         8         8         8
Reduce             125    *       1         8         8         8         8

Reduce             147    1       1         8         8         8         8
Reduce             147    *       1         8         8         8         8

Reduce             168    2       1         8         8         8         8
Reduce             168    *       1         8         8         8         8

Reduce             189    3       1         8         8         8         8
Reduce             189    *       1         8         8         8         8

Reduce             209   13       1         8         8         8         8
Reduce             209    *       1         8         8         8         8

Reduce             230   14       1         8         8         8         8
Reduce             230    *       1         8         8         8         8

Reduce             251   15       1         8         8         8         8
Reduce             251    *       1         8         8         8         8

Reduce             272   12       1         8         8         8         8
Reduce             272    *       1         8         8         8         8

Reduce             294   11       1         8         8         8         8
Reduce             294    *       1         8         8         8         8

Reduce             315   10       1         8         8         8         8
Reduce             315    *       1         8         8         8         8

Reduce             336    9       1         8         8         8         8
Reduce             336    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
