@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 16:32:59
@ Stop time                : 2021 02 20 16:32:59
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 178936
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.124     0.0316    25.49
   1      0.133     0.0407    30.64
   2      0.132     0.0385    29.20
   3      0.131     0.0387    29.52
   4       0.13     0.0381    29.22
   5      0.129     0.0361    27.89
   6      0.128     0.0362    28.18
   7      0.127     0.0342    26.92
   8      0.121     0.0279    23.07
   *       1.16      0.322    27.85
---------------------------------------------------------------------------
@--- Callsites: 27 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c           50 swap_halos               Sendrecv
  3   0 jacobiMPI.c          276 main                     Allreduce
  4   0 0x1538975852e2           [unknown]                Sendrecv
  5   0 0x1538975852e2           [unknown]                Sendrecv
  6   0 0x153897578c32           [unknown]                Allreduce
  7   0 0x146fc800f2e2           [unknown]                Sendrecv
  8   0 0x146fc800f2e2           [unknown]                Sendrecv
  9   0 0x146fc8002c32           [unknown]                Allreduce
 10   0 0x1478505172e2           [unknown]                Sendrecv
 11   0 0x1478505172e2           [unknown]                Sendrecv
 12   0 0x14785050ac32           [unknown]                Allreduce
 13   0 0x1468c340d2e2           [unknown]                Sendrecv
 14   0 0x1468c340d2e2           [unknown]                Sendrecv
 15   0 0x1468c3400c32           [unknown]                Allreduce
 16   0 0x14aec60b72e2           [unknown]                Sendrecv
 17   0 0x14aec60b72e2           [unknown]                Sendrecv
 18   0 0x14aec60aac32           [unknown]                Allreduce
 19   0 0x1545ae9f62e2           [unknown]                Sendrecv
 20   0 0x1545ae9f62e2           [unknown]                Sendrecv
 21   0 0x1545ae9e9c32           [unknown]                Allreduce
 22   0 0x150f5adb52e2           [unknown]                Sendrecv
 23   0 0x150f5adb52e2           [unknown]                Sendrecv
 24   0 0x150f5ada8c32           [unknown]                Allreduce
 25   0 0x154f15ebe2e2           [unknown]                Sendrecv
 26   0 0x154f15eb1c32           [unknown]                Allreduce
 27   0 0x154f15ebe2e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              15       32.5    2.81   10.09         50   0.00
Allreduce              21       32.2    2.78    9.99         50   0.00
Allreduce               3       29.6    2.56    9.18         50   0.00
Allreduce              12       29.5    2.55    9.15         50   0.00
Allreduce               6       25.8    2.23    8.01         50   0.00
Allreduce               9       22.6    1.96    7.03         50   0.00
Allreduce              24       20.1    1.74    6.24         50   0.00
Sendrecv               17         19    1.65    5.91         50   0.00
Allreduce              26         19    1.65    5.91         50   0.00
Sendrecv               16       11.3    0.98    3.51         50   0.00
Sendrecv                7       10.9    0.94    3.37         50   0.00
Sendrecv                4       10.8    0.93    3.35         50   0.00
Sendrecv               23       10.3    0.89    3.21         50   0.00
Sendrecv               22       10.3    0.89    3.21         50   0.00
Sendrecv               25       7.79    0.67    2.42         50   0.00
Sendrecv               11       5.47    0.47    1.70         50   0.00
Sendrecv               14       4.73    0.41    1.47         50   0.00
Allreduce              18       3.82    0.33    1.19         50   0.00
Sendrecv               19       3.74    0.32    1.16         50   0.00
Sendrecv                8       2.59    0.22    0.80         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               17         50   3.37e+05   6.74e+03   5.55
Sendrecv               16         50   3.37e+05   6.74e+03   5.55
Sendrecv               19         50   3.37e+05   6.74e+03   5.55
Sendrecv               20         50   3.37e+05   6.74e+03   5.55
Sendrecv               23         50   3.37e+05   6.74e+03   5.55
Sendrecv               22         50   3.37e+05   6.74e+03   5.55
Sendrecv               25         50   3.37e+05   6.74e+03   5.55
Sendrecv               27         50   3.37e+05   6.74e+03   5.55
Sendrecv                1         50   3.37e+05   6.74e+03   5.55
Sendrecv                2         50   3.37e+05   6.74e+03   5.55
Sendrecv                5         50   3.37e+05   6.74e+03   5.55
Sendrecv                4         50   3.37e+05   6.74e+03   5.55
Sendrecv                7         50   3.37e+05   6.74e+03   5.55
Sendrecv                8         50   3.37e+05   6.74e+03   5.55
Sendrecv               11         50   3.37e+05   6.74e+03   5.55
Sendrecv               10         50   3.37e+05   6.74e+03   5.55
Sendrecv               13         50   3.37e+05   6.74e+03   5.55
Sendrecv               14         50   3.37e+05   6.74e+03   5.55
Allreduce               3         50        400          8   0.01
Allreduce               6         50        400          8   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 27 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     50     7.62    0.591    0.276  23.87  93.64
Allreduce            3    *     50     7.62    0.591    0.276   2.56   9.18

Allreduce            6    3     50       14    0.516    0.091  19.69  66.70
Allreduce            6    *     50       14    0.516    0.091   2.23   8.01

Allreduce            9    5     50       12    0.453    0.102  17.50  62.73
Allreduce            9    *     50       12    0.453    0.102   1.96   7.03

Allreduce           12    6     50     10.2    0.589     0.13  22.94  81.42
Allreduce           12    *     50     10.2    0.589     0.13   2.55   9.15

Allreduce           15    2     50     14.8     0.65   0.0277  24.64  84.41
Allreduce           15    *     50     14.8     0.65   0.0277   2.81  10.09

Allreduce           18    7     50     2.53   0.0764   0.0202   3.01  11.19
Allreduce           18    *     50     2.53   0.0764   0.0202   0.33   1.19

Allreduce           21    4     50     13.3    0.643    0.277  24.67  84.43
Allreduce           21    *     50     13.3    0.643    0.277   2.78   9.99

Allreduce           24    1     50     7.64    0.402    0.104  15.11  49.31
Allreduce           24    *     50     7.64    0.402    0.104   1.74   6.24

Allreduce           26    8     50     4.79    0.381    0.192  15.72  68.12
Allreduce           26    *     50     4.79    0.381    0.192   1.65   5.91

Sendrecv             1    0     50    0.205   0.0176  0.00876   0.71   2.79
Sendrecv             1    *     50    0.205   0.0176  0.00876   0.08   0.27

Sendrecv             2    0     50    0.102   0.0225   0.0144   0.91   3.57
Sendrecv             2    *     50    0.102   0.0225   0.0144   0.10   0.35

Sendrecv             4    3     50     4.22    0.216   0.0448   8.23  27.88
Sendrecv             4    *     50     4.22    0.216   0.0448   0.93   3.35

Sendrecv             5    3     50    0.808   0.0419   0.0217   1.60   5.42
Sendrecv             5    *     50    0.808   0.0419   0.0217   0.18   0.65

Sendrecv             7    5     50     4.04    0.217   0.0919   8.39  30.09
Sendrecv             7    *     50     4.04    0.217   0.0919   0.94   3.37

Sendrecv             8    5     50     1.31   0.0518    0.015   2.00   7.18
Sendrecv             8    *     50     1.31   0.0518    0.015   0.22   0.80

Sendrecv            10    6     50    0.339   0.0251   0.0127   0.98   3.47
Sendrecv            10    *     50    0.339   0.0251   0.0127   0.11   0.39

Sendrecv            11    6     50     2.43    0.109   0.0165   4.26  15.11
Sendrecv            11    *     50     2.43    0.109   0.0165   0.47   1.70

Sendrecv            13    2     50    0.261   0.0254   0.0147   0.96   3.30
Sendrecv            13    *     50    0.261   0.0254   0.0147   0.11   0.39

Sendrecv            14    2     50     2.45   0.0946    0.022   3.59  12.29
Sendrecv            14    *     50     2.45   0.0946    0.022   0.41   1.47

Sendrecv            16    7     50     4.21    0.226   0.0192   8.91  33.10
Sendrecv            16    *     50     4.21    0.226   0.0192   0.98   3.51

Sendrecv            17    7     50     9.92    0.381   0.0154  15.00  55.72
Sendrecv            17    *     50     9.92    0.381   0.0154   1.65   5.91

Sendrecv            19    4     50     2.41   0.0747   0.0131   2.87   9.81
Sendrecv            19    *     50     2.41   0.0747   0.0131   0.32   1.16

Sendrecv            20    4     50    0.895   0.0439   0.0203   1.68   5.76
Sendrecv            20    *     50    0.895   0.0439   0.0203   0.19   0.68

Sendrecv            22    1     50     9.31    0.206   0.0173   7.76  25.34
Sendrecv            22    *     50     9.31    0.206   0.0173   0.89   3.21

Sendrecv            23    1     50     4.23    0.206   0.0622   7.77  25.35
Sendrecv            23    *     50     4.23    0.206   0.0622   0.89   3.21

Sendrecv            25    8     50      2.5    0.156   0.0074   6.43  27.86
Sendrecv            25    *     50      2.5    0.156   0.0074   0.67   2.42

Sendrecv            27    8     50    0.162   0.0225    0.019   0.93   4.02
Sendrecv            27    *     50    0.162   0.0225    0.019   0.10   0.35
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      50         8         8         8       400
Allreduce            3    *      50         8         8         8       400

Allreduce            6    3      50         8         8         8       400
Allreduce            6    *      50         8         8         8       400

Allreduce            9    5      50         8         8         8       400
Allreduce            9    *      50         8         8         8       400

Allreduce           12    6      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           15    2      50         8         8         8       400
Allreduce           15    *      50         8         8         8       400

Allreduce           18    7      50         8         8         8       400
Allreduce           18    *      50         8         8         8       400

Allreduce           21    4      50         8         8         8       400
Allreduce           21    *      50         8         8         8       400

Allreduce           24    1      50         8         8         8       400
Allreduce           24    *      50         8         8         8       400

Allreduce           26    8      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Sendrecv             1    0      50      6736      6736      6736 3.368e+05
Sendrecv             1    *      50      6736      6736      6736 3.368e+05

Sendrecv             2    0      50      6736      6736      6736 3.368e+05
Sendrecv             2    *      50      6736      6736      6736 3.368e+05

Sendrecv             4    3      50      6736      6736      6736 3.368e+05
Sendrecv             4    *      50      6736      6736      6736 3.368e+05

Sendrecv             5    3      50      6736      6736      6736 3.368e+05
Sendrecv             5    *      50      6736      6736      6736 3.368e+05

Sendrecv             7    5      50      6736      6736      6736 3.368e+05
Sendrecv             7    *      50      6736      6736      6736 3.368e+05

Sendrecv             8    5      50      6736      6736      6736 3.368e+05
Sendrecv             8    *      50      6736      6736      6736 3.368e+05

Sendrecv            10    6      50      6736      6736      6736 3.368e+05
Sendrecv            10    *      50      6736      6736      6736 3.368e+05

Sendrecv            11    6      50      6736      6736      6736 3.368e+05
Sendrecv            11    *      50      6736      6736      6736 3.368e+05

Sendrecv            13    2      50      6736      6736      6736 3.368e+05
Sendrecv            13    *      50      6736      6736      6736 3.368e+05

Sendrecv            14    2      50      6736      6736      6736 3.368e+05
Sendrecv            14    *      50      6736      6736      6736 3.368e+05

Sendrecv            16    7      50      6736      6736      6736 3.368e+05
Sendrecv            16    *      50      6736      6736      6736 3.368e+05

Sendrecv            17    7      50      6736      6736      6736 3.368e+05
Sendrecv            17    *      50      6736      6736      6736 3.368e+05

Sendrecv            19    4      50      6736      6736      6736 3.368e+05
Sendrecv            19    *      50      6736      6736      6736 3.368e+05

Sendrecv            20    4      50      6736      6736      6736 3.368e+05
Sendrecv            20    *      50      6736      6736      6736 3.368e+05

Sendrecv            22    1      50      6736      6736      6736 3.368e+05
Sendrecv            22    *      50      6736      6736      6736 3.368e+05

Sendrecv            23    1      50      6736      6736      6736 3.368e+05
Sendrecv            23    *      50      6736      6736      6736 3.368e+05

Sendrecv            25    8      50      6736      6736      6736 3.368e+05
Sendrecv            25    *      50      6736      6736      6736 3.368e+05

Sendrecv            27    8      50      6736      6736      6736 3.368e+05
Sendrecv            27    *      50      6736      6736      6736 3.368e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
