@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 16:33:00
@ Stop time                : 2021 02 20 16:33:00
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 179000
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0792     0.0276    34.87
   1      0.115      0.062    54.08
   2      0.109     0.0553    50.90
   3      0.108     0.0552    51.15
   4      0.107     0.0556    51.78
   5      0.107     0.0539    50.54
   6      0.106     0.0544    51.31
   7      0.105     0.0527    50.02
   8     0.0997     0.0481    48.20
   9     0.0964     0.0438    45.45
  10     0.0931     0.0401    43.03
  11     0.0896     0.0371    41.35
  12     0.0868     0.0352    40.55
  13     0.0834     0.0308    36.97
  14     0.0802     0.0287    35.75
  15     0.0769     0.0243    31.62
   *       1.54      0.705    45.70
---------------------------------------------------------------------------
@--- Callsites: 48 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c           50 swap_halos               Sendrecv
  3   0 jacobiMPI.c          276 main                     Allreduce
  4   0 0x147a0915d2e2           [unknown]                Sendrecv
  5   0 0x147a0915d2e2           [unknown]                Sendrecv
  6   0 0x147a09150c32           [unknown]                Allreduce
  7   0 0x14d11bd422e2           [unknown]                Sendrecv
  8   0 0x14d11bd422e2           [unknown]                Sendrecv
  9   0 0x14d11bd35c32           [unknown]                Allreduce
 10   0 0x14af6b5cb2e2           [unknown]                Sendrecv
 11   0 0x14af6b5cb2e2           [unknown]                Sendrecv
 12   0 0x14af6b5bec32           [unknown]                Allreduce
 13   0 0x15294ae332e2           [unknown]                Sendrecv
 14   0 0x15294ae332e2           [unknown]                Sendrecv
 15   0 0x15294ae26c32           [unknown]                Allreduce
 16   0 0x1501a9d012e2           [unknown]                Sendrecv
 17   0 0x1501a9d012e2           [unknown]                Sendrecv
 18   0 0x1501a9cf4c32           [unknown]                Allreduce
 19   0 0x14b445ad82e2           [unknown]                Sendrecv
 20   0 0x14b445ad82e2           [unknown]                Sendrecv
 21   0 0x14b445acbc32           [unknown]                Allreduce
 22   0 0x146da78602e2           [unknown]                Sendrecv
 23   0 0x146da78602e2           [unknown]                Sendrecv
 24   0 0x146da7853c32           [unknown]                Allreduce
 25   0 0x151913aa02e2           [unknown]                Sendrecv
 26   0 0x151913a93c32           [unknown]                Allreduce
 27   0 0x151913aa02e2           [unknown]                Sendrecv
 28   0 0x14af421c82e2           [unknown]                Sendrecv
 29   0 0x14af421bbc32           [unknown]                Allreduce
 30   0 0x14af421c82e2           [unknown]                Sendrecv
 31   0 0x14cd33be62e2           [unknown]                Sendrecv
 32   0 0x14cd33bd9c32           [unknown]                Allreduce
 33   0 0x14cd33be62e2           [unknown]                Sendrecv
 34   0 0x15136351b2e2           [unknown]                Sendrecv
 35   0 0x15136350ec32           [unknown]                Allreduce
 36   0 0x15136351b2e2           [unknown]                Sendrecv
 37   0 0x1495cae732e2           [unknown]                Sendrecv
 38   0 0x1495cae66c32           [unknown]                Allreduce
 39   0 0x1495cae732e2           [unknown]                Sendrecv
 40   0 0x146c26bea2e2           [unknown]                Sendrecv
 41   0 0x146c26bddc32           [unknown]                Allreduce
 42   0 0x146c26bea2e2           [unknown]                Sendrecv
 43   0 0x146e083392e2           [unknown]                Sendrecv
 44   0 0x146e0832cc32           [unknown]                Allreduce
 45   0 0x146e083392e2           [unknown]                Sendrecv
 46   0 0x14b62d05e2e2           [unknown]                Sendrecv
 47   0 0x14b62d051c32           [unknown]                Allreduce
 48   0 0x14b62d05e2e2           [unknown]                Sendrecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              12       51.3    3.33    7.28         50   0.00
Allreduce              24       51.3    3.33    7.28         50   0.00
Allreduce              18       50.7    3.29    7.20         50   0.00
Allreduce              15       49.8    3.23    7.07         50   0.00
Allreduce              21       44.1    2.86    6.26         50   0.00
Sendrecv                7       38.7    2.51    5.49         50   0.00
Allreduce              44       38.2    2.48    5.42         50   0.00
Allreduce              26         36    2.33    5.11         50   0.00
Allreduce              47       33.5    2.17    4.75         50   0.00
Allreduce              29       31.3    2.03    4.44         50   0.00
Allreduce              41       27.9    1.81    3.96         50   0.00
Allreduce               6       24.6    1.60    3.49         50   0.00
Allreduce               3         24    1.56    3.40         50   0.00
Allreduce              38       21.9    1.42    3.11         50   0.00
Allreduce               9       21.9    1.42    3.11         50   0.00
Sendrecv                5       19.6    1.27    2.78         50   0.00
Allreduce              35       19.2    1.24    2.72         50   0.00
Allreduce              32       16.8    1.09    2.38         50   0.00
Sendrecv                4       8.52    0.55    1.21         50   0.00
Sendrecv               19       7.47    0.48    1.06         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               17         50   3.37e+05   6.74e+03   3.12
Sendrecv               16         50   3.37e+05   6.74e+03   3.12
Sendrecv               19         50   3.37e+05   6.74e+03   3.12
Sendrecv               20         50   3.37e+05   6.74e+03   3.12
Sendrecv               23         50   3.37e+05   6.74e+03   3.12
Sendrecv               22         50   3.37e+05   6.74e+03   3.12
Sendrecv               25         50   3.37e+05   6.74e+03   3.12
Sendrecv               27         50   3.37e+05   6.74e+03   3.12
Sendrecv               28         50   3.37e+05   6.74e+03   3.12
Sendrecv               31         50   3.37e+05   6.74e+03   3.12
Sendrecv               30         50   3.37e+05   6.74e+03   3.12
Sendrecv                1         50   3.37e+05   6.74e+03   3.12
Sendrecv                2         50   3.37e+05   6.74e+03   3.12
Sendrecv                5         50   3.37e+05   6.74e+03   3.12
Sendrecv                4         50   3.37e+05   6.74e+03   3.12
Sendrecv                7         50   3.37e+05   6.74e+03   3.12
Sendrecv                8         50   3.37e+05   6.74e+03   3.12
Sendrecv               11         50   3.37e+05   6.74e+03   3.12
Sendrecv               10         50   3.37e+05   6.74e+03   3.12
Sendrecv               13         50   3.37e+05   6.74e+03   3.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     50     6.31     0.48    0.293  30.30  86.89
Allreduce            3    *     50     6.31     0.48    0.293   1.56   3.40

Allreduce            6    7     50     22.9    0.492   0.0251  23.34  46.67
Allreduce            6    *     50     22.9    0.492   0.0251   1.60   3.49

Allreduce            9    1     50     4.74    0.438    0.279  19.11  35.35
Allreduce            9    *     50     4.74    0.438    0.279   1.42   3.11

Allreduce           12    3     50     30.8     1.03   0.0322  47.52  92.91
Allreduce           12    *     50     30.8     1.03   0.0322   3.33   7.28

Allreduce           15    6     50     28.5    0.997    0.248  46.97  91.54
Allreduce           15    *     50     28.5    0.997    0.248   3.23   7.07

Allreduce           18    2     50     31.4     1.01    0.137  46.67  91.69
Allreduce           18    *     50     31.4     1.01    0.137   3.29   7.20

Allreduce           21    5     50     29.5    0.882    0.282  41.38  81.87
Allreduce           21    *     50     29.5    0.882    0.282   2.86   6.26

Allreduce           24    4     50       30     1.03    0.155  47.76  92.24
Allreduce           24    *     50       30     1.03    0.155   3.33   7.28

Allreduce           26    9     50     16.3     0.72    0.267  37.35  82.18
Allreduce           26    *     50     16.3     0.72    0.267   2.33   5.11

Allreduce           29   11     50     10.1    0.626    0.209  34.93  84.47
Allreduce           29    *     50     10.1    0.626    0.209   2.03   4.44

Allreduce           32   15     50    0.629    0.336    0.254  21.85  69.12
Allreduce           32    *     50    0.629    0.336    0.254   1.09   2.38

Allreduce           35   13     50     3.62    0.383    0.289  22.97  62.13
Allreduce           35    *     50     3.62    0.383    0.289   1.24   2.72

Allreduce           38   14     50      6.6    0.439    0.274  27.34  76.47
Allreduce           38    *     50      6.6    0.439    0.274   1.42   3.11

Allreduce           41   12     50     6.65    0.558    0.221  32.15  79.27
Allreduce           41    *     50     6.65    0.558    0.221   1.81   3.96

Allreduce           44    8     50     19.5    0.764    0.245  38.32  79.50
Allreduce           44    *     50     19.5    0.764    0.245   2.48   5.42

Allreduce           47   10     50     12.6    0.669    0.251  35.95  83.55
Allreduce           47    *     50     12.6    0.669    0.251   2.17   4.75

Sendrecv             1    0     50    0.177   0.0234   0.0145   1.48   4.24
Sendrecv             1    *     50    0.177   0.0234   0.0145   0.08   0.17

Sendrecv             2    0     50    0.269    0.049   0.0287   3.09   8.86
Sendrecv             2    *     50    0.269    0.049   0.0287   0.16   0.35

Sendrecv             4    7     50     6.12     0.17   0.0309   8.08  16.16
Sendrecv             4    *     50     6.12     0.17   0.0309   0.55   1.21

Sendrecv             5    7     50     5.64    0.392   0.0859  18.59  37.17
Sendrecv             5    *     50     5.64    0.392   0.0859   1.27   2.78

Sendrecv             7    1     50     35.7    0.774   0.0257  33.77  62.45
Sendrecv             7    *     50     35.7    0.774   0.0257   2.51   5.49

Sendrecv             8    1     50   0.0649   0.0274   0.0212   1.19   2.21
Sendrecv             8    *     50   0.0649   0.0274   0.0212   0.09   0.19

Sendrecv            10    3     50    0.203    0.037    0.024   1.71   3.35
Sendrecv            10    *     50    0.203    0.037    0.024   0.12   0.26

Sendrecv            11    3     50    0.743   0.0413   0.0214   1.91   3.74
Sendrecv            11    *     50    0.743   0.0413   0.0214   0.13   0.29

Sendrecv            13    6     50    0.185   0.0349   0.0217   1.64   3.21
Sendrecv            13    *     50    0.185   0.0349   0.0217   0.11   0.25

Sendrecv            14    6     50     1.26   0.0572   0.0248   2.70   5.25
Sendrecv            14    *     50     1.26   0.0572   0.0248   0.19   0.41

Sendrecv            16    2     50    0.234   0.0427   0.0215   1.97   3.86
Sendrecv            16    *     50    0.234   0.0427   0.0215   0.14   0.30

Sendrecv            17    2     50    0.718   0.0493    0.019   2.27   4.45
Sendrecv            17    *     50    0.718   0.0493    0.019   0.16   0.35

Sendrecv            19    5     50     5.95    0.149     0.02   7.01  13.87
Sendrecv            19    *     50     5.95    0.149     0.02   0.48   1.06

Sendrecv            20    5     50    0.552    0.046   0.0214   2.15   4.26
Sendrecv            20    *     50    0.552    0.046   0.0214   0.15   0.33

Sendrecv            22    4     50    0.363   0.0493   0.0286   2.30   4.44
Sendrecv            22    *     50    0.363   0.0493   0.0286   0.16   0.35

Sendrecv            23    4     50    0.784   0.0369   0.0171   1.72   3.32
Sendrecv            23    *     50    0.784   0.0369   0.0171   0.12   0.26

Sendrecv            25    9     50     1.54   0.0598   0.0215   3.10   6.83
Sendrecv            25    *     50     1.54   0.0598   0.0215   0.19   0.42

Sendrecv            27    9     50     3.37   0.0964    0.019   5.00  11.00
Sendrecv            27    *     50     3.37   0.0964    0.019   0.31   0.68

Sendrecv            28   11     50    0.188   0.0377    0.023   2.10   5.09
Sendrecv            28    *     50    0.188   0.0377    0.023   0.12   0.27

Sendrecv            30   11     50     2.89   0.0774   0.0171   4.32  10.44
Sendrecv            30    *     50     2.89   0.0774   0.0171   0.25   0.55

Sendrecv            31   15     50        6    0.134  0.00935   8.69  27.47
Sendrecv            31    *     50        6    0.134  0.00935   0.43   0.95

Sendrecv            33   15     50   0.0722   0.0166   0.0126   1.08   3.41
Sendrecv            33    *     50   0.0722   0.0166   0.0126   0.05   0.12

Sendrecv            34   13     50     5.94    0.148   0.0202   8.87  23.99
Sendrecv            34    *     50     5.94    0.148   0.0202   0.48   1.05

Sendrecv            36   13     50      3.1   0.0856   0.0184   5.13  13.88
Sendrecv            36    *     50      3.1   0.0856   0.0184   0.28   0.61

Sendrecv            37   14     50    0.189   0.0446    0.019   2.78   7.77
Sendrecv            37    *     50    0.189   0.0446    0.019   0.14   0.32

Sendrecv            39   14     50     3.42   0.0904   0.0183   5.63  15.76
Sendrecv            39    *     50     3.42   0.0904   0.0183   0.29   0.64

Sendrecv            40   12     50    0.337   0.0568   0.0304   3.27   8.06
Sendrecv            40    *     50    0.337   0.0568   0.0304   0.18   0.40

Sendrecv            42   12     50     3.49   0.0891   0.0155   5.14  12.66
Sendrecv            42    *     50     3.49   0.0891   0.0155   0.29   0.63

Sendrecv            43    8     50    0.425    0.106    0.019   5.29  10.98
Sendrecv            43    *     50    0.425    0.106    0.019   0.34   0.75

Sendrecv            45    8     50     3.42   0.0915   0.0212   4.59   9.52
Sendrecv            45    *     50     3.42   0.0915   0.0212   0.30   0.65

Sendrecv            46   10     50    0.304   0.0344   0.0211   1.85   4.29
Sendrecv            46    *     50    0.304   0.0344   0.0211   0.11   0.24

Sendrecv            48   10     50     3.42   0.0974   0.0177   5.23  12.16
Sendrecv            48    *     50     3.42   0.0974   0.0177   0.32   0.69
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      50         8         8         8       400
Allreduce            3    *      50         8         8         8       400

Allreduce            6    7      50         8         8         8       400
Allreduce            6    *      50         8         8         8       400

Allreduce            9    1      50         8         8         8       400
Allreduce            9    *      50         8         8         8       400

Allreduce           12    3      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           15    6      50         8         8         8       400
Allreduce           15    *      50         8         8         8       400

Allreduce           18    2      50         8         8         8       400
Allreduce           18    *      50         8         8         8       400

Allreduce           21    5      50         8         8         8       400
Allreduce           21    *      50         8         8         8       400

Allreduce           24    4      50         8         8         8       400
Allreduce           24    *      50         8         8         8       400

Allreduce           26    9      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Allreduce           29   11      50         8         8         8       400
Allreduce           29    *      50         8         8         8       400

Allreduce           32   15      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           35   13      50         8         8         8       400
Allreduce           35    *      50         8         8         8       400

Allreduce           38   14      50         8         8         8       400
Allreduce           38    *      50         8         8         8       400

Allreduce           41   12      50         8         8         8       400
Allreduce           41    *      50         8         8         8       400

Allreduce           44    8      50         8         8         8       400
Allreduce           44    *      50         8         8         8       400

Allreduce           47   10      50         8         8         8       400
Allreduce           47    *      50         8         8         8       400

Sendrecv             1    0      50      6736      6736      6736 3.368e+05
Sendrecv             1    *      50      6736      6736      6736 3.368e+05

Sendrecv             2    0      50      6736      6736      6736 3.368e+05
Sendrecv             2    *      50      6736      6736      6736 3.368e+05

Sendrecv             4    7      50      6736      6736      6736 3.368e+05
Sendrecv             4    *      50      6736      6736      6736 3.368e+05

Sendrecv             5    7      50      6736      6736      6736 3.368e+05
Sendrecv             5    *      50      6736      6736      6736 3.368e+05

Sendrecv             7    1      50      6736      6736      6736 3.368e+05
Sendrecv             7    *      50      6736      6736      6736 3.368e+05

Sendrecv             8    1      50      6736      6736      6736 3.368e+05
Sendrecv             8    *      50      6736      6736      6736 3.368e+05

Sendrecv            10    3      50      6736      6736      6736 3.368e+05
Sendrecv            10    *      50      6736      6736      6736 3.368e+05

Sendrecv            11    3      50      6736      6736      6736 3.368e+05
Sendrecv            11    *      50      6736      6736      6736 3.368e+05

Sendrecv            13    6      50      6736      6736      6736 3.368e+05
Sendrecv            13    *      50      6736      6736      6736 3.368e+05

Sendrecv            14    6      50      6736      6736      6736 3.368e+05
Sendrecv            14    *      50      6736      6736      6736 3.368e+05

Sendrecv            16    2      50      6736      6736      6736 3.368e+05
Sendrecv            16    *      50      6736      6736      6736 3.368e+05

Sendrecv            17    2      50      6736      6736      6736 3.368e+05
Sendrecv            17    *      50      6736      6736      6736 3.368e+05

Sendrecv            19    5      50      6736      6736      6736 3.368e+05
Sendrecv            19    *      50      6736      6736      6736 3.368e+05

Sendrecv            20    5      50      6736      6736      6736 3.368e+05
Sendrecv            20    *      50      6736      6736      6736 3.368e+05

Sendrecv            22    4      50      6736      6736      6736 3.368e+05
Sendrecv            22    *      50      6736      6736      6736 3.368e+05

Sendrecv            23    4      50      6736      6736      6736 3.368e+05
Sendrecv            23    *      50      6736      6736      6736 3.368e+05

Sendrecv            25    9      50      6736      6736      6736 3.368e+05
Sendrecv            25    *      50      6736      6736      6736 3.368e+05

Sendrecv            27    9      50      6736      6736      6736 3.368e+05
Sendrecv            27    *      50      6736      6736      6736 3.368e+05

Sendrecv            28   11      50      6736      6736      6736 3.368e+05
Sendrecv            28    *      50      6736      6736      6736 3.368e+05

Sendrecv            30   11      50      6736      6736      6736 3.368e+05
Sendrecv            30    *      50      6736      6736      6736 3.368e+05

Sendrecv            31   15      50      6736      6736      6736 3.368e+05
Sendrecv            31    *      50      6736      6736      6736 3.368e+05

Sendrecv            33   15      50      6736      6736      6736 3.368e+05
Sendrecv            33    *      50      6736      6736      6736 3.368e+05

Sendrecv            34   13      50      6736      6736      6736 3.368e+05
Sendrecv            34    *      50      6736      6736      6736 3.368e+05

Sendrecv            36   13      50      6736      6736      6736 3.368e+05
Sendrecv            36    *      50      6736      6736      6736 3.368e+05

Sendrecv            37   14      50      6736      6736      6736 3.368e+05
Sendrecv            37    *      50      6736      6736      6736 3.368e+05

Sendrecv            39   14      50      6736      6736      6736 3.368e+05
Sendrecv            39    *      50      6736      6736      6736 3.368e+05

Sendrecv            40   12      50      6736      6736      6736 3.368e+05
Sendrecv            40    *      50      6736      6736      6736 3.368e+05

Sendrecv            42   12      50      6736      6736      6736 3.368e+05
Sendrecv            42    *      50      6736      6736      6736 3.368e+05

Sendrecv            43    8      50      6736      6736      6736 3.368e+05
Sendrecv            43    *      50      6736      6736      6736 3.368e+05

Sendrecv            45    8      50      6736      6736      6736 3.368e+05
Sendrecv            45    *      50      6736      6736      6736 3.368e+05

Sendrecv            46   10      50      6736      6736      6736 3.368e+05
Sendrecv            46    *      50      6736      6736      6736 3.368e+05

Sendrecv            48   10      50      6736      6736      6736 3.368e+05
Sendrecv            48    *      50      6736      6736      6736 3.368e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
