@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 16:33:03
@ Stop time                : 2021 02 20 16:33:03
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 179128
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c3
@ MPI Task Assignment      : 25 argo-c3
@ MPI Task Assignment      : 26 argo-c3
@ MPI Task Assignment      : 27 argo-c3
@ MPI Task Assignment      : 28 argo-c3
@ MPI Task Assignment      : 29 argo-c3
@ MPI Task Assignment      : 30 argo-c3
@ MPI Task Assignment      : 31 argo-c3
@ MPI Task Assignment      : 32 argo-c4
@ MPI Task Assignment      : 33 argo-c4
@ MPI Task Assignment      : 34 argo-c4
@ MPI Task Assignment      : 35 argo-c4

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0538     0.0296    54.96
   1     0.0988      0.076    76.93
   2     0.0985     0.0747    75.82
   3     0.0981     0.0752    76.64
   4     0.0977     0.0748    76.64
   5     0.0958      0.072    75.15
   6     0.0969     0.0741    76.45
   7     0.0965     0.0735    76.23
   8     0.0898     0.0659    73.32
   9      0.092     0.0691    75.11
  10     0.0885     0.0657    74.24
  11     0.0875     0.0638    72.83
  12     0.0858     0.0611    71.15
  13     0.0847     0.0619    73.07
  14     0.0827     0.0589    71.23
  15     0.0812     0.0584    71.89
  16     0.0772     0.0543    70.33
  17     0.0787     0.0548    69.64
  18     0.0767     0.0538    70.18
  19     0.0718     0.0489    68.11
  20     0.0742     0.0503    67.80
  21     0.0729       0.05    68.60
  22     0.0709     0.0451    63.66
  23     0.0696     0.0456    65.52
  24     0.0685     0.0455    66.45
  25     0.0669     0.0417    62.32
  26     0.0655     0.0415    63.36
  27      0.064      0.041    63.99
  28     0.0627     0.0397    63.25
  29     0.0612     0.0372    60.74
  30     0.0571     0.0341    59.68
  31     0.0582     0.0354    60.81
  32     0.0567     0.0328    57.90
  33     0.0554     0.0314    56.77
  34     0.0542     0.0313    57.79
  35     0.0528     0.0289    54.69
   *       2.74        1.9    69.18
---------------------------------------------------------------------------
@--- Callsites: 108 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c           50 swap_halos               Sendrecv
  3   0 jacobiMPI.c          276 main                     Allreduce
  4   0 0x147d0842a2e2           [unknown]                Sendrecv
  5   0 0x147d0842a2e2           [unknown]                Sendrecv
  6   0 0x147d0841dc32           [unknown]                Allreduce
  7   0 0x152a23c0d2e2           [unknown]                Sendrecv
  8   0 0x152a23c0d2e2           [unknown]                Sendrecv
  9   0 0x152a23c00c32           [unknown]                Allreduce
 10   0 0x150a8f3c62e2           [unknown]                Sendrecv
 11   0 0x150a8f3c62e2           [unknown]                Sendrecv
 12   0 0x150a8f3b9c32           [unknown]                Allreduce
 13   0 0x1539454bb2e2           [unknown]                Sendrecv
 14   0 0x1539454bb2e2           [unknown]                Sendrecv
 15   0 0x1539454aec32           [unknown]                Allreduce
 16   0 0x151e428e42e2           [unknown]                Sendrecv
 17   0 0x151e428e42e2           [unknown]                Sendrecv
 18   0 0x151e428d7c32           [unknown]                Allreduce
 19   0 0x1479f61702e2           [unknown]                Sendrecv
 20   0 0x1479f6163c32           [unknown]                Allreduce
 21   0 0x1479f61702e2           [unknown]                Sendrecv
 22   0 0x146bdc56b2e2           [unknown]                Sendrecv
 23   0 0x146bdc55ec32           [unknown]                Allreduce
 24   0 0x146bdc56b2e2           [unknown]                Sendrecv
 25   0 0x1530c42442e2           [unknown]                Sendrecv
 26   0 0x1530c4237c32           [unknown]                Allreduce
 27   0 0x1530c42442e2           [unknown]                Sendrecv
 28   0 0x14881e78b2e2           [unknown]                Sendrecv
 29   0 0x14881e77ec32           [unknown]                Allreduce
 30   0 0x14881e78b2e2           [unknown]                Sendrecv
 31   0 0x1501219532e2           [unknown]                Sendrecv
 32   0 0x150121946c32           [unknown]                Allreduce
 33   0 0x1501219532e2           [unknown]                Sendrecv
 34   0 0x14e96c5ed2e2           [unknown]                Sendrecv
 35   0 0x14e96c5ed2e2           [unknown]                Sendrecv
 36   0 0x14e96c5e0c32           [unknown]                Allreduce
 37   0 0x14dfbc72f2e2           [unknown]                Sendrecv
 38   0 0x14dfbc722c32           [unknown]                Allreduce
 39   0 0x14dfbc72f2e2           [unknown]                Sendrecv
 40   0 0x14ef9980e2e2           [unknown]                Sendrecv
 41   0 0x14ef99801c32           [unknown]                Allreduce
 42   0 0x14ef9980e2e2           [unknown]                Sendrecv
 43   0 0x1518f46bd2e2           [unknown]                Sendrecv
 44   0 0x1518f46bd2e2           [unknown]                Sendrecv
 45   0 0x1518f46b0c32           [unknown]                Allreduce
 46   0 0x14eab4aa02e2           [unknown]                Sendrecv
 47   0 0x14eab4aa02e2           [unknown]                Sendrecv
 48   0 0x14eab4a93c32           [unknown]                Allreduce
 49   0 0x150ffcae32e2           [unknown]                Sendrecv
 50   0 0x150ffcae32e2           [unknown]                Sendrecv
 51   0 0x150ffcad6c32           [unknown]                Allreduce
 52   0 0x14d9229292e2           [unknown]                Sendrecv
 53   0 0x14d92291cc32           [unknown]                Allreduce
 54   0 0x14d9229292e2           [unknown]                Sendrecv
 55   0 0x146565f802e2           [unknown]                Sendrecv
 56   0 0x146565f73c32           [unknown]                Allreduce
 57   0 0x146565f802e2           [unknown]                Sendrecv
 58   0 0x14a021de32e2           [unknown]                Sendrecv
 59   0 0x14a021de32e2           [unknown]                Sendrecv
 60   0 0x14a021dd6c32           [unknown]                Allreduce
 61   0 0x14c9041af2e2           [unknown]                Sendrecv
 62   0 0x14c9041a2c32           [unknown]                Allreduce
 63   0 0x14c9041af2e2           [unknown]                Sendrecv
 64   0 0x1463bef312e2           [unknown]                Sendrecv
 65   0 0x1463bef24c32           [unknown]                Allreduce
 66   0 0x1463bef312e2           [unknown]                Sendrecv
 67   0 0x14d175e092e2           [unknown]                Sendrecv
 68   0 0x14d175e092e2           [unknown]                Sendrecv
 69   0 0x14d175dfcc32           [unknown]                Allreduce
 70   0 0x14f8b8a672e2           [unknown]                Sendrecv
 71   0 0x14f8b8a5ac32           [unknown]                Allreduce
 72   0 0x14f8b8a672e2           [unknown]                Sendrecv
 73   0 0x148567f6b2e2           [unknown]                Sendrecv
 74   0 0x148567f6b2e2           [unknown]                Sendrecv
 75   0 0x148567f5ec32           [unknown]                Allreduce
 76   0 0x147d24d7f2e2           [unknown]                Sendrecv
 77   0 0x147d24d72c32           [unknown]                Allreduce
 78   0 0x147d24d7f2e2           [unknown]                Sendrecv
 79   0 0x14e9375ab2e2           [unknown]                Sendrecv
 80   0 0x14e9375ab2e2           [unknown]                Sendrecv
 81   0 0x14e93759ec32           [unknown]                Allreduce
 82   0 0x14bab461e2e2           [unknown]                Sendrecv
 83   0 0x14bab4611c32           [unknown]                Allreduce
 84   0 0x14bab461e2e2           [unknown]                Sendrecv
 85   0 0x1475166912e2           [unknown]                Sendrecv
 86   0 0x1475166912e2           [unknown]                Sendrecv
 87   0 0x147516684c32           [unknown]                Allreduce
 88   0 0x154f7794d2e2           [unknown]                Sendrecv
 89   0 0x154f7794d2e2           [unknown]                Sendrecv
 90   0 0x154f77940c32           [unknown]                Allreduce
 91   0 0x1474a307b2e2           [unknown]                Sendrecv
 92   0 0x1474a306ec32           [unknown]                Allreduce
 93   0 0x1474a307b2e2           [unknown]                Sendrecv
 94   0 0x14bc3d3c72e2           [unknown]                Sendrecv
 95   0 0x14bc3d3c72e2           [unknown]                Sendrecv
 96   0 0x14bc3d3bac32           [unknown]                Allreduce
 97   0 0x14a01ca252e2           [unknown]                Sendrecv
 98   0 0x14a01ca18c32           [unknown]                Allreduce
 99   0 0x14a01ca252e2           [unknown]                Sendrecv
100   0 0x14f9c439e2e2           [unknown]                Sendrecv
101   0 0x14f9c439e2e2           [unknown]                Sendrecv
102   0 0x14f9c4391c32           [unknown]                Allreduce
103   0 0x154c2550c2e2           [unknown]                Sendrecv
104   0 0x154c2550c2e2           [unknown]                Sendrecv
105   0 0x154c254ffc32           [unknown]                Allreduce
106   0 0x147087dc52e2           [unknown]                Sendrecv
107   0 0x147087dc52e2           [unknown]                Sendrecv
108   0 0x147087db8c32           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              45       70.2    2.56    3.70         50   0.00
Allreduce              48       69.4    2.53    3.66         50   0.00
Allreduce              51       69.1    2.52    3.64         50   0.00
Allreduce              15       68.2    2.49    3.59         50   0.00
Allreduce               9       62.3    2.27    3.28         50   0.00
Allreduce              38       61.6    2.25    3.25         50   0.00
Allreduce              26       60.1    2.19    3.16         50   0.00
Allreduce              62         59    2.15    3.11         50   0.00
Allreduce              23       57.3    2.09    3.02         50   0.00
Allreduce              53       55.4    2.02    2.92         50   0.00
Allreduce              29       54.6    1.99    2.88         50   0.00
Allreduce              32         54    1.97    2.84         50   0.00
Allreduce              81       49.4    1.80    2.60         50   0.00
Allreduce              12         47    1.71    2.48         50   0.00
Sendrecv                4       46.7    1.70    2.46         50   0.00
Allreduce             108       45.7    1.66    2.41         50   0.00
Allreduce              60       41.9    1.53    2.20         50   0.00
Allreduce              69       41.6    1.52    2.19         50   0.00
Allreduce              36       41.5    1.51    2.19         50   0.00
Allreduce              90       40.3    1.47    2.12         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               80         50   3.37e+05   6.74e+03   1.39
Sendrecv               82         50   3.37e+05   6.74e+03   1.39
Sendrecv               85         50   3.37e+05   6.74e+03   1.39
Sendrecv               84         50   3.37e+05   6.74e+03   1.39
Sendrecv               86         50   3.37e+05   6.74e+03   1.39
Sendrecv               89         50   3.37e+05   6.74e+03   1.39
Sendrecv               88         50   3.37e+05   6.74e+03   1.39
Sendrecv               91         50   3.37e+05   6.74e+03   1.39
Sendrecv               93         50   3.37e+05   6.74e+03   1.39
Sendrecv               95         50   3.37e+05   6.74e+03   1.39
Sendrecv               94         50   3.37e+05   6.74e+03   1.39
Sendrecv               64         50   3.37e+05   6.74e+03   1.39
Sendrecv               67         50   3.37e+05   6.74e+03   1.39
Sendrecv               66         50   3.37e+05   6.74e+03   1.39
Sendrecv               68         50   3.37e+05   6.74e+03   1.39
Sendrecv               70         50   3.37e+05   6.74e+03   1.39
Sendrecv               73         50   3.37e+05   6.74e+03   1.39
Sendrecv               72         50   3.37e+05   6.74e+03   1.39
Sendrecv               74         50   3.37e+05   6.74e+03   1.39
Sendrecv               76         50   3.37e+05   6.74e+03   1.39
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 108 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     50     3.41    0.537    0.345  49.95  90.88
Allreduce            3    *     50     3.41    0.537    0.345   0.98   1.42

Allreduce            6    1     50     3.49    0.557    0.326  28.16  36.61
Allreduce            6    *     50     3.49    0.557    0.326   1.01   1.47

Allreduce            9    6     50     39.2     1.25    0.314  64.33  84.14
Allreduce            9    *     50     39.2     1.25    0.314   2.27   3.28

Allreduce           12    7     50     36.2     0.94    0.157  48.74  63.94
Allreduce           12    *     50     36.2     0.94    0.157   1.71   2.48

Allreduce           15    2     50     46.6     1.36   0.0533  69.20  91.27
Allreduce           15    *     50     46.6     1.36   0.0533   2.49   3.59

Allreduce           18   23     50     14.3    0.475   0.0439  34.15  52.12
Allreduce           18    *     50     14.3    0.475   0.0439   0.87   1.25

Allreduce           20   15     50     25.1    0.713   0.0413  43.90  61.07
Allreduce           20    *     50     25.1    0.713   0.0413   1.30   1.88

Allreduce           23   11     50       34     1.15     0.33  65.43  89.83
Allreduce           23    *     50       34     1.15     0.33   2.09   3.02

Allreduce           26   10     50     35.9      1.2    0.313  67.87  91.42
Allreduce           26    *     50     35.9      1.2    0.313   2.19   3.16

Allreduce           29   13     50     31.1     1.09    0.256  64.50  88.28
Allreduce           29    *     50     31.1     1.09    0.256   1.99   2.88

Allreduce           32   14     50     29.2     1.08     0.23  65.27  91.63
Allreduce           32    *     50     29.2     1.08     0.23   1.97   2.84

Allreduce           36   21     50     19.1     0.83    0.237  56.96  83.02
Allreduce           36    *     50     19.1     0.83    0.237   1.51   2.19

Allreduce           38    9     50     36.6     1.23    0.336  66.96  89.15
Allreduce           38    *     50     36.6     1.23    0.336   2.25   3.25

Allreduce           41   31     50     4.31     0.32    0.168  27.46  45.16
Allreduce           41    *     50     4.31     0.32    0.168   0.58   0.84

Allreduce           45    4     50     44.5      1.4    0.346  71.84  93.74
Allreduce           45    *     50     44.5      1.4    0.346   2.56   3.70

Allreduce           48    3     50     46.3     1.39    0.362  70.73  92.29
Allreduce           48    *     50     46.3     1.39    0.362   2.53   3.66

Allreduce           51    5     50     44.4     1.38      0.3  72.10  95.94
Allreduce           51    *     50     44.4     1.38      0.3   2.52   3.64

Allreduce           53   12     50     32.8     1.11    0.278  64.59  90.78
Allreduce           53    *     50     32.8     1.11    0.278   2.02   2.92

Allreduce           56   27     50     10.7    0.708    0.256  55.30  86.42
Allreduce           56    *     50     10.7    0.708    0.256   1.29   1.87

Allreduce           60   19     50     19.6    0.837    0.252  58.31  85.61
Allreduce           60    *     50     19.6    0.837    0.252   1.53   2.20

Allreduce           62    8     50     37.1     1.18    0.299  65.70  89.60
Allreduce           62    *     50     37.1     1.18    0.299   2.15   3.11

Allreduce           65   26     50     11.8    0.719    0.214  54.86  86.58
Allreduce           65    *     50     11.8    0.719    0.214   1.31   1.89

Allreduce           69   20     50     21.1    0.832    0.209  56.03  82.64
Allreduce           69    *     50     21.1    0.832    0.209   1.52   2.19

Allreduce           71   29     50     4.99    0.552    0.326  45.05  74.18
Allreduce           71    *     50     4.99    0.552    0.326   1.01   1.45

Allreduce           75   22     50     17.4    0.806    0.225  56.83  89.26
Allreduce           75    *     50     17.4    0.806    0.225   1.47   2.12

Allreduce           77   30     50        5    0.616    0.353  53.97  90.44
Allreduce           77    *     50        5    0.616    0.353   1.12   1.62

Allreduce           81   17     50     24.6    0.987    0.203  62.69  90.01
Allreduce           81    *     50     24.6    0.987    0.203   1.80   2.60

Allreduce           83   25     50     13.2    0.726    0.267  54.22  87.00
Allreduce           83    *     50     13.2    0.726    0.267   1.32   1.91

Allreduce           87   35     50     1.92    0.516    0.376  48.88  89.37
Allreduce           87    *     50     1.92    0.516    0.376   0.94   1.36

Allreduce           90   18     50     17.8    0.806    0.193  52.55  74.88
Allreduce           90    *     50     17.8    0.806    0.193   1.47   2.12

Allreduce           92   28     50     9.34    0.671     0.29  53.44  84.49
Allreduce           92    *     50     9.34    0.671     0.29   1.22   1.77

Allreduce           96   33     50     2.06     0.53    0.331  47.81  84.22
Allreduce           96    *     50     2.06     0.53    0.331   0.97   1.40

Allreduce           98   24     50     14.7    0.752    0.232  54.90  82.62
Allreduce           98    *     50     14.7    0.752    0.232   1.37   1.98

Allreduce          102   34     50     2.84    0.485    0.311  44.73  77.40
Allreduce          102    *     50     2.84    0.485    0.311   0.88   1.28

Allreduce          105   32     50     2.53    0.497    0.323  43.83  75.69
Allreduce          105    *     50     2.53    0.497    0.323   0.90   1.31

Allreduce          108   16     50     24.8    0.913    0.199  59.14  84.09
Allreduce          108    *     50     24.8    0.913    0.199   1.66   2.41

Sendrecv             1    0     50    0.157   0.0214  0.00904   1.99   3.62
Sendrecv             1    *     50    0.157   0.0214  0.00904   0.04   0.06

Sendrecv             2    0     50    0.223   0.0326   0.0176   3.03   5.50
Sendrecv             2    *     50    0.223   0.0326   0.0176   0.06   0.09

Sendrecv             4    1     50     45.2    0.934   0.0182  47.25  61.41
Sendrecv             4    *     50     45.2    0.934   0.0182   1.70   2.46

Sendrecv             5    1     50    0.162   0.0301    0.016   1.52   1.98
Sendrecv             5    *     50    0.162   0.0301    0.016   0.05   0.08

Sendrecv             7    6     50      1.3    0.102   0.0176   5.27   6.89
Sendrecv             7    *     50      1.3    0.102   0.0176   0.19   0.27

Sendrecv             8    6     50      5.4    0.133   0.0154   6.86   8.97
Sendrecv             8    *     50      5.4    0.133   0.0154   0.24   0.35

Sendrecv            10    7     50     6.23    0.156    0.025   8.09  10.62
Sendrecv            10    *     50     6.23    0.156    0.025   0.28   0.41

Sendrecv            11    7     50     3.06    0.374    0.265  19.40  25.44
Sendrecv            11    *     50     3.06    0.374    0.265   0.68   0.99

Sendrecv            13    2     50     1.08   0.0949   0.0209   4.82   6.35
Sendrecv            13    *     50     1.08   0.0949   0.0209   0.17   0.25

Sendrecv            14    2     50    0.641   0.0356   0.0164   1.81   2.38
Sendrecv            14    *     50    0.641   0.0356   0.0164   0.06   0.09

Sendrecv            16   23     50     1.06   0.0857    0.024   6.16   9.40
Sendrecv            16    *     50     1.06   0.0857    0.024   0.16   0.23

Sendrecv            17   23     50     3.19    0.351    0.112  25.22  38.49
Sendrecv            17    *     50     3.19    0.351    0.112   0.64   0.92

Sendrecv            19   15     50    0.939   0.0733   0.0225   4.51   6.28
Sendrecv            19    *     50    0.939   0.0733   0.0225   0.13   0.19

Sendrecv            21   15     50     4.17    0.381    0.187  23.47  32.65
Sendrecv            21    *     50     4.17    0.381    0.187   0.69   1.00

Sendrecv            22   11     50     1.05   0.0505    0.014   2.89   3.96
Sendrecv            22    *     50     1.05   0.0505    0.014   0.09   0.13

Sendrecv            24   11     50     1.96   0.0791   0.0124   4.52   6.21
Sendrecv            24    *     50     1.96   0.0791   0.0124   0.14   0.21

Sendrecv            25   10     50     0.36   0.0779   0.0166   4.40   5.93
Sendrecv            25    *     50     0.36   0.0779   0.0166   0.14   0.21

Sendrecv            27   10     50    0.849   0.0348   0.0129   1.97   2.65
Sendrecv            27    *     50    0.849   0.0348   0.0129   0.06   0.09

Sendrecv            28   13     50    0.928   0.0816   0.0194   4.82   6.60
Sendrecv            28    *     50    0.928   0.0816   0.0194   0.15   0.22

Sendrecv            30   13     50     2.04   0.0634   0.0141   3.75   5.13
Sendrecv            30    *     50     2.04   0.0634   0.0141   0.12   0.17

Sendrecv            31   14     50     0.22   0.0345   0.0183   2.08   2.93
Sendrecv            31    *     50     0.22   0.0345   0.0183   0.06   0.09

Sendrecv            33   14     50     1.96   0.0641   0.0155   3.88   5.44
Sendrecv            33    *     50     1.96   0.0641   0.0155   0.12   0.17

Sendrecv            34   21     50     1.19   0.0907   0.0149   6.22   9.07
Sendrecv            34    *     50     1.19   0.0907   0.0149   0.17   0.24

Sendrecv            35   21     50     2.06   0.0791   0.0137   5.42   7.91
Sendrecv            35    *     50     2.06   0.0791   0.0137   0.14   0.21

Sendrecv            37    9     50     2.73    0.105   0.0152   5.71   7.60
Sendrecv            37    *     50     2.73    0.105   0.0152   0.19   0.28

Sendrecv            39    9     50     1.18   0.0449   0.0157   2.44   3.25
Sendrecv            39    *     50     1.18   0.0449   0.0157   0.08   0.12

Sendrecv            40   31     50     1.44   0.0909   0.0217   7.80  12.83
Sendrecv            40    *     50     1.44   0.0909   0.0217   0.17   0.24

Sendrecv            42   31     50    0.876    0.298    0.197  25.55  42.01
Sendrecv            42    *     50    0.876    0.298    0.197   0.54   0.78

Sendrecv            43    4     50    0.211   0.0309   0.0171   1.58   2.07
Sendrecv            43    *     50    0.211   0.0309   0.0171   0.06   0.08

Sendrecv            44    4     50     1.96   0.0628   0.0163   3.22   4.20
Sendrecv            44    *     50     1.96   0.0628   0.0163   0.11   0.17

Sendrecv            46    3     50    0.335   0.0357    0.021   1.82   2.38
Sendrecv            46    *     50    0.335   0.0357    0.021   0.07   0.09

Sendrecv            47    3     50     1.04   0.0802   0.0141   4.09   5.33
Sendrecv            47    *     50     1.04   0.0802   0.0141   0.15   0.21

Sendrecv            49    5     50    0.233   0.0306   0.0217   1.60   2.12
Sendrecv            49    *     50    0.233   0.0306   0.0217   0.06   0.08

Sendrecv            50    5     50   0.0614   0.0278   0.0185   1.45   1.93
Sendrecv            50    *     50   0.0614   0.0278   0.0185   0.05   0.07

Sendrecv            52   12     50    0.376   0.0685   0.0162   3.99   5.61
Sendrecv            52    *     50    0.376   0.0685   0.0162   0.12   0.18

Sendrecv            54   12     50      1.1    0.044   0.0144   2.56   3.60
Sendrecv            54    *     50      1.1    0.044   0.0144   0.08   0.12

Sendrecv            55   27     50     1.05   0.0549   0.0161   4.29   6.70
Sendrecv            55    *     50     1.05   0.0549   0.0161   0.10   0.14

Sendrecv            57   27     50     1.25   0.0564   0.0181   4.41   6.89
Sendrecv            57    *     50     1.25   0.0564   0.0181   0.10   0.15

Sendrecv            58   19     50    0.907   0.0581    0.014   4.05   5.94
Sendrecv            58    *     50    0.907   0.0581    0.014   0.11   0.15

Sendrecv            59   19     50     1.52   0.0826   0.0137   5.75   8.45
Sendrecv            59    *     50     1.52   0.0826   0.0137   0.15   0.22

Sendrecv            61    8     50    0.775   0.0934   0.0134   5.20   7.09
Sendrecv            61    *     50    0.775   0.0934   0.0134   0.17   0.25

Sendrecv            63    8     50    0.418   0.0436   0.0201   2.43   3.31
Sendrecv            63    *     50    0.418   0.0436   0.0201   0.08   0.11

Sendrecv            64   26     50    0.176   0.0594   0.0131   4.54   7.16
Sendrecv            64    *     50    0.176   0.0594   0.0131   0.11   0.16

Sendrecv            66   26     50     1.66   0.0519  0.00992   3.96   6.25
Sendrecv            66    *     50     1.66   0.0519  0.00992   0.09   0.14

Sendrecv            67   20     50     2.83     0.15   0.0134  10.13  14.94
Sendrecv            67    *     50     2.83     0.15   0.0134   0.27   0.40

Sendrecv            68   20     50   0.0981   0.0243   0.0139   1.64   2.42
Sendrecv            68    *     50   0.0981   0.0243   0.0139   0.04   0.06

Sendrecv            70   29     50     0.93   0.0793   0.0156   6.48  10.66
Sendrecv            70    *     50     0.93   0.0793   0.0156   0.14   0.21

Sendrecv            72   29     50      4.4    0.113   0.0135   9.21  15.16
Sendrecv            72    *     50      4.4    0.113   0.0135   0.21   0.30

Sendrecv            73   22     50    0.284   0.0368   0.0165   2.60   4.08
Sendrecv            73    *     50    0.284   0.0368   0.0165   0.07   0.10

Sendrecv            74   22     50     1.82   0.0601    0.016   4.24   6.66
Sendrecv            74    *     50     1.82   0.0601    0.016   0.11   0.16

Sendrecv            76   30     50    0.391   0.0379   0.0171   3.32   5.56
Sendrecv            76    *     50    0.391   0.0379   0.0171   0.07   0.10

Sendrecv            78   30     50    0.076   0.0273    0.016   2.39   4.00
Sendrecv            78    *     50    0.076   0.0273    0.016   0.05   0.07

Sendrecv            79   17     50     1.79   0.0794   0.0102   5.04   7.24
Sendrecv            79    *     50     1.79   0.0794   0.0102   0.14   0.21

Sendrecv            80   17     50    0.474   0.0302   0.0149   1.92   2.75
Sendrecv            80    *     50    0.474   0.0302   0.0149   0.05   0.08

Sendrecv            82   25     50     1.03   0.0616   0.0113   4.61   7.39
Sendrecv            82    *     50     1.03   0.0616   0.0113   0.11   0.16

Sendrecv            84   25     50      1.3   0.0468   0.0147   3.49   5.61
Sendrecv            84    *     50      1.3   0.0468   0.0147   0.09   0.12

Sendrecv            85   35     50    0.943   0.0449  0.00894   4.26   7.78
Sendrecv            85    *     50    0.943   0.0449  0.00894   0.08   0.12

Sendrecv            86   35     50    0.123   0.0164   0.0114   1.56   2.84
Sendrecv            86    *     50    0.123   0.0164   0.0114   0.03   0.04

Sendrecv            88   18     50    0.278    0.112   0.0166   7.31  10.42
Sendrecv            88    *     50    0.278    0.112   0.0166   0.20   0.30

Sendrecv            89   18     50     6.89    0.158   0.0107  10.32  14.70
Sendrecv            89    *     50     6.89    0.158   0.0107   0.29   0.42

Sendrecv            91   28     50    0.282   0.0737   0.0147   5.88   9.29
Sendrecv            91    *     50    0.282   0.0737   0.0147   0.13   0.19

Sendrecv            93   28     50     1.43   0.0494   0.0154   3.93   6.22
Sendrecv            93    *     50     1.43   0.0494   0.0154   0.09   0.13

Sendrecv            94   33     50    0.925   0.0557   0.0155   5.03   8.86
Sendrecv            94    *     50    0.925   0.0557   0.0155   0.10   0.15

Sendrecv            95   33     50     1.08   0.0436    0.016   3.93   6.93
Sendrecv            95    *     50     1.08   0.0436    0.016   0.08   0.11

Sendrecv            97   24     50    0.594   0.0967   0.0135   7.06  10.62
Sendrecv            97    *     50    0.594   0.0967   0.0135   0.18   0.25

Sendrecv            99   24     50     1.75   0.0616   0.0192   4.49   6.76
Sendrecv            99    *     50     1.75   0.0616   0.0192   0.11   0.16

Sendrecv           100   34     50    0.321   0.0899   0.0199   8.29  14.35
Sendrecv           100    *     50    0.321   0.0899   0.0199   0.16   0.24

Sendrecv           101   34     50     1.38   0.0517   0.0159   4.77   8.25
Sendrecv           101    *     50     1.38   0.0517   0.0159   0.09   0.14

Sendrecv           103   32     50    0.789   0.0969   0.0131   8.55  14.77
Sendrecv           103    *     50    0.789   0.0969   0.0131   0.18   0.26

Sendrecv           104   32     50     1.62   0.0626   0.0215   5.53   9.54
Sendrecv           104    *     50     1.62   0.0626   0.0215   0.11   0.16

Sendrecv           106   16     50     0.63     0.14   0.0133   9.05  12.87
Sendrecv           106    *     50     0.63     0.14   0.0133   0.25   0.37

Sendrecv           107   16     50    0.277   0.0329   0.0187   2.13   3.03
Sendrecv           107    *     50    0.277   0.0329   0.0187   0.06   0.09
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      50         8         8         8       400
Allreduce            3    *      50         8         8         8       400

Allreduce            6    1      50         8         8         8       400
Allreduce            6    *      50         8         8         8       400

Allreduce            9    6      50         8         8         8       400
Allreduce            9    *      50         8         8         8       400

Allreduce           12    7      50         8         8         8       400
Allreduce           12    *      50         8         8         8       400

Allreduce           15    2      50         8         8         8       400
Allreduce           15    *      50         8         8         8       400

Allreduce           18   23      50         8         8         8       400
Allreduce           18    *      50         8         8         8       400

Allreduce           20   15      50         8         8         8       400
Allreduce           20    *      50         8         8         8       400

Allreduce           23   11      50         8         8         8       400
Allreduce           23    *      50         8         8         8       400

Allreduce           26   10      50         8         8         8       400
Allreduce           26    *      50         8         8         8       400

Allreduce           29   13      50         8         8         8       400
Allreduce           29    *      50         8         8         8       400

Allreduce           32   14      50         8         8         8       400
Allreduce           32    *      50         8         8         8       400

Allreduce           36   21      50         8         8         8       400
Allreduce           36    *      50         8         8         8       400

Allreduce           38    9      50         8         8         8       400
Allreduce           38    *      50         8         8         8       400

Allreduce           41   31      50         8         8         8       400
Allreduce           41    *      50         8         8         8       400

Allreduce           45    4      50         8         8         8       400
Allreduce           45    *      50         8         8         8       400

Allreduce           48    3      50         8         8         8       400
Allreduce           48    *      50         8         8         8       400

Allreduce           51    5      50         8         8         8       400
Allreduce           51    *      50         8         8         8       400

Allreduce           53   12      50         8         8         8       400
Allreduce           53    *      50         8         8         8       400

Allreduce           56   27      50         8         8         8       400
Allreduce           56    *      50         8         8         8       400

Allreduce           60   19      50         8         8         8       400
Allreduce           60    *      50         8         8         8       400

Allreduce           62    8      50         8         8         8       400
Allreduce           62    *      50         8         8         8       400

Allreduce           65   26      50         8         8         8       400
Allreduce           65    *      50         8         8         8       400

Allreduce           69   20      50         8         8         8       400
Allreduce           69    *      50         8         8         8       400

Allreduce           71   29      50         8         8         8       400
Allreduce           71    *      50         8         8         8       400

Allreduce           75   22      50         8         8         8       400
Allreduce           75    *      50         8         8         8       400

Allreduce           77   30      50         8         8         8       400
Allreduce           77    *      50         8         8         8       400

Allreduce           81   17      50         8         8         8       400
Allreduce           81    *      50         8         8         8       400

Allreduce           83   25      50         8         8         8       400
Allreduce           83    *      50         8         8         8       400

Allreduce           87   35      50         8         8         8       400
Allreduce           87    *      50         8         8         8       400

Allreduce           90   18      50         8         8         8       400
Allreduce           90    *      50         8         8         8       400

Allreduce           92   28      50         8         8         8       400
Allreduce           92    *      50         8         8         8       400

Allreduce           96   33      50         8         8         8       400
Allreduce           96    *      50         8         8         8       400

Allreduce           98   24      50         8         8         8       400
Allreduce           98    *      50         8         8         8       400

Allreduce          102   34      50         8         8         8       400
Allreduce          102    *      50         8         8         8       400

Allreduce          105   32      50         8         8         8       400
Allreduce          105    *      50         8         8         8       400

Allreduce          108   16      50         8         8         8       400
Allreduce          108    *      50         8         8         8       400

Sendrecv             1    0      50      6736      6736      6736 3.368e+05
Sendrecv             1    *      50      6736      6736      6736 3.368e+05

Sendrecv             2    0      50      6736      6736      6736 3.368e+05
Sendrecv             2    *      50      6736      6736      6736 3.368e+05

Sendrecv             4    1      50      6736      6736      6736 3.368e+05
Sendrecv             4    *      50      6736      6736      6736 3.368e+05

Sendrecv             5    1      50      6736      6736      6736 3.368e+05
Sendrecv             5    *      50      6736      6736      6736 3.368e+05

Sendrecv             7    6      50      6736      6736      6736 3.368e+05
Sendrecv             7    *      50      6736      6736      6736 3.368e+05

Sendrecv             8    6      50      6736      6736      6736 3.368e+05
Sendrecv             8    *      50      6736      6736      6736 3.368e+05

Sendrecv            10    7      50      6736      6736      6736 3.368e+05
Sendrecv            10    *      50      6736      6736      6736 3.368e+05

Sendrecv            11    7      50      6736      6736      6736 3.368e+05
Sendrecv            11    *      50      6736      6736      6736 3.368e+05

Sendrecv            13    2      50      6736      6736      6736 3.368e+05
Sendrecv            13    *      50      6736      6736      6736 3.368e+05

Sendrecv            14    2      50      6736      6736      6736 3.368e+05
Sendrecv            14    *      50      6736      6736      6736 3.368e+05

Sendrecv            16   23      50      6736      6736      6736 3.368e+05
Sendrecv            16    *      50      6736      6736      6736 3.368e+05

Sendrecv            17   23      50      6736      6736      6736 3.368e+05
Sendrecv            17    *      50      6736      6736      6736 3.368e+05

Sendrecv            19   15      50      6736      6736      6736 3.368e+05
Sendrecv            19    *      50      6736      6736      6736 3.368e+05

Sendrecv            21   15      50      6736      6736      6736 3.368e+05
Sendrecv            21    *      50      6736      6736      6736 3.368e+05

Sendrecv            22   11      50      6736      6736      6736 3.368e+05
Sendrecv            22    *      50      6736      6736      6736 3.368e+05

Sendrecv            24   11      50      6736      6736      6736 3.368e+05
Sendrecv            24    *      50      6736      6736      6736 3.368e+05

Sendrecv            25   10      50      6736      6736      6736 3.368e+05
Sendrecv            25    *      50      6736      6736      6736 3.368e+05

Sendrecv            27   10      50      6736      6736      6736 3.368e+05
Sendrecv            27    *      50      6736      6736      6736 3.368e+05

Sendrecv            28   13      50      6736      6736      6736 3.368e+05
Sendrecv            28    *      50      6736      6736      6736 3.368e+05

Sendrecv            30   13      50      6736      6736      6736 3.368e+05
Sendrecv            30    *      50      6736      6736      6736 3.368e+05

Sendrecv            31   14      50      6736      6736      6736 3.368e+05
Sendrecv            31    *      50      6736      6736      6736 3.368e+05

Sendrecv            33   14      50      6736      6736      6736 3.368e+05
Sendrecv            33    *      50      6736      6736      6736 3.368e+05

Sendrecv            34   21      50      6736      6736      6736 3.368e+05
Sendrecv            34    *      50      6736      6736      6736 3.368e+05

Sendrecv            35   21      50      6736      6736      6736 3.368e+05
Sendrecv            35    *      50      6736      6736      6736 3.368e+05

Sendrecv            37    9      50      6736      6736      6736 3.368e+05
Sendrecv            37    *      50      6736      6736      6736 3.368e+05

Sendrecv            39    9      50      6736      6736      6736 3.368e+05
Sendrecv            39    *      50      6736      6736      6736 3.368e+05

Sendrecv            40   31      50      6736      6736      6736 3.368e+05
Sendrecv            40    *      50      6736      6736      6736 3.368e+05

Sendrecv            42   31      50      6736      6736      6736 3.368e+05
Sendrecv            42    *      50      6736      6736      6736 3.368e+05

Sendrecv            43    4      50      6736      6736      6736 3.368e+05
Sendrecv            43    *      50      6736      6736      6736 3.368e+05

Sendrecv            44    4      50      6736      6736      6736 3.368e+05
Sendrecv            44    *      50      6736      6736      6736 3.368e+05

Sendrecv            46    3      50      6736      6736      6736 3.368e+05
Sendrecv            46    *      50      6736      6736      6736 3.368e+05

Sendrecv            47    3      50      6736      6736      6736 3.368e+05
Sendrecv            47    *      50      6736      6736      6736 3.368e+05

Sendrecv            49    5      50      6736      6736      6736 3.368e+05
Sendrecv            49    *      50      6736      6736      6736 3.368e+05

Sendrecv            50    5      50      6736      6736      6736 3.368e+05
Sendrecv            50    *      50      6736      6736      6736 3.368e+05

Sendrecv            52   12      50      6736      6736      6736 3.368e+05
Sendrecv            52    *      50      6736      6736      6736 3.368e+05

Sendrecv            54   12      50      6736      6736      6736 3.368e+05
Sendrecv            54    *      50      6736      6736      6736 3.368e+05

Sendrecv            55   27      50      6736      6736      6736 3.368e+05
Sendrecv            55    *      50      6736      6736      6736 3.368e+05

Sendrecv            57   27      50      6736      6736      6736 3.368e+05
Sendrecv            57    *      50      6736      6736      6736 3.368e+05

Sendrecv            58   19      50      6736      6736      6736 3.368e+05
Sendrecv            58    *      50      6736      6736      6736 3.368e+05

Sendrecv            59   19      50      6736      6736      6736 3.368e+05
Sendrecv            59    *      50      6736      6736      6736 3.368e+05

Sendrecv            61    8      50      6736      6736      6736 3.368e+05
Sendrecv            61    *      50      6736      6736      6736 3.368e+05

Sendrecv            63    8      50      6736      6736      6736 3.368e+05
Sendrecv            63    *      50      6736      6736      6736 3.368e+05

Sendrecv            64   26      50      6736      6736      6736 3.368e+05
Sendrecv            64    *      50      6736      6736      6736 3.368e+05

Sendrecv            66   26      50      6736      6736      6736 3.368e+05
Sendrecv            66    *      50      6736      6736      6736 3.368e+05

Sendrecv            67   20      50      6736      6736      6736 3.368e+05
Sendrecv            67    *      50      6736      6736      6736 3.368e+05

Sendrecv            68   20      50      6736      6736      6736 3.368e+05
Sendrecv            68    *      50      6736      6736      6736 3.368e+05

Sendrecv            70   29      50      6736      6736      6736 3.368e+05
Sendrecv            70    *      50      6736      6736      6736 3.368e+05

Sendrecv            72   29      50      6736      6736      6736 3.368e+05
Sendrecv            72    *      50      6736      6736      6736 3.368e+05

Sendrecv            73   22      50      6736      6736      6736 3.368e+05
Sendrecv            73    *      50      6736      6736      6736 3.368e+05

Sendrecv            74   22      50      6736      6736      6736 3.368e+05
Sendrecv            74    *      50      6736      6736      6736 3.368e+05

Sendrecv            76   30      50      6736      6736      6736 3.368e+05
Sendrecv            76    *      50      6736      6736      6736 3.368e+05

Sendrecv            78   30      50      6736      6736      6736 3.368e+05
Sendrecv            78    *      50      6736      6736      6736 3.368e+05

Sendrecv            79   17      50      6736      6736      6736 3.368e+05
Sendrecv            79    *      50      6736      6736      6736 3.368e+05

Sendrecv            80   17      50      6736      6736      6736 3.368e+05
Sendrecv            80    *      50      6736      6736      6736 3.368e+05

Sendrecv            82   25      50      6736      6736      6736 3.368e+05
Sendrecv            82    *      50      6736      6736      6736 3.368e+05

Sendrecv            84   25      50      6736      6736      6736 3.368e+05
Sendrecv            84    *      50      6736      6736      6736 3.368e+05

Sendrecv            85   35      50      6736      6736      6736 3.368e+05
Sendrecv            85    *      50      6736      6736      6736 3.368e+05

Sendrecv            86   35      50      6736      6736      6736 3.368e+05
Sendrecv            86    *      50      6736      6736      6736 3.368e+05

Sendrecv            88   18      50      6736      6736      6736 3.368e+05
Sendrecv            88    *      50      6736      6736      6736 3.368e+05

Sendrecv            89   18      50      6736      6736      6736 3.368e+05
Sendrecv            89    *      50      6736      6736      6736 3.368e+05

Sendrecv            91   28      50      6736      6736      6736 3.368e+05
Sendrecv            91    *      50      6736      6736      6736 3.368e+05

Sendrecv            93   28      50      6736      6736      6736 3.368e+05
Sendrecv            93    *      50      6736      6736      6736 3.368e+05

Sendrecv            94   33      50      6736      6736      6736 3.368e+05
Sendrecv            94    *      50      6736      6736      6736 3.368e+05

Sendrecv            95   33      50      6736      6736      6736 3.368e+05
Sendrecv            95    *      50      6736      6736      6736 3.368e+05

Sendrecv            97   24      50      6736      6736      6736 3.368e+05
Sendrecv            97    *      50      6736      6736      6736 3.368e+05

Sendrecv            99   24      50      6736      6736      6736 3.368e+05
Sendrecv            99    *      50      6736      6736      6736 3.368e+05

Sendrecv           100   34      50      6736      6736      6736 3.368e+05
Sendrecv           100    *      50      6736      6736      6736 3.368e+05

Sendrecv           101   34      50      6736      6736      6736 3.368e+05
Sendrecv           101    *      50      6736      6736      6736 3.368e+05

Sendrecv           103   32      50      6736      6736      6736 3.368e+05
Sendrecv           103    *      50      6736      6736      6736 3.368e+05

Sendrecv           104   32      50      6736      6736      6736 3.368e+05
Sendrecv           104    *      50      6736      6736      6736 3.368e+05

Sendrecv           106   16      50      6736      6736      6736 3.368e+05
Sendrecv           106    *      50      6736      6736      6736 3.368e+05

Sendrecv           107   16      50      6736      6736      6736 3.368e+05
Sendrecv           107    *      50      6736      6736      6736 3.368e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
