@ mpiP
@ Command : jacobi_h_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 18:44:59
@ Stop time                : 2021 02 21 18:45:03
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 133717
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c3
@ MPI Task Assignment      : 3 argo-c3
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c5
@ MPI Task Assignment      : 7 argo-c5
@ MPI Task Assignment      : 8 argo-c6
@ MPI Task Assignment      : 9 argo-c6
@ MPI Task Assignment      : 10 argo-c7
@ MPI Task Assignment      : 11 argo-c7
@ MPI Task Assignment      : 12 argo-c8
@ MPI Task Assignment      : 13 argo-c8
@ MPI Task Assignment      : 14 argo-c9
@ MPI Task Assignment      : 15 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.61      0.145     4.01
   1        3.6       0.14     3.89
   2        3.6      0.122     3.39
   3        3.6      0.117     3.25
   4       3.61      0.164     4.53
   5       3.61      0.147     4.06
   6       3.61      0.132     3.66
   7       3.61      0.141     3.89
   8       3.61      0.145     4.02
   9       3.61       0.14     3.87
  10        3.6      0.104     2.89
  11        3.6      0.128     3.55
  12       3.58     0.0921     2.57
  13       3.58       0.13     3.62
  14       3.58      0.116     3.23
  15       3.58      0.082     2.29
   *       57.6       2.04     3.55
---------------------------------------------------------------------------
@--- Callsites: 336 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_h_mpi.c       265 main                     Wait
  2   0 jacobi_h_mpi.c       267 main                     Wait
  3   0 jacobi_h_mpi.c       266 main                     Wait
  4   0 jacobi_h_mpi.c       238 main                     Irecv
  5   0 jacobi_h_mpi.c       264 main                     Wait
  6   0 jacobi_h_mpi.c       205 main                     Cart_shift
  7   0 jacobi_h_mpi.c       219 main                     Type_commit
  8   0 jacobi_h_mpi.c       240 main                     Isend
  9   0 jacobi_h_mpi.c       235 main                     Irecv
 10   0 jacobi_h_mpi.c       215 main                     Type_commit
 11   0 jacobi_h_mpi.c       243 main                     Isend
 12   0 jacobi_h_mpi.c       346 main                     Wait
 13   0 jacobi_h_mpi.c       347 main                     Wait
 14   0 jacobi_h_mpi.c       236 main                     Irecv
 15   0 jacobi_h_mpi.c       242 main                     Isend
 16   0 jacobi_h_mpi.c       345 main                     Wait
 17   0 jacobi_h_mpi.c       344 main                     Wait
 18   0 jacobi_h_mpi.c       204 main                     Cart_shift
 19   0 jacobi_h_mpi.c       353 main                     Reduce
 20   0 jacobi_h_mpi.c       237 main                     Irecv
 21   0 jacobi_h_mpi.c       241 main                     Isend
 22   0 0x145f294c2afd           [unknown]                Wait
 23   0 0x145f294c2afd           [unknown]                Wait
 24   0 0x145f294c2afd           [unknown]                Wait
 25   0 0x145f294bda0a           [unknown]                Irecv
 26   0 0x145f294c2afd           [unknown]                Wait
 27   0 0x145f294b6486           [unknown]                Cart_shift
 28   0 0x145f294c240d           [unknown]                Type_commit
 29   0 0x145f294bec7a           [unknown]                Isend
 30   0 0x145f294bda0a           [unknown]                Irecv
 31   0 0x145f294c240d           [unknown]                Type_commit
 32   0 0x145f294bec7a           [unknown]                Isend
 33   0 0x145f294c2afd           [unknown]                Wait
 34   0 0x145f294c2afd           [unknown]                Wait
 35   0 0x145f294bda0a           [unknown]                Irecv
 36   0 0x145f294bec7a           [unknown]                Isend
 37   0 0x145f294c2afd           [unknown]                Wait
 38   0 0x145f294c2afd           [unknown]                Wait
 39   0 0x145f294b6486           [unknown]                Cart_shift
 40   0 0x145f294bfa52           [unknown]                Reduce
 41   0 0x145f294bda0a           [unknown]                Irecv
 42   0 0x145f294bec7a           [unknown]                Isend
 43   0 0x1497dd73bafd           [unknown]                Wait
 44   0 0x1497dd73bafd           [unknown]                Wait
 45   0 0x1497dd73bafd           [unknown]                Wait
 46   0 0x1497dd736a0a           [unknown]                Irecv
 47   0 0x1497dd73bafd           [unknown]                Wait
 48   0 0x1497dd72f486           [unknown]                Cart_shift
 49   0 0x1497dd737c7a           [unknown]                Isend
 50   0 0x1497dd73b40d           [unknown]                Type_commit
 51   0 0x1497dd736a0a           [unknown]                Irecv
 52   0 0x1497dd73b40d           [unknown]                Type_commit
 53   0 0x1497dd737c7a           [unknown]                Isend
 54   0 0x1497dd73bafd           [unknown]                Wait
 55   0 0x1497dd73bafd           [unknown]                Wait
 56   0 0x1497dd736a0a           [unknown]                Irecv
 57   0 0x1497dd737c7a           [unknown]                Isend
 58   0 0x1497dd73bafd           [unknown]                Wait
 59   0 0x1497dd73bafd           [unknown]                Wait
 60   0 0x1497dd72f486           [unknown]                Cart_shift
 61   0 0x1497dd738a52           [unknown]                Reduce
 62   0 0x1497dd736a0a           [unknown]                Irecv
 63   0 0x1497dd737c7a           [unknown]                Isend
 64   0 0x153ca4540afd           [unknown]                Wait
 65   0 0x153ca4540afd           [unknown]                Wait
 66   0 0x153ca4540afd           [unknown]                Wait
 67   0 0x153ca453ba0a           [unknown]                Irecv
 68   0 0x153ca4534486           [unknown]                Cart_shift
 69   0 0x153ca454040d           [unknown]                Type_commit
 70   0 0x153ca453cc7a           [unknown]                Isend
 71   0 0x153ca4540afd           [unknown]                Wait
 72   0 0x153ca453ba0a           [unknown]                Irecv
 73   0 0x153ca453cc7a           [unknown]                Isend
 74   0 0x153ca454040d           [unknown]                Type_commit
 75   0 0x153ca4540afd           [unknown]                Wait
 76   0 0x153ca4540afd           [unknown]                Wait
 77   0 0x153ca453ba0a           [unknown]                Irecv
 78   0 0x153ca453cc7a           [unknown]                Isend
 79   0 0x153ca4540afd           [unknown]                Wait
 80   0 0x153ca4540afd           [unknown]                Wait
 81   0 0x153ca453da52           [unknown]                Reduce
 82   0 0x153ca4534486           [unknown]                Cart_shift
 83   0 0x153ca453ba0a           [unknown]                Irecv
 84   0 0x153ca453cc7a           [unknown]                Isend
 85   0 0x14b3bb32aafd           [unknown]                Wait
 86   0 0x14b3bb32aafd           [unknown]                Wait
 87   0 0x14b3bb32aafd           [unknown]                Wait
 88   0 0x14b3bb325a0a           [unknown]                Irecv
 89   0 0x14b3bb32aafd           [unknown]                Wait
 90   0 0x14b3bb32a40d           [unknown]                Type_commit
 91   0 0x14b3bb326c7a           [unknown]                Isend
 92   0 0x14b3bb31e486           [unknown]                Cart_shift
 93   0 0x14b3bb325a0a           [unknown]                Irecv
 94   0 0x14b3bb32a40d           [unknown]                Type_commit
 95   0 0x14b3bb326c7a           [unknown]                Isend
 96   0 0x14b3bb32aafd           [unknown]                Wait
 97   0 0x14b3bb325a0a           [unknown]                Irecv
 98   0 0x14b3bb32aafd           [unknown]                Wait
 99   0 0x14b3bb326c7a           [unknown]                Isend
100   0 0x14b3bb32aafd           [unknown]                Wait
101   0 0x14b3bb32aafd           [unknown]                Wait
102   0 0x14b3bb31e486           [unknown]                Cart_shift
103   0 0x14b3bb327a52           [unknown]                Reduce
104   0 0x14b3bb325a0a           [unknown]                Irecv
105   0 0x14b3bb326c7a           [unknown]                Isend
106   0 0x151652ac7afd           [unknown]                Wait
107   0 0x151652ac7afd           [unknown]                Wait
108   0 0x151652ac7afd           [unknown]                Wait
109   0 0x151652ac2a0a           [unknown]                Irecv
110   0 0x151652ac7afd           [unknown]                Wait
111   0 0x151652abb486           [unknown]                Cart_shift
112   0 0x151652ac3c7a           [unknown]                Isend
113   0 0x151652ac740d           [unknown]                Type_commit
114   0 0x151652ac2a0a           [unknown]                Irecv
115   0 0x151652ac740d           [unknown]                Type_commit
116   0 0x151652ac3c7a           [unknown]                Isend
117   0 0x151652ac7afd           [unknown]                Wait
118   0 0x151652ac7afd           [unknown]                Wait
119   0 0x151652ac2a0a           [unknown]                Irecv
120   0 0x151652ac3c7a           [unknown]                Isend
121   0 0x151652ac7afd           [unknown]                Wait
122   0 0x151652ac7afd           [unknown]                Wait
123   0 0x151652abb486           [unknown]                Cart_shift
124   0 0x151652ac4a52           [unknown]                Reduce
125   0 0x151652ac2a0a           [unknown]                Irecv
126   0 0x151652ac3c7a           [unknown]                Isend
127   0 0x15154b19fafd           [unknown]                Wait
128   0 0x15154b19fafd           [unknown]                Wait
129   0 0x15154b19fafd           [unknown]                Wait
130   0 0x15154b19aa0a           [unknown]                Irecv
131   0 0x15154b19f40d           [unknown]                Type_commit
132   0 0x15154b19bc7a           [unknown]                Isend
133   0 0x15154b193486           [unknown]                Cart_shift
134   0 0x15154b19fafd           [unknown]                Wait
135   0 0x15154b19aa0a           [unknown]                Irecv
136   0 0x15154b19bc7a           [unknown]                Isend
137   0 0x15154b19f40d           [unknown]                Type_commit
138   0 0x15154b19fafd           [unknown]                Wait
139   0 0x15154b19aa0a           [unknown]                Irecv
140   0 0x15154b19fafd           [unknown]                Wait
141   0 0x15154b19bc7a           [unknown]                Isend
142   0 0x15154b19fafd           [unknown]                Wait
143   0 0x15154b19fafd           [unknown]                Wait
144   0 0x15154b19ca52           [unknown]                Reduce
145   0 0x15154b193486           [unknown]                Cart_shift
146   0 0x15154b19aa0a           [unknown]                Irecv
147   0 0x15154b19bc7a           [unknown]                Isend
148   0 0x1492fb81dafd           [unknown]                Wait
149   0 0x1492fb81dafd           [unknown]                Wait
150   0 0x1492fb81dafd           [unknown]                Wait
151   0 0x1492fb818a0a           [unknown]                Irecv
152   0 0x1492fb811486           [unknown]                Cart_shift
153   0 0x1492fb81d40d           [unknown]                Type_commit
154   0 0x1492fb819c7a           [unknown]                Isend
155   0 0x1492fb81dafd           [unknown]                Wait
156   0 0x1492fb818a0a           [unknown]                Irecv
157   0 0x1492fb819c7a           [unknown]                Isend
158   0 0x1492fb81d40d           [unknown]                Type_commit
159   0 0x1492fb81dafd           [unknown]                Wait
160   0 0x1492fb81dafd           [unknown]                Wait
161   0 0x1492fb818a0a           [unknown]                Irecv
162   0 0x1492fb819c7a           [unknown]                Isend
163   0 0x1492fb81dafd           [unknown]                Wait
164   0 0x1492fb81dafd           [unknown]                Wait
165   0 0x1492fb81aa52           [unknown]                Reduce
166   0 0x1492fb811486           [unknown]                Cart_shift
167   0 0x1492fb818a0a           [unknown]                Irecv
168   0 0x1492fb819c7a           [unknown]                Isend
169   0 0x149a99214afd           [unknown]                Wait
170   0 0x149a99214afd           [unknown]                Wait
171   0 0x149a99214afd           [unknown]                Wait
172   0 0x149a9920fa0a           [unknown]                Irecv
173   0 0x149a99214afd           [unknown]                Wait
174   0 0x149a99210c7a           [unknown]                Isend
175   0 0x149a9921440d           [unknown]                Type_commit
176   0 0x149a99208486           [unknown]                Cart_shift
177   0 0x149a9920fa0a           [unknown]                Irecv
178   0 0x149a9921440d           [unknown]                Type_commit
179   0 0x149a99210c7a           [unknown]                Isend
180   0 0x149a99214afd           [unknown]                Wait
181   0 0x149a9920fa0a           [unknown]                Irecv
182   0 0x149a99214afd           [unknown]                Wait
183   0 0x149a99210c7a           [unknown]                Isend
184   0 0x149a99214afd           [unknown]                Wait
185   0 0x149a99214afd           [unknown]                Wait
186   0 0x149a99208486           [unknown]                Cart_shift
187   0 0x149a99211a52           [unknown]                Reduce
188   0 0x149a9920fa0a           [unknown]                Irecv
189   0 0x149a99210c7a           [unknown]                Isend
190   0 0x154041a11afd           [unknown]                Wait
191   0 0x154041a11afd           [unknown]                Wait
192   0 0x154041a11afd           [unknown]                Wait
193   0 0x154041a0ca0a           [unknown]                Irecv
194   0 0x154041a11afd           [unknown]                Wait
195   0 0x154041a1140d           [unknown]                Type_commit
196   0 0x154041a0dc7a           [unknown]                Isend
197   0 0x154041a05486           [unknown]                Cart_shift
198   0 0x154041a0ca0a           [unknown]                Irecv
199   0 0x154041a1140d           [unknown]                Type_commit
200   0 0x154041a0dc7a           [unknown]                Isend
201   0 0x154041a11afd           [unknown]                Wait
202   0 0x154041a0ca0a           [unknown]                Irecv
203   0 0x154041a11afd           [unknown]                Wait
204   0 0x154041a0dc7a           [unknown]                Isend
205   0 0x154041a11afd           [unknown]                Wait
206   0 0x154041a11afd           [unknown]                Wait
207   0 0x154041a05486           [unknown]                Cart_shift
208   0 0x154041a0ea52           [unknown]                Reduce
209   0 0x154041a0ca0a           [unknown]                Irecv
210   0 0x154041a0dc7a           [unknown]                Isend
211   0 0x14de28e1aafd           [unknown]                Wait
212   0 0x14de28e1aafd           [unknown]                Wait
213   0 0x14de28e1aafd           [unknown]                Wait
214   0 0x14de28e15a0a           [unknown]                Irecv
215   0 0x14de28e16c7a           [unknown]                Isend
216   0 0x14de28e1a40d           [unknown]                Type_commit
217   0 0x14de28e0e486           [unknown]                Cart_shift
218   0 0x14de28e1aafd           [unknown]                Wait
219   0 0x14de28e15a0a           [unknown]                Irecv
220   0 0x14de28e16c7a           [unknown]                Isend
221   0 0x14de28e1a40d           [unknown]                Type_commit
222   0 0x14de28e1aafd           [unknown]                Wait
223   0 0x14de28e15a0a           [unknown]                Irecv
224   0 0x14de28e1aafd           [unknown]                Wait
225   0 0x14de28e16c7a           [unknown]                Isend
226   0 0x14de28e1aafd           [unknown]                Wait
227   0 0x14de28e1aafd           [unknown]                Wait
228   0 0x14de28e17a52           [unknown]                Reduce
229   0 0x14de28e0e486           [unknown]                Cart_shift
230   0 0x14de28e15a0a           [unknown]                Irecv
231   0 0x14de28e16c7a           [unknown]                Isend
232   0 0x14b0cedd1afd           [unknown]                Wait
233   0 0x14b0cedd1afd           [unknown]                Wait
234   0 0x14b0cedd1afd           [unknown]                Wait
235   0 0x14b0cedcca0a           [unknown]                Irecv
236   0 0x14b0cedc5486           [unknown]                Cart_shift
237   0 0x14b0cedcdc7a           [unknown]                Isend
238   0 0x14b0cedd140d           [unknown]                Type_commit
239   0 0x14b0cedd1afd           [unknown]                Wait
240   0 0x14b0cedcca0a           [unknown]                Irecv
241   0 0x14b0cedcdc7a           [unknown]                Isend
242   0 0x14b0cedd140d           [unknown]                Type_commit
243   0 0x14b0cedd1afd           [unknown]                Wait
244   0 0x14b0cedd1afd           [unknown]                Wait
245   0 0x14b0cedcca0a           [unknown]                Irecv
246   0 0x14b0cedcdc7a           [unknown]                Isend
247   0 0x14b0cedd1afd           [unknown]                Wait
248   0 0x14b0cedd1afd           [unknown]                Wait
249   0 0x14b0cedcea52           [unknown]                Reduce
250   0 0x14b0cedc5486           [unknown]                Cart_shift
251   0 0x14b0cedcca0a           [unknown]                Irecv
252   0 0x14b0cedcdc7a           [unknown]                Isend
253   0 0x14eef4418afd           [unknown]                Wait
254   0 0x14eef4418afd           [unknown]                Wait
255   0 0x14eef4418afd           [unknown]                Wait
256   0 0x14eef4413a0a           [unknown]                Irecv
257   0 0x14eef441840d           [unknown]                Type_commit
258   0 0x14eef4414c7a           [unknown]                Isend
259   0 0x14eef440c486           [unknown]                Cart_shift
260   0 0x14eef4418afd           [unknown]                Wait
261   0 0x14eef4413a0a           [unknown]                Irecv
262   0 0x14eef4414c7a           [unknown]                Isend
263   0 0x14eef441840d           [unknown]                Type_commit
264   0 0x14eef4418afd           [unknown]                Wait
265   0 0x14eef4413a0a           [unknown]                Irecv
266   0 0x14eef4418afd           [unknown]                Wait
267   0 0x14eef4414c7a           [unknown]                Isend
268   0 0x14eef4418afd           [unknown]                Wait
269   0 0x14eef4418afd           [unknown]                Wait
270   0 0x14eef4415a52           [unknown]                Reduce
271   0 0x14eef440c486           [unknown]                Cart_shift
272   0 0x14eef4413a0a           [unknown]                Irecv
273   0 0x14eef4414c7a           [unknown]                Isend
274   0 0x15064f7a0afd           [unknown]                Wait
275   0 0x15064f7a0afd           [unknown]                Wait
276   0 0x15064f7a0afd           [unknown]                Wait
277   0 0x15064f79ba0a           [unknown]                Irecv
278   0 0x15064f7a0afd           [unknown]                Wait
279   0 0x15064f79cc7a           [unknown]                Isend
280   0 0x15064f7a040d           [unknown]                Type_commit
281   0 0x15064f794486           [unknown]                Cart_shift
282   0 0x15064f79ba0a           [unknown]                Irecv
283   0 0x15064f7a040d           [unknown]                Type_commit
284   0 0x15064f79cc7a           [unknown]                Isend
285   0 0x15064f7a0afd           [unknown]                Wait
286   0 0x15064f79ba0a           [unknown]                Irecv
287   0 0x15064f7a0afd           [unknown]                Wait
288   0 0x15064f79cc7a           [unknown]                Isend
289   0 0x15064f7a0afd           [unknown]                Wait
290   0 0x15064f7a0afd           [unknown]                Wait
291   0 0x15064f794486           [unknown]                Cart_shift
292   0 0x15064f79da52           [unknown]                Reduce
293   0 0x15064f79ba0a           [unknown]                Irecv
294   0 0x15064f79cc7a           [unknown]                Isend
295   0 0x14cc2d2b9afd           [unknown]                Wait
296   0 0x14cc2d2b9afd           [unknown]                Wait
297   0 0x14cc2d2b9afd           [unknown]                Wait
298   0 0x14cc2d2b4a0a           [unknown]                Irecv
299   0 0x14cc2d2b5c7a           [unknown]                Isend
300   0 0x14cc2d2b940d           [unknown]                Type_commit
301   0 0x14cc2d2ad486           [unknown]                Cart_shift
302   0 0x14cc2d2b9afd           [unknown]                Wait
303   0 0x14cc2d2b4a0a           [unknown]                Irecv
304   0 0x14cc2d2b5c7a           [unknown]                Isend
305   0 0x14cc2d2b940d           [unknown]                Type_commit
306   0 0x14cc2d2b9afd           [unknown]                Wait
307   0 0x14cc2d2b4a0a           [unknown]                Irecv
308   0 0x14cc2d2b9afd           [unknown]                Wait
309   0 0x14cc2d2b5c7a           [unknown]                Isend
310   0 0x14cc2d2b9afd           [unknown]                Wait
311   0 0x14cc2d2b9afd           [unknown]                Wait
312   0 0x14cc2d2b6a52           [unknown]                Reduce
313   0 0x14cc2d2ad486           [unknown]                Cart_shift
314   0 0x14cc2d2b4a0a           [unknown]                Irecv
315   0 0x14cc2d2b5c7a           [unknown]                Isend
316   0 0x14a3c8632afd           [unknown]                Wait
317   0 0x14a3c8632afd           [unknown]                Wait
318   0 0x14a3c8632afd           [unknown]                Wait
319   0 0x14a3c862da0a           [unknown]                Irecv
320   0 0x14a3c8626486           [unknown]                Cart_shift
321   0 0x14a3c862ec7a           [unknown]                Isend
322   0 0x14a3c863240d           [unknown]                Type_commit
323   0 0x14a3c8632afd           [unknown]                Wait
324   0 0x14a3c862da0a           [unknown]                Irecv
325   0 0x14a3c862ec7a           [unknown]                Isend
326   0 0x14a3c863240d           [unknown]                Type_commit
327   0 0x14a3c8632afd           [unknown]                Wait
328   0 0x14a3c8632afd           [unknown]                Wait
329   0 0x14a3c862da0a           [unknown]                Irecv
330   0 0x14a3c862ec7a           [unknown]                Isend
331   0 0x14a3c8632afd           [unknown]                Wait
332   0 0x14a3c8632afd           [unknown]                Wait
333   0 0x14a3c862fa52           [unknown]                Reduce
334   0 0x14a3c8626486           [unknown]                Cart_shift
335   0 0x14a3c862da0a           [unknown]                Irecv
336   0 0x14a3c862ec7a           [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                   86        144    0.25    7.05         50   0.00
Wait                    2        110    0.19    5.41         50   0.00
Wait                  276        105    0.18    5.16         50   0.00
Wait                   66        103    0.18    5.06         50   0.00
Wait                  108        101    0.17    4.92         50   0.00
Wait                   24       98.2    0.17    4.81         50   0.00
Wait                  192         79    0.14    3.87         50   0.00
Wait                  317       77.8    0.13    3.81         50   0.00
Wait                  255       77.6    0.13    3.80         50   0.00
Wait                  128       76.7    0.13    3.76         50   0.00
Wait                  155       74.8    0.13    3.66         50   0.00
Wait                  239       67.8    0.12    3.32         50   0.00
Wait                  296       67.2    0.12    3.29         50   0.00
Wait                  171       61.8    0.11    3.02         50   0.00
Wait                   45       60.4    0.10    2.96         50   0.00
Wait                  212       41.1    0.07    2.01         50   0.00
Wait                  323       39.3    0.07    1.92         50   0.00
Wait                  194       34.1    0.06    1.67         50   0.00
Wait                   71       30.5    0.05    1.49         50   0.00
Wait                  213       28.6    0.05    1.40         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  73         50   1.34e+06   2.69e+04   1.56
Isend                 330         50   1.34e+06   2.69e+04   1.56
Isend                  78         50   1.34e+06   2.69e+04   1.56
Isend                 321         50   1.34e+06   2.69e+04   1.56
Isend                 325         50   1.34e+06   2.69e+04   1.56
Isend                  70         50   1.34e+06   2.69e+04   1.56
Isend                  91         50   1.34e+06   2.69e+04   1.56
Isend                  95         50   1.34e+06   2.69e+04   1.56
Isend                 336         50   1.34e+06   2.69e+04   1.56
Isend                  84         50   1.34e+06   2.69e+04   1.56
Isend                 105         50   1.34e+06   2.69e+04   1.56
Isend                  99         50   1.34e+06   2.69e+04   1.56
Isend                 120         50   1.34e+06   2.69e+04   1.56
Isend                 126         50   1.34e+06   2.69e+04   1.56
Isend                 112         50   1.34e+06   2.69e+04   1.56
Isend                 116         50   1.34e+06   2.69e+04   1.56
Isend                   8         50   1.34e+06   2.69e+04   1.56
Isend                 267         50   1.34e+06   2.69e+04   1.56
Isend                  11         50   1.34e+06   2.69e+04   1.56
Isend                  15         50   1.34e+06   2.69e+04   1.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 336 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           6    0      1   0.0104   0.0104   0.0104   0.00   0.01
Cart_shift           6    *      1   0.0104   0.0104   0.0104   0.00   0.00

Cart_shift          18    0      1    0.172    0.172    0.172   0.00   0.12
Cart_shift          18    *      1    0.172    0.172    0.172   0.00   0.01

Cart_shift          27    1      1   0.0109   0.0109   0.0109   0.00   0.01
Cart_shift          27    *      1   0.0109   0.0109   0.0109   0.00   0.00

Cart_shift          39    1      1    0.194    0.194    0.194   0.01   0.14
Cart_shift          39    *      1    0.194    0.194    0.194   0.00   0.01

Cart_shift          48    2      1  0.00963  0.00963  0.00963   0.00   0.01
Cart_shift          48    *      1  0.00963  0.00963  0.00963   0.00   0.00

Cart_shift          60    2      1    0.144    0.144    0.144   0.00   0.12
Cart_shift          60    *      1    0.144    0.144    0.144   0.00   0.01

Cart_shift          68    8      1  0.00934  0.00934  0.00934   0.00   0.01
Cart_shift          68    *      1  0.00934  0.00934  0.00934   0.00   0.00

Cart_shift          82    8      1    0.127    0.127    0.127   0.00   0.09
Cart_shift          82    *      1    0.127    0.127    0.127   0.00   0.01

Cart_shift          92    4      1   0.0201   0.0201   0.0201   0.00   0.01
Cart_shift          92    *      1   0.0201   0.0201   0.0201   0.00   0.00

Cart_shift         102    4      1    0.131    0.131    0.131   0.00   0.08
Cart_shift         102    *      1    0.131    0.131    0.131   0.00   0.01

Cart_shift         111    3      1  0.00956  0.00956  0.00956   0.00   0.01
Cart_shift         111    *      1  0.00956  0.00956  0.00956   0.00   0.00

Cart_shift         123    3      1     0.16     0.16     0.16   0.00   0.14
Cart_shift         123    *      1     0.16     0.16     0.16   0.00   0.01

Cart_shift         133   13      1   0.0107   0.0107   0.0107   0.00   0.01
Cart_shift         133    *      1   0.0107   0.0107   0.0107   0.00   0.00

Cart_shift         145   13      1    0.216    0.216    0.216   0.01   0.17
Cart_shift         145    *      1    0.216    0.216    0.216   0.00   0.01

Cart_shift         152    9      1   0.0105   0.0105   0.0105   0.00   0.01
Cart_shift         152    *      1   0.0105   0.0105   0.0105   0.00   0.00

Cart_shift         166    9      1    0.216    0.216    0.216   0.01   0.15
Cart_shift         166    *      1    0.216    0.216    0.216   0.00   0.01

Cart_shift         176    6      1   0.0105   0.0105   0.0105   0.00   0.01
Cart_shift         176    *      1   0.0105   0.0105   0.0105   0.00   0.00

Cart_shift         186    6      1    0.231    0.231    0.231   0.01   0.17
Cart_shift         186    *      1    0.231    0.231    0.231   0.00   0.01

Cart_shift         197    5      1   0.0103   0.0103   0.0103   0.00   0.01
Cart_shift         197    *      1   0.0103   0.0103   0.0103   0.00   0.00

Cart_shift         207    5      1    0.196    0.196    0.196   0.01   0.13
Cart_shift         207    *      1    0.196    0.196    0.196   0.00   0.01

Cart_shift         217   14      1  0.00939  0.00939  0.00939   0.00   0.01
Cart_shift         217    *      1  0.00939  0.00939  0.00939   0.00   0.00

Cart_shift         229   14      1     0.15     0.15     0.15   0.00   0.13
Cart_shift         229    *      1     0.15     0.15     0.15   0.00   0.01

Cart_shift         236   10      1  0.00954  0.00954  0.00954   0.00   0.01
Cart_shift         236    *      1  0.00954  0.00954  0.00954   0.00   0.00

Cart_shift         250   10      1    0.129    0.129    0.129   0.00   0.12
Cart_shift         250    *      1    0.129    0.129    0.129   0.00   0.01

Cart_shift         259   12      1  0.00966  0.00966  0.00966   0.00   0.01
Cart_shift         259    *      1  0.00966  0.00966  0.00966   0.00   0.00

Cart_shift         271   12      1     0.14     0.14     0.14   0.00   0.15
Cart_shift         271    *      1     0.14     0.14     0.14   0.00   0.01

Cart_shift         281    7      1  0.00995  0.00995  0.00995   0.00   0.01
Cart_shift         281    *      1  0.00995  0.00995  0.00995   0.00   0.00

Cart_shift         291    7      1    0.174    0.174    0.174   0.00   0.12
Cart_shift         291    *      1    0.174    0.174    0.174   0.00   0.01

Cart_shift         301   15      1  0.00996  0.00996  0.00996   0.00   0.01
Cart_shift         301    *      1  0.00996  0.00996  0.00996   0.00   0.00

Cart_shift         313   15      1    0.255    0.255    0.255   0.01   0.31
Cart_shift         313    *      1    0.255    0.255    0.255   0.00   0.01

Cart_shift         320   11      1  0.00994  0.00994  0.00994   0.00   0.01
Cart_shift         320    *      1  0.00994  0.00994  0.00994   0.00   0.00

Cart_shift         334   11      1    0.131    0.131    0.131   0.00   0.10
Cart_shift         334    *      1    0.131    0.131    0.131   0.00   0.01

Irecv                4    0     50    0.033  0.00864   0.0075   0.01   0.30
Irecv                4    *     50    0.033  0.00864   0.0075   0.00   0.02

Irecv                9    0     50   0.0229  0.00806  0.00673   0.01   0.28
Irecv                9    *     50   0.0229  0.00806  0.00673   0.00   0.02

Irecv               14    0     50   0.0104  0.00733  0.00651   0.01   0.25
Irecv               14    *     50   0.0104  0.00733  0.00651   0.00   0.02

Irecv               20    0     50  0.00927  0.00545  0.00527   0.01   0.19
Irecv               20    *     50  0.00927  0.00545  0.00527   0.00   0.01

Irecv               25    1     50    0.329    0.112  0.00569   0.16   4.00
Irecv               25    *     50    0.329    0.112  0.00569   0.01   0.27

Irecv               30    1     50   0.0218  0.00753   0.0068   0.01   0.27
Irecv               30    *     50   0.0218  0.00753   0.0068   0.00   0.02

Irecv               35    1     50   0.0366   0.0079  0.00681   0.01   0.28
Irecv               35    *     50   0.0366   0.0079  0.00681   0.00   0.02

Irecv               41    1     50   0.0363  0.00917  0.00779   0.01   0.33
Irecv               41    *     50   0.0363  0.00917  0.00779   0.00   0.02

Irecv               46    2     50   0.0118  0.00611  0.00567   0.01   0.25
Irecv               46    *     50   0.0118  0.00611  0.00567   0.00   0.01

Irecv               51    2     50   0.0211   0.0075  0.00667   0.01   0.31
Irecv               51    *     50   0.0211   0.0075  0.00667   0.00   0.02

Irecv               56    2     50   0.0142  0.00728  0.00676   0.01   0.30
Irecv               56    *     50   0.0142  0.00728  0.00676   0.00   0.02

Irecv               62    2     50    0.254   0.0226   0.0079   0.03   0.93
Irecv               62    *     50    0.254   0.0226   0.0079   0.00   0.06

Irecv               67    8     50   0.0244  0.00839  0.00762   0.01   0.29
Irecv               67    *     50   0.0244  0.00839  0.00762   0.00   0.02

Irecv               72    8     50   0.0207  0.00959  0.00798   0.01   0.33
Irecv               72    *     50   0.0207  0.00959  0.00798   0.00   0.02

Irecv               77    8     50   0.0287    0.018  0.00568   0.02   0.62
Irecv               77    *     50   0.0287    0.018  0.00568   0.00   0.04

Irecv               83    8     50  0.00949  0.00581  0.00537   0.01   0.20
Irecv               83    *     50  0.00949  0.00581  0.00537   0.00   0.01

Irecv               88    4     50   0.0287  0.00901  0.00674   0.01   0.28
Irecv               88    *     50   0.0287  0.00901  0.00674   0.00   0.02

Irecv               93    4     50    0.054   0.0228    0.018   0.03   0.70
Irecv               93    *     50    0.054   0.0228    0.018   0.00   0.06

Irecv               97    4     50   0.0562   0.0163  0.00632   0.02   0.50
Irecv               97    *     50   0.0562   0.0163  0.00632   0.00   0.04

Irecv              104    4     50   0.0165  0.00591  0.00534   0.01   0.18
Irecv              104    *     50   0.0165  0.00591  0.00534   0.00   0.01

Irecv              109    3     50  0.00982  0.00549  0.00533   0.01   0.23
Irecv              109    *     50  0.00982  0.00549  0.00533   0.00   0.01

Irecv              114    3     50    0.021  0.00744  0.00682   0.01   0.32
Irecv              114    *     50    0.021  0.00744  0.00682   0.00   0.02

Irecv              119    3     50    0.024  0.00738  0.00675   0.01   0.32
Irecv              119    *     50    0.024  0.00738  0.00675   0.00   0.02

Irecv              125    3     50    0.034  0.00876  0.00779   0.01   0.37
Irecv              125    *     50    0.034  0.00876  0.00779   0.00   0.02

Irecv              130   13     50    0.595    0.323  0.00557   0.45  12.43
Irecv              130    *     50    0.595    0.323  0.00557   0.03   0.79

Irecv              135   13     50   0.0239  0.00923  0.00796   0.01   0.36
Irecv              135    *     50   0.0239  0.00923  0.00796   0.00   0.02

Irecv              139   13     50  0.00989  0.00541  0.00524   0.01   0.21
Irecv              139    *     50  0.00989  0.00541  0.00524   0.00   0.01

Irecv              146   13     50   0.0478   0.0103  0.00767   0.01   0.40
Irecv              146    *     50   0.0478   0.0103  0.00767   0.00   0.03

Irecv              151    9     50    0.485     0.31  0.00604   0.43  11.09
Irecv              151    *     50    0.485     0.31  0.00604   0.03   0.76

Irecv              156    9     50   0.0461     0.01  0.00836   0.01   0.36
Irecv              156    *     50   0.0461     0.01  0.00836   0.00   0.02

Irecv              161    9     50   0.0383   0.0189   0.0107   0.03   0.68
Irecv              161    *     50   0.0383   0.0189   0.0107   0.00   0.05

Irecv              167    9     50   0.0332  0.00936  0.00816   0.01   0.33
Irecv              167    *     50   0.0332  0.00936  0.00816   0.00   0.02

Irecv              172    6     50   0.0277  0.00642  0.00563   0.01   0.24
Irecv              172    *     50   0.0277  0.00642  0.00563   0.00   0.02

Irecv              177    6     50    0.032   0.0192  0.00843   0.03   0.73
Irecv              177    *     50    0.032   0.0192  0.00843   0.00   0.05

Irecv              181    6     50   0.0793   0.0213   0.0102   0.03   0.81
Irecv              181    *     50   0.0793   0.0213   0.0102   0.00   0.05

Irecv              188    6     50    0.341   0.0347    0.008   0.05   1.31
Irecv              188    *     50    0.341   0.0347    0.008   0.00   0.08

Irecv              193    5     50    0.273    0.175  0.00563   0.24   5.96
Irecv              193    *     50    0.273    0.175  0.00563   0.02   0.43

Irecv              198    5     50   0.0426   0.0207   0.0103   0.03   0.71
Irecv              198    *     50   0.0426   0.0207   0.0103   0.00   0.05

Irecv              202    5     50   0.0409   0.0168  0.00581   0.02   0.57
Irecv              202    *     50   0.0409   0.0168  0.00581   0.00   0.04

Irecv              209    5     50   0.0405  0.00972  0.00699   0.01   0.33
Irecv              209    *     50   0.0405  0.00972  0.00699   0.00   0.02

Irecv              214   14     50   0.0105   0.0058  0.00556   0.01   0.25
Irecv              214    *     50   0.0105   0.0058  0.00556   0.00   0.01

Irecv              219   14     50   0.0213  0.00838  0.00781   0.01   0.36
Irecv              219    *     50   0.0213  0.00838  0.00781   0.00   0.02

Irecv              223   14     50  0.00904  0.00547  0.00533   0.01   0.24
Irecv              223    *     50  0.00904  0.00547  0.00533   0.00   0.01

Irecv              230   14     50   0.0279  0.00843  0.00773   0.01   0.36
Irecv              230    *     50   0.0279  0.00843  0.00773   0.00   0.02

Irecv              235   10     50   0.0105  0.00593  0.00561   0.01   0.29
Irecv              235    *     50   0.0105  0.00593  0.00561   0.00   0.01

Irecv              240   10     50   0.0207  0.00891  0.00705   0.01   0.43
Irecv              240    *     50   0.0207  0.00891  0.00705   0.00   0.02

Irecv              245   10     50   0.0671   0.0188   0.0102   0.03   0.90
Irecv              245    *     50   0.0671   0.0188   0.0102   0.00   0.05

Irecv              251   10     50   0.0259   0.0088  0.00727   0.01   0.42
Irecv              251    *     50   0.0259   0.0088  0.00727   0.00   0.02

Irecv              256   12     50   0.0262   0.0089  0.00769   0.01   0.48
Irecv              256    *     50   0.0262   0.0089  0.00769   0.00   0.02

Irecv              261   12     50    0.022  0.00969  0.00809   0.01   0.53
Irecv              261    *     50    0.022  0.00969  0.00809   0.00   0.02

Irecv              265   12     50  0.00923  0.00551  0.00535   0.01   0.30
Irecv              265    *     50  0.00923  0.00551  0.00535   0.00   0.01

Irecv              272   12     50  0.00891  0.00545  0.00531   0.01   0.30
Irecv              272    *     50  0.00891  0.00545  0.00531   0.00   0.01

Irecv              277    7     50   0.0147  0.00579  0.00543   0.01   0.21
Irecv              277    *     50   0.0147  0.00579  0.00543   0.00   0.01

Irecv              282    7     50   0.0291   0.0188  0.00839   0.03   0.67
Irecv              282    *     50   0.0291   0.0188  0.00839   0.00   0.05

Irecv              286    7     50   0.0339   0.0194  0.00995   0.03   0.69
Irecv              286    *     50   0.0339   0.0194  0.00995   0.00   0.05

Irecv              293    7     50   0.0349  0.00955  0.00838   0.01   0.34
Irecv              293    *     50   0.0349  0.00955  0.00838   0.00   0.02

Irecv              298   15     50  0.00957  0.00526  0.00514   0.01   0.32
Irecv              298    *     50  0.00957  0.00526  0.00514   0.00   0.01

Irecv              303   15     50   0.0227  0.00872  0.00798   0.01   0.53
Irecv              303    *     50   0.0227  0.00872  0.00798   0.00   0.02

Irecv              307   15     50   0.0103  0.00533  0.00518   0.01   0.32
Irecv              307    *     50   0.0103  0.00533  0.00518   0.00   0.01

Irecv              314   15     50   0.0384  0.00846  0.00754   0.01   0.52
Irecv              314    *     50   0.0384  0.00846  0.00754   0.00   0.02

Irecv              319   11     50   0.0104  0.00567  0.00544   0.01   0.22
Irecv              319    *     50   0.0104  0.00567  0.00544   0.00   0.01

Irecv              324   11     50   0.0209  0.00871  0.00701   0.01   0.34
Irecv              324    *     50   0.0209  0.00871  0.00701   0.00   0.02

Irecv              329   11     50   0.0239   0.0181  0.00959   0.03   0.71
Irecv              329    *     50   0.0239   0.0181  0.00959   0.00   0.04

Irecv              335   11     50    0.025  0.00862  0.00722   0.01   0.34
Irecv              335    *     50    0.025  0.00862  0.00722   0.00   0.02

Isend                8    0     50    0.117   0.0851   0.0752   0.12   2.94
Isend                8    *     50    0.117   0.0851   0.0752   0.01   0.21

Isend               11    0     50   0.0117  0.00569  0.00534   0.01   0.20
Isend               11    *     50   0.0117  0.00569  0.00534   0.00   0.01

Isend               15    0     50    0.132   0.0118   0.0084   0.02   0.41
Isend               15    *     50    0.132   0.0118   0.0084   0.00   0.03

Isend               21    0     50   0.0115  0.00665  0.00621   0.01   0.23
Isend               21    *     50   0.0115  0.00665  0.00621   0.00   0.02

Isend               29    1     50    0.137   0.0835   0.0584   0.12   2.98
Isend               29    *     50    0.137   0.0835   0.0584   0.01   0.20

Isend               32    1     50    0.136   0.0128  0.00818   0.02   0.46
Isend               32    *     50    0.136   0.0128  0.00818   0.00   0.03

Isend               36    1     50    0.354    0.184   0.0873   0.26   6.56
Isend               36    *     50    0.354    0.184   0.0873   0.02   0.45

Isend               42    1     50   0.0708  0.00846  0.00627   0.01   0.30
Isend               42    *     50   0.0708  0.00846  0.00627   0.00   0.02

Isend               49    2     50    0.177   0.0881   0.0595   0.12   3.61
Isend               49    *     50    0.177   0.0881   0.0595   0.01   0.22

Isend               53    2     50    0.387    0.236   0.0671   0.33   9.67
Isend               53    *     50    0.387    0.236   0.0671   0.02   0.58

Isend               57    2     50    0.119    0.013  0.00836   0.02   0.53
Isend               57    *     50    0.119    0.013  0.00836   0.00   0.03

Isend               63    2     50   0.0132  0.00699  0.00621   0.01   0.29
Isend               63    *     50   0.0132  0.00699  0.00621   0.00   0.02

Isend               70    8     50    0.104   0.0769   0.0573   0.11   2.65
Isend               70    *     50    0.104   0.0769   0.0573   0.01   0.19

Isend               73    8     50   0.0123  0.00579  0.00536   0.01   0.20
Isend               73    *     50   0.0123  0.00579  0.00536   0.00   0.01

Isend               78    8     50    0.103   0.0114    0.009   0.02   0.39
Isend               78    *     50    0.103   0.0114    0.009   0.00   0.03

Isend               84    8     50    0.258   0.0467   0.0331   0.06   1.60
Isend               84    *     50    0.258   0.0467   0.0331   0.00   0.11

Isend               91    4     50    0.321   0.0686   0.0569   0.09   2.09
Isend               91    *     50    0.321   0.0686   0.0569   0.01   0.17

Isend               95    4     50   0.0108  0.00567  0.00538   0.01   0.17
Isend               95    *     50   0.0108  0.00567  0.00538   0.00   0.01

Isend               99    4     50    0.118   0.0118  0.00831   0.02   0.36
Isend               99    *     50    0.118   0.0118  0.00831   0.00   0.03

Isend              105    4     50   0.0686   0.0419   0.0335   0.06   1.28
Isend              105    *     50   0.0686   0.0419   0.0335   0.00   0.10

Isend              112    3     50    0.114   0.0842   0.0591   0.12   3.60
Isend              112    *     50    0.114   0.0842   0.0591   0.01   0.21

Isend              116    3     50    0.151   0.0119  0.00835   0.02   0.51
Isend              116    *     50    0.151   0.0119  0.00835   0.00   0.03

Isend              120    3     50  0.00906  0.00548  0.00534   0.01   0.23
Isend              120    *     50  0.00906  0.00548  0.00534   0.00   0.01

Isend              126    3     50   0.0105  0.00666  0.00626   0.01   0.28
Isend              126    *     50   0.0105  0.00666  0.00626   0.00   0.02

Isend              132   13     50   0.0223  0.00822  0.00639   0.01   0.32
Isend              132    *     50   0.0223  0.00822  0.00639   0.00   0.02

Isend              136   13     50    0.147   0.0133  0.00808   0.02   0.51
Isend              136    *     50    0.147   0.0133  0.00808   0.00   0.03

Isend              141   13     50    0.301    0.175   0.0617   0.24   6.74
Isend              141    *     50    0.301    0.175   0.0617   0.02   0.43

Isend              147   13     50    0.217    0.133   0.0587   0.19   5.13
Isend              147    *     50    0.217    0.133   0.0587   0.01   0.33

Isend              154    9     50    0.242    0.127   0.0635   0.18   4.54
Isend              154    *     50    0.242    0.127   0.0635   0.01   0.31

Isend              157    9     50    0.172   0.0141  0.00843   0.02   0.50
Isend              157    *     50    0.172   0.0141  0.00843   0.00   0.03

Isend              162    9     50    0.273    0.112   0.0645   0.16   4.01
Isend              162    *     50    0.273    0.112   0.0645   0.01   0.27

Isend              168    9     50    0.323   0.0845   0.0376   0.12   3.02
Isend              168    *     50    0.323   0.0845   0.0376   0.01   0.21

Isend              174    6     50    0.308   0.0768    0.061   0.11   2.90
Isend              174    *     50    0.308   0.0768    0.061   0.01   0.19

Isend              179    6     50    0.459    0.275    0.103   0.38  10.38
Isend              179    *     50    0.459    0.275    0.103   0.02   0.67

Isend              183    6     50    0.143   0.0203  0.00871   0.03   0.77
Isend              183    *     50    0.143   0.0203  0.00871   0.00   0.05

Isend              189    6     50   0.0951   0.0508   0.0365   0.07   1.92
Isend              189    *     50   0.0951   0.0508   0.0365   0.00   0.12

Isend              196    5     50    0.484   0.0862    0.041   0.12   2.94
Isend              196    *     50    0.484   0.0862    0.041   0.01   0.21

Isend              200    5     50    0.144   0.0148  0.00814   0.02   0.51
Isend              200    *     50    0.144   0.0148  0.00814   0.00   0.04

Isend              204    5     50    0.335    0.132   0.0572   0.18   4.51
Isend              204    *     50    0.335    0.132   0.0572   0.01   0.32

Isend              210    5     50   0.0968     0.06   0.0357   0.08   2.04
Isend              210    *     50   0.0968     0.06   0.0357   0.01   0.15

Isend              215   14     50   0.0201  0.00672  0.00615   0.01   0.29
Isend              215    *     50   0.0201  0.00672  0.00615   0.00   0.02

Isend              220   14     50    0.352    0.227    0.121   0.32   9.82
Isend              220    *     50    0.352    0.227    0.121   0.02   0.56

Isend              225   14     50    0.105   0.0129  0.00883   0.02   0.56
Isend              225    *     50    0.105   0.0129  0.00883   0.00   0.03

Isend              231   14     50    0.157   0.0833   0.0754   0.12   3.60
Isend              231    *     50    0.157   0.0833   0.0754   0.01   0.20

Isend              237   10     50    0.229   0.0674   0.0556   0.09   3.24
Isend              237    *     50    0.229   0.0674   0.0556   0.01   0.16

Isend              241   10     50     0.51    0.333    0.173   0.46  16.02
Isend              241    *     50     0.51    0.333    0.173   0.03   0.81

Isend              246   10     50   0.0929   0.0115  0.00879   0.02   0.55
Isend              246    *     50   0.0929   0.0115  0.00879   0.00   0.03

Isend              252   10     50    0.257   0.0514   0.0374   0.07   2.47
Isend              252    *     50    0.257   0.0514   0.0374   0.00   0.13

Isend              258   12     50   0.0207  0.00692  0.00637   0.01   0.38
Isend              258    *     50   0.0207  0.00692  0.00637   0.00   0.02

Isend              262   12     50   0.0107  0.00557  0.00538   0.01   0.30
Isend              262    *     50   0.0107  0.00557  0.00538   0.00   0.01

Isend              267   12     50   0.0959   0.0113  0.00891   0.02   0.62
Isend              267    *     50   0.0959   0.0113  0.00891   0.00   0.03

Isend              273   12     50    0.102   0.0728    0.058   0.10   3.95
Isend              273    *     50    0.102   0.0728    0.058   0.01   0.18

Isend              279    7     50    0.295   0.0764   0.0599   0.11   2.72
Isend              279    *     50    0.295   0.0764   0.0599   0.01   0.19

Isend              284    7     50    0.128   0.0115  0.00845   0.02   0.41
Isend              284    *     50    0.128   0.0115  0.00845   0.00   0.03

Isend              288    7     50   0.0108  0.00649   0.0062   0.01   0.23
Isend              288    *     50   0.0108  0.00649   0.0062   0.00   0.02

Isend              294    7     50    0.072   0.0487   0.0384   0.07   1.73
Isend              294    *     50    0.072   0.0487   0.0384   0.00   0.12

Isend              299   15     50    0.021  0.00653  0.00612   0.01   0.40
Isend              299    *     50    0.021  0.00653  0.00612   0.00   0.02

Isend              304   15     50     0.14   0.0114  0.00821   0.02   0.70
Isend              304    *     50     0.14   0.0114  0.00821   0.00   0.03

Isend              309   15     50   0.0101  0.00612   0.0058   0.01   0.37
Isend              309    *     50   0.0101  0.00612   0.0058   0.00   0.01

Isend              315   15     50    0.134   0.0849   0.0742   0.12   5.18
Isend              315    *     50    0.134   0.0849   0.0742   0.01   0.21

Isend              321   11     50   0.0885    0.063   0.0424   0.09   2.47
Isend              321    *     50   0.0885    0.063   0.0424   0.01   0.15

Isend              325   11     50    0.194   0.0118    0.007   0.02   0.46
Isend              325    *     50    0.194   0.0118    0.007   0.00   0.03

Isend              330   11     50    0.012  0.00644  0.00615   0.01   0.25
Isend              330    *     50    0.012  0.00644  0.00615   0.00   0.02

Isend              336   11     50    0.248   0.0481   0.0316   0.07   1.89
Isend              336    *     50    0.248   0.0481   0.0316   0.00   0.12

Reduce              19    0      1     15.6     15.6     15.6   0.43  10.75
Reduce              19    *      1     15.6     15.6     15.6   0.03   0.76

Reduce              40    1      1   0.0516   0.0516   0.0516   0.00   0.04
Reduce              40    *      1   0.0516   0.0516   0.0516   0.00   0.00

Reduce              61    2      1   0.0988   0.0988   0.0988   0.00   0.08
Reduce              61    *      1   0.0988   0.0988   0.0988   0.00   0.00

Reduce              81    8      1    0.149    0.149    0.149   0.00   0.10
Reduce              81    *      1    0.149    0.149    0.149   0.00   0.01

Reduce             103    4      1     1.98     1.98     1.98   0.05   1.21
Reduce             103    *      1     1.98     1.98     1.98   0.00   0.10

Reduce             124    3      1   0.0477   0.0477   0.0477   0.00   0.04
Reduce             124    *      1   0.0477   0.0477   0.0477   0.00   0.00

Reduce             144   13      1   0.0474   0.0474   0.0474   0.00   0.04
Reduce             144    *      1   0.0474   0.0474   0.0474   0.00   0.00

Reduce             165    9      1   0.0474   0.0474   0.0474   0.00   0.03
Reduce             165    *      1   0.0474   0.0474   0.0474   0.00   0.00

Reduce             187    6      1     0.12     0.12     0.12   0.00   0.09
Reduce             187    *      1     0.12     0.12     0.12   0.00   0.01

Reduce             208    5      1   0.0391   0.0391   0.0391   0.00   0.03
Reduce             208    *      1   0.0391   0.0391   0.0391   0.00   0.00

Reduce             228   14      1   0.0979   0.0979   0.0979   0.00   0.08
Reduce             228    *      1   0.0979   0.0979   0.0979   0.00   0.00

Reduce             249   10      1    0.108    0.108    0.108   0.00   0.10
Reduce             249    *      1    0.108    0.108    0.108   0.00   0.01

Reduce             270   12      1    0.207    0.207    0.207   0.01   0.23
Reduce             270    *      1    0.207    0.207    0.207   0.00   0.01

Reduce             292    7      1   0.0516   0.0516   0.0516   0.00   0.04
Reduce             292    *      1   0.0516   0.0516   0.0516   0.00   0.00

Reduce             312   15      1   0.0489   0.0489   0.0489   0.00   0.06
Reduce             312    *      1   0.0489   0.0489   0.0489   0.00   0.00

Reduce             333   11      1   0.0487   0.0487   0.0487   0.00   0.04
Reduce             333    *      1   0.0487   0.0487   0.0487   0.00   0.00

Type_commit          7    0      1   0.0103   0.0103   0.0103   0.00   0.01
Type_commit          7    *      1   0.0103   0.0103   0.0103   0.00   0.00

Type_commit         10    0      1   0.0244   0.0244   0.0244   0.00   0.02
Type_commit         10    *      1   0.0244   0.0244   0.0244   0.00   0.00

Type_commit         28    1      1   0.0102   0.0102   0.0102   0.00   0.01
Type_commit         28    *      1   0.0102   0.0102   0.0102   0.00   0.00

Type_commit         31    1      1   0.0251   0.0251   0.0251   0.00   0.02
Type_commit         31    *      1   0.0251   0.0251   0.0251   0.00   0.00

Type_commit         50    2      1  0.00974  0.00974  0.00974   0.00   0.01
Type_commit         50    *      1  0.00974  0.00974  0.00974   0.00   0.00

Type_commit         52    2      1   0.0287   0.0287   0.0287   0.00   0.02
Type_commit         52    *      1   0.0287   0.0287   0.0287   0.00   0.00

Type_commit         69    8      1  0.00965  0.00965  0.00965   0.00   0.01
Type_commit         69    *      1  0.00965  0.00965  0.00965   0.00   0.00

Type_commit         74    8      1   0.0216   0.0216   0.0216   0.00   0.01
Type_commit         74    *      1   0.0216   0.0216   0.0216   0.00   0.00

Type_commit         90    4      1  0.00969  0.00969  0.00969   0.00   0.01
Type_commit         90    *      1  0.00969  0.00969  0.00969   0.00   0.00

Type_commit         94    4      1   0.0222   0.0222   0.0222   0.00   0.01
Type_commit         94    *      1   0.0222   0.0222   0.0222   0.00   0.00

Type_commit        113    3      1  0.00995  0.00995  0.00995   0.00   0.01
Type_commit        113    *      1  0.00995  0.00995  0.00995   0.00   0.00

Type_commit        115    3      1   0.0227   0.0227   0.0227   0.00   0.02
Type_commit        115    *      1   0.0227   0.0227   0.0227   0.00   0.00

Type_commit        131   13      1   0.0107   0.0107   0.0107   0.00   0.01
Type_commit        131    *      1   0.0107   0.0107   0.0107   0.00   0.00

Type_commit        137   13      1   0.0264   0.0264   0.0264   0.00   0.02
Type_commit        137    *      1   0.0264   0.0264   0.0264   0.00   0.00

Type_commit        153    9      1   0.0107   0.0107   0.0107   0.00   0.01
Type_commit        153    *      1   0.0107   0.0107   0.0107   0.00   0.00

Type_commit        158    9      1   0.0264   0.0264   0.0264   0.00   0.02
Type_commit        158    *      1   0.0264   0.0264   0.0264   0.00   0.00

Type_commit        175    6      1   0.0108   0.0108   0.0108   0.00   0.01
Type_commit        175    *      1   0.0108   0.0108   0.0108   0.00   0.00

Type_commit        178    6      1   0.0359   0.0359   0.0359   0.00   0.03
Type_commit        178    *      1   0.0359   0.0359   0.0359   0.00   0.00

Type_commit        195    5      1   0.0108   0.0108   0.0108   0.00   0.01
Type_commit        195    *      1   0.0108   0.0108   0.0108   0.00   0.00

Type_commit        199    5      1   0.0247   0.0247   0.0247   0.00   0.02
Type_commit        199    *      1   0.0247   0.0247   0.0247   0.00   0.00

Type_commit        216   14      1  0.00942  0.00942  0.00942   0.00   0.01
Type_commit        216    *      1  0.00942  0.00942  0.00942   0.00   0.00

Type_commit        221   14      1   0.0223   0.0223   0.0223   0.00   0.02
Type_commit        221    *      1   0.0223   0.0223   0.0223   0.00   0.00

Type_commit        238   10      1  0.00963  0.00963  0.00963   0.00   0.01
Type_commit        238    *      1  0.00963  0.00963  0.00963   0.00   0.00

Type_commit        242   10      1   0.0221   0.0221   0.0221   0.00   0.02
Type_commit        242    *      1   0.0221   0.0221   0.0221   0.00   0.00

Type_commit        257   12      1  0.00971  0.00971  0.00971   0.00   0.01
Type_commit        257    *      1  0.00971  0.00971  0.00971   0.00   0.00

Type_commit        263   12      1   0.0221   0.0221   0.0221   0.00   0.02
Type_commit        263    *      1   0.0221   0.0221   0.0221   0.00   0.00

Type_commit        280    7      1   0.0101   0.0101   0.0101   0.00   0.01
Type_commit        280    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit        283    7      1   0.0255   0.0255   0.0255   0.00   0.02
Type_commit        283    *      1   0.0255   0.0255   0.0255   0.00   0.00

Type_commit        300   15      1   0.0102   0.0102   0.0102   0.00   0.01
Type_commit        300    *      1   0.0102   0.0102   0.0102   0.00   0.00

Type_commit        305   15      1   0.0248   0.0248   0.0248   0.00   0.03
Type_commit        305    *      1   0.0248   0.0248   0.0248   0.00   0.00

Type_commit        322   11      1  0.00965  0.00965  0.00965   0.00   0.01
Type_commit        322    *      1  0.00965  0.00965  0.00965   0.00   0.00

Type_commit        326   11      1   0.0226   0.0226   0.0226   0.00   0.02
Type_commit        326    *      1   0.0226   0.0226   0.0226   0.00   0.00

Wait                 1    0     50    0.297    0.169    0.112   0.23   5.85
Wait                 1    *     50    0.297    0.169    0.112   0.01   0.41

Wait                 2    0     50     62.4     2.21    0.274   3.06  76.33
Wait                 2    *     50     62.4     2.21    0.274   0.19   5.41

Wait                 3    0     50   0.0109  0.00758  0.00613   0.01   0.26
Wait                 3    *     50   0.0109  0.00758  0.00613   0.00   0.02

Wait                 5    0     50   0.0438   0.0294   0.0204   0.04   1.01
Wait                 5    *     50   0.0438   0.0294   0.0204   0.00   0.07

Wait                12    0     50  0.00972   0.0056  0.00531   0.01   0.19
Wait                12    *     50  0.00972   0.0056  0.00531   0.00   0.01

Wait                13    0     50  0.00936  0.00563  0.00538   0.01   0.19
Wait                13    *     50  0.00936  0.00563  0.00538   0.00   0.01

Wait                16    0     50  0.00958  0.00592  0.00559   0.01   0.20
Wait                16    *     50  0.00958  0.00592  0.00559   0.00   0.01

Wait                17    0     50   0.0318  0.00763  0.00627   0.01   0.26
Wait                17    *     50   0.0318  0.00763  0.00627   0.00   0.02

Wait                22    1     50    0.811    0.355    0.007   0.49  12.66
Wait                22    *     50    0.811    0.355    0.007   0.03   0.87

Wait                23    1     50   0.0653  0.00888  0.00597   0.01   0.32
Wait                23    *     50   0.0653  0.00888  0.00597   0.00   0.02

Wait                24    1     50     66.9     1.96    0.154   2.73  70.16
Wait                24    *     50     66.9     1.96    0.154   0.17   4.81

Wait                26    1     50   0.0448   0.0181   0.0158   0.03   0.64
Wait                26    *     50   0.0448   0.0181   0.0158   0.00   0.04

Wait                33    1     50  0.00981   0.0056  0.00545   0.01   0.20
Wait                33    *     50  0.00981   0.0056  0.00545   0.00   0.01

Wait                34    1     50   0.0105  0.00561  0.00537   0.01   0.20
Wait                34    *     50   0.0105  0.00561  0.00537   0.00   0.01

Wait                37    1     50  0.00978  0.00577  0.00561   0.01   0.21
Wait                37    *     50  0.00978  0.00577  0.00561   0.00   0.01

Wait                38    1     50   0.0126  0.00625   0.0059   0.01   0.22
Wait                38    *     50   0.0126  0.00625   0.0059   0.00   0.02

Wait                43    2     50    0.617    0.477      0.1   0.66  19.54
Wait                43    *     50    0.617    0.477      0.1   0.04   1.17

Wait                44    2     50     6.66    0.321    0.152   0.45  13.15
Wait                44    *     50     6.66    0.321    0.152   0.03   0.79

Wait                45    2     50     60.1     1.21  0.00614   1.68  49.46
Wait                45    *     50     60.1     1.21  0.00614   0.10   2.96

Wait                47    2     50   0.0526   0.0193   0.0176   0.03   0.79
Wait                47    *     50   0.0526   0.0193   0.0176   0.00   0.05

Wait                54    2     50  0.00973  0.00541  0.00531   0.01   0.22
Wait                54    *     50  0.00973  0.00541  0.00531   0.00   0.01

Wait                55    2     50  0.00964  0.00551  0.00541   0.01   0.23
Wait                55    *     50  0.00964  0.00551  0.00541   0.00   0.01

Wait                58    2     50  0.00981  0.00569  0.00555   0.01   0.23
Wait                58    *     50  0.00981  0.00569  0.00555   0.00   0.01

Wait                59    2     50   0.0121  0.00626  0.00588   0.01   0.26
Wait                59    *     50   0.0121  0.00626  0.00588   0.00   0.02

Wait                64    8     50   0.0468  0.00855  0.00635   0.01   0.29
Wait                64    *     50   0.0468  0.00855  0.00635   0.00   0.02

Wait                65    8     50  0.00965  0.00582  0.00553   0.01   0.20
Wait                65    *     50  0.00965  0.00582  0.00553   0.00   0.01

Wait                66    8     50     41.4     2.07    0.206   2.86  71.15
Wait                66    *     50     41.4     2.07    0.206   0.18   5.06

Wait                71    8     50     18.8    0.611    0.148   0.85  21.01
Wait                71    *     50     18.8    0.611    0.148   0.05   1.49

Wait                75    8     50  0.00933   0.0055  0.00535   0.01   0.19
Wait                75    *     50  0.00933   0.0055  0.00535   0.00   0.01

Wait                76    8     50  0.00923  0.00561  0.00541   0.01   0.19
Wait                76    *     50  0.00923  0.00561  0.00541   0.00   0.01

Wait                79    8     50   0.0371  0.00801  0.00634   0.01   0.28
Wait                79    *     50   0.0371  0.00801  0.00634   0.00   0.02

Wait                80    8     50  0.00945   0.0055  0.00535   0.01   0.19
Wait                80    *     50  0.00945   0.0055  0.00535   0.00   0.01

Wait                85    4     50     4.09    0.114  0.00552   0.16   3.47
Wait                85    *     50     4.09    0.114  0.00552   0.01   0.28

Wait                86    4     50      100     2.88    0.263   3.99  87.90
Wait                86    *     50      100     2.88    0.263   0.25   7.05

Wait                87    4     50   0.0137  0.00606  0.00555   0.01   0.18
Wait                87    *     50   0.0137  0.00606  0.00555   0.00   0.01

Wait                89    4     50    0.329   0.0263   0.0133   0.04   0.80
Wait                89    *     50    0.329   0.0263   0.0133   0.00   0.06

Wait                96    4     50  0.00918  0.00548  0.00532   0.01   0.17
Wait                96    *     50  0.00918  0.00548  0.00532   0.00   0.01

Wait                98    4     50   0.0091  0.00556  0.00541   0.01   0.17
Wait                98    *     50   0.0091  0.00556  0.00541   0.00   0.01

Wait               100    4     50  0.00935  0.00546  0.00532   0.01   0.17
Wait               100    *     50  0.00935  0.00546  0.00532   0.00   0.01

Wait               101    4     50   0.0285   0.0084   0.0066   0.01   0.26
Wait               101    *     50   0.0285   0.0084   0.0066   0.00   0.02

Wait               106    3     50    0.366    0.131   0.0073   0.18   5.61
Wait               106    *     50    0.366    0.131   0.0073   0.01   0.32

Wait               107    3     50   0.0307  0.00666  0.00576   0.01   0.28
Wait               107    *     50   0.0307  0.00666  0.00576   0.00   0.02

Wait               108    3     50     59.7     2.01    0.263   2.80  86.03
Wait               108    *     50     59.7     2.01    0.263   0.17   4.92

Wait               110    3     50   0.0518   0.0234   0.0181   0.03   1.00
Wait               110    *     50   0.0518   0.0234   0.0181   0.00   0.06

Wait               117    3     50  0.00948  0.00557  0.00542   0.01   0.24
Wait               117    *     50  0.00948  0.00557  0.00542   0.00   0.01

Wait               118    3     50  0.00976  0.00549  0.00535   0.01   0.23
Wait               118    *     50  0.00976  0.00549  0.00535   0.00   0.01

Wait               121    3     50  0.00945  0.00577  0.00557   0.01   0.25
Wait               121    *     50  0.00945  0.00577  0.00557   0.00   0.01

Wait               122    3     50   0.0121  0.00642   0.0058   0.01   0.27
Wait               122    *     50   0.0121  0.00642   0.0058   0.00   0.02

Wait               127   13     50   0.0108  0.00716  0.00635   0.01   0.28
Wait               127    *     50   0.0108  0.00716  0.00635   0.00   0.02

Wait               128   13     50       42     1.53     0.17   2.14  59.17
Wait               128    *     50       42     1.53     0.17   0.13   3.76

Wait               129   13     50   0.0376  0.00742  0.00593   0.01   0.29
Wait               129    *     50   0.0376  0.00742  0.00593   0.00   0.02

Wait               134   13     50    0.662    0.339    0.166   0.47  13.07
Wait               134    *     50    0.662    0.339    0.166   0.03   0.83

Wait               138   13     50  0.00955   0.0055  0.00532   0.01   0.21
Wait               138    *     50  0.00955   0.0055  0.00532   0.00   0.01

Wait               140   13     50  0.00923  0.00538  0.00523   0.01   0.21
Wait               140    *     50  0.00923  0.00538  0.00523   0.00   0.01

Wait               142   13     50   0.0112  0.00638  0.00605   0.01   0.25
Wait               142    *     50   0.0112  0.00638  0.00605   0.00   0.02

Wait               143   13     50   0.0095  0.00544  0.00526   0.01   0.21
Wait               143    *     50   0.0095  0.00544  0.00526   0.00   0.01

Wait               148    9     50   0.0326  0.00761  0.00588   0.01   0.27
Wait               148    *     50   0.0326  0.00761  0.00588   0.00   0.02

Wait               149    9     50       17    0.571    0.148   0.79  20.40
Wait               149    *     50       17    0.571    0.148   0.05   1.40

Wait               150    9     50   0.0154  0.00706  0.00631   0.01   0.25
Wait               150    *     50   0.0154  0.00706  0.00631   0.00   0.02

Wait               155    9     50     62.6      1.5   0.0192   2.07  53.46
Wait               155    *     50     62.6      1.5   0.0192   0.13   3.66

Wait               159    9     50  0.00993  0.00569  0.00552   0.01   0.20
Wait               159    *     50  0.00993  0.00569  0.00552   0.00   0.01

Wait               160    9     50    0.023  0.00617  0.00543   0.01   0.22
Wait               160    *     50    0.023  0.00617  0.00543   0.00   0.02

Wait               163    9     50   0.0117  0.00651  0.00612   0.01   0.23
Wait               163    *     50   0.0117  0.00651  0.00612   0.00   0.02

Wait               164    9     50   0.0107  0.00562  0.00544   0.01   0.20
Wait               164    *     50   0.0107  0.00562  0.00544   0.00   0.01

Wait               169    6     50     21.5    0.436  0.00552   0.60  16.47
Wait               169    *     50     21.5    0.436  0.00552   0.04   1.07

Wait               170    6     50      3.3    0.267   0.0885   0.37  10.07
Wait               170    *     50      3.3    0.267   0.0885   0.02   0.65

Wait               171    6     50     42.4     1.24  0.00538   1.71  46.69
Wait               171    *     50     42.4     1.24  0.00538   0.11   3.02

Wait               173    6     50    0.698    0.172   0.0188   0.24   6.51
Wait               173    *     50    0.698    0.172   0.0188   0.01   0.42

Wait               180    6     50  0.00968  0.00542  0.00529   0.01   0.20
Wait               180    *     50  0.00968  0.00542  0.00529   0.00   0.01

Wait               182    6     50   0.0133  0.00568  0.00539   0.01   0.21
Wait               182    *     50   0.0133  0.00568  0.00539   0.00   0.01

Wait               184    6     50  0.00981  0.00545  0.00531   0.01   0.21
Wait               184    *     50  0.00981  0.00545  0.00531   0.00   0.01

Wait               185    6     50   0.0147  0.00682  0.00634   0.01   0.26
Wait               185    *     50   0.0147  0.00682  0.00634   0.00   0.02

Wait               190    5     50    0.634     0.12  0.00555   0.17   4.10
Wait               190    *     50    0.634     0.12  0.00555   0.01   0.29

Wait               191    5     50   0.0112  0.00715  0.00593   0.01   0.24
Wait               191    *     50   0.0112  0.00715  0.00593   0.00   0.02

Wait               192    5     50     55.1     1.58    0.148   2.19  53.83
Wait               192    *     50     55.1     1.58    0.148   0.14   3.87

Wait               194    5     50     32.5    0.682   0.0138   0.94  23.25
Wait               194    *     50     32.5    0.682   0.0138   0.06   1.67

Wait               201    5     50  0.00941   0.0056  0.00541   0.01   0.19
Wait               201    *     50  0.00941   0.0056  0.00541   0.00   0.01

Wait               203    5     50   0.0633  0.00665  0.00532   0.01   0.23
Wait               203    *     50   0.0633  0.00665  0.00532   0.00   0.02

Wait               205    5     50  0.00956  0.00551  0.00532   0.01   0.19
Wait               205    *     50  0.00956  0.00551  0.00532   0.00   0.01

Wait               206    5     50    0.012   0.0065  0.00598   0.01   0.22
Wait               206    *     50    0.012   0.0065  0.00598   0.00   0.02

Wait               211   14     50   0.0106  0.00649  0.00616   0.01   0.28
Wait               211    *     50   0.0106  0.00649  0.00616   0.00   0.02

Wait               212   14     50     40.9    0.822  0.00536   1.15  35.57
Wait               212    *     50     40.9    0.822  0.00536   0.07   2.01

Wait               213   14     50     19.9    0.572    0.148   0.80  24.76
Wait               213    *     50     19.9    0.572    0.148   0.05   1.40

Wait               218   14     50    0.683    0.524    0.241   0.73  22.66
Wait               218    *     50    0.683    0.524    0.241   0.05   1.28

Wait               222   14     50  0.00949  0.00547  0.00533   0.01   0.24
Wait               222    *     50  0.00949  0.00547  0.00533   0.00   0.01

Wait               224   14     50   0.0093   0.0055  0.00535   0.01   0.24
Wait               224    *     50   0.0093   0.0055  0.00535   0.00   0.01

Wait               226   14     50   0.0114  0.00656  0.00621   0.01   0.28
Wait               226    *     50   0.0114  0.00656  0.00621   0.00   0.02

Wait               227   14     50  0.00949  0.00543  0.00528   0.01   0.23
Wait               227    *     50  0.00949  0.00543  0.00528   0.00   0.01

Wait               232   10     50   0.0431   0.0073  0.00637   0.01   0.35
Wait               232    *     50   0.0431   0.0073  0.00637   0.00   0.02

Wait               233   10     50  0.00949   0.0057  0.00549   0.01   0.27
Wait               233    *     50  0.00949   0.0057  0.00549   0.00   0.01

Wait               234   10     50    0.237    0.174    0.144   0.24   8.37
Wait               234    *     50    0.237    0.174    0.144   0.02   0.43

Wait               239   10     50     41.6     1.36    0.473   1.88  65.25
Wait               239    *     50     41.6     1.36    0.473   0.12   3.32

Wait               243   10     50  0.00924  0.00548   0.0053   0.01   0.26
Wait               243    *     50  0.00924  0.00548   0.0053   0.00   0.01

Wait               244   10     50  0.00907  0.00563  0.00538   0.01   0.27
Wait               244    *     50  0.00907  0.00563  0.00538   0.00   0.01

Wait               247   10     50    0.036  0.00744  0.00624   0.01   0.36
Wait               247    *     50    0.036  0.00744  0.00624   0.00   0.02

Wait               248   10     50   0.0115  0.00561   0.0053   0.01   0.27
Wait               248    *     50   0.0115  0.00561   0.0053   0.00   0.01

Wait               253   12     50   0.0121  0.00713  0.00636   0.01   0.39
Wait               253    *     50   0.0121  0.00713  0.00636   0.00   0.02

Wait               254   12     50  0.00911  0.00551  0.00533   0.01   0.30
Wait               254    *     50  0.00911  0.00551  0.00533   0.00   0.01

Wait               255   12     50     40.6     1.55     0.26   2.16  84.25
Wait               255    *     50     40.6     1.55     0.26   0.13   3.80

Wait               260   12     50    0.338    0.119   0.0993   0.17   6.49
Wait               260    *     50    0.338    0.119   0.0993   0.01   0.29

Wait               264   12     50  0.00901  0.00545   0.0053   0.01   0.30
Wait               264    *     50  0.00901  0.00545   0.0053   0.00   0.01

Wait               266   12     50  0.00983  0.00566   0.0054   0.01   0.31
Wait               266    *     50  0.00983  0.00566   0.0054   0.00   0.01

Wait               268   12     50   0.0277  0.00737  0.00632   0.01   0.40
Wait               268    *     50   0.0277  0.00737  0.00632   0.00   0.02

Wait               269   12     50  0.00941  0.00551  0.00532   0.01   0.30
Wait               269    *     50  0.00941  0.00551  0.00532   0.00   0.01

Wait               274    7     50     18.5    0.376  0.00566   0.52  13.36
Wait               274    *     50     18.5    0.376  0.00566   0.03   0.92

Wait               275    7     50   0.0352  0.00788  0.00652   0.01   0.28
Wait               275    *     50   0.0352  0.00788  0.00652   0.00   0.02

Wait               276    7     50     41.3     2.11    0.399   2.92  75.01
Wait               276    *     50     41.3     2.11    0.399   0.18   5.16

Wait               278    7     50    0.285   0.0928   0.0195   0.13   3.30
Wait               278    *     50    0.285   0.0928   0.0195   0.01   0.23

Wait               285    7     50    0.011  0.00579  0.00552   0.01   0.21
Wait               285    *     50    0.011  0.00579  0.00552   0.00   0.01

Wait               287    7     50   0.0106  0.00568  0.00541   0.01   0.20
Wait               287    *     50   0.0106  0.00568  0.00541   0.00   0.01

Wait               289    7     50   0.0243  0.00594  0.00541   0.01   0.21
Wait               289    *     50   0.0243  0.00594  0.00541   0.00   0.01

Wait               290    7     50   0.0117  0.00668   0.0061   0.01   0.24
Wait               290    *     50   0.0117  0.00668   0.0061   0.00   0.02

Wait               295   15     50   0.0105  0.00694  0.00607   0.01   0.42
Wait               295    *     50   0.0105  0.00694  0.00607   0.00   0.02

Wait               296   15     50     43.4     1.34    0.267   1.88  81.90
Wait               296    *     50     43.4     1.34    0.267   0.12   3.29

Wait               297   15     50   0.0354  0.00676  0.00558   0.01   0.41
Wait               297    *     50   0.0354  0.00676  0.00558   0.00   0.02

Wait               302   15     50    0.359    0.116    0.101   0.16   7.08
Wait               302    *     50    0.359    0.116    0.101   0.01   0.28

Wait               306   15     50  0.00903  0.00544  0.00526   0.01   0.33
Wait               306    *     50  0.00903  0.00544  0.00526   0.00   0.01

Wait               308   15     50   0.0122  0.00542  0.00517   0.01   0.33
Wait               308    *     50   0.0122  0.00542  0.00517   0.00   0.01

Wait               310   15     50   0.0235  0.00703  0.00579   0.01   0.43
Wait               310    *     50   0.0235  0.00703  0.00579   0.00   0.02

Wait               311   15     50   0.0092  0.00534  0.00517   0.01   0.33
Wait               311    *     50   0.0092  0.00534  0.00517   0.00   0.01

Wait               316   11     50   0.0308  0.00765  0.00645   0.01   0.30
Wait               316    *     50   0.0308  0.00765  0.00645   0.00   0.02

Wait               317   11     50     14.9     1.56    0.929   2.16  60.91
Wait               317    *     50     14.9     1.56    0.929   0.13   3.81

Wait               318   11     50   0.0283  0.00691  0.00627   0.01   0.27
Wait               318    *     50   0.0283  0.00691  0.00627   0.00   0.02

Wait               323   11     50     27.5    0.785    0.168   1.09  30.76
Wait               323    *     50     27.5    0.785    0.168   0.07   1.92

Wait               327   11     50   0.0101  0.00566   0.0055   0.01   0.22
Wait               327    *     50   0.0101  0.00566   0.0055   0.00   0.01

Wait               328   11     50  0.00902  0.00552  0.00541   0.01   0.22
Wait               328    *     50  0.00902  0.00552  0.00541   0.00   0.01

Wait               331   11     50   0.0132  0.00664  0.00607   0.01   0.26
Wait               331    *     50   0.0132  0.00664  0.00607   0.00   0.02

Wait               332   11     50  0.00928  0.00555   0.0054   0.01   0.22
Wait               332    *     50  0.00928  0.00555   0.0054   0.00   0.01
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                8    0      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend                8    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               11    0      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               11    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               15    0      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               15    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               21    0      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               21    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               29    1      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               29    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               32    1      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               32    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               36    1      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               36    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               42    1      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               42    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               49    2      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               49    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               53    2      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               53    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               57    2      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               57    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               63    2      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               63    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               70    8      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               70    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               73    8      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               73    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               78    8      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               78    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               84    8      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               84    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               91    4      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               91    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               95    4      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               95    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               99    4      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               99    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              105    4      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              105    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              112    3      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              112    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              116    3      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              116    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              120    3      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              120    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              126    3      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              126    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              132   13      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              132    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              136   13      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              136    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              141   13      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              141    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              147   13      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              147    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              154    9      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              154    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              157    9      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              157    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              162    9      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              162    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              168    9      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              168    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              174    6      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              174    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              179    6      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              179    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              183    6      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              183    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              189    6      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              189    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              196    5      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              196    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              200    5      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              200    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              204    5      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              204    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              210    5      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              210    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              215   14      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              215    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              220   14      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              220    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              225   14      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              225    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              231   14      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              231    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              237   10      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              237    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              241   10      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              241    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              246   10      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              246    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              252   10      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              252    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              258   12      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              258    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              262   12      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              262    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              267   12      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              267    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              273   12      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              273    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              279    7      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              279    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              284    7      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              284    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              288    7      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              288    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              294    7      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              294    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              299   15      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              299    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              304   15      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              304    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              309   15      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              309    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              315   15      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              315    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              321   11      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              321    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              325   11      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              325    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              330   11      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              330    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend              336   11      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend              336    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Reduce              19    0       1         8         8         8         8
Reduce              19    *       1         8         8         8         8

Reduce              40    1       1         8         8         8         8
Reduce              40    *       1         8         8         8         8

Reduce              61    2       1         8         8         8         8
Reduce              61    *       1         8         8         8         8

Reduce              81    8       1         8         8         8         8
Reduce              81    *       1         8         8         8         8

Reduce             103    4       1         8         8         8         8
Reduce             103    *       1         8         8         8         8

Reduce             124    3       1         8         8         8         8
Reduce             124    *       1         8         8         8         8

Reduce             144   13       1         8         8         8         8
Reduce             144    *       1         8         8         8         8

Reduce             165    9       1         8         8         8         8
Reduce             165    *       1         8         8         8         8

Reduce             187    6       1         8         8         8         8
Reduce             187    *       1         8         8         8         8

Reduce             208    5       1         8         8         8         8
Reduce             208    *       1         8         8         8         8

Reduce             228   14       1         8         8         8         8
Reduce             228    *       1         8         8         8         8

Reduce             249   10       1         8         8         8         8
Reduce             249    *       1         8         8         8         8

Reduce             270   12       1         8         8         8         8
Reduce             270    *       1         8         8         8         8

Reduce             292    7       1         8         8         8         8
Reduce             292    *       1         8         8         8         8

Reduce             312   15       1         8         8         8         8
Reduce             312    *       1         8         8         8         8

Reduce             333   11       1         8         8         8         8
Reduce             333    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
