@ mpiP
@ Command : jacobi_h_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 18:44:45
@ Stop time                : 2021 02 21 18:44:51
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 107020
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c5
@ MPI Task Assignment      : 3 argo-c5
@ MPI Task Assignment      : 4 argo-c6
@ MPI Task Assignment      : 5 argo-c6
@ MPI Task Assignment      : 6 argo-c7
@ MPI Task Assignment      : 7 argo-c7
@ MPI Task Assignment      : 8 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       6.36      0.254     3.99
   1       6.33       0.21     3.32
   2       6.32      0.269     4.25
   3       6.32      0.277     4.39
   4       6.36      0.211     3.32
   5       6.36      0.258     4.06
   6       6.33      0.207     3.27
   7       6.33      0.211     3.33
   8       6.23       2.96    47.47
   *       56.9       4.86     8.53
---------------------------------------------------------------------------
@--- Callsites: 189 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_h_mpi.c       265 main                     Wait
  2   0 jacobi_h_mpi.c       267 main                     Wait
  3   0 jacobi_h_mpi.c       266 main                     Wait
  4   0 jacobi_h_mpi.c       238 main                     Irecv
  5   0 jacobi_h_mpi.c       264 main                     Wait
  6   0 jacobi_h_mpi.c       205 main                     Cart_shift
  7   0 jacobi_h_mpi.c       219 main                     Type_commit
  8   0 jacobi_h_mpi.c       240 main                     Isend
  9   0 jacobi_h_mpi.c       235 main                     Irecv
 10   0 jacobi_h_mpi.c       215 main                     Type_commit
 11   0 jacobi_h_mpi.c       243 main                     Isend
 12   0 jacobi_h_mpi.c       346 main                     Wait
 13   0 jacobi_h_mpi.c       347 main                     Wait
 14   0 jacobi_h_mpi.c       236 main                     Irecv
 15   0 jacobi_h_mpi.c       242 main                     Isend
 16   0 jacobi_h_mpi.c       345 main                     Wait
 17   0 jacobi_h_mpi.c       344 main                     Wait
 18   0 jacobi_h_mpi.c       204 main                     Cart_shift
 19   0 jacobi_h_mpi.c       353 main                     Reduce
 20   0 jacobi_h_mpi.c       237 main                     Irecv
 21   0 jacobi_h_mpi.c       241 main                     Isend
 22   0 0x14be8bb62afd           [unknown]                Wait
 23   0 0x14be8bb62afd           [unknown]                Wait
 24   0 0x14be8bb62afd           [unknown]                Wait
 25   0 0x14be8bb5da0a           [unknown]                Irecv
 26   0 0x14be8bb62afd           [unknown]                Wait
 27   0 0x14be8bb56486           [unknown]                Cart_shift
 28   0 0x14be8bb6240d           [unknown]                Type_commit
 29   0 0x14be8bb5ec7a           [unknown]                Isend
 30   0 0x14be8bb5da0a           [unknown]                Irecv
 31   0 0x14be8bb6240d           [unknown]                Type_commit
 32   0 0x14be8bb5ec7a           [unknown]                Isend
 33   0 0x14be8bb62afd           [unknown]                Wait
 34   0 0x14be8bb62afd           [unknown]                Wait
 35   0 0x14be8bb5da0a           [unknown]                Irecv
 36   0 0x14be8bb5ec7a           [unknown]                Isend
 37   0 0x14be8bb62afd           [unknown]                Wait
 38   0 0x14be8bb62afd           [unknown]                Wait
 39   0 0x14be8bb56486           [unknown]                Cart_shift
 40   0 0x14be8bb5fa52           [unknown]                Reduce
 41   0 0x14be8bb5da0a           [unknown]                Irecv
 42   0 0x14be8bb5ec7a           [unknown]                Isend
 43   0 0x14a62698cafd           [unknown]                Wait
 44   0 0x14a62698cafd           [unknown]                Wait
 45   0 0x14a62698cafd           [unknown]                Wait
 46   0 0x14a626987a0a           [unknown]                Irecv
 47   0 0x14a62698cafd           [unknown]                Wait
 48   0 0x14a62698c40d           [unknown]                Type_commit
 49   0 0x14a626988c7a           [unknown]                Isend
 50   0 0x14a626980486           [unknown]                Cart_shift
 51   0 0x14a626987a0a           [unknown]                Irecv
 52   0 0x14a62698c40d           [unknown]                Type_commit
 53   0 0x14a626988c7a           [unknown]                Isend
 54   0 0x14a62698cafd           [unknown]                Wait
 55   0 0x14a626987a0a           [unknown]                Irecv
 56   0 0x14a62698cafd           [unknown]                Wait
 57   0 0x14a626988c7a           [unknown]                Isend
 58   0 0x14a62698cafd           [unknown]                Wait
 59   0 0x14a62698cafd           [unknown]                Wait
 60   0 0x14a626980486           [unknown]                Cart_shift
 61   0 0x14a626989a52           [unknown]                Reduce
 62   0 0x14a626987a0a           [unknown]                Irecv
 63   0 0x14a626988c7a           [unknown]                Isend
 64   0 0x148c2d06cafd           [unknown]                Wait
 65   0 0x148c2d06cafd           [unknown]                Wait
 66   0 0x148c2d06cafd           [unknown]                Wait
 67   0 0x148c2d067a0a           [unknown]                Irecv
 68   0 0x148c2d060486           [unknown]                Cart_shift
 69   0 0x148c2d06c40d           [unknown]                Type_commit
 70   0 0x148c2d068c7a           [unknown]                Isend
 71   0 0x148c2d06cafd           [unknown]                Wait
 72   0 0x148c2d067a0a           [unknown]                Irecv
 73   0 0x148c2d068c7a           [unknown]                Isend
 74   0 0x148c2d06c40d           [unknown]                Type_commit
 75   0 0x148c2d06cafd           [unknown]                Wait
 76   0 0x148c2d06cafd           [unknown]                Wait
 77   0 0x148c2d067a0a           [unknown]                Irecv
 78   0 0x148c2d068c7a           [unknown]                Isend
 79   0 0x148c2d06cafd           [unknown]                Wait
 80   0 0x148c2d06cafd           [unknown]                Wait
 81   0 0x148c2d069a52           [unknown]                Reduce
 82   0 0x148c2d060486           [unknown]                Cart_shift
 83   0 0x148c2d067a0a           [unknown]                Irecv
 84   0 0x148c2d068c7a           [unknown]                Isend
 85   0 0x14662159eafd           [unknown]                Wait
 86   0 0x14662159eafd           [unknown]                Wait
 87   0 0x14662159eafd           [unknown]                Wait
 88   0 0x146621599a0a           [unknown]                Irecv
 89   0 0x14662159eafd           [unknown]                Wait
 90   0 0x14662159ac7a           [unknown]                Isend
 91   0 0x14662159e40d           [unknown]                Type_commit
 92   0 0x146621592486           [unknown]                Cart_shift
 93   0 0x146621599a0a           [unknown]                Irecv
 94   0 0x14662159e40d           [unknown]                Type_commit
 95   0 0x14662159ac7a           [unknown]                Isend
 96   0 0x14662159eafd           [unknown]                Wait
 97   0 0x146621599a0a           [unknown]                Irecv
 98   0 0x14662159eafd           [unknown]                Wait
 99   0 0x14662159ac7a           [unknown]                Isend
100   0 0x14662159eafd           [unknown]                Wait
101   0 0x14662159eafd           [unknown]                Wait
102   0 0x146621592486           [unknown]                Cart_shift
103   0 0x14662159ba52           [unknown]                Reduce
104   0 0x146621599a0a           [unknown]                Irecv
105   0 0x14662159ac7a           [unknown]                Isend
106   0 0x147827d6fafd           [unknown]                Wait
107   0 0x147827d6fafd           [unknown]                Wait
108   0 0x147827d6fafd           [unknown]                Wait
109   0 0x147827d6aa0a           [unknown]                Irecv
110   0 0x147827d6fafd           [unknown]                Wait
111   0 0x147827d63486           [unknown]                Cart_shift
112   0 0x147827d6bc7a           [unknown]                Isend
113   0 0x147827d6f40d           [unknown]                Type_commit
114   0 0x147827d6aa0a           [unknown]                Irecv
115   0 0x147827d6f40d           [unknown]                Type_commit
116   0 0x147827d6bc7a           [unknown]                Isend
117   0 0x147827d6fafd           [unknown]                Wait
118   0 0x147827d6fafd           [unknown]                Wait
119   0 0x147827d6aa0a           [unknown]                Irecv
120   0 0x147827d6bc7a           [unknown]                Isend
121   0 0x147827d6fafd           [unknown]                Wait
122   0 0x147827d6fafd           [unknown]                Wait
123   0 0x147827d63486           [unknown]                Cart_shift
124   0 0x147827d6ca52           [unknown]                Reduce
125   0 0x147827d6aa0a           [unknown]                Irecv
126   0 0x147827d6bc7a           [unknown]                Isend
127   0 0x14b874921afd           [unknown]                Wait
128   0 0x14b874921afd           [unknown]                Wait
129   0 0x14b874921afd           [unknown]                Wait
130   0 0x14b87491ca0a           [unknown]                Irecv
131   0 0x14b874921afd           [unknown]                Wait
132   0 0x14b87492140d           [unknown]                Type_commit
133   0 0x14b87491dc7a           [unknown]                Isend
134   0 0x14b874915486           [unknown]                Cart_shift
135   0 0x14b87491ca0a           [unknown]                Irecv
136   0 0x14b87492140d           [unknown]                Type_commit
137   0 0x14b87491dc7a           [unknown]                Isend
138   0 0x14b874921afd           [unknown]                Wait
139   0 0x14b87491ca0a           [unknown]                Irecv
140   0 0x14b874921afd           [unknown]                Wait
141   0 0x14b87491dc7a           [unknown]                Isend
142   0 0x14b874921afd           [unknown]                Wait
143   0 0x14b874921afd           [unknown]                Wait
144   0 0x14b874915486           [unknown]                Cart_shift
145   0 0x14b87491ea52           [unknown]                Reduce
146   0 0x14b87491ca0a           [unknown]                Irecv
147   0 0x14b87491dc7a           [unknown]                Isend
148   0 0x14ef290beafd           [unknown]                Wait
149   0 0x14ef290beafd           [unknown]                Wait
150   0 0x14ef290beafd           [unknown]                Wait
151   0 0x14ef290b9a0a           [unknown]                Irecv
152   0 0x14ef290beafd           [unknown]                Wait
153   0 0x14ef290bac7a           [unknown]                Isend
154   0 0x14ef290be40d           [unknown]                Type_commit
155   0 0x14ef290b2486           [unknown]                Cart_shift
156   0 0x14ef290b9a0a           [unknown]                Irecv
157   0 0x14ef290be40d           [unknown]                Type_commit
158   0 0x14ef290bac7a           [unknown]                Isend
159   0 0x14ef290beafd           [unknown]                Wait
160   0 0x14ef290b9a0a           [unknown]                Irecv
161   0 0x14ef290beafd           [unknown]                Wait
162   0 0x14ef290bac7a           [unknown]                Isend
163   0 0x14ef290beafd           [unknown]                Wait
164   0 0x14ef290beafd           [unknown]                Wait
165   0 0x14ef290b2486           [unknown]                Cart_shift
166   0 0x14ef290bba52           [unknown]                Reduce
167   0 0x14ef290b9a0a           [unknown]                Irecv
168   0 0x14ef290bac7a           [unknown]                Isend
169   0 0x14f2bfec0afd           [unknown]                Wait
170   0 0x14f2bfec0afd           [unknown]                Wait
171   0 0x14f2bfec0afd           [unknown]                Wait
172   0 0x14f2bfebba0a           [unknown]                Irecv
173   0 0x14f2bfec0afd           [unknown]                Wait
174   0 0x14f2bfeb4486           [unknown]                Cart_shift
175   0 0x14f2bfebcc7a           [unknown]                Isend
176   0 0x14f2bfec040d           [unknown]                Type_commit
177   0 0x14f2bfebba0a           [unknown]                Irecv
178   0 0x14f2bfec040d           [unknown]                Type_commit
179   0 0x14f2bfebcc7a           [unknown]                Isend
180   0 0x14f2bfec0afd           [unknown]                Wait
181   0 0x14f2bfec0afd           [unknown]                Wait
182   0 0x14f2bfebba0a           [unknown]                Irecv
183   0 0x14f2bfebcc7a           [unknown]                Isend
184   0 0x14f2bfec0afd           [unknown]                Wait
185   0 0x14f2bfec0afd           [unknown]                Wait
186   0 0x14f2bfeb4486           [unknown]                Cart_shift
187   0 0x14f2bfebda52           [unknown]                Reduce
188   0 0x14f2bfebba0a           [unknown]                Irecv
189   0 0x14f2bfebcc7a           [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                   71   2.92e+03    5.12   60.05         50   0.00
Wait                  110        220    0.39    4.53         50   0.00
Wait                  169        187    0.33    3.84         50   0.00
Wait                  152        144    0.25    2.96         50   0.00
Wait                    1        143    0.25    2.94         50   0.00
Wait                  131        127    0.22    2.61         50   0.00
Wait                  129        117    0.21    2.41         50   0.00
Wait                   24        104    0.18    2.15         50   0.00
Wait                   44        103    0.18    2.13         50   0.00
Wait                   87        102    0.18    2.10         50   0.00
Wait                   89       75.7    0.13    1.56         50   0.00
Wait                    2       72.2    0.13    1.49         50   0.00
Wait                   22       70.7    0.12    1.46         50   0.00
Wait                   47       65.3    0.11    1.34         50   0.00
Wait                  149       53.9    0.09    1.11         50   0.00
Isend                 179       33.1    0.06    0.68         50   0.00
Reduce                 19         29    0.05    0.60          1   0.00
Isend                 120       28.1    0.05    0.58         50   0.00
Reduce                187         28    0.05    0.58          1   0.00
Wait                   65       27.3    0.05    0.56         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  73         50   1.79e+06   3.58e+04   2.78
Isend                  78         50   1.79e+06   3.58e+04   2.78
Isend                  70         50   1.79e+06   3.58e+04   2.78
Isend                  90         50   1.79e+06   3.58e+04   2.78
Isend                  95         50   1.79e+06   3.58e+04   2.78
Isend                  84         50   1.79e+06   3.58e+04   2.78
Isend                 105         50   1.79e+06   3.58e+04   2.78
Isend                  99         50   1.79e+06   3.58e+04   2.78
Isend                 120         50   1.79e+06   3.58e+04   2.78
Isend                 126         50   1.79e+06   3.58e+04   2.78
Isend                 112         50   1.79e+06   3.58e+04   2.78
Isend                 116         50   1.79e+06   3.58e+04   2.78
Isend                   8         50   1.79e+06   3.58e+04   2.78
Isend                  11         50   1.79e+06   3.58e+04   2.78
Isend                  15         50   1.79e+06   3.58e+04   2.78
Isend                  29         50   1.79e+06   3.58e+04   2.78
Isend                  21         50   1.79e+06   3.58e+04   2.78
Isend                  42         50   1.79e+06   3.58e+04   2.78
Isend                  32         50   1.79e+06   3.58e+04   2.78
Isend                  36         50   1.79e+06   3.58e+04   2.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 189 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           6    0      1  0.00958  0.00958  0.00958   0.00   0.00
Cart_shift           6    *      1  0.00958  0.00958  0.00958   0.00   0.00

Cart_shift          18    0      1    0.151    0.151    0.151   0.00   0.06
Cart_shift          18    *      1    0.151    0.151    0.151   0.00   0.00

Cart_shift          27    1      1  0.00954  0.00954  0.00954   0.00   0.00
Cart_shift          27    *      1  0.00954  0.00954  0.00954   0.00   0.00

Cart_shift          39    1      1    0.117    0.117    0.117   0.00   0.06
Cart_shift          39    *      1    0.117    0.117    0.117   0.00   0.00

Cart_shift          50    4      1   0.0101   0.0101   0.0101   0.00   0.00
Cart_shift          50    *      1   0.0101   0.0101   0.0101   0.00   0.00

Cart_shift          60    4      1    0.134    0.134    0.134   0.00   0.06
Cart_shift          60    *      1    0.134    0.134    0.134   0.00   0.00

Cart_shift          68    8      1  0.00957  0.00957  0.00957   0.00   0.00
Cart_shift          68    *      1  0.00957  0.00957  0.00957   0.00   0.00

Cart_shift          82    8      1    0.131    0.131    0.131   0.00   0.00
Cart_shift          82    *      1    0.131    0.131    0.131   0.00   0.00

Cart_shift          92    7      1   0.0104   0.0104   0.0104   0.00   0.00
Cart_shift          92    *      1   0.0104   0.0104   0.0104   0.00   0.00

Cart_shift         102    7      1    0.222    0.222    0.222   0.00   0.11
Cart_shift         102    *      1    0.222    0.222    0.222   0.00   0.00

Cart_shift         111    3      1  0.00951  0.00951  0.00951   0.00   0.00
Cart_shift         111    *      1  0.00951  0.00951  0.00951   0.00   0.00

Cart_shift         123    3      1    0.134    0.134    0.134   0.00   0.05
Cart_shift         123    *      1    0.134    0.134    0.134   0.00   0.00

Cart_shift         134    5      1     0.01     0.01     0.01   0.00   0.00
Cart_shift         134    *      1     0.01     0.01     0.01   0.00   0.00

Cart_shift         144    5      1    0.139    0.139    0.139   0.00   0.05
Cart_shift         144    *      1    0.139    0.139    0.139   0.00   0.00

Cart_shift         155    6      1   0.0101   0.0101   0.0101   0.00   0.00
Cart_shift         155    *      1   0.0101   0.0101   0.0101   0.00   0.00

Cart_shift         165    6      1    0.182    0.182    0.182   0.00   0.09
Cart_shift         165    *      1    0.182    0.182    0.182   0.00   0.00

Cart_shift         174    2      1  0.00962  0.00962  0.00962   0.00   0.00
Cart_shift         174    *      1  0.00962  0.00962  0.00962   0.00   0.00

Cart_shift         186    2      1    0.132    0.132    0.132   0.00   0.05
Cart_shift         186    *      1    0.132    0.132    0.132   0.00   0.00

Irecv                4    0     50   0.0472  0.00904  0.00772   0.01   0.18
Irecv                4    *     50   0.0472  0.00904  0.00772   0.00   0.01

Irecv                9    0     50   0.0206  0.00824  0.00698   0.01   0.16
Irecv                9    *     50   0.0206  0.00824  0.00698   0.00   0.01

Irecv               14    0     50   0.0331  0.00801  0.00682   0.01   0.16
Irecv               14    *     50   0.0331  0.00801  0.00682   0.00   0.01

Irecv               20    0     50  0.00906  0.00549  0.00536   0.00   0.11
Irecv               20    *     50  0.00906  0.00549  0.00536   0.00   0.01

Irecv               25    1     50    0.387    0.353  0.00612   0.28   8.40
Irecv               25    *     50    0.387    0.353  0.00612   0.03   0.36

Irecv               30    1     50     0.02  0.00749  0.00687   0.01   0.18
Irecv               30    *     50     0.02  0.00749  0.00687   0.00   0.01

Irecv               35    1     50   0.0124  0.00753  0.00702   0.01   0.18
Irecv               35    *     50   0.0124  0.00753  0.00702   0.00   0.01

Irecv               41    1     50    0.022  0.00909  0.00814   0.01   0.22
Irecv               41    *     50    0.022  0.00909  0.00814   0.00   0.01

Irecv               46    4     50    0.011   0.0068  0.00558   0.01   0.16
Irecv               46    *     50    0.011   0.0068  0.00558   0.00   0.01

Irecv               51    4     50   0.0344   0.0241    0.008   0.02   0.57
Irecv               51    *     50   0.0344   0.0241    0.008   0.00   0.02

Irecv               55    4     50   0.0314   0.0186  0.00546   0.01   0.44
Irecv               55    *     50   0.0314   0.0186  0.00546   0.00   0.02

Irecv               62    4     50    0.352    0.221   0.0077   0.17   5.25
Irecv               62    *     50    0.352    0.221   0.0077   0.02   0.23

Irecv               67    8     50     0.01   0.0055  0.00532   0.00   0.01
Irecv               67    *     50     0.01   0.0055  0.00532   0.00   0.01

Irecv               72    8     50   0.0211  0.00856  0.00808   0.01   0.01
Irecv               72    *     50   0.0211  0.00856  0.00808   0.00   0.01

Irecv               77    8     50  0.00915   0.0055  0.00534   0.00   0.01
Irecv               77    *     50  0.00915   0.0055  0.00534   0.00   0.01

Irecv               83    8     50   0.0301  0.00831  0.00758   0.01   0.01
Irecv               83    *     50   0.0301  0.00831  0.00758   0.00   0.01

Irecv               88    7     50    0.346    0.314    0.012   0.25   7.45
Irecv               88    *     50    0.346    0.314    0.012   0.03   0.32

Irecv               93    7     50   0.0245   0.0104  0.00813   0.01   0.25
Irecv               93    *     50   0.0245   0.0104  0.00813   0.00   0.01

Irecv               97    7     50   0.0144  0.00583  0.00548   0.00   0.14
Irecv               97    *     50   0.0144  0.00583  0.00548   0.00   0.01

Irecv              104    7     50   0.0396  0.00895  0.00795   0.01   0.21
Irecv              104    *     50   0.0396  0.00895  0.00795   0.00   0.01

Irecv              109    3     50    0.783    0.122   0.0114   0.10   2.21
Irecv              109    *     50    0.783    0.122   0.0114   0.01   0.13

Irecv              114    3     50   0.0861   0.0172   0.0127   0.01   0.31
Irecv              114    *     50   0.0861   0.0172   0.0127   0.00   0.02

Irecv              119    3     50   0.0633  0.00706  0.00554   0.01   0.13
Irecv              119    *     50   0.0633  0.00706  0.00554   0.00   0.01

Irecv              125    3     50   0.0166  0.00588  0.00541   0.00   0.11
Irecv              125    *     50   0.0166  0.00588  0.00541   0.00   0.01

Irecv              130    5     50   0.0102  0.00565  0.00548   0.00   0.11
Irecv              130    *     50   0.0102  0.00565  0.00548   0.00   0.01

Irecv              135    5     50   0.0457   0.0259    0.021   0.02   0.50
Irecv              135    *     50   0.0457   0.0259    0.021   0.00   0.03

Irecv              139    5     50   0.0572   0.0239   0.0114   0.02   0.46
Irecv              139    *     50   0.0572   0.0239   0.0114   0.00   0.02

Irecv              146    5     50    0.029  0.00964  0.00844   0.01   0.19
Irecv              146    *     50    0.029  0.00964  0.00844   0.00   0.01

Irecv              151    6     50   0.0308  0.00875   0.0075   0.01   0.21
Irecv              151    *     50   0.0308  0.00875   0.0075   0.00   0.01

Irecv              156    6     50    0.048  0.00966  0.00815   0.01   0.23
Irecv              156    *     50    0.048  0.00966  0.00815   0.00   0.01

Irecv              160    6     50  0.00906  0.00541  0.00529   0.00   0.13
Irecv              160    *     50  0.00906  0.00541  0.00529   0.00   0.01

Irecv              167    6     50   0.0088  0.00534  0.00525   0.00   0.13
Irecv              167    *     50   0.0088  0.00534  0.00525   0.00   0.01

Irecv              172    2     50   0.0167  0.00591  0.00533   0.00   0.11
Irecv              172    *     50   0.0167  0.00591  0.00533   0.00   0.01

Irecv              177    2     50   0.0212   0.0107  0.00783   0.01   0.20
Irecv              177    *     50   0.0212   0.0107  0.00783   0.00   0.01

Irecv              182    2     50   0.0215  0.00969  0.00812   0.01   0.18
Irecv              182    *     50   0.0215  0.00969  0.00812   0.00   0.01

Irecv              188    2     50    0.233   0.0171   0.0108   0.01   0.32
Irecv              188    *     50    0.233   0.0171   0.0108   0.00   0.02

Isend                8    0     50    0.253   0.0914   0.0711   0.07   1.80
Isend                8    *     50    0.253   0.0914   0.0711   0.01   0.09

Isend               11    0     50   0.0107  0.00557  0.00543   0.00   0.11
Isend               11    *     50   0.0107  0.00557  0.00543   0.00   0.01

Isend               15    0     50    0.119   0.0111  0.00841   0.01   0.22
Isend               15    *     50    0.119   0.0111  0.00841   0.00   0.01

Isend               21    0     50    0.011  0.00647  0.00623   0.01   0.13
Isend               21    *     50    0.011  0.00647  0.00623   0.00   0.01

Isend               29    1     50    0.221    0.121   0.0752   0.10   2.89
Isend               29    *     50    0.221    0.121   0.0752   0.01   0.13

Isend               32    1     50    0.136   0.0124  0.00876   0.01   0.30
Isend               32    *     50    0.136   0.0124  0.00876   0.00   0.01

Isend               36    1     50     1.02    0.131    0.104   0.10   3.12
Isend               36    *     50     1.02    0.131    0.104   0.01   0.14

Isend               42    1     50   0.0178  0.00717  0.00654   0.01   0.17
Isend               42    *     50   0.0178  0.00717  0.00654   0.00   0.01

Isend               49    4     50    0.214    0.106   0.0671   0.08   2.51
Isend               49    *     50    0.214    0.106   0.0671   0.01   0.11

Isend               53    4     50    0.583    0.177   0.0976   0.14   4.20
Isend               53    *     50    0.583    0.177   0.0976   0.02   0.18

Isend               57    4     50    0.102   0.0132  0.00923   0.01   0.31
Isend               57    *     50    0.102   0.0132  0.00923   0.00   0.01

Isend               63    4     50    0.174   0.0641   0.0341   0.05   1.52
Isend               63    *     50    0.174   0.0641   0.0341   0.01   0.07

Isend               70    8     50   0.0202  0.00661  0.00619   0.01   0.01
Isend               70    *     50   0.0202  0.00661  0.00619   0.00   0.01

Isend               73    8     50    0.592    0.177     0.14   0.14   0.30
Isend               73    *     50    0.592    0.177     0.14   0.02   0.18

Isend               78    8     50    0.012  0.00631    0.006   0.01   0.01
Isend               78    *     50    0.012  0.00631    0.006   0.00   0.01

Isend               84    8     50    0.203   0.0671   0.0483   0.05   0.11
Isend               84    *     50    0.203   0.0671   0.0483   0.01   0.07

Isend               90    7     50   0.0223  0.00873  0.00697   0.01   0.21
Isend               90    *     50   0.0223  0.00873  0.00697   0.00   0.01

Isend               95    7     50    0.172   0.0131  0.00785   0.01   0.31
Isend               95    *     50    0.172   0.0131  0.00785   0.00   0.01

Isend               99    7     50    0.804    0.121   0.0731   0.10   2.87
Isend               99    *     50    0.804    0.121   0.0731   0.01   0.12

Isend              105    7     50    0.289    0.136   0.0517   0.11   3.22
Isend              105    *     50    0.289    0.136   0.0517   0.01   0.14

Isend              112    3     50    0.299    0.227    0.202   0.18   4.09
Isend              112    *     50    0.299    0.227    0.202   0.02   0.23

Isend              116    3     50   0.0118  0.00736  0.00663   0.01   0.13
Isend              116    *     50   0.0118  0.00736  0.00663   0.00   0.01

Isend              120    3     50    0.718    0.562     0.15   0.44  10.14
Isend              120    *     50    0.718    0.562     0.15   0.05   0.58

Isend              126    3     50    0.991    0.128   0.0849   0.10   2.31
Isend              126    *     50    0.991    0.128   0.0849   0.01   0.13

Isend              133    5     50    0.299   0.0966   0.0858   0.08   1.87
Isend              133    *     50    0.299   0.0966   0.0858   0.01   0.10

Isend              137    5     50    0.171   0.0124   0.0086   0.01   0.24
Isend              137    *     50    0.171   0.0124   0.0086   0.00   0.01

Isend              141    5     50   0.0142  0.00689  0.00622   0.01   0.13
Isend              141    *     50   0.0142  0.00689  0.00622   0.00   0.01

Isend              147    5     50    0.304    0.057    0.037   0.04   1.11
Isend              147    *     50    0.304    0.057    0.037   0.01   0.06

Isend              153    6     50   0.0232  0.00705  0.00614   0.01   0.17
Isend              153    *     50   0.0232  0.00705  0.00614   0.00   0.01

Isend              158    6     50   0.0108  0.00545  0.00531   0.00   0.13
Isend              158    *     50   0.0108  0.00545  0.00531   0.00   0.01

Isend              162    6     50    0.105   0.0111  0.00872   0.01   0.27
Isend              162    *     50    0.105   0.0111  0.00872   0.00   0.01

Isend              168    6     50    0.222   0.0866   0.0619   0.07   2.09
Isend              168    *     50    0.222   0.0866   0.0619   0.01   0.09

Isend              175    2     50    0.291    0.265   0.0711   0.21   4.94
Isend              175    *     50    0.291    0.265   0.0711   0.02   0.27

Isend              179    2     50    0.833    0.662    0.122   0.52  12.31
Isend              179    *     50    0.833    0.662    0.122   0.06   0.68

Isend              183    2     50  0.00925  0.00576  0.00542   0.00   0.11
Isend              183    *     50  0.00925  0.00576  0.00542   0.00   0.01

Isend              189    2     50   0.0119  0.00753  0.00687   0.01   0.14
Isend              189    *     50   0.0119  0.00753  0.00687   0.00   0.01

Reduce              19    0      1       29       29       29   0.46  11.41
Reduce              19    *      1       29       29       29   0.05   0.60

Reduce              40    1      1   0.0488   0.0488   0.0488   0.00   0.02
Reduce              40    *      1   0.0488   0.0488   0.0488   0.00   0.00

Reduce              61    4      1    0.107    0.107    0.107   0.00   0.05
Reduce              61    *      1    0.107    0.107    0.107   0.00   0.00

Reduce              81    8      1   0.0686   0.0686   0.0686   0.00   0.00
Reduce              81    *      1   0.0686   0.0686   0.0686   0.00   0.00

Reduce             103    7      1   0.0493   0.0493   0.0493   0.00   0.02
Reduce             103    *      1   0.0493   0.0493   0.0493   0.00   0.00

Reduce             124    3      1    0.048    0.048    0.048   0.00   0.02
Reduce             124    *      1    0.048    0.048    0.048   0.00   0.00

Reduce             145    5      1   0.0536   0.0536   0.0536   0.00   0.02
Reduce             145    *      1   0.0536   0.0536   0.0536   0.00   0.00

Reduce             166    6      1   0.0986   0.0986   0.0986   0.00   0.05
Reduce             166    *      1   0.0986   0.0986   0.0986   0.00   0.00

Reduce             187    2      1       28       28       28   0.44  10.42
Reduce             187    *      1       28       28       28   0.05   0.58

Type_commit          7    0      1   0.0101   0.0101   0.0101   0.00   0.00
Type_commit          7    *      1   0.0101   0.0101   0.0101   0.00   0.00

Type_commit         10    0      1   0.0369   0.0369   0.0369   0.00   0.01
Type_commit         10    *      1   0.0369   0.0369   0.0369   0.00   0.00

Type_commit         28    1      1   0.0103   0.0103   0.0103   0.00   0.00
Type_commit         28    *      1   0.0103   0.0103   0.0103   0.00   0.00

Type_commit         31    1      1   0.0215   0.0215   0.0215   0.00   0.01
Type_commit         31    *      1   0.0215   0.0215   0.0215   0.00   0.00

Type_commit         48    4      1  0.00965  0.00965  0.00965   0.00   0.00
Type_commit         48    *      1  0.00965  0.00965  0.00965   0.00   0.00

Type_commit         52    4      1    0.023    0.023    0.023   0.00   0.01
Type_commit         52    *      1    0.023    0.023    0.023   0.00   0.00

Type_commit         69    8      1  0.00968  0.00968  0.00968   0.00   0.00
Type_commit         69    *      1  0.00968  0.00968  0.00968   0.00   0.00

Type_commit         74    8      1   0.0309   0.0309   0.0309   0.00   0.00
Type_commit         74    *      1   0.0309   0.0309   0.0309   0.00   0.00

Type_commit         91    7      1   0.0109   0.0109   0.0109   0.00   0.01
Type_commit         91    *      1   0.0109   0.0109   0.0109   0.00   0.00

Type_commit         94    7      1   0.0271   0.0271   0.0271   0.00   0.01
Type_commit         94    *      1   0.0271   0.0271   0.0271   0.00   0.00

Type_commit        113    3      1  0.00973  0.00973  0.00973   0.00   0.00
Type_commit        113    *      1  0.00973  0.00973  0.00973   0.00   0.00

Type_commit        115    3      1   0.0223   0.0223   0.0223   0.00   0.01
Type_commit        115    *      1   0.0223   0.0223   0.0223   0.00   0.00

Type_commit        132    5      1  0.00996  0.00996  0.00996   0.00   0.00
Type_commit        132    *      1  0.00996  0.00996  0.00996   0.00   0.00

Type_commit        136    5      1   0.0229   0.0229   0.0229   0.00   0.01
Type_commit        136    *      1   0.0229   0.0229   0.0229   0.00   0.00

Type_commit        154    6      1  0.00951  0.00951  0.00951   0.00   0.00
Type_commit        154    *      1  0.00951  0.00951  0.00951   0.00   0.00

Type_commit        157    6      1   0.0229   0.0229   0.0229   0.00   0.01
Type_commit        157    *      1   0.0229   0.0229   0.0229   0.00   0.00

Type_commit        176    2      1   0.0103   0.0103   0.0103   0.00   0.00
Type_commit        176    *      1   0.0103   0.0103   0.0103   0.00   0.00

Type_commit        178    2      1   0.0224   0.0224   0.0224   0.00   0.01
Type_commit        178    *      1   0.0224   0.0224   0.0224   0.00   0.00

Wait                 1    0     50      137     2.85  0.00709   2.24  56.14
Wait                 1    *     50      137     2.85  0.00709   0.25   2.94

Wait                 2    0     50     40.8     1.44    0.328   1.14  28.44
Wait                 2    *     50     40.8     1.44    0.328   0.13   1.49

Wait                 3    0     50   0.0378  0.00713  0.00541   0.01   0.14
Wait                 3    *     50   0.0378  0.00713  0.00541   0.00   0.01

Wait                 5    0     50   0.0516   0.0223   0.0178   0.02   0.44
Wait                 5    *     50   0.0516   0.0223   0.0178   0.00   0.02

Wait                12    0     50   0.0119  0.00563  0.00537   0.00   0.11
Wait                12    *     50   0.0119  0.00563  0.00537   0.00   0.01

Wait                13    0     50  0.00914  0.00562  0.00545   0.00   0.11
Wait                13    *     50  0.00914  0.00562  0.00545   0.00   0.01

Wait                16    0     50  0.00956   0.0059  0.00561   0.00   0.12
Wait                16    *     50  0.00956   0.0059  0.00561   0.00   0.01

Wait                17    0     50   0.0278   0.0074  0.00617   0.01   0.15
Wait                17    *     50   0.0278   0.0074  0.00617   0.00   0.01

Wait                22    1     50     58.1     1.41    0.106   1.12  33.65
Wait                22    *     50     58.1     1.41    0.106   0.12   1.46

Wait                23    1     50   0.0188  0.00704  0.00586   0.01   0.17
Wait                23    *     50   0.0188  0.00704  0.00586   0.00   0.01

Wait                24    1     50     88.4     2.09    0.268   1.65  49.64
Wait                24    *     50     88.4     2.09    0.268   0.18   2.15

Wait                26    1     50   0.0436   0.0189   0.0171   0.01   0.45
Wait                26    *     50   0.0436   0.0189   0.0171   0.00   0.02

Wait                33    1     50  0.00932   0.0055  0.00538   0.00   0.13
Wait                33    *     50  0.00932   0.0055  0.00538   0.00   0.01

Wait                34    1     50  0.00952   0.0054  0.00528   0.00   0.13
Wait                34    *     50  0.00952   0.0054  0.00528   0.00   0.01

Wait                37    1     50  0.00951  0.00567  0.00553   0.00   0.13
Wait                37    *     50  0.00951  0.00567  0.00553   0.00   0.01

Wait                38    1     50    0.012  0.00619  0.00581   0.00   0.15
Wait                38    *     50    0.012  0.00619  0.00581   0.00   0.01

Wait                43    4     50    0.731    0.104  0.00551   0.08   2.48
Wait                43    *     50    0.731    0.104  0.00551   0.01   0.11

Wait                44    4     50     80.4     2.07  0.00908   1.62  48.98
Wait                44    *     50     80.4     2.07  0.00908   0.18   2.13

Wait                45    4     50    0.736   0.0812  0.00542   0.06   1.92
Wait                45    *     50    0.736   0.0812  0.00542   0.01   0.08

Wait                47    4     50     61.3     1.31   0.0179   1.03  30.96
Wait                47    *     50     61.3     1.31   0.0179   0.11   1.34

Wait                54    4     50  0.00943  0.00547  0.00534   0.00   0.13
Wait                54    *     50  0.00943  0.00547  0.00534   0.00   0.01

Wait                56    4     50  0.00904  0.00557  0.00543   0.00   0.13
Wait                56    *     50  0.00904  0.00557  0.00543   0.00   0.01

Wait                58    4     50   0.0104  0.00549  0.00534   0.00   0.13
Wait                58    *     50   0.0104  0.00549  0.00534   0.00   0.01

Wait                59    4     50   0.0116    0.007   0.0064   0.01   0.17
Wait                59    *     50   0.0116    0.007   0.0064   0.00   0.01

Wait                64    8     50   0.0359  0.00728  0.00639   0.01   0.01
Wait                64    *     50   0.0359  0.00728  0.00639   0.00   0.01

Wait                65    8     50     4.52    0.546  0.00545   0.44   0.92
Wait                65    *     50     4.52    0.546  0.00545   0.05   0.56

Wait                66    8     50  0.00897  0.00563  0.00535   0.00   0.01
Wait                66    *     50  0.00897  0.00563  0.00535   0.00   0.01

Wait                71    8     50     98.1     58.3     2.29  46.77  98.53
Wait                71    *     50     98.1     58.3     2.29   5.12  60.05

Wait                75    8     50   0.0114  0.00561  0.00534   0.00   0.01
Wait                75    *     50   0.0114  0.00561  0.00534   0.00   0.01

Wait                76    8     50  0.00959   0.0055  0.00534   0.00   0.01
Wait                76    *     50  0.00959   0.0055  0.00534   0.00   0.01

Wait                79    8     50   0.0107  0.00633  0.00608   0.01   0.01
Wait                79    *     50   0.0107  0.00633  0.00608   0.00   0.01

Wait                80    8     50   0.0117  0.00561  0.00534   0.00   0.01
Wait                80    *     50   0.0117  0.00561  0.00534   0.00   0.01

Wait                85    7     50   0.0278  0.00747  0.00572   0.01   0.18
Wait                85    *     50   0.0278  0.00747  0.00572   0.00   0.01

Wait                86    7     50  0.00915  0.00703  0.00609   0.01   0.17
Wait                86    *     50  0.00915  0.00703  0.00609   0.00   0.01

Wait                87    7     50     83.9     2.04  0.00946   1.61  48.39
Wait                87    *     50     83.9     2.04  0.00946   0.18   2.10

Wait                89    7     50     67.5     1.51   0.0192   1.20  35.90
Wait                89    *     50     67.5     1.51   0.0192   0.13   1.56

Wait                96    7     50  0.00912  0.00566  0.00553   0.00   0.13
Wait                96    *     50  0.00912  0.00566  0.00553   0.00   0.01

Wait                98    7     50  0.00924  0.00554  0.00544   0.00   0.13
Wait                98    *     50  0.00924  0.00554  0.00544   0.00   0.01

Wait               100    7     50  0.00907  0.00561  0.00546   0.00   0.13
Wait               100    *     50  0.00907  0.00561  0.00546   0.00   0.01

Wait               101    7     50   0.0105  0.00675  0.00609   0.01   0.16
Wait               101    *     50   0.0105  0.00675  0.00609   0.00   0.01

Wait               106    3     50   0.0665    0.015  0.00641   0.01   0.27
Wait               106    *     50   0.0665    0.015  0.00641   0.00   0.02

Wait               107    3     50    0.751   0.0206  0.00546   0.02   0.37
Wait               107    *     50    0.751   0.0206  0.00546   0.00   0.02

Wait               108    3     50   0.0108  0.00672  0.00574   0.01   0.12
Wait               108    *     50   0.0108  0.00672  0.00574   0.00   0.01

Wait               110    3     50      131      4.4   0.0486   3.48  79.28
Wait               110    *     50      131      4.4   0.0486   0.39   4.53

Wait               117    3     50  0.00992  0.00569  0.00539   0.00   0.10
Wait               117    *     50  0.00992  0.00569  0.00539   0.00   0.01

Wait               118    3     50     0.01  0.00561  0.00538   0.00   0.10
Wait               118    *     50     0.01  0.00561  0.00538   0.00   0.01

Wait               121    3     50   0.0114   0.0057  0.00539   0.00   0.10
Wait               121    *     50   0.0114   0.0057  0.00539   0.00   0.01

Wait               122    3     50   0.0377  0.00802  0.00627   0.01   0.14
Wait               122    *     50   0.0377  0.00802  0.00627   0.00   0.01

Wait               127    5     50   0.0377  0.00685  0.00579   0.01   0.13
Wait               127    *     50   0.0377  0.00685  0.00579   0.00   0.01

Wait               128    5     50   0.0279  0.00743  0.00658   0.01   0.14
Wait               128    *     50   0.0279  0.00743  0.00658   0.00   0.01

Wait               129    5     50     49.2     2.34    0.491   1.84  45.42
Wait               129    *     50     49.2     2.34    0.491   0.21   2.41

Wait               131    5     50      125     2.53   0.0209   1.99  49.14
Wait               131    *     50      125     2.53   0.0209   0.22   2.61

Wait               138    5     50  0.00935  0.00573  0.00557   0.00   0.11
Wait               138    *     50  0.00935  0.00573  0.00557   0.00   0.01

Wait               140    5     50  0.00918  0.00562  0.00548   0.00   0.11
Wait               140    *     50  0.00918  0.00562  0.00548   0.00   0.01

Wait               142    5     50  0.00953  0.00561  0.00546   0.00   0.11
Wait               142    *     50  0.00953  0.00561  0.00546   0.00   0.01

Wait               143    5     50    0.011  0.00674  0.00621   0.01   0.13
Wait               143    *     50    0.011  0.00674  0.00621   0.00   0.01

Wait               148    6     50   0.0303  0.00688  0.00568   0.01   0.17
Wait               148    *     50   0.0303  0.00688  0.00568   0.00   0.01

Wait               149    6     50     22.8     1.08    0.273   0.85  26.05
Wait               149    *     50     22.8     1.08    0.273   0.09   1.11

Wait               150    6     50   0.0527  0.00677  0.00527   0.01   0.16
Wait               150    *     50   0.0527  0.00677  0.00527   0.00   0.01

Wait               152    6     50      137     2.88   0.0202   2.27  69.54
Wait               152    *     50      137     2.88   0.0202   0.25   2.96

Wait               159    6     50  0.00949  0.00536  0.00526   0.00   0.13
Wait               159    *     50  0.00949  0.00536  0.00526   0.00   0.01

Wait               161    6     50  0.00904  0.00544  0.00534   0.00   0.13
Wait               161    *     50  0.00904  0.00544  0.00534   0.00   0.01

Wait               163    6     50  0.00939  0.00538  0.00528   0.00   0.13
Wait               163    *     50  0.00939  0.00538  0.00528   0.00   0.01

Wait               164    6     50   0.0272  0.00684  0.00613   0.01   0.17
Wait               164    *     50   0.0272  0.00684  0.00613   0.00   0.01

Wait               169    2     50      107     3.73    0.341   2.95  69.47
Wait               169    *     50      107     3.73    0.341   0.33   3.84

Wait               170    2     50   0.0101  0.00625  0.00573   0.00   0.12
Wait               170    *     50   0.0101  0.00625  0.00573   0.00   0.01

Wait               171    2     50   0.0427   0.0118  0.00767   0.01   0.22
Wait               171    *     50   0.0427   0.0118  0.00767   0.00   0.01

Wait               173    2     50    0.081   0.0499   0.0429   0.04   0.93
Wait               173    *     50    0.081   0.0499   0.0429   0.00   0.05

Wait               180    2     50   0.0097  0.00576  0.00549   0.00   0.11
Wait               180    *     50   0.0097  0.00576  0.00549   0.00   0.01

Wait               181    2     50  0.00942  0.00568   0.0055   0.00   0.11
Wait               181    *     50  0.00942  0.00568   0.0055   0.00   0.01

Wait               184    2     50   0.0144  0.00644  0.00586   0.01   0.12
Wait               184    *     50   0.0144  0.00644  0.00586   0.00   0.01

Wait               185    2     50   0.0194   0.0073  0.00636   0.01   0.14
Wait               185    *     50   0.0194   0.0073  0.00636   0.00   0.01
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                8    0      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend                8    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend               11    0      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend               11    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend               15    0      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend               15    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend               21    0      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend               21    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend               29    1      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend               29    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend               32    1      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend               32    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend               36    1      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend               36    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend               42    1      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend               42    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend               49    4      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend               49    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend               53    4      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend               53    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend               57    4      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend               57    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend               63    4      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend               63    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend               70    8      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend               70    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend               73    8      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend               73    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend               78    8      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend               78    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend               84    8      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend               84    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend               90    7      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend               90    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend               95    7      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend               95    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend               99    7      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend               99    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend              105    7      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend              105    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend              112    3      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend              112    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend              116    3      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend              116    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend              120    3      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend              120    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend              126    3      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend              126    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend              133    5      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend              133    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend              137    5      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend              137    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend              141    5      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend              141    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend              147    5      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend              147    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend              153    6      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend              153    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend              158    6      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend              158    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend              162    6      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend              162    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend              168    6      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend              168    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend              175    2      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend              175    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend              179    2      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend              179    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend              183    2      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend              183    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Isend              189    2      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06
Isend              189    *      50 3.584e+04 3.584e+04 3.584e+04 1.792e+06

Reduce              19    0       1         8         8         8         8
Reduce              19    *       1         8         8         8         8

Reduce              40    1       1         8         8         8         8
Reduce              40    *       1         8         8         8         8

Reduce              61    4       1         8         8         8         8
Reduce              61    *       1         8         8         8         8

Reduce              81    8       1         8         8         8         8
Reduce              81    *       1         8         8         8         8

Reduce             103    7       1         8         8         8         8
Reduce             103    *       1         8         8         8         8

Reduce             124    3       1         8         8         8         8
Reduce             124    *       1         8         8         8         8

Reduce             145    5       1         8         8         8         8
Reduce             145    *       1         8         8         8         8

Reduce             166    6       1         8         8         8         8
Reduce             166    *       1         8         8         8         8

Reduce             187    2       1         8         8         8         8
Reduce             187    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
