@ mpiP
@ Command : jacobi_h_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 18:34:47
@ Stop time                : 2021 02 21 18:34:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 237830
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c2
@ MPI Task Assignment      : 5 argo-c2
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c4
@ MPI Task Assignment      : 9 argo-c4
@ MPI Task Assignment      : 10 argo-c5
@ MPI Task Assignment      : 11 argo-c5
@ MPI Task Assignment      : 12 argo-c6
@ MPI Task Assignment      : 13 argo-c6
@ MPI Task Assignment      : 14 argo-c7
@ MPI Task Assignment      : 15 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0371     0.0278    74.99
   1     0.0359     0.0259    71.98
   2     0.0362     0.0259    71.66
   3     0.0354     0.0258    72.84
   4     0.0368     0.0258    70.15
   5     0.0361     0.0268    74.29
   6     0.0366     0.0206    56.35
   7     0.0357     0.0204    57.04
   8     0.0371     0.0275    74.19
   9     0.0363     0.0251    68.99
  10     0.0367     0.0272    74.08
  11     0.0359     0.0247    68.73
  12     0.0369     0.0208    56.22
  13     0.0363     0.0235    64.82
  14     0.0367     0.0246    67.10
  15     0.0358     0.0219    61.35
   *      0.581      0.394    67.81
---------------------------------------------------------------------------
@--- Callsites: 336 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_h_mpi.c       265 main                     Wait
  2   0 jacobi_h_mpi.c       267 main                     Wait
  3   0 jacobi_h_mpi.c       266 main                     Wait
  4   0 jacobi_h_mpi.c       238 main                     Irecv
  5   0 jacobi_h_mpi.c       264 main                     Wait
  6   0 jacobi_h_mpi.c       205 main                     Cart_shift
  7   0 jacobi_h_mpi.c       219 main                     Type_commit
  8   0 jacobi_h_mpi.c       240 main                     Isend
  9   0 jacobi_h_mpi.c       235 main                     Irecv
 10   0 jacobi_h_mpi.c       215 main                     Type_commit
 11   0 jacobi_h_mpi.c       243 main                     Isend
 12   0 jacobi_h_mpi.c       346 main                     Wait
 13   0 jacobi_h_mpi.c       347 main                     Wait
 14   0 jacobi_h_mpi.c       236 main                     Irecv
 15   0 jacobi_h_mpi.c       242 main                     Isend
 16   0 jacobi_h_mpi.c       345 main                     Wait
 17   0 jacobi_h_mpi.c       344 main                     Wait
 18   0 jacobi_h_mpi.c       204 main                     Cart_shift
 19   0 jacobi_h_mpi.c       353 main                     Reduce
 20   0 jacobi_h_mpi.c       237 main                     Irecv
 21   0 jacobi_h_mpi.c       241 main                     Isend
 22   0 0x14625bd86afd           [unknown]                Wait
 23   0 0x14625bd86afd           [unknown]                Wait
 24   0 0x14625bd86afd           [unknown]                Wait
 25   0 0x14625bd81a0a           [unknown]                Irecv
 26   0 0x14625bd86afd           [unknown]                Wait
 27   0 0x14625bd7a486           [unknown]                Cart_shift
 28   0 0x14625bd8640d           [unknown]                Type_commit
 29   0 0x14625bd82c7a           [unknown]                Isend
 30   0 0x14625bd81a0a           [unknown]                Irecv
 31   0 0x14625bd8640d           [unknown]                Type_commit
 32   0 0x14625bd82c7a           [unknown]                Isend
 33   0 0x14625bd86afd           [unknown]                Wait
 34   0 0x14625bd86afd           [unknown]                Wait
 35   0 0x14625bd81a0a           [unknown]                Irecv
 36   0 0x14625bd82c7a           [unknown]                Isend
 37   0 0x14625bd86afd           [unknown]                Wait
 38   0 0x14625bd86afd           [unknown]                Wait
 39   0 0x14625bd7a486           [unknown]                Cart_shift
 40   0 0x14625bd83a52           [unknown]                Reduce
 41   0 0x14625bd81a0a           [unknown]                Irecv
 42   0 0x14625bd82c7a           [unknown]                Isend
 43   0 0x14bf4e5e5afd           [unknown]                Wait
 44   0 0x14bf4e5e5afd           [unknown]                Wait
 45   0 0x14bf4e5e5afd           [unknown]                Wait
 46   0 0x14bf4e5e0a0a           [unknown]                Irecv
 47   0 0x14bf4e5d9486           [unknown]                Cart_shift
 48   0 0x14bf4e5e540d           [unknown]                Type_commit
 49   0 0x14bf4e5e1c7a           [unknown]                Isend
 50   0 0x14bf4e5e5afd           [unknown]                Wait
 51   0 0x14bf4e5e0a0a           [unknown]                Irecv
 52   0 0x14bf4e5e1c7a           [unknown]                Isend
 53   0 0x14bf4e5e540d           [unknown]                Type_commit
 54   0 0x14bf4e5e5afd           [unknown]                Wait
 55   0 0x14bf4e5e5afd           [unknown]                Wait
 56   0 0x14bf4e5e0a0a           [unknown]                Irecv
 57   0 0x14bf4e5e1c7a           [unknown]                Isend
 58   0 0x14bf4e5e5afd           [unknown]                Wait
 59   0 0x14bf4e5e5afd           [unknown]                Wait
 60   0 0x14bf4e5e2a52           [unknown]                Reduce
 61   0 0x14bf4e5d9486           [unknown]                Cart_shift
 62   0 0x14bf4e5e0a0a           [unknown]                Irecv
 63   0 0x14bf4e5e1c7a           [unknown]                Isend
 64   0 0x14f881e49afd           [unknown]                Wait
 65   0 0x14f881e49afd           [unknown]                Wait
 66   0 0x14f881e49afd           [unknown]                Wait
 67   0 0x14f881e44a0a           [unknown]                Irecv
 68   0 0x14f881e49afd           [unknown]                Wait
 69   0 0x14f881e3d486           [unknown]                Cart_shift
 70   0 0x14f881e45c7a           [unknown]                Isend
 71   0 0x14f881e4940d           [unknown]                Type_commit
 72   0 0x14f881e44a0a           [unknown]                Irecv
 73   0 0x14f881e4940d           [unknown]                Type_commit
 74   0 0x14f881e45c7a           [unknown]                Isend
 75   0 0x14f881e49afd           [unknown]                Wait
 76   0 0x14f881e49afd           [unknown]                Wait
 77   0 0x14f881e44a0a           [unknown]                Irecv
 78   0 0x14f881e45c7a           [unknown]                Isend
 79   0 0x14f881e49afd           [unknown]                Wait
 80   0 0x14f881e49afd           [unknown]                Wait
 81   0 0x14f881e3d486           [unknown]                Cart_shift
 82   0 0x14f881e46a52           [unknown]                Reduce
 83   0 0x14f881e44a0a           [unknown]                Irecv
 84   0 0x14f881e45c7a           [unknown]                Isend
 85   0 0x150b9ae9bafd           [unknown]                Wait
 86   0 0x150b9ae9bafd           [unknown]                Wait
 87   0 0x150b9ae9bafd           [unknown]                Wait
 88   0 0x150b9ae96a0a           [unknown]                Irecv
 89   0 0x150b9ae9bafd           [unknown]                Wait
 90   0 0x150b9ae9b40d           [unknown]                Type_commit
 91   0 0x150b9ae97c7a           [unknown]                Isend
 92   0 0x150b9ae8f486           [unknown]                Cart_shift
 93   0 0x150b9ae96a0a           [unknown]                Irecv
 94   0 0x150b9ae9b40d           [unknown]                Type_commit
 95   0 0x150b9ae97c7a           [unknown]                Isend
 96   0 0x150b9ae9bafd           [unknown]                Wait
 97   0 0x150b9ae96a0a           [unknown]                Irecv
 98   0 0x150b9ae9bafd           [unknown]                Wait
 99   0 0x150b9ae97c7a           [unknown]                Isend
100   0 0x150b9ae9bafd           [unknown]                Wait
101   0 0x150b9ae9bafd           [unknown]                Wait
102   0 0x150b9ae8f486           [unknown]                Cart_shift
103   0 0x150b9ae98a52           [unknown]                Reduce
104   0 0x150b9ae96a0a           [unknown]                Irecv
105   0 0x150b9ae97c7a           [unknown]                Isend
106   0 0x1522b07ccafd           [unknown]                Wait
107   0 0x1522b07ccafd           [unknown]                Wait
108   0 0x1522b07ccafd           [unknown]                Wait
109   0 0x1522b07c7a0a           [unknown]                Irecv
110   0 0x1522b07ccafd           [unknown]                Wait
111   0 0x1522b07cc40d           [unknown]                Type_commit
112   0 0x1522b07c8c7a           [unknown]                Isend
113   0 0x1522b07c0486           [unknown]                Cart_shift
114   0 0x1522b07c7a0a           [unknown]                Irecv
115   0 0x1522b07cc40d           [unknown]                Type_commit
116   0 0x1522b07c8c7a           [unknown]                Isend
117   0 0x1522b07ccafd           [unknown]                Wait
118   0 0x1522b07c7a0a           [unknown]                Irecv
119   0 0x1522b07ccafd           [unknown]                Wait
120   0 0x1522b07c8c7a           [unknown]                Isend
121   0 0x1522b07ccafd           [unknown]                Wait
122   0 0x1522b07ccafd           [unknown]                Wait
123   0 0x1522b07c0486           [unknown]                Cart_shift
124   0 0x1522b07c9a52           [unknown]                Reduce
125   0 0x1522b07c7a0a           [unknown]                Irecv
126   0 0x1522b07c8c7a           [unknown]                Isend
127   0 0x1471e8496afd           [unknown]                Wait
128   0 0x1471e8496afd           [unknown]                Wait
129   0 0x1471e8496afd           [unknown]                Wait
130   0 0x1471e8491a0a           [unknown]                Irecv
131   0 0x1471e8496afd           [unknown]                Wait
132   0 0x1471e848a486           [unknown]                Cart_shift
133   0 0x1471e8492c7a           [unknown]                Isend
134   0 0x1471e849640d           [unknown]                Type_commit
135   0 0x1471e8491a0a           [unknown]                Irecv
136   0 0x1471e849640d           [unknown]                Type_commit
137   0 0x1471e8492c7a           [unknown]                Isend
138   0 0x1471e8496afd           [unknown]                Wait
139   0 0x1471e8496afd           [unknown]                Wait
140   0 0x1471e8491a0a           [unknown]                Irecv
141   0 0x1471e8492c7a           [unknown]                Isend
142   0 0x1471e8496afd           [unknown]                Wait
143   0 0x1471e8496afd           [unknown]                Wait
144   0 0x1471e848a486           [unknown]                Cart_shift
145   0 0x1471e8493a52           [unknown]                Reduce
146   0 0x1471e8491a0a           [unknown]                Irecv
147   0 0x1471e8492c7a           [unknown]                Isend
148   0 0x150ea8ff7afd           [unknown]                Wait
149   0 0x150ea8ff7afd           [unknown]                Wait
150   0 0x150ea8ff7afd           [unknown]                Wait
151   0 0x150ea8ff2a0a           [unknown]                Irecv
152   0 0x150ea8ff740d           [unknown]                Type_commit
153   0 0x150ea8ff3c7a           [unknown]                Isend
154   0 0x150ea8feb486           [unknown]                Cart_shift
155   0 0x150ea8ff7afd           [unknown]                Wait
156   0 0x150ea8ff2a0a           [unknown]                Irecv
157   0 0x150ea8ff3c7a           [unknown]                Isend
158   0 0x150ea8ff740d           [unknown]                Type_commit
159   0 0x150ea8ff7afd           [unknown]                Wait
160   0 0x150ea8ff2a0a           [unknown]                Irecv
161   0 0x150ea8ff7afd           [unknown]                Wait
162   0 0x150ea8ff3c7a           [unknown]                Isend
163   0 0x150ea8ff7afd           [unknown]                Wait
164   0 0x150ea8ff7afd           [unknown]                Wait
165   0 0x150ea8ff4a52           [unknown]                Reduce
166   0 0x150ea8feb486           [unknown]                Cart_shift
167   0 0x150ea8ff2a0a           [unknown]                Irecv
168   0 0x150ea8ff3c7a           [unknown]                Isend
169   0 0x1522874e5afd           [unknown]                Wait
170   0 0x1522874e5afd           [unknown]                Wait
171   0 0x1522874e5afd           [unknown]                Wait
172   0 0x1522874e0a0a           [unknown]                Irecv
173   0 0x1522874e5afd           [unknown]                Wait
174   0 0x1522874e1c7a           [unknown]                Isend
175   0 0x1522874e540d           [unknown]                Type_commit
176   0 0x1522874d9486           [unknown]                Cart_shift
177   0 0x1522874e0a0a           [unknown]                Irecv
178   0 0x1522874e540d           [unknown]                Type_commit
179   0 0x1522874e1c7a           [unknown]                Isend
180   0 0x1522874e5afd           [unknown]                Wait
181   0 0x1522874e0a0a           [unknown]                Irecv
182   0 0x1522874e5afd           [unknown]                Wait
183   0 0x1522874e1c7a           [unknown]                Isend
184   0 0x1522874e5afd           [unknown]                Wait
185   0 0x1522874e5afd           [unknown]                Wait
186   0 0x1522874d9486           [unknown]                Cart_shift
187   0 0x1522874e2a52           [unknown]                Reduce
188   0 0x1522874e0a0a           [unknown]                Irecv
189   0 0x1522874e1c7a           [unknown]                Isend
190   0 0x14d9e0e9fafd           [unknown]                Wait
191   0 0x14d9e0e9fafd           [unknown]                Wait
192   0 0x14d9e0e9fafd           [unknown]                Wait
193   0 0x14d9e0e9aa0a           [unknown]                Irecv
194   0 0x14d9e0e93486           [unknown]                Cart_shift
195   0 0x14d9e0e9f40d           [unknown]                Type_commit
196   0 0x14d9e0e9bc7a           [unknown]                Isend
197   0 0x14d9e0e9fafd           [unknown]                Wait
198   0 0x14d9e0e9aa0a           [unknown]                Irecv
199   0 0x14d9e0e9bc7a           [unknown]                Isend
200   0 0x14d9e0e9f40d           [unknown]                Type_commit
201   0 0x14d9e0e9fafd           [unknown]                Wait
202   0 0x14d9e0e9fafd           [unknown]                Wait
203   0 0x14d9e0e9aa0a           [unknown]                Irecv
204   0 0x14d9e0e9bc7a           [unknown]                Isend
205   0 0x14d9e0e9fafd           [unknown]                Wait
206   0 0x14d9e0e9fafd           [unknown]                Wait
207   0 0x14d9e0e9ca52           [unknown]                Reduce
208   0 0x14d9e0e93486           [unknown]                Cart_shift
209   0 0x14d9e0e9aa0a           [unknown]                Irecv
210   0 0x14d9e0e9bc7a           [unknown]                Isend
211   0 0x1479d7979afd           [unknown]                Wait
212   0 0x1479d7979afd           [unknown]                Wait
213   0 0x1479d7979afd           [unknown]                Wait
214   0 0x1479d7974a0a           [unknown]                Irecv
215   0 0x1479d7975c7a           [unknown]                Isend
216   0 0x1479d797940d           [unknown]                Type_commit
217   0 0x1479d796d486           [unknown]                Cart_shift
218   0 0x1479d7979afd           [unknown]                Wait
219   0 0x1479d7974a0a           [unknown]                Irecv
220   0 0x1479d7975c7a           [unknown]                Isend
221   0 0x1479d797940d           [unknown]                Type_commit
222   0 0x1479d7979afd           [unknown]                Wait
223   0 0x1479d7974a0a           [unknown]                Irecv
224   0 0x1479d7979afd           [unknown]                Wait
225   0 0x1479d7975c7a           [unknown]                Isend
226   0 0x1479d7979afd           [unknown]                Wait
227   0 0x1479d7979afd           [unknown]                Wait
228   0 0x1479d7976a52           [unknown]                Reduce
229   0 0x1479d796d486           [unknown]                Cart_shift
230   0 0x1479d7974a0a           [unknown]                Irecv
231   0 0x1479d7975c7a           [unknown]                Isend
232   0 0x14e3e36a0afd           [unknown]                Wait
233   0 0x14e3e36a0afd           [unknown]                Wait
234   0 0x14e3e36a0afd           [unknown]                Wait
235   0 0x14e3e369ba0a           [unknown]                Irecv
236   0 0x14e3e3694486           [unknown]                Cart_shift
237   0 0x14e3e369cc7a           [unknown]                Isend
238   0 0x14e3e36a040d           [unknown]                Type_commit
239   0 0x14e3e36a0afd           [unknown]                Wait
240   0 0x14e3e369ba0a           [unknown]                Irecv
241   0 0x14e3e369cc7a           [unknown]                Isend
242   0 0x14e3e36a040d           [unknown]                Type_commit
243   0 0x14e3e36a0afd           [unknown]                Wait
244   0 0x14e3e36a0afd           [unknown]                Wait
245   0 0x14e3e369ba0a           [unknown]                Irecv
246   0 0x14e3e369cc7a           [unknown]                Isend
247   0 0x14e3e36a0afd           [unknown]                Wait
248   0 0x14e3e36a0afd           [unknown]                Wait
249   0 0x14e3e369da52           [unknown]                Reduce
250   0 0x14e3e3694486           [unknown]                Cart_shift
251   0 0x14e3e369ba0a           [unknown]                Irecv
252   0 0x14e3e369cc7a           [unknown]                Isend
253   0 0x1554524a8afd           [unknown]                Wait
254   0 0x1554524a8afd           [unknown]                Wait
255   0 0x1554524a8afd           [unknown]                Wait
256   0 0x1554524a3a0a           [unknown]                Irecv
257   0 0x1554524a8afd           [unknown]                Wait
258   0 0x1554524a4c7a           [unknown]                Isend
259   0 0x1554524a840d           [unknown]                Type_commit
260   0 0x15545249c486           [unknown]                Cart_shift
261   0 0x1554524a3a0a           [unknown]                Irecv
262   0 0x1554524a840d           [unknown]                Type_commit
263   0 0x1554524a4c7a           [unknown]                Isend
264   0 0x1554524a8afd           [unknown]                Wait
265   0 0x1554524a3a0a           [unknown]                Irecv
266   0 0x1554524a8afd           [unknown]                Wait
267   0 0x1554524a4c7a           [unknown]                Isend
268   0 0x1554524a8afd           [unknown]                Wait
269   0 0x1554524a8afd           [unknown]                Wait
270   0 0x15545249c486           [unknown]                Cart_shift
271   0 0x1554524a5a52           [unknown]                Reduce
272   0 0x1554524a3a0a           [unknown]                Irecv
273   0 0x1554524a4c7a           [unknown]                Isend
274   0 0x153845289afd           [unknown]                Wait
275   0 0x153845289afd           [unknown]                Wait
276   0 0x153845289afd           [unknown]                Wait
277   0 0x153845284a0a           [unknown]                Irecv
278   0 0x15384528940d           [unknown]                Type_commit
279   0 0x153845285c7a           [unknown]                Isend
280   0 0x15384527d486           [unknown]                Cart_shift
281   0 0x153845289afd           [unknown]                Wait
282   0 0x153845284a0a           [unknown]                Irecv
283   0 0x153845285c7a           [unknown]                Isend
284   0 0x15384528940d           [unknown]                Type_commit
285   0 0x153845289afd           [unknown]                Wait
286   0 0x153845284a0a           [unknown]                Irecv
287   0 0x153845289afd           [unknown]                Wait
288   0 0x153845285c7a           [unknown]                Isend
289   0 0x153845289afd           [unknown]                Wait
290   0 0x153845289afd           [unknown]                Wait
291   0 0x153845286a52           [unknown]                Reduce
292   0 0x15384527d486           [unknown]                Cart_shift
293   0 0x153845284a0a           [unknown]                Irecv
294   0 0x153845285c7a           [unknown]                Isend
295   0 0x15440e19cafd           [unknown]                Wait
296   0 0x15440e19cafd           [unknown]                Wait
297   0 0x15440e19cafd           [unknown]                Wait
298   0 0x15440e197a0a           [unknown]                Irecv
299   0 0x15440e190486           [unknown]                Cart_shift
300   0 0x15440e198c7a           [unknown]                Isend
301   0 0x15440e19c40d           [unknown]                Type_commit
302   0 0x15440e19cafd           [unknown]                Wait
303   0 0x15440e197a0a           [unknown]                Irecv
304   0 0x15440e198c7a           [unknown]                Isend
305   0 0x15440e19c40d           [unknown]                Type_commit
306   0 0x15440e19cafd           [unknown]                Wait
307   0 0x15440e19cafd           [unknown]                Wait
308   0 0x15440e197a0a           [unknown]                Irecv
309   0 0x15440e198c7a           [unknown]                Isend
310   0 0x15440e19cafd           [unknown]                Wait
311   0 0x15440e19cafd           [unknown]                Wait
312   0 0x15440e199a52           [unknown]                Reduce
313   0 0x15440e190486           [unknown]                Cart_shift
314   0 0x15440e197a0a           [unknown]                Irecv
315   0 0x15440e198c7a           [unknown]                Isend
316   0 0x14af9433aafd           [unknown]                Wait
317   0 0x14af9433aafd           [unknown]                Wait
318   0 0x14af9433aafd           [unknown]                Wait
319   0 0x14af94335a0a           [unknown]                Irecv
320   0 0x14af94336c7a           [unknown]                Isend
321   0 0x14af9433a40d           [unknown]                Type_commit
322   0 0x14af9432e486           [unknown]                Cart_shift
323   0 0x14af9433aafd           [unknown]                Wait
324   0 0x14af94335a0a           [unknown]                Irecv
325   0 0x14af94336c7a           [unknown]                Isend
326   0 0x14af9433a40d           [unknown]                Type_commit
327   0 0x14af9433aafd           [unknown]                Wait
328   0 0x14af94335a0a           [unknown]                Irecv
329   0 0x14af9433aafd           [unknown]                Wait
330   0 0x14af94336c7a           [unknown]                Isend
331   0 0x14af9433aafd           [unknown]                Wait
332   0 0x14af9433aafd           [unknown]                Wait
333   0 0x14af94337a52           [unknown]                Reduce
334   0 0x14af9432e486           [unknown]                Cart_shift
335   0 0x14af94335a0a           [unknown]                Irecv
336   0 0x14af94336c7a           [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                  127       19.7    3.39    5.00         50   0.00
Wait                   22       18.6    3.20    4.72         50   0.00
Wait                   64       18.3    3.14    4.64         50   0.00
Wait                    1       16.9    2.91    4.29         50   0.00
Wait                  218       13.7    2.35    3.47         50   0.00
Wait                  323       12.8    2.20    3.24         50   0.00
Wait                  239         12    2.06    3.03         50   0.00
Wait                  155       10.5    1.80    2.66         50   0.00
Wait                  197       10.1    1.73    2.56         50   0.00
Wait                  302       9.19    1.58    2.33         50   0.00
Wait                   86        8.9    1.53    2.26         50   0.00
Wait                  106       8.61    1.48    2.19         50   0.00
Wait                   43        8.4    1.45    2.13         50   0.00
Wait                  107       8.27    1.42    2.10         50   0.00
Wait                  281       8.21    1.41    2.08         50   0.00
Wait                  253       8.04    1.38    2.04         50   0.00
Wait                  169       7.72    1.33    1.96         50   0.00
Wait                   85       7.68    1.32    1.95         50   0.00
Wait                   50       7.13    1.23    1.81         50   0.00
Wait                  276       6.78    1.17    1.72         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                 330         50    8.4e+04   1.68e+03   1.56
Isend                  74         50    8.4e+04   1.68e+03   1.56
Isend                  78         50    8.4e+04   1.68e+03   1.56
Isend                 320         50    8.4e+04   1.68e+03   1.56
Isend                 325         50    8.4e+04   1.68e+03   1.56
Isend                  70         50    8.4e+04   1.68e+03   1.56
Isend                  91         50    8.4e+04   1.68e+03   1.56
Isend                  95         50    8.4e+04   1.68e+03   1.56
Isend                 336         50    8.4e+04   1.68e+03   1.56
Isend                  84         50    8.4e+04   1.68e+03   1.56
Isend                 105         50    8.4e+04   1.68e+03   1.56
Isend                  99         50    8.4e+04   1.68e+03   1.56
Isend                 120         50    8.4e+04   1.68e+03   1.56
Isend                 126         50    8.4e+04   1.68e+03   1.56
Isend                 112         50    8.4e+04   1.68e+03   1.56
Isend                 116         50    8.4e+04   1.68e+03   1.56
Isend                   8         50    8.4e+04   1.68e+03   1.56
Isend                 267         50    8.4e+04   1.68e+03   1.56
Isend                  11         50    8.4e+04   1.68e+03   1.56
Isend                  15         50    8.4e+04   1.68e+03   1.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 336 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           6    0      1  0.00955  0.00955  0.00955   0.03   0.03
Cart_shift           6    *      1  0.00955  0.00955  0.00955   0.00   0.00

Cart_shift          18    0      1    0.119    0.119    0.119   0.32   0.43
Cart_shift          18    *      1    0.119    0.119    0.119   0.02   0.03

Cart_shift          27    1      1  0.00994  0.00994  0.00994   0.03   0.04
Cart_shift          27    *      1  0.00994  0.00994  0.00994   0.00   0.00

Cart_shift          39    1      1    0.123    0.123    0.123   0.34   0.48
Cart_shift          39    *      1    0.123    0.123    0.123   0.02   0.03

Cart_shift          47    8      1  0.00989  0.00989  0.00989   0.03   0.04
Cart_shift          47    *      1  0.00989  0.00989  0.00989   0.00   0.00

Cart_shift          61    8      1    0.135    0.135    0.135   0.36   0.49
Cart_shift          61    *      1    0.135    0.135    0.135   0.02   0.03

Cart_shift          69    2      1  0.00968  0.00968  0.00968   0.03   0.04
Cart_shift          69    *      1  0.00968  0.00968  0.00968   0.00   0.00

Cart_shift          81    2      1    0.144    0.144    0.144   0.40   0.56
Cart_shift          81    *      1    0.144    0.144    0.144   0.02   0.04

Cart_shift          92    4      1   0.0178   0.0178   0.0178   0.05   0.07
Cart_shift          92    *      1   0.0178   0.0178   0.0178   0.00   0.00

Cart_shift         102    4      1    0.133    0.133    0.133   0.36   0.52
Cart_shift         102    *      1    0.133    0.133    0.133   0.02   0.03

Cart_shift         113    5      1  0.00974  0.00974  0.00974   0.03   0.04
Cart_shift         113    *      1  0.00974  0.00974  0.00974   0.00   0.00

Cart_shift         123    5      1     0.15     0.15     0.15   0.42   0.56
Cart_shift         123    *      1     0.15     0.15     0.15   0.03   0.04

Cart_shift         132    3      1  0.00953  0.00953  0.00953   0.03   0.04
Cart_shift         132    *      1  0.00953  0.00953  0.00953   0.00   0.00

Cart_shift         144    3      1    0.163    0.163    0.163   0.46   0.63
Cart_shift         144    *      1    0.163    0.163    0.163   0.03   0.04

Cart_shift         154   13      1   0.0102   0.0102   0.0102   0.03   0.04
Cart_shift         154    *      1   0.0102   0.0102   0.0102   0.00   0.00

Cart_shift         166   13      1     0.15     0.15     0.15   0.41   0.64
Cart_shift         166    *      1     0.15     0.15     0.15   0.03   0.04

Cart_shift         176    6      1  0.00949  0.00949  0.00949   0.03   0.05
Cart_shift         176    *      1  0.00949  0.00949  0.00949   0.00   0.00

Cart_shift         186    6      1    0.133    0.133    0.133   0.36   0.65
Cart_shift         186    *      1    0.133    0.133    0.133   0.02   0.03

Cart_shift         194    9      1     0.01     0.01     0.01   0.03   0.04
Cart_shift         194    *      1     0.01     0.01     0.01   0.00   0.00

Cart_shift         208    9      1    0.109    0.109    0.109   0.30   0.43
Cart_shift         208    *      1    0.109    0.109    0.109   0.02   0.03

Cart_shift         217   14      1  0.00949  0.00949  0.00949   0.03   0.04
Cart_shift         217    *      1  0.00949  0.00949  0.00949   0.00   0.00

Cart_shift         229   14      1     0.15     0.15     0.15   0.41   0.61
Cart_shift         229    *      1     0.15     0.15     0.15   0.03   0.04

Cart_shift         236   11      1     0.01     0.01     0.01   0.03   0.04
Cart_shift         236    *      1     0.01     0.01     0.01   0.00   0.00

Cart_shift         250   11      1    0.143    0.143    0.143   0.40   0.58
Cart_shift         250    *      1    0.143    0.143    0.143   0.02   0.04

Cart_shift         260    7      1   0.0104   0.0104   0.0104   0.03   0.05
Cart_shift         260    *      1   0.0104   0.0104   0.0104   0.00   0.00

Cart_shift         270    7      1    0.154    0.154    0.154   0.43   0.76
Cart_shift         270    *      1    0.154    0.154    0.154   0.03   0.04

Cart_shift         280   12      1  0.00976  0.00976  0.00976   0.03   0.05
Cart_shift         280    *      1  0.00976  0.00976  0.00976   0.00   0.00

Cart_shift         292   12      1    0.133    0.133    0.133   0.36   0.64
Cart_shift         292    *      1    0.133    0.133    0.133   0.02   0.03

Cart_shift         299   10      1  0.00958  0.00958  0.00958   0.03   0.04
Cart_shift         299    *      1  0.00958  0.00958  0.00958   0.00   0.00

Cart_shift         313   10      1    0.144    0.144    0.144   0.39   0.53
Cart_shift         313    *      1    0.144    0.144    0.144   0.02   0.04

Cart_shift         322   15      1  0.00996  0.00996  0.00996   0.03   0.05
Cart_shift         322    *      1  0.00996  0.00996  0.00996   0.00   0.00

Cart_shift         334   15      1    0.182    0.182    0.182   0.51   0.83
Cart_shift         334    *      1    0.182    0.182    0.182   0.03   0.05

Irecv                4    0     50   0.0218  0.00633  0.00575   0.85   1.14
Irecv                4    *     50   0.0218  0.00633  0.00575   0.05   0.08

Irecv                9    0     50     0.02  0.00591  0.00543   0.80   1.06
Irecv                9    *     50     0.02  0.00591  0.00543   0.05   0.07

Irecv               14    0     50  0.00948  0.00576  0.00559   0.78   1.04
Irecv               14    *     50  0.00948  0.00576  0.00559   0.05   0.07

Irecv               20    0     50  0.00969  0.00548  0.00536   0.74   0.98
Irecv               20    *     50  0.00969  0.00548  0.00536   0.05   0.07

Irecv               25    1     50   0.0137  0.00614  0.00564   0.86   1.19
Irecv               25    *     50   0.0137  0.00614  0.00564   0.05   0.08

Irecv               30    1     50     0.02  0.00582  0.00546   0.81   1.13
Irecv               30    *     50     0.02  0.00582  0.00546   0.05   0.07

Irecv               35    1     50  0.00955  0.00573  0.00555   0.80   1.11
Irecv               35    *     50  0.00955  0.00573  0.00555   0.05   0.07

Irecv               41    1     50    0.301    0.019  0.00577   2.64   3.67
Irecv               41    *     50    0.301    0.019  0.00577   0.16   0.24

Irecv               46    8     50   0.0263  0.00654  0.00565   0.88   1.19
Irecv               46    *     50   0.0263  0.00654  0.00565   0.06   0.08

Irecv               51    8     50    0.021  0.00643  0.00558   0.87   1.17
Irecv               51    *     50    0.021  0.00643  0.00558   0.06   0.08

Irecv               56    8     50  0.00944  0.00631  0.00536   0.85   1.15
Irecv               56    *     50  0.00944  0.00631  0.00536   0.05   0.08

Irecv               62    8     50  0.00887  0.00538  0.00525   0.73   0.98
Irecv               62    *     50  0.00887  0.00538  0.00525   0.05   0.07

Irecv               67    2     50   0.0334   0.0148  0.00558   2.04   2.85
Irecv               67    *     50   0.0334   0.0148  0.00558   0.13   0.19

Irecv               72    2     50   0.0275  0.00607  0.00543   0.84   1.17
Irecv               72    *     50   0.0275  0.00607  0.00543   0.05   0.08

Irecv               77    2     50   0.0133  0.00659  0.00555   0.91   1.27
Irecv               77    *     50   0.0133  0.00659  0.00555   0.06   0.08

Irecv               83    2     50   0.0414  0.00842  0.00573   1.16   1.62
Irecv               83    *     50   0.0414  0.00842  0.00573   0.07   0.11

Irecv               88    4     50   0.0266  0.00636  0.00563   0.86   1.23
Irecv               88    *     50   0.0266  0.00636  0.00563   0.05   0.08

Irecv               93    4     50   0.0205   0.0063  0.00557   0.86   1.22
Irecv               93    *     50   0.0205   0.0063  0.00557   0.05   0.08

Irecv               97    4     50  0.00945  0.00558  0.00537   0.76   1.08
Irecv               97    *     50  0.00945  0.00558  0.00537   0.05   0.07

Irecv              104    4     50  0.00892  0.00536  0.00526   0.73   1.04
Irecv              104    *     50  0.00892  0.00536  0.00526   0.05   0.07

Irecv              109    5     50   0.0172  0.00618  0.00556   0.86   1.15
Irecv              109    *     50   0.0172  0.00618  0.00556   0.05   0.08

Irecv              114    5     50   0.0219  0.00634  0.00564   0.88   1.18
Irecv              114    *     50   0.0219  0.00634  0.00564   0.05   0.08

Irecv              118    5     50  0.00958  0.00565  0.00543   0.78   1.05
Irecv              118    *     50  0.00958  0.00565  0.00543   0.05   0.07

Irecv              125    5     50   0.0324   0.0167  0.00573   2.31   3.11
Irecv              125    *     50   0.0324   0.0167  0.00573   0.14   0.21

Irecv              130    3     50     0.01  0.00552  0.00535   0.78   1.07
Irecv              130    *     50     0.01  0.00552  0.00535   0.05   0.07

Irecv              135    3     50   0.0204  0.00581  0.00547   0.82   1.13
Irecv              135    *     50   0.0204  0.00581  0.00547   0.05   0.07

Irecv              140    3     50  0.00947  0.00569  0.00558   0.80   1.10
Irecv              140    *     50  0.00947  0.00569  0.00558   0.05   0.07

Irecv              146    3     50   0.0337  0.00803  0.00578   1.13   1.56
Irecv              146    *     50   0.0337  0.00803  0.00578   0.07   0.10

Irecv              151   13     50   0.0186  0.00618  0.00558   0.85   1.31
Irecv              151    *     50   0.0186  0.00618  0.00558   0.05   0.08

Irecv              156   13     50   0.0212  0.00645  0.00564   0.89   1.37
Irecv              156    *     50   0.0212  0.00645  0.00564   0.06   0.08

Irecv              160   13     50   0.0102  0.00555  0.00535   0.77   1.18
Irecv              160    *     50   0.0102  0.00555  0.00535   0.05   0.07

Irecv              167   13     50   0.0302   0.0146  0.00572   2.02   3.11
Irecv              167    *     50   0.0302   0.0146  0.00572   0.13   0.19

Irecv              172    6     50   0.0255   0.0147  0.00551   2.00   3.56
Irecv              172    *     50   0.0255   0.0147  0.00551   0.13   0.19

Irecv              177    6     50   0.0206  0.00628  0.00554   0.86   1.52
Irecv              177    *     50   0.0206  0.00628  0.00554   0.05   0.08

Irecv              181    6     50  0.00927  0.00559  0.00534   0.76   1.36
Irecv              181    *     50  0.00927  0.00559  0.00534   0.05   0.07

Irecv              188    6     50   0.0316  0.00752  0.00566   1.03   1.82
Irecv              188    *     50   0.0316  0.00752  0.00566   0.06   0.10

Irecv              193    9     50   0.0178   0.0066  0.00558   0.91   1.32
Irecv              193    *     50   0.0178   0.0066  0.00558   0.06   0.08

Irecv              198    9     50   0.0194  0.00839  0.00563   1.15   1.67
Irecv              198    *     50   0.0194  0.00839  0.00563   0.07   0.11

Irecv              203    9     50   0.0196  0.00655  0.00538   0.90   1.31
Irecv              203    *     50   0.0196  0.00655  0.00538   0.06   0.08

Irecv              209    9     50    0.034   0.0101  0.00569   1.39   2.02
Irecv              209    *     50    0.034   0.0101  0.00569   0.09   0.13

Irecv              214   14     50   0.0254   0.0153  0.00551   2.09   3.11
Irecv              214    *     50   0.0254   0.0153  0.00551   0.13   0.19

Irecv              219   14     50   0.0208  0.00614  0.00562   0.84   1.25
Irecv              219    *     50   0.0208  0.00614  0.00562   0.05   0.08

Irecv              223   14     50  0.00909  0.00538  0.00529   0.73   1.09
Irecv              223    *     50  0.00909  0.00538  0.00529   0.05   0.07

Irecv              230   14     50   0.0313  0.00707  0.00567   0.96   1.43
Irecv              230    *     50   0.0313  0.00707  0.00567   0.06   0.09

Irecv              235   11     50    0.016  0.00722  0.00535   1.01   1.46
Irecv              235    *     50    0.016  0.00722  0.00535   0.06   0.09

Irecv              240   11     50   0.0401  0.00939  0.00564   1.31   1.90
Irecv              240    *     50   0.0401  0.00939  0.00564   0.08   0.12

Irecv              245   11     50   0.0207  0.00752   0.0054   1.05   1.52
Irecv              245    *     50   0.0207  0.00752   0.0054   0.06   0.10

Irecv              251   11     50    0.033   0.0105  0.00575   1.47   2.13
Irecv              251    *     50    0.033   0.0105  0.00575   0.09   0.13

Irecv              256    7     50  0.00997  0.00544   0.0053   0.76   1.34
Irecv              256    *     50  0.00997  0.00544   0.0053   0.05   0.07

Irecv              261    7     50   0.0215  0.00673   0.0057   0.94   1.65
Irecv              261    *     50   0.0215  0.00673   0.0057   0.06   0.09

Irecv              265    7     50   0.0118  0.00583  0.00546   0.82   1.43
Irecv              265    *     50   0.0118  0.00583  0.00546   0.05   0.07

Irecv              272    7     50   0.0326   0.0075  0.00572   1.05   1.84
Irecv              272    *     50   0.0326   0.0075  0.00572   0.06   0.10

Irecv              277   12     50   0.0395  0.00659  0.00581   0.89   1.59
Irecv              277    *     50   0.0395  0.00659  0.00581   0.06   0.08

Irecv              282   12     50    0.022  0.00649  0.00571   0.88   1.56
Irecv              282    *     50    0.022  0.00649  0.00571   0.06   0.08

Irecv              286   12     50  0.00934  0.00554  0.00541   0.75   1.33
Irecv              286    *     50  0.00934  0.00554  0.00541   0.05   0.07

Irecv              293   12     50   0.0201  0.00575  0.00538   0.78   1.38
Irecv              293    *     50   0.0201  0.00575  0.00538   0.05   0.07

Irecv              298   10     50   0.0246   0.0154   0.0056   2.10   2.84
Irecv              298    *     50   0.0246   0.0154   0.0056   0.13   0.20

Irecv              303   10     50   0.0215  0.00619  0.00565   0.84   1.14
Irecv              303    *     50   0.0215  0.00619  0.00565   0.05   0.08

Irecv              308   10     50  0.00952  0.00579  0.00544   0.79   1.07
Irecv              308    *     50  0.00952  0.00579  0.00544   0.05   0.07

Irecv              314   10     50   0.0321  0.00786  0.00576   1.07   1.45
Irecv              314    *     50   0.0321  0.00786  0.00576   0.07   0.10

Irecv              319   15     50  0.00975  0.00543   0.0053   0.76   1.24
Irecv              319    *     50  0.00975  0.00543   0.0053   0.05   0.07

Irecv              324   15     50   0.0218  0.00613  0.00565   0.86   1.40
Irecv              324    *     50   0.0218  0.00613  0.00565   0.05   0.08

Irecv              328   15     50  0.00916  0.00543  0.00532   0.76   1.24
Irecv              328    *     50  0.00916  0.00543  0.00532   0.05   0.07

Irecv              335   15     50   0.0256  0.00741   0.0057   1.04   1.69
Irecv              335    *     50   0.0256  0.00741   0.0057   0.06   0.09

Isend                8    0     50   0.0699    0.017   0.0149   2.29   3.05
Isend                8    *     50   0.0699    0.017   0.0149   0.15   0.22

Isend               11    0     50   0.0102   0.0059   0.0057   0.80   1.06
Isend               11    *     50   0.0102   0.0059   0.0057   0.05   0.07

Isend               15    0     50    0.108   0.0178   0.0129   2.41   3.21
Isend               15    *     50    0.108   0.0178   0.0129   0.15   0.23

Isend               21    0     50   0.0174  0.00618  0.00589   0.83   1.11
Isend               21    *     50   0.0174  0.00618  0.00589   0.05   0.08

Isend               29    1     50   0.0359   0.0139   0.0127   1.94   2.69
Isend               29    *     50   0.0359   0.0139   0.0127   0.12   0.18

Isend               32    1     50   0.0258   0.0126    0.011   1.76   2.45
Isend               32    *     50   0.0258   0.0126    0.011   0.11   0.16

Isend               36    1     50    0.188   0.0188   0.0139   2.62   3.64
Isend               36    *     50    0.188   0.0188   0.0139   0.16   0.24

Isend               42    1     50   0.0102  0.00602  0.00587   0.84   1.16
Isend               42    *     50   0.0102  0.00602  0.00587   0.05   0.08

Isend               49    8     50   0.0355   0.0138   0.0127   1.86   2.51
Isend               49    *     50   0.0355   0.0138   0.0127   0.12   0.18

Isend               52    8     50   0.0104  0.00585  0.00564   0.79   1.06
Isend               52    *     50   0.0104  0.00585  0.00564   0.05   0.07

Isend               57    8     50    0.116   0.0187   0.0115   2.53   3.41
Isend               57    *     50    0.116   0.0187   0.0115   0.16   0.24

Isend               63    8     50    0.205   0.0164   0.0121   2.22   2.99
Isend               63    *     50    0.205   0.0164   0.0121   0.14   0.21

Isend               70    2     50   0.0376   0.0158   0.0129   2.18   3.04
Isend               70    *     50   0.0376   0.0158   0.0129   0.14   0.20

Isend               74    2     50    0.316   0.0223   0.0141   3.09   4.31
Isend               74    *     50    0.316   0.0223   0.0141   0.19   0.28

Isend               78    2     50    0.139   0.0185   0.0106   2.56   3.57
Isend               78    *     50    0.139   0.0185   0.0106   0.16   0.23

Isend               84    2     50   0.0201  0.00746  0.00583   1.03   1.44
Isend               84    *     50   0.0201  0.00746  0.00583   0.06   0.09

Isend               91    4     50    0.237    0.018   0.0128   2.44   3.48
Isend               91    *     50    0.237    0.018   0.0128   0.15   0.23

Isend               95    4     50   0.0104  0.00579  0.00562   0.79   1.12
Isend               95    *     50   0.0104  0.00579  0.00562   0.05   0.07

Isend               99    4     50    0.116    0.018   0.0114   2.45   3.50
Isend               99    *     50    0.116    0.018   0.0114   0.16   0.23

Isend              105    4     50   0.0229   0.0131   0.0123   1.78   2.54
Isend              105    *     50   0.0229   0.0131   0.0123   0.11   0.17

Isend              112    5     50    0.248   0.0202   0.0142   2.80   3.77
Isend              112    *     50    0.248   0.0202   0.0142   0.17   0.26

Isend              116    5     50    0.114   0.0143   0.0109   1.98   2.67
Isend              116    *     50    0.114   0.0143   0.0109   0.12   0.18

Isend              120    5     50    0.184   0.0203   0.0152   2.80   3.77
Isend              120    *     50    0.184   0.0203   0.0152   0.17   0.26

Isend              126    5     50   0.0438   0.0149    0.013   2.06   2.77
Isend              126    *     50   0.0438   0.0149    0.013   0.13   0.19

Isend              133    3     50   0.0383   0.0154   0.0144   2.17   2.98
Isend              133    *     50   0.0383   0.0154   0.0144   0.13   0.19

Isend              137    3     50     0.12   0.0171   0.0108   2.42   3.32
Isend              137    *     50     0.12   0.0171   0.0108   0.15   0.22

Isend              141    3     50  0.00893   0.0055  0.00538   0.78   1.07
Isend              141    *     50  0.00893   0.0055  0.00538   0.05   0.07

Isend              147    3     50   0.0103  0.00603  0.00588   0.85   1.17
Isend              147    *     50   0.0103  0.00603  0.00588   0.05   0.08

Isend              153   13     50   0.0203  0.00578  0.00543   0.80   1.23
Isend              153    *     50   0.0203  0.00578  0.00543   0.05   0.07

Isend              157   13     50    0.111   0.0143    0.011   1.97   3.04
Isend              157    *     50    0.111   0.0143    0.011   0.12   0.18

Isend              162   13     50    0.206   0.0217   0.0154   2.99   4.62
Isend              162    *     50    0.206   0.0217   0.0154   0.19   0.28

Isend              168   13     50    0.026   0.0156   0.0141   2.15   3.32
Isend              168    *     50    0.026   0.0156   0.0141   0.13   0.20

Isend              174    6     50    0.253   0.0184   0.0129   2.52   4.47
Isend              174    *     50    0.253   0.0184   0.0129   0.16   0.23

Isend              179    6     50    0.177   0.0181   0.0139   2.47   4.39
Isend              179    *     50    0.177   0.0181   0.0139   0.16   0.23

Isend              183    6     50    0.123   0.0151    0.011   2.06   3.66
Isend              183    *     50    0.123   0.0151    0.011   0.13   0.19

Isend              189    6     50   0.0208    0.013   0.0123   1.77   3.15
Isend              189    *     50   0.0208    0.013   0.0123   0.11   0.16

Isend              196    9     50   0.0306   0.0143   0.0124   1.97   2.86
Isend              196    *     50   0.0306   0.0143   0.0124   0.12   0.18

Isend              199    9     50    0.122   0.0165   0.0108   2.27   3.29
Isend              199    *     50    0.122   0.0165   0.0108   0.14   0.21

Isend              204    9     50    0.281   0.0249   0.0141   3.42   4.96
Isend              204    *     50    0.281   0.0249   0.0141   0.21   0.32

Isend              210    9     50      1.2   0.0364    0.012   5.02   7.27
Isend              210    *     50      1.2   0.0364    0.012   0.31   0.46

Isend              215   14     50   0.0201  0.00587  0.00537   0.80   1.19
Isend              215    *     50   0.0201  0.00587  0.00537   0.05   0.07

Isend              220   14     50    0.244   0.0207   0.0153   2.82   4.21
Isend              220    *     50    0.244   0.0207   0.0153   0.18   0.26

Isend              225   14     50    0.109   0.0153    0.011   2.08   3.10
Isend              225    *     50    0.109   0.0153    0.011   0.13   0.19

Isend              231   14     50   0.0244   0.0157   0.0149   2.14   3.19
Isend              231    *     50   0.0244   0.0157   0.0149   0.14   0.20

Isend              237   11     50   0.0466   0.0178   0.0129   2.48   3.61
Isend              237    *     50   0.0466   0.0178   0.0129   0.15   0.23

Isend              241   11     50    0.172   0.0183   0.0108   2.55   3.71
Isend              241    *     50    0.172   0.0183   0.0108   0.16   0.23

Isend              246   11     50   0.0109  0.00601  0.00583   0.84   1.22
Isend              246    *     50   0.0109  0.00601  0.00583   0.05   0.08

Isend              252   11     50    0.212    0.018   0.0123   2.51   3.66
Isend              252    *     50    0.212    0.018   0.0123   0.16   0.23

Isend              258    7     50    0.294   0.0209    0.013   2.92   5.13
Isend              258    *     50    0.294   0.0209    0.013   0.18   0.26

Isend              263    7     50    0.118   0.0175   0.0106   2.45   4.29
Isend              263    *     50    0.118   0.0175   0.0106   0.15   0.22

Isend              267    7     50   0.0102  0.00594  0.00582   0.83   1.46
Isend              267    *     50   0.0102  0.00594  0.00582   0.05   0.08

Isend              273    7     50   0.0313   0.0147   0.0125   2.06   3.62
Isend              273    *     50   0.0313   0.0147   0.0125   0.13   0.19

Isend              279   12     50   0.0326  0.00614  0.00556   0.83   1.48
Isend              279    *     50   0.0326  0.00614  0.00556   0.05   0.08

Isend              283   12     50   0.0104  0.00592  0.00572   0.80   1.42
Isend              283    *     50   0.0104  0.00592  0.00572   0.05   0.08

Isend              288   12     50    0.125   0.0187   0.0147   2.53   4.50
Isend              288    *     50    0.125   0.0187   0.0147   0.16   0.24

Isend              294   12     50   0.0327   0.0165   0.0131   2.23   3.96
Isend              294    *     50   0.0327   0.0165   0.0131   0.14   0.21

Isend              300   10     50   0.0393   0.0161   0.0147   2.19   2.96
Isend              300    *     50   0.0393   0.0161   0.0147   0.14   0.20

Isend              304   10     50     0.19   0.0193   0.0149   2.63   3.55
Isend              304    *     50     0.19   0.0193   0.0149   0.17   0.24

Isend              309   10     50    0.115   0.0149   0.0111   2.03   2.75
Isend              309    *     50    0.115   0.0149   0.0111   0.13   0.19

Isend              315   10     50     0.22   0.0184   0.0132   2.51   3.38
Isend              315    *     50     0.22   0.0184   0.0132   0.16   0.23

Isend              320   15     50   0.0201  0.00578  0.00545   0.81   1.32
Isend              320    *     50   0.0201  0.00578  0.00545   0.05   0.07

Isend              325   15     50    0.202   0.0187   0.0109   2.61   4.25
Isend              325    *     50    0.202   0.0187   0.0109   0.16   0.24

Isend              330   15     50   0.0101  0.00596  0.00583   0.83   1.36
Isend              330    *     50   0.0101  0.00596  0.00583   0.05   0.08

Isend              336   15     50   0.0407   0.0161   0.0145   2.25   3.68
Isend              336    *     50   0.0407   0.0161   0.0145   0.14   0.20

Reduce              19    0      1    0.647    0.647    0.647   1.75   2.33
Reduce              19    *      1    0.647    0.647    0.647   0.11   0.16

Reduce              40    1      1   0.0459   0.0459   0.0459   0.13   0.18
Reduce              40    *      1   0.0459   0.0459   0.0459   0.01   0.01

Reduce              60    8      1    0.249    0.249    0.249   0.67   0.91
Reduce              60    *      1    0.249    0.249    0.249   0.04   0.06

Reduce              82    2      1   0.0502   0.0502   0.0502   0.14   0.19
Reduce              82    *      1   0.0502   0.0502   0.0502   0.01   0.01

Reduce             103    4      1    0.249    0.249    0.249   0.68   0.96
Reduce             103    *      1    0.249    0.249    0.249   0.04   0.06

Reduce             124    5      1    0.034    0.034    0.034   0.09   0.13
Reduce             124    *      1    0.034    0.034    0.034   0.01   0.01

Reduce             145    3      1    0.031    0.031    0.031   0.09   0.12
Reduce             145    *      1    0.031    0.031    0.031   0.01   0.01

Reduce             165   13      1   0.0427   0.0427   0.0427   0.12   0.18
Reduce             165    *      1   0.0427   0.0427   0.0427   0.01   0.01

Reduce             187    6      1    0.043    0.043    0.043   0.12   0.21
Reduce             187    *      1    0.043    0.043    0.043   0.01   0.01

Reduce             207    9      1    0.028    0.028    0.028   0.08   0.11
Reduce             207    *      1    0.028    0.028    0.028   0.00   0.01

Reduce             228   14      1   0.0439   0.0439   0.0439   0.12   0.18
Reduce             228    *      1   0.0439   0.0439   0.0439   0.01   0.01

Reduce             249   11      1   0.0567   0.0567   0.0567   0.16   0.23
Reduce             249    *      1   0.0567   0.0567   0.0567   0.01   0.01

Reduce             271    7      1   0.0444   0.0444   0.0444   0.12   0.22
Reduce             271    *      1   0.0444   0.0444   0.0444   0.01   0.01

Reduce             291   12      1    0.287    0.287    0.287   0.78   1.38
Reduce             291    *      1    0.287    0.287    0.287   0.05   0.07

Reduce             312   10      1   0.0413   0.0413   0.0413   0.11   0.15
Reduce             312    *      1   0.0413   0.0413   0.0413   0.01   0.01

Reduce             333   15      1   0.0354   0.0354   0.0354   0.10   0.16
Reduce             333    *      1   0.0354   0.0354   0.0354   0.01   0.01

Type_commit          7    0      1  0.00968  0.00968  0.00968   0.03   0.03
Type_commit          7    *      1  0.00968  0.00968  0.00968   0.00   0.00

Type_commit         10    0      1   0.0222   0.0222   0.0222   0.06   0.08
Type_commit         10    *      1   0.0222   0.0222   0.0222   0.00   0.01

Type_commit         28    1      1  0.00957  0.00957  0.00957   0.03   0.04
Type_commit         28    *      1  0.00957  0.00957  0.00957   0.00   0.00

Type_commit         31    1      1   0.0215   0.0215   0.0215   0.06   0.08
Type_commit         31    *      1   0.0215   0.0215   0.0215   0.00   0.01

Type_commit         48    8      1  0.00952  0.00952  0.00952   0.03   0.03
Type_commit         48    *      1  0.00952  0.00952  0.00952   0.00   0.00

Type_commit         53    8      1   0.0218   0.0218   0.0218   0.06   0.08
Type_commit         53    *      1   0.0218   0.0218   0.0218   0.00   0.01

Type_commit         71    2      1   0.0105   0.0105   0.0105   0.03   0.04
Type_commit         71    *      1   0.0105   0.0105   0.0105   0.00   0.00

Type_commit         73    2      1   0.0301   0.0301   0.0301   0.08   0.12
Type_commit         73    *      1   0.0301   0.0301   0.0301   0.01   0.01

Type_commit         90    4      1  0.00951  0.00951  0.00951   0.03   0.04
Type_commit         90    *      1  0.00951  0.00951  0.00951   0.00   0.00

Type_commit         94    4      1   0.0219   0.0219   0.0219   0.06   0.08
Type_commit         94    *      1   0.0219   0.0219   0.0219   0.00   0.01

Type_commit        111    5      1  0.00973  0.00973  0.00973   0.03   0.04
Type_commit        111    *      1  0.00973  0.00973  0.00973   0.00   0.00

Type_commit        115    5      1   0.0234   0.0234   0.0234   0.06   0.09
Type_commit        115    *      1   0.0234   0.0234   0.0234   0.00   0.01

Type_commit        134    3      1  0.00953  0.00953  0.00953   0.03   0.04
Type_commit        134    *      1  0.00953  0.00953  0.00953   0.00   0.00

Type_commit        136    3      1   0.0218   0.0218   0.0218   0.06   0.08
Type_commit        136    *      1   0.0218   0.0218   0.0218   0.00   0.01

Type_commit        152   13      1  0.00988  0.00988  0.00988   0.03   0.04
Type_commit        152    *      1  0.00988  0.00988  0.00988   0.00   0.00

Type_commit        158   13      1   0.0224   0.0224   0.0224   0.06   0.10
Type_commit        158    *      1   0.0224   0.0224   0.0224   0.00   0.01

Type_commit        175    6      1  0.00942  0.00942  0.00942   0.03   0.05
Type_commit        175    *      1  0.00942  0.00942  0.00942   0.00   0.00

Type_commit        178    6      1   0.0222   0.0222   0.0222   0.06   0.11
Type_commit        178    *      1   0.0222   0.0222   0.0222   0.00   0.01

Type_commit        195    9      1   0.0097   0.0097   0.0097   0.03   0.04
Type_commit        195    *      1   0.0097   0.0097   0.0097   0.00   0.00

Type_commit        200    9      1   0.0198   0.0198   0.0198   0.05   0.08
Type_commit        200    *      1   0.0198   0.0198   0.0198   0.00   0.01

Type_commit        216   14      1  0.00981  0.00981  0.00981   0.03   0.04
Type_commit        216    *      1  0.00981  0.00981  0.00981   0.00   0.00

Type_commit        221   14      1   0.0224   0.0224   0.0224   0.06   0.09
Type_commit        221    *      1   0.0224   0.0224   0.0224   0.00   0.01

Type_commit        238   11      1   0.0102   0.0102   0.0102   0.03   0.04
Type_commit        238    *      1   0.0102   0.0102   0.0102   0.00   0.00

Type_commit        242   11      1   0.0511   0.0511   0.0511   0.14   0.21
Type_commit        242    *      1   0.0511   0.0511   0.0511   0.01   0.01

Type_commit        259    7      1   0.0103   0.0103   0.0103   0.03   0.05
Type_commit        259    *      1   0.0103   0.0103   0.0103   0.00   0.00

Type_commit        262    7      1   0.0228   0.0228   0.0228   0.06   0.11
Type_commit        262    *      1   0.0228   0.0228   0.0228   0.00   0.01

Type_commit        278   12      1  0.00997  0.00997  0.00997   0.03   0.05
Type_commit        278    *      1  0.00997  0.00997  0.00997   0.00   0.00

Type_commit        284   12      1   0.0243   0.0243   0.0243   0.07   0.12
Type_commit        284    *      1   0.0243   0.0243   0.0243   0.00   0.01

Type_commit        301   10      1  0.00971  0.00971  0.00971   0.03   0.04
Type_commit        301    *      1  0.00971  0.00971  0.00971   0.00   0.00

Type_commit        305   10      1   0.0224   0.0224   0.0224   0.06   0.08
Type_commit        305    *      1   0.0224   0.0224   0.0224   0.00   0.01

Type_commit        321   15      1  0.00975  0.00975  0.00975   0.03   0.04
Type_commit        321    *      1  0.00975  0.00975  0.00975   0.00   0.00

Type_commit        326   15      1    0.023    0.023    0.023   0.06   0.10
Type_commit        326    *      1    0.023    0.023    0.023   0.00   0.01

Wait                 1    0     50      4.9    0.338  0.00551  45.58  60.77
Wait                 1    *     50      4.9    0.338  0.00551   2.91   4.29

Wait                 2    0     50     2.87   0.0969  0.00542  13.06  17.41
Wait                 2    *     50     2.87   0.0969  0.00542   0.83   1.23

Wait                 3    0     50   0.0104  0.00597  0.00536   0.80   1.07
Wait                 3    *     50   0.0104  0.00597  0.00536   0.05   0.08

Wait                 5    0     50    0.021  0.00623  0.00578   0.84   1.12
Wait                 5    *     50    0.021  0.00623  0.00578   0.05   0.08

Wait                12    0     50   0.0104  0.00564  0.00535   0.76   1.01
Wait                12    *     50   0.0104  0.00564  0.00535   0.05   0.07

Wait                13    0     50  0.00906  0.00545  0.00535   0.73   0.98
Wait                13    *     50  0.00906  0.00545  0.00535   0.05   0.07

Wait                16    0     50   0.0101  0.00556  0.00535   0.75   1.00
Wait                16    *     50   0.0101  0.00556  0.00535   0.05   0.07

Wait                17    0     50   0.0133  0.00595  0.00561   0.80   1.07
Wait                17    *     50   0.0133  0.00595  0.00561   0.05   0.08

Wait                22    1     50     3.58    0.372  0.00549  51.84  72.01
Wait                22    *     50     3.58    0.372  0.00549   3.20   4.72

Wait                23    1     50    0.522   0.0176  0.00538   2.46   3.41
Wait                23    *     50    0.522   0.0176  0.00538   0.15   0.22

Wait                24    1     50    0.015  0.00625   0.0054   0.87   1.21
Wait                24    *     50    0.015  0.00625   0.0054   0.05   0.08

Wait                26    1     50   0.0214  0.00646  0.00606   0.90   1.25
Wait                26    *     50   0.0214  0.00646  0.00606   0.06   0.08

Wait                33    1     50  0.00899  0.00542  0.00533   0.76   1.05
Wait                33    *     50  0.00899  0.00542  0.00533   0.05   0.07

Wait                34    1     50  0.00959  0.00543  0.00533   0.76   1.05
Wait                34    *     50  0.00959  0.00543  0.00533   0.05   0.07

Wait                37    1     50  0.00909  0.00545  0.00535   0.76   1.05
Wait                37    *     50  0.00909  0.00545  0.00535   0.05   0.07

Wait                38    1     50   0.0107  0.00581   0.0056   0.81   1.12
Wait                38    *     50   0.0107  0.00581   0.0056   0.05   0.07

Wait                43    8     50     5.08    0.168  0.00534  22.67  30.56
Wait                43    *     50     5.08    0.168  0.00534   1.45   2.13

Wait                44    8     50   0.0121  0.00565  0.00529   0.76   1.03
Wait                44    *     50   0.0121  0.00565  0.00529   0.05   0.07

Wait                45    8     50     1.59    0.123  0.00532  16.66  22.46
Wait                45    *     50     1.59    0.123  0.00532   1.06   1.57

Wait                50    8     50      3.2    0.143  0.00594  19.22  25.91
Wait                50    *     50      3.2    0.143  0.00594   1.23   1.81

Wait                54    8     50  0.00964   0.0054  0.00528   0.73   0.98
Wait                54    *     50  0.00964   0.0054  0.00528   0.05   0.07

Wait                55    8     50  0.00899  0.00538  0.00527   0.73   0.98
Wait                55    *     50  0.00899  0.00538  0.00527   0.05   0.07

Wait                58    8     50   0.0108  0.00609  0.00559   0.82   1.11
Wait                58    *     50   0.0108  0.00609  0.00559   0.05   0.08

Wait                59    8     50  0.00934  0.00538  0.00526   0.73   0.98
Wait                59    *     50  0.00934  0.00538  0.00526   0.05   0.07

Wait                64    2     50     5.81    0.366   0.0132  50.53  70.51
Wait                64    *     50     5.81    0.366   0.0132   3.14   4.64

Wait                65    2     50   0.0188  0.00652  0.00544   0.90   1.26
Wait                65    *     50   0.0188  0.00652  0.00544   0.06   0.08

Wait                66    2     50    0.187   0.0102  0.00587   1.41   1.97
Wait                66    *     50    0.187   0.0102  0.00587   0.09   0.13

Wait                68    2     50   0.0566  0.00834  0.00616   1.15   1.61
Wait                68    *     50   0.0566  0.00834  0.00616   0.07   0.11

Wait                75    2     50  0.00914  0.00558  0.00531   0.77   1.08
Wait                75    *     50  0.00914  0.00558  0.00531   0.05   0.07

Wait                76    2     50   0.0141  0.00571  0.00532   0.79   1.10
Wait                76    *     50   0.0141  0.00571  0.00532   0.05   0.07

Wait                79    2     50   0.0111  0.00555  0.00533   0.77   1.07
Wait                79    *     50   0.0111  0.00555  0.00533   0.05   0.07

Wait                80    2     50   0.0141  0.00616   0.0056   0.85   1.19
Wait                80    *     50   0.0141  0.00616   0.0056   0.05   0.08

Wait                85    4     50     4.85    0.154  0.00534  20.89  29.77
Wait                85    *     50     4.85    0.154  0.00534   1.32   1.95

Wait                86    4     50     3.56    0.178  0.00532  24.19  34.49
Wait                86    *     50     3.56    0.178  0.00532   1.53   2.26

Wait                87    4     50  0.00914  0.00572   0.0053   0.78   1.11
Wait                87    *     50  0.00914  0.00572   0.0053   0.05   0.07

Wait                89    4     50     2.73   0.0693  0.00583   9.43  13.44
Wait                89    *     50     2.73   0.0693  0.00583   0.60   0.88

Wait                96    4     50  0.00962  0.00543  0.00533   0.74   1.05
Wait                96    *     50  0.00962  0.00543  0.00533   0.05   0.07

Wait                98    4     50  0.00894  0.00537  0.00528   0.73   1.04
Wait                98    *     50  0.00894  0.00537  0.00528   0.05   0.07

Wait               100    4     50  0.00933  0.00537  0.00527   0.73   1.04
Wait               100    *     50  0.00933  0.00537  0.00527   0.05   0.07

Wait               101    4     50   0.0168  0.00609  0.00563   0.83   1.18
Wait               101    *     50   0.0168  0.00609  0.00563   0.05   0.08

Wait               106    5     50     2.73    0.172  0.00537  23.85  32.11
Wait               106    *     50     2.73    0.172  0.00537   1.48   2.19

Wait               107    5     50     3.54    0.165  0.00537  22.92  30.85
Wait               107    *     50     3.54    0.165  0.00537   1.42   2.10

Wait               108    5     50   0.0109  0.00591  0.00536   0.82   1.10
Wait               108    *     50   0.0109  0.00591  0.00536   0.05   0.08

Wait               110    5     50     1.38   0.0618  0.00617   8.56  11.52
Wait               110    *     50     1.38   0.0618  0.00617   0.53   0.78

Wait               117    5     50  0.00952   0.0054   0.0053   0.75   1.01
Wait               117    *     50  0.00952   0.0054   0.0053   0.05   0.07

Wait               119    5     50  0.00891  0.00538  0.00529   0.75   1.00
Wait               119    *     50  0.00891  0.00538  0.00529   0.05   0.07

Wait               121    5     50  0.00904  0.00539   0.0053   0.75   1.01
Wait               121    *     50  0.00904  0.00539   0.0053   0.05   0.07

Wait               122    5     50   0.0102  0.00583  0.00561   0.81   1.09
Wait               122    *     50   0.0102  0.00583  0.00561   0.05   0.07

Wait               127    3     50     5.15    0.394    0.022  55.63  76.38
Wait               127    *     50     5.15    0.394    0.022   3.39   5.00

Wait               128    3     50  0.00897   0.0056  0.00538   0.79   1.09
Wait               128    *     50  0.00897   0.0056  0.00538   0.05   0.07

Wait               129    3     50    0.046   0.0137  0.00578   1.94   2.66
Wait               129    *     50    0.046   0.0137  0.00578   0.12   0.17

Wait               131    3     50   0.0219   0.0065   0.0061   0.92   1.26
Wait               131    *     50   0.0219   0.0065   0.0061   0.06   0.08

Wait               138    3     50   0.0089  0.00547  0.00536   0.77   1.06
Wait               138    *     50   0.0089  0.00547  0.00536   0.05   0.07

Wait               139    3     50  0.00889  0.00547  0.00536   0.77   1.06
Wait               139    *     50  0.00889  0.00547  0.00536   0.05   0.07

Wait               142    3     50  0.00897  0.00549  0.00538   0.78   1.07
Wait               142    *     50  0.00897  0.00549  0.00538   0.05   0.07

Wait               143    3     50  0.00994  0.00579  0.00564   0.82   1.12
Wait               143    *     50  0.00994  0.00579  0.00564   0.05   0.07

Wait               148   13     50   0.0107  0.00599  0.00539   0.83   1.28
Wait               148    *     50   0.0107  0.00599  0.00539   0.05   0.08

Wait               149   13     50     1.82   0.0668  0.00539   9.21  14.21
Wait               149    *     50     1.82   0.0668  0.00539   0.57   0.85

Wait               150   13     50     3.18   0.0694  0.00538   9.58  14.77
Wait               150    *     50     3.18   0.0694  0.00538   0.60   0.88

Wait               155   13     50     3.02    0.209  0.00626  28.88  44.55
Wait               155    *     50     3.02    0.209  0.00626   1.80   2.66

Wait               159   13     50    0.009  0.00543  0.00531   0.75   1.16
Wait               159    *     50    0.009  0.00543  0.00531   0.05   0.07

Wait               161   13     50   0.0507  0.00637  0.00531   0.88   1.36
Wait               161    *     50   0.0507  0.00637  0.00531   0.05   0.08

Wait               163   13     50   0.0186  0.00604  0.00557   0.83   1.29
Wait               163    *     50   0.0186  0.00604  0.00557   0.05   0.08

Wait               164   13     50   0.0218  0.00576  0.00532   0.79   1.23
Wait               164    *     50   0.0218  0.00576  0.00532   0.05   0.07

Wait               169    6     50     2.64    0.154  0.00541  21.11  37.47
Wait               169    *     50     2.64    0.154  0.00541   1.33   1.96

Wait               170    6     50     1.58   0.0847  0.00538  11.57  20.53
Wait               170    *     50     1.58   0.0847  0.00538   0.73   1.07

Wait               171    6     50     1.04   0.0324  0.00536   4.43   7.86
Wait               171    *     50     1.04   0.0324  0.00536   0.28   0.41

Wait               173    6     50   0.0359   0.0152  0.00625   2.08   3.70
Wait               173    *     50   0.0359   0.0152  0.00625   0.13   0.19

Wait               180    6     50  0.00899  0.00543  0.00528   0.74   1.32
Wait               180    *     50  0.00899  0.00543  0.00528   0.05   0.07

Wait               182    6     50  0.00885  0.00542  0.00528   0.74   1.31
Wait               182    *     50  0.00885  0.00542  0.00528   0.05   0.07

Wait               184    6     50   0.0111  0.00576  0.00528   0.79   1.40
Wait               184    *     50   0.0111  0.00576  0.00528   0.05   0.07

Wait               185    6     50     0.01   0.0059   0.0056   0.81   1.43
Wait               185    *     50     0.01   0.0059   0.0056   0.05   0.07

Wait               190    9     50     2.93    0.119  0.00596  16.45  23.84
Wait               190    *     50     2.93    0.119  0.00596   1.03   1.52

Wait               191    9     50   0.0223  0.00839  0.00536   1.15   1.67
Wait               191    *     50   0.0223  0.00839  0.00536   0.07   0.11

Wait               192    9     50    0.559   0.0188  0.00535   2.59   3.75
Wait               192    *     50    0.559   0.0188  0.00535   0.16   0.24

Wait               197    9     50     3.27    0.202  0.00624  27.77  40.25
Wait               197    *     50     3.27    0.202  0.00624   1.73   2.56

Wait               201    9     50   0.0205  0.00691  0.00529   0.95   1.38
Wait               201    *     50   0.0205  0.00691  0.00529   0.06   0.09

Wait               202    9     50   0.0153  0.00657  0.00528   0.90   1.31
Wait               202    *     50   0.0153  0.00657  0.00528   0.06   0.08

Wait               205    9     50   0.0119  0.00623  0.00553   0.86   1.24
Wait               205    *     50   0.0119  0.00623  0.00553   0.05   0.08

Wait               206    9     50   0.0137  0.00577  0.00529   0.79   1.15
Wait               206    *     50   0.0137  0.00577  0.00529   0.05   0.07

Wait               211   14     50   0.0102   0.0059  0.00532   0.80   1.20
Wait               211    *     50   0.0102   0.0059  0.00532   0.05   0.07

Wait               212   14     50     1.34   0.0656  0.00535   8.93  13.31
Wait               212    *     50     1.34   0.0656  0.00535   0.56   0.83

Wait               213   14     50    0.465   0.0297  0.00534   4.04   6.02
Wait               213    *     50    0.465   0.0297  0.00534   0.26   0.38

Wait               218   14     50     3.26    0.274  0.00619  37.23  55.48
Wait               218    *     50     3.26    0.274  0.00619   2.35   3.47

Wait               222   14     50  0.00958  0.00539   0.0053   0.73   1.09
Wait               222    *     50  0.00958  0.00539   0.0053   0.05   0.07

Wait               224   14     50  0.00896  0.00536  0.00528   0.73   1.09
Wait               224    *     50  0.00896  0.00536  0.00528   0.05   0.07

Wait               226   14     50   0.0103  0.00585  0.00558   0.80   1.19
Wait               226    *     50   0.0103  0.00585  0.00558   0.05   0.07

Wait               227   14     50  0.00906  0.00538   0.0053   0.73   1.09
Wait               227    *     50  0.00906  0.00538   0.0053   0.05   0.07

Wait               232   11     50     3.26   0.0889   0.0054  12.38  18.02
Wait               232    *     50     3.26   0.0889   0.0054   0.76   1.13

Wait               233   11     50   0.0802    0.028   0.0054   3.90   5.67
Wait               233    *     50   0.0802    0.028   0.0054   0.24   0.35

Wait               234   11     50    0.025  0.00806  0.00534   1.12   1.64
Wait               234    *     50    0.025  0.00806  0.00534   0.07   0.10

Wait               239   11     50     4.82    0.239   0.0063  33.33  48.50
Wait               239    *     50     4.82    0.239   0.0063   2.06   3.03

Wait               243   11     50    0.017  0.00639  0.00532   0.89   1.30
Wait               243    *     50    0.017  0.00639  0.00532   0.05   0.08

Wait               244   11     50   0.0393  0.00805  0.00533   1.12   1.63
Wait               244    *     50   0.0393  0.00805  0.00533   0.07   0.10

Wait               247   11     50   0.0284  0.00817  0.00556   1.14   1.66
Wait               247    *     50   0.0284  0.00817  0.00556   0.07   0.10

Wait               248   11     50   0.0216  0.00631  0.00531   0.88   1.28
Wait               248    *     50   0.0216  0.00631  0.00531   0.05   0.08

Wait               253    7     50     3.27    0.161  0.00543  22.51  39.47
Wait               253    *     50     3.27    0.161  0.00543   1.38   2.04

Wait               254    7     50   0.0148  0.00572  0.00534   0.80   1.40
Wait               254    *     50   0.0148  0.00572  0.00534   0.05   0.07

Wait               255    7     50     3.06    0.103  0.00541  14.43  25.30
Wait               255    *     50     3.06    0.103  0.00541   0.89   1.31

Wait               257    7     50    0.604    0.025  0.00612   3.50   6.13
Wait               257    *     50    0.604    0.025  0.00612   0.21   0.32

Wait               264    7     50   0.0103  0.00545  0.00532   0.76   1.34
Wait               264    *     50   0.0103  0.00545  0.00532   0.05   0.07

Wait               266    7     50   0.0212  0.00581  0.00533   0.81   1.43
Wait               266    *     50   0.0212  0.00581  0.00533   0.05   0.07

Wait               268    7     50   0.0496  0.00624  0.00532   0.87   1.53
Wait               268    *     50   0.0496  0.00624  0.00532   0.05   0.08

Wait               269    7     50   0.0133   0.0059  0.00558   0.83   1.45
Wait               269    *     50   0.0133   0.0059  0.00558   0.05   0.07

Wait               274   12     50   0.0107  0.00603  0.00547   0.82   1.45
Wait               274    *     50   0.0107  0.00603  0.00547   0.05   0.08

Wait               275   12     50  0.00928   0.0055   0.0054   0.75   1.33
Wait               275    *     50  0.00928   0.0055   0.0054   0.05   0.07

Wait               276   12     50     3.21    0.136  0.00546  18.36  32.66
Wait               276    *     50     3.21    0.136  0.00546   1.17   1.72

Wait               281   12     50     3.02    0.164  0.00603  22.23  39.55
Wait               281    *     50     3.02    0.164  0.00603   1.41   2.08

Wait               285   12     50    0.018  0.00575  0.00538   0.78   1.38
Wait               285    *     50    0.018  0.00575  0.00538   0.05   0.07

Wait               287   12     50  0.00997  0.00551  0.00539   0.75   1.33
Wait               287    *     50  0.00997  0.00551  0.00539   0.05   0.07

Wait               289   12     50   0.0165  0.00623  0.00569   0.84   1.50
Wait               289    *     50   0.0165  0.00623  0.00569   0.05   0.08

Wait               290   12     50  0.00937  0.00552   0.0054   0.75   1.33
Wait               290    *     50  0.00937  0.00552   0.0054   0.05   0.07

Wait               295   10     50     2.92   0.0967   0.0054  13.18  17.80
Wait               295    *     50     2.92   0.0967   0.0054   0.83   1.23

Wait               296   10     50     2.05   0.0978   0.0054  13.34  18.00
Wait               296    *     50     2.05   0.0978   0.0054   0.84   1.24

Wait               297   10     50     1.31   0.0343  0.00539   4.68   6.32
Wait               297    *     50     1.31   0.0343  0.00539   0.30   0.44

Wait               302   10     50     3.58    0.184  0.00625  25.07  33.84
Wait               302    *     50     3.58    0.184  0.00625   1.58   2.33

Wait               306   10     50   0.0097  0.00551  0.00533   0.75   1.01
Wait               306    *     50   0.0097  0.00551  0.00533   0.05   0.07

Wait               307   10     50  0.00901  0.00541  0.00533   0.74   1.00
Wait               307    *     50  0.00901  0.00541  0.00533   0.05   0.07

Wait               310   10     50   0.0105  0.00578  0.00558   0.79   1.06
Wait               310    *     50   0.0105  0.00578  0.00558   0.05   0.07

Wait               311   10     50  0.00933  0.00541  0.00532   0.74   1.00
Wait               311    *     50  0.00933  0.00541  0.00532   0.05   0.07

Wait               316   15     50    0.011  0.00601  0.00541   0.84   1.37
Wait               316    *     50    0.011  0.00601  0.00541   0.05   0.08

Wait               317   15     50     2.48   0.0733  0.00545  10.25  16.70
Wait               317    *     50     2.48   0.0733  0.00545   0.63   0.93

Wait               318   15     50   0.0109  0.00563  0.00536   0.79   1.28
Wait               318    *     50   0.0109  0.00563  0.00536   0.05   0.07

Wait               323   15     50     4.86    0.256  0.00635  35.73  58.23
Wait               323    *     50     4.86    0.256  0.00635   2.20   3.24

Wait               327   15     50  0.00925  0.00546  0.00536   0.76   1.24
Wait               327    *     50  0.00925  0.00546  0.00536   0.05   0.07

Wait               329   15     50  0.00913  0.00545  0.00535   0.76   1.24
Wait               329    *     50  0.00913  0.00545  0.00535   0.05   0.07

Wait               331   15     50   0.0108  0.00589  0.00562   0.82   1.34
Wait               331    *     50   0.0108  0.00589  0.00562   0.05   0.07

Wait               332   15     50   0.0092  0.00546  0.00535   0.76   1.25
Wait               332    *     50   0.0092  0.00546  0.00535   0.05   0.07
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                8    0      50      1680      1680      1680   8.4e+04
Isend                8    *      50      1680      1680      1680   8.4e+04

Isend               11    0      50      1680      1680      1680   8.4e+04
Isend               11    *      50      1680      1680      1680   8.4e+04

Isend               15    0      50      1680      1680      1680   8.4e+04
Isend               15    *      50      1680      1680      1680   8.4e+04

Isend               21    0      50      1680      1680      1680   8.4e+04
Isend               21    *      50      1680      1680      1680   8.4e+04

Isend               29    1      50      1680      1680      1680   8.4e+04
Isend               29    *      50      1680      1680      1680   8.4e+04

Isend               32    1      50      1680      1680      1680   8.4e+04
Isend               32    *      50      1680      1680      1680   8.4e+04

Isend               36    1      50      1680      1680      1680   8.4e+04
Isend               36    *      50      1680      1680      1680   8.4e+04

Isend               42    1      50      1680      1680      1680   8.4e+04
Isend               42    *      50      1680      1680      1680   8.4e+04

Isend               49    8      50      1680      1680      1680   8.4e+04
Isend               49    *      50      1680      1680      1680   8.4e+04

Isend               52    8      50      1680      1680      1680   8.4e+04
Isend               52    *      50      1680      1680      1680   8.4e+04

Isend               57    8      50      1680      1680      1680   8.4e+04
Isend               57    *      50      1680      1680      1680   8.4e+04

Isend               63    8      50      1680      1680      1680   8.4e+04
Isend               63    *      50      1680      1680      1680   8.4e+04

Isend               70    2      50      1680      1680      1680   8.4e+04
Isend               70    *      50      1680      1680      1680   8.4e+04

Isend               74    2      50      1680      1680      1680   8.4e+04
Isend               74    *      50      1680      1680      1680   8.4e+04

Isend               78    2      50      1680      1680      1680   8.4e+04
Isend               78    *      50      1680      1680      1680   8.4e+04

Isend               84    2      50      1680      1680      1680   8.4e+04
Isend               84    *      50      1680      1680      1680   8.4e+04

Isend               91    4      50      1680      1680      1680   8.4e+04
Isend               91    *      50      1680      1680      1680   8.4e+04

Isend               95    4      50      1680      1680      1680   8.4e+04
Isend               95    *      50      1680      1680      1680   8.4e+04

Isend               99    4      50      1680      1680      1680   8.4e+04
Isend               99    *      50      1680      1680      1680   8.4e+04

Isend              105    4      50      1680      1680      1680   8.4e+04
Isend              105    *      50      1680      1680      1680   8.4e+04

Isend              112    5      50      1680      1680      1680   8.4e+04
Isend              112    *      50      1680      1680      1680   8.4e+04

Isend              116    5      50      1680      1680      1680   8.4e+04
Isend              116    *      50      1680      1680      1680   8.4e+04

Isend              120    5      50      1680      1680      1680   8.4e+04
Isend              120    *      50      1680      1680      1680   8.4e+04

Isend              126    5      50      1680      1680      1680   8.4e+04
Isend              126    *      50      1680      1680      1680   8.4e+04

Isend              133    3      50      1680      1680      1680   8.4e+04
Isend              133    *      50      1680      1680      1680   8.4e+04

Isend              137    3      50      1680      1680      1680   8.4e+04
Isend              137    *      50      1680      1680      1680   8.4e+04

Isend              141    3      50      1680      1680      1680   8.4e+04
Isend              141    *      50      1680      1680      1680   8.4e+04

Isend              147    3      50      1680      1680      1680   8.4e+04
Isend              147    *      50      1680      1680      1680   8.4e+04

Isend              153   13      50      1680      1680      1680   8.4e+04
Isend              153    *      50      1680      1680      1680   8.4e+04

Isend              157   13      50      1680      1680      1680   8.4e+04
Isend              157    *      50      1680      1680      1680   8.4e+04

Isend              162   13      50      1680      1680      1680   8.4e+04
Isend              162    *      50      1680      1680      1680   8.4e+04

Isend              168   13      50      1680      1680      1680   8.4e+04
Isend              168    *      50      1680      1680      1680   8.4e+04

Isend              174    6      50      1680      1680      1680   8.4e+04
Isend              174    *      50      1680      1680      1680   8.4e+04

Isend              179    6      50      1680      1680      1680   8.4e+04
Isend              179    *      50      1680      1680      1680   8.4e+04

Isend              183    6      50      1680      1680      1680   8.4e+04
Isend              183    *      50      1680      1680      1680   8.4e+04

Isend              189    6      50      1680      1680      1680   8.4e+04
Isend              189    *      50      1680      1680      1680   8.4e+04

Isend              196    9      50      1680      1680      1680   8.4e+04
Isend              196    *      50      1680      1680      1680   8.4e+04

Isend              199    9      50      1680      1680      1680   8.4e+04
Isend              199    *      50      1680      1680      1680   8.4e+04

Isend              204    9      50      1680      1680      1680   8.4e+04
Isend              204    *      50      1680      1680      1680   8.4e+04

Isend              210    9      50      1680      1680      1680   8.4e+04
Isend              210    *      50      1680      1680      1680   8.4e+04

Isend              215   14      50      1680      1680      1680   8.4e+04
Isend              215    *      50      1680      1680      1680   8.4e+04

Isend              220   14      50      1680      1680      1680   8.4e+04
Isend              220    *      50      1680      1680      1680   8.4e+04

Isend              225   14      50      1680      1680      1680   8.4e+04
Isend              225    *      50      1680      1680      1680   8.4e+04

Isend              231   14      50      1680      1680      1680   8.4e+04
Isend              231    *      50      1680      1680      1680   8.4e+04

Isend              237   11      50      1680      1680      1680   8.4e+04
Isend              237    *      50      1680      1680      1680   8.4e+04

Isend              241   11      50      1680      1680      1680   8.4e+04
Isend              241    *      50      1680      1680      1680   8.4e+04

Isend              246   11      50      1680      1680      1680   8.4e+04
Isend              246    *      50      1680      1680      1680   8.4e+04

Isend              252   11      50      1680      1680      1680   8.4e+04
Isend              252    *      50      1680      1680      1680   8.4e+04

Isend              258    7      50      1680      1680      1680   8.4e+04
Isend              258    *      50      1680      1680      1680   8.4e+04

Isend              263    7      50      1680      1680      1680   8.4e+04
Isend              263    *      50      1680      1680      1680   8.4e+04

Isend              267    7      50      1680      1680      1680   8.4e+04
Isend              267    *      50      1680      1680      1680   8.4e+04

Isend              273    7      50      1680      1680      1680   8.4e+04
Isend              273    *      50      1680      1680      1680   8.4e+04

Isend              279   12      50      1680      1680      1680   8.4e+04
Isend              279    *      50      1680      1680      1680   8.4e+04

Isend              283   12      50      1680      1680      1680   8.4e+04
Isend              283    *      50      1680      1680      1680   8.4e+04

Isend              288   12      50      1680      1680      1680   8.4e+04
Isend              288    *      50      1680      1680      1680   8.4e+04

Isend              294   12      50      1680      1680      1680   8.4e+04
Isend              294    *      50      1680      1680      1680   8.4e+04

Isend              300   10      50      1680      1680      1680   8.4e+04
Isend              300    *      50      1680      1680      1680   8.4e+04

Isend              304   10      50      1680      1680      1680   8.4e+04
Isend              304    *      50      1680      1680      1680   8.4e+04

Isend              309   10      50      1680      1680      1680   8.4e+04
Isend              309    *      50      1680      1680      1680   8.4e+04

Isend              315   10      50      1680      1680      1680   8.4e+04
Isend              315    *      50      1680      1680      1680   8.4e+04

Isend              320   15      50      1680      1680      1680   8.4e+04
Isend              320    *      50      1680      1680      1680   8.4e+04

Isend              325   15      50      1680      1680      1680   8.4e+04
Isend              325    *      50      1680      1680      1680   8.4e+04

Isend              330   15      50      1680      1680      1680   8.4e+04
Isend              330    *      50      1680      1680      1680   8.4e+04

Isend              336   15      50      1680      1680      1680   8.4e+04
Isend              336    *      50      1680      1680      1680   8.4e+04

Reduce              19    0       1         8         8         8         8
Reduce              19    *       1         8         8         8         8

Reduce              40    1       1         8         8         8         8
Reduce              40    *       1         8         8         8         8

Reduce              60    8       1         8         8         8         8
Reduce              60    *       1         8         8         8         8

Reduce              82    2       1         8         8         8         8
Reduce              82    *       1         8         8         8         8

Reduce             103    4       1         8         8         8         8
Reduce             103    *       1         8         8         8         8

Reduce             124    5       1         8         8         8         8
Reduce             124    *       1         8         8         8         8

Reduce             145    3       1         8         8         8         8
Reduce             145    *       1         8         8         8         8

Reduce             165   13       1         8         8         8         8
Reduce             165    *       1         8         8         8         8

Reduce             187    6       1         8         8         8         8
Reduce             187    *       1         8         8         8         8

Reduce             207    9       1         8         8         8         8
Reduce             207    *       1         8         8         8         8

Reduce             228   14       1         8         8         8         8
Reduce             228    *       1         8         8         8         8

Reduce             249   11       1         8         8         8         8
Reduce             249    *       1         8         8         8         8

Reduce             271    7       1         8         8         8         8
Reduce             271    *       1         8         8         8         8

Reduce             291   12       1         8         8         8         8
Reduce             291    *       1         8         8         8         8

Reduce             312   10       1         8         8         8         8
Reduce             312    *       1         8         8         8         8

Reduce             333   15       1         8         8         8         8
Reduce             333    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
