@ mpiP
@ Command : jacobi_h_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 18:32:18
@ Stop time                : 2021 02 21 18:32:18
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 237565
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c2
@ MPI Task Assignment      : 5 argo-c2
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c4

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0308     0.0131    42.61
   1     0.0304      0.013    42.64
   2     0.0305     0.0156    51.24
   3     0.0305     0.0121    39.66
   4     0.0306     0.0157    51.28
   5     0.0303     0.0131    43.41
   6     0.0325     0.0163    50.13
   7     0.0299     0.0139    46.45
   8     0.0298     0.0149    49.95
   *      0.275      0.128    46.40
---------------------------------------------------------------------------
@--- Callsites: 189 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_h_mpi.c       265 main                     Wait
  2   0 jacobi_h_mpi.c       267 main                     Wait
  3   0 jacobi_h_mpi.c       266 main                     Wait
  4   0 jacobi_h_mpi.c       238 main                     Irecv
  5   0 jacobi_h_mpi.c       264 main                     Wait
  6   0 jacobi_h_mpi.c       205 main                     Cart_shift
  7   0 jacobi_h_mpi.c       219 main                     Type_commit
  8   0 jacobi_h_mpi.c       240 main                     Isend
  9   0 jacobi_h_mpi.c       235 main                     Irecv
 10   0 jacobi_h_mpi.c       215 main                     Type_commit
 11   0 jacobi_h_mpi.c       243 main                     Isend
 12   0 jacobi_h_mpi.c       346 main                     Wait
 13   0 jacobi_h_mpi.c       347 main                     Wait
 14   0 jacobi_h_mpi.c       236 main                     Irecv
 15   0 jacobi_h_mpi.c       242 main                     Isend
 16   0 jacobi_h_mpi.c       345 main                     Wait
 17   0 jacobi_h_mpi.c       344 main                     Wait
 18   0 jacobi_h_mpi.c       204 main                     Cart_shift
 19   0 jacobi_h_mpi.c       353 main                     Reduce
 20   0 jacobi_h_mpi.c       237 main                     Irecv
 21   0 jacobi_h_mpi.c       241 main                     Isend
 22   0 0x146e06b30afd           [unknown]                Wait
 23   0 0x146e06b30afd           [unknown]                Wait
 24   0 0x146e06b30afd           [unknown]                Wait
 25   0 0x146e06b2ba0a           [unknown]                Irecv
 26   0 0x146e06b30afd           [unknown]                Wait
 27   0 0x146e06b24486           [unknown]                Cart_shift
 28   0 0x146e06b3040d           [unknown]                Type_commit
 29   0 0x146e06b2cc7a           [unknown]                Isend
 30   0 0x146e06b2ba0a           [unknown]                Irecv
 31   0 0x146e06b3040d           [unknown]                Type_commit
 32   0 0x146e06b2cc7a           [unknown]                Isend
 33   0 0x146e06b30afd           [unknown]                Wait
 34   0 0x146e06b30afd           [unknown]                Wait
 35   0 0x146e06b2ba0a           [unknown]                Irecv
 36   0 0x146e06b2cc7a           [unknown]                Isend
 37   0 0x146e06b30afd           [unknown]                Wait
 38   0 0x146e06b30afd           [unknown]                Wait
 39   0 0x146e06b24486           [unknown]                Cart_shift
 40   0 0x146e06b2da52           [unknown]                Reduce
 41   0 0x146e06b2ba0a           [unknown]                Irecv
 42   0 0x146e06b2cc7a           [unknown]                Isend
 43   0 0x14cf6f8acafd           [unknown]                Wait
 44   0 0x14cf6f8acafd           [unknown]                Wait
 45   0 0x14cf6f8acafd           [unknown]                Wait
 46   0 0x14cf6f8a7a0a           [unknown]                Irecv
 47   0 0x14cf6f8acafd           [unknown]                Wait
 48   0 0x14cf6f8ac40d           [unknown]                Type_commit
 49   0 0x14cf6f8a8c7a           [unknown]                Isend
 50   0 0x14cf6f8a0486           [unknown]                Cart_shift
 51   0 0x14cf6f8a7a0a           [unknown]                Irecv
 52   0 0x14cf6f8ac40d           [unknown]                Type_commit
 53   0 0x14cf6f8a8c7a           [unknown]                Isend
 54   0 0x14cf6f8acafd           [unknown]                Wait
 55   0 0x14cf6f8a7a0a           [unknown]                Irecv
 56   0 0x14cf6f8acafd           [unknown]                Wait
 57   0 0x14cf6f8a8c7a           [unknown]                Isend
 58   0 0x14cf6f8acafd           [unknown]                Wait
 59   0 0x14cf6f8acafd           [unknown]                Wait
 60   0 0x14cf6f8a0486           [unknown]                Cart_shift
 61   0 0x14cf6f8a9a52           [unknown]                Reduce
 62   0 0x14cf6f8a7a0a           [unknown]                Irecv
 63   0 0x14cf6f8a8c7a           [unknown]                Isend
 64   0 0x1494cd322afd           [unknown]                Wait
 65   0 0x1494cd322afd           [unknown]                Wait
 66   0 0x1494cd322afd           [unknown]                Wait
 67   0 0x1494cd31da0a           [unknown]                Irecv
 68   0 0x1494cd322afd           [unknown]                Wait
 69   0 0x1494cd316486           [unknown]                Cart_shift
 70   0 0x1494cd31ec7a           [unknown]                Isend
 71   0 0x1494cd32240d           [unknown]                Type_commit
 72   0 0x1494cd31da0a           [unknown]                Irecv
 73   0 0x1494cd32240d           [unknown]                Type_commit
 74   0 0x1494cd31ec7a           [unknown]                Isend
 75   0 0x1494cd322afd           [unknown]                Wait
 76   0 0x1494cd322afd           [unknown]                Wait
 77   0 0x1494cd31da0a           [unknown]                Irecv
 78   0 0x1494cd31ec7a           [unknown]                Isend
 79   0 0x1494cd322afd           [unknown]                Wait
 80   0 0x1494cd322afd           [unknown]                Wait
 81   0 0x1494cd316486           [unknown]                Cart_shift
 82   0 0x1494cd31fa52           [unknown]                Reduce
 83   0 0x1494cd31da0a           [unknown]                Irecv
 84   0 0x1494cd31ec7a           [unknown]                Isend
 85   0 0x14710faa9afd           [unknown]                Wait
 86   0 0x14710faa9afd           [unknown]                Wait
 87   0 0x14710faa9afd           [unknown]                Wait
 88   0 0x14710faa4a0a           [unknown]                Irecv
 89   0 0x14710faa9afd           [unknown]                Wait
 90   0 0x14710faa5c7a           [unknown]                Isend
 91   0 0x14710faa940d           [unknown]                Type_commit
 92   0 0x14710fa9d486           [unknown]                Cart_shift
 93   0 0x14710faa4a0a           [unknown]                Irecv
 94   0 0x14710faa940d           [unknown]                Type_commit
 95   0 0x14710faa5c7a           [unknown]                Isend
 96   0 0x14710faa9afd           [unknown]                Wait
 97   0 0x14710faa4a0a           [unknown]                Irecv
 98   0 0x14710faa9afd           [unknown]                Wait
 99   0 0x14710faa5c7a           [unknown]                Isend
100   0 0x14710faa9afd           [unknown]                Wait
101   0 0x14710faa9afd           [unknown]                Wait
102   0 0x14710fa9d486           [unknown]                Cart_shift
103   0 0x14710faa6a52           [unknown]                Reduce
104   0 0x14710faa4a0a           [unknown]                Irecv
105   0 0x14710faa5c7a           [unknown]                Isend
106   0 0x1498725b9afd           [unknown]                Wait
107   0 0x1498725b9afd           [unknown]                Wait
108   0 0x1498725b9afd           [unknown]                Wait
109   0 0x1498725b4a0a           [unknown]                Irecv
110   0 0x1498725b9afd           [unknown]                Wait
111   0 0x1498725b940d           [unknown]                Type_commit
112   0 0x1498725b5c7a           [unknown]                Isend
113   0 0x1498725ad486           [unknown]                Cart_shift
114   0 0x1498725b4a0a           [unknown]                Irecv
115   0 0x1498725b940d           [unknown]                Type_commit
116   0 0x1498725b5c7a           [unknown]                Isend
117   0 0x1498725b9afd           [unknown]                Wait
118   0 0x1498725b4a0a           [unknown]                Irecv
119   0 0x1498725b9afd           [unknown]                Wait
120   0 0x1498725b5c7a           [unknown]                Isend
121   0 0x1498725b9afd           [unknown]                Wait
122   0 0x1498725b9afd           [unknown]                Wait
123   0 0x1498725ad486           [unknown]                Cart_shift
124   0 0x1498725b6a52           [unknown]                Reduce
125   0 0x1498725b4a0a           [unknown]                Irecv
126   0 0x1498725b5c7a           [unknown]                Isend
127   0 0x1496fe1a7afd           [unknown]                Wait
128   0 0x1496fe1a7afd           [unknown]                Wait
129   0 0x1496fe1a7afd           [unknown]                Wait
130   0 0x1496fe1a2a0a           [unknown]                Irecv
131   0 0x1496fe19b486           [unknown]                Cart_shift
132   0 0x1496fe1a740d           [unknown]                Type_commit
133   0 0x1496fe1a3c7a           [unknown]                Isend
134   0 0x1496fe1a7afd           [unknown]                Wait
135   0 0x1496fe1a2a0a           [unknown]                Irecv
136   0 0x1496fe1a3c7a           [unknown]                Isend
137   0 0x1496fe1a740d           [unknown]                Type_commit
138   0 0x1496fe1a7afd           [unknown]                Wait
139   0 0x1496fe1a7afd           [unknown]                Wait
140   0 0x1496fe1a2a0a           [unknown]                Irecv
141   0 0x1496fe1a3c7a           [unknown]                Isend
142   0 0x1496fe1a7afd           [unknown]                Wait
143   0 0x1496fe1a7afd           [unknown]                Wait
144   0 0x1496fe1a4a52           [unknown]                Reduce
145   0 0x1496fe19b486           [unknown]                Cart_shift
146   0 0x1496fe1a2a0a           [unknown]                Irecv
147   0 0x1496fe1a3c7a           [unknown]                Isend
148   0 0x14d0fc21aafd           [unknown]                Wait
149   0 0x14d0fc21aafd           [unknown]                Wait
150   0 0x14d0fc21aafd           [unknown]                Wait
151   0 0x14d0fc215a0a           [unknown]                Irecv
152   0 0x14d0fc21aafd           [unknown]                Wait
153   0 0x14d0fc20e486           [unknown]                Cart_shift
154   0 0x14d0fc216c7a           [unknown]                Isend
155   0 0x14d0fc21a40d           [unknown]                Type_commit
156   0 0x14d0fc215a0a           [unknown]                Irecv
157   0 0x14d0fc21a40d           [unknown]                Type_commit
158   0 0x14d0fc216c7a           [unknown]                Isend
159   0 0x14d0fc21aafd           [unknown]                Wait
160   0 0x14d0fc21aafd           [unknown]                Wait
161   0 0x14d0fc215a0a           [unknown]                Irecv
162   0 0x14d0fc216c7a           [unknown]                Isend
163   0 0x14d0fc21aafd           [unknown]                Wait
164   0 0x14d0fc21aafd           [unknown]                Wait
165   0 0x14d0fc20e486           [unknown]                Cart_shift
166   0 0x14d0fc217a52           [unknown]                Reduce
167   0 0x14d0fc215a0a           [unknown]                Irecv
168   0 0x14d0fc216c7a           [unknown]                Isend
169   0 0x14e229258afd           [unknown]                Wait
170   0 0x14e229258afd           [unknown]                Wait
171   0 0x14e229258afd           [unknown]                Wait
172   0 0x14e229253a0a           [unknown]                Irecv
173   0 0x14e229258afd           [unknown]                Wait
174   0 0x14e229254c7a           [unknown]                Isend
175   0 0x14e22925840d           [unknown]                Type_commit
176   0 0x14e22924c486           [unknown]                Cart_shift
177   0 0x14e229253a0a           [unknown]                Irecv
178   0 0x14e22925840d           [unknown]                Type_commit
179   0 0x14e229254c7a           [unknown]                Isend
180   0 0x14e229258afd           [unknown]                Wait
181   0 0x14e229253a0a           [unknown]                Irecv
182   0 0x14e229258afd           [unknown]                Wait
183   0 0x14e229254c7a           [unknown]                Isend
184   0 0x14e229258afd           [unknown]                Wait
185   0 0x14e229258afd           [unknown]                Wait
186   0 0x14e22924c486           [unknown]                Cart_shift
187   0 0x14e229255a52           [unknown]                Reduce
188   0 0x14e229253a0a           [unknown]                Irecv
189   0 0x14e229254c7a           [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                  173       9.86    3.58    7.72         50   0.00
Wait                  134       7.46    2.71    5.84         50   0.00
Wait                   89       6.76    2.45    5.29         50   0.00
Wait                    1       6.19    2.25    4.84         50   0.00
Wait                   22          5    1.82    3.92         50   0.00
Wait                  148       4.55    1.65    3.56         50   0.00
Wait                  110        4.4    1.60    3.45         50   0.00
Wait                  150       4.29    1.56    3.36         50   0.00
Wait                   68       3.91    1.42    3.06         50   0.00
Wait                  108       3.65    1.33    2.86         50   0.00
Wait                   47       3.15    1.14    2.46         50   0.00
Wait                   45       2.62    0.95    2.05         50   0.00
Wait                  128       1.62    0.59    1.27         50   0.00
Isend                 158       1.26    0.46    0.98         50   0.00
Isend                  78       1.24    0.45    0.97         50   0.00
Isend                 136       1.23    0.45    0.96         50   0.00
Wait                   65       1.22    0.44    0.96         50   0.00
Isend                  53       1.19    0.43    0.93         50   0.00
Isend                  29       1.12    0.41    0.88         50   0.00
Wait                   24        1.1    0.40    0.86         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  74         50   1.12e+05   2.24e+03   2.78
Isend                  78         50   1.12e+05   2.24e+03   2.78
Isend                  70         50   1.12e+05   2.24e+03   2.78
Isend                  90         50   1.12e+05   2.24e+03   2.78
Isend                  95         50   1.12e+05   2.24e+03   2.78
Isend                  84         50   1.12e+05   2.24e+03   2.78
Isend                 105         50   1.12e+05   2.24e+03   2.78
Isend                  99         50   1.12e+05   2.24e+03   2.78
Isend                 120         50   1.12e+05   2.24e+03   2.78
Isend                 126         50   1.12e+05   2.24e+03   2.78
Isend                 112         50   1.12e+05   2.24e+03   2.78
Isend                 116         50   1.12e+05   2.24e+03   2.78
Isend                   8         50   1.12e+05   2.24e+03   2.78
Isend                  11         50   1.12e+05   2.24e+03   2.78
Isend                  15         50   1.12e+05   2.24e+03   2.78
Isend                  29         50   1.12e+05   2.24e+03   2.78
Isend                  21         50   1.12e+05   2.24e+03   2.78
Isend                  42         50   1.12e+05   2.24e+03   2.78
Isend                  32         50   1.12e+05   2.24e+03   2.78
Isend                  36         50   1.12e+05   2.24e+03   2.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 189 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           6    0      1  0.00938  0.00938  0.00938   0.03   0.07
Cart_shift           6    *      1  0.00938  0.00938  0.00938   0.00   0.01

Cart_shift          18    0      1    0.131    0.131    0.131   0.42   1.00
Cart_shift          18    *      1    0.131    0.131    0.131   0.05   0.10

Cart_shift          27    1      1  0.00991  0.00991  0.00991   0.03   0.08
Cart_shift          27    *      1  0.00991  0.00991  0.00991   0.00   0.01

Cart_shift          39    1      1    0.149    0.149    0.149   0.49   1.15
Cart_shift          39    *      1    0.149    0.149    0.149   0.05   0.12

Cart_shift          50    5      1   0.0104   0.0104   0.0104   0.03   0.08
Cart_shift          50    *      1   0.0104   0.0104   0.0104   0.00   0.01

Cart_shift          60    5      1    0.142    0.142    0.142   0.47   1.08
Cart_shift          60    *      1    0.142    0.142    0.142   0.05   0.11

Cart_shift          69    3      1   0.0105   0.0105   0.0105   0.03   0.09
Cart_shift          69    *      1   0.0105   0.0105   0.0105   0.00   0.01

Cart_shift          81    3      1    0.145    0.145    0.145   0.47   1.20
Cart_shift          81    *      1    0.145    0.145    0.145   0.05   0.11

Cart_shift          92    7      1  0.00988  0.00988  0.00988   0.03   0.07
Cart_shift          92    *      1  0.00988  0.00988  0.00988   0.00   0.01

Cart_shift         102    7      1    0.132    0.132    0.132   0.44   0.95
Cart_shift         102    *      1    0.132    0.132    0.132   0.05   0.10

Cart_shift         113    4      1  0.00954  0.00954  0.00954   0.03   0.06
Cart_shift         113    *      1  0.00954  0.00954  0.00954   0.00   0.01

Cart_shift         123    4      1    0.146    0.146    0.146   0.48   0.93
Cart_shift         123    *      1    0.146    0.146    0.146   0.05   0.11

Cart_shift         131    8      1  0.00946  0.00946  0.00946   0.03   0.06
Cart_shift         131    *      1  0.00946  0.00946  0.00946   0.00   0.01

Cart_shift         145    8      1    0.135    0.135    0.135   0.45   0.91
Cart_shift         145    *      1    0.135    0.135    0.135   0.05   0.11

Cart_shift         153    2      1   0.0103   0.0103   0.0103   0.03   0.07
Cart_shift         153    *      1   0.0103   0.0103   0.0103   0.00   0.01

Cart_shift         165    2      1    0.174    0.174    0.174   0.57   1.11
Cart_shift         165    *      1    0.174    0.174    0.174   0.06   0.14

Cart_shift         176    6      1  0.00976  0.00976  0.00976   0.03   0.06
Cart_shift         176    *      1  0.00976  0.00976  0.00976   0.00   0.01

Cart_shift         186    6      1    0.131    0.131    0.131   0.40   0.80
Cart_shift         186    *      1    0.131    0.131    0.131   0.05   0.10

Irecv                4    0     50   0.0357   0.0154  0.00564   2.50   5.86
Irecv                4    *     50   0.0357   0.0154  0.00564   0.28   0.60

Irecv                9    0     50   0.0204  0.00624  0.00537   1.01   2.38
Irecv                9    *     50   0.0204  0.00624  0.00537   0.11   0.24

Irecv               14    0     50   0.0129  0.00618  0.00548   1.00   2.35
Irecv               14    *     50   0.0129  0.00618  0.00548   0.11   0.24

Irecv               20    0     50   0.0177  0.00608  0.00525   0.99   2.31
Irecv               20    *     50   0.0177  0.00608  0.00525   0.11   0.24

Irecv               25    1     50   0.0208   0.0136  0.00563   2.23   5.24
Irecv               25    *     50   0.0208   0.0136  0.00563   0.25   0.53

Irecv               30    1     50   0.0206  0.00583  0.00549   0.96   2.25
Irecv               30    *     50   0.0206  0.00583  0.00549   0.11   0.23

Irecv               35    1     50   0.0101  0.00573  0.00561   0.94   2.21
Irecv               35    *     50   0.0101  0.00573  0.00561   0.10   0.22

Irecv               41    1     50   0.0452  0.00662  0.00579   1.09   2.55
Irecv               41    *     50   0.0452  0.00662  0.00579   0.12   0.26

Irecv               46    5     50   0.0167  0.00611  0.00537   1.01   2.32
Irecv               46    *     50   0.0167  0.00611  0.00537   0.11   0.24

Irecv               51    5     50   0.0244  0.00885  0.00567   1.46   3.37
Irecv               51    *     50   0.0244  0.00885  0.00567   0.16   0.35

Irecv               55    5     50   0.0429  0.00972  0.00549   1.61   3.70
Irecv               55    *     50   0.0429  0.00972  0.00549   0.18   0.38

Irecv               62    5     50   0.0313  0.00723  0.00581   1.19   2.75
Irecv               62    *     50   0.0313  0.00723  0.00581   0.13   0.28

Irecv               67    3     50   0.0318  0.00931  0.00579   1.53   3.85
Irecv               67    *     50   0.0318  0.00931  0.00579   0.17   0.36

Irecv               72    3     50   0.0218  0.00749  0.00576   1.23   3.10
Irecv               72    *     50   0.0218  0.00749  0.00576   0.14   0.29

Irecv               77    3     50   0.0169  0.00809  0.00555   1.33   3.34
Irecv               77    *     50   0.0169  0.00809  0.00555   0.15   0.32

Irecv               83    3     50   0.0194  0.00632  0.00541   1.04   2.61
Irecv               83    *     50   0.0194  0.00632  0.00541   0.11   0.25

Irecv               88    7     50   0.0197   0.0126  0.00553   2.11   4.54
Irecv               88    *     50   0.0197   0.0126  0.00553   0.23   0.49

Irecv               93    7     50    0.021  0.00592  0.00557   0.99   2.13
Irecv               93    *     50    0.021  0.00592  0.00557   0.11   0.23

Irecv               97    7     50  0.00904  0.00537  0.00528   0.90   1.93
Irecv               97    *     50  0.00904  0.00537  0.00528   0.10   0.21

Irecv              104    7     50    0.513   0.0161  0.00565   2.68   5.78
Irecv              104    *     50    0.513   0.0161  0.00565   0.29   0.63

Irecv              109    4     50   0.0265    0.017   0.0057   2.78   5.43
Irecv              109    *     50   0.0265    0.017   0.0057   0.31   0.67

Irecv              114    4     50   0.0215  0.00721  0.00574   1.18   2.29
Irecv              114    *     50   0.0215  0.00721  0.00574   0.13   0.28

Irecv              118    4     50   0.0104   0.0074  0.00711   1.21   2.35
Irecv              118    *     50   0.0104   0.0074  0.00711   0.13   0.29

Irecv              125    4     50   0.0244  0.00658  0.00591   1.07   2.09
Irecv              125    *     50   0.0244  0.00658  0.00591   0.12   0.26

Irecv              130    8     50   0.0108  0.00551  0.00529   0.93   1.85
Irecv              130    *     50   0.0108  0.00551  0.00529   0.10   0.22

Irecv              135    8     50    0.021  0.00601  0.00567   1.01   2.02
Irecv              135    *     50    0.021  0.00601  0.00567   0.11   0.24

Irecv              140    8     50   0.0104  0.00551   0.0053   0.93   1.85
Irecv              140    *     50   0.0104  0.00551   0.0053   0.10   0.22

Irecv              146    8     50    0.025  0.00615  0.00573   1.03   2.07
Irecv              146    *     50    0.025  0.00615  0.00573   0.11   0.24

Irecv              151    2     50    0.011   0.0057  0.00557   0.93   1.82
Irecv              151    *     50    0.011   0.0057  0.00557   0.10   0.22

Irecv              156    2     50   0.0221  0.00602  0.00565   0.99   1.92
Irecv              156    *     50   0.0221  0.00602  0.00565   0.11   0.24

Irecv              161    2     50   0.0108    0.006  0.00578   0.98   1.92
Irecv              161    *     50   0.0108    0.006  0.00578   0.11   0.23

Irecv              167    2     50   0.0376  0.00671  0.00603   1.10   2.15
Irecv              167    *     50   0.0376  0.00671  0.00603   0.12   0.26

Irecv              172    6     50   0.0274   0.0175   0.0058   2.69   5.37
Irecv              172    *     50   0.0274   0.0175   0.0058   0.32   0.69

Irecv              177    6     50   0.0283  0.00618  0.00567   0.95   1.90
Irecv              177    *     50   0.0283  0.00618  0.00567   0.11   0.24

Irecv              181    6     50  0.00928  0.00547  0.00535   0.84   1.68
Irecv              181    *     50  0.00928  0.00547  0.00535   0.10   0.21

Irecv              188    6     50  0.00886   0.0054  0.00529   0.83   1.66
Irecv              188    *     50  0.00886   0.0054  0.00529   0.10   0.21

Isend                8    0     50     0.22   0.0187   0.0135   3.04   7.12
Isend                8    *     50     0.22   0.0187   0.0135   0.34   0.73

Isend               11    0     50   0.0161  0.00635   0.0056   1.03   2.42
Isend               11    *     50   0.0161  0.00635   0.0056   0.12   0.25

Isend               15    0     50    0.197   0.0197   0.0112   3.19   7.48
Isend               15    *     50    0.197   0.0197   0.0112   0.36   0.77

Isend               21    0     50   0.0142   0.0063  0.00583   1.02   2.40
Isend               21    *     50   0.0142   0.0063  0.00583   0.11   0.25

Isend               29    1     50    0.295   0.0224   0.0154   3.69   8.66
Isend               29    *     50    0.295   0.0224   0.0154   0.41   0.88

Isend               32    1     50   0.0238   0.0155   0.0133   2.54   5.97
Isend               32    *     50   0.0238   0.0155   0.0133   0.28   0.61

Isend               36    1     50    0.178   0.0212    0.016   3.49   8.19
Isend               36    *     50    0.178   0.0212    0.016   0.39   0.83

Isend               42    1     50   0.0109  0.00611  0.00597   1.00   2.36
Isend               42    *     50   0.0109  0.00611  0.00597   0.11   0.24

Isend               49    5     50    0.196   0.0195   0.0133   3.22   7.41
Isend               49    *     50    0.196   0.0195   0.0133   0.35   0.76

Isend               53    5     50    0.308   0.0238   0.0152   3.93   9.05
Isend               53    *     50    0.308   0.0238   0.0152   0.43   0.93

Isend               57    5     50   0.0184   0.0063  0.00588   1.04   2.40
Isend               57    *     50   0.0184   0.0063  0.00588   0.11   0.25

Isend               63    5     50    0.202   0.0181   0.0123   2.99   6.90
Isend               63    *     50    0.202   0.0181   0.0123   0.33   0.71

Isend               70    3     50    0.106   0.0164   0.0133   2.69   6.79
Isend               70    *     50    0.106   0.0164   0.0133   0.30   0.64

Isend               74    3     50   0.0164  0.00636    0.006   1.04   2.63
Isend               74    *     50   0.0164  0.00636    0.006   0.12   0.25

Isend               78    3     50    0.194   0.0249   0.0153   4.07  10.27
Isend               78    *     50    0.194   0.0249   0.0153   0.45   0.97

Isend               84    3     50    0.183   0.0178   0.0128   2.91   7.33
Isend               84    *     50    0.183   0.0178   0.0128   0.32   0.69

Isend               90    7     50   0.0205  0.00585  0.00539   0.98   2.11
Isend               90    *     50   0.0205  0.00585  0.00539   0.11   0.23

Isend               95    7     50   0.0244    0.015   0.0131   2.51   5.41
Isend               95    *     50   0.0244    0.015   0.0131   0.27   0.59

Isend               99    7     50   0.0386   0.0196   0.0164   3.28   7.05
Isend               99    *     50   0.0386   0.0196   0.0164   0.36   0.77

Isend              105    7     50    0.186   0.0193    0.015   3.22   6.93
Isend              105    *     50    0.186   0.0193    0.015   0.35   0.75

Isend              112    4     50    0.206   0.0205   0.0157   3.34   6.51
Isend              112    *     50    0.206   0.0205   0.0157   0.37   0.80

Isend              116    4     50   0.0316   0.0202   0.0168   3.30   6.44
Isend              116    *     50   0.0316   0.0202   0.0168   0.37   0.79

Isend              120    4     50    0.174   0.0164   0.0117   2.68   5.23
Isend              120    *     50    0.174   0.0164   0.0117   0.30   0.64

Isend              126    4     50    0.192   0.0184   0.0141   3.00   5.85
Isend              126    *     50    0.192   0.0184   0.0141   0.33   0.72

Isend              133    8     50   0.0209  0.00575  0.00541   0.97   1.93
Isend              133    *     50   0.0209  0.00575  0.00541   0.10   0.23

Isend              136    8     50    0.181   0.0246   0.0206   4.14   8.29
Isend              136    *     50    0.181   0.0246   0.0206   0.45   0.96

Isend              141    8     50   0.0107   0.0061  0.00589   1.02   2.05
Isend              141    *     50   0.0107   0.0061  0.00589   0.11   0.24

Isend              147    8     50    0.207   0.0181   0.0138   3.04   6.08
Isend              147    *     50    0.207   0.0181   0.0138   0.33   0.71

Isend              154    2     50    0.213   0.0198   0.0153   3.24   6.32
Isend              154    *     50    0.213   0.0198   0.0153   0.36   0.77

Isend              158    2     50    0.194   0.0252   0.0205   4.12   8.04
Isend              158    *     50    0.194   0.0252   0.0205   0.46   0.98

Isend              162    2     50  0.00949  0.00564  0.00555   0.92   1.80
Isend              162    *     50  0.00949  0.00564  0.00555   0.10   0.22

Isend              168    2     50   0.0122  0.00621  0.00605   1.02   1.99
Isend              168    *     50   0.0122  0.00621  0.00605   0.11   0.24

Isend              174    6     50   0.0208  0.00604  0.00545   0.93   1.85
Isend              174    *     50   0.0208  0.00604  0.00545   0.11   0.24

Isend              179    6     50   0.0103  0.00598   0.0057   0.92   1.83
Isend              179    *     50   0.0103  0.00598   0.0057   0.11   0.23

Isend              183    6     50    0.175   0.0181   0.0124   2.79   5.56
Isend              183    *     50    0.175   0.0181   0.0124   0.33   0.71

Isend              189    6     50    0.204   0.0201   0.0156   3.10   6.18
Isend              189    *     50    0.204   0.0201   0.0156   0.37   0.79

Reduce              19    0      1    0.273    0.273    0.273   0.89   2.08
Reduce              19    *      1    0.273    0.273    0.273   0.10   0.21

Reduce              40    1      1   0.0331   0.0331   0.0331   0.11   0.26
Reduce              40    *      1   0.0331   0.0331   0.0331   0.01   0.03

Reduce              61    5      1   0.0567   0.0567   0.0567   0.19   0.43
Reduce              61    *      1   0.0567   0.0567   0.0567   0.02   0.04

Reduce              82    3      1   0.0353   0.0353   0.0353   0.12   0.29
Reduce              82    *      1   0.0353   0.0353   0.0353   0.01   0.03

Reduce             103    7      1   0.0343   0.0343   0.0343   0.11   0.25
Reduce             103    *      1   0.0343   0.0343   0.0343   0.01   0.03

Reduce             124    4      1   0.0519   0.0519   0.0519   0.17   0.33
Reduce             124    *      1   0.0519   0.0519   0.0519   0.02   0.04

Reduce             144    8      1   0.0396   0.0396   0.0396   0.13   0.27
Reduce             144    *      1   0.0396   0.0396   0.0396   0.01   0.03

Reduce             166    2      1    0.754    0.754    0.754   2.47   4.82
Reduce             166    *      1    0.754    0.754    0.754   0.27   0.59

Reduce             187    6      1   0.0466   0.0466   0.0466   0.14   0.29
Reduce             187    *      1   0.0466   0.0466   0.0466   0.02   0.04

Type_commit          7    0      1  0.00949  0.00949  0.00949   0.03   0.07
Type_commit          7    *      1  0.00949  0.00949  0.00949   0.00   0.01

Type_commit         10    0      1   0.0218   0.0218   0.0218   0.07   0.17
Type_commit         10    *      1   0.0218   0.0218   0.0218   0.01   0.02

Type_commit         28    1      1   0.0096   0.0096   0.0096   0.03   0.07
Type_commit         28    *      1   0.0096   0.0096   0.0096   0.00   0.01

Type_commit         31    1      1   0.0228   0.0228   0.0228   0.07   0.18
Type_commit         31    *      1   0.0228   0.0228   0.0228   0.01   0.02

Type_commit         48    5      1  0.00961  0.00961  0.00961   0.03   0.07
Type_commit         48    *      1  0.00961  0.00961  0.00961   0.00   0.01

Type_commit         52    5      1   0.0226   0.0226   0.0226   0.07   0.17
Type_commit         52    *      1   0.0226   0.0226   0.0226   0.01   0.02

Type_commit         71    3      1  0.00987  0.00987  0.00987   0.03   0.08
Type_commit         71    *      1  0.00987  0.00987  0.00987   0.00   0.01

Type_commit         73    3      1   0.0229   0.0229   0.0229   0.08   0.19
Type_commit         73    *      1   0.0229   0.0229   0.0229   0.01   0.02

Type_commit         91    7      1  0.00974  0.00974  0.00974   0.03   0.07
Type_commit         91    *      1  0.00974  0.00974  0.00974   0.00   0.01

Type_commit         94    7      1   0.0223   0.0223   0.0223   0.07   0.16
Type_commit         94    *      1   0.0223   0.0223   0.0223   0.01   0.02

Type_commit        111    4      1  0.00974  0.00974  0.00974   0.03   0.06
Type_commit        111    *      1  0.00974  0.00974  0.00974   0.00   0.01

Type_commit        115    4      1   0.0224   0.0224   0.0224   0.07   0.14
Type_commit        115    *      1   0.0224   0.0224   0.0224   0.01   0.02

Type_commit        132    8      1   0.0102   0.0102   0.0102   0.03   0.07
Type_commit        132    *      1   0.0102   0.0102   0.0102   0.00   0.01

Type_commit        137    8      1   0.0218   0.0218   0.0218   0.07   0.15
Type_commit        137    *      1   0.0218   0.0218   0.0218   0.01   0.02

Type_commit        155    2      1   0.0104   0.0104   0.0104   0.03   0.07
Type_commit        155    *      1   0.0104   0.0104   0.0104   0.00   0.01

Type_commit        157    2      1   0.0243   0.0243   0.0243   0.08   0.16
Type_commit        157    *      1   0.0243   0.0243   0.0243   0.01   0.02

Type_commit        175    6      1   0.0177   0.0177   0.0177   0.05   0.11
Type_commit        175    *      1   0.0177   0.0177   0.0177   0.01   0.01

Type_commit        178    6      1   0.0219   0.0219   0.0219   0.07   0.13
Type_commit        178    *      1   0.0219   0.0219   0.0219   0.01   0.02

Wait                 1    0     50     2.95    0.124  0.00543  20.07  47.09
Wait                 1    *     50     2.95    0.124  0.00543   2.25   4.84

Wait                 2    0     50   0.0356  0.00794  0.00533   1.29   3.02
Wait                 2    *     50   0.0356  0.00794  0.00533   0.14   0.31

Wait                 3    0     50   0.0142   0.0065  0.00528   1.05   2.47
Wait                 3    *     50   0.0142   0.0065  0.00528   0.12   0.25

Wait                 5    0     50   0.0245   0.0065  0.00608   1.05   2.47
Wait                 5    *     50   0.0245   0.0065  0.00608   0.12   0.25

Wait                12    0     50   0.0133  0.00555  0.00527   0.90   2.11
Wait                12    *     50   0.0133  0.00555  0.00527   0.10   0.22

Wait                13    0     50    0.018   0.0059  0.00527   0.96   2.25
Wait                13    *     50    0.018   0.0059  0.00527   0.11   0.23

Wait                16    0     50    0.015  0.00594  0.00528   0.96   2.26
Wait                16    *     50    0.015  0.00594  0.00528   0.11   0.23

Wait                17    0     50   0.0182  0.00686   0.0056   1.11   2.61
Wait                17    *     50   0.0182  0.00686   0.0056   0.12   0.27

Wait                22    1     50    0.986      0.1   0.0156  16.46  38.60
Wait                22    *     50    0.986      0.1   0.0156   1.82   3.92

Wait                23    1     50  0.00911  0.00568  0.00547   0.94   2.19
Wait                23    *     50  0.00911  0.00568  0.00547   0.10   0.22

Wait                24    1     50    0.279   0.0219  0.00601   3.61   8.46
Wait                24    *     50    0.279   0.0219  0.00601   0.40   0.86

Wait                26    1     50   0.0217  0.00649  0.00604   1.07   2.50
Wait                26    *     50   0.0217  0.00649  0.00604   0.12   0.25

Wait                33    1     50   0.0108  0.00555  0.00541   0.91   2.14
Wait                33    *     50   0.0108  0.00555  0.00541   0.10   0.22

Wait                34    1     50  0.00903  0.00549  0.00539   0.90   2.12
Wait                34    *     50  0.00903  0.00549  0.00539   0.10   0.21

Wait                37    1     50   0.0664  0.00667  0.00542   1.10   2.57
Wait                37    *     50   0.0664  0.00667  0.00542   0.12   0.26

Wait                38    1     50  0.00974  0.00583   0.0057   0.96   2.25
Wait                38    *     50  0.00974  0.00583   0.0057   0.11   0.23

Wait                43    5     50   0.0247  0.00816  0.00539   1.35   3.10
Wait                43    *     50   0.0247  0.00816  0.00539   0.15   0.32

Wait                44    5     50   0.0246  0.00761   0.0053   1.26   2.90
Wait                44    *     50   0.0246  0.00761   0.0053   0.14   0.30

Wait                45    5     50     1.06   0.0524  0.00537   8.65  19.94
Wait                45    *     50     1.06   0.0524  0.00537   0.95   2.05

Wait                47    5     50     1.27   0.0629  0.00625  10.40  23.95
Wait                47    *     50     1.27   0.0629  0.00625   1.14   2.46

Wait                54    5     50   0.0164  0.00646  0.00529   1.07   2.46
Wait                54    *     50   0.0164  0.00646  0.00529   0.12   0.25

Wait                56    5     50   0.0217  0.00655  0.00529   1.08   2.49
Wait                56    *     50   0.0217  0.00655  0.00529   0.12   0.26

Wait                58    5     50   0.0194  0.00636  0.00528   1.05   2.42
Wait                58    *     50   0.0194  0.00636  0.00528   0.12   0.25

Wait                59    5     50   0.0239  0.00792   0.0056   1.31   3.02
Wait                59    *     50   0.0239  0.00792   0.0056   0.14   0.31

Wait                64    3     50   0.0176  0.00643   0.0055   1.05   2.66
Wait                64    *     50   0.0176  0.00643   0.0055   0.12   0.25

Wait                65    3     50   0.0585   0.0245  0.00549   4.01  10.11
Wait                65    *     50   0.0585   0.0245  0.00549   0.44   0.96

Wait                66    3     50   0.0245  0.00691  0.00543   1.13   2.85
Wait                66    *     50   0.0245  0.00691  0.00543   0.13   0.27

Wait                68    3     50     1.74   0.0783  0.00636  12.82  32.33
Wait                68    *     50     1.74   0.0783  0.00636   1.42   3.06

Wait                75    3     50   0.0234  0.00591  0.00543   0.97   2.44
Wait                75    *     50   0.0234  0.00591  0.00543   0.11   0.23

Wait                76    3     50    0.013  0.00576  0.00541   0.94   2.38
Wait                76    *     50    0.013  0.00576  0.00541   0.10   0.23

Wait                79    3     50   0.0238  0.00623  0.00541   1.02   2.58
Wait                79    *     50   0.0238  0.00623  0.00541   0.11   0.24

Wait                80    3     50   0.0228    0.007  0.00577   1.15   2.89
Wait                80    *     50   0.0228    0.007  0.00577   0.13   0.27

Wait                85    7     50   0.0108  0.00601  0.00573   1.01   2.16
Wait                85    *     50   0.0108  0.00601  0.00573   0.11   0.24

Wait                86    7     50  0.00903  0.00544  0.00535   0.91   1.96
Wait                86    *     50  0.00903  0.00544  0.00535   0.10   0.21

Wait                87    7     50  0.00913  0.00545  0.00537   0.91   1.96
Wait                87    *     50  0.00913  0.00545  0.00537   0.10   0.21

Wait                89    7     50     2.53    0.135    0.021  22.60  48.65
Wait                89    *     50     2.53    0.135    0.021   2.45   5.29

Wait                96    7     50   0.0091  0.00538  0.00528   0.90   1.94
Wait                96    *     50   0.0091  0.00538  0.00528   0.10   0.21

Wait                98    7     50  0.00959  0.00539  0.00528   0.90   1.94
Wait                98    *     50  0.00959  0.00539  0.00528   0.10   0.21

Wait               100    7     50  0.00894  0.00538  0.00528   0.90   1.94
Wait               100    *     50  0.00894  0.00538  0.00528   0.10   0.21

Wait               101    7     50  0.00982  0.00575  0.00562   0.96   2.07
Wait               101    *     50  0.00982  0.00575  0.00562   0.10   0.23

Wait               106    4     50   0.0111  0.00573  0.00548   0.94   1.82
Wait               106    *     50   0.0111  0.00573  0.00548   0.10   0.22

Wait               107    4     50  0.00909  0.00621  0.00549   1.01   1.98
Wait               107    *     50  0.00909  0.00621  0.00549   0.11   0.24

Wait               108    4     50    0.138    0.073  0.00549  11.91  23.23
Wait               108    *     50    0.138    0.073  0.00549   1.33   2.86

Wait               110    4     50     3.85   0.0881  0.00633  14.38  28.03
Wait               110    *     50     3.85   0.0881  0.00633   1.60   3.45

Wait               117    4     50   0.0114  0.00571  0.00541   0.93   1.82
Wait               117    *     50   0.0114  0.00571  0.00541   0.10   0.22

Wait               119    4     50  0.00904   0.0055   0.0054   0.90   1.75
Wait               119    *     50  0.00904   0.0055   0.0054   0.10   0.22

Wait               121    4     50   0.0102  0.00559  0.00542   0.91   1.78
Wait               121    *     50   0.0102  0.00559  0.00542   0.10   0.22

Wait               122    4     50   0.0104   0.0059  0.00576   0.96   1.88
Wait               122    *     50   0.0104   0.0059  0.00576   0.11   0.23

Wait               127    8     50    0.011  0.00594   0.0057   1.00   2.00
Wait               127    *     50    0.011  0.00594   0.0057   0.11   0.23

Wait               128    8     50    0.104   0.0324  0.00539   5.44  10.89
Wait               128    *     50    0.104   0.0324  0.00539   0.59   1.27

Wait               129    8     50  0.00891  0.00574  0.00535   0.96   1.93
Wait               129    *     50  0.00891  0.00574  0.00535   0.10   0.22

Wait               134    8     50     1.99    0.149   0.0165  25.05  50.16
Wait               134    *     50     1.99    0.149   0.0165   2.71   5.84

Wait               138    8     50    0.009  0.00543  0.00533   0.91   1.83
Wait               138    *     50    0.009  0.00543  0.00533   0.10   0.21

Wait               139    8     50  0.00886  0.00542  0.00532   0.91   1.82
Wait               139    *     50  0.00886  0.00542  0.00532   0.10   0.21

Wait               142    8     50   0.0102  0.00578  0.00564   0.97   1.95
Wait               142    *     50   0.0102  0.00578  0.00564   0.11   0.23

Wait               143    8     50  0.00895  0.00542  0.00532   0.91   1.82
Wait               143    *     50  0.00895  0.00542  0.00532   0.10   0.21

Wait               148    2     50     1.26   0.0909  0.00566  14.90  29.08
Wait               148    *     50     1.26   0.0909  0.00566   1.65   3.56

Wait               149    2     50   0.0105  0.00607  0.00553   0.99   1.94
Wait               149    *     50   0.0105  0.00607  0.00553   0.11   0.24

Wait               150    2     50     1.31   0.0857  0.00607  14.05  27.41
Wait               150    *     50     1.31   0.0857  0.00607   1.56   3.36

Wait               152    2     50    0.022  0.00665   0.0062   1.09   2.13
Wait               152    *     50    0.022  0.00665   0.0062   0.12   0.26

Wait               159    2     50  0.00911  0.00559  0.00549   0.92   1.79
Wait               159    *     50  0.00911  0.00559  0.00549   0.10   0.22

Wait               160    2     50  0.00911  0.00558  0.00549   0.91   1.79
Wait               160    *     50  0.00911  0.00558  0.00549   0.10   0.22

Wait               163    2     50  0.00931  0.00561  0.00551   0.92   1.79
Wait               163    *     50  0.00931  0.00561  0.00551   0.10   0.22

Wait               164    2     50   0.0102   0.0059  0.00578   0.97   1.89
Wait               164    *     50   0.0102   0.0059  0.00578   0.11   0.23

Wait               169    6     50   0.0113  0.00596  0.00576   0.92   1.83
Wait               169    *     50   0.0113  0.00596  0.00576   0.11   0.23

Wait               170    6     50   0.0093  0.00557  0.00538   0.86   1.71
Wait               170    *     50   0.0093  0.00557  0.00538   0.10   0.22

Wait               171    6     50    0.009  0.00544  0.00532   0.84   1.67
Wait               171    *     50    0.009  0.00544  0.00532   0.10   0.21

Wait               173    6     50     2.08    0.197   0.0574  30.36  60.55
Wait               173    *     50     2.08    0.197   0.0574   3.58   7.72

Wait               180    6     50   0.0089  0.00541  0.00531   0.83   1.66
Wait               180    *     50   0.0089  0.00541  0.00531   0.10   0.21

Wait               182    6     50  0.00911  0.00543  0.00531   0.84   1.67
Wait               182    *     50  0.00911  0.00543  0.00531   0.10   0.21

Wait               184    6     50  0.00967  0.00544  0.00532   0.84   1.67
Wait               184    *     50  0.00967  0.00544  0.00532   0.10   0.21

Wait               185    6     50   0.0104   0.0059  0.00563   0.91   1.81
Wait               185    *     50   0.0104   0.0059  0.00563   0.11   0.23
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                8    0      50      2240      2240      2240  1.12e+05
Isend                8    *      50      2240      2240      2240  1.12e+05

Isend               11    0      50      2240      2240      2240  1.12e+05
Isend               11    *      50      2240      2240      2240  1.12e+05

Isend               15    0      50      2240      2240      2240  1.12e+05
Isend               15    *      50      2240      2240      2240  1.12e+05

Isend               21    0      50      2240      2240      2240  1.12e+05
Isend               21    *      50      2240      2240      2240  1.12e+05

Isend               29    1      50      2240      2240      2240  1.12e+05
Isend               29    *      50      2240      2240      2240  1.12e+05

Isend               32    1      50      2240      2240      2240  1.12e+05
Isend               32    *      50      2240      2240      2240  1.12e+05

Isend               36    1      50      2240      2240      2240  1.12e+05
Isend               36    *      50      2240      2240      2240  1.12e+05

Isend               42    1      50      2240      2240      2240  1.12e+05
Isend               42    *      50      2240      2240      2240  1.12e+05

Isend               49    5      50      2240      2240      2240  1.12e+05
Isend               49    *      50      2240      2240      2240  1.12e+05

Isend               53    5      50      2240      2240      2240  1.12e+05
Isend               53    *      50      2240      2240      2240  1.12e+05

Isend               57    5      50      2240      2240      2240  1.12e+05
Isend               57    *      50      2240      2240      2240  1.12e+05

Isend               63    5      50      2240      2240      2240  1.12e+05
Isend               63    *      50      2240      2240      2240  1.12e+05

Isend               70    3      50      2240      2240      2240  1.12e+05
Isend               70    *      50      2240      2240      2240  1.12e+05

Isend               74    3      50      2240      2240      2240  1.12e+05
Isend               74    *      50      2240      2240      2240  1.12e+05

Isend               78    3      50      2240      2240      2240  1.12e+05
Isend               78    *      50      2240      2240      2240  1.12e+05

Isend               84    3      50      2240      2240      2240  1.12e+05
Isend               84    *      50      2240      2240      2240  1.12e+05

Isend               90    7      50      2240      2240      2240  1.12e+05
Isend               90    *      50      2240      2240      2240  1.12e+05

Isend               95    7      50      2240      2240      2240  1.12e+05
Isend               95    *      50      2240      2240      2240  1.12e+05

Isend               99    7      50      2240      2240      2240  1.12e+05
Isend               99    *      50      2240      2240      2240  1.12e+05

Isend              105    7      50      2240      2240      2240  1.12e+05
Isend              105    *      50      2240      2240      2240  1.12e+05

Isend              112    4      50      2240      2240      2240  1.12e+05
Isend              112    *      50      2240      2240      2240  1.12e+05

Isend              116    4      50      2240      2240      2240  1.12e+05
Isend              116    *      50      2240      2240      2240  1.12e+05

Isend              120    4      50      2240      2240      2240  1.12e+05
Isend              120    *      50      2240      2240      2240  1.12e+05

Isend              126    4      50      2240      2240      2240  1.12e+05
Isend              126    *      50      2240      2240      2240  1.12e+05

Isend              133    8      50      2240      2240      2240  1.12e+05
Isend              133    *      50      2240      2240      2240  1.12e+05

Isend              136    8      50      2240      2240      2240  1.12e+05
Isend              136    *      50      2240      2240      2240  1.12e+05

Isend              141    8      50      2240      2240      2240  1.12e+05
Isend              141    *      50      2240      2240      2240  1.12e+05

Isend              147    8      50      2240      2240      2240  1.12e+05
Isend              147    *      50      2240      2240      2240  1.12e+05

Isend              154    2      50      2240      2240      2240  1.12e+05
Isend              154    *      50      2240      2240      2240  1.12e+05

Isend              158    2      50      2240      2240      2240  1.12e+05
Isend              158    *      50      2240      2240      2240  1.12e+05

Isend              162    2      50      2240      2240      2240  1.12e+05
Isend              162    *      50      2240      2240      2240  1.12e+05

Isend              168    2      50      2240      2240      2240  1.12e+05
Isend              168    *      50      2240      2240      2240  1.12e+05

Isend              174    6      50      2240      2240      2240  1.12e+05
Isend              174    *      50      2240      2240      2240  1.12e+05

Isend              179    6      50      2240      2240      2240  1.12e+05
Isend              179    *      50      2240      2240      2240  1.12e+05

Isend              183    6      50      2240      2240      2240  1.12e+05
Isend              183    *      50      2240      2240      2240  1.12e+05

Isend              189    6      50      2240      2240      2240  1.12e+05
Isend              189    *      50      2240      2240      2240  1.12e+05

Reduce              19    0       1         8         8         8         8
Reduce              19    *       1         8         8         8         8

Reduce              40    1       1         8         8         8         8
Reduce              40    *       1         8         8         8         8

Reduce              61    5       1         8         8         8         8
Reduce              61    *       1         8         8         8         8

Reduce              82    3       1         8         8         8         8
Reduce              82    *       1         8         8         8         8

Reduce             103    7       1         8         8         8         8
Reduce             103    *       1         8         8         8         8

Reduce             124    4       1         8         8         8         8
Reduce             124    *       1         8         8         8         8

Reduce             144    8       1         8         8         8         8
Reduce             144    *       1         8         8         8         8

Reduce             166    2       1         8         8         8         8
Reduce             166    *       1         8         8         8         8

Reduce             187    6       1         8         8         8         8
Reduce             187    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
