@ mpiP
@ Command : jacobiMPI.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 18:11:18
@ Stop time                : 2021 02 20 18:13:03
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 107547
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2
@ MPI Task Assignment      : 4 argo-c2
@ MPI Task Assignment      : 5 argo-c2
@ MPI Task Assignment      : 6 argo-c2
@ MPI Task Assignment      : 7 argo-c2
@ MPI Task Assignment      : 8 argo-c3
@ MPI Task Assignment      : 9 argo-c3
@ MPI Task Assignment      : 10 argo-c3
@ MPI Task Assignment      : 11 argo-c3
@ MPI Task Assignment      : 12 argo-c3
@ MPI Task Assignment      : 13 argo-c3
@ MPI Task Assignment      : 14 argo-c3
@ MPI Task Assignment      : 15 argo-c3
@ MPI Task Assignment      : 16 argo-c4
@ MPI Task Assignment      : 17 argo-c4
@ MPI Task Assignment      : 18 argo-c4
@ MPI Task Assignment      : 19 argo-c4
@ MPI Task Assignment      : 20 argo-c4
@ MPI Task Assignment      : 21 argo-c4
@ MPI Task Assignment      : 22 argo-c4
@ MPI Task Assignment      : 23 argo-c4
@ MPI Task Assignment      : 24 argo-c5
@ MPI Task Assignment      : 25 argo-c5
@ MPI Task Assignment      : 26 argo-c5
@ MPI Task Assignment      : 27 argo-c5
@ MPI Task Assignment      : 28 argo-c5
@ MPI Task Assignment      : 29 argo-c5
@ MPI Task Assignment      : 30 argo-c5
@ MPI Task Assignment      : 31 argo-c5
@ MPI Task Assignment      : 32 argo-c6
@ MPI Task Assignment      : 33 argo-c6
@ MPI Task Assignment      : 34 argo-c6
@ MPI Task Assignment      : 35 argo-c6
@ MPI Task Assignment      : 36 argo-c6
@ MPI Task Assignment      : 37 argo-c6
@ MPI Task Assignment      : 38 argo-c6
@ MPI Task Assignment      : 39 argo-c6
@ MPI Task Assignment      : 40 argo-c7
@ MPI Task Assignment      : 41 argo-c7
@ MPI Task Assignment      : 42 argo-c7
@ MPI Task Assignment      : 43 argo-c7
@ MPI Task Assignment      : 44 argo-c7
@ MPI Task Assignment      : 45 argo-c7
@ MPI Task Assignment      : 46 argo-c7
@ MPI Task Assignment      : 47 argo-c7
@ MPI Task Assignment      : 48 argo-c8
@ MPI Task Assignment      : 49 argo-c8
@ MPI Task Assignment      : 50 argo-c8
@ MPI Task Assignment      : 51 argo-c8
@ MPI Task Assignment      : 52 argo-c8
@ MPI Task Assignment      : 53 argo-c8
@ MPI Task Assignment      : 54 argo-c8
@ MPI Task Assignment      : 55 argo-c8
@ MPI Task Assignment      : 56 argo-c9
@ MPI Task Assignment      : 57 argo-c9
@ MPI Task Assignment      : 58 argo-c9
@ MPI Task Assignment      : 59 argo-c9
@ MPI Task Assignment      : 60 argo-c9
@ MPI Task Assignment      : 61 argo-c9
@ MPI Task Assignment      : 62 argo-c9
@ MPI Task Assignment      : 63 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       14.2      0.362     2.54
   1       57.9       44.1    76.12
   2       57.8       43.9    76.05
   3       57.7       43.8    75.99
   4       57.6       43.7    75.85
   5       57.5       43.6    75.82
   6       57.4       43.5    75.81
   7       57.2       43.4    75.76
   8       56.5       42.6    75.41
   9       55.7       41.9    75.21
  10       54.9       41.1    74.91
  11       54.2       40.4    74.56
  12       53.4       39.5    74.06
  13       52.6       38.8    73.68
  14       51.9         38    73.25
  15       51.1       37.2    72.87
  16       50.3       36.4    72.43
  17       49.6       35.8    72.16
  18       48.8         35    71.76
  19         48       34.2    71.30
  20       47.2       33.4    70.69
  21       46.5       32.6    70.20
  22       45.7       31.9    69.68
  23       44.9       31.1    69.15
  24       44.2       30.3    68.59
  25       43.4       29.6    68.20
  26       42.6       28.8    67.65
  27       41.9       28.1    67.07
  28       41.1       27.3    66.31
  29       40.3       26.5    65.65
  30       39.6       25.7    64.94
  31       38.8       24.9    64.25
  32         38       24.2    63.53
  33       37.3       23.4    62.94
  34       36.5       22.7    62.22
  35       35.7       21.9    61.41
  36         35       21.1    60.35
  37       34.2       20.3    59.48
  38       33.4       19.6    58.53
  39       32.6       18.8    57.57
  40       31.9       18.1    56.69
  41       31.1       17.3    55.59
  42       30.3       16.5    54.54
  43       29.6       15.8    53.37
  44       28.8       14.9    51.59
  45         28       14.2    50.57
  46       27.3       13.4    49.16
  47       26.5       12.6    47.69
  48       25.7       11.9    46.35
  49         25       11.1    44.66
  50       24.2       10.3    42.60
  51       23.4       9.63    41.10
  52       22.7       8.81    38.89
  53       21.9       8.04    36.74
  54       21.1       7.25    34.33
  55       20.4        6.5    31.90
  56       19.6       5.73    29.25
  57       18.8       5.02    26.68
  58       18.1       4.27    23.63
  59       17.3        3.5    20.24
  60       16.5       2.64    15.97
  61       15.7       1.89    12.00
  62         15        1.1     7.35
  63       14.2      0.332     2.34
   *    2.4e+03   1.51e+03    63.03
---------------------------------------------------------------------------
@--- Callsites: 192 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobiMPI.c           47 swap_halos               Sendrecv
  2   0 jacobiMPI.c           50 swap_halos               Sendrecv
  3   0 jacobiMPI.c          276 main                     Allreduce
  4   0 0x1521b3f872e2           [unknown]                Sendrecv
  5   0 0x1521b3f872e2           [unknown]                Sendrecv
  6   0 0x1521b3f7ac32           [unknown]                Allreduce
  7   0 0x149b09c762e2           [unknown]                Sendrecv
  8   0 0x149b09c762e2           [unknown]                Sendrecv
  9   0 0x149b09c69c32           [unknown]                Allreduce
 10   0 0x148708c162e2           [unknown]                Sendrecv
 11   0 0x148708c09c32           [unknown]                Allreduce
 12   0 0x148708c162e2           [unknown]                Sendrecv
 13   0 0x1538611ce2e2           [unknown]                Sendrecv
 14   0 0x1538611c1c32           [unknown]                Allreduce
 15   0 0x1538611ce2e2           [unknown]                Sendrecv
 16   0 0x14d5234df2e2           [unknown]                Sendrecv
 17   0 0x14d5234df2e2           [unknown]                Sendrecv
 18   0 0x14d5234d2c32           [unknown]                Allreduce
 19   0 0x14bf5abf72e2           [unknown]                Sendrecv
 20   0 0x14bf5abf72e2           [unknown]                Sendrecv
 21   0 0x14bf5abeac32           [unknown]                Allreduce
 22   0 0x14685f21c2e2           [unknown]                Sendrecv
 23   0 0x14685f21c2e2           [unknown]                Sendrecv
 24   0 0x14685f20fc32           [unknown]                Allreduce
 25   0 0x14c531b312e2           [unknown]                Sendrecv
 26   0 0x14c531b312e2           [unknown]                Sendrecv
 27   0 0x14c531b24c32           [unknown]                Allreduce
 28   0 0x14fd6a2372e2           [unknown]                Sendrecv
 29   0 0x14fd6a2372e2           [unknown]                Sendrecv
 30   0 0x14fd6a22ac32           [unknown]                Allreduce
 31   0 0x14a5361e72e2           [unknown]                Sendrecv
 32   0 0x14a5361e72e2           [unknown]                Sendrecv
 33   0 0x14a5361dac32           [unknown]                Allreduce
 34   0 0x150454f312e2           [unknown]                Sendrecv
 35   0 0x150454f312e2           [unknown]                Sendrecv
 36   0 0x150454f24c32           [unknown]                Allreduce
 37   0 0x14ff2097d2e2           [unknown]                Sendrecv
 38   0 0x14ff2097d2e2           [unknown]                Sendrecv
 39   0 0x14ff20970c32           [unknown]                Allreduce
 40   0 0x14ee3368b2e2           [unknown]                Sendrecv
 41   0 0x14ee3368b2e2           [unknown]                Sendrecv
 42   0 0x14ee3367ec32           [unknown]                Allreduce
 43   0 0x14a8c64a12e2           [unknown]                Sendrecv
 44   0 0x14a8c6494c32           [unknown]                Allreduce
 45   0 0x14a8c64a12e2           [unknown]                Sendrecv
 46   0 0x14a218fd82e2           [unknown]                Sendrecv
 47   0 0x14a218fd82e2           [unknown]                Sendrecv
 48   0 0x14a218fcbc32           [unknown]                Allreduce
 49   0 0x1516581652e2           [unknown]                Sendrecv
 50   0 0x1516581652e2           [unknown]                Sendrecv
 51   0 0x151658158c32           [unknown]                Allreduce
 52   0 0x14baaca8b2e2           [unknown]                Sendrecv
 53   0 0x14baaca8b2e2           [unknown]                Sendrecv
 54   0 0x14baaca7ec32           [unknown]                Allreduce
 55   0 0x1554485422e2           [unknown]                Sendrecv
 56   0 0x155448535c32           [unknown]                Allreduce
 57   0 0x1554485422e2           [unknown]                Sendrecv
 58   0 0x153166c442e2           [unknown]                Sendrecv
 59   0 0x153166c442e2           [unknown]                Sendrecv
 60   0 0x153166c37c32           [unknown]                Allreduce
 61   0 0x14c9cc7482e2           [unknown]                Sendrecv
 62   0 0x14c9cc7482e2           [unknown]                Sendrecv
 63   0 0x14c9cc73bc32           [unknown]                Allreduce
 64   0 0x148da3fb62e2           [unknown]                Sendrecv
 65   0 0x148da3fa9c32           [unknown]                Allreduce
 66   0 0x148da3fb62e2           [unknown]                Sendrecv
 67   0 0x14e1a0d952e2           [unknown]                Sendrecv
 68   0 0x14e1a0d952e2           [unknown]                Sendrecv
 69   0 0x14e1a0d88c32           [unknown]                Allreduce
 70   0 0x14edc0cf22e2           [unknown]                Sendrecv
 71   0 0x14edc0cf22e2           [unknown]                Sendrecv
 72   0 0x14edc0ce5c32           [unknown]                Allreduce
 73   0 0x1504ed0ec2e2           [unknown]                Sendrecv
 74   0 0x1504ed0dfc32           [unknown]                Allreduce
 75   0 0x1504ed0ec2e2           [unknown]                Sendrecv
 76   0 0x14a70a3d42e2           [unknown]                Sendrecv
 77   0 0x14a70a3d42e2           [unknown]                Sendrecv
 78   0 0x14a70a3c7c32           [unknown]                Allreduce
 79   0 0x14d89289e2e2           [unknown]                Sendrecv
 80   0 0x14d892891c32           [unknown]                Allreduce
 81   0 0x14d89289e2e2           [unknown]                Sendrecv
 82   0 0x148b46f1f2e2           [unknown]                Sendrecv
 83   0 0x148b46f1f2e2           [unknown]                Sendrecv
 84   0 0x148b46f12c32           [unknown]                Allreduce
 85   0 0x14ab6313f2e2           [unknown]                Sendrecv
 86   0 0x14ab63132c32           [unknown]                Allreduce
 87   0 0x14ab6313f2e2           [unknown]                Sendrecv
 88   0 0x14cf3a8992e2           [unknown]                Sendrecv
 89   0 0x14cf3a8992e2           [unknown]                Sendrecv
 90   0 0x14cf3a88cc32           [unknown]                Allreduce
 91   0 0x148faf0882e2           [unknown]                Sendrecv
 92   0 0x148faf0882e2           [unknown]                Sendrecv
 93   0 0x148faf07bc32           [unknown]                Allreduce
 94   0 0x146c65b532e2           [unknown]                Sendrecv
 95   0 0x146c65b46c32           [unknown]                Allreduce
 96   0 0x146c65b532e2           [unknown]                Sendrecv
 97   0 0x14da41d102e2           [unknown]                Sendrecv
 98   0 0x14da41d03c32           [unknown]                Allreduce
 99   0 0x14da41d102e2           [unknown]                Sendrecv
100   0 0x152884c592e2           [unknown]                Sendrecv
101   0 0x152884c592e2           [unknown]                Sendrecv
102   0 0x152884c4cc32           [unknown]                Allreduce
103   0 0x146e1aeab2e2           [unknown]                Sendrecv
104   0 0x146e1ae9ec32           [unknown]                Allreduce
105   0 0x146e1aeab2e2           [unknown]                Sendrecv
106   0 0x154a9796e2e2           [unknown]                Sendrecv
107   0 0x154a97961c32           [unknown]                Allreduce
108   0 0x154a9796e2e2           [unknown]                Sendrecv
109   0 0x146683e252e2           [unknown]                Sendrecv
110   0 0x146683e252e2           [unknown]                Sendrecv
111   0 0x146683e18c32           [unknown]                Allreduce
112   0 0x1509505862e2           [unknown]                Sendrecv
113   0 0x150950579c32           [unknown]                Allreduce
114   0 0x1509505862e2           [unknown]                Sendrecv
115   0 0x147fd4eab2e2           [unknown]                Sendrecv
116   0 0x147fd4e9ec32           [unknown]                Allreduce
117   0 0x147fd4eab2e2           [unknown]                Sendrecv
118   0 0x1539497422e2           [unknown]                Sendrecv
119   0 0x1539497422e2           [unknown]                Sendrecv
120   0 0x153949735c32           [unknown]                Allreduce
121   0 0x14ba7334c2e2           [unknown]                Sendrecv
122   0 0x14ba7333fc32           [unknown]                Allreduce
123   0 0x14ba7334c2e2           [unknown]                Sendrecv
124   0 0x147dcee192e2           [unknown]                Sendrecv
125   0 0x147dcee192e2           [unknown]                Sendrecv
126   0 0x147dcee0cc32           [unknown]                Allreduce
127   0 0x14dd789b02e2           [unknown]                Sendrecv
128   0 0x14dd789a3c32           [unknown]                Allreduce
129   0 0x14dd789b02e2           [unknown]                Sendrecv
130   0 0x14b149f4a2e2           [unknown]                Sendrecv
131   0 0x14b149f3dc32           [unknown]                Allreduce
132   0 0x14b149f4a2e2           [unknown]                Sendrecv
133   0 0x150961f392e2           [unknown]                Sendrecv
134   0 0x150961f392e2           [unknown]                Sendrecv
135   0 0x150961f2cc32           [unknown]                Allreduce
136   0 0x14c178f942e2           [unknown]                Sendrecv
137   0 0x14c178f87c32           [unknown]                Allreduce
138   0 0x14c178f942e2           [unknown]                Sendrecv
139   0 0x14a1cd0632e2           [unknown]                Sendrecv
140   0 0x14a1cd056c32           [unknown]                Allreduce
141   0 0x14a1cd0632e2           [unknown]                Sendrecv
142   0 0x155239cd72e2           [unknown]                Sendrecv
143   0 0x155239cd72e2           [unknown]                Sendrecv
144   0 0x155239ccac32           [unknown]                Allreduce
145   0 0x152d362202e2           [unknown]                Sendrecv
146   0 0x152d36213c32           [unknown]                Allreduce
147   0 0x152d362202e2           [unknown]                Sendrecv
148   0 0x14f58f6982e2           [unknown]                Sendrecv
149   0 0x14f58f68bc32           [unknown]                Allreduce
150   0 0x14f58f6982e2           [unknown]                Sendrecv
151   0 0x151e36dca2e2           [unknown]                Sendrecv
152   0 0x151e36dbdc32           [unknown]                Allreduce
153   0 0x151e36dca2e2           [unknown]                Sendrecv
154   0 0x14d96bed42e2           [unknown]                Sendrecv
155   0 0x14d96bec7c32           [unknown]                Allreduce
156   0 0x14d96bed42e2           [unknown]                Sendrecv
157   0 0x14d98ff3a2e2           [unknown]                Sendrecv
158   0 0x14d98ff2dc32           [unknown]                Allreduce
159   0 0x14d98ff3a2e2           [unknown]                Sendrecv
160   0 0x1489743eb2e2           [unknown]                Sendrecv
161   0 0x1489743dec32           [unknown]                Allreduce
162   0 0x1489743eb2e2           [unknown]                Sendrecv
163   0 0x14766d85e2e2           [unknown]                Sendrecv
164   0 0x14766d851c32           [unknown]                Allreduce
165   0 0x14766d85e2e2           [unknown]                Sendrecv
166   0 0x14ca016a42e2           [unknown]                Sendrecv
167   0 0x14ca01697c32           [unknown]                Allreduce
168   0 0x14ca016a42e2           [unknown]                Sendrecv
169   0 0x145beef0a2e2           [unknown]                Sendrecv
170   0 0x145beeefdc32           [unknown]                Allreduce
171   0 0x145beef0a2e2           [unknown]                Sendrecv
172   0 0x15094ddf02e2           [unknown]                Sendrecv
173   0 0x15094dde3c32           [unknown]                Allreduce
174   0 0x15094ddf02e2           [unknown]                Sendrecv
175   0 0x14fd62fc12e2           [unknown]                Sendrecv
176   0 0x14fd62fb4c32           [unknown]                Allreduce
177   0 0x14fd62fc12e2           [unknown]                Sendrecv
178   0 0x152cf3fc72e2           [unknown]                Sendrecv
179   0 0x152cf3fbac32           [unknown]                Allreduce
180   0 0x152cf3fc72e2           [unknown]                Sendrecv
181   0 0x1471e549a2e2           [unknown]                Sendrecv
182   0 0x1471e548dc32           [unknown]                Allreduce
183   0 0x1471e549a2e2           [unknown]                Sendrecv
184   0 0x15549c63e2e2           [unknown]                Sendrecv
185   0 0x15549c63e2e2           [unknown]                Sendrecv
186   0 0x15549c631c32           [unknown]                Allreduce
187   0 0x14b37913d2e2           [unknown]                Sendrecv
188   0 0x14b37913d2e2           [unknown]                Sendrecv
189   0 0x14b379130c32           [unknown]                Allreduce
190   0 0x1502fa6c02e2           [unknown]                Sendrecv
191   0 0x1502fa6c02e2           [unknown]                Sendrecv
192   0 0x1502fa6b3c32           [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              36   4.37e+04    1.83    2.90         50   0.00
Sendrecv               37   4.37e+04    1.82    2.89         50   0.00
Allreduce              21   4.36e+04    1.82    2.89         50   0.00
Allreduce              33   4.35e+04    1.81    2.88         50   0.00
Allreduce              24   4.34e+04    1.81    2.87         50   0.00
Allreduce              30   4.33e+04    1.81    2.87         50   0.00
Allreduce              27   4.23e+04    1.77    2.80         50   0.00
Allreduce              98   4.16e+04    1.74    2.76         50   0.00
Allreduce              86    4.1e+04    1.71    2.72         50   0.00
Allreduce              14   4.03e+04    1.68    2.67         50   0.00
Allreduce              11   3.95e+04    1.65    2.62         50   0.00
Allreduce              74   3.87e+04    1.61    2.56         50   0.00
Allreduce              44   3.79e+04    1.58    2.51         50   0.00
Allreduce              65   3.71e+04    1.55    2.46         50   0.00
Allreduce              56   3.62e+04    1.51    2.40         50   0.00
Allreduce             186   3.55e+04    1.48    2.35         50   0.00
Allreduce              90   3.49e+04    1.46    2.31         50   0.00
Allreduce              78   3.42e+04    1.43    2.26         50   0.00
Allreduce               9   3.34e+04    1.39    2.21         50   0.00
Allreduce              69   3.25e+04    1.36    2.15         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Sendrecv               81         50   1.08e+07   2.15e+05   0.78
Sendrecv               83         50   1.08e+07   2.15e+05   0.78
Sendrecv               82         50   1.08e+07   2.15e+05   0.78
Sendrecv               85         50   1.08e+07   2.15e+05   0.78
Sendrecv               87         50   1.08e+07   2.15e+05   0.78
Sendrecv               89         50   1.08e+07   2.15e+05   0.78
Sendrecv               88         50   1.08e+07   2.15e+05   0.78
Sendrecv               91         50   1.08e+07   2.15e+05   0.78
Sendrecv               92         50   1.08e+07   2.15e+05   0.78
Sendrecv               94         50   1.08e+07   2.15e+05   0.78
Sendrecv               64         50   1.08e+07   2.15e+05   0.78
Sendrecv               67         50   1.08e+07   2.15e+05   0.78
Sendrecv               66         50   1.08e+07   2.15e+05   0.78
Sendrecv               68         50   1.08e+07   2.15e+05   0.78
Sendrecv               71         50   1.08e+07   2.15e+05   0.78
Sendrecv               70         50   1.08e+07   2.15e+05   0.78
Sendrecv               73         50   1.08e+07   2.15e+05   0.78
Sendrecv               75         50   1.08e+07   2.15e+05   0.78
Sendrecv               77         50   1.08e+07   2.15e+05   0.78
Sendrecv               76         50   1.08e+07   2.15e+05   0.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 192 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     50     37.7     6.18     2.29   2.17  85.30
Allreduce            3    *     50     37.7     6.18     2.29   0.01   0.02

Allreduce            6   35     50 2.08e+04      422     4.98  59.01  96.10
Allreduce            6    *     50 2.08e+04      422     4.98   0.88   1.40

Allreduce            9   19     50 3.31e+04      668    0.116  69.52  97.50
Allreduce            9    *     50 3.31e+04      668    0.116   1.39   2.21

Allreduce           11   11     50 3.92e+04      790     3.49  72.97  97.88
Allreduce           11    *     50 3.92e+04      790     3.49   1.65   2.62

Allreduce           14   10     50    4e+04      806     3.45  73.36  97.92
Allreduce           14    *     50    4e+04      806     3.45   1.68   2.67

Allreduce           18   39     50 1.77e+04      356    0.168  54.49  94.65
Allreduce           18    *     50 1.77e+04      356    0.168   0.74   1.18

Allreduce           21    3     50 4.33e+04      873      4.3  75.68  99.58
Allreduce           21    *     50 4.33e+04      873      4.3   1.82   2.89

Allreduce           24    5     50 4.31e+04      867     3.32  75.45  99.52
Allreduce           24    *     50 4.31e+04      867     3.32   1.81   2.87

Allreduce           27    7     50 4.23e+04      847    0.119  73.98  97.64
Allreduce           27    *     50 4.23e+04      847    0.119   1.77   2.80

Allreduce           30    6     50  4.3e+04      865      3.1  75.43  99.50
Allreduce           30    *     50  4.3e+04      865      3.1   1.81   2.87

Allreduce           33    4     50 4.33e+04      870     3.58  75.53  99.59
Allreduce           33    *     50 4.33e+04      870     3.58   1.81   2.88

Allreduce           36    2     50 4.34e+04      875     4.49  75.71  99.56
Allreduce           36    *     50 4.34e+04      875     4.49   1.83   2.90

Allreduce           39    1     50     38.6     6.74     4.11   0.58   0.77
Allreduce           39    *     50     38.6     6.74     4.11   0.01   0.02

Allreduce           42   21     50 3.15e+04      635     3.28  68.36  97.37
Allreduce           42    *     50 3.15e+04      635     3.28   1.33   2.10

Allreduce           44   13     50 3.77e+04      758     3.57  72.05  97.79
Allreduce           44    *     50 3.77e+04      758     3.57   1.58   2.51

Allreduce           48   38     50 1.85e+04      374     3.39  55.98  95.65
Allreduce           48    *     50 1.85e+04      374     3.39   0.78   1.24

Allreduce           51   22     50 3.08e+04      620     3.69  67.82  97.33
Allreduce           51    *     50 3.08e+04      620     3.69   1.29   2.05

Allreduce           54   37     50 1.92e+04      389     3.49  56.97  95.78
Allreduce           54    *     50 1.92e+04      389     3.49   0.81   1.29

Allreduce           56   15     50 3.61e+04      724    0.119  70.88  97.27
Allreduce           56    *     50 3.61e+04      724    0.119   1.51   2.40

Allreduce           60   23     50    3e+04      601    0.121  66.87  96.71
Allreduce           60    *     50    3e+04      601    0.121   1.25   1.99

Allreduce           63   36     50    2e+04      405     3.36  57.90  95.94
Allreduce           63    *     50    2e+04      405     3.36   0.84   1.34

Allreduce           65   14     50 3.69e+04      743     3.46  71.61  97.76
Allreduce           65    *     50 3.69e+04      743     3.46   1.55   2.46

Allreduce           69   20     50 3.23e+04      651     3.46  68.88  97.43
Allreduce           69    *     50 3.23e+04      651     3.46   1.36   2.15

Allreduce           72   34     50 2.15e+04      437     5.19  59.89  96.24
Allreduce           72    *     50 2.15e+04      437     5.19   0.91   1.45

Allreduce           74   12     50 3.84e+04      774      3.5  72.46  97.83
Allreduce           74    *     50 3.84e+04      774      3.5   1.61   2.56

Allreduce           78   18     50 3.38e+04      683     4.55  70.01  97.56
Allreduce           78    *     50 3.38e+04      683     4.55   1.43   2.26

Allreduce           80   43     50 1.46e+04      298     4.02  50.43  94.50
Allreduce           80    *     50 1.46e+04      298     4.02   0.62   0.99

Allreduce           84   33     50 2.23e+04      452     4.63  60.68  96.40
Allreduce           84    *     50 2.23e+04      452     4.63   0.94   1.50

Allreduce           86    9     50 4.07e+04      821     3.06  73.69  97.98
Allreduce           86    *     50 4.07e+04      821     3.06   1.71   2.72

Allreduce           90   17     50 3.46e+04      698     4.98  70.45  97.63
Allreduce           90    *     50 3.46e+04      698     4.98   1.46   2.31

Allreduce           93   53     50 6.93e+03      144     3.85  32.82  89.34
Allreduce           93    *     50 6.93e+03      144     3.85   0.30   0.48

Allreduce           95   42     50 1.54e+04      314     3.75  51.76  94.90
Allreduce           95    *     50 1.54e+04      314     3.75   0.66   1.04

Allreduce           98    8     50 4.15e+04      833    0.113  73.72  97.76
Allreduce           98    *     50 4.15e+04      833    0.113   1.74   2.76

Allreduce          102   51     50 8.47e+03      176     5.16  37.51  91.25
Allreduce          102    *     50 8.47e+03      176     5.16   0.37   0.58

Allreduce          104   47     50 1.15e+04      232    0.107  43.78  91.81
Allreduce          104    *     50 1.15e+04      232    0.107   0.48   0.77

Allreduce          107   27     50 2.69e+04      545     2.92  65.02  96.95
Allreduce          107    *     50 2.69e+04      545     2.92   1.14   1.80

Allreduce          111   55     50  5.4e+03      110    0.125  26.99  84.60
Allreduce          111    *     50  5.4e+03      110    0.125   0.23   0.36

Allreduce          113   45     50 1.31e+04      267     3.77  47.55  94.03
Allreduce          113    *     50 1.31e+04      267     3.77   0.56   0.88

Allreduce          116   26     50 2.77e+04      560     2.75  65.65  97.04
Allreduce          116    *     50 2.77e+04      560     2.75   1.17   1.85

Allreduce          120   54     50 6.17e+03      128    0.125  30.31  88.29
Allreduce          120    *     50 6.17e+03      128    0.125   0.27   0.42

Allreduce          122   46     50 1.23e+04      251     3.68  46.04  93.66
Allreduce          122    *     50 1.23e+04      251     3.68   0.52   0.83

Allreduce          126   52     50  7.7e+03      159     3.72  35.10  90.28
Allreduce          126    *     50  7.7e+03      159     3.72   0.33   0.53

Allreduce          128   29     50 2.54e+04      512     3.42  63.52  96.76
Allreduce          128    *     50 2.54e+04      512     3.42   1.07   1.70

Allreduce          131   41     50 1.61e+04      329     3.68  52.88  95.12
Allreduce          131    *     50 1.61e+04      329     3.68   0.69   1.09

Allreduce          135   49     50    1e+04      206     4.68  41.23  92.32
Allreduce          135    *     50    1e+04      206     4.68   0.43   0.68

Allreduce          137   31     50 2.38e+04      478    0.107  61.57  95.84
Allreduce          137    *     50 2.38e+04      478    0.107   1.00   1.58

Allreduce          140   44     50 1.38e+04      280     2.54  48.55  94.10
Allreduce          140    *     50 1.38e+04      280     2.54   0.58   0.93

Allreduce          144   50     50 9.19e+03      189     3.89  39.02  91.59
Allreduce          144    *     50 9.19e+03      189     3.89   0.39   0.63

Allreduce          146   28     50 2.61e+04      528     3.94  64.20  96.83
Allreduce          146    *     50 2.61e+04      528     3.94   1.10   1.75

Allreduce          149   40     50 1.69e+04      343     2.73  53.77  94.85
Allreduce          149    *     50 1.69e+04      343     2.73   0.72   1.13

Allreduce          152   30     50 2.46e+04      497     3.41  62.79  96.69
Allreduce          152    *     50 2.46e+04      497     3.41   1.04   1.64

Allreduce          155   25     50 2.84e+04      575        3  66.25  97.14
Allreduce          155    *     50 2.84e+04      575        3   1.20   1.90

Allreduce          158   24     50 2.92e+04      587     1.84  66.44  96.87
Allreduce          158    *     50 2.92e+04      587     1.84   1.22   1.94

Allreduce          161   59     50 2.32e+03     52.9     3.91  15.29  75.52
Allreduce          161    *     50 2.32e+03     52.9     3.91   0.11   0.17

Allreduce          164   61     50      785     20.6     3.74   6.54  54.49
Allreduce          164    *     50      785     20.6     3.74   0.04   0.07

Allreduce          167   58     50 3.09e+03     68.3     3.98  18.91  80.01
Allreduce          167    *     50 3.09e+03     68.3     3.98   0.14   0.23

Allreduce          170   60     50 1.55e+03     35.6    0.159  10.78  67.48
Allreduce          170    *     50 1.55e+03     35.6    0.159   0.07   0.12

Allreduce          173   62     50     17.3     4.95    0.669   1.65  22.49
Allreduce          173    *     50     17.3     4.95    0.669   0.01   0.02

Allreduce          176   63     50     17.7      5.7    0.576   2.00  85.65
Allreduce          176    *     50     17.7      5.7    0.576   0.01   0.02

Allreduce          179   57     50 3.86e+03     83.5     4.22  22.19  83.17
Allreduce          179    *     50 3.86e+03     83.5     4.22   0.17   0.28

Allreduce          182   56     50 4.58e+03     96.2     3.21  24.56  83.98
Allreduce          182    *     50 4.58e+03     96.2     3.21   0.20   0.32

Allreduce          186   16     50 3.53e+04      710      2.3  70.55  97.42
Allreduce          186    *     50 3.53e+04      710      2.3   1.48   2.35

Allreduce          189   48     50 1.08e+04      220     2.37  42.67  92.05
Allreduce          189    *     50 1.08e+04      220     2.37   0.46   0.73

Allreduce          192   32     50  2.3e+04      464      2.3  61.02  96.05
Allreduce          192    *     50  2.3e+04      464      2.3   0.97   1.54

Sendrecv             1    0     50    0.574    0.375    0.215   0.13   5.18
Sendrecv             1    *     50    0.574    0.375    0.215   0.00   0.00

Sendrecv             2    0     50     1.17     0.69    0.537   0.24   9.53
Sendrecv             2    *     50     1.17     0.69    0.537   0.00   0.00

Sendrecv             4   35     50    0.918    0.746    0.507   0.10   0.17
Sendrecv             4    *     50    0.918    0.746    0.507   0.00   0.00

Sendrecv             5   35     50      769     16.4    0.851   2.29   3.73
Sendrecv             5    *     50      769     16.4    0.851   0.03   0.05

Sendrecv             7   19     50     1.05    0.755    0.562   0.08   0.11
Sendrecv             7    *     50     1.05    0.755    0.562   0.00   0.00

Sendrecv             8   19     50      767     16.3    0.759   1.70   2.39
Sendrecv             8    *     50      767     16.3    0.759   0.03   0.05

Sendrecv            10   11     50     2.95    0.807    0.482   0.07   0.10
Sendrecv            10    *     50     2.95    0.807    0.482   0.00   0.00

Sendrecv            12   11     50      768     16.3    0.897   1.51   2.02
Sendrecv            12    *     50      768     16.3    0.897   0.03   0.05

Sendrecv            13   10     50     1.14    0.824    0.431   0.08   0.10
Sendrecv            13    *     50     1.14    0.824    0.431   0.00   0.00

Sendrecv            15   10     50      767     16.3    0.759   1.48   1.98
Sendrecv            15    *     50      767     16.3    0.759   0.03   0.05

Sendrecv            16   39     50     1.59    0.895    0.344   0.14   0.24
Sendrecv            16    *     50     1.59    0.895    0.344   0.00   0.00

Sendrecv            17   39     50      770     19.2     3.49   2.94   5.11
Sendrecv            17    *     50      770     19.2     3.49   0.04   0.06

Sendrecv            19    3     50     1.19     0.73    0.521   0.06   0.08
Sendrecv            19    *     50     1.19     0.73    0.521   0.00   0.00

Sendrecv            20    3     50       92     2.94    0.997   0.26   0.34
Sendrecv            20    *     50       92     2.94    0.997   0.01   0.01

Sendrecv            22    5     50     1.29    0.759    0.609   0.07   0.09
Sendrecv            22    *     50     1.29    0.759    0.609   0.00   0.00

Sendrecv            23    5     50      120     3.45    0.982   0.30   0.40
Sendrecv            23    *     50      120     3.45    0.982   0.01   0.01

Sendrecv            25    7     50     4.79     1.04    0.818   0.09   0.12
Sendrecv            25    *     50     4.79     1.04    0.818   0.00   0.00

Sendrecv            26    7     50      771     19.4     3.36   1.69   2.24
Sendrecv            26    *     50      771     19.4     3.36   0.04   0.06

Sendrecv            28    6     50     1.11    0.774     0.66   0.07   0.09
Sendrecv            28    *     50     1.11    0.774     0.66   0.00   0.00

Sendrecv            29    6     50      136     3.58    0.808   0.31   0.41
Sendrecv            29    *     50      136     3.58    0.808   0.01   0.01

Sendrecv            31    4     50     1.54    0.847    0.741   0.07   0.10
Sendrecv            31    *     50     1.54    0.847    0.741   0.00   0.00

Sendrecv            32    4     50     89.6     2.76    0.886   0.24   0.32
Sendrecv            32    *     50     89.6     2.76    0.886   0.01   0.01

Sendrecv            34    2     50     1.38    0.784    0.509   0.07   0.09
Sendrecv            34    *     50     1.38    0.784    0.509   0.00   0.00

Sendrecv            35    2     50      106     3.11    0.718   0.27   0.35
Sendrecv            35    *     50      106     3.11    0.718   0.01   0.01

Sendrecv            37    1     50 4.36e+04      873    0.462  75.46  99.12
Sendrecv            37    *     50 4.36e+04      873    0.462   1.82   2.89

Sendrecv            38    1     50     1.58        1    0.507   0.09   0.11
Sendrecv            38    *     50     1.58        1    0.507   0.00   0.00

Sendrecv            40   21     50     1.26    0.729    0.595   0.08   0.11
Sendrecv            40    *     50     1.26    0.729    0.595   0.00   0.00

Sendrecv            41   21     50      769     16.4    0.765   1.77   2.52
Sendrecv            41    *     50      769     16.4    0.765   0.03   0.05

Sendrecv            43   13     50      1.2    0.757    0.663   0.07   0.10
Sendrecv            43    *     50      1.2    0.757    0.663   0.00   0.00

Sendrecv            45   13     50      769     16.4    0.506   1.56   2.12
Sendrecv            45    *     50      769     16.4    0.506   0.03   0.05

Sendrecv            46   38     50     1.24    0.749    0.628   0.11   0.19
Sendrecv            46    *     50     1.24    0.749    0.628   0.00   0.00

Sendrecv            47   38     50      770     16.3    0.523   2.43   4.16
Sendrecv            47    *     50      770     16.3    0.523   0.03   0.05

Sendrecv            49   22     50     1.07    0.749    0.484   0.08   0.12
Sendrecv            49    *     50     1.07    0.749    0.484   0.00   0.00

Sendrecv            50   22     50      770     16.3    0.803   1.78   2.55
Sendrecv            50    *     50      770     16.3    0.803   0.03   0.05

Sendrecv            52   37     50    0.909    0.728    0.581   0.11   0.18
Sendrecv            52    *     50    0.909    0.728    0.581   0.00   0.00

Sendrecv            53   37     50      769     16.4     0.89   2.40   4.04
Sendrecv            53    *     50      769     16.4     0.89   0.03   0.05

Sendrecv            55   15     50     2.25    0.941    0.578   0.09   0.13
Sendrecv            55    *     50     2.25    0.941    0.578   0.00   0.00

Sendrecv            57   15     50      769     19.4     3.53   1.90   2.61
Sendrecv            57    *     50      769     19.4     3.53   0.04   0.06

Sendrecv            58   23     50     1.61    0.915    0.605   0.10   0.15
Sendrecv            58    *     50     1.61    0.915    0.605   0.00   0.00

Sendrecv            59   23     50      770     19.5     3.47   2.17   3.14
Sendrecv            59    *     50      770     19.5     3.47   0.04   0.06

Sendrecv            61   36     50     1.21    0.825     0.64   0.12   0.20
Sendrecv            61    *     50     1.21    0.825     0.64   0.00   0.00

Sendrecv            62   36     50      767     16.3    0.802   2.33   3.86
Sendrecv            62    *     50      767     16.3    0.802   0.03   0.05

Sendrecv            64   14     50     1.17    0.735    0.472   0.07   0.10
Sendrecv            64    *     50     1.17    0.735    0.472   0.00   0.00

Sendrecv            66   14     50      770     16.3    0.726   1.57   2.14
Sendrecv            66    *     50      770     16.3    0.726   0.03   0.05

Sendrecv            67   20     50     1.22    0.812    0.642   0.09   0.12
Sendrecv            67    *     50     1.22    0.812    0.642   0.00   0.00

Sendrecv            68   20     50      768     16.3    0.844   1.73   2.44
Sendrecv            68    *     50      768     16.3    0.844   0.03   0.05

Sendrecv            70   34     50     1.11    0.798    0.465   0.11   0.18
Sendrecv            70    *     50     1.11    0.798    0.465   0.00   0.00

Sendrecv            71   34     50      768     16.3    0.741   2.23   3.58
Sendrecv            71    *     50      768     16.3    0.741   0.03   0.05

Sendrecv            73   12     50     1.22    0.818    0.605   0.08   0.10
Sendrecv            73    *     50     1.22    0.818    0.605   0.00   0.00

Sendrecv            75   12     50      768     16.3     0.58   1.53   2.06
Sendrecv            75    *     50      768     16.3     0.58   0.03   0.05

Sendrecv            76   18     50     1.16    0.794    0.413   0.08   0.11
Sendrecv            76    *     50     1.16    0.794    0.413   0.00   0.00

Sendrecv            77   18     50      769     16.3    0.558   1.67   2.32
Sendrecv            77    *     50      769     16.3    0.558   0.03   0.05

Sendrecv            79   43     50     2.58     0.76    0.465   0.13   0.24
Sendrecv            79    *     50     2.58     0.76    0.465   0.00   0.00

Sendrecv            81   43     50      767     16.6    0.855   2.81   5.26
Sendrecv            81    *     50      767     16.6    0.855   0.03   0.05

Sendrecv            82   33     50     1.57    0.718    0.488   0.10   0.15
Sendrecv            82    *     50     1.57    0.718    0.488   0.00   0.00

Sendrecv            83   33     50      767     16.1    0.707   2.17   3.44
Sendrecv            83    *     50      767     16.1    0.707   0.03   0.05

Sendrecv            85    9     50     1.09    0.685    0.497   0.06   0.08
Sendrecv            85    *     50     1.09    0.685    0.497   0.00   0.00

Sendrecv            87    9     50      769     16.2     0.74   1.46   1.94
Sendrecv            87    *     50      769     16.2     0.74   0.03   0.05

Sendrecv            88   17     50     1.79    0.765    0.524   0.08   0.11
Sendrecv            88    *     50     1.79    0.765    0.524   0.00   0.00

Sendrecv            89   17     50      768     16.2    0.673   1.63   2.27
Sendrecv            89    *     50      768     16.2    0.673   0.03   0.05

Sendrecv            91   53     50    0.939     0.74    0.599   0.17   0.46
Sendrecv            91    *     50    0.939     0.74    0.599   0.00   0.00

Sendrecv            92   53     50      769     16.4    0.935   3.75  10.20
Sendrecv            92    *     50      769     16.4    0.935   0.03   0.05

Sendrecv            94   42     50    0.936    0.768    0.492   0.13   0.23
Sendrecv            94    *     50    0.936    0.768    0.492   0.00   0.00

Sendrecv            96   42     50      768     16.1    0.602   2.66   4.87
Sendrecv            96    *     50      768     16.1    0.602   0.03   0.05

Sendrecv            97    8     50     3.63     2.54    0.775   0.22   0.30
Sendrecv            97    *     50     3.63     2.54    0.775   0.01   0.01

Sendrecv            99    8     50      767     16.5    0.535   1.47   1.94
Sendrecv            99    *     50      767     16.5    0.535   0.03   0.05

Sendrecv           100   51     50    0.913    0.617    0.424   0.13   0.32
Sendrecv           100    *     50    0.913    0.617    0.424   0.00   0.00

Sendrecv           101   51     50      767     16.2    0.741   3.46   8.42
Sendrecv           101    *     50      767     16.2    0.741   0.03   0.05

Sendrecv           103   47     50     2.24    0.942    0.574   0.18   0.37
Sendrecv           103    *     50     2.24    0.942    0.574   0.00   0.00

Sendrecv           105   47     50      769     19.8     3.68   3.73   7.82
Sendrecv           105    *     50      769     19.8     3.68   0.04   0.07

Sendrecv           106   27     50     3.16    0.806    0.553   0.10   0.14
Sendrecv           106    *     50     3.16    0.806    0.553   0.00   0.00

Sendrecv           108   27     50      768     16.3    0.897   1.95   2.91
Sendrecv           108    *     50      768     16.3    0.897   0.03   0.05

Sendrecv           109   55     50     1.83    0.955    0.818   0.23   0.74
Sendrecv           109    *     50     1.83    0.955    0.818   0.00   0.00

Sendrecv           110   55     50      771     19.1     3.38   4.68  14.67
Sendrecv           110    *     50      771     19.1     3.38   0.04   0.06

Sendrecv           112   45     50     1.02    0.647    0.493   0.12   0.23
Sendrecv           112    *     50     1.02    0.647    0.493   0.00   0.00

Sendrecv           114   45     50      768     16.3    0.666   2.91   5.74
Sendrecv           114    *     50      768     16.3    0.666   0.03   0.05

Sendrecv           115   26     50     1.09    0.822    0.407   0.10   0.14
Sendrecv           115    *     50     1.09    0.822    0.407   0.00   0.00

Sendrecv           117   26     50      768     16.3    0.774   1.91   2.82
Sendrecv           117    *     50      768     16.3    0.774   0.03   0.05

Sendrecv           118   54     50     1.16    0.747    0.608   0.18   0.52
Sendrecv           118    *     50     1.16    0.747    0.608   0.00   0.00

Sendrecv           119   54     50      768     16.2    0.707   3.84  11.19
Sendrecv           119    *     50      768     16.2    0.707   0.03   0.05

Sendrecv           121   46     50    0.991    0.727    0.596   0.13   0.27
Sendrecv           121    *     50    0.991    0.727    0.596   0.00   0.00

Sendrecv           123   46     50      771     16.3    0.688   2.98   6.07
Sendrecv           123    *     50      771     16.3    0.688   0.03   0.05

Sendrecv           124   52     50     1.19    0.839    0.603   0.19   0.48
Sendrecv           124    *     50     1.19    0.839    0.603   0.00   0.00

Sendrecv           125   52     50      768     16.3    0.835   3.60   9.25
Sendrecv           125    *     50      768     16.3    0.835   0.03   0.05

Sendrecv           127   29     50     1.27    0.757    0.655   0.09   0.14
Sendrecv           127    *     50     1.27    0.757    0.655   0.00   0.00

Sendrecv           129   29     50      768     16.4    0.531   2.03   3.10
Sendrecv           129    *     50      768     16.4    0.531   0.03   0.05

Sendrecv           130   41     50     2.33    0.674    0.362   0.11   0.19
Sendrecv           130    *     50     2.33    0.674    0.362   0.00   0.00

Sendrecv           132   41     50      768     16.2    0.667   2.60   4.68
Sendrecv           132    *     50      768     16.2    0.667   0.03   0.05

Sendrecv           133   49     50     1.31    0.664    0.399   0.13   0.30
Sendrecv           133    *     50     1.31    0.664    0.399   0.00   0.00

Sendrecv           134   49     50      768     16.5    0.705   3.30   7.38
Sendrecv           134    *     50      768     16.5    0.705   0.03   0.05

Sendrecv           136   31     50     2.92    0.937     0.55   0.12   0.19
Sendrecv           136    *     50     2.92    0.937     0.55   0.00   0.00

Sendrecv           138   31     50      770     19.8     3.59   2.55   3.98
Sendrecv           138    *     50      770     19.8     3.59   0.04   0.07

Sendrecv           139   44     50     1.64     1.37    0.803   0.24   0.46
Sendrecv           139    *     50     1.64     1.37    0.803   0.00   0.00

Sendrecv           141   44     50      768     16.2    0.488   2.81   5.44
Sendrecv           141    *     50      768     16.2    0.488   0.03   0.05

Sendrecv           142   50     50     1.43     1.13    0.555   0.23   0.55
Sendrecv           142    *     50     1.43     1.13    0.555   0.00   0.00

Sendrecv           143   50     50      769     16.2    0.646   3.35   7.86
Sendrecv           143    *     50      769     16.2    0.646   0.03   0.05

Sendrecv           145   28     50    0.974    0.798    0.598   0.10   0.15
Sendrecv           145    *     50    0.974    0.798    0.598   0.00   0.00

Sendrecv           147   28     50      777     16.5    0.577   2.01   3.03
Sendrecv           147    *     50      777     16.5    0.577   0.03   0.05

Sendrecv           148   40     50     3.13     2.22    0.672   0.35   0.62
Sendrecv           148    *     50     3.13     2.22    0.672   0.00   0.01

Sendrecv           150   40     50      770     16.4    0.942   2.57   4.53
Sendrecv           150    *     50      770     16.4    0.942   0.03   0.05

Sendrecv           151   30     50      1.1    0.753    0.453   0.10   0.15
Sendrecv           151    *     50      1.1    0.753    0.453   0.00   0.00

Sendrecv           153   30     50      769     16.3    0.682   2.05   3.16
Sendrecv           153    *     50      769     16.3    0.682   0.03   0.05

Sendrecv           154   25     50     1.11    0.665    0.467   0.08   0.11
Sendrecv           154    *     50     1.11    0.665    0.467   0.00   0.00

Sendrecv           156   25     50      769     16.2    0.735   1.87   2.74
Sendrecv           156    *     50      769     16.2    0.735   0.03   0.05

Sendrecv           157   24     50     3.69     2.51    0.769   0.28   0.41
Sendrecv           157    *     50     3.69     2.51    0.769   0.01   0.01

Sendrecv           159   24     50      769     16.5    0.441   1.86   2.72
Sendrecv           159    *     50      769     16.5    0.441   0.03   0.05

Sendrecv           160   59     50     2.99    0.778    0.494   0.23   1.11
Sendrecv           160    *     50     2.99    0.778    0.494   0.00   0.00

Sendrecv           162   59     50      768     16.4    0.894   4.73  23.37
Sendrecv           162    *     50      768     16.4    0.894   0.03   0.05

Sendrecv           163   61     50      1.2    0.743    0.626   0.24   1.97
Sendrecv           163    *     50      1.2    0.743    0.626   0.00   0.00

Sendrecv           165   61     50      769     16.5    0.671   5.22  43.54
Sendrecv           165    *     50      769     16.5    0.671   0.03   0.05

Sendrecv           166   58     50     1.13    0.792    0.433   0.22   0.93
Sendrecv           166    *     50     1.13    0.792    0.433   0.00   0.00

Sendrecv           168   58     50      768     16.3    0.753   4.51  19.06
Sendrecv           168    *     50      768     16.3    0.753   0.03   0.05

Sendrecv           169   60     50     1.25    0.787    0.589   0.24   1.49
Sendrecv           169    *     50     1.25    0.787    0.589   0.00   0.00

Sendrecv           171   60     50      768     16.4    0.746   4.96  31.03
Sendrecv           171    *     50      768     16.4    0.746   0.03   0.05

Sendrecv           172   62     50     1.04    0.883    0.506   0.29   4.01
Sendrecv           172    *     50     1.04    0.883    0.506   0.00   0.00

Sendrecv           174   62     50      767     16.2    0.689   5.40  73.50
Sendrecv           174    *     50      767     16.2    0.689   0.03   0.05

Sendrecv           175   63     50    0.512    0.378     0.19   0.13   5.69
Sendrecv           175    *     50    0.512    0.378     0.19   0.00   0.00

Sendrecv           177   63     50    0.688    0.576     0.19   0.20   8.66
Sendrecv           177    *     50    0.688    0.576     0.19   0.00   0.00

Sendrecv           178   57     50     1.12    0.655    0.351   0.17   0.65
Sendrecv           178    *     50     1.12    0.655    0.351   0.00   0.00

Sendrecv           180   57     50      768     16.2    0.759   4.32  16.18
Sendrecv           180    *     50      768     16.2    0.759   0.03   0.05

Sendrecv           181   56     50     2.37     1.97    0.771   0.50   1.72
Sendrecv           181    *     50     2.37     1.97    0.771   0.00   0.01

Sendrecv           183   56     50      769     16.4    0.386   4.18  14.30
Sendrecv           183    *     50      769     16.4    0.386   0.03   0.05

Sendrecv           184   16     50     3.37      2.3    0.778   0.23   0.32
Sendrecv           184    *     50     3.37      2.3    0.778   0.00   0.01

Sendrecv           185   16     50      769     16.5    0.981   1.64   2.27
Sendrecv           185    *     50      769     16.5    0.981   0.03   0.05

Sendrecv           187   48     50     3.87     2.62    0.687   0.51   1.10
Sendrecv           187    *     50     3.87     2.62    0.687   0.01   0.01

Sendrecv           188   48     50      769     16.4     0.91   3.18   6.85
Sendrecv           188    *     50      769     16.4     0.91   0.03   0.05

Sendrecv           190   32     50     3.53     2.51    0.752   0.33   0.52
Sendrecv           190    *     50     3.53     2.51    0.752   0.01   0.01

Sendrecv           191   32     50      769     16.6     1.02   2.18   3.43
Sendrecv           191    *     50      769     16.6     1.02   0.03   0.05
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      50         8         8         8       400
Allreduce            3    *      50         8         8         8       400

Allreduce            6   35      50         8         8         8       400
Allreduce            6    *      50         8         8         8       400

Allreduce            9   19      50         8         8         8       400
Allreduce            9    *      50         8         8         8       400

Allreduce           11   11      50         8         8         8       400
Allreduce           11    *      50         8         8         8       400

Allreduce           14   10      50         8         8         8       400
Allreduce           14    *      50         8         8         8       400

Allreduce           18   39      50         8         8         8       400
Allreduce           18    *      50         8         8         8       400

Allreduce           21    3      50         8         8         8       400
Allreduce           21    *      50         8         8         8       400

Allreduce           24    5      50         8         8         8       400
Allreduce           24    *      50         8         8         8       400

Allreduce           27    7      50         8         8         8       400
Allreduce           27    *      50         8         8         8       400

Allreduce           30    6      50         8         8         8       400
Allreduce           30    *      50         8         8         8       400

Allreduce           33    4      50         8         8         8       400
Allreduce           33    *      50         8         8         8       400

Allreduce           36    2      50         8         8         8       400
Allreduce           36    *      50         8         8         8       400

Allreduce           39    1      50         8         8         8       400
Allreduce           39    *      50         8         8         8       400

Allreduce           42   21      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           44   13      50         8         8         8       400
Allreduce           44    *      50         8         8         8       400

Allreduce           48   38      50         8         8         8       400
Allreduce           48    *      50         8         8         8       400

Allreduce           51   22      50         8         8         8       400
Allreduce           51    *      50         8         8         8       400

Allreduce           54   37      50         8         8         8       400
Allreduce           54    *      50         8         8         8       400

Allreduce           56   15      50         8         8         8       400
Allreduce           56    *      50         8         8         8       400

Allreduce           60   23      50         8         8         8       400
Allreduce           60    *      50         8         8         8       400

Allreduce           63   36      50         8         8         8       400
Allreduce           63    *      50         8         8         8       400

Allreduce           65   14      50         8         8         8       400
Allreduce           65    *      50         8         8         8       400

Allreduce           69   20      50         8         8         8       400
Allreduce           69    *      50         8         8         8       400

Allreduce           72   34      50         8         8         8       400
Allreduce           72    *      50         8         8         8       400

Allreduce           74   12      50         8         8         8       400
Allreduce           74    *      50         8         8         8       400

Allreduce           78   18      50         8         8         8       400
Allreduce           78    *      50         8         8         8       400

Allreduce           80   43      50         8         8         8       400
Allreduce           80    *      50         8         8         8       400

Allreduce           84   33      50         8         8         8       400
Allreduce           84    *      50         8         8         8       400

Allreduce           86    9      50         8         8         8       400
Allreduce           86    *      50         8         8         8       400

Allreduce           90   17      50         8         8         8       400
Allreduce           90    *      50         8         8         8       400

Allreduce           93   53      50         8         8         8       400
Allreduce           93    *      50         8         8         8       400

Allreduce           95   42      50         8         8         8       400
Allreduce           95    *      50         8         8         8       400

Allreduce           98    8      50         8         8         8       400
Allreduce           98    *      50         8         8         8       400

Allreduce          102   51      50         8         8         8       400
Allreduce          102    *      50         8         8         8       400

Allreduce          104   47      50         8         8         8       400
Allreduce          104    *      50         8         8         8       400

Allreduce          107   27      50         8         8         8       400
Allreduce          107    *      50         8         8         8       400

Allreduce          111   55      50         8         8         8       400
Allreduce          111    *      50         8         8         8       400

Allreduce          113   45      50         8         8         8       400
Allreduce          113    *      50         8         8         8       400

Allreduce          116   26      50         8         8         8       400
Allreduce          116    *      50         8         8         8       400

Allreduce          120   54      50         8         8         8       400
Allreduce          120    *      50         8         8         8       400

Allreduce          122   46      50         8         8         8       400
Allreduce          122    *      50         8         8         8       400

Allreduce          126   52      50         8         8         8       400
Allreduce          126    *      50         8         8         8       400

Allreduce          128   29      50         8         8         8       400
Allreduce          128    *      50         8         8         8       400

Allreduce          131   41      50         8         8         8       400
Allreduce          131    *      50         8         8         8       400

Allreduce          135   49      50         8         8         8       400
Allreduce          135    *      50         8         8         8       400

Allreduce          137   31      50         8         8         8       400
Allreduce          137    *      50         8         8         8       400

Allreduce          140   44      50         8         8         8       400
Allreduce          140    *      50         8         8         8       400

Allreduce          144   50      50         8         8         8       400
Allreduce          144    *      50         8         8         8       400

Allreduce          146   28      50         8         8         8       400
Allreduce          146    *      50         8         8         8       400

Allreduce          149   40      50         8         8         8       400
Allreduce          149    *      50         8         8         8       400

Allreduce          152   30      50         8         8         8       400
Allreduce          152    *      50         8         8         8       400

Allreduce          155   25      50         8         8         8       400
Allreduce          155    *      50         8         8         8       400

Allreduce          158   24      50         8         8         8       400
Allreduce          158    *      50         8         8         8       400

Allreduce          161   59      50         8         8         8       400
Allreduce          161    *      50         8         8         8       400

Allreduce          164   61      50         8         8         8       400
Allreduce          164    *      50         8         8         8       400

Allreduce          167   58      50         8         8         8       400
Allreduce          167    *      50         8         8         8       400

Allreduce          170   60      50         8         8         8       400
Allreduce          170    *      50         8         8         8       400

Allreduce          173   62      50         8         8         8       400
Allreduce          173    *      50         8         8         8       400

Allreduce          176   63      50         8         8         8       400
Allreduce          176    *      50         8         8         8       400

Allreduce          179   57      50         8         8         8       400
Allreduce          179    *      50         8         8         8       400

Allreduce          182   56      50         8         8         8       400
Allreduce          182    *      50         8         8         8       400

Allreduce          186   16      50         8         8         8       400
Allreduce          186    *      50         8         8         8       400

Allreduce          189   48      50         8         8         8       400
Allreduce          189    *      50         8         8         8       400

Allreduce          192   32      50         8         8         8       400
Allreduce          192    *      50         8         8         8       400

Sendrecv             1    0      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             1    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             2    0      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             2    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             4   35      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             4    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             5   35      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             5    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             7   19      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             7    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv             8   19      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv             8    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            10   11      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            10    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            12   11      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            12    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            13   10      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            13    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            15   10      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            15    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            16   39      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            16    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            17   39      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            17    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            19    3      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            19    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            20    3      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            20    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            22    5      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            22    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            23    5      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            23    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            25    7      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            25    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            26    7      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            26    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            28    6      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            28    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            29    6      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            29    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            31    4      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            31    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            32    4      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            32    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            34    2      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            34    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            35    2      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            35    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            37    1      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            37    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            38    1      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            38    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            40   21      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            40    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            41   21      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            41    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            43   13      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            43    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            45   13      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            45    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            46   38      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            46    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            47   38      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            47    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            49   22      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            49    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            50   22      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            50    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            52   37      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            52    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            53   37      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            53    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            55   15      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            55    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            57   15      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            57    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            58   23      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            58    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            59   23      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            59    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            61   36      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            61    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            62   36      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            62    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            64   14      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            64    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            66   14      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            66    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            67   20      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            67    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            68   20      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            68    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            70   34      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            70    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            71   34      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            71    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            73   12      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            73    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            75   12      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            75    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            76   18      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            76    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            77   18      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            77    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            79   43      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            79    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            81   43      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            81    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            82   33      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            82    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            83   33      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            83    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            85    9      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            85    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            87    9      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            87    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            88   17      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            88    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            89   17      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            89    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            91   53      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            91    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            92   53      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            92    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            94   42      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            94    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            96   42      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            96    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            97    8      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            97    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv            99    8      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv            99    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           100   51      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           100    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           101   51      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           101    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           103   47      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           103    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           105   47      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           105    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           106   27      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           106    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           108   27      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           108    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           109   55      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           109    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           110   55      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           110    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           112   45      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           112    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           114   45      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           114    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           115   26      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           115    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           117   26      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           117    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           118   54      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           118    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           119   54      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           119    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           121   46      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           121    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           123   46      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           123    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           124   52      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           124    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           125   52      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           125    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           127   29      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           127    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           129   29      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           129    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           130   41      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           130    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           132   41      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           132    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           133   49      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           133    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           134   49      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           134    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           136   31      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           136    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           138   31      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           138    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           139   44      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           139    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           141   44      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           141    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           142   50      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           142    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           143   50      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           143    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           145   28      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           145    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           147   28      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           147    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           148   40      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           148    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           150   40      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           150    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           151   30      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           151    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           153   30      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           153    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           154   25      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           154    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           156   25      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           156    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           157   24      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           157    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           159   24      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           159    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           160   59      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           160    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           162   59      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           162    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           163   61      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           163    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           165   61      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           165    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           166   58      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           166    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           168   58      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           168    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           169   60      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           169    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           171   60      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           171    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           172   62      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           172    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           174   62      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           174    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           175   63      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           175    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           177   63      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           177    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           178   57      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           178    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           180   57      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           180    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           181   56      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           181    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           183   56      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           183    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           184   16      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           184    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           185   16      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           185    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           187   48      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           187    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           188   48      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           188    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           190   32      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           190    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07

Sendrecv           191   32      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
Sendrecv           191    *      50 2.151e+05 2.151e+05 2.151e+05 1.075e+07
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
