@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 00:09:16
@ Stop time                : 2021 02 21 00:09:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 145154
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.62     0.0631     2.40
   1       2.62     0.0615     2.35
   2       2.62     0.0707     2.69
   3       2.62     0.0699     2.66
   *       10.5      0.265     2.53
---------------------------------------------------------------------------
@--- Callsites: 84 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         224 main                     Irecv
  2   0 jacobi_mpi.c         250 main                     Wait
  3   0 jacobi_mpi.c         230 main                     Isend
  4   0 jacobi_mpi.c         251 main                     Wait
  5   0 jacobi_mpi.c         207 main                     Type_commit
  6   0 jacobi_mpi.c         248 main                     Wait
  7   0 jacobi_mpi.c         297 main                     Allreduce
  8   0 jacobi_mpi.c         249 main                     Wait
  9   0 jacobi_mpi.c         225 main                     Irecv
 10   0 jacobi_mpi.c         229 main                     Isend
 11   0 jacobi_mpi.c         310 main                     Wait
 12   0 jacobi_mpi.c         308 main                     Wait
 13   0 jacobi_mpi.c         309 main                     Wait
 14   0 jacobi_mpi.c         228 main                     Isend
 15   0 jacobi_mpi.c         226 main                     Irecv
 16   0 jacobi_mpi.c         203 main                     Type_commit
 17   0 jacobi_mpi.c         192 main                     Cart_shift
 18   0 jacobi_mpi.c         307 main                     Wait
 19   0 jacobi_mpi.c         193 main                     Cart_shift
 20   0 jacobi_mpi.c         231 main                     Isend
 21   0 jacobi_mpi.c         223 main                     Irecv
 22   0 0x1456323eaa0a           [unknown]                Irecv
 23   0 0x1456323efafd           [unknown]                Wait
 24   0 0x1456323ebc7a           [unknown]                Isend
 25   0 0x1456323efafd           [unknown]                Wait
 26   0 0x1456323ef40d           [unknown]                Type_commit
 27   0 0x1456323efafd           [unknown]                Wait
 28   0 0x1456323e1c32           [unknown]                Allreduce
 29   0 0x1456323efafd           [unknown]                Wait
 30   0 0x1456323eaa0a           [unknown]                Irecv
 31   0 0x1456323ebc7a           [unknown]                Isend
 32   0 0x1456323efafd           [unknown]                Wait
 33   0 0x1456323efafd           [unknown]                Wait
 34   0 0x1456323efafd           [unknown]                Wait
 35   0 0x1456323eaa0a           [unknown]                Irecv
 36   0 0x1456323ebc7a           [unknown]                Isend
 37   0 0x1456323e3486           [unknown]                Cart_shift
 38   0 0x1456323ef40d           [unknown]                Type_commit
 39   0 0x1456323efafd           [unknown]                Wait
 40   0 0x1456323e3486           [unknown]                Cart_shift
 41   0 0x1456323ebc7a           [unknown]                Isend
 42   0 0x1456323eaa0a           [unknown]                Irecv
 43   0 0x14d36984ea0a           [unknown]                Irecv
 44   0 0x14d369853afd           [unknown]                Wait
 45   0 0x14d36984fc7a           [unknown]                Isend
 46   0 0x14d369853afd           [unknown]                Wait
 47   0 0x14d36985340d           [unknown]                Type_commit
 48   0 0x14d369853afd           [unknown]                Wait
 49   0 0x14d369845c32           [unknown]                Allreduce
 50   0 0x14d369853afd           [unknown]                Wait
 51   0 0x14d36984ea0a           [unknown]                Irecv
 52   0 0x14d36984fc7a           [unknown]                Isend
 53   0 0x14d369853afd           [unknown]                Wait
 54   0 0x14d369853afd           [unknown]                Wait
 55   0 0x14d369853afd           [unknown]                Wait
 56   0 0x14d36984ea0a           [unknown]                Irecv
 57   0 0x14d36984fc7a           [unknown]                Isend
 58   0 0x14d369847486           [unknown]                Cart_shift
 59   0 0x14d36985340d           [unknown]                Type_commit
 60   0 0x14d369853afd           [unknown]                Wait
 61   0 0x14d369847486           [unknown]                Cart_shift
 62   0 0x14d36984fc7a           [unknown]                Isend
 63   0 0x14d36984ea0a           [unknown]                Irecv
 64   0 0x14e018c94a0a           [unknown]                Irecv
 65   0 0x14e018c99afd           [unknown]                Wait
 66   0 0x14e018c95c7a           [unknown]                Isend
 67   0 0x14e018c99afd           [unknown]                Wait
 68   0 0x14e018c9940d           [unknown]                Type_commit
 69   0 0x14e018c99afd           [unknown]                Wait
 70   0 0x14e018c8bc32           [unknown]                Allreduce
 71   0 0x14e018c99afd           [unknown]                Wait
 72   0 0x14e018c94a0a           [unknown]                Irecv
 73   0 0x14e018c95c7a           [unknown]                Isend
 74   0 0x14e018c99afd           [unknown]                Wait
 75   0 0x14e018c99afd           [unknown]                Wait
 76   0 0x14e018c99afd           [unknown]                Wait
 77   0 0x14e018c95c7a           [unknown]                Isend
 78   0 0x14e018c94a0a           [unknown]                Irecv
 79   0 0x14e018c9940d           [unknown]                Type_commit
 80   0 0x14e018c8d486           [unknown]                Cart_shift
 81   0 0x14e018c99afd           [unknown]                Wait
 82   0 0x14e018c8d486           [unknown]                Cart_shift
 83   0 0x14e018c95c7a           [unknown]                Isend
 84   0 0x14e018c94a0a           [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                   48       58.4    0.56   22.03         50   0.00
Wait                   27       57.7    0.55   21.77         50   0.00
Wait                    8       49.8    0.47   18.78         50   0.00
Wait                   71       48.6    0.46   18.33         50   0.00
Allreduce               7       6.28    0.06    2.37         50   0.00
Allreduce              49       6.27    0.06    2.36         50   0.00
Allreduce              28       6.14    0.06    2.32         50   0.00
Allreduce              70       5.98    0.06    2.26         50   0.00
Wait                    6       1.55    0.01    0.58         50   0.00
Wait                   69       1.19    0.01    0.45         50   0.00
Wait                   65       1.16    0.01    0.44         50   0.00
Wait                   23      0.998    0.01    0.38         50   0.00
Wait                   46      0.789    0.01    0.30         50   0.00
Isend                  14      0.658    0.01    0.25         50   0.00
Isend                  77      0.629    0.01    0.24         50   0.00
Wait                    4      0.615    0.01    0.23         50   0.00
Isend                  52      0.606    0.01    0.23         50   0.00
Isend                  31      0.604    0.01    0.23         50   0.00
Irecv                  30      0.472    0.00    0.18         50   0.00
Isend                  45      0.431    0.00    0.16         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  73         50   6.72e+05   1.34e+04   6.25
Isend                  77         50   6.72e+05   1.34e+04   6.25
Isend                  66         50   6.72e+05   1.34e+04   6.25
Isend                  83         50   6.72e+05   1.34e+04   6.25
Isend                  10         50   6.72e+05   1.34e+04   6.25
Isend                  14         50   6.72e+05   1.34e+04   6.25
Isend                   3         50   6.72e+05   1.34e+04   6.25
Isend                  24         50   6.72e+05   1.34e+04   6.25
Isend                  31         50   6.72e+05   1.34e+04   6.25
Isend                  20         50   6.72e+05   1.34e+04   6.25
Isend                  41         50   6.72e+05   1.34e+04   6.25
Isend                  45         50   6.72e+05   1.34e+04   6.25
Isend                  36         50   6.72e+05   1.34e+04   6.25
Isend                  57         50   6.72e+05   1.34e+04   6.25
Isend                  62         50   6.72e+05   1.34e+04   6.25
Isend                  52         50   6.72e+05   1.34e+04   6.25
Allreduce              70         50        400          8   0.00
Allreduce               7         50        400          8   0.00
Allreduce              28         50        400          8   0.00
Allreduce              49         50        400          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 84 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            7    0     50     4.18    0.126   0.0154   0.24   9.96
Allreduce            7    *     50     4.18    0.126   0.0154   0.06   2.37

Allreduce           28    3     50     4.23    0.123   0.0155   0.23   8.79
Allreduce           28    *     50     4.23    0.123   0.0155   0.06   2.32

Allreduce           49    2     50      4.2    0.125   0.0154   0.24   8.87
Allreduce           49    *     50      4.2    0.125   0.0154   0.06   2.36

Allreduce           70    1     50     4.18     0.12   0.0163   0.23   9.72
Allreduce           70    *     50     4.18     0.12   0.0163   0.06   2.26

Cart_shift          17    0      1    0.178    0.178    0.178   0.01   0.28
Cart_shift          17    *      1    0.178    0.178    0.178   0.00   0.07

Cart_shift          19    0      1   0.0104   0.0104   0.0104   0.00   0.02
Cart_shift          19    *      1   0.0104   0.0104   0.0104   0.00   0.00

Cart_shift          37    3      1    0.118    0.118    0.118   0.00   0.17
Cart_shift          37    *      1    0.118    0.118    0.118   0.00   0.04

Cart_shift          40    3      1   0.0096   0.0096   0.0096   0.00   0.01
Cart_shift          40    *      1   0.0096   0.0096   0.0096   0.00   0.00

Cart_shift          58    2      1    0.216    0.216    0.216   0.01   0.31
Cart_shift          58    *      1    0.216    0.216    0.216   0.00   0.08

Cart_shift          61    2      1  0.00975  0.00975  0.00975   0.00   0.01
Cart_shift          61    *      1  0.00975  0.00975  0.00975   0.00   0.00

Cart_shift          80    1      1    0.124    0.124    0.124   0.00   0.20
Cart_shift          80    *      1    0.124    0.124    0.124   0.00   0.05

Cart_shift          82    1      1  0.00993  0.00993  0.00993   0.00   0.02
Cart_shift          82    *      1  0.00993  0.00993  0.00993   0.00   0.00

Irecv                1    0     50   0.0101  0.00599  0.00571   0.01   0.47
Irecv                1    *     50   0.0101  0.00599  0.00571   0.00   0.11

Irecv                9    0     50  0.00921  0.00563  0.00545   0.01   0.45
Irecv                9    *     50  0.00921  0.00563  0.00545   0.00   0.11

Irecv               15    0     50   0.0217  0.00753   0.0068   0.01   0.60
Irecv               15    *     50   0.0217  0.00753   0.0068   0.00   0.14

Irecv               21    0     50   0.0218  0.00717  0.00618   0.01   0.57
Irecv               21    *     50   0.0218  0.00717  0.00618   0.00   0.14

Irecv               22    3     50  0.00956  0.00553  0.00537   0.01   0.40
Irecv               22    *     50  0.00956  0.00553  0.00537   0.00   0.10

Irecv               30    3     50   0.0668  0.00945  0.00771   0.02   0.68
Irecv               30    *     50   0.0668  0.00945  0.00771   0.00   0.18

Irecv               35    3     50  0.00983  0.00556  0.00537   0.01   0.40
Irecv               35    *     50  0.00983  0.00556  0.00537   0.00   0.10

Irecv               42    3     50   0.0263  0.00779  0.00643   0.01   0.56
Irecv               42    *     50   0.0263  0.00779  0.00643   0.00   0.15

Irecv               43    2     50  0.00955  0.00563  0.00548   0.01   0.40
Irecv               43    *     50  0.00955  0.00563  0.00548   0.00   0.11

Irecv               51    2     50   0.0101  0.00561  0.00544   0.01   0.40
Irecv               51    *     50   0.0101  0.00561  0.00544   0.00   0.11

Irecv               56    2     50   0.0612  0.00818  0.00681   0.02   0.58
Irecv               56    *     50   0.0612  0.00818  0.00681   0.00   0.15

Irecv               63    2     50   0.0226  0.00768  0.00662   0.01   0.54
Irecv               63    *     50   0.0226  0.00768  0.00662   0.00   0.14

Irecv               64    1     50  0.00972  0.00596   0.0057   0.01   0.48
Irecv               64    *     50  0.00972  0.00596   0.0057   0.00   0.11

Irecv               72    1     50   0.0245  0.00849  0.00773   0.02   0.69
Irecv               72    *     50   0.0245  0.00849  0.00773   0.00   0.16

Irecv               78    1     50  0.00987  0.00559   0.0054   0.01   0.45
Irecv               78    *     50  0.00987  0.00559   0.0054   0.00   0.11

Irecv               84    1     50   0.0196  0.00717  0.00635   0.01   0.58
Irecv               84    *     50   0.0196  0.00717  0.00635   0.00   0.14

Isend                3    0     50   0.0441  0.00859  0.00738   0.02   0.68
Isend                3    *     50   0.0441  0.00859  0.00738   0.00   0.16

Isend               10    0     50   0.0161  0.00611  0.00563   0.01   0.48
Isend               10    *     50   0.0161  0.00611  0.00563   0.00   0.12

Isend               14    0     50    0.132   0.0132  0.00854   0.03   1.04
Isend               14    *     50    0.132   0.0132  0.00854   0.01   0.25

Isend               20    0     50   0.0114  0.00571  0.00552   0.01   0.45
Isend               20    *     50   0.0114  0.00571  0.00552   0.00   0.11

Isend               24    3     50   0.0175  0.00581  0.00537   0.01   0.42
Isend               24    *     50   0.0175  0.00581  0.00537   0.00   0.11

Isend               31    3     50    0.125   0.0121  0.00778   0.02   0.86
Isend               31    *     50    0.125   0.0121  0.00778   0.01   0.23

Isend               36    3     50   0.0187  0.00654  0.00582   0.01   0.47
Isend               36    *     50   0.0187  0.00654  0.00582   0.00   0.12

Isend               41    3     50   0.0443  0.00726  0.00627   0.01   0.52
Isend               41    *     50   0.0443  0.00726  0.00627   0.00   0.14

Isend               45    2     50   0.0474  0.00863  0.00728   0.02   0.61
Isend               45    *     50   0.0474  0.00863  0.00728   0.00   0.16

Isend               52    2     50    0.131   0.0121  0.00741   0.02   0.86
Isend               52    *     50    0.131   0.0121  0.00741   0.01   0.23

Isend               57    2     50   0.0215  0.00687  0.00602   0.01   0.49
Isend               57    *     50   0.0215  0.00687  0.00602   0.00   0.13

Isend               62    2     50    0.011  0.00567  0.00548   0.01   0.40
Isend               62    *     50    0.011  0.00567  0.00548   0.00   0.11

Isend               66    1     50   0.0136  0.00571  0.00542   0.01   0.46
Isend               66    *     50   0.0136  0.00571  0.00542   0.00   0.11

Isend               73    1     50   0.0161  0.00609  0.00559   0.01   0.50
Isend               73    *     50   0.0161  0.00609  0.00559   0.00   0.11

Isend               77    1     50    0.117   0.0126  0.00799   0.02   1.02
Isend               77    *     50    0.117   0.0126  0.00799   0.01   0.24

Isend               83    1     50   0.0446  0.00741  0.00643   0.01   0.60
Isend               83    *     50   0.0446  0.00741  0.00643   0.00   0.14

Type_commit          5    0      1   0.0108   0.0108   0.0108   0.00   0.02
Type_commit          5    *      1   0.0108   0.0108   0.0108   0.00   0.00

Type_commit         16    0      1   0.0229   0.0229   0.0229   0.00   0.04
Type_commit         16    *      1   0.0229   0.0229   0.0229   0.00   0.01

Type_commit         26    3      1  0.00999  0.00999  0.00999   0.00   0.01
Type_commit         26    *      1  0.00999  0.00999  0.00999   0.00   0.00

Type_commit         38    3      1   0.0207   0.0207   0.0207   0.00   0.03
Type_commit         38    *      1   0.0207   0.0207   0.0207   0.00   0.01

Type_commit         47    2      1   0.0104   0.0104   0.0104   0.00   0.01
Type_commit         47    *      1   0.0104   0.0104   0.0104   0.00   0.00

Type_commit         59    2      1    0.024    0.024    0.024   0.00   0.03
Type_commit         59    *      1    0.024    0.024    0.024   0.00   0.01

Type_commit         68    1      1   0.0108   0.0108   0.0108   0.00   0.02
Type_commit         68    *      1   0.0108   0.0108   0.0108   0.00   0.00

Type_commit         79    1      1   0.0203   0.0203   0.0203   0.00   0.03
Type_commit         79    *      1   0.0203   0.0203   0.0203   0.00   0.01

Wait                 2    0     50   0.0327  0.00801  0.00654   0.02   0.63
Wait                 2    *     50   0.0327  0.00801  0.00654   0.00   0.15

Wait                 4    0     50    0.098   0.0123  0.00559   0.02   0.98
Wait                 4    *     50    0.098   0.0123  0.00559   0.01   0.23

Wait                 6    0     50   0.0715    0.031   0.0175   0.06   2.46
Wait                 6    *     50   0.0715    0.031   0.0175   0.01   0.58

Wait                 8    0     50     24.9    0.996    0.335   1.90  78.97
Wait                 8    *     50     24.9    0.996    0.335   0.47  18.78

Wait                11    0     50  0.00978  0.00575  0.00555   0.01   0.46
Wait                11    *     50  0.00978  0.00575  0.00555   0.00   0.11

Wait                12    0     50   0.0212  0.00606  0.00553   0.01   0.48
Wait                12    *     50   0.0212  0.00606  0.00553   0.00   0.11

Wait                13    0     50   0.0212  0.00596  0.00549   0.01   0.47
Wait                13    *     50   0.0212  0.00596  0.00549   0.00   0.11

Wait                18    0     50   0.0172  0.00624  0.00573   0.01   0.49
Wait                18    *     50   0.0172  0.00624  0.00573   0.00   0.12

Wait                23    3     50    0.203     0.02  0.00552   0.04   1.43
Wait                23    *     50    0.203     0.02  0.00552   0.01   0.38

Wait                25    3     50  0.00907  0.00589  0.00535   0.01   0.42
Wait                25    *     50  0.00907  0.00589  0.00535   0.00   0.11

Wait                27    3     50     32.7     1.15    0.349   2.20  82.57
Wait                27    *     50     32.7     1.15    0.349   0.55  21.77

Wait                29    3     50   0.0351  0.00826  0.00648   0.02   0.59
Wait                29    *     50   0.0351  0.00826  0.00648   0.00   0.16

Wait                32    3     50   0.0219  0.00582  0.00534   0.01   0.42
Wait                32    *     50   0.0219  0.00582  0.00534   0.00   0.11

Wait                33    3     50  0.00907  0.00552  0.00537   0.01   0.40
Wait                33    *     50  0.00907  0.00552  0.00537   0.00   0.10

Wait                34    3     50   0.0226  0.00622  0.00542   0.01   0.44
Wait                34    *     50   0.0226  0.00622  0.00542   0.00   0.12

Wait                39    3     50   0.0101  0.00591  0.00561   0.01   0.42
Wait                39    *     50   0.0101  0.00591  0.00561   0.00   0.11

Wait                44    2     50  0.00996   0.0057   0.0055   0.01   0.40
Wait                44    *     50  0.00996   0.0057   0.0055   0.00   0.11

Wait                46    2     50    0.162   0.0158  0.00555   0.03   1.12
Wait                46    *     50    0.162   0.0158  0.00555   0.01   0.30

Wait                48    2     50     31.8     1.17    0.348   2.23  82.66
Wait                48    *     50     31.8     1.17    0.348   0.56  22.03

Wait                50    2     50   0.0353  0.00844  0.00671   0.02   0.60
Wait                50    *     50   0.0353  0.00844  0.00671   0.00   0.16

Wait                53    2     50   0.0221  0.00602  0.00554   0.01   0.43
Wait                53    *     50   0.0221  0.00602  0.00554   0.00   0.11

Wait                54    2     50   0.0227  0.00603  0.00549   0.01   0.43
Wait                54    *     50   0.0227  0.00603  0.00549   0.00   0.11

Wait                55    2     50   0.0206  0.00591  0.00548   0.01   0.42
Wait                55    *     50   0.0206  0.00591  0.00548   0.00   0.11

Wait                60    2     50   0.0102  0.00613   0.0058   0.01   0.43
Wait                60    *     50   0.0102  0.00613   0.0058   0.00   0.12

Wait                65    1     50    0.298   0.0231  0.00646   0.04   1.88
Wait                65    *     50    0.298   0.0231  0.00646   0.01   0.44

Wait                67    1     50  0.00949  0.00582  0.00546   0.01   0.47
Wait                67    *     50  0.00949  0.00582  0.00546   0.00   0.11

Wait                69    1     50   0.0647   0.0238   0.0155   0.05   1.93
Wait                69    *     50   0.0647   0.0238   0.0155   0.01   0.45

Wait                71    1     50     25.6    0.972    0.364   1.85  79.00
Wait                71    *     50     25.6    0.972    0.364   0.46  18.33

Wait                74    1     50  0.00925  0.00557  0.00543   0.01   0.45
Wait                74    *     50  0.00925  0.00557  0.00543   0.00   0.11

Wait                75    1     50  0.00936   0.0057  0.00552   0.01   0.46
Wait                75    *     50  0.00936   0.0057  0.00552   0.00   0.11

Wait                76    1     50   0.0212  0.00625  0.00549   0.01   0.51
Wait                76    *     50   0.0212  0.00625  0.00549   0.00   0.12

Wait                81    1     50   0.0171  0.00618  0.00568   0.01   0.50
Wait                81    *     50   0.0171  0.00618  0.00568   0.00   0.12
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            7    0      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           28    3      50         8         8         8       400
Allreduce           28    *      50         8         8         8       400

Allreduce           49    2      50         8         8         8       400
Allreduce           49    *      50         8         8         8       400

Allreduce           70    1      50         8         8         8       400
Allreduce           70    *      50         8         8         8       400

Isend                3    0      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend                3    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               10    0      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               10    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               14    0      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               14    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               20    0      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               20    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               24    3      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               24    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               31    3      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               31    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               36    3      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               36    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               41    3      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               41    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               45    2      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               45    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               52    2      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               52    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               57    2      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               57    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               62    2      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               62    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               66    1      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               66    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               73    1      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               73    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               77    1      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               77    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05

Isend               83    1      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
Isend               83    *      50 1.344e+04 1.344e+04 1.344e+04  6.72e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
