@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 00:09:23
@ Stop time                : 2021 02 21 00:09:24
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 205104
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.934     0.0645     6.91
   1      0.933     0.0818     8.76
   2      0.933     0.0771     8.26
   3      0.934     0.0758     8.12
   4      0.934     0.0662     7.09
   5      0.934     0.0662     7.09
   6      0.934      0.069     7.39
   7      0.933     0.0631     6.76
   8      0.934      0.071     7.60
   9      0.933     0.0877     9.40
  10      0.934     0.0798     8.55
  11      0.934     0.0787     8.43
  12      0.934     0.0666     7.13
  13      0.934     0.0681     7.30
  14      0.934     0.0664     7.11
  15      0.934     0.0655     7.01
   *       14.9       1.15     7.68
---------------------------------------------------------------------------
@--- Callsites: 336 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         224 main                     Irecv
  2   0 jacobi_mpi.c         250 main                     Wait
  3   0 jacobi_mpi.c         230 main                     Isend
  4   0 jacobi_mpi.c         251 main                     Wait
  5   0 jacobi_mpi.c         207 main                     Type_commit
  6   0 jacobi_mpi.c         248 main                     Wait
  7   0 jacobi_mpi.c         297 main                     Allreduce
  8   0 jacobi_mpi.c         249 main                     Wait
  9   0 jacobi_mpi.c         225 main                     Irecv
 10   0 jacobi_mpi.c         229 main                     Isend
 11   0 jacobi_mpi.c         310 main                     Wait
 12   0 jacobi_mpi.c         308 main                     Wait
 13   0 jacobi_mpi.c         309 main                     Wait
 14   0 jacobi_mpi.c         228 main                     Isend
 15   0 jacobi_mpi.c         226 main                     Irecv
 16   0 jacobi_mpi.c         203 main                     Type_commit
 17   0 jacobi_mpi.c         192 main                     Cart_shift
 18   0 jacobi_mpi.c         307 main                     Wait
 19   0 jacobi_mpi.c         193 main                     Cart_shift
 20   0 jacobi_mpi.c         231 main                     Isend
 21   0 jacobi_mpi.c         223 main                     Irecv
 22   0 0x1545fd0d5a0a           [unknown]                Irecv
 23   0 0x1545fd0daafd           [unknown]                Wait
 24   0 0x1545fd0d6c7a           [unknown]                Isend
 25   0 0x1545fd0daafd           [unknown]                Wait
 26   0 0x1545fd0da40d           [unknown]                Type_commit
 27   0 0x1545fd0daafd           [unknown]                Wait
 28   0 0x1545fd0ccc32           [unknown]                Allreduce
 29   0 0x1545fd0daafd           [unknown]                Wait
 30   0 0x1545fd0d5a0a           [unknown]                Irecv
 31   0 0x1545fd0d6c7a           [unknown]                Isend
 32   0 0x1545fd0daafd           [unknown]                Wait
 33   0 0x1545fd0daafd           [unknown]                Wait
 34   0 0x1545fd0daafd           [unknown]                Wait
 35   0 0x1545fd0d6c7a           [unknown]                Isend
 36   0 0x1545fd0d5a0a           [unknown]                Irecv
 37   0 0x1545fd0da40d           [unknown]                Type_commit
 38   0 0x1545fd0ce486           [unknown]                Cart_shift
 39   0 0x1545fd0daafd           [unknown]                Wait
 40   0 0x1545fd0ce486           [unknown]                Cart_shift
 41   0 0x1545fd0d6c7a           [unknown]                Isend
 42   0 0x1545fd0d5a0a           [unknown]                Irecv
 43   0 0x14db6686ea0a           [unknown]                Irecv
 44   0 0x14db66873afd           [unknown]                Wait
 45   0 0x14db66873afd           [unknown]                Wait
 46   0 0x14db6686fc7a           [unknown]                Isend
 47   0 0x14db6687340d           [unknown]                Type_commit
 48   0 0x14db66873afd           [unknown]                Wait
 49   0 0x14db66865c32           [unknown]                Allreduce
 50   0 0x14db66873afd           [unknown]                Wait
 51   0 0x14db6686ea0a           [unknown]                Irecv
 52   0 0x14db6686fc7a           [unknown]                Isend
 53   0 0x14db66873afd           [unknown]                Wait
 54   0 0x14db66873afd           [unknown]                Wait
 55   0 0x14db66873afd           [unknown]                Wait
 56   0 0x14db6687340d           [unknown]                Type_commit
 57   0 0x14db66867486           [unknown]                Cart_shift
 58   0 0x14db6686fc7a           [unknown]                Isend
 59   0 0x14db6686ea0a           [unknown]                Irecv
 60   0 0x14db66873afd           [unknown]                Wait
 61   0 0x14db66867486           [unknown]                Cart_shift
 62   0 0x14db6686fc7a           [unknown]                Isend
 63   0 0x14db6686ea0a           [unknown]                Irecv
 64   0 0x1553ac584afd           [unknown]                Wait
 65   0 0x1553ac57fa0a           [unknown]                Irecv
 66   0 0x1553ac580c7a           [unknown]                Isend
 67   0 0x1553ac584afd           [unknown]                Wait
 68   0 0x1553ac584afd           [unknown]                Wait
 69   0 0x1553ac58440d           [unknown]                Type_commit
 70   0 0x1553ac584afd           [unknown]                Wait
 71   0 0x1553ac576c32           [unknown]                Allreduce
 72   0 0x1553ac57fa0a           [unknown]                Irecv
 73   0 0x1553ac580c7a           [unknown]                Isend
 74   0 0x1553ac584afd           [unknown]                Wait
 75   0 0x1553ac584afd           [unknown]                Wait
 76   0 0x1553ac580c7a           [unknown]                Isend
 77   0 0x1553ac57fa0a           [unknown]                Irecv
 78   0 0x1553ac58440d           [unknown]                Type_commit
 79   0 0x1553ac578486           [unknown]                Cart_shift
 80   0 0x1553ac584afd           [unknown]                Wait
 81   0 0x1553ac584afd           [unknown]                Wait
 82   0 0x1553ac580c7a           [unknown]                Isend
 83   0 0x1553ac578486           [unknown]                Cart_shift
 84   0 0x1553ac57fa0a           [unknown]                Irecv
 85   0 0x1532a16f0a0a           [unknown]                Irecv
 86   0 0x1532a16f5afd           [unknown]                Wait
 87   0 0x1532a16f1c7a           [unknown]                Isend
 88   0 0x1532a16f5afd           [unknown]                Wait
 89   0 0x1532a16f540d           [unknown]                Type_commit
 90   0 0x1532a16f5afd           [unknown]                Wait
 91   0 0x1532a16e7c32           [unknown]                Allreduce
 92   0 0x1532a16f5afd           [unknown]                Wait
 93   0 0x1532a16f0a0a           [unknown]                Irecv
 94   0 0x1532a16f1c7a           [unknown]                Isend
 95   0 0x1532a16f5afd           [unknown]                Wait
 96   0 0x1532a16f5afd           [unknown]                Wait
 97   0 0x1532a16f5afd           [unknown]                Wait
 98   0 0x1532a16f0a0a           [unknown]                Irecv
 99   0 0x1532a16f1c7a           [unknown]                Isend
100   0 0x1532a16e9486           [unknown]                Cart_shift
101   0 0x1532a16f540d           [unknown]                Type_commit
102   0 0x1532a16f5afd           [unknown]                Wait
103   0 0x1532a16e9486           [unknown]                Cart_shift
104   0 0x1532a16f1c7a           [unknown]                Isend
105   0 0x1532a16f0a0a           [unknown]                Irecv
106   0 0x14d0bf1eca0a           [unknown]                Irecv
107   0 0x14d0bf1f1afd           [unknown]                Wait
108   0 0x14d0bf1edc7a           [unknown]                Isend
109   0 0x14d0bf1f1afd           [unknown]                Wait
110   0 0x14d0bf1f140d           [unknown]                Type_commit
111   0 0x14d0bf1f1afd           [unknown]                Wait
112   0 0x14d0bf1e3c32           [unknown]                Allreduce
113   0 0x14d0bf1f1afd           [unknown]                Wait
114   0 0x14d0bf1eca0a           [unknown]                Irecv
115   0 0x14d0bf1edc7a           [unknown]                Isend
116   0 0x14d0bf1f1afd           [unknown]                Wait
117   0 0x14d0bf1f1afd           [unknown]                Wait
118   0 0x14d0bf1f1afd           [unknown]                Wait
119   0 0x14d0bf1eca0a           [unknown]                Irecv
120   0 0x14d0bf1edc7a           [unknown]                Isend
121   0 0x14d0bf1e5486           [unknown]                Cart_shift
122   0 0x14d0bf1f140d           [unknown]                Type_commit
123   0 0x14d0bf1f1afd           [unknown]                Wait
124   0 0x14d0bf1e5486           [unknown]                Cart_shift
125   0 0x14d0bf1edc7a           [unknown]                Isend
126   0 0x14d0bf1eca0a           [unknown]                Irecv
127   0 0x14d9d7fbba0a           [unknown]                Irecv
128   0 0x14d9d7fc0afd           [unknown]                Wait
129   0 0x14d9d7fc0afd           [unknown]                Wait
130   0 0x14d9d7fbcc7a           [unknown]                Isend
131   0 0x14d9d7fc040d           [unknown]                Type_commit
132   0 0x14d9d7fc0afd           [unknown]                Wait
133   0 0x14d9d7fb2c32           [unknown]                Allreduce
134   0 0x14d9d7fc0afd           [unknown]                Wait
135   0 0x14d9d7fbba0a           [unknown]                Irecv
136   0 0x14d9d7fbcc7a           [unknown]                Isend
137   0 0x14d9d7fc0afd           [unknown]                Wait
138   0 0x14d9d7fc0afd           [unknown]                Wait
139   0 0x14d9d7fc0afd           [unknown]                Wait
140   0 0x14d9d7fc040d           [unknown]                Type_commit
141   0 0x14d9d7fb4486           [unknown]                Cart_shift
142   0 0x14d9d7fbcc7a           [unknown]                Isend
143   0 0x14d9d7fbba0a           [unknown]                Irecv
144   0 0x14d9d7fc0afd           [unknown]                Wait
145   0 0x14d9d7fb4486           [unknown]                Cart_shift
146   0 0x14d9d7fbcc7a           [unknown]                Isend
147   0 0x14d9d7fbba0a           [unknown]                Irecv
148   0 0x14b8756fba0a           [unknown]                Irecv
149   0 0x14b875700afd           [unknown]                Wait
150   0 0x14b875700afd           [unknown]                Wait
151   0 0x14b8756fcc7a           [unknown]                Isend
152   0 0x14b87570040d           [unknown]                Type_commit
153   0 0x14b875700afd           [unknown]                Wait
154   0 0x14b8756f2c32           [unknown]                Allreduce
155   0 0x14b875700afd           [unknown]                Wait
156   0 0x14b8756fba0a           [unknown]                Irecv
157   0 0x14b8756fcc7a           [unknown]                Isend
158   0 0x14b875700afd           [unknown]                Wait
159   0 0x14b875700afd           [unknown]                Wait
160   0 0x14b875700afd           [unknown]                Wait
161   0 0x14b8756f4486           [unknown]                Cart_shift
162   0 0x14b87570040d           [unknown]                Type_commit
163   0 0x14b8756fba0a           [unknown]                Irecv
164   0 0x14b8756fcc7a           [unknown]                Isend
165   0 0x14b875700afd           [unknown]                Wait
166   0 0x14b8756f4486           [unknown]                Cart_shift
167   0 0x14b8756fcc7a           [unknown]                Isend
168   0 0x14b8756fba0a           [unknown]                Irecv
169   0 0x14e90b3d9a0a           [unknown]                Irecv
170   0 0x14e90b3deafd           [unknown]                Wait
171   0 0x14e90b3deafd           [unknown]                Wait
172   0 0x14e90b3dac7a           [unknown]                Isend
173   0 0x14e90b3de40d           [unknown]                Type_commit
174   0 0x14e90b3deafd           [unknown]                Wait
175   0 0x14e90b3d0c32           [unknown]                Allreduce
176   0 0x14e90b3deafd           [unknown]                Wait
177   0 0x14e90b3d9a0a           [unknown]                Irecv
178   0 0x14e90b3dac7a           [unknown]                Isend
179   0 0x14e90b3deafd           [unknown]                Wait
180   0 0x14e90b3deafd           [unknown]                Wait
181   0 0x14e90b3deafd           [unknown]                Wait
182   0 0x14e90b3d2486           [unknown]                Cart_shift
183   0 0x14e90b3de40d           [unknown]                Type_commit
184   0 0x14e90b3d9a0a           [unknown]                Irecv
185   0 0x14e90b3dac7a           [unknown]                Isend
186   0 0x14e90b3deafd           [unknown]                Wait
187   0 0x14e90b3d2486           [unknown]                Cart_shift
188   0 0x14e90b3dac7a           [unknown]                Isend
189   0 0x14e90b3d9a0a           [unknown]                Irecv
190   0 0x14849169fafd           [unknown]                Wait
191   0 0x14849169aa0a           [unknown]                Irecv
192   0 0x14849169bc7a           [unknown]                Isend
193   0 0x14849169fafd           [unknown]                Wait
194   0 0x14849169fafd           [unknown]                Wait
195   0 0x14849169f40d           [unknown]                Type_commit
196   0 0x14849169fafd           [unknown]                Wait
197   0 0x148491691c32           [unknown]                Allreduce
198   0 0x14849169aa0a           [unknown]                Irecv
199   0 0x14849169bc7a           [unknown]                Isend
200   0 0x14849169fafd           [unknown]                Wait
201   0 0x14849169fafd           [unknown]                Wait
202   0 0x14849169bc7a           [unknown]                Isend
203   0 0x14849169aa0a           [unknown]                Irecv
204   0 0x14849169f40d           [unknown]                Type_commit
205   0 0x148491693486           [unknown]                Cart_shift
206   0 0x14849169fafd           [unknown]                Wait
207   0 0x14849169fafd           [unknown]                Wait
208   0 0x14849169bc7a           [unknown]                Isend
209   0 0x148491693486           [unknown]                Cart_shift
210   0 0x14849169aa0a           [unknown]                Irecv
211   0 0x14a81cc42afd           [unknown]                Wait
212   0 0x14a81cc3da0a           [unknown]                Irecv
213   0 0x14a81cc42afd           [unknown]                Wait
214   0 0x14a81cc3ec7a           [unknown]                Isend
215   0 0x14a81cc42afd           [unknown]                Wait
216   0 0x14a81cc4240d           [unknown]                Type_commit
217   0 0x14a81cc42afd           [unknown]                Wait
218   0 0x14a81cc34c32           [unknown]                Allreduce
219   0 0x14a81cc3da0a           [unknown]                Irecv
220   0 0x14a81cc3ec7a           [unknown]                Isend
221   0 0x14a81cc42afd           [unknown]                Wait
222   0 0x14a81cc42afd           [unknown]                Wait
223   0 0x14a81cc4240d           [unknown]                Type_commit
224   0 0x14a81cc36486           [unknown]                Cart_shift
225   0 0x14a81cc3ec7a           [unknown]                Isend
226   0 0x14a81cc3da0a           [unknown]                Irecv
227   0 0x14a81cc42afd           [unknown]                Wait
228   0 0x14a81cc42afd           [unknown]                Wait
229   0 0x14a81cc3ec7a           [unknown]                Isend
230   0 0x14a81cc36486           [unknown]                Cart_shift
231   0 0x14a81cc3da0a           [unknown]                Irecv
232   0 0x14f51899aafd           [unknown]                Wait
233   0 0x14f518995a0a           [unknown]                Irecv
234   0 0x14f51899aafd           [unknown]                Wait
235   0 0x14f518996c7a           [unknown]                Isend
236   0 0x14f51899aafd           [unknown]                Wait
237   0 0x14f51899a40d           [unknown]                Type_commit
238   0 0x14f51899aafd           [unknown]                Wait
239   0 0x14f51898cc32           [unknown]                Allreduce
240   0 0x14f518995a0a           [unknown]                Irecv
241   0 0x14f518996c7a           [unknown]                Isend
242   0 0x14f51899aafd           [unknown]                Wait
243   0 0x14f51899aafd           [unknown]                Wait
244   0 0x14f51899a40d           [unknown]                Type_commit
245   0 0x14f51898e486           [unknown]                Cart_shift
246   0 0x14f518996c7a           [unknown]                Isend
247   0 0x14f518995a0a           [unknown]                Irecv
248   0 0x14f51899aafd           [unknown]                Wait
249   0 0x14f51899aafd           [unknown]                Wait
250   0 0x14f518996c7a           [unknown]                Isend
251   0 0x14f51898e486           [unknown]                Cart_shift
252   0 0x14f518995a0a           [unknown]                Irecv
253   0 0x14b1ba11cafd           [unknown]                Wait
254   0 0x14b1ba117a0a           [unknown]                Irecv
255   0 0x14b1ba118c7a           [unknown]                Isend
256   0 0x14b1ba11cafd           [unknown]                Wait
257   0 0x14b1ba11cafd           [unknown]                Wait
258   0 0x14b1ba11c40d           [unknown]                Type_commit
259   0 0x14b1ba11cafd           [unknown]                Wait
260   0 0x14b1ba10ec32           [unknown]                Allreduce
261   0 0x14b1ba117a0a           [unknown]                Irecv
262   0 0x14b1ba118c7a           [unknown]                Isend
263   0 0x14b1ba11cafd           [unknown]                Wait
264   0 0x14b1ba11cafd           [unknown]                Wait
265   0 0x14b1ba117a0a           [unknown]                Irecv
266   0 0x14b1ba118c7a           [unknown]                Isend
267   0 0x14b1ba110486           [unknown]                Cart_shift
268   0 0x14b1ba11c40d           [unknown]                Type_commit
269   0 0x14b1ba11cafd           [unknown]                Wait
270   0 0x14b1ba11cafd           [unknown]                Wait
271   0 0x14b1ba118c7a           [unknown]                Isend
272   0 0x14b1ba110486           [unknown]                Cart_shift
273   0 0x14b1ba117a0a           [unknown]                Irecv
274   0 0x1546188dfafd           [unknown]                Wait
275   0 0x1546188daa0a           [unknown]                Irecv
276   0 0x1546188dbc7a           [unknown]                Isend
277   0 0x1546188dfafd           [unknown]                Wait
278   0 0x1546188dfafd           [unknown]                Wait
279   0 0x1546188df40d           [unknown]                Type_commit
280   0 0x1546188dfafd           [unknown]                Wait
281   0 0x1546188d1c32           [unknown]                Allreduce
282   0 0x1546188daa0a           [unknown]                Irecv
283   0 0x1546188dbc7a           [unknown]                Isend
284   0 0x1546188dfafd           [unknown]                Wait
285   0 0x1546188dfafd           [unknown]                Wait
286   0 0x1546188daa0a           [unknown]                Irecv
287   0 0x1546188dbc7a           [unknown]                Isend
288   0 0x1546188d3486           [unknown]                Cart_shift
289   0 0x1546188df40d           [unknown]                Type_commit
290   0 0x1546188dfafd           [unknown]                Wait
291   0 0x1546188dfafd           [unknown]                Wait
292   0 0x1546188dbc7a           [unknown]                Isend
293   0 0x1546188d3486           [unknown]                Cart_shift
294   0 0x1546188daa0a           [unknown]                Irecv
295   0 0x151220214afd           [unknown]                Wait
296   0 0x15122020fa0a           [unknown]                Irecv
297   0 0x151220214afd           [unknown]                Wait
298   0 0x151220210c7a           [unknown]                Isend
299   0 0x151220214afd           [unknown]                Wait
300   0 0x15122021440d           [unknown]                Type_commit
301   0 0x151220214afd           [unknown]                Wait
302   0 0x151220206c32           [unknown]                Allreduce
303   0 0x15122020fa0a           [unknown]                Irecv
304   0 0x151220210c7a           [unknown]                Isend
305   0 0x151220214afd           [unknown]                Wait
306   0 0x151220214afd           [unknown]                Wait
307   0 0x151220208486           [unknown]                Cart_shift
308   0 0x15122021440d           [unknown]                Type_commit
309   0 0x15122020fa0a           [unknown]                Irecv
310   0 0x151220210c7a           [unknown]                Isend
311   0 0x151220214afd           [unknown]                Wait
312   0 0x151220214afd           [unknown]                Wait
313   0 0x151220210c7a           [unknown]                Isend
314   0 0x151220208486           [unknown]                Cart_shift
315   0 0x15122020fa0a           [unknown]                Irecv
316   0 0x14b329a38afd           [unknown]                Wait
317   0 0x14b329a33a0a           [unknown]                Irecv
318   0 0x14b329a38afd           [unknown]                Wait
319   0 0x14b329a34c7a           [unknown]                Isend
320   0 0x14b329a38afd           [unknown]                Wait
321   0 0x14b329a3840d           [unknown]                Type_commit
322   0 0x14b329a38afd           [unknown]                Wait
323   0 0x14b329a2ac32           [unknown]                Allreduce
324   0 0x14b329a33a0a           [unknown]                Irecv
325   0 0x14b329a34c7a           [unknown]                Isend
326   0 0x14b329a38afd           [unknown]                Wait
327   0 0x14b329a38afd           [unknown]                Wait
328   0 0x14b329a2c486           [unknown]                Cart_shift
329   0 0x14b329a3840d           [unknown]                Type_commit
330   0 0x14b329a33a0a           [unknown]                Irecv
331   0 0x14b329a34c7a           [unknown]                Isend
332   0 0x14b329a38afd           [unknown]                Wait
333   0 0x14b329a38afd           [unknown]                Wait
334   0 0x14b329a34c7a           [unknown]                Isend
335   0 0x14b329a2c486           [unknown]                Cart_shift
336   0 0x14b329a33a0a           [unknown]                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce             112       49.6    0.33    4.32         50   0.00
Allreduce              28       47.6    0.32    4.14         50   0.00
Allreduce              91       47.5    0.32    4.14         50   0.00
Allreduce             218       40.7    0.27    3.55         50   0.00
Allreduce             302       39.2    0.26    3.41         50   0.00
Allreduce             239       38.7    0.26    3.37         50   0.00
Allreduce             197       38.1    0.25    3.32         50   0.00
Allreduce               7       37.9    0.25    3.30         50   0.00
Allreduce             323       37.8    0.25    3.30         50   0.00
Allreduce             281       37.4    0.25    3.26         50   0.00
Allreduce             260       36.8    0.25    3.20         50   0.00
Wait                   68       28.8    0.19    2.51         50   0.00
Wait                  194       26.8    0.18    2.33         50   0.00
Wait                  257       26.4    0.18    2.30         50   0.00
Allreduce             133         26    0.17    2.27         50   0.00
Allreduce              71       25.2    0.17    2.19         50   0.00
Allreduce             175       24.4    0.16    2.13         50   0.00
Allreduce             154       24.3    0.16    2.12         50   0.00
Wait                  278       23.9    0.16    2.08         50   0.00
Allreduce              49       23.4    0.16    2.04         50   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  73         50   3.36e+05   6.72e+03   1.56
Isend                 331         50   3.36e+05   6.72e+03   1.56
Isend                  76         50   3.36e+05   6.72e+03   1.56
Isend                 334         50   3.36e+05   6.72e+03   1.56
Isend                  66         50   3.36e+05   6.72e+03   1.56
Isend                 325         50   3.36e+05   6.72e+03   1.56
Isend                  94         50   3.36e+05   6.72e+03   1.56
Isend                  82         50   3.36e+05   6.72e+03   1.56
Isend                  87         50   3.36e+05   6.72e+03   1.56
Isend                 104         50   3.36e+05   6.72e+03   1.56
Isend                 108         50   3.36e+05   6.72e+03   1.56
Isend                  99         50   3.36e+05   6.72e+03   1.56
Isend                 120         50   3.36e+05   6.72e+03   1.56
Isend                 125         50   3.36e+05   6.72e+03   1.56
Isend                 115         50   3.36e+05   6.72e+03   1.56
Isend                 266         50   3.36e+05   6.72e+03   1.56
Isend                  10         50   3.36e+05   6.72e+03   1.56
Isend                 271         50   3.36e+05   6.72e+03   1.56
Isend                  14         50   3.36e+05   6.72e+03   1.56
Isend                   3         50   3.36e+05   6.72e+03   1.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 336 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            7    0     50     16.2    0.758     0.21   4.06  58.69
Allreduce            7    *     50     16.2    0.758     0.21   0.25   3.30

Allreduce           28    1     50     16.9    0.951     0.28   5.09  58.14
Allreduce           28    *     50     16.9    0.951     0.28   0.32   4.14

Allreduce           49    5     50     7.19    0.468   0.0525   2.51  35.32
Allreduce           49    *     50     7.19    0.468   0.0525   0.16   2.04

Allreduce           71    8     50     14.6    0.503   0.0402   2.69  35.45
Allreduce           71    *     50     14.6    0.503   0.0402   0.17   2.19

Allreduce           91    2     50     17.3     0.95   0.0633   5.09  61.61
Allreduce           91    *     50     17.3     0.95   0.0633   0.32   4.14

Allreduce          112    3     50     17.8    0.992    0.094   5.31  65.45
Allreduce          112    *     50     17.8    0.992    0.094   0.33   4.32

Allreduce          133    4     50     7.43     0.52    0.097   2.78  39.28
Allreduce          133    *     50     7.43     0.52    0.097   0.17   2.27

Allreduce          154    7     50     6.96    0.486   0.0738   2.60  38.49
Allreduce          154    *     50     6.96    0.486   0.0738   0.16   2.12

Allreduce          175    6     50     8.08    0.488   0.0505   2.61  35.36
Allreduce          175    *     50     8.08    0.488   0.0505   0.16   2.13

Allreduce          197    9     50     12.4    0.761    0.136   4.08  43.40
Allreduce          197    *     50     12.4    0.761    0.136   0.25   3.32

Allreduce          218   12     50     15.5    0.814    0.147   4.36  61.14
Allreduce          218    *     50     15.5    0.814    0.147   0.27   3.55

Allreduce          239   13     50     15.7    0.773   0.0998   4.14  56.73
Allreduce          239    *     50     15.7    0.773   0.0998   0.26   3.37

Allreduce          260   11     50     12.8    0.736     0.09   3.94  46.73
Allreduce          260    *     50     12.8    0.736     0.09   0.25   3.20

Allreduce          281   10     50     12.8    0.749   0.0885   4.01  46.89
Allreduce          281    *     50     12.8    0.749   0.0885   0.25   3.26

Allreduce          302   15     50       15    0.783    0.172   4.19  59.81
Allreduce          302    *     50       15    0.783    0.172   0.26   3.41

Allreduce          323   14     50     14.7    0.757    0.109   4.05  57.00
Allreduce          323    *     50     14.7    0.757    0.109   0.25   3.30

Cart_shift          17    0      1    0.131    0.131    0.131   0.01   0.20
Cart_shift          17    *      1    0.131    0.131    0.131   0.00   0.01

Cart_shift          19    0      1  0.00951  0.00951  0.00951   0.00   0.01
Cart_shift          19    *      1  0.00951  0.00951  0.00951   0.00   0.00

Cart_shift          38    1      1    0.157    0.157    0.157   0.02   0.19
Cart_shift          38    *      1    0.157    0.157    0.157   0.00   0.01

Cart_shift          40    1      1   0.0101   0.0101   0.0101   0.00   0.01
Cart_shift          40    *      1   0.0101   0.0101   0.0101   0.00   0.00

Cart_shift          57    5      1    0.168    0.168    0.168   0.02   0.25
Cart_shift          57    *      1    0.168    0.168    0.168   0.00   0.01

Cart_shift          61    5      1  0.00964  0.00964  0.00964   0.00   0.01
Cart_shift          61    *      1  0.00964  0.00964  0.00964   0.00   0.00

Cart_shift          79    8      1    0.236    0.236    0.236   0.03   0.33
Cart_shift          79    *      1    0.236    0.236    0.236   0.00   0.02

Cart_shift          83    8      1   0.0109   0.0109   0.0109   0.00   0.02
Cart_shift          83    *      1   0.0109   0.0109   0.0109   0.00   0.00

Cart_shift         100    2      1    0.149    0.149    0.149   0.02   0.19
Cart_shift         100    *      1    0.149    0.149    0.149   0.00   0.01

Cart_shift         103    2      1  0.00941  0.00941  0.00941   0.00   0.01
Cart_shift         103    *      1  0.00941  0.00941  0.00941   0.00   0.00

Cart_shift         121    3      1    0.174    0.174    0.174   0.02   0.23
Cart_shift         121    *      1    0.174    0.174    0.174   0.00   0.02

Cart_shift         124    3      1  0.00964  0.00964  0.00964   0.00   0.01
Cart_shift         124    *      1  0.00964  0.00964  0.00964   0.00   0.00

Cart_shift         141    4      1    0.154    0.154    0.154   0.02   0.23
Cart_shift         141    *      1    0.154    0.154    0.154   0.00   0.01

Cart_shift         145    4      1  0.00952  0.00952  0.00952   0.00   0.01
Cart_shift         145    *      1  0.00952  0.00952  0.00952   0.00   0.00

Cart_shift         161    7      1    0.169    0.169    0.169   0.02   0.27
Cart_shift         161    *      1    0.169    0.169    0.169   0.00   0.01

Cart_shift         166    7      1  0.00974  0.00974  0.00974   0.00   0.02
Cart_shift         166    *      1  0.00974  0.00974  0.00974   0.00   0.00

Cart_shift         182    6      1    0.172    0.172    0.172   0.02   0.25
Cart_shift         182    *      1    0.172    0.172    0.172   0.00   0.01

Cart_shift         187    6      1  0.00963  0.00963  0.00963   0.00   0.01
Cart_shift         187    *      1  0.00963  0.00963  0.00963   0.00   0.00

Cart_shift         205    9      1     0.14     0.14     0.14   0.01   0.16
Cart_shift         205    *      1     0.14     0.14     0.14   0.00   0.01

Cart_shift         209    9      1   0.0103   0.0103   0.0103   0.00   0.01
Cart_shift         209    *      1   0.0103   0.0103   0.0103   0.00   0.00

Cart_shift         224   12      1    0.194    0.194    0.194   0.02   0.29
Cart_shift         224    *      1    0.194    0.194    0.194   0.00   0.02

Cart_shift         230   12      1  0.00971  0.00971  0.00971   0.00   0.01
Cart_shift         230    *      1  0.00971  0.00971  0.00971   0.00   0.00

Cart_shift         245   13      1    0.194    0.194    0.194   0.02   0.29
Cart_shift         245    *      1    0.194    0.194    0.194   0.00   0.02

Cart_shift         251   13      1   0.0101   0.0101   0.0101   0.00   0.01
Cart_shift         251    *      1   0.0101   0.0101   0.0101   0.00   0.00

Cart_shift         267   11      1    0.201    0.201    0.201   0.02   0.26
Cart_shift         267    *      1    0.201    0.201    0.201   0.00   0.02

Cart_shift         272   11      1   0.0102   0.0102   0.0102   0.00   0.01
Cart_shift         272    *      1   0.0102   0.0102   0.0102   0.00   0.00

Cart_shift         288   10      1    0.197    0.197    0.197   0.02   0.25
Cart_shift         288    *      1    0.197    0.197    0.197   0.00   0.02

Cart_shift         293   10      1  0.00995  0.00995  0.00995   0.00   0.01
Cart_shift         293    *      1  0.00995  0.00995  0.00995   0.00   0.00

Cart_shift         307   15      1      0.2      0.2      0.2   0.02   0.31
Cart_shift         307    *      1      0.2      0.2      0.2   0.00   0.02

Cart_shift         314   15      1  0.00998  0.00998  0.00998   0.00   0.02
Cart_shift         314    *      1  0.00998  0.00998  0.00998   0.00   0.00

Cart_shift         328   14      1     0.19     0.19     0.19   0.02   0.29
Cart_shift         328    *      1     0.19     0.19     0.19   0.00   0.02

Cart_shift         335   14      1  0.00967  0.00967  0.00967   0.00   0.01
Cart_shift         335    *      1  0.00967  0.00967  0.00967   0.00   0.00

Irecv                1    0     50   0.0208  0.00623  0.00563   0.03   0.48
Irecv                1    *     50   0.0208  0.00623  0.00563   0.00   0.03

Irecv                9    0     50  0.00901  0.00548  0.00534   0.03   0.42
Irecv                9    *     50  0.00901  0.00548  0.00534   0.00   0.02

Irecv               15    0     50   0.0335  0.00817  0.00674   0.04   0.63
Irecv               15    *     50   0.0335  0.00817  0.00674   0.00   0.04

Irecv               21    0     50   0.0527  0.00763  0.00622   0.04   0.59
Irecv               21    *     50   0.0527  0.00763  0.00622   0.00   0.03

Irecv               22    1     50   0.0209  0.00615  0.00554   0.03   0.38
Irecv               22    *     50   0.0209  0.00615  0.00554   0.00   0.03

Irecv               30    1     50   0.0246  0.00848  0.00673   0.05   0.52
Irecv               30    *     50   0.0246  0.00848  0.00673   0.00   0.04

Irecv               36    1     50    0.011  0.00575   0.0055   0.03   0.35
Irecv               36    *     50    0.011  0.00575   0.0055   0.00   0.03

Irecv               42    1     50   0.0195  0.00722  0.00621   0.04   0.44
Irecv               42    *     50   0.0195  0.00722  0.00621   0.00   0.03

Irecv               43    5     50  0.00935  0.00563  0.00547   0.03   0.43
Irecv               43    *     50  0.00935  0.00563  0.00547   0.00   0.02

Irecv               51    5     50   0.0256  0.00849  0.00692   0.05   0.64
Irecv               51    *     50   0.0256  0.00849  0.00692   0.00   0.04

Irecv               59    5     50   0.0104   0.0058  0.00561   0.03   0.44
Irecv               59    *     50   0.0104   0.0058  0.00561   0.00   0.03

Irecv               63    5     50   0.0293  0.00786   0.0065   0.04   0.59
Irecv               63    *     50   0.0293  0.00786   0.0065   0.00   0.03

Irecv               65    8     50   0.0801  0.00698  0.00541   0.04   0.49
Irecv               65    *     50   0.0801  0.00698  0.00541   0.00   0.03

Irecv               72    8     50  0.00957  0.00543   0.0053   0.03   0.38
Irecv               72    *     50  0.00957  0.00543   0.0053   0.00   0.02

Irecv               77    8     50   0.0588  0.00882  0.00675   0.05   0.62
Irecv               77    *     50   0.0588  0.00882  0.00675   0.00   0.04

Irecv               84    8     50    0.026  0.00716  0.00625   0.04   0.50
Irecv               84    *     50    0.026  0.00716  0.00625   0.00   0.03

Irecv               85    2     50  0.00952  0.00581   0.0055   0.03   0.38
Irecv               85    *     50  0.00952  0.00581   0.0055   0.00   0.03

Irecv               93    2     50   0.0263  0.00848  0.00662   0.05   0.55
Irecv               93    *     50   0.0263  0.00848  0.00662   0.00   0.04

Irecv               98    2     50   0.0106   0.0057   0.0055   0.03   0.37
Irecv               98    *     50   0.0106   0.0057   0.0055   0.00   0.02

Irecv              105    2     50   0.0279  0.00742  0.00606   0.04   0.48
Irecv              105    *     50   0.0279  0.00742  0.00606   0.00   0.03

Irecv              106    3     50  0.00995  0.00594  0.00568   0.03   0.39
Irecv              106    *     50  0.00995  0.00594  0.00568   0.00   0.03

Irecv              114    3     50    0.027  0.00886  0.00724   0.05   0.58
Irecv              114    *     50    0.027  0.00886  0.00724   0.00   0.04

Irecv              119    3     50   0.0103  0.00569  0.00549   0.03   0.38
Irecv              119    *     50   0.0103  0.00569  0.00549   0.00   0.02

Irecv              126    3     50   0.0279  0.00759  0.00628   0.04   0.50
Irecv              126    *     50   0.0279  0.00759  0.00628   0.00   0.03

Irecv              127    4     50   0.0104   0.0058  0.00555   0.03   0.44
Irecv              127    *     50   0.0104   0.0058  0.00555   0.00   0.03

Irecv              135    4     50  0.00978  0.00557   0.0054   0.03   0.42
Irecv              135    *     50  0.00978  0.00557   0.0054   0.00   0.02

Irecv              143    4     50   0.0295  0.00801  0.00657   0.04   0.61
Irecv              143    *     50   0.0295  0.00801  0.00657   0.00   0.03

Irecv              147    4     50   0.0342  0.00794  0.00647   0.04   0.60
Irecv              147    *     50   0.0342  0.00794  0.00647   0.00   0.03

Irecv              148    7     50   0.0275  0.00616  0.00558   0.03   0.49
Irecv              148    *     50   0.0275  0.00616  0.00558   0.00   0.03

Irecv              156    7     50    0.025  0.00844  0.00696   0.05   0.67
Irecv              156    *     50    0.025  0.00844  0.00696   0.00   0.04

Irecv              163    7     50  0.00971  0.00556  0.00541   0.03   0.44
Irecv              163    *     50  0.00971  0.00556  0.00541   0.00   0.02

Irecv              168    7     50   0.0317  0.00826   0.0065   0.04   0.65
Irecv              168    *     50   0.0317  0.00826   0.0065   0.00   0.04

Irecv              169    6     50  0.00974   0.0057  0.00552   0.03   0.41
Irecv              169    *     50  0.00974   0.0057  0.00552   0.00   0.02

Irecv              177    6     50   0.0253  0.00813  0.00664   0.04   0.59
Irecv              177    *     50   0.0253  0.00813  0.00664   0.00   0.04

Irecv              184    6     50   0.0104  0.00588  0.00566   0.03   0.43
Irecv              184    *     50   0.0104  0.00588  0.00566   0.00   0.03

Irecv              189    6     50   0.0308   0.0087   0.0066   0.05   0.63
Irecv              189    *     50   0.0308   0.0087   0.0066   0.00   0.04

Irecv              191    9     50  0.00963  0.00568  0.00553   0.03   0.32
Irecv              191    *     50  0.00963  0.00568  0.00553   0.00   0.02

Irecv              198    9     50   0.0266  0.00838  0.00759   0.04   0.48
Irecv              198    *     50   0.0266  0.00838  0.00759   0.00   0.04

Irecv              203    9     50   0.0168  0.00597  0.00564   0.03   0.34
Irecv              203    *     50   0.0168  0.00597  0.00564   0.00   0.03

Irecv              210    9     50   0.0198  0.00747  0.00675   0.04   0.43
Irecv              210    *     50   0.0198  0.00747  0.00675   0.00   0.03

Irecv              212   12     50  0.00925  0.00552  0.00538   0.03   0.41
Irecv              212    *     50  0.00925  0.00552  0.00538   0.00   0.02

Irecv              219   12     50   0.0267   0.0059  0.00535   0.03   0.44
Irecv              219    *     50   0.0267   0.0059  0.00535   0.00   0.03

Irecv              226   12     50   0.0433  0.00758  0.00647   0.04   0.57
Irecv              226    *     50   0.0433  0.00758  0.00647   0.00   0.03

Irecv              231   12     50   0.0282  0.00783  0.00645   0.04   0.59
Irecv              231    *     50   0.0282  0.00783  0.00645   0.00   0.03

Irecv              233   13     50   0.0093  0.00553  0.00539   0.03   0.41
Irecv              233    *     50   0.0093  0.00553  0.00539   0.00   0.02

Irecv              240   13     50   0.0403  0.00912  0.00754   0.05   0.67
Irecv              240    *     50   0.0403  0.00912  0.00754   0.00   0.04

Irecv              247   13     50   0.0125  0.00591  0.00566   0.03   0.43
Irecv              247    *     50   0.0125  0.00591  0.00566   0.00   0.03

Irecv              252   13     50   0.0278  0.00791  0.00662   0.04   0.58
Irecv              252    *     50   0.0278  0.00791  0.00662   0.00   0.03

Irecv              254   11     50   0.0129  0.00588  0.00554   0.03   0.37
Irecv              254    *     50   0.0129  0.00588  0.00554   0.00   0.03

Irecv              261   11     50   0.0399  0.00825   0.0066   0.04   0.52
Irecv              261    *     50   0.0399  0.00825   0.0066   0.00   0.04

Irecv              265   11     50   0.0106  0.00557   0.0054   0.03   0.35
Irecv              265    *     50   0.0106  0.00557   0.0054   0.00   0.02

Irecv              273   11     50   0.0263  0.00777  0.00646   0.04   0.49
Irecv              273    *     50   0.0263  0.00777  0.00646   0.00   0.03

Irecv              275   10     50   0.0129  0.00579  0.00546   0.03   0.36
Irecv              275    *     50   0.0129  0.00579  0.00546   0.00   0.03

Irecv              282   10     50     0.04  0.00874  0.00701   0.05   0.55
Irecv              282    *     50     0.04  0.00874  0.00701   0.00   0.04

Irecv              286   10     50   0.0118  0.00587  0.00556   0.03   0.37
Irecv              286    *     50   0.0118  0.00587  0.00556   0.00   0.03

Irecv              294   10     50   0.0267  0.00776  0.00653   0.04   0.49
Irecv              294    *     50   0.0267  0.00776  0.00653   0.00   0.03

Irecv              296   15     50   0.0263  0.00634  0.00544   0.03   0.48
Irecv              296    *     50   0.0263  0.00634  0.00544   0.00   0.03

Irecv              303   15     50   0.0431  0.00869  0.00708   0.05   0.66
Irecv              303    *     50   0.0431  0.00869  0.00708   0.00   0.04

Irecv              309   15     50   0.0103  0.00557  0.00544   0.03   0.43
Irecv              309    *     50   0.0103  0.00557  0.00544   0.00   0.02

Irecv              315   15     50   0.0301  0.00805  0.00663   0.04   0.61
Irecv              315    *     50   0.0301  0.00805  0.00663   0.00   0.04

Irecv              317   14     50   0.0263  0.00634  0.00546   0.03   0.48
Irecv              317    *     50   0.0263  0.00634  0.00546   0.00   0.03

Irecv              324   14     50   0.0536  0.00898  0.00684   0.05   0.68
Irecv              324    *     50   0.0536  0.00898  0.00684   0.00   0.04

Irecv              330   14     50   0.0114   0.0059  0.00573   0.03   0.44
Irecv              330    *     50   0.0114   0.0059  0.00573   0.00   0.03

Irecv              336   14     50   0.0301  0.00795  0.00661   0.04   0.60
Irecv              336    *     50   0.0301  0.00795  0.00661   0.00   0.03

Isend                3    0     50    0.376   0.0476   0.0169   0.25   3.68
Isend                3    *     50    0.376   0.0476   0.0169   0.02   0.21

Isend               10    0     50   0.0508  0.00908  0.00602   0.05   0.70
Isend               10    *     50   0.0508  0.00908  0.00602   0.00   0.04

Isend               14    0     50    0.115   0.0381   0.0214   0.20   2.95
Isend               14    *     50    0.115   0.0381   0.0214   0.01   0.17

Isend               20    0     50   0.0652  0.00757  0.00574   0.04   0.59
Isend               20    *     50   0.0652  0.00757  0.00574   0.00   0.03

Isend               24    1     50    0.372   0.0385   0.0175   0.21   2.35
Isend               24    *     50    0.372   0.0385   0.0175   0.01   0.17

Isend               31    1     50   0.0108  0.00631  0.00579   0.03   0.39
Isend               31    *     50   0.0108  0.00631  0.00579   0.00   0.03

Isend               35    1     50    0.047   0.0291   0.0137   0.16   1.78
Isend               35    *     50    0.047   0.0291   0.0137   0.01   0.13

Isend               41    1     50   0.0545   0.0252   0.0142   0.14   1.54
Isend               41    *     50   0.0545   0.0252   0.0142   0.01   0.11

Isend               46    5     50    0.327   0.0396   0.0228   0.21   2.99
Isend               46    *     50    0.327   0.0396   0.0228   0.01   0.17

Isend               52    5     50   0.0848   0.0396   0.0127   0.21   2.99
Isend               52    *     50   0.0848   0.0396   0.0127   0.01   0.17

Isend               58    5     50     8.24    0.198   0.0194   1.06  14.96
Isend               58    *     50     8.24    0.198   0.0194   0.07   0.86

Isend               62    5     50   0.0756   0.0345   0.0242   0.18   2.61
Isend               62    *     50   0.0756   0.0345   0.0242   0.01   0.15

Isend               66    8     50    0.837     0.05   0.0176   0.27   3.53
Isend               66    *     50    0.837     0.05   0.0176   0.02   0.22

Isend               73    8     50    0.353   0.0367   0.0205   0.20   2.59
Isend               73    *     50    0.353   0.0367   0.0205   0.01   0.16

Isend               76    8     50   0.0966   0.0395   0.0225   0.21   2.78
Isend               76    *     50   0.0966   0.0395   0.0225   0.01   0.17

Isend               82    8     50    0.115  0.00868  0.00584   0.05   0.61
Isend               82    *     50    0.115  0.00868  0.00584   0.00   0.04

Isend               87    2     50    0.269   0.0375    0.019   0.20   2.43
Isend               87    *     50    0.269   0.0375    0.019   0.01   0.16

Isend               94    2     50   0.0113  0.00621  0.00577   0.03   0.40
Isend               94    *     50   0.0113  0.00621  0.00577   0.00   0.03

Isend               99    2     50   0.0759   0.0322   0.0136   0.17   2.09
Isend               99    *     50   0.0759   0.0322   0.0136   0.01   0.14

Isend              104    2     50   0.0847   0.0319   0.0169   0.17   2.07
Isend              104    *     50   0.0847   0.0319   0.0169   0.01   0.14

Isend              108    3     50   0.0263  0.00605  0.00546   0.03   0.40
Isend              108    *     50   0.0263  0.00605  0.00546   0.00   0.03

Isend              115    3     50   0.0112  0.00642  0.00595   0.03   0.42
Isend              115    *     50   0.0112  0.00642  0.00595   0.00   0.03

Isend              120    3     50    0.076   0.0408   0.0191   0.22   2.69
Isend              120    *     50    0.076   0.0408   0.0191   0.01   0.18

Isend              125    3     50     0.29   0.0359   0.0178   0.19   2.37
Isend              125    *     50     0.29   0.0359   0.0178   0.01   0.16

Isend              130    4     50    0.299   0.0371   0.0177   0.20   2.80
Isend              130    *     50    0.299   0.0371   0.0177   0.01   0.16

Isend              136    4     50   0.0705   0.0372   0.0143   0.20   2.81
Isend              136    *     50   0.0705   0.0372   0.0143   0.01   0.16

Isend              142    4     50     8.29    0.199   0.0219   1.07  15.07
Isend              142    *     50     8.29    0.199   0.0219   0.07   0.87

Isend              146    4     50   0.0283  0.00697  0.00604   0.04   0.53
Isend              146    *     50   0.0283  0.00697  0.00604   0.00   0.03

Isend              151    7     50   0.0117   0.0064  0.00592   0.03   0.51
Isend              151    *     50   0.0117   0.0064  0.00592   0.00   0.03

Isend              157    7     50      0.1   0.0431    0.018   0.23   3.42
Isend              157    *     50      0.1   0.0431    0.018   0.01   0.19

Isend              164    7     50     8.34    0.201   0.0215   1.08  15.90
Isend              164    *     50     8.34    0.201   0.0215   0.07   0.87

Isend              167    7     50     0.26   0.0355   0.0189   0.19   2.81
Isend              167    *     50     0.26   0.0355   0.0189   0.01   0.15

Isend              172    6     50    0.271   0.0404   0.0256   0.22   2.93
Isend              172    *     50    0.271   0.0404   0.0256   0.01   0.18

Isend              178    6     50   0.0684   0.0361   0.0157   0.19   2.61
Isend              178    *     50   0.0684   0.0361   0.0157   0.01   0.16

Isend              185    6     50    0.298   0.0401   0.0211   0.21   2.91
Isend              185    *     50    0.298   0.0401   0.0211   0.01   0.17

Isend              188    6     50   0.0612    0.033   0.0205   0.18   2.39
Isend              188    *     50   0.0612    0.033   0.0205   0.01   0.14

Isend              192    9     50    0.409   0.0373   0.0205   0.20   2.12
Isend              192    *     50    0.409   0.0373   0.0205   0.01   0.16

Isend              199    9     50    0.264   0.0381   0.0222   0.20   2.17
Isend              199    *     50    0.264   0.0381   0.0222   0.01   0.17

Isend              202    9     50   0.0448   0.0289   0.0134   0.15   1.64
Isend              202    *     50   0.0448   0.0289   0.0134   0.01   0.13

Isend              208    9     50   0.0447   0.0282    0.022   0.15   1.61
Isend              208    *     50   0.0447   0.0282    0.022   0.01   0.12

Isend              214   12     50    0.277   0.0301   0.0163   0.16   2.26
Isend              214    *     50    0.277   0.0301   0.0163   0.01   0.13

Isend              220   12     50   0.0647   0.0405   0.0249   0.22   3.04
Isend              220    *     50   0.0647   0.0405   0.0249   0.01   0.18

Isend              225   12     50   0.0211   0.0068  0.00589   0.04   0.51
Isend              225    *     50   0.0211   0.0068  0.00589   0.00   0.03

Isend              229   12     50   0.0112  0.00622  0.00584   0.03   0.47
Isend              229    *     50   0.0112  0.00622  0.00584   0.00   0.03

Isend              235   13     50    0.296    0.033   0.0199   0.18   2.42
Isend              235    *     50    0.296    0.033   0.0199   0.01   0.14

Isend              241   13     50   0.0561   0.0311   0.0138   0.17   2.28
Isend              241    *     50   0.0561   0.0311   0.0138   0.01   0.14

Isend              246   13     50   0.0216  0.00662  0.00598   0.04   0.49
Isend              246    *     50   0.0216  0.00662  0.00598   0.00   0.03

Isend              250   13     50   0.0501   0.0295   0.0236   0.16   2.16
Isend              250    *     50   0.0501   0.0295   0.0236   0.01   0.13

Isend              255   11     50   0.0146   0.0068  0.00625   0.04   0.43
Isend              255    *     50   0.0146   0.0068  0.00625   0.00   0.03

Isend              262   11     50    0.288   0.0397   0.0239   0.21   2.52
Isend              262    *     50    0.288   0.0397   0.0239   0.01   0.17

Isend              266   11     50   0.0689   0.0398   0.0161   0.21   2.53
Isend              266    *     50   0.0689   0.0398   0.0161   0.01   0.17

Isend              271   11     50     0.35   0.0326   0.0165   0.17   2.07
Isend              271    *     50     0.35   0.0326   0.0165   0.01   0.14

Isend              276   10     50    0.349   0.0375    0.024   0.20   2.35
Isend              276    *     50    0.349   0.0375    0.024   0.01   0.16

Isend              283   10     50    0.343   0.0419   0.0206   0.22   2.62
Isend              283    *     50    0.343   0.0419   0.0206   0.01   0.18

Isend              287   10     50   0.0526    0.031   0.0122   0.17   1.94
Isend              287    *     50   0.0526    0.031   0.0122   0.01   0.13

Isend              292   10     50   0.0709   0.0296   0.0188   0.16   1.86
Isend              292    *     50   0.0709   0.0296   0.0188   0.01   0.13

Isend              298   15     50   0.0102  0.00609   0.0058   0.03   0.47
Isend              298    *     50   0.0102  0.00609   0.0058   0.00   0.03

Isend              304   15     50   0.0635   0.0415   0.0299   0.22   3.17
Isend              304    *     50   0.0635   0.0415   0.0299   0.01   0.18

Isend              310   15     50   0.0209  0.00701  0.00594   0.04   0.54
Isend              310    *     50   0.0209  0.00701  0.00594   0.00   0.03

Isend              313   15     50    0.553    0.035   0.0149   0.19   2.67
Isend              313    *     50    0.553    0.035   0.0149   0.01   0.15

Isend              319   14     50    0.283   0.0346   0.0212   0.19   2.61
Isend              319    *     50    0.283   0.0346   0.0212   0.01   0.15

Isend              325   14     50    0.047    0.034   0.0151   0.18   2.56
Isend              325    *     50    0.047    0.034   0.0151   0.01   0.15

Isend              331   14     50   0.0199  0.00694  0.00612   0.04   0.52
Isend              331    *     50   0.0199  0.00694  0.00612   0.00   0.03

Isend              334   14     50   0.0731   0.0297   0.0163   0.16   2.23
Isend              334    *     50   0.0731   0.0297   0.0163   0.01   0.13

Type_commit          5    0      1   0.0103   0.0103   0.0103   0.00   0.02
Type_commit          5    *      1   0.0103   0.0103   0.0103   0.00   0.00

Type_commit         16    0      1   0.0222   0.0222   0.0222   0.00   0.03
Type_commit         16    *      1   0.0222   0.0222   0.0222   0.00   0.00

Type_commit         26    1      1  0.00957  0.00957  0.00957   0.00   0.01
Type_commit         26    *      1  0.00957  0.00957  0.00957   0.00   0.00

Type_commit         37    1      1   0.0198   0.0198   0.0198   0.00   0.02
Type_commit         37    *      1   0.0198   0.0198   0.0198   0.00   0.00

Type_commit         47    5      1   0.0097   0.0097   0.0097   0.00   0.01
Type_commit         47    *      1   0.0097   0.0097   0.0097   0.00   0.00

Type_commit         56    5      1    0.022    0.022    0.022   0.00   0.03
Type_commit         56    *      1    0.022    0.022    0.022   0.00   0.00

Type_commit         69    8      1    0.011    0.011    0.011   0.00   0.02
Type_commit         69    *      1    0.011    0.011    0.011   0.00   0.00

Type_commit         78    8      1   0.0265   0.0265   0.0265   0.00   0.04
Type_commit         78    *      1   0.0265   0.0265   0.0265   0.00   0.00

Type_commit         89    2      1  0.00963  0.00963  0.00963   0.00   0.01
Type_commit         89    *      1  0.00963  0.00963  0.00963   0.00   0.00

Type_commit        101    2      1   0.0214   0.0214   0.0214   0.00   0.03
Type_commit        101    *      1   0.0214   0.0214   0.0214   0.00   0.00

Type_commit        110    3      1  0.00983  0.00983  0.00983   0.00   0.01
Type_commit        110    *      1  0.00983  0.00983  0.00983   0.00   0.00

Type_commit        122    3      1   0.0212   0.0212   0.0212   0.00   0.03
Type_commit        122    *      1   0.0212   0.0212   0.0212   0.00   0.00

Type_commit        131    4      1  0.00968  0.00968  0.00968   0.00   0.01
Type_commit        131    *      1  0.00968  0.00968  0.00968   0.00   0.00

Type_commit        140    4      1   0.0203   0.0203   0.0203   0.00   0.03
Type_commit        140    *      1   0.0203   0.0203   0.0203   0.00   0.00

Type_commit        152    7      1  0.00974  0.00974  0.00974   0.00   0.02
Type_commit        152    *      1  0.00974  0.00974  0.00974   0.00   0.00

Type_commit        162    7      1   0.0221   0.0221   0.0221   0.00   0.03
Type_commit        162    *      1   0.0221   0.0221   0.0221   0.00   0.00

Type_commit        173    6      1  0.00971  0.00971  0.00971   0.00   0.01
Type_commit        173    *      1  0.00971  0.00971  0.00971   0.00   0.00

Type_commit        183    6      1   0.0221   0.0221   0.0221   0.00   0.03
Type_commit        183    *      1   0.0221   0.0221   0.0221   0.00   0.00

Type_commit        195    9      1  0.00988  0.00988  0.00988   0.00   0.01
Type_commit        195    *      1  0.00988  0.00988  0.00988   0.00   0.00

Type_commit        204    9      1   0.0205   0.0205   0.0205   0.00   0.02
Type_commit        204    *      1   0.0205   0.0205   0.0205   0.00   0.00

Type_commit        216   12      1  0.00995  0.00995  0.00995   0.00   0.01
Type_commit        216    *      1  0.00995  0.00995  0.00995   0.00   0.00

Type_commit        223   12      1   0.0229   0.0229   0.0229   0.00   0.03
Type_commit        223    *      1   0.0229   0.0229   0.0229   0.00   0.00

Type_commit        237   13      1  0.00985  0.00985  0.00985   0.00   0.01
Type_commit        237    *      1  0.00985  0.00985  0.00985   0.00   0.00

Type_commit        244   13      1   0.0228   0.0228   0.0228   0.00   0.03
Type_commit        244    *      1   0.0228   0.0228   0.0228   0.00   0.00

Type_commit        258   11      1  0.00983  0.00983  0.00983   0.00   0.01
Type_commit        258    *      1  0.00983  0.00983  0.00983   0.00   0.00

Type_commit        268   11      1   0.0238   0.0238   0.0238   0.00   0.03
Type_commit        268    *      1   0.0238   0.0238   0.0238   0.00   0.00

Type_commit        279   10      1   0.0099   0.0099   0.0099   0.00   0.01
Type_commit        279    *      1   0.0099   0.0099   0.0099   0.00   0.00

Type_commit        289   10      1   0.0238   0.0238   0.0238   0.00   0.03
Type_commit        289    *      1   0.0238   0.0238   0.0238   0.00   0.00

Type_commit        300   15      1  0.00959  0.00959  0.00959   0.00   0.01
Type_commit        300    *      1  0.00959  0.00959  0.00959   0.00   0.00

Type_commit        308   15      1   0.0227   0.0227   0.0227   0.00   0.03
Type_commit        308    *      1   0.0227   0.0227   0.0227   0.00   0.00

Type_commit        321   14      1  0.00972  0.00972  0.00972   0.00   0.01
Type_commit        321    *      1  0.00972  0.00972  0.00972   0.00   0.00

Type_commit        329   14      1   0.0227   0.0227   0.0227   0.00   0.03
Type_commit        329    *      1   0.0227   0.0227   0.0227   0.00   0.00

Wait                 2    0     50   0.0506  0.00781  0.00567   0.04   0.61
Wait                 2    *     50   0.0506  0.00781  0.00567   0.00   0.03

Wait                 4    0     50    0.256   0.0977  0.00556   0.52   7.57
Wait                 4    *     50    0.256   0.0977  0.00556   0.03   0.43

Wait                 6    0     50   0.0681   0.0226   0.0136   0.12   1.75
Wait                 6    *     50   0.0681   0.0226   0.0136   0.01   0.10

Wait                 8    0     50     7.44    0.248   0.0262   1.33  19.23
Wait                 8    *     50     7.44    0.248   0.0262   0.08   1.08

Wait                11    0     50   0.0175  0.00595  0.00535   0.03   0.46
Wait                11    *     50   0.0175  0.00595  0.00535   0.00   0.03

Wait                12    0     50  0.00943  0.00566  0.00549   0.03   0.44
Wait                12    *     50  0.00943  0.00566  0.00549   0.00   0.02

Wait                13    0     50   0.0091  0.00546  0.00535   0.03   0.42
Wait                13    *     50   0.0091  0.00546  0.00535   0.00   0.02

Wait                18    0     50   0.0174  0.00656   0.0061   0.04   0.51
Wait                18    *     50   0.0174  0.00656   0.0061   0.00   0.03

Wait                23    1     50    0.285    0.172  0.00604   0.92  10.50
Wait                23    *     50    0.285    0.172  0.00604   0.06   0.75

Wait                25    1     50   0.0847     0.03  0.00557   0.16   1.83
Wait                25    *     50   0.0847     0.03  0.00557   0.01   0.13

Wait                27    1     50   0.0794   0.0499   0.0362   0.27   3.05
Wait                27    *     50   0.0794   0.0499   0.0362   0.02   0.22

Wait                29    1     50     7.91    0.279   0.0484   1.49  17.06
Wait                29    *     50     7.91    0.279   0.0484   0.09   1.22

Wait                32    1     50   0.0092  0.00541  0.00526   0.03   0.33
Wait                32    *     50   0.0092  0.00541  0.00526   0.00   0.02

Wait                33    1     50  0.00962  0.00575  0.00553   0.03   0.35
Wait                33    *     50  0.00962  0.00575  0.00553   0.00   0.03

Wait                34    1     50   0.0091  0.00542  0.00528   0.03   0.33
Wait                34    *     50   0.0091  0.00542  0.00528   0.00   0.02

Wait                39    1     50   0.0313  0.00675    0.006   0.04   0.41
Wait                39    *     50   0.0313  0.00675    0.006   0.00   0.03

Wait                44    5     50    0.171    0.121   0.0893   0.65   9.11
Wait                44    *     50    0.171    0.121   0.0893   0.04   0.53

Wait                45    5     50    0.094   0.0528  0.00622   0.28   3.99
Wait                45    *     50    0.094   0.0528  0.00622   0.02   0.23

Wait                48    5     50    0.323    0.155   0.0771   0.83  11.73
Wait                48    *     50    0.323    0.155   0.0771   0.05   0.68

Wait                50    5     50     7.62     0.16  0.00617   0.85  12.05
Wait                50    *     50     7.62     0.16  0.00617   0.05   0.70

Wait                53    5     50  0.00943  0.00549  0.00535   0.03   0.41
Wait                53    *     50  0.00943  0.00549  0.00535   0.00   0.02

Wait                54    5     50   0.0105  0.00553  0.00536   0.03   0.42
Wait                54    *     50   0.0105  0.00553  0.00536   0.00   0.02

Wait                55    5     50   0.0288  0.00639  0.00536   0.03   0.48
Wait                55    *     50   0.0288  0.00639  0.00536   0.00   0.03

Wait                60    5     50   0.0366  0.00704  0.00621   0.04   0.53
Wait                60    *     50   0.0366  0.00704  0.00621   0.00   0.03

Wait                64    8     50  0.00968  0.00615  0.00572   0.03   0.43
Wait                64    *     50  0.00968  0.00615  0.00572   0.00   0.03

Wait                67    8     50    0.233    0.134   0.0129   0.72   9.47
Wait                67    *     50    0.233    0.134   0.0129   0.05   0.59

Wait                68    8     50     22.6    0.577   0.0515   3.09  40.63
Wait                68    *     50     22.6    0.577   0.0515   0.19   2.51

Wait                70    8     50   0.0151  0.00679  0.00611   0.04   0.48
Wait                70    *     50   0.0151  0.00679  0.00611   0.00   0.03

Wait                74    8     50  0.00901  0.00541  0.00531   0.03   0.38
Wait                74    *     50  0.00901  0.00541  0.00531   0.00   0.02

Wait                75    8     50  0.00919  0.00547  0.00532   0.03   0.39
Wait                75    *     50  0.00919  0.00547  0.00532   0.00   0.02

Wait                80    8     50   0.0213  0.00573  0.00531   0.03   0.40
Wait                80    *     50   0.0213  0.00573  0.00531   0.00   0.02

Wait                81    8     50   0.0107  0.00648  0.00615   0.03   0.46
Wait                81    *     50   0.0107  0.00648  0.00615   0.00   0.03

Wait                86    2     50    0.167   0.0311  0.00592   0.17   2.02
Wait                86    *     50    0.167   0.0311  0.00592   0.01   0.14

Wait                88    2     50   0.0815   0.0381  0.00536   0.20   2.47
Wait                88    *     50   0.0815   0.0381  0.00536   0.01   0.17

Wait                90    2     50   0.0589   0.0337   0.0186   0.18   2.18
Wait                90    *     50   0.0589   0.0337   0.0186   0.01   0.15

Wait                92    2     50     8.01    0.326   0.0315   1.75  21.13
Wait                92    *     50     8.01    0.326   0.0315   0.11   1.42

Wait                95    2     50   0.0275  0.00615  0.00526   0.03   0.40
Wait                95    *     50   0.0275  0.00615  0.00526   0.00   0.03

Wait                96    2     50   0.0102  0.00568  0.00543   0.03   0.37
Wait                96    *     50   0.0102  0.00568  0.00543   0.00   0.02

Wait                97    2     50  0.00898  0.00538  0.00527   0.03   0.35
Wait                97    *     50  0.00898  0.00538  0.00527   0.00   0.02

Wait               102    2     50   0.0288  0.00702  0.00594   0.04   0.46
Wait               102    *     50   0.0288  0.00702  0.00594   0.00   0.03

Wait               107    3     50    0.194   0.0651  0.00621   0.35   4.29
Wait               107    *     50    0.194   0.0651  0.00621   0.02   0.28

Wait               109    3     50   0.0256  0.00645  0.00552   0.03   0.43
Wait               109    *     50   0.0256  0.00645  0.00552   0.00   0.03

Wait               111    3     50   0.0575   0.0341   0.0135   0.18   2.25
Wait               111    *     50   0.0575   0.0341   0.0135   0.01   0.15

Wait               113    3     50     7.58    0.272   0.0354   1.46  17.92
Wait               113    *     50     7.58    0.272   0.0354   0.09   1.18

Wait               116    3     50   0.0277  0.00632  0.00542   0.03   0.42
Wait               116    *     50   0.0277  0.00632  0.00542   0.00   0.03

Wait               117    3     50  0.00988  0.00579  0.00556   0.03   0.38
Wait               117    *     50  0.00988  0.00579  0.00556   0.00   0.03

Wait               118    3     50  0.00928  0.00554  0.00541   0.03   0.37
Wait               118    *     50  0.00928  0.00554  0.00541   0.00   0.02

Wait               123    3     50   0.0291  0.00725  0.00615   0.04   0.48
Wait               123    *     50   0.0291  0.00725  0.00615   0.00   0.03

Wait               128    4     50   0.0543  0.00722  0.00583   0.04   0.55
Wait               128    *     50   0.0543  0.00722  0.00583   0.00   0.03

Wait               129    4     50    0.156    0.115   0.0105   0.61   8.66
Wait               129    *     50    0.156    0.115   0.0105   0.04   0.50

Wait               132    4     50    0.282    0.182   0.0803   0.98  13.79
Wait               132    *     50    0.282    0.182   0.0803   0.06   0.79

Wait               134    4     50     7.75    0.163  0.00643   0.87  12.31
Wait               134    *     50     7.75    0.163  0.00643   0.05   0.71

Wait               137    4     50  0.00954  0.00555  0.00542   0.03   0.42
Wait               137    *     50  0.00954  0.00555  0.00542   0.00   0.02

Wait               138    4     50   0.0103  0.00568  0.00548   0.03   0.43
Wait               138    *     50   0.0103  0.00568  0.00548   0.00   0.02

Wait               139    4     50   0.0284  0.00606  0.00544   0.03   0.46
Wait               139    *     50   0.0284  0.00606  0.00544   0.00   0.03

Wait               144    4     50   0.0366  0.00722  0.00627   0.04   0.55
Wait               144    *     50   0.0366  0.00722  0.00627   0.00   0.03

Wait               149    7     50      5.9    0.231  0.00605   1.24  18.31
Wait               149    *     50      5.9    0.231  0.00605   0.08   1.01

Wait               150    7     50   0.0237   0.0068   0.0059   0.04   0.54
Wait               150    *     50   0.0237   0.0068   0.0059   0.00   0.03

Wait               153    7     50    0.638    0.189    0.107   1.01  14.98
Wait               153    *     50    0.638    0.189    0.107   0.06   0.82

Wait               155    7     50   0.0126  0.00716  0.00629   0.04   0.57
Wait               155    *     50   0.0126  0.00716  0.00629   0.00   0.03

Wait               158    7     50  0.00967  0.00558  0.00545   0.03   0.44
Wait               158    *     50  0.00967  0.00558  0.00545   0.00   0.02

Wait               159    7     50  0.00972  0.00564  0.00548   0.03   0.45
Wait               159    *     50  0.00972  0.00564  0.00548   0.00   0.02

Wait               160    7     50   0.0101   0.0056  0.00545   0.03   0.44
Wait               160    *     50   0.0101   0.0056  0.00545   0.00   0.02

Wait               165    7     50   0.0308  0.00706  0.00632   0.04   0.56
Wait               165    *     50   0.0308  0.00706  0.00632   0.00   0.03

Wait               170    6     50    0.205    0.125  0.00573   0.67   9.08
Wait               170    *     50    0.205    0.125  0.00573   0.04   0.55

Wait               171    6     50   0.0924   0.0388  0.00572   0.21   2.81
Wait               171    *     50   0.0924   0.0388  0.00572   0.01   0.17

Wait               174    6     50    0.335    0.179   0.0824   0.96  12.93
Wait               174    *     50    0.335    0.179   0.0824   0.06   0.78

Wait               176    6     50     16.7    0.341  0.00621   1.83  24.69
Wait               176    *     50     16.7    0.341  0.00621   0.11   1.49

Wait               179    6     50    0.122  0.00784  0.00537   0.04   0.57
Wait               179    *     50    0.122  0.00784  0.00537   0.00   0.03

Wait               180    6     50   0.0238  0.00592  0.00543   0.03   0.43
Wait               180    *     50   0.0238  0.00592  0.00543   0.00   0.03

Wait               181    6     50   0.0104  0.00553  0.00539   0.03   0.40
Wait               181    *     50   0.0104  0.00553  0.00539   0.00   0.02

Wait               186    6     50   0.0309  0.00728  0.00619   0.04   0.53
Wait               186    *     50   0.0309  0.00728  0.00619   0.00   0.03

Wait               190    9     50    0.251    0.174  0.00946   0.93   9.94
Wait               190    *     50    0.251    0.174  0.00946   0.06   0.76

Wait               193    9     50     2.14   0.0877  0.00598   0.47   5.00
Wait               193    *     50     2.14   0.0877  0.00598   0.03   0.38

Wait               194    9     50     15.1    0.535   0.0956   2.87  30.51
Wait               194    *     50     15.1    0.535   0.0956   0.18   2.33

Wait               196    9     50   0.0262   0.0081  0.00643   0.04   0.46
Wait               196    *     50   0.0262   0.0081  0.00643   0.00   0.04

Wait               200    9     50  0.00995  0.00552  0.00538   0.03   0.31
Wait               200    *     50  0.00995  0.00552  0.00538   0.00   0.02

Wait               201    9     50  0.00946  0.00555   0.0054   0.03   0.32
Wait               201    *     50  0.00946  0.00555   0.0054   0.00   0.02

Wait               206    9     50  0.00921  0.00551  0.00538   0.03   0.31
Wait               206    *     50  0.00921  0.00551  0.00538   0.00   0.02

Wait               207    9     50   0.0248  0.00754  0.00638   0.04   0.43
Wait               207    *     50   0.0248  0.00754  0.00638   0.00   0.03

Wait               211   12     50  0.00936  0.00566   0.0054   0.03   0.43
Wait               211    *     50  0.00936  0.00566   0.0054   0.00   0.02

Wait               213   12     50     8.32     0.28    0.103   1.50  21.06
Wait               213    *     50     8.32     0.28    0.103   0.09   1.22

Wait               215   12     50    0.145   0.0847   0.0433   0.45   6.36
Wait               215    *     50    0.145   0.0847   0.0433   0.03   0.37

Wait               217   12     50   0.0207  0.00685  0.00583   0.04   0.51
Wait               217    *     50   0.0207  0.00685  0.00583   0.00   0.03

Wait               221   12     50  0.00936   0.0055  0.00539   0.03   0.41
Wait               221    *     50  0.00936   0.0055  0.00539   0.00   0.02

Wait               222   12     50   0.0282  0.00638  0.00541   0.03   0.48
Wait               222    *     50   0.0282  0.00638  0.00541   0.00   0.03

Wait               227   12     50    0.027  0.00592  0.00538   0.03   0.44
Wait               227    *     50    0.027  0.00592  0.00538   0.00   0.03

Wait               228   12     50   0.0111  0.00676  0.00618   0.04   0.51
Wait               228    *     50   0.0111  0.00676  0.00618   0.00   0.03

Wait               232   13     50     8.05    0.282    0.104   1.51  20.71
Wait               232    *     50     8.05    0.282    0.104   0.09   1.23

Wait               234   13     50    0.274   0.0592  0.00593   0.32   4.35
Wait               234    *     50    0.274   0.0592  0.00593   0.02   0.26

Wait               236   13     50    0.125   0.0832    0.045   0.45   6.11
Wait               236    *     50    0.125   0.0832    0.045   0.03   0.36

Wait               238   13     50   0.0206  0.00679  0.00586   0.04   0.50
Wait               238    *     50   0.0206  0.00679  0.00586   0.00   0.03

Wait               242   13     50  0.00961  0.00555   0.0054   0.03   0.41
Wait               242    *     50  0.00961  0.00555   0.0054   0.00   0.02

Wait               243   13     50   0.0252    0.006  0.00543   0.03   0.44
Wait               243    *     50   0.0252    0.006  0.00543   0.00   0.03

Wait               248   13     50   0.0266  0.00597  0.00541   0.03   0.44
Wait               248    *     50   0.0266  0.00597  0.00541   0.00   0.03

Wait               249   13     50   0.0291  0.00739  0.00634   0.04   0.54
Wait               249    *     50   0.0291  0.00739  0.00634   0.00   0.03

Wait               253   11     50    0.161    0.122  0.00958   0.65   7.73
Wait               253    *     50    0.161    0.122  0.00958   0.04   0.53

Wait               256   11     50   0.0094  0.00653  0.00614   0.03   0.42
Wait               256    *     50   0.0094  0.00653  0.00614   0.00   0.03

Wait               257   11     50     17.7    0.527     0.03   2.82  33.49
Wait               257    *     50     17.7    0.527     0.03   0.18   2.30

Wait               259   11     50   0.0148  0.00769  0.00593   0.04   0.49
Wait               259    *     50   0.0148  0.00769  0.00593   0.00   0.03

Wait               263   11     50  0.00997  0.00557  0.00544   0.03   0.35
Wait               263    *     50  0.00997  0.00557  0.00544   0.00   0.02

Wait               264   11     50   0.0252  0.00597  0.00543   0.03   0.38
Wait               264    *     50   0.0252  0.00597  0.00543   0.00   0.03

Wait               269   11     50   0.0097  0.00556  0.00542   0.03   0.35
Wait               269    *     50   0.0097  0.00556  0.00542   0.00   0.02

Wait               270   11     50    0.025  0.00706  0.00629   0.04   0.45
Wait               270    *     50    0.025  0.00706  0.00629   0.00   0.03

Wait               274   10     50    0.165    0.111  0.00565   0.59   6.93
Wait               274    *     50    0.165    0.111  0.00565   0.04   0.48

Wait               277   10     50    0.108   0.0544  0.00603   0.29   3.41
Wait               277    *     50    0.108   0.0544  0.00603   0.02   0.24

Wait               278   10     50     15.8    0.478   0.0138   2.56  29.92
Wait               278    *     50     15.8    0.478   0.0138   0.16   2.08

Wait               280   10     50   0.0266   0.0085  0.00577   0.05   0.53
Wait               280    *     50   0.0266   0.0085  0.00577   0.00   0.04

Wait               284   10     50  0.00914  0.00547  0.00533   0.03   0.34
Wait               284    *     50  0.00914  0.00547  0.00533   0.00   0.02

Wait               285   10     50  0.00933  0.00552  0.00535   0.03   0.35
Wait               285    *     50  0.00933  0.00552  0.00535   0.00   0.02

Wait               290   10     50  0.00999  0.00551  0.00534   0.03   0.34
Wait               290    *     50  0.00999  0.00551  0.00534   0.00   0.02

Wait               291   10     50   0.0274  0.00735  0.00617   0.04   0.46
Wait               291    *     50   0.0274  0.00735  0.00617   0.00   0.03

Wait               295   15     50     7.77    0.266  0.00576   1.42  20.29
Wait               295    *     50     7.77    0.266  0.00576   0.09   1.16

Wait               297   15     50   0.0476  0.00677  0.00542   0.04   0.52
Wait               297    *     50   0.0476  0.00677  0.00542   0.00   0.03

Wait               299   15     50     0.24   0.0994    0.026   0.53   7.59
Wait               299    *     50     0.24   0.0994    0.026   0.03   0.43

Wait               301   15     50   0.0219  0.00683  0.00583   0.04   0.52
Wait               301    *     50   0.0219  0.00683  0.00583   0.00   0.03

Wait               305   15     50   0.0274  0.00597  0.00541   0.03   0.46
Wait               305    *     50   0.0274  0.00597  0.00541   0.00   0.03

Wait               306   15     50  0.00927  0.00563  0.00546   0.03   0.43
Wait               306    *     50  0.00927  0.00563  0.00546   0.00   0.02

Wait               311   15     50  0.00906  0.00553  0.00542   0.03   0.42
Wait               311    *     50  0.00906  0.00553  0.00542   0.00   0.02

Wait               312   15     50   0.0228  0.00743  0.00628   0.04   0.57
Wait               312    *     50   0.0228  0.00743  0.00628   0.00   0.03

Wait               316   14     50     7.31    0.266  0.00562   1.43  20.05
Wait               316    *     50     7.31    0.266  0.00562   0.09   1.16

Wait               318   14     50   0.0928     0.05  0.00592   0.27   3.77
Wait               318    *     50   0.0928     0.05  0.00592   0.02   0.22

Wait               320   14     50    0.234   0.0842   0.0399   0.45   6.35
Wait               320    *     50    0.234   0.0842   0.0399   0.03   0.37

Wait               322   14     50   0.0177  0.00674  0.00589   0.04   0.51
Wait               322    *     50   0.0177  0.00674  0.00589   0.00   0.03

Wait               326   14     50    0.027    0.006  0.00545   0.03   0.45
Wait               326    *     50    0.027    0.006  0.00545   0.00   0.03

Wait               327   14     50  0.00938  0.00562   0.0055   0.03   0.42
Wait               327    *     50  0.00938  0.00562   0.0055   0.00   0.02

Wait               332   14     50  0.00907  0.00558  0.00547   0.03   0.42
Wait               332    *     50  0.00907  0.00558  0.00547   0.00   0.02

Wait               333   14     50   0.0229  0.00743  0.00636   0.04   0.56
Wait               333    *     50   0.0229  0.00743  0.00636   0.00   0.03
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            7    0      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Allreduce           28    1      50         8         8         8       400
Allreduce           28    *      50         8         8         8       400

Allreduce           49    5      50         8         8         8       400
Allreduce           49    *      50         8         8         8       400

Allreduce           71    8      50         8         8         8       400
Allreduce           71    *      50         8         8         8       400

Allreduce           91    2      50         8         8         8       400
Allreduce           91    *      50         8         8         8       400

Allreduce          112    3      50         8         8         8       400
Allreduce          112    *      50         8         8         8       400

Allreduce          133    4      50         8         8         8       400
Allreduce          133    *      50         8         8         8       400

Allreduce          154    7      50         8         8         8       400
Allreduce          154    *      50         8         8         8       400

Allreduce          175    6      50         8         8         8       400
Allreduce          175    *      50         8         8         8       400

Allreduce          197    9      50         8         8         8       400
Allreduce          197    *      50         8         8         8       400

Allreduce          218   12      50         8         8         8       400
Allreduce          218    *      50         8         8         8       400

Allreduce          239   13      50         8         8         8       400
Allreduce          239    *      50         8         8         8       400

Allreduce          260   11      50         8         8         8       400
Allreduce          260    *      50         8         8         8       400

Allreduce          281   10      50         8         8         8       400
Allreduce          281    *      50         8         8         8       400

Allreduce          302   15      50         8         8         8       400
Allreduce          302    *      50         8         8         8       400

Allreduce          323   14      50         8         8         8       400
Allreduce          323    *      50         8         8         8       400

Isend                3    0      50      6720      6720      6720  3.36e+05
Isend                3    *      50      6720      6720      6720  3.36e+05

Isend               10    0      50      6720      6720      6720  3.36e+05
Isend               10    *      50      6720      6720      6720  3.36e+05

Isend               14    0      50      6720      6720      6720  3.36e+05
Isend               14    *      50      6720      6720      6720  3.36e+05

Isend               20    0      50      6720      6720      6720  3.36e+05
Isend               20    *      50      6720      6720      6720  3.36e+05

Isend               24    1      50      6720      6720      6720  3.36e+05
Isend               24    *      50      6720      6720      6720  3.36e+05

Isend               31    1      50      6720      6720      6720  3.36e+05
Isend               31    *      50      6720      6720      6720  3.36e+05

Isend               35    1      50      6720      6720      6720  3.36e+05
Isend               35    *      50      6720      6720      6720  3.36e+05

Isend               41    1      50      6720      6720      6720  3.36e+05
Isend               41    *      50      6720      6720      6720  3.36e+05

Isend               46    5      50      6720      6720      6720  3.36e+05
Isend               46    *      50      6720      6720      6720  3.36e+05

Isend               52    5      50      6720      6720      6720  3.36e+05
Isend               52    *      50      6720      6720      6720  3.36e+05

Isend               58    5      50      6720      6720      6720  3.36e+05
Isend               58    *      50      6720      6720      6720  3.36e+05

Isend               62    5      50      6720      6720      6720  3.36e+05
Isend               62    *      50      6720      6720      6720  3.36e+05

Isend               66    8      50      6720      6720      6720  3.36e+05
Isend               66    *      50      6720      6720      6720  3.36e+05

Isend               73    8      50      6720      6720      6720  3.36e+05
Isend               73    *      50      6720      6720      6720  3.36e+05

Isend               76    8      50      6720      6720      6720  3.36e+05
Isend               76    *      50      6720      6720      6720  3.36e+05

Isend               82    8      50      6720      6720      6720  3.36e+05
Isend               82    *      50      6720      6720      6720  3.36e+05

Isend               87    2      50      6720      6720      6720  3.36e+05
Isend               87    *      50      6720      6720      6720  3.36e+05

Isend               94    2      50      6720      6720      6720  3.36e+05
Isend               94    *      50      6720      6720      6720  3.36e+05

Isend               99    2      50      6720      6720      6720  3.36e+05
Isend               99    *      50      6720      6720      6720  3.36e+05

Isend              104    2      50      6720      6720      6720  3.36e+05
Isend              104    *      50      6720      6720      6720  3.36e+05

Isend              108    3      50      6720      6720      6720  3.36e+05
Isend              108    *      50      6720      6720      6720  3.36e+05

Isend              115    3      50      6720      6720      6720  3.36e+05
Isend              115    *      50      6720      6720      6720  3.36e+05

Isend              120    3      50      6720      6720      6720  3.36e+05
Isend              120    *      50      6720      6720      6720  3.36e+05

Isend              125    3      50      6720      6720      6720  3.36e+05
Isend              125    *      50      6720      6720      6720  3.36e+05

Isend              130    4      50      6720      6720      6720  3.36e+05
Isend              130    *      50      6720      6720      6720  3.36e+05

Isend              136    4      50      6720      6720      6720  3.36e+05
Isend              136    *      50      6720      6720      6720  3.36e+05

Isend              142    4      50      6720      6720      6720  3.36e+05
Isend              142    *      50      6720      6720      6720  3.36e+05

Isend              146    4      50      6720      6720      6720  3.36e+05
Isend              146    *      50      6720      6720      6720  3.36e+05

Isend              151    7      50      6720      6720      6720  3.36e+05
Isend              151    *      50      6720      6720      6720  3.36e+05

Isend              157    7      50      6720      6720      6720  3.36e+05
Isend              157    *      50      6720      6720      6720  3.36e+05

Isend              164    7      50      6720      6720      6720  3.36e+05
Isend              164    *      50      6720      6720      6720  3.36e+05

Isend              167    7      50      6720      6720      6720  3.36e+05
Isend              167    *      50      6720      6720      6720  3.36e+05

Isend              172    6      50      6720      6720      6720  3.36e+05
Isend              172    *      50      6720      6720      6720  3.36e+05

Isend              178    6      50      6720      6720      6720  3.36e+05
Isend              178    *      50      6720      6720      6720  3.36e+05

Isend              185    6      50      6720      6720      6720  3.36e+05
Isend              185    *      50      6720      6720      6720  3.36e+05

Isend              188    6      50      6720      6720      6720  3.36e+05
Isend              188    *      50      6720      6720      6720  3.36e+05

Isend              192    9      50      6720      6720      6720  3.36e+05
Isend              192    *      50      6720      6720      6720  3.36e+05

Isend              199    9      50      6720      6720      6720  3.36e+05
Isend              199    *      50      6720      6720      6720  3.36e+05

Isend              202    9      50      6720      6720      6720  3.36e+05
Isend              202    *      50      6720      6720      6720  3.36e+05

Isend              208    9      50      6720      6720      6720  3.36e+05
Isend              208    *      50      6720      6720      6720  3.36e+05

Isend              214   12      50      6720      6720      6720  3.36e+05
Isend              214    *      50      6720      6720      6720  3.36e+05

Isend              220   12      50      6720      6720      6720  3.36e+05
Isend              220    *      50      6720      6720      6720  3.36e+05

Isend              225   12      50      6720      6720      6720  3.36e+05
Isend              225    *      50      6720      6720      6720  3.36e+05

Isend              229   12      50      6720      6720      6720  3.36e+05
Isend              229    *      50      6720      6720      6720  3.36e+05

Isend              235   13      50      6720      6720      6720  3.36e+05
Isend              235    *      50      6720      6720      6720  3.36e+05

Isend              241   13      50      6720      6720      6720  3.36e+05
Isend              241    *      50      6720      6720      6720  3.36e+05

Isend              246   13      50      6720      6720      6720  3.36e+05
Isend              246    *      50      6720      6720      6720  3.36e+05

Isend              250   13      50      6720      6720      6720  3.36e+05
Isend              250    *      50      6720      6720      6720  3.36e+05

Isend              255   11      50      6720      6720      6720  3.36e+05
Isend              255    *      50      6720      6720      6720  3.36e+05

Isend              262   11      50      6720      6720      6720  3.36e+05
Isend              262    *      50      6720      6720      6720  3.36e+05

Isend              266   11      50      6720      6720      6720  3.36e+05
Isend              266    *      50      6720      6720      6720  3.36e+05

Isend              271   11      50      6720      6720      6720  3.36e+05
Isend              271    *      50      6720      6720      6720  3.36e+05

Isend              276   10      50      6720      6720      6720  3.36e+05
Isend              276    *      50      6720      6720      6720  3.36e+05

Isend              283   10      50      6720      6720      6720  3.36e+05
Isend              283    *      50      6720      6720      6720  3.36e+05

Isend              287   10      50      6720      6720      6720  3.36e+05
Isend              287    *      50      6720      6720      6720  3.36e+05

Isend              292   10      50      6720      6720      6720  3.36e+05
Isend              292    *      50      6720      6720      6720  3.36e+05

Isend              298   15      50      6720      6720      6720  3.36e+05
Isend              298    *      50      6720      6720      6720  3.36e+05

Isend              304   15      50      6720      6720      6720  3.36e+05
Isend              304    *      50      6720      6720      6720  3.36e+05

Isend              310   15      50      6720      6720      6720  3.36e+05
Isend              310    *      50      6720      6720      6720  3.36e+05

Isend              313   15      50      6720      6720      6720  3.36e+05
Isend              313    *      50      6720      6720      6720  3.36e+05

Isend              319   14      50      6720      6720      6720  3.36e+05
Isend              319    *      50      6720      6720      6720  3.36e+05

Isend              325   14      50      6720      6720      6720  3.36e+05
Isend              325    *      50      6720      6720      6720  3.36e+05

Isend              331   14      50      6720      6720      6720  3.36e+05
Isend              331    *      50      6720      6720      6720  3.36e+05

Isend              334   14      50      6720      6720      6720  3.36e+05
Isend              334    *      50      6720      6720      6720  3.36e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
