@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 21 00:09:14
@ Stop time                : 2021 02 21 00:09:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 205068
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       7.48    0.00574     0.08
   *       7.48    0.00574     0.08
---------------------------------------------------------------------------
@--- Callsites: 21 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         224 main                     Irecv
  2   0 jacobi_mpi.c         250 main                     Wait
  3   0 jacobi_mpi.c         230 main                     Isend
  4   0 jacobi_mpi.c         251 main                     Wait
  5   0 jacobi_mpi.c         207 main                     Type_commit
  6   0 jacobi_mpi.c         248 main                     Wait
  7   0 jacobi_mpi.c         297 main                     Allreduce
  8   0 jacobi_mpi.c         249 main                     Wait
  9   0 jacobi_mpi.c         225 main                     Irecv
 10   0 jacobi_mpi.c         229 main                     Isend
 11   0 jacobi_mpi.c         310 main                     Wait
 12   0 jacobi_mpi.c         308 main                     Wait
 13   0 jacobi_mpi.c         309 main                     Wait
 14   0 jacobi_mpi.c         228 main                     Isend
 15   0 jacobi_mpi.c         226 main                     Irecv
 16   0 jacobi_mpi.c         203 main                     Type_commit
 17   0 jacobi_mpi.c         192 main                     Cart_shift
 18   0 jacobi_mpi.c         307 main                     Wait
 19   0 jacobi_mpi.c         193 main                     Cart_shift
 20   0 jacobi_mpi.c         231 main                     Isend
 21   0 jacobi_mpi.c         223 main                     Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                    6      0.895    0.01   15.59         50   0.00
Allreduce               7      0.501    0.01    8.72         50   0.00
Irecv                  21      0.337    0.00    5.87         50   0.00
Isend                  14      0.331    0.00    5.76         50   0.00
Wait                   18      0.283    0.00    4.93         50   0.00
Wait                    8      0.275    0.00    4.79         50   0.00
Isend                  10      0.273    0.00    4.75         50   0.00
Irecv                   9       0.27    0.00    4.70         50   0.00
Wait                   13      0.269    0.00    4.69         50   0.00
Wait                   12      0.268    0.00    4.67         50   0.00
Wait                    2      0.268    0.00    4.66         50   0.00
Isend                  20      0.267    0.00    4.66         50   0.00
Isend                   3      0.267    0.00    4.66         50   0.00
Wait                   11      0.267    0.00    4.65         50   0.00
Wait                    4      0.267    0.00    4.65         50   0.00
Irecv                   1      0.267    0.00    4.65         50   0.00
Irecv                  15      0.265    0.00    4.62         50   0.00
Cart_shift             17      0.128    0.00    2.24          1   0.00
Type_commit            16     0.0218    0.00    0.38          1   0.00
Type_commit             5     0.0103    0.00    0.18          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  10         50   1.34e+06   2.69e+04  25.00
Isend                  14         50   1.34e+06   2.69e+04  25.00
Isend                   3         50   1.34e+06   2.69e+04  25.00
Isend                  20         50   1.34e+06   2.69e+04  25.00
Allreduce               7         50        400          8   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 21 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            7    0     50   0.0296     0.01  0.00893   0.01   8.72
Allreduce            7    *     50   0.0296     0.01  0.00893   0.01   8.72

Cart_shift          17    0      1    0.128    0.128    0.128   0.00   2.24
Cart_shift          17    *      1    0.128    0.128    0.128   0.00   2.24

Cart_shift          19    0      1  0.00982  0.00982  0.00982   0.00   0.17
Cart_shift          19    *      1  0.00982  0.00982  0.00982   0.00   0.17

Irecv                1    0     50  0.00906  0.00534  0.00524   0.00   4.65
Irecv                1    *     50  0.00906  0.00534  0.00524   0.00   4.65

Irecv                9    0     50  0.00888   0.0054   0.0053   0.00   4.70
Irecv                9    *     50  0.00888   0.0054   0.0053   0.00   4.70

Irecv               15    0     50  0.00889   0.0053  0.00521   0.00   4.62
Irecv               15    *     50  0.00889   0.0053  0.00521   0.00   4.62

Irecv               21    0     50   0.0202  0.00674  0.00629   0.00   5.87
Irecv               21    *     50   0.0202  0.00674  0.00629   0.00   5.87

Isend                3    0     50  0.00897  0.00535  0.00525   0.00   4.66
Isend                3    *     50  0.00897  0.00535  0.00525   0.00   4.66

Isend               10    0     50  0.00923  0.00545  0.00536   0.00   4.75
Isend               10    *     50  0.00923  0.00545  0.00536   0.00   4.75

Isend               14    0     50   0.0199  0.00662  0.00608   0.00   5.76
Isend               14    *     50   0.0199  0.00662  0.00608   0.00   5.76

Isend               20    0     50  0.00968  0.00535  0.00523   0.00   4.66
Isend               20    *     50  0.00968  0.00535  0.00523   0.00   4.66

Type_commit          5    0      1   0.0103   0.0103   0.0103   0.00   0.18
Type_commit          5    *      1   0.0103   0.0103   0.0103   0.00   0.18

Type_commit         16    0      1   0.0218   0.0218   0.0218   0.00   0.38
Type_commit         16    *      1   0.0218   0.0218   0.0218   0.00   0.38

Wait                 2    0     50  0.00903  0.00535  0.00526   0.00   4.66
Wait                 2    *     50  0.00903  0.00535  0.00526   0.00   4.66

Wait                 4    0     50  0.00895  0.00534  0.00525   0.00   4.65
Wait                 4    *     50  0.00895  0.00534  0.00525   0.00   4.65

Wait                 6    0     50   0.0449   0.0179   0.0158   0.01  15.59
Wait                 6    *     50   0.0449   0.0179   0.0158   0.01  15.59

Wait                 8    0     50  0.00954   0.0055  0.00538   0.00   4.79
Wait                 8    *     50  0.00954   0.0055  0.00538   0.00   4.79

Wait                11    0     50  0.00901  0.00534  0.00525   0.00   4.65
Wait                11    *     50  0.00901  0.00534  0.00525   0.00   4.65

Wait                12    0     50  0.00904  0.00536  0.00526   0.00   4.67
Wait                12    *     50  0.00904  0.00536  0.00526   0.00   4.67

Wait                13    0     50  0.00956  0.00539  0.00528   0.00   4.69
Wait                13    *     50  0.00956  0.00539  0.00528   0.00   4.69

Wait                18    0     50   0.0169  0.00566   0.0053   0.00   4.93
Wait                18    *     50   0.0169  0.00566   0.0053   0.00   4.93
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            7    0      50         8         8         8       400
Allreduce            7    *      50         8         8         8       400

Isend                3    0      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend                3    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               10    0      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               10    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               14    0      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               14    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06

Isend               20    0      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
Isend               20    *      50 2.688e+04 2.688e+04 2.688e+04 1.344e+06
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
