@ mpiP
@ Command : jacobi_mpi.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 02 20 21:51:47
@ Stop time                : 2021 02 20 21:53:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 198909
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        119    0.00564     0.00
   *        119    0.00564     0.00
---------------------------------------------------------------------------
@--- Callsites: 21 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 jacobi_mpi.c         228 main                     Irecv
  2   0 jacobi_mpi.c         230 main                     Isend
  3   0 jacobi_mpi.c         194 main                     Cart_shift
  4   0 jacobi_mpi.c         233 main                     Isend
  5   0 jacobi_mpi.c         225 main                     Irecv
  6   0 jacobi_mpi.c         312 main                     Wait
  7   0 jacobi_mpi.c         209 main                     Type_commit
  8   0 jacobi_mpi.c         226 main                     Irecv
  9   0 jacobi_mpi.c         252 main                     Wait
 10   0 jacobi_mpi.c         310 main                     Wait
 11   0 jacobi_mpi.c         311 main                     Wait
 12   0 jacobi_mpi.c         232 main                     Isend
 13   0 jacobi_mpi.c         253 main                     Wait
 14   0 jacobi_mpi.c         250 main                     Wait
 15   0 jacobi_mpi.c         195 main                     Cart_shift
 16   0 jacobi_mpi.c         251 main                     Wait
 17   0 jacobi_mpi.c         309 main                     Wait
 18   0 jacobi_mpi.c         227 main                     Irecv
 19   0 jacobi_mpi.c         231 main                     Isend
 20   0 jacobi_mpi.c         205 main                     Type_commit
 21   0 jacobi_mpi.c         318 main                     Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Wait                   14      0.975    0.00   17.27         50   0.00
Wait                   17       0.47    0.00    8.33         50   0.00
Irecv                   5      0.359    0.00    6.36         50   0.00
Isend                   2      0.328    0.00    5.81         50   0.00
Irecv                   1       0.29    0.00    5.14         50   0.00
Wait                   16      0.283    0.00    5.02         50   0.00
Isend                  19      0.277    0.00    4.91         50   0.00
Wait                   11      0.276    0.00    4.90         50   0.00
Irecv                   8      0.276    0.00    4.90         50   0.00
Wait                    9      0.276    0.00    4.89         50   0.00
Irecv                  18      0.273    0.00    4.83         50   0.00
Wait                    6      0.272    0.00    4.81         50   0.00
Wait                   10      0.271    0.00    4.81         50   0.00
Isend                   4      0.271    0.00    4.80         50   0.00
Isend                  12      0.271    0.00    4.80         50   0.00
Wait                   13       0.27    0.00    4.79         50   0.00
Cart_shift              3      0.121    0.00    2.14          1   0.00
Reduce                 21     0.0424    0.00    0.75          1   0.00
Type_commit            20     0.0221    0.00    0.39          1   0.00
Cart_shift             15       0.01    0.00    0.18          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  12         50   5.38e+06   1.08e+05  25.00
Isend                   2         50   5.38e+06   1.08e+05  25.00
Isend                   4         50   5.38e+06   1.08e+05  25.00
Isend                  19         50   5.38e+06   1.08e+05  25.00
Reduce                 21          1          8          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 21 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Cart_shift           3    0      1    0.121    0.121    0.121   0.00   2.14
Cart_shift           3    *      1    0.121    0.121    0.121   0.00   2.14

Cart_shift          15    0      1     0.01     0.01     0.01   0.00   0.18
Cart_shift          15    *      1     0.01     0.01     0.01   0.00   0.18

Irecv                1    0     50     0.03   0.0058  0.00528   0.00   5.14
Irecv                1    *     50     0.03   0.0058  0.00528   0.00   5.14

Irecv                5    0     50   0.0201  0.00718  0.00666   0.00   6.36
Irecv                5    *     50   0.0201  0.00718  0.00666   0.00   6.36

Irecv                8    0     50   0.0112  0.00553  0.00531   0.00   4.90
Irecv                8    *     50   0.0112  0.00553  0.00531   0.00   4.90

Irecv               18    0     50  0.00898  0.00546   0.0053   0.00   4.83
Irecv               18    *     50  0.00898  0.00546   0.0053   0.00   4.83

Isend                2    0     50   0.0208  0.00656  0.00611   0.00   5.81
Isend                2    *     50   0.0208  0.00656  0.00611   0.00   5.81

Isend                4    0     50  0.00907  0.00542  0.00533   0.00   4.80
Isend                4    *     50  0.00907  0.00542  0.00533   0.00   4.80

Isend               12    0     50  0.00906  0.00542  0.00532   0.00   4.80
Isend               12    *     50  0.00906  0.00542  0.00532   0.00   4.80

Isend               19    0     50   0.0093  0.00554  0.00544   0.00   4.91
Isend               19    *     50   0.0093  0.00554  0.00544   0.00   4.91

Reduce              21    0      1   0.0424   0.0424   0.0424   0.00   0.75
Reduce              21    *      1   0.0424   0.0424   0.0424   0.00   0.75

Type_commit          7    0      1  0.00984  0.00984  0.00984   0.00   0.17
Type_commit          7    *      1  0.00984  0.00984  0.00984   0.00   0.17

Type_commit         20    0      1   0.0221   0.0221   0.0221   0.00   0.39
Type_commit         20    *      1   0.0221   0.0221   0.0221   0.00   0.39

Wait                 6    0     50  0.00906  0.00543  0.00532   0.00   4.81
Wait                 6    *     50  0.00906  0.00543  0.00532   0.00   4.81

Wait                 9    0     50  0.00913  0.00552  0.00536   0.00   4.89
Wait                 9    *     50  0.00913  0.00552  0.00536   0.00   4.89

Wait                10    0     50  0.00916  0.00542  0.00532   0.00   4.81
Wait                10    *     50  0.00916  0.00542  0.00532   0.00   4.81

Wait                11    0     50   0.0106  0.00553  0.00532   0.00   4.90
Wait                11    *     50   0.0106  0.00553  0.00532   0.00   4.90

Wait                13    0     50  0.00906   0.0054  0.00532   0.00   4.79
Wait                13    *     50  0.00906   0.0054  0.00532   0.00   4.79

Wait                14    0     50   0.0463   0.0195    0.018   0.00  17.27
Wait                14    *     50   0.0463   0.0195    0.018   0.00  17.27

Wait                16    0     50   0.0159  0.00566  0.00534   0.00   5.02
Wait                16    *     50   0.0159  0.00566  0.00534   0.00   5.02

Wait                17    0     50   0.0128  0.00941  0.00816   0.00   8.33
Wait                17    *     50   0.0128  0.00941  0.00816   0.00   8.33
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend                2    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend                4    0      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend                4    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               12    0      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               12    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Isend               19    0      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06
Isend               19    *      50 1.075e+05 1.075e+05 1.075e+05 5.376e+06

Reduce              21    0       1         8         8         8         8
Reduce              21    *       1         8         8         8         8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
